3
0
#####D#####
#......#..#
#.....#...#
#........##
#....p##..#
#....@....d
#.........#
#.........#
#p........#
#?........#
#####D#####
sign Many have walked this path.

5
1
#####D#####
##.#.....##
#k........#
##.#.#.#.##
#.........#
#....#....D
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####D#####
key : 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#...#.....#
#...##.#..#
#.....##..d
#...#.##..#
#..##..#..#
#.........#
#.........#
#####d#####

5
2
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
###########

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

6
1
#####D#####
#.........#
#.........#
#.....#.#.#
#.....#.#.#
#.....#...#
#..#.#....#
#....#....#
#.........#
#e.......?#
###########
enemies 1
sign The brave are rewarded.

3
3
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 2

0
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 8

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.......#.#
#......##.#
#.......#.#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#.##.....X#
#..#..#...#
#.#####...#
#..#.#....#
D..#...#..#
#..#####..#
#..###.#..#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..##.....#
#......#.##
#.....##..#
#.........#
###########

2
0
###########
#.........#
#.........#
#..#.#....#
#....#....#
#..#.#....D
#.##.#....#
#.#.......#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.##...#..#
#.#..#..#.#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
D..#.#....D
#.........#
#.#...#...#
#.........#
##k#.....##
#####D#####
key : 2

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#..###....#
##........#
#.........#
###########

