2
4
###########
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####D#####

4
0
###########
#?........#
#.........#
#..#......#
#.#.#.....#
#...##....D
#..#@#....#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 7

5
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#.....#
#.........#
###########

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
3
###########
#e#.....#e#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####d#####
enemies 3
door 1 : 2
sign The dungeon remembers all who enter.

3
2
#####D#####
#s.p......#
#......p#.#
#.....#e#.#
#....##...#
D....##...D
#...#e..#.#
#.........#
#.........#
#....e....#
###########
enemies 3
switch 0 : 0 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
###########
#....e....#
#.........#
#.........#
#...#e#...#
D.........D
#...###...#
#.........#
#.........#
#....?....#
###########
enemies 2
sign The dungeon remembers all who enter.

0
1
###########
#k........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#.........#
#..p......#
#.........#
#####D#####
key : 4

3
1
#####D#####
#k........#
##..#.....#
#.........#
#.........#
#......#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 0

5
3
#####D#####
#......##.#
#.....##..#
#.....#.#.#
#.........#
D...##....#
#..#.#....#
#..#......#
#.........#
#........X#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#?#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
door 0 : 0 1
sign A useful tool lies just ahead.

1
1
#####D#####
#e........#
##........#
#e........#
#.........#
#....#....d
#.........#
#s........#
##..#..#..#
#e........#
#####D#####
enemies 3
switch 1 : 2

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

