3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#..##.....#
#..##.....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

5
4
#####.#####
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.......X#
###########

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
#####.#####
#e.......?#
#...#.....#
#...#.....#
#...#.....#
.....#.....
#....##...#
#.........#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

3
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####l#####
#......#..#
#.......#.#
#...#..##.#
#...#.....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

0
0
###########
#e.......s#
#?#...#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

3
4
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
###########
#........k#
#.........#
#.........#
#.........#
......##..#
#.##......#
#.#....#..#
#.........#
#.........#
#####.#####
key : 5

2
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#........##
#####.#####

3
3
#####l#####
#......#..#
#...#.###.#
#....#..#.#
#.......#.#
d.....##...
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.#.#.....#
#.........#
#.#.#.....#
...........
#.#.#.#...#
#.........#
#.#.......#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
....#.#...#
#...##....#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####.#####
#..#...#..#
#..#......#
#.#...##..#
#..#.#....#
...###....d
#.........#
#.......#.#
#.........#
#.........#
###########

