4
1
#####.#####
#e........#
##.#...#..#
#.........#
#.#.#...#.#
...........
#..#...#..#
#.........#
#...#...#.#
#.........#
#####d#####
enemies 1

3
1
#####.#####
#..#......#
#.........#
#.........#
#.....#...#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
##..#.....#
#.........#
#.........#
l...#..#..d
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 3

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#........##
#......##.#
#.....#?..#
#.....###.#
#..##@#....
#..##.....#
#.##......#
#.........#
##........#
#####.#####
sign The brave are rewarded.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#.....#
#.........#
###########

1
0
#####d#####
#........##
#.........#
#k#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 2

5
4
###########
#.........#
#.........#
#.........#
#..##.....#
d..##e....#
#....#.#..#
#..###....#
#..##.#...#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
###########
#........k#
#.........#
#....#....#
#...#.##..#
.......#..#
#....##.#.#
#.......#.#
#......#.##
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#......#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

4
3
###########
#........e#
#.........#
#....#..#e#
#....####?#
....##....#
#.........#
#.......#.#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#.....##...
#.....#...#
#....##...#
#.......###
#........k#
#####.#####
key : 1

3
2
###########
#.##......#
#...#.#...#
#..###....#
#..#.##...#
l....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

