4
5
#####l#####
#.........#
#...#.....#
#.###.##..#
#..##..#..#
#..#.e....#
#...####..#
#..#..##..#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
5
#####D#####
#.........#
#.....p...#
#.........#
#.........#
#...#.....#
#..#.#....#
#..#.#....#
#.........#
#Xp.......#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

3
4
#####d#####
#.........#
##........#
##.###....#
#.#.......#
d....##...d
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#ee#e....##
#s........#
#?........#
#..#..#...#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

2
1
###########
#.#.......#
#.........#
#....#...##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.........#
#####d#####

3
5
#####D#####
#.........#
##........#
#.........#
#.#.......#
d...#.##..#
#...#.....#
#....##...#
#..#..##..#
#..#...#..#
#####l#####

2
4
#####D#####
##........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

4
3
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########

0
4
###########
#e.......e#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####
enemies 2
door 1 : 1 2

2
3
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#e........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#....e..e##
###########
enemies 3
door 0 : 0

2
5
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 1 : 1 2
sign Many have walked this path.

3
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...##....#
#....#....#
#...#.#...#
#k........#
###########
key : 7

3
2
###########
##.....#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

