3
0
#####D#####
##.....#.##
#k........#
##.#.....##
#.........#
#..#......D
#.........#
##...#...##
#.........#
#..#...#..#
#####D#####
key : 1

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

0
2
###########
#........X#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#........p#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#.....##
#........k#
##.#.....##
#.........#
D..#...#..#
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####
key : 0

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#...#.#...#
#.........#
#.#...#.#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#....#....#
#..#......l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.......#.#
#......#..#
#...#.###.#
#...##.##.#
#.........D
#.........#
#........p#
#.........#
#.........#
#####l#####
locked : 2

0
1
###########
#..#......#
#.....#...#
#..#.##...#
#....#.#..#
D..#......D
#.........#
#...#.....#
#.##..#...#
#..#......#
#####l#####
locked : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#p........#
#...#.....#
#...#.....#
#?####....#
#....@....D
#.#.......#
#.........#
#.........#
#........p#
#####l#####
sign Seek the matching key before you proceed.

1
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
0
###########
#e........#
#.........#
##.##.....#
#e##.##...#
#.....#...D
#.#.......#
#.##......#
#.........#
##........#
#####D#####
enemies 2

2
1
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
l.........d
#.........#
#.....#...#
#.........#
#.........#
#####D#####
locked : 1

7
1
#####D#####
##........#
###.#.....#
######.#..#
#...#.##..#
#..#..#...#
#....#....#
#.........#
#.........#
#.p.......#
###########

