3
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#......#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.##......#
#..#......#
#.........#
###########
locked : 0

4
1
#####D#####
#.........#
#...#.#...#
#...#.#...#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#...#...#.#
#.........#
#..#...#..#
#.........#
#k#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

8
0
#####l#####
#......##.#
#.....###.#
#...#..##.#
#...##.##.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

1
1
###########
#.......?e#
##........#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

3
0
#####D#####
#.........#
#..##..#..#
#...#.#...#
#..#.###..#
#.....##..D
#..###....#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#......#..#
#..#...#..#
#.......#.#
#.........#
#.........#
#.........#
#.#...#...#
#..#......#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

7
2
###########
####......#
#..#......#
#.#..#....#
#...##....#
D.........#
#.#.......#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#p........#
#.........#
#....##...#
#....##...#
#....#....l
#k........#
#p........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

7
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

10
1
#####D#####
#.........#
#..#...#..#
##...#....#
#..#......#
#..#......#
#.#..#....#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#k........#
##..#.....#
#.###.....#
#..##.....#
D.........#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........D
#k#.....#.#
#.........#
#..#.....##
#.........#
#####D#####
key : 2

7
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

9
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

