2
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 6

8
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........D
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

3
2
###########
#.........#
#.........#
#.........#
#..###....#
D....#....#
#..#.#....#
#.........#
#.#.......#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

9
2
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.......?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

9
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

6
0
###########
#k.......##
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 0

7
1
#####D#####
#?......e##
#......##e#
#......#..#
#.....##..#
D......#..l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

6
1
#####l#####
#.........#
#.........#
#.##......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#......#..#
#####l#####
locked : 1

7
2
#####D#####
#......#.##
#.........#
#.#.#.....#
#.........#
l..#...#..#
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####D#####
locked : 0

9
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

6
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#?........#
#.........#
#.........#
#.........#
#e.###....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

