1
1
#####d#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#e........#
#.........#
#..#..#..##
#?........#
#e........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2
sign Those who search shall find.

2
0
#####D#####
#.........#
#.....#..##
####....###
#.#.@###..#
#....#....D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
##.......##
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#......##
#..#......#
#.........#
#####d#####

7
1
#####D#####
#e........#
#.........#
#.........#
#?........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3
sign Turn back; you are not yet ready.

8
1
#####l#####
#.........#
#.........#
#.........#
#...##....#
#...e##...#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####l#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........D
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####d#####
locked : 1

1
0
###########
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........D
#....#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.....###.#
#......#..#
D...#.#...D
#...p.#.#.#
#......##.#
#.........#
#.........#
#####d#####

6
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.....#...#
#..#k##...#
D..##.....#
#..#.#....#
#.........#
#..#......#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.......p.#
D..###....d
#.###.#...#
#..#......#
#.#?..#...#
#.e#......#
###########
enemies 1
sign Many have walked this path.

6
0
#####d#####
#.........#
#.........#
##........#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
##........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

9
1
#####D#####
###.......#
#####.....#
######....#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########

