6
1
#####l#####
#.........#
##.....#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#.....#
#.........#
#####l#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#..#.###..#
...##.##..d
#.....#...#
#..#.####.#
#..##.##..#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
#......#.##
#####.#####

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#....#....#
d.........#
#...#.#.#.#
#.........#
#........##
#.........#
#####.#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

8
1
#####.#####
#.........#
##.#......#
##.##.....#
#.##.#....#
#....#....#
#...#.....#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#...#..#..#
#.###.#...#
#..##@.#..#
#..#####...
#..###.##.#
#....#.##.#
#......##.#
#......##.#
#####.#####

4
1
#####.#####
#e.......e#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.....#
#.........#
#.#.#.#...#
#e........#
#####.#####
enemies 3

2
1
#####l#####
#..#......#
#..#......#
#...#.....#
#.#.......#
..........d
#.##......#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.......#.#
#.....##..#
#.....#...#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

0
1
###########
#k......###
#.........#
#.........#
#.........#
#..###.#..#
#..#.####.#
#....######
#......#..#
#.........#
#####.#####
key : 1

5
1
#####.#####
#k#.......#
#.........#
#...#.#...#
#.........#
#.....#....
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####l#####
key : 3

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#?........#
#...#.....#
#...###...#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Many have walked this path.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#.....##
#.........#
#.#.#...#.#
..........#
#......#..#
#.........#
#.#.#.....#
#.........#
#####.#####

7
1
#####l#####
#.........#
#...#.....#
#....##...#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

