7
0
###########
#X.....#..#
#.....#...#
#....#.#..#
#.........#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 6

2
3
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
2
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 0

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..l
#.........#
#.........#
#..#.....##
#.........#
#####D#####

7
2
#####D#####
#.......#.#
#.........#
#.........#
#....#....#
D....#.#..#
#....#..#e#
#.....#..##
#.....##.e#
#........e#
###########
enemies 3
door 0 : 0 1

2
2
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.....#...#
#...#.###.#
#...##..#.#
#..#.##...D
#......##.#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d...##....#
#..###....#
#..#.#....#
#.p.......#
#.........#
#####D#####

6
2
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#k#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 4

4
3
###########
#.##......#
#.........#
#....#....#
#.###.....#
l.....p...#
#.........#
#.........#
#...p.....#
#.........#
###########
locked : 0

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

7
1
#####l#####
#.........#
#......#..#
#.....#...#
#....#.#..#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
###.......#
#e#.#.....#
#.p..#....#
#....#....#
#.........#
#.....###.#
#.......#.#
#.....###.#
#.........#
#####D#####
enemies 1

1
1
#####D#####
#..#......#
#..#......#
#..##.....#
#s#e......#
#?.##.....d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#...##.##.#
#...##.#..#
#....#....d
#...#..#..#
#...#.#...#
#...#.....#
#.........#
#####d#####

