0
2
###########
#k#.......#
#.###.....#
#.....#...#
#..##.#.#.#
#.....##..D
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 7

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#..#......#
#.........#
#........##
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#..#..#...#
#.##.#....#
D.........l
#..##.#...#
#....##...#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
1
#####D#####
#.........#
#......#..#
#.....##..#
#....#.k#.#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
###########
##.....#..#
#k.#......#
#..#.##...#
#.###.....#
#...#.....l
#.#.......#
###.##....#
#.###.....#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#...#..#..#
#...#.##..#
#..##.#...#
#?.#.@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign You feel a chill that has nothing to do with the cold.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#..#......#
#..##.....#
##..#.....#
#..##.....#
d..#......#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.......#.#
#.........#
#.........#
#.##.#....#
D..#.#....D
#.#####...#
##.#.###..#
##....#...#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#e.......?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

0
3
###########
#........X#
###.......#
##.#.#....#
#..###....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#e.......s#
#........?#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

1
1
###########
##........#
#..#...#..#
#.#.....#.#
#....#....#
l.........D
#.........#
##......#.#
#......#..#
#.........#
#####D#####
locked : 1

1
3
#####D#####
#.......#.#
#...#..#..#
#.#..##...#
#.......#.#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
2
#####D#####
#......##k#
#.....#...#
#....####.#
#....##.#.#
D....##...l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

