3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#?###.....#
#..##@....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
0
#####D#####
#.........#
#.........#
##.#......#
#k.####...#
#..##.#...D
#..p......#
#.##.#....#
#.........#
#.........#
#####D#####
key : 4

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 5

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#......#..#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.......#.#
#.........#
#....#.#..#
D.........#
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#k.#
#.......#.#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####l#####

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d....#....#
#.........#
#.#.....###
#......#..#
#.........#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#..#####..#
#..####...d
#...####..#
#..#.#....#
#......#..#
#.........#
#####D#####
locked : 1

1
4
###########
#.......ee#
#.#...#.#?#
#.........#
#..#.#....#
D.........#
#.#...#...#
#.........#
#..#.....##
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e.p..D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

7
0
#####D#####
#.........#
#.........#
#.#.......#
#.....#...#
#.........#
#.........#
#.#.....#.#
#..#...#..#
##........#
###########

0
3
###########
#X........#
#.........#
#.#.......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

