4
6
#####D#####
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##.....D
#..#......#
#.##......#
###.#.....#
#k........#
#####D#####
key : 1

4
1
#####D#####
#..#...#.##
#.........#
##.#...#.##
#.........#
#....#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

1
1
#####D#####
#e........#
#...#.....#
#..##.....#
#..e......#
#e.##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
5
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
##..#..#..#
#.........#
###########

3
6
#####D#####
#.........#
#.....###.#
#......#..#
#.....##..#
d....e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
5
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

0
2
###########
##.#...#..#
#.........#
##...#.#..#
#.........#
d..#.#....#
#.........#
##.....#.##
#.........#
##.#...#.##
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D....###..l
#...##e...#
#....##e###
#......#e##
#........##
#####l#####
enemies 3

1
2
#####D#####
#.........#
#......p..#
#.........#
#.........#
D........k#
#.........#
#..p......#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#k.....#..#
#......##.#
#.....#...#
#....##.#.#
#....#....d
#.........#
##.#......#
#.........#
#.........#
#####D#####
key : 4

3
2
#####l#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 1

2
6
###########
#..#.....##
#.........#
#.........#
#..#......#
D.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####l#####
#.........#
#.........#
#.........#
#.##......#
d..##.....D
#..#......#
#..#......#
#.##......#
#.........#
###########

