2
5
#####.#####
#.........#
#.#.......#
#..##.#...#
#.####..#.#
#..#e#....#
#.##.##.#.#
#....###..#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#....#....#
#.........#
#k........#
###########
key : 0

3
3
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#.....#...#
#.........#
###########

3
4
###########
#..k......#
#..#...#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 4

3
5
#####l#####
#e.......e#
#.........#
#...#..#..#
#.........#
..........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2

1
5
###########
#X........#
#.........#
#...#.....#
#.#.......#
#..#......#
#..#......#
##.#......#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..#.......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
#..#..##..#
#.....##..#
#..###....#
#...##.....
#...#.....#
#.........#
#.........#
#.........#
###########

2
2
###########
#.......#?#
#.........#
#..#...#.##
#.........#
....#......
#.........#
#....#.#..#
#.........#
#e#.....#.#
#####.#####
enemies 1
sign A useful tool lies just ahead.

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......###
#......#..#
#.........#
#####d#####

3
6
###########
#.........#
#####.....#
#.#..#....#
#..#.#....#
d..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
1
###########
#.#....e#e#
#........e#
#..#.#.#?##
#.........#
....#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

3
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...##.....d
#.##......#
#.####....#
#####.#...#
#k........#
#####.#####
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
##.#.....##
#.........#
#.#.#.#...#
..........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#...##....#
#...#.#...#
....#.#...#
#.........#
#.........#
#.........#
#.........#
###########

4
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
##........#
#####.#####
sign Those who search shall find.

