6
3
#####.#####
#.........#
#..#......#
#..#.#....#
#...##.##.#
....#.##..#
#......#..#
#.....##..#
#...#.#...#
#.........#
###########

5
3
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#...##
#.........#
#.......#.#
#####.#####

3
1
###########
#....k....#
#.........#
#.........#
#....#....#
....#......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

5
0
#####.#####
#.#.......#
#.#.......#
#.##.#....#
#....#....#
#..#.@#....
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#...#.....#
...........
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####.#####

1
2
#####.#####
#..#......#
#.#.......#
#.##.##...#
#..##.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#e#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1

0
2
###########
#X.#......#
#..#..#...#
#..####...#
#..#..##..#
#.........#
#.........#
#........##
#........##
#.........#
#####.#####

4
3
#####.#####
#k........#
##.##.....#
##........#
#.##......#
...#......#
#..##.....#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#.........#
#####l#####

5
2
#####.#####
#.........#
#..#...#..#
#.#..#.k#.#
#......#..#
..........d
#.........#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

3
0
###########
#.........#
#..#......#
#.#....#..#
#.........#
#..........
#.........#
#.##......#
#..#......#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
#####.#####
##........#
#.........#
#.........#
#...#.....#
d..........
#.........#
##..#..#..#
#.........#
#.........#
###########

3
3
###########
#.........#
#..#......#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

6
1
#####l#####
#.........#
#.........#
#.........#
#....#..#.#
#.....#...d
#.......#.#
#....####.#
#.......#.#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
##e#...#..#
#.........#
#..#.#.#..#
#.........#
...#.#.#..l
#.........#
##.#.#.#.##
#e........#
##e#...#.##
#####.#####
enemies 3

