4
0
#####d#####
#.........#
#..#......#
#.##......#
#.#.......#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#....#....#
#...e##...#
#....#....#
#.##......#
#.##......#
#.##......#
#.........#
#####d#####
boss
enemies 1

6
3
###########
#.........#
#.........#
#...#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

3
1
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
..........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

7
3
#####d#####
#.........#
##.#...#.##
#.........#
#...#...#.#
..........#
#..#...#..#
#.........#
#...#.#...#
#.........#
###########

6
1
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####.#####
#........##
#..#...#..#
#.#...#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.#.......#
#####l#####

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 6

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####l#####
#.........#
#.........#
#.###.....#
#.###.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
2
###########
#.......se#
#.##......#
#..#......#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
0
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#k.........
#.........#
#........##
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
#####d#####

2
1
###########
#..#..?..e#
#.....#...#
#..#.###..#
#....#....#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

