4
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
2
###########
#.........#
#.........#
#p........#
#..p......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
##e#...#?##
#.........#
#e#.#.#...#
#.........#
#......#..D
#.........#
#.....#.#.#
#.........#
##s#...#.##
#####D#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
4
#####D#####
#.........#
#..#...#..#
#...#...#.#
#.........#
D.........#
#.........#
#..#......#
#.........#
#.......?s#
###########
switch 1 : 1
sign Something glints behind that door…

3
4
###########
#e........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1

0
0
###########
#.......#X#
#.....##..#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#......#..#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####D#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
#..#...#k##
###########
key : 0

3
0
#####l#####
#.........#
#.........#
##........#
#.##......#
#..#......#
#...##....#
#...#.....#
#...#.....#
#.........#
#####d#####

5
3
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#......##.#
#....##..##
#.....##..#
#........##
#####l#####
locked : 1

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

4
5
###########
#........e#
#.#e#.....#
#..#..#...#
#....#e...#
D..##.p...#
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 1 : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

