6
2
#####D#####
#?#.......#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#.....#.#
#.##...#..#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
1
#####D#####
#e#.....#e#
#.........#
#.#.#...#.#
#.........#
D.....#...D
#.........#
#.....#.#.#
#.........#
#......s#e#
###########
enemies 3
switch 1 : 2 3

5
2
#####D#####
##.....#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#...#..#..#
#.........#
#k........#
#####D#####
key : 3

5
1
#####D#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
l....#....D
#.........#
##...#.#.##
#.........#
#..#...#.##
#####D#####
locked : 2

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3

6
0
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#...####..D
#...##....#
#....#..#.#
#...#.###.#
#......#..#
#####D#####
locked : 1
boss
enemies 1

4
3
###########
#........e#
#.....#.#.#
#....#....#
#.##.#.##.#
D...##....#
#...#.#...#
#..##.....#
#.#.......#
#.........#
#####D#####
enemies 1
door 0 : 0 1

5
0
#####D#####
#......#..#
#.........#
#..#.....##
#.........#
#..#.#.#..l
#e........#
##.#...#.##
#e........#
##.#...#.##
#####l#####
enemies 2

4
0
#####l#####
#.........#
#.#....#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#k#.....#.#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

4
2
###########
#....?....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
sign Something glints behind that door…

5
3
#####D#####
#.........#
#......#..#
#.....#.#.#
#.........#
D..#......#
#.........#
#.#.......#
#..#...#..#
#........?#
###########
door 1 : 2 3
sign What you seek is close.

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

1
0
#####d#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

2
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#..#..#...#
#..#..#...#
#....##...#
#..##@#...D
#...#.....#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#......#..#
#......#..#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#?........#
#####D#####
switch 0 : 0 1
sign Seek the matching key before you proceed.

