1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#....#.#..#
#...@.#.#.#
#...##.....
#....#..#.#
#.#.....#.#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.#.......#
#.##..#...#
#.#..#....#
#.#.#.#...#
....#......
#.........#
#.#.#.....#
#...#.....#
#.........#
###########

1
2
#####.#####
#.........#
#.....#...#
#..#......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#..#......#
#####l#####
locked : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
2
#####.#####
#.........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#.....#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#........##
#####d#####

2
0
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#..#......#
#.##......#
#..#......#
#.##......#
#####.#####
boss
enemies 1

3
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.#.....#.#
#.........#
#........##
#.........#
......#...d
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####l#####

2
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

1
3
###########
#........k#
#.........#
#..###.#..#
#...##....#
...#.#.#..#
#....##...#
#...#.##..#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
##.....#..#
#.........#
#.#.#...#.#
..........#
#....#.#..#
#.........#
#...#.#.#.#
#........k#
###########
key : 4

2
2
#####l#####
#.........#
#.....#...#
#.........#
#.........#
d..#......d
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

