4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#....#..#.#
#......#..#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....####.#
#....##.#.#
#.........#
#.......###
#####D#####

4
4
#####d#####
#.........#
#.........#
#....####.#
#...e.....#
D....###..#
#......#..#
#....##..##
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

3
2
###########
#.........#
#.........#
#.........#
#..#......#
D..##.....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

3
4
###########
#.........#
#..#...#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
###.......#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l..##.....D
#.###.....#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####D#####
#e........#
#.........#
#....#..###
#....#?...#
D....s##..D
#......#..#
#......####
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

1
1
###########
#........k#
#.#...#...#
#.........#
#.####....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
0
#####d#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

3
5
###########
#.......e##
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......e##
###########
enemies 2
door 0 : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

