4
0
#####D#####
##.#......#
#..#......#
##........#
#..#####..#
#..?#@.#..D
#..##.#...#
#......#..#
#..#..##..#
#.........#
#####D#####
sign Beware what lurks ahead.

4
2
#####D#####
#?........#
#.........#
#.........#
#.#....p..#
D..#......D
#..#......#
##........#
#ep.......#
#.........#
#####d#####
enemies 1
sign A useful tool lies just ahead.

3
0
###########
#e.e......#
#e.#...#.##
#.........#
#...#.#.#.#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3

3
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#........k#
#........##
#.........#
#.........#
D...##....D
#...#.##..#
#.....#...#
#...#.#...#
#.......#.#
#####D#####
key : 2

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#......p..#
#.........#
D.........#
#.........#
#.........#
#.........#
#..p......#
#####d#####

1
2
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
3
#####D#####
#.........#
#.###.....#
#..#X.....#
#..##.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#..#...#..#
#..##...#.#
#...#.....#
#..#e###..#
l....#....#
#.##......#
#.#..#....#
#.#.#.....#
#.#.......#
#####D#####
locked : 1
boss
enemies 1

0
2
###########
#k.#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 4

3
2
#####D#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...D
#.........#
#....#...##
#.........#
#.#.....#.#
#####D#####
key : 1

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####d#####

