5
3
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D..#...#..d
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####d#####

5
4
#####d#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
d..#.#.#..D
#.........#
##.#.#...##
#.........#
##.#...#..#
#####D#####

5
5
###########
#........k#
#.........#
#.....#...#
#......#..#
D.....##..#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

6
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#........k#
###########
key : 4

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#...#.....#
#.#.....#.#
#......#..#
#.........#
#####d#####

3
4
#####D#####
#.#.......#
#.#.#.....#
#.###.....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
4
###########
#......X###
#......#.##
#.##..#...#
#.##....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
1
###########
#e.......e#
##.....#..#
#?........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

3
0
#####D#####
##.....#.##
#.........#
##.#.....##
#.........#
#..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.....#..#
###########

3
3
###########
#...k.....#
#...#.....#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#........##
#####D#####
key : 2

2
1
#####D#####
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####D#####
enemies 3

6
3
#####d#####
#.........#
#.........#
###.......#
#.###.....#
#.........D
#.###.....#
#####.....#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
D...#.#...D
#..#####..#
#..#.#..#.#
#..#...#..#
#..#......#
#####D#####

3
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@#...D
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

