1
2
###########
##........#
##.#......#
#.##k#....#
#.#.##....#
...........
#...#.....#
#...#.....#
#...#.#...#
#.........#
#####.#####
key : 1

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
#......e.e#
#..#...#.##
#.........#
#......#..#
..........#
#..#......#
#.........#
##.#...#.##
#.........#
#####.#####
enemies 2

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
4
#####.#####
#.........#
#.#.......#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 3

1
1
#####d#####
#e........#
#...#.#...#
#...##e#..#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
1
###########
##.#.....##
#.........#
#....#...##
#.........#
...#.#....#
#.........#
##.......##
#.........#
##.#...#.##
#####d#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
5
###########
#.........#
#.........#
#.........#
#.........#
d..##e##..#
#..##..#..#
#..#..#...#
#.....##..#
#..#...#..#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#..##.....#
#...#.....#
#.........#
#?...@.....
#....#....#
#......#..#
#.....##..#
#.........#
#####.#####
sign Those who search shall find.

3
1
#####.#####
#.........#
#.........#
#.........#
#...##....#
...##.....d
#.##k#....#
#.#.......#
#.........#
#.........#
###########
key : 2

1
3
#####.#####
#.........#
#........##
##....#...#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
2
#####.#####
#.........#
#.........#
##..##....#
#.#.#.....#
d..#......#
#.........#
##........#
#.........#
#.........#
###########

0
0
###########
#.........#
#k#.#.....#
####......#
#..#......#
#...#......
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
#####l#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
....#.#...d
#.........#
#.#.#.#...#
#.........#
#.......#.#
###########
locked : 1

2
4
#####.#####
#........##
#.....#..##
#...#.##..#
#......#..#
d..##......
#.#.#.....#
#.#..#....#
#.........#
#.........#
###########

2
0
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##...#.#.##
#.........#
##.#.....##
#####l#####

2
1
#####.#####
#..#......#
#.........#
#.#.#...#.#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

