3
0
#####D#####
#?........#
####......#
######....#
#...@#....#
#....#....d
#.#.#.....#
#....#....#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
2
###########
#.......?e#
#..##.....#
#..#......#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

6
1
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####
key : 7

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
#####d#####

0
0
###########
#e#s....#.#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#.k#
###########
key : 6

4
1
#####D#####
#k........#
#.........#
#.....#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
1
#####D#####
#........##
#.........#
###.......#
#..#......#
#.........#
#.........#
#.#.......#
#.........#
#X........#
###########

3
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
d....#....l
#.........#
#.........#
#......#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

4
2
#####D#####
#.........#
#..#...#..#
#..#....#k#
#.........#
D.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####
key : 3

0
1
###########
#.........#
#.........#
#...##....#
#.#####...#
D..###....#
#..#.##...#
#.#.......#
#.#.......#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
boss
enemies 1

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 3

4
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#......#
#.........#
#?........#
#e#e....#.#
###########
enemies 2
sign Something glints behind that door…

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
D.........D
#...#.....#
#.#.......#
#..#......#
#......#..#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#.##......#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

