1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####D#####
#.#....####
#.......###
#....######
#....#.#..#
D.........#
#.........#
#.........#
#..#......#
#........X#
###########

0
1
###########
#.........#
#.........#
#........##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 1

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign A locked path — look elsewhere first.

5
1
###########
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#e#.....#?#
#####D#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
##.#...#.##
#.........#
#k#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#####D#####
key : 4

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#k........#
#..#...#..#
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
l..#..#...l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 2

2
0
#####l#####
#.........#
#.........#
#.........#
#......#..#
#.........D
#..#......#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

3
1
#####D#####
#e........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#?...e..e.#
###########
enemies 3
sign A useful tool lies just ahead.

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#?........#
#s........#
###########
switch 0 : 0
sign Beware what lurks ahead.

2
3
###########
#......#.##
#.....##..#
#........##
#....#.##.#
l....e....#
#.........#
#.........#
#.........#
#.p.......#
#####D#####
locked : 4
boss
enemies 1

6
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#...#
#.........#
#........e#
#......see#
###########
enemies 3
switch 1 : 1 2

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
#####l#####
##k#...#..#
#.........#
#.#.#...#.#
#.........#
D....#.#..D
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####D#####
key : 0

5
2
###########
#.......#.#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########
door 1 : 1 2

