3
1
#####l#####
#.........#
#..#......#
#.........#
#.........#
D...#.....D
#.........#
#.........#
#.....#..##
#........k#
#####D#####
key : 0

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
D.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
2
#####d#####
#..#......#
#..#......#
#.#....#..#
#.........#
D.........#
#.........#
#.......#.#
#......#.##
#.........#
#####l#####

0
2
###########
##.....#..#
#.........#
#.........#
#......#..#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
4
#####l#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#......d
#.........#
#...#.#.#.#
#.........#
#..#...#k##
###########
key : 3

0
4
###########
#X........#
#...#..#..#
#...###...#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#......#..#
#..#.....##
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#......#..#
#####D#####

2
5
###########
#........##
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#........##
#......#..#
###########

2
1
#####D#####
##.......##
#.........#
##.#...#.##
#.........#
#....#.#..D
#.........#
##.......##
#.........#
##.#...#.##
#####l#####
locked : 0

3
3
#####D#####
##........#
#.........#
#.........#
#......#..#
D.........#
#.........#
##..#..#..#
#........?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

5
2
#####l#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
###########
locked : 1

1
3
###########
#.##k.....#
#.#.#.....#
#.#.......#
#.###.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

1
4
#####D#####
#.........#
#...#.##..#
#..##.#...#
#..#.#.#..#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
D.........D
#.#.....#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
2
#####D#####
#.##...#..#
#..#......#
#.#..###..#
#.#.#.....#
D.........D
#.........#
#.........#
#......p..#
#.........#
#####D#####

1
1
#####D#####
#.#.......#
#......#..#
#...#...###
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

