5
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#.........d
#.#.#.#...#
#.........#
#...#.....#
#.........#
#####D#####

4
0
###########
#.........#
#.........#
#.........#
#.##@.....#
#..###....D
#.####....#
#####.....#
##.#......#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#..#.##...#
#.###.#...#
D..#.e....D
#....##...#
#.#...#...#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

6
1
#####D#####
#.......#.#
#.....##..#
#.....#.#.#
#....#....#
d....###..#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.....#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
###########

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#.......p.#
#.....p...#
#.........#
#.........#
D.........#
#..#......#
##.#......#
##.#......#
#.........#
#####D#####

5
1
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
d.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#X........#
#.........#
#........p#
#....##...#
#....##...D
#...#.#...#
#.........#
#...p.....#
#.........#
#####D#####

7
0
#####d#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
###########

3
3
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0

1
4
###########
#........k#
#.........#
#.........#
#.....##..#
D......#..#
#....##.#.#
#.....#...#
#.........#
#.........#
#####D#####
key : 5

4
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.....#...#
#....##...#
#.........#
D...##....#
#...#.#...#
#.....#...#
#...p.....#
#.........#
###########

0
3
###########
#k.#......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 6

4
2
#####D#####
#........k#
#..#.....##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
key : 0

6
0
#####D#####
#s........#
#?........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
switch 0 : 0
sign Many have walked this path.

1
3
#####D#####
#........?#
#..#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

