4
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
..........#
#.#.#.#...#
#.........#
#...#.....#
#.........#
#####.#####

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.......#.#
.....e#....
#.....##..#
#.........#
#...#.....#
#.........#
#####l#####
locked : 1
boss
enemies 1

6
0
#####.#####
#.........#
#......#..#
#...#####.#
#......#..#
#s...#....d
#e##..#...#
####......#
#?........#
#.........#
#####d#####
enemies 1
switch 0 : 0
sign Many have walked this path.

1
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

5
1
#####.#####
#.......#.#
#.....##..#
#.....#.#.#
#....#....#
d....###...
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
###########
#.......#.#
#.....#...#
#.........#
#.........#
...........
#..#......#
##.#......#
##.#......#
#.........#
#####.#####

1
3
#####.#####
#e........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##.....#..#
#?........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

2
4
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#......#
#.......ee#
###########
enemies 2
door 0 : 0

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
2
###########
#X........#
#.#.......#
#..###....#
#.#.......#
#..#.#.....
#....#....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.....#k##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
##.......##
#####d#####
key : 0

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

