3
0
###########
#.........#
#...#.....#
#.p.#####.#
#...###...#
#...#@#...D
#...#..##.#
#.....###.#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.....#...#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#.....##
###########

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
#####D#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
D....#....D
#.........#
#...#.#.#.#
#.........#
##k#...#.##
#####D#####
key : 1

2
1
#####l#####
#..#......#
#..##.....#
#.....##..#
#.###.....#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####D#####
#k........#
##.#...#.##
#.........#
#.#.....#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########
key : 0

4
2
#####D#####
#e........#
#.........#
#.........#
#.....##..#
D....##e..D
#...#e##..#
#.........#
#.........#
#.........#
#####d#####
enemies 3

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

2
4
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.....#
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

2
3
#####d#####
#?........#
#.........#
#.........#
#.........#
D.....#...D
#.#.......#
#.........#
#...#.#...#
#e##......#
#####D#####
enemies 1
sign What you seek is close.

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
###########
#.e#e?...##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

0
3
###########
#X........#
#.........#
#.........#
#......#..#
#.........#
#..#..#.#.#
#..#......#
#.........#
#.........#
#####D#####

