5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
..........l
#...#.#.#.#
#.........#
#..#.....##
#........k#
#####l#####
key : 1

5
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####
locked : 0

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
2
#####d#####
#.#.......#
#..#......#
#.........#
#...#.#...#
#...k##...l
#...##....#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#.........#
#.....#...#
#....#....#
#....##...#
......#...#
#....##...#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

3
4
###########
#.........#
#..#......#
#..#.#.#..#
#..##.#...#
d..#..#...#
#..##.#...#
#.#.......#
#.#.#.....#
#.........#
###########

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 0

6
1
#####d#####
#.........#
#.........#
#.#.#.....#
#.####....#
#....#.....
#....#....#
#.#.......#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.....#..##
#........k#
###########
key : 3

4
3
#####.#####
#.........#
#.........#
#.....#####
#.....###.#
.......#..#
#......#..#
#....##..##
#.........#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 2

4
1
#####.#####
#......#..#
#.....###.#
#....##.#.#
#.#...#...#
d......#...
#......#..#
#.....#...#
#.....#...#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.##@.....#
#.?###....d
#.#.###...#
#.#...#...#
#...#.#...#
#.........#
#####.#####
sign The dungeon remembers all who enter.

0
2
###########
#X........#
#.........#
#.........#
#....###..#
#....#.#..#
#...##.#..#
#....#..#.#
#...#..#..#
#.........#
#####.#####

3
0
###########
#.........#
#.....###.#
#.........#
#.....###.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

