2
3
#####D#####
#.........#
#.........#
#....##...#
#.....#.#.#
d......#..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....###.#
#......##.#
#X........#
###########

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
2
#####D#####
#.........#
#.....#...#
#.#.#...#.#
#.#...###.#
#..##.#...#
#....#....#
#s........#
#p........#
#e.......e#
###########
enemies 2
switch 1 : 2 3

4
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#..#.....##
#........k#
###########
key : 0

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#.##
#.........#
###########

3
2
#####D#####
#.#....##.#
#...#.#.#.#
#..##...#.#
#...#..##.#
D..#####..d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#?s.e.e...#
#.#.#e#.#.#
#.........#
#.#.#...#.#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

3
0
###########
#?........#
#.........#
#.........#
#...@.....#
#...##....l
#....#....#
#.####....#
#.###.....#
####......#
#####D#####
sign A locked path — look elsewhere first.

2
4
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
4
###########
#e.......e#
#.....#..##
#.....#####
#....####e#
#....###..#
#......#..#
#....##.#.#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

1
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

4
4
#####d#####
#.........#
#..#..##..#
#...####..#
#..##.#...#
#...#e##..#
#...#.#...#
#.....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D...#.....#
#.........#
#.....#...#
#.........#
#.......#k#
#####D#####
key : 5

3
5
###########
#........e#
#.........#
#....#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#....?#e#
###########
enemies 2
door 1 : 2 3
sign The dungeon remembers all who enter.

