6
3
#####.#####
#.........#
#.........#
#..#......#
#...###...#
#..#.###..#
#..#..#...#
#..##..#..#
#.........#
#X........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
......##...
#....###..#
#....#....#
#......##k#
#.......###
#####.#####
key : 1

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#....@.....
#.........#
#....#....#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####l#####
#e.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
#......#..#
#.........#
#e........#
#####.#####
enemies 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.....#...#
#...#..##.#
#...##.##.#
#...#.#...#
#......#..#
#####d#####

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 2

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 3

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.###.....#
###.......#
##.#......#
#.........#
#####.#####
locked : 2

3
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
d..........
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#####l#####

4
2
#####.#####
#.........#
#.....#...#
#.....#...#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#..#.#....#
#.........#
#.......#.#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.#....#..#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
..........#
#.....#...#
#.........#
#.........#
#e#.....#?#
#####.#####
enemies 1
sign This door will not yield without a key.

5
3
#####d#####
#..#......#
#.###.....#
#.###.....#
#.###.....#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

