1
2
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#...#...#
#.........#
#..#...#..#
d..........
#...#...#.#
#.........#
#..#...#.##
#.........#
#####.#####

4
0
#####.#####
#.........#
#.#.......#
#k#.......#
#.....#...#
#......#...
#.....##..#
#.........#
#.........#
#.........#
#####d#####
key : 3

5
0
#####d#####
#........##
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#...@#....#
#....##....
#.....?#..#
#.....#...#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e?......e#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

4
2
#####.#####
#.........#
#.........#
#....#....#
#.##e#....#
d..###.....
#.##......#
#####.#...#
#.#.#.....#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#e.......e#
#s........#
#.........#
#....#e#..#
#..#..#...#
#....##...#
#.#.......#
#..##.#...#
#.##......#
#####.#####
enemies 3
switch 0 : 0

2
3
###########
#..#.....##
#.........#
#.........#
#...#.....#
..........#
#.........#
#.....#..##
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#...#.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 3

4
1
#####.#####
#.........#
#.........#
#.........#
#.#...##..#
...###.#..d
#.#e...#..#
##e##.....#
##.#......#
#e........#
#####d#####
enemies 3

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#..........
#k#.#...#.#
#.........#
#..#.....##
#.........#
#####.#####
key : 0

2
2
#####.#####
#.......#k#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
key : 1

4
3
###########
#..#.....X#
#.........#
#.........#
#.........#
..........#
#......#..#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

