1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#......#..#
#..k###...D
#..#####..#
#..#...#..#
#..##.#...#
#..#......#
#####d#####
key : 3

2
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D.........#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 1

1
2
###########
#.#.....#.#
#.........#
#.........#
#.....#...#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.......#.#
#.........#
###########

0
0
###########
#.........#
#..#......#
#.........#
#.........#
#.........D
#.###.....#
#.###.....#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#....#....#
#.#.......#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#...#..#..#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####D#####
#k........#
##.#...#..#
#.........#
#....#....#
D.........#
#....#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 4

3
2
###########
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
##.....#..#
#.........#
#.........#
#e#..#..#.#
#.........D
#e........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 2

6
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
l.........#
#.....#.#.#
#.........#
#..#......#
#.........#
###########
locked : 4

7
1
#####l#####
##........#
####......#
##..#.....#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
##........#
#####D#####
locked : 3
boss
enemies 1

0
1
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####D#####

6
1
#####d#####
#.........#
#.##......#
#.#.......#
#.........#
#.........l
#.........#
#.......###
#.........#
#.........#
#####l#####

1
0
#####D#####
#.........#
#p........#
#..#.###.##
#...####..#
#....@#...D
#......##.#
#.p..#.#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.......#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#.#.#.....#
#.........#
#.......#?#
#####D#####
enemies 1
sign Something glints behind that door…

