4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#........e#
#..#..#..##
#........e#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#........e#
#####d#####
enemies 3

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

3
0
###########
#k......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...l
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
key : 0

1
4
###########
#........e#
#.#.#.....#
#.........#
#.#...#.#?#
D.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
3
###########
#e........#
#.........#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#........##
#####D#####
enemies 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
3
#####D#####
#.........#
#.#.#.....#
#.#.......#
#.#.e.....#
d..#.#....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
1
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#.........#
#?..#.#.#.#
#s........#
#ee#e..#..#
###########
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
##.....#..#
###########

3
1
#####D#####
#........##
#.........#
#.#...#.#.#
#.........#
l..#...#..l
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####D#####
locked : 0

1
2
###########
#.........#
#.........#
#..#......#
#.........#
D.........d
#.........#
###.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#....#....#
#.........#
#.........#
#.........#
###########

