5
0
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####d#####
key : 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#......#..#
#.........#
#...#..#..#
#.....#k#.#
#.....#...#
#...#.##..#
#.....##..#
#......#..#
#.........#
#####D#####
key : 5

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####l#####
#......#..#
#.....#...#
#..##...#.#
#....####.#
#.........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

6
1
#####D#####
#.........#
#.........#
#.#.......#
#.#.......#
D..#.#....l
#..#......#
#.........#
#.........#
#....k....#
###########
key : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
l..#.e....D
#.####....#
#..#......#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
3
###########
#.........#
#.........#
#.........#
#.........#
D..#.#....#
#..#.###..#
#..#####..#
#..##.#..##
#........X#
###########

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

8
2
#####D#####
#..#......#
#...#.....#
#..####...#
#..##.##..#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign Those who search shall find.

4
0
#####D#####
#k........#
##.#...#.##
#.........#
#..#...#..#
#.........D
#..#.#....#
#.........#
##........#
#.........#
#####D#####
key : 0

2
0
#####D#####
##.#......#
#..##.#...#
#.#.##....#
#...##....#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#...#.##..#
#.....#?#.#
#.....#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
1
###########
##.....#..#
#.........#
#.........#
#......#..#
D.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

6
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#......#
#.........#
###########

3
1
#####d#####
#.........#
#.....#.#.#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

