2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
###########
#..#...#..#
#...#.....#
#..##.##..#
#..###..#.#
#..##@#....
#...#...#.#
#...##..#.#
#......#..#
#.........#
###########

7
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
3
###########
##.......##
#.........#
#.#.#.#...#
#.........#
d..#.#....#
#.........#
#.#...#.#.#
#.........#
##.#.....##
###########

3
1
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3

6
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#k#.......#
#.......#.#
#......#..#
##........#
#####l#####
key : 2

0
2
###########
#e.......?#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

5
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#......
#.........#
#.........#
##..#..#..#
#.........#
###########

1
1
###########
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####l#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####d#####
locked : 1

5
2
#####.#####
#.........#
#.........#
#...#.....#
#.........#
..........d
#.........#
#.#.....#.#
#..#...##.#
#.........#
###########

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.#.....#
#..##.....#
#X##......#
###.......#
###########

3
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

4
3
###########
#.........#
#.###.#...#
#.##......#
#.#.......#
d.........#
#..#......#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e.......##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 0

5
4
###########
#.........#
#..#..#...#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 3

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.##......#
####......#
#.##......#
#.........#
#####.#####

