3
1
#####.#####
#.........#
#.........#
#...#.##..#
#....##.#.#
#..###.....
#.#.#.....#
##..#.##..#
##.#......#
##........#
#####.#####

1
2
#####.#####
#.........#
#.....#...#
#.....k#..#
#....##...#
.......#...
#....####.#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
4
#####.#####
#.......#.#
#.........#
#....#.#..#
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

1
3
###########
#k........#
##.#...#..#
#.........#
#.......#.#
..........d
#.........#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
d..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...###.....
#....#....#
#.###.....#
#.........#
#.........#
#####.#####

0
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#......##.#
#.....##e.#
#.......#.#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

1
4
###########
#.........#
#.........#
#..###....#
#...#.###.#
d.....##..#
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#....##...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#..#......#
#..##.#...#
.....#....#
#..###.#..#
#....#....#
#.........#
#........X#
###########

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
2
#####.#####
#k.....#..#
#.....##..#
#...#..##.#
#...##.#..#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#......#..#
#.........#
#..#......#
#..#......d
#..##.....#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.###.....#
#...#@.....
#.##......#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..#.......
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
##..#..#..#
#.........#
###########

2
3
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
l.........d
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 1

