4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e......?s#
###########
enemies 1
switch 0 : 0 1
sign What you seek is close.

1
1
#####D#####
#k.#.....##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
0
#####l#####
#.........#
##.#...#..#
#.........#
#.#...#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########
locked : 0

1
3
#####D#####
#.#.......#
#.##......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
#.#......k#
#.........#
#....#....#
#.........#
D.....#...#
#.........#
#..#.....##
#.........#
#.#.......#
#####D#####
key : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#.........#
#...###...#
#...##....#
#..?##....D
#..p@...p.#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
2
#####d#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D.....#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
###########

0
3
###########
##.....#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

2
5
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

2
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
4
#####l#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#....#....#
#.........#
##.#...#..#
#.........#
#####d#####
locked : 3

3
4
#####d#####
####......#
#.##......#
#.###.....#
#.#.#.....#
#...#e....#
#..#......#
#..#.#....#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#......#.##
#.....###.#
#....####.#
d....##...D
#....####.#
#....##...#
#.......###
#.......###
#####D#####

2
3
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
D.........D
#.#.......#
#.#.......#
#..#......#
##........#
###########

1
4
###########
#.##.....k#
#.#.#.....#
#.#.#.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
d.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####d#####

