1
0
#####D#####
#..#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#...#..D
#.........#
#...#.....#
#.........#
##.#.....##
#####D#####
key : 0

3
4
###########
#..#.....k#
#.........#
#.#.##....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
1
###########
#.........#
#.....##.##
#....###.##
#.....##..#
D....#....#
#....##...#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#..#...#..#
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#.###.....#
#.#.#.....#
#X........#
###########

2
2
#####d#####
##.#...#.##
#.........#
#.....#...#
#.........#
l....#....D
#.........#
#.#...#...#
#.........#
##.#...#..#
#####D#####
locked : 0

3
0
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#......#
#.........#
#.#.......#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#......#..#
####...#..#
##.#...#..#
#....###..#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#e#.....#e#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#e#.....#?#
#####D#####
enemies 3
sign Only the prepared may pass.

2
0
#####D#####
###.......#
##..#.....#
##.###....#
#.####....#
#..###....D
#..#@#....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.......#k#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
key : 2

4
4
#####D#####
#?........#
#..#..p#..#
#..##pe#..#
#.##e#....#
D..#.....e#
#...#..#..#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign This door will not yield without a key.

3
2
#####D#####
#.#....#.##
#.###.##..#
#.k####...#
#.#.#.###.#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

5
4
#####D#####
#.........#
#.......#.#
#...#..####
#...##.##.#
D...#.....#
#...#.....#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
1
#####D#####
#e........#
##.....#.##
#.........#
#.....#...#
D.........l
#..#......#
#.........#
#.#.#.#.#.#
#.........#
###########
enemies 1

1
1
#####d#####
#e........#
#.........#
#.....#.#.#
#.........#
D.....##..D
#..#s##...#
#..e......#
#..#..#...#
#e........#
#####D#####
enemies 3
switch 0 : 0

