4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 0

2
1
#####l#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.....#..#
#.........#
##e#......#
###########
enemies 1

4
3
#####d#####
#.........#
#..p......#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#.........#
#.#.##....#
#...#.....#
D..###....l
#.#.###...#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 1

2
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........#
#.........#
#....#..#k#
#......#..#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#........##
###########

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
###########
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#..##.....#
#.#.......#
#.#.......#
####......#
#####d#####

5
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#k........#
###########
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.....###.#
#.....##..#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#......##.#
#...#.#...#
#.....#...#
#...#.#.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#..#...#..#
#.p.......#
#..##.##..#
#..##.##..#
#..#####..D
#...#.##..#
#..##.##..#
#.........#
#.........#
#####l#####
locked : 0

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####l#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####

3
2
#####D#####
#.........#
#.........#
#....#..#.#
#....##.#.#
#....##...D
#.....###.#
#....##.#.#
#.........#
#.........#
#####d#####

