5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#........##
#........k#
##.#.....##
#.........#
...#.#.#..#
#.........#
##.#.#...##
#.........#
##.#...#..#
#####.#####
key : 2

1
1
#####d#####
#.........#
#.........#
#.........#
#....#....#
....###...l
#...###...#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
3
###########
#.........#
#..#..#...#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..#.#.....
#..##.....#
#.#.......#
#.#.......#
####......#
#####.#####

4
3
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
..........d
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
###########

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.....###.#
#.....##..#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#......##.#
#...#.#...#
#.....#...#
#...#.#.#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.k#...#..#
#.#.......#
#..##.##..#
#..##.##..#
...#####..#
#...#.##..#
#..##.##..#
#.........#
#.........#
#####.#####
key : 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.#.......#
#.e.......#
###########
enemies 1

4
1
###########
##k#.....##
#.........#
##...#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#.....##
###########
key : 0

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

