3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 3

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
....#k.#...
#...###...#
#.........#
#.........#
#.........#
###########
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#k........#
##.#...#.##
#.........#
#.........#
..........l
#..#.#.#..#
#.........#
##........#
#.........#
#####.#####
key : 0

2
0
###########
###.......#
##?.......#
###.##....#
#.###.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

0
1
###########
#k........#
##.#...#.##
#.........#
#.........#
#.........#
#....#.#..#
#.........#
#......#.##
#.........#
#####.#####
key : 2

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

4
4
#####.#####
#......##.#
#...#..#..#
#...#####.#
#...#..##.#
d..##e#...#
#.........#
#...#.....#
#.#.#.....#
###.......#
#####.#####
boss
enemies 1

5
4
#####.#####
#.........#
#.#.......#
#.##.##...#
#.#.###...#
#...#.....#
#..#.#....#
#.........#
#.........#
#X........#
###########

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#..#...#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
5
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
3
#####.#####
#.........#
#.........#
#.###.....#
#.#...#...#
....###....
#.#####...#
#..?###...#
#..#..#...#
#e#.......#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

