3
0
#####.#####
#.........#
#.........#
#......####
#.........#
#......#...
#....####.#
#....#...##
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.#.......#
#.#.....#.#
#..#...#..#
##........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#...#.....#
#.#.....#.#
#..#...#..#
#.#.......#
###########

5
0
#####.#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........l
#k#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####l#####
key : 0

3
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.###.....#
#.###.....#
##........#
#####.#####

2
0
###########
#ee.......#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
1
#####d#####
#.........#
#.........#
#...#?#...#
#...e##...#
....#......
#..##.....#
#.#.......#
#.#.......#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

6
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####d#####
key : 2

7
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#..#......#
#...#.#...#
#.####....#
#..##.#...#
...##......
#.##......#
###.......#
#.##......#
#.........#
#####.#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
l..........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
locked : 0

6
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#....?#e#
###########
enemies 1
sign What you seek is close.

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

