4
1
#####D#####
#........##
#.....##.##
#....#...##
#....###..#
l..##.....#
#.#.......#
#.###.....#
####......#
#.........#
#####D#####
locked : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

5
0
#####D#####
#......####
#......#.##
#....#.#..#
#.....###.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
#.........#
#...#.....#
#....#....#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#....#....#
#.....#...#
#...#..#..D
#.##......#
####......#
#...#.....#
#.#.......#
#####d#####

6
2
###########
#e...e....#
#.........#
#.........#
#.....##..#
D.........D
#.....###.#
#.........#
#.........#
#?...e....#
###########
enemies 3
sign Those who search shall find.

3
3
###########
#........k#
#..##.....#
#....#....#
#..###....#
D..###....#
#...#.....#
#.........#
#.........#
#.........#
###########
key : 3

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#......#..D
#.........#
#.....#.#.#
#......##.#
#.........#
###########

6
3
###########
####......#
##........#
##........#
#..##.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#.......#.#
#......##.#
#p....#...#
#...####..#
D..#...#..#
#....##...#
#..#..#...#
#.....##..#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.###.....#
l..##.....D
#.###.....#
#.........#
#.........#
#.........#
###########
locked : 2

2
1
###########
#e#.....#?#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####d#####
#.........#
#k#.......#
#.........#
#...#.....#
#.........l
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

6
0
#####D#####
#..#......#
#.##......#
#.####....#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

