2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
1
#####d#####
#.........#
#.###.....#
###.#.....#
#.#.##....#
D...#.....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
###.#.....#
#k###.....#
#.........D
#..##.....#
#...#.....#
#.........#
#.........#
#####d#####
key : 1

2
1
#####D#####
#.........#
##.....#.##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

0
1
###########
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.........#
#..#......#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####l#####
#.........#
#.#...#...#
#.........#
#..#.#....#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

5
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#....#....#
#.........#
#.........#
#......#..#
###########

0
0
###########
#e........#
#?........#
#e#.....#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

0
2
###########
#...k.....#
#...#.....#
#..##.....#
#.###.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#.........#
###########

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#........##
#......##.#
#....#.##.#
#....#....#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#......#..#
#.....#...#
#....###.##
#..#.#....#
D..#......D
#..#......#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#s........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####D#####
#.........#
#..#......#
#.#k.#....#
#..#......#
D.........d
#.........#
#.........#
#.....#...#
#.........#
#####d#####
key : 2

2
3
#####l#####
#.........#
#..##.....#
#...##....#
#.####....#
D..#.e....#
#.#.###...#
#.....#...#
#.#.......#
#.........#
#####D#####
locked : 3
boss
enemies 1

