0
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

1
1
#####l#####
#k........#
#.#.....#.#
#.........#
#.#.#.#...#
...........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#....##...#
#....##...#
#...#e#....
#e?#......#
####......#
#.........#
#.........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
##.....#..#
#.........#
#k........#
#####d#####
key : 3

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

1
0
###########
#.........#
#...#.....#
#.........#
#.#.#.....#
#....@.....
#.........#
#.........#
#.........#
#......#..#
#####.#####

1
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#......#
#.........#
#.........#
#.......#.#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#....##...#
....##....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####l#####
#.........#
#........##
#.#.......#
#.........#
#..........
#.....#...#
#.......#.#
#......#..#
#.........#
###########
locked : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

7
1
#####l#####
#..#......#
#...#.#...#
#..#.##...#
#.#..##...#
#....e....#
#.#.#.....#
#..##.....#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#........##
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

