5
1
#####.#####
##........#
#.........#
#.........#
#.......#.#
...........
#.........#
#...#...#.#
#......#..#
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#..###....#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

8
1
#####.#####
#.##......#
#.#.......#
#.#.......#
#..#..#.#.#
#......#..#
#....#.#..#
#....###.##
#.....#.###
#........X#
###########

7
1
#####d#####
#.#.......#
#......#..#
#.........#
#....##...#
.....e#....
#..#.##...#
#.##......#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.......#.#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
0
#####d#####
#.........#
#.........#
#.....#...#
#....#.#..#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.....
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#####d#####

1
1
###########
#.?#s....e#
#.###.....#
#..####...#
#.#.#.....#
....#.....#
#.##.#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

2
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#.#.#...#.#
#.........#
#.........#
###########

4
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
2
#####.#####
#.........#
#......#..#
###.#.....#
#..##.....#
....#.....#
#...#.....#
#.##..#...#
#.........#
#........e#
###########
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
##........#
#.........#
#.........#
#.........#
#...##....#
#.......#.#
#....##k#.#
#...#..##.#
#.........#
#####.#####
key : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
2
###########
#........k#
#.#.#.#.#.#
#.........#
#.#...#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 5

0
0
###########
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.#.......#
#.........#
#####l#####
sign Seek the matching key before you proceed.

6
2
#####.#####
#.......#?#
#.........#
#..#.#....#
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####.#####
enemies 1
door 0 : 0
sign Only the prepared may pass.

