1
4
###########
#.........#
#.........#
#.........#
#.........#
l..##......
#..#......#
#.#.#.....#
#.........#
#.........#
#####.#####
locked : 5

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.##......#
#..k......#
###########
key : 5

0
2
###########
##.......k#
#####.....#
####......#
#.#.###...#
......##..#
#.....##..#
#.........#
#.........#
#......#..#
#####.#####
key : 1

1
3
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

3
2
#####.#####
#.........#
#.....#...#
#...##....#
#.........#
#.....#....
#.....##..#
#.......#.#
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#....
#.........#
#.........#
#.#.......#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
5
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

1
2
#####.#####
#.........#
##.#......#
#.........#
#....#.#..#
l..........
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####
locked : 0

2
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
###########
#?......#.#
###.......#
##.#......#
#...@.....#
#....#.....
#..###....#
#..###....#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
3
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign A useful tool lies just ahead.

3
4
#####.#####
#......#.##
##.#..#..##
#......#.##
#....##...#
...#.......
#.#.#.....#
#...#.....#
#..#......#
#.#.......#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
5
#####.#####
#.........#
#.........#
#.##......#
#.#..#..#.#
...#.#.#..#
#....##.#.#
#.....#.#.#
#.........#
#........X#
###########

