4
3
#####d#####
#........##
#.##......#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####
locked : 2

4
0
#####D#####
##.#...#..#
#.........#
##...#.#..#
#.........#
#....#.#..D
#.........#
##.#.#.#.##
#.........#
##.....#.##
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#.....#...#
#.....#.#.#
#.....#####
#.......###
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.#.......#
#..#......#
#.###.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#?........#
#.........#
#...##..#.#
#....#..#.#
#...#@#...D
#.....###.#
#...####..#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
3
###########
#.........#
#.........#
#.........#
#.........#
l...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####d#####
locked : 1

4
2
#####D#####
#e.......##
#.........#
#.........#
#.........#
D.........D
#.........#
#..#..#...#
#.........#
#?...e....#
###########
enemies 2
sign What you seek is close.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 0

4
4
#####D#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 4

5
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####d#####
#.........#
#.....#.#.#
#.....#.#.#
#.......#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#...#.#.#k#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#k#
D.........#
#.#.#.#...#
#.........#
#.....#...#
#.........#
#####D#####
key : 1

