1
0
#####D#####
#.........#
#.........#
##.##.....#
#.#.#.#...#
#...###...D
#.#####p..#
#.###.....#
#.........#
#.........#
#####d#####

0
0
###########
#e..?....e#
#...#.....#
#...#.#...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

4
5
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D...#.....#
#.#..#....#
#..###....#
#.###.....#
#........X#
###########

1
1
###########
#.........#
#.........#
#.#.#.....#
#.###.....#
D.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#...#.....#
#...##....#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
D.........D
#....#.#..#
#.........#
#...#.#.#.#
#.........#
###########

2
4
###########
#.........#
#.#.......#
#.##......#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#...###...#
D...##....d
#....###..#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#k#..#..#.#
#.........#
#.........#
##........#
#####D#####
key : 1

3
5
###########
#......##.#
#......#..#
#....##..##
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#.###.....#
##........#
###.......#
#?........#
###########
sign The brave are rewarded.

3
2
#####D#####
#k##...#..#
#..#......#
#.####....#
#..##.##..#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
###########
#.........#
#...#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#........##
#.........#
#####D#####

3
3
#####l#####
#.......#.#
#.....###.#
#.....#.#.#
#....##.#.#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

3
4
#####d#####
#.#.......#
#..#..#...#
#.p##.#...#
#.#...p...#
l..#......l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
1
#####D#####
#k.....p..#
#.........#
##........#
#.#.......#
D.........D
#.....##..#
#......#..#
#.........#
#.........#
#####D#####
key : 3

