3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
1
###########
#........##
#.........#
#.........#
#......#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
#####d#####
#.........#
#..##.....#
#....#....#
#...##....#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.....#...l
#...#.....#
#....#....#
#.........#
#......#..#
#####d#####
locked : 3

3
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#e.?.....e#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

2
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#...#.....#
#.......#.#
#......#..#
#.......#.#
###########

3
1
#####.#####
#k........#
#.........#
#.....#..##
#.........#
...........
#..#......#
#.........#
#.........#
#..#......#
#####.#####
key : 0

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
d...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...#.##...l
#.#.......#
#.#..#....#
#...#.....#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#...@..##.#
#...###....
#....###..#
#...###.#.#
#...#.....#
#?........#
###########
sign The brave are rewarded.

1
0
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####d#####

2
4
###########
#.........#
#.........#
#..#......#
#.###.....#
....####..#
#..####...#
#..###.#..#
#...#..#..#
#..#......#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 1

