3
0
#####l#####
#.........#
#..#......#
#.........#
#.........#
#k.#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 0

4
1
#####D#####
#k.#......#
#.........#
#.........#
#...#.....#
D.........l
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 1

2
2
#####d#####
#p.#......#
#..#......#
#.###.#...#
#.#..p....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.p.......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
##........#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####
key : 3

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
4
#####D#####
#.........#
#.........#
#....#.#..#
#..pp###..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.....#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#..#......#
#.........#
#.........#
###########

3
1
###########
#.##k.....#
#.###.....#
#.###.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
###########
#.......p.#
#.........#
#..##.....#
#.#.##....#
d...##....#
#.###e###.#
#####..#..#
#.......#.#
#.........#
#####D#####
boss
enemies 1

