4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
##.#......#
#.........#
#....#.#..#
l.........d
#..#.#....#
#.........#
#..#...#.##
#.........#
###########
locked : 4

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
1
###########
#k........#
#.........#
#.#..#....#
#.........#
#.........D
#....#....#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 4

4
2
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
l.........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####l#####
locked : 1

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########

2
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#k#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

1
1
#####D#####
#k##......#
#.#.#.#...#
#.#.......#
#.###.#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
4
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
#....#....#
#.#.#.....#
###.#.....#
##..#.....#
#X........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
3
###########
#........e#
#..#..#..##
#........?#
#.........#
D......#..#
#.........#
#.........#
#..#..#..##
#........e#
###########
enemies 2
sign Many have walked this path.

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#.........#
###########

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#k.#.....##
###########
key : 0

