3
3
###########
#..#...#k##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..d
#.........#
##.#...#.##
#.........#
#..#.....##
###########
key : 1

2
1
#####D#####
#.......p.#
#...#.....#
#..###....#
#..#......#
D...##....#
#.........#
#.........#
#p........#
#.........#
#####l#####
locked : 0

1
1
###########
#s#....e#e#
#.......?e#
#.........#
#.....#...#
D.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

1
0
#####d#####
#.........#
#......##.#
#.#....##.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#........##
#....###..#
#...#@##..D
#.....##..#
#..#####.##
#..##.....#
#......#..#
###########

2
5
#####D#####
#.........#
#...#.....#
#...##....#
#..####...#
#....e#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
5
#####l#####
#.#.......#
#.........#
#........##
#.........#
l...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####
locked : 2

3
1
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 1 : 1 2

3
4
###########
#.........#
#.........#
##........#
#.........#
d.........l
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####d#####

2
0
#####d#####
#.........#
#.........#
#..#.##...#
#..e.##...#
#e.####...D
#..#e.#...#
#...#.....#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
5
###########
#X........#
#.........#
#.....#...#
#...###.#.#
#.....##..#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#...#...#.#
#.........#
#..#.#....#
D.........D
#.....#.#.#
#.........#
#..#.....##
#.........#
#####D#####

4
2
#####D#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
D.....#...#
#.........#
#..#.#...##
#.........#
#.......#k#
###########
key : 2

4
4
#####D#####
#s?#......#
#.........#
#.........#
#.....#...#
#e........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 1
switch 1 : 1 2
sign What you seek is close.

4
5
#####D#####
#.##......#
#.......#.#
##........#
#..#.###..#
D..##.....#
#..##.#...#
#...##.#..#
#..#......#
#........k#
###########
key : 3

4
1
#####D#####
#.........#
#.##......#
#.#.......#
#.........#
#.........D
#.........#
#....#....#
#...#.....#
#.........#
#####D#####

