1
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#e#.....#.#
#####d#####
enemies 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign This room feels watched.

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#.#.#
#......#..#
#.....#...#
#.........#
#####D#####

3
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#e#...#
#....#....#
#.....#...#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#...##.##.#
D...##....#
#....##.#.#
#....#..#.#
#.......#.#
#........X#
###########

2
1
#####d#####
#e........#
#.#...#.#.#
#.........#
#..#e#.#..#
D.........D
#...#.#...#
#.........#
#..#...#..#
#e........#
#####D#####
enemies 3

1
1
#####D#####
#..#......#
#.........#
#.##.p....#
#.........#
#.....p...D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#...p.....#
#.........#
#p........#
#.........#
#####D#####

3
4
###########
#........k#
#.........#
#......#..#
#.........#
D..#...#..#
#....##...#
#..##.##..#
#.###.##..#
#.#.......#
#####D#####
key : 3

5
3
#####d#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.....#...l
#.....#...#
#.......#.#
#.........#
#.........#
#####d#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#......##.#
#......#..#
#...###...l
#..##.....#
#....#....#
#.###.....#
####......#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d..#......D
#.........#
#.........#
#..#..#..##
#.........#
###########

2
2
#####d#####
#..#......#
#.###.....#
#.#.#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

