2
4
#####D#####
#.##......#
#.#.......#
#.##......#
#......#..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
###########
#?.....#..#
#...#.#...#
#....##...#
#..####...#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#k#.......#
#.........#
#.#.#.....#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
##.#...#..#
#.........#
#..#.#...##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.......##
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign The dungeon remembers all who enter.

2
3
###########
#.......#.#
#.........#
#.#...#...#
#.........#
D...#.....d
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 3

0
2
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
d.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#####D#####

0
1
###########
#k........#
#.##...#..#
#.#..#..#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

1
2
#####D#####
#e........#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#?........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

2
2
#####D#####
#k#.....#.#
#.........#
#.#.....#.#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
key : 1

1
1
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
#....#.#.##
#.........#
##.#...#.##
#####D#####

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.....##..#
#.#.###.#.#
D..#......D
#.........#
#..#.##...#
#.#.#.....#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
d.....#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####l#####
#.........#
#.........#
#..#......#
#.....#...#
#..#.#.#..d
#..#...#..#
#..##.##..#
#.........#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

