2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#....?....#
#.........#
#.........#
#.........#
D...###...D
#.###e#...#
#.#e..#...#
#.##......#
#e##......#
#####D#####
enemies 3
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
D.........D
#.....#...#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
0
#####D#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#?........#
#s..#.#.#.#
#e........#
##e#e....##
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...####..D
#...#?#...#
#...#.p##.#
#.......#.#
#.........#
#####D#####
sign Those who search shall find.

3
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 10

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.#.....#.#
#.........#
#....#....#
D.........#
#.#...#.#.#
#.........#
#..#...#?##
#......e.e#
###########
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

4
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#..##.....#
#..#.##...#
d..#..##..D
#......#..#
#..#.##...#
#...#.....#
#.........#
###########

2
2
#####D#####
#e........#
#.#.#.....#
#...###...#
#..#..#...#
D.........D
#.#.#.....#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
2
#####D#####
#k........#
#.###.....#
#.###.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
###########
#k........#
#.........#
#.........#
#.........#
#....#....D
#.####....#
#.##.#....#
#.........#
##........#
#####D#####
key : 1

1
4
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#...##....#
#..####...#
#..####...#
#.....#...#
#.##......#
#####d#####
boss
enemies 1

