4
4
#####D#####
#.........#
###.......#
#...#.....#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.....###.#
#.......#.#
#.....#...#
#..####...#
#..k#.....#
#..#...#..#
#..##..#..#
#.........#
#####D#####
key : 1

2
0
###########
#es......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#e..#.##..D
#.........#
#...#.###.#
#...#.....#
#.......#e#
#####D#####
enemies 2
door 0 : 0 1

3
0
#####D#####
#.........#
#.........#
#........##
#.........#
#k........D
#...#.....#
#.........#
#.........#
#..#......#
#####D#####
key : 0

3
4
###########
#.........#
#.........#
#.....#...#
#..#..##..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
2
#####d#####
#.#.......#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
##.#...#e##
#........e#
#.#.#.#...#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#e##
###########
enemies 3
door 1 : 2 3

2
3
#####D#####
##e#...#e##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..#
#.........#
#.#...#.#.#
#.........#
##e#...#s##
#####D#####
enemies 3
switch 1 : 2 3

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

4
1
#####D#####
#.##......#
#..#..#...#
#.#.#..##.#
#.#.#.#.#.#
l...#.#...D
#...#..##.#
#....####.#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.........#
#........##
#.........#
###########

6
1
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#......p..#
#.........d
#.........#
#....p....#
#.........#
#k........#
###########
key : 2

3
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.#.......#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

