4
0
#####l#####
#.........#
#.....##..#
#...#.#?..#
#...####..#
#...#@#...D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

5
0
#####D#####
#........##
#..#......#
#.#..#....#
#..#......#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.#......k#
#......#..#
#.......#.#
#......#..#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

3
1
#####D#####
#.........#
#.........#
#.........#
#.##.#....#
D.....#...D
#.###.....#
#.###.....#
#..##.....#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#...#.#...#
#...##....#
D...####..#
#.....###.#
#....#.#..#
#.........#
#........X#
###########

1
1
###########
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#......#k##
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
0
#####d#####
#.........#
#.........#
#.#.......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#k........#
#.....#...#
#....###..#
#....###..#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
2
###########
#........e#
#.....#.###
#.......###
#...#.#...#
#......#..#
#.....##..#
#...##.##.#
#......##.#
#.........#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.#.#.#...#
#.#.......#
#.#######.#
D.........D
#.....##..#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 3

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#...#.....D
#.........#
#........##
#..#......#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#...#.....#
#...#.....#
#.##......#
#...#.....#
####......#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####

1
2
#####D#####
#.........#
#........##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#....##...#
#.........#
#....k....#
###########
key : 0

