4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

5
3
#####D#####
#.........#
#.......#.#
#.........#
#..#......#
D.........#
#.....###.#
#......##.#
#.......#.#
#........X#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#......#..#
#k........D
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
#.......ee#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#........e#
###########
enemies 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#..#......#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.........#
#?##......#
#....@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.........#
#......p..#
#.........#
D.........l
#.........#
#.........#
#.......p.#
#.........#
#####d#####

1
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

7
1
#####D#####
#.........#
#.........#
#........##
#.....##..#
#..##.#...#
#.....#.#.#
#######..##
#e........#
##.#......#
###########
enemies 1
door 0 : 0

6
1
#####D#####
#s?.......#
#e#.....#.#
#.........#
#.........#
#e.#..#...D
#.........#
#.........#
#e#.....#.#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Those who search shall find.

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 3

5
2
#####d#####
#.#.......#
#.#.......#
#.#.##....#
#.#.e##...#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
###########
#.........#
##.#...#.##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

