6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#e.....?.e#
##.....#.##
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

7
0
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

3
1
#####.#####
#k........#
#.##...#..#
#.#.....#.#
#.........#
...........
#.#...#...#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
1
#####.#####
###.......#
##..#.....#
#.##......#
#...#.....#
l..##.....l
#.####....#
#.#.###...#
#.....#...#
#.#.......#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

7
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.#.......#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#...#.#...#
#.........#
#...#.....#
#?...@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.##......#
#.#.#.#...#
#....#....#
#.#.#.....#
..........#
#.#.#.....#
#.....#...#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#...#.....#
#.....#...#
#.........#
d...#.....#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####

3
0
#####d#####
#.........#
#.........#
#..##.....#
#..#e.....#
#..##..#...
#...#.##..#
#...?#....#
#...#..##.#
#......##e#
#####.#####
enemies 2
sign Something glints behind that door…

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

0
0
###########
#k#.....#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 5

