2
1
#####D#####
#.........#
#.........#
#........##
#.........#
D...#.#...#
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####D#####
key : 5

4
3
###########
#..#.....X#
#..#......#
#..###....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#..#....#
#..#......#
#.........#
#####D#####

6
3
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#....k##
###########
key : 9

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........#
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

6
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#......#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
1
#####D#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
D.....#...#
#.........#
#......#.##
#.........#
#.......#.#
#####D#####
key : 2

5
4
###########
#.#.......#
#..##.....#
#.#.#.....#
#...#.....#
D......#..#
#....###..#
#.........#
#.....#...#
#.........#
###########

6
2
#####D#####
#e##......#
#.#.#.....#
#.#.###...#
#.#.......#
D..##e#...D
#...##....#
#.........#
#.........#
#.........#
###########
enemies 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

4
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....l
#.........#
#....#...##
#.........#
#.........#
###########

1
0
#####d#####
#.p.......#
#.........#
#.........#
#.......p.#
#...#.....D
#.#.#.....#
#..##.....#
#.###.....#
#.##......#
#####D#####

4
1
#####D#####
#.........#
#...p.....#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.p.......#
#####D#####
locked : 0

