3
3
#####d#####
##........#
#..#......#
#.#.......#
#.........#
..........d
#....#....#
#.......#.#
#......#..#
##........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#.......#.#
#......#..#
#.........#
#k........#
###########
key : 2

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#s........#
#e........#
#ee.......#
###########
enemies 3
switch 0 : 0 1

4
3
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
......#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#k#
###########
key : 4

2
4
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

1
1
#####l#####
#.........#
#.........#
#.........#
#.#.......#
...........
#..##.....#
######....#
#.###.....#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####.#####
##e#...#e##
#e........#
##.#...#.##
#.........#
.......#...
#.........#
#..#...#.##
#.........#
##.....#?##
#####.#####
enemies 3
door 0 : 0 1
sign A useful tool lies just ahead.

2
2
#####.#####
#e......#?#
##e#......#
####......#
#...#.#...#
......##...
#.#.#..#..#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign What you seek is close.

1
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

2
3
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
...#.......
#...#.....#
#.#.......#
#..#......#
#.........#
#####d#####

0
4
###########
#X........#
#..##.....#
#...##....#
#..###....#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.#...
#...##.#..#
#...###.#.#
#.....#...#
#......##.#
#####.#####

1
2
###########
#.....k#..#
#.........#
#.........#
#.....##..#
......#....
#....##...#
##...#....#
#.....##..#
#.........#
#####.#####
key : 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

