7
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#e.......e#
###########
enemies 2
door 1 : 2

3
2
#####D#####
#X##......#
#.###..##.#
#..####.#.#
#..####.#.#
#...#.....#
#......##.#
#.........#
#...p.....#
#.........#
#####D#####

1
1
###########
#........##
#.........#
#.........#
#..#..#...#
l.........l
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 1

1
2
###########
#.#.....#.#
#.........#
#.........#
#....#....#
l.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####
locked : 0

4
1
###########
#.ee?s....#
#.##......#
#.........#
#.###.....#
D.........D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

0
0
###########
#k........#
#.........#
#.....#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#........##
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.....e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
##.....#.##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 2

4
0
#####D#####
#.........#
#.....#...#
#......##.#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#......p..#
#####D#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.......e.#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1

6
1
#####D#####
#.........#
#.....##..#
#..#.##...#
#..##.###.#
#...#..#..D
#..#...#..#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
sign Something glints behind that door…

5
1
#####D#####
#s........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
switch 1 : 2
sign The brave are rewarded.

1
0
#####D#####
#......##.#
#.....###.#
#.....###.#
#...#.?##.#
#...####..l
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

6
3
###########
#........k#
#.........#
#.........#
#.........#
D..#......#
#.##......#
#.........#
#.........#
#.........#
###########
key : 4

2
0
#####D#####
#..p...#..#
#.###.#...#
#k##......#
#..#......#
#.........#
#.........#
#.........#
#.p.......#
#.........#
#####D#####
key : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

