0
0
###########
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
door 0 : 0
sign Many have walked this path.

5
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#.#.....#s#
#.........#
#........?#
#.#....e#e#
###########
enemies 2
switch 1 : 1 2
sign Turn back; you are not yet ready.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#....#.#...
#....#.#..#
#......#..#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#....#.#.##
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..s......#
###########
switch 0 : 0

3
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

1
2
###########
#........k#
#.........#
#...#.....#
#..##.....#
...##.....#
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
4
###########
#........e#
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
###########
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#...#...#.#
#..#......#
#.#....##.#
#.........#
#...#.....#
#X........#
###########

1
0
#####.#####
##........#
#.........#
#.........#
#.....#.#.#
#....#.....
#....####.#
#...#...#.#
##.....#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.....#
...........
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
0
#####.#####
#.........#
#...#.....#
#..##.....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####l#####
#..#...#.##
#..##.#...#
#....##.#.#
#....##.#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.........#
##..#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#....?#
#.......ee#
###########
enemies 2
sign What you seek is close.

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
....#....e#
#.#..#....#
###.......#
#e.#......#
##........#
#####.#####
enemies 3
door 1 : 1 2

3
0
#####.#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
#..........
#......#..#
#.........#
#...#.#.#.#
#.........#
#####l#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 2

