3
3
#####d#####
##.#...#.##
#.........#
#...#...#.#
#.........#
d..#.#....D
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####d#####

1
0
#####D#####
#.........#
#.p.......#
#....#....#
#..##.....#
#..#k#....D
#.#..#....#
#.#.#.....#
#.........#
#.........#
#####D#####
key : 1

1
1
###########
#.....e#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
4
###########
#........k#
#........##
#.........#
#.........#
D.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 7

3
0
#####D#####
#.........#
#..#...#..#
#k#.......#
#....#....#
#......#..D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
5
#####D#####
#......##.#
#...#.###.#
#...#####.#
#...##.#..#
#...##.#..#
#...##.#..#
#.........#
#.........#
#X........#
###########

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.#.#.###.#
#.##......#
#..##.#.#.#
#.........#
#####D#####

2
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign A locked path â look elsewhere first.

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

3
2
#####l#####
#.........#
#.....#..##
#.........#
#.........#
D.........d
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that doorâŠ

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#..#......#
#......#..#
#...#...#.#
#.........#
l.........D
#.........#
#.........#
#...#.....#
#.........#
#####l#####
locked : 0

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
#.........#
#.........#
#.........#
#...#.....#
#.........#
###########
locked : 2

