3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#......#..#
#....#....#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#k.......##
#.........#
#...#.....#
#..###....#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
1
#####d#####
#.........#
#..#......#
###.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####.#####
##k#...#.##
#.........#
#.#.#...#.#
#.........#
...#.#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#####d#####
key : 4

0
1
###########
#.........#
##.#...#.##
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

4
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#.....#
#.........#
#k........#
#####.#####
key : 1

7
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#..#......#
#..#......#
#.#..#....#
#?####....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

2
3
###########
#.........#
#.........#
#.......#.#
#.....#...#
d.....#...#
#.##......#
#..#......#
#.#.#.....#
#.........#
###########

7
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#..#...#..#
###########
locked : 4

2
1
#####.#####
#.........#
#.........#
#.........#
#....#..#.#
#.....##..l
#..#...#..#
#...#...###
#.....#####
#.........#
#####d#####

1
1
#####.#####
#e........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

5
2
#####.#####
#e........#
#.........#
#.........#
#.....##..#
......##.e#
#...####..#
#...#.....#
#...#.#...#
#.........#
#####.#####
enemies 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

6
0
#####l#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.......#.#
###########
locked : 0

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.#.#.....#
#.....#...#
#.##......#
...##.#..X#
#.....#...#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

