2
2
#####l#####
#k........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
4
###########
#X........#
#.........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
##k#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####
key : 0

6
0
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

3
0
###########
#.........#
#........##
#.........#
#.........#
#....@....D
#.....#...#
#....#....#
#.....##..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#...#.....#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..##.....#
#.##...##.#
#......e#.#
#......##?#
#.......ee#
###########
enemies 3
sign Many have walked this path.

3
3
#####D#####
##.......##
#.........#
##.#...#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##k#...#.##
###########
key : 6

3
4
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#...#.....#
#.........#
#........e#
#..#....e##
###########
enemies 2

1
4
#####D#####
#.........#
#...#.....#
#....#....#
#...e.....#
d...###...#
#...##....#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.....#.##
#####l#####
locked : 0

2
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........d
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
#####D#####
#........##
#.....#.#.#
#....###..#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#.....#
#....##...#
#..###....#
D..##.#...#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#......#.##
#.........#
#..#...#.##
#.........#
D..#.#.#..D
#.........#
#....#...##
#.........#
#..#...#.##
#####l#####
locked : 2

1
1
###########
#k........#
#.........#
#..#......#
#.........#
#...#.....D
#...#.....#
###.#.....#
#..##.....#
#.........#
#####D#####
key : 3

