0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#........k#
###########
key : 4

3
3
#####D#####
#.........#
#.........#
#...###...#
#....##...#
l..##e#...D
#...#.#...#
#..##.....#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.p.......#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 0

3
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
#...#.#...D
#....##...#
#...#..#..#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#e#.....#?#
#.........#
#...#.#.#.#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#s#.....#.#
#####D#####
enemies 1
switch 0 : 0 1
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
4
###########
#........X#
#......#..#
#.....#...#
#.....#...#
D.........#
#.......#.#
#.....#...#
#.....###.#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
3
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

0
3
###########
#.#.....#k#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####D#####
key : 2

4
2
#####D#####
#e........#
#...#.....#
#...###...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3
door 0 : 0 1

2
1
#####l#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
D...#.#...d
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####d#####
locked : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#.....#...#
#....##.###
#......##.#
#.........#
#####l#####

