10
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#..##.....#
#X........#
###########

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

3
0
#####d#####
#.......#.#
#...#.##..#
#.#.....#.#
#...##....#
#.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.......#.#
#.#.......#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####l#####
#......#.##
#.........#
#...#.#...#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#......#.##
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#...##....#
###.......#
###.......#
###.......#
#####D#####

0
0
###########
#k.#.....##
#.........#
#.......#.#
#.........#
#....#....D
#.........#
#.#.......#
#.........#
##.....#.##
#####D#####
key : 0

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
1
#####D#####
#.........#
#......#..#
##......#.#
#.........#
d.........#
#.........#
#..#....#.#
#......#..#
#.........#
###########

7
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.........#
#....###..#
#....##...#
#..##@##..D
#..#...##.#
#..###.#..#
#...#..##.#
#......##.#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#.........#
#k#.#.#.#.#
#.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

9
0
#####d#####
#.........#
#..##.....#
#..#......#
#..#......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#e#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.#.#...#.#
#.........#
#?#.......#
#####D#####
enemies 1
sign What you seek is close.

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#..#.....##
#........k#
D.........#
#......#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

