6
0
#####.#####
#.........#
#..##.#...#
#...#.##..#
#..#..##..#
#...#.#....
#..#...#..#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.....#...#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
locked : 6

6
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########

4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#....#....#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.......#X#
#####.#####

4
0
#####.#####
#?##......#
#...#.....#
#.###.....#
#.##.##...#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

5
1
#####.#####
#e#.....#?#
#.........#
#.#.#.#...#
#.........#
......#...#
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####.#####
enemies 1
sign Only the prepared may pass.

3
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#..###....#
#..##.....#
l..####....
#..#.#....#
#....##...#
#...#.#...#
#..#......#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

2
1
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#...
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####.#####

0
2
###########
##.#......#
##..#.....#
#...#.....#
#..##.....#
d....e....#
#.........#
#...##....#
#...#.....#
#.........#
#####.#####
boss
enemies 1

6
2
###########
#........k#
#.........#
#.........#
#.........#
......##..#
#.....#.#.#
#.....#.#.#
#.........#
#.........#
###########
key : 6

5
0
#####.#####
#.........#
#..#......#
#..#..#...#
#..###k#..#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
....###...l
#...###...#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

