0
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

5
1
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
l...#.....#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
1
#####.#####
#.........#
#...#.....#
#..##..##s#
#......##e#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 4

7
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##.......e#
#.......ee#
###########
enemies 3
door 0 : 0

8
0
#####d#####
#.......#.#
#.##....#.#
#.##...##.#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#..#......#
#.........#
#####l#####

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#...#.....#
#.........#
#.........#
##........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#k#..#....#
##.#.#....#
#.........#
#.#.......#
#####.#####
key : 0

2
0
#####.#####
#?#.......#
#..#......#
##.#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####l#####
#.........#
#...#.....#
#.........#
#.#.#.#...#
..........d
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........l
#k#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####
key : 2

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
#........k#
##.......##
#.........#
#.#.#.#.#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 6

