1
3
###########
##........#
#..#......#
#.#.......#
#..#......#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.....###.#
.....###..d
#.....#...#
#....#.#.##
#........##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#..........
#.........#
#.#.......#
#..#....#.#
#.........#
###########

2
0
###########
#?........#
##.##.....#
#.###.....#
#.###.....#
#...@#.....
#.........#
#.........#
#.......#.#
#.........#
#####.#####
sign What you seek is close.

4
2
#####.#####
#.........#
#.........#
#.##.#..#.#
#..####...#
#...###....
#...##....#
#....##.#.#
#.........#
#k........#
###########
key : 3

3
4
#####.#####
#........##
#........##
#...#.....#
#....#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#......#..#
#.........#
#.........#
#...#.....#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

1
2
###########
#.s#e.e#..#
#..#e.....#
#..####...#
#...####..#
.....###...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

3
2
#####l#####
#.......#.#
#.........#
#.........#
#....#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 0

0
4
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#...#.#...#
d..........
#.........#
#.......#.#
#......##.#
#.........#
#####l#####

1
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.....#...#
#......#..#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
5
###########
#........e#
##........#
##.#......#
#.##.#....#
....##....#
#..##.....#
##.#......#
#.........#
#.........#
###########
enemies 1

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

