3
0
#####D#####
##........#
#..#......#
#.#.......#
#..#......#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
#####D#####
#......p..#
#.........#
#.........#
#.........#
D.........#
#......p..#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.##......#
#.#.......#
#.##.##...#
#...###...#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
4
###########
##.......k#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 5

1
4
#####D#####
#.........#
#.........#
#...###...#
#...##..#.#
D...##....D
#.#.##e##.#
#...###e#.#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#...#.....#
#..#......#
#.........#
#.#.......#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.........#
#......#..#
#.........#
###########

1
1
###########
#.......#.#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...##.#
#.#.......#
#####D#####

3
3
#####D#####
#k........#
#.......#.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.#.......#
#.........#
#####d#####
key : 2

2
1
#####D#####
#.........#
#.....###.#
#......##.#
#....#k##.#
D.....#...d
#.....#...#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
5
###########
#........e#
#..#......#
#.........#
#.###.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

2
0
###########
#?........#
#.....###.#
#.###.....#
#..##..#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
2
###########
#...ese...#
#...#e#.#.#
#.........#
#.#...#...#
D.........D
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

3
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

3
2
#####l#####
#.........#
#..#...#..#
#.#..#..#.#
#.........#
D.........D
#.........#
#...#...#.#
#......#..#
#.........#
#####D#####
locked : 0

