1
2
#####D#####
#......#..#
#..#..#...#
#..###.#..#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
##........#
#####D#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
###########
#..#e....e#
#...#.....#
#...##....#
#.#...#...#
D...##....#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.#..#
#....p##..#
#....####.#
#......##.#
#.......k##
###########
key : 5

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

6
1
###########
####......#
#####.....#
###.#.....#
#.#.......#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#?......#e#
#.........#
#.........#
#..#..#...#
#e........D
#.........#
#e#..#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

1
1
###########
#.........#
#.........#
#........##
#.........#
#.........d
#...#.....#
#.......#.#
#.....##..#
#.........#
#####D#####

8
0
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##k#.....##
###########
key : 1

3
1
#####D#####
#.........#
#.........#
##e#......#
#e###.....#
#..#?.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

7
2
#####D#####
#e........#
#...#.....#
#.##e.....#
#..###....#
D..###....D
#.###e#...#
#.........#
#.........#
#s........#
#####d#####
enemies 3
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#......##.#
#.....#.#.#
#.........#
#.........#
#####D#####

4
0
###########
#.#.......#
#..##.#...#
#.#.#.....#
#.#.###...#
#....#....d
#.....###.#
#.....#...#
#......#..#
#.........#
#####D#####

7
0
#####D#####
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 0

4
1
#####D#####
#........##
#......#..#
#.......###
#.........#
d....#....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

8
2
#####d#####
###.......#
#......#..#
#.#...##..#
#...###...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

