1
1
#####l#####
#.........#
#.........#
##k#......#
#.##......#
...##......
#.###.....#
#.........#
#.........#
#.........#
###########
key : 2

6
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.........#
....#.....#
#.........#
#..#.#.#..#
#........?#
#.#....e#e#
###########
enemies 2
door 0 : 0
sign What you seek is close.

5
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
d.........#
#..#...#..#
#.........#
##.#.....##
#.........#
#####.#####

3
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####

7
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#.....#
#.........#
#.........#
#........##
#.........#
###########

7
0
#####.#####
#s........#
##........#
#.........#
#.........#
#..........
#....##.#.#
#.........#
#e....#...#
#ee.......#
###########
enemies 3
switch 0 : 0

6
1
#####.#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####d#####
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
##........#
#..#......#
#..#.#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
0
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#...###...#
#..##.#....
#.#k#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
####......#
##........#
#....###..#
#....###..l
#......#..#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#.........#
#...#.....#
#....###..#
#.......#.#
d...####..d
#...##.##.#
#...#..##.#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#........##
#.........#
#..#.#.#..#
#..........
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####

