0
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####.#####

1
1
###########
#e.?.....e#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

1
4
#####.#####
#......##.#
#.....##..#
#.....##..#
#.........#
d....e#...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....#.#.#
#......#..#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

0
4
###########
#........X#
#.........#
#.##......#
#.#.#.....#
..........#
#..#......#
#.#.......#
#.........#
#.........#
#####.#####

4
3
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#....#
#.........#
#.#...#.#.#
#.........#
##......k##
###########
key : 5

1
2
#####.#####
#.........#
#...#..#..#
#...#.....#
#..##.#...#
...####...l
#..###.#..#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#k........#
#...#.#...#
#...##....#
#...##....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
###########
#k##......#
#.##..#...#
#..#.#....#
#..##.#...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
3
#####.#####
#.......#.#
#..#......#
###.......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#?........#
###########
sign This door will not yield without a key.

3
4
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########

3
3
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
l.........d
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
4
#####.#####
#.........#
#.........#
##.##.....#
#.#.......#
...##.....#
#.#.#.....#
##........#
#.........#
#.........#
#####.#####

0
3
###########
#.?#e.e#..#
#..##e#...#
#..##.....#
#..##..#..#
....#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Only the prepared may pass.

2
1
#####.#####
#.#.......#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

