0
4
###########
#......#X.#
#.....#.#.#
#.......#.#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D......#..l
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
3
#####D#####
#.........#
#..#...#.##
#.........#
#......#..#
l.........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#...#
#.........D
#.......#.#
#.........#
#.#...#...#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#..#....k##
###########
key : 5

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#...p...p.#
#....#....#
#....#....#
l..#.#....D
#.##......#
#.#.......#
#.........#
#.........#
#####D#####
locked : 0

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......##.#
#....#.##.#
#...##k##.#
D...####..D
#...#.###.#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
####.#....#
#.###.....#
#..#.@....l
#.####....#
#.#.#.....#
#.#.#.....#
#?........#
###########
sign This door will not yield without a key.

2
2
#####d#####
##.#......#
#..#......#
#.###.....#
#..##.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
##.....#..#
#.........#
D.........l
#...#.....#
#.........#
#.........#
##........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..D
#.#.......#
#.#.....#.#
#k.#...#..#
##........#
###########
key : 2

3
3
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 2

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.?#e.....#
#...#e....#
#...##....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

0
3
###########
#..?..e..e#
#..#..#..##
#.........#
#.........#
D.....#...D
#.........#
#.........#
#..#.....##
#........e#
#####D#####
enemies 3
sign Only the prepared may pass.

