5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

6
1
#####l#####
#e.......e#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Only the prepared may pass.

6
0
#####.#####
#......#.##
#...#.##.##
#....##..##
#......#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
##.....#.##
#.........#
#k#...#...#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 0

4
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........l
#.#.#.....#
#.........#
#.#.#...#.#
#.........#
#####.#####

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####.#####
#.......#.#
#......#..#
#....#....#
#......#..#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####d#####
#.........#
##.....#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

7
2
#####.#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
....#.....#
#.........#
#.#...#.#.#
#.........#
#........k#
###########
key : 2

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#........k#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#...#.###.#
#....##...#
#...#..#..#
#...e#.#..#
#....#..#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#...#..#..#
#...##..#.#
#.....#.#.#
#......##.#
#####l#####
locked : 3

0
0
###########
#X........#
#.....#...#
#..#......#
#...#.....#
#....##...#
#....#....#
#.........#
#.........#
#.........#
#####.#####

9
0
#####.#####
#.........#
##.......##
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

4
1
#####.#####
#.........#
#......####
#....####.#
#.....###.#
l..#.###...
#....#.#..#
#.........#
#........##
#.........#
#####.#####
locked : 2

3
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.......#.#
#.........#
#####d#####

