1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#..#......#
#.###.....#
#...#.....#
#.........#
#####.#####
locked : 4
boss
enemies 1

3
0
###########
##.....#k##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####
key : 0

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#.........#
#........##
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#?........#
###########
sign This door will not yield without a key.

4
1
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
l..........
#......#..#
#.........#
#..#......#
#.........#
#####.#####
locked : 0

3
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#e........#
##....#.#.#
##e#.#....#
#e##.#.#..#
#......#...
#...#####.#
#.........#
#..#......#
#.........#
#####.#####
enemies 3

7
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
3
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#......#
#.........#
#.........#
#.#.......#
#####d#####

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
##.#...#..#
#.........#
#....#....#
..........#
#....#.#..#
#.........#
##.....#..#
#.........#
###########

5
2
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####.#####

3
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#....##.#e#
#....##e###
#.....##..#
#.........#
#####.#####
enemies 2

3
3
#####d#####
#......#..#
#.........#
#.........#
#.#.......#
..........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

