4
2
#####D#####
#.........#
#...#..#..#
#...#####.#
#....#..#.#
D.........D
#...#####.#
#........##
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#......#
#k........#
###########
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......##.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#.........#
#...##.#..#
d....e....#
#.....##..#
#..#.#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
D..###....d
#...#.#...#
#.###.#...#
#.#...#...#
#.##......#
#####D#####

2
1
#####D#####
##........#
#.#....####
#...####.##
#.####.#..#
#...##....D
#.......#.#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####d#####
#.........#
#...#.#...#
#...###...#
#...#k#...#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#.........#
#.........#
#.........#
#..#......#
#..#......l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

3
4
#####D#####
#X......p.#
###.......#
#.####....#
#..#......#
D..##.....#
#.##......#
#.........#
#.........#
#........p#
#####D#####

3
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

0
2
###########
#.........#
#...#..#..#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 4

3
1
#####l#####
#k........#
#...#.....#
#.........#
#..#.#....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
#####D#####
##e#...#?##
#.........#
#.#.#.#.#.#
#.........#
D..#......#
#.........#
#.#.#.#.#.#
#.........#
##e#...#.##
#####D#####
enemies 2
sign A locked path — look elsewhere first.

4
3
#####l#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#......#..#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#.#.....#.#
#.........#
#.......#.#
#####D#####

