2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
5
###########
#X........#
#.........#
#.........#
#......##.#
#.....##..#
#..##.###.#
#.###.....#
#..##.....#
#.........#
#####D#####

1
0
###########
#.......#.#
#...#.....#
#...#.#.#.#
#...####..#
#...##.#..D
#......#..#
#......##.#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D...###...D
#...###...#
#...###...#
#.....#...#
#e........#
#####D#####
enemies 3

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....##...#
#.....#.#.#
#....##.#.#
#......##.#
#......##.#
###########

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
###########

2
5
#####d#####
#?##......#
#.###.#...#
#..#..#...#
#.###.....#
D...#.....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
sign Many have walked this path.

3
1
#####l#####
#.........#
#.........#
##.##.....#
#.##......#
D.........D
#.#.#.....#
####......#
#.........#
#.........#
#####D#####
locked : 1

1
5
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..#.e....D
#.#....##.#
#......##.#
#......##.#
#.........#
#####d#####
boss
enemies 1

1
6
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
D.........d
#...#.#.#.#
#.........#
#......#.##
#........k#
#####l#####
key : 0

1
4
###########
#.........#
#.........#
#.........#
#...##....#
D..#..#...D
#..##.....#
#.#.#.....#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
##.#.....##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####d#####

2
4
#####D#####
#e##......#
#..##.....#
#..##.....#
#..e#..p..#
D..##.....D
#.........#
#.........#
#.........#
#....?ep..#
###########
enemies 3
sign The dungeon remembers all who enter.

1
3
###########
#.........#
#.........#
#..####...#
#....###..#
D..###....D
#..#.##...#
#..#.###..#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#k##
###########
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

2
2
#####D#####
#..#...#..#
#..##.....#
#..##..#..#
#....#.#..#
d.........D
#.....p...#
#........p#
#.........#
#.........#
#####d#####

