3
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#....#
...........
#.........#
#...#.....#
#.........#
#k........#
#####d#####
key : 1

2
2
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
d..........
#.........#
#...#.....#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
###.......#
#..#......#
....#.....#
#.#.#.....#
#.#.......#
#.........#
#.......?e#
###########
enemies 1
sign The brave are rewarded.

3
2
#####.#####
#k........#
#...#..#..#
#.......#.#
#.........#
......#....
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#..........
#k#.....#.#
#.........#
#..#.....##
#.........#
#####l#####
key : 0

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

0
0
###########
#..#......#
#..#......#
#.##..#...#
#.#.##....#
#.........#
#.........#
#.....#...#
#...#.....#
#.........#
#####.#####

4
0
#####l#####
##.#...#..#
#.........#
#.#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#.....#.#
#.........#
##.#.....##
#####.#####
locked : 0

0
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####d#####

2
3
###########
#........k#
##.....#.##
#.........#
#....#.#..#
..........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..........
#e##......#
#e........#
##........#
#e........#
###########
enemies 3

2
1
#####.#####
#.........#
#.......#.#
#..#..##..#
#.....###.#
.......#..d
#.........#
##........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####.#####

1
2
#####d#####
#.........#
#...#.#.#.#
#......#..#
#...##.#..#
d...##.#..#
#....####.#
#......#..#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#....###.##
#....#?##.#
#....@.....
#.....#.#.#
#....#...##
#.........#
#.........#
#####.#####
sign Footprints lead in — none lead out.

6
1
#####.#####
#.........#
###.#.....#
###.......#
#...#.....#
#...#.....#
#.......#.#
#...##....#
#.........#
#X#.......#
###########

