5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.......#.#
...........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

2
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#.....#
#.........#
#k........#
#####.#####
key : 1

2
2
#####.#####
#.......#?#
#.....##e.#
#.....#e#.#
#....#..#.#
..........d
#...#.#...#
#...#####.#
#.....##..#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
##........#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#......#.##
#.........#
#.......#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
2
###########
#.........#
#......#..#
#....##.#.#
#.........#
#.........#
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#.....
#..##.....#
#....#....#
#.........#
#.........#
#####.#####

3
2
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

1
2
#####l#####
##e#...#?##
#.........#
#...#.#...#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####.#####
enemies 1
sign A locked path — look elsewhere first.

3
0
#####.#####
#.......#.#
#..#...#k.#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 0

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#....#..#
#..#......#
#.......#.#
###########
locked : 1

