2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##........#
#.........#
#e..ee....#
###########
enemies 3

3
0
#####D#####
##.......##
#.........#
#e#.#.#...#
#.........#
#..#.#.#..D
#.........#
#e#.#.#.#.#
#.........#
##?#...#.##
#####D#####
enemies 2
sign The brave are rewarded.

2
2
###########
##........#
##.#..#.#.#
##.#..#...#
#...####..#
l....###..D
#...##..#.#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
#.......#.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....##...#
#.....###.#
#.....###.#
#......##k#
#####d#####
key : 3

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
5
#####D#####
#.........#
#.........#
#.....#...#
#...#.#...#
#..#.#....#
#.........#
##........#
#####.....#
#X........#
###########

5
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.........#
#.........#
###########

0
1
###########
##.#...#.##
#.........#
##.....#.##
#.........#
l..#......#
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####D#####
locked : 1

2
3
###########
#.........#
#.........#
#......#..#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#.........#
#.........#
#.......#.#
#####D#####

5
0
#####l#####
#.........#
#.###.....#
#.#.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
0
#####D#####
#.......#k#
#.....#.#.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
5
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.#.##....#
######....#
#...#.....#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#......#..#
#..##.##..#
#...####..#
#...##k#..#
#.........D
#.........#
#..p.p....#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#..#......#
#..##.....l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#.#.#...#.#
#.........#
#..#...#..#
d.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

