3
1
#####.#####
#.........#
#..##.#...#
#...e#.#..#
#...##....#
...#?#.#...
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

2
0
###########
#k........#
#..#..#...#
#.#.......#
#.........#
#..........
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####d#####
#e.......?#
#.........#
#......#..#
#.........#
...#.......
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0
sign The brave are rewarded.

3
4
#####.#####
#........k#
#..#.....##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

1
4
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
###########
key : 3

3
3
#####d#####
#.........#
#.........#
#..####...#
#.........#
.....###...
#..#.###..#
#.###.#...#
#..#..##..#
#..#......#
###########

3
2
#####.#####
#.##......#
#..#..##..#
#.#..###..#
#..##.##..#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#..#......#
#.........#
#.........#
#.#.......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
#...#.#....
#.........#
#...#...#.#
#.........#
#.......#.#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#X........#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.##......#
###.......#
##.#......#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#?...e..e##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Many have walked this path.

1
3
###########
#.........#
###.......#
#.##......#
#.#.......#
...........
#..#......#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.........l
#.........#
#.......###
#......#..#
#.........#
###########

