6
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#..#......#
#.......#.#
#......#..#
#.........#
###########

4
3
###########
#.#......k#
#.........#
#.#.#...#.#
#.........#
......#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####.#####
key : 5

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
###########
#.........#
##..#.....#
#.........#
#.........#
d...#.....#
#.........#
#.........#
##.....#..#
#.........#
###########

0
0
###########
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

5
2
#####l#####
#.........#
#.#.......#
#.........#
#.#.#...#.#
#..........
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####
locked : 2

1
0
#####.#####
#..#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#.....##
#####.#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#..#......#
#.........#
#.........#
#####.#####

5
3
#####.#####
##.....#.e#
#.........#
#.........#
#...#.....#
.........e#
#.........#
##..#..#..#
#.........#
#e........#
#####.#####
enemies 3

6
2
#####d#####
#.........#
##........#
##.#.#....#
#.####....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..###.#...
#...####..#
#..#......#
#...#.##..#
#.......#.#
#####l#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#..#......#
#..#......#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
0
#####.#####
#..#......#
#..##.....#
#...?#....#
#...##....#
#..###.#...
#...@.....#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

