4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
4
###########
#e?.......#
#e........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#........##
#.........#
#.#.....#.#
#####.#####
enemies 2
sign Beware what lurks ahead.

2
5
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

2
4
#####.#####
#.#.......#
#.........#
#.........#
#.........#
...........
#.........#
##......#.#
#......#..#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.....#...#
#.#......##
#..#......#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#..#@#....#
#....#.#...
#..#.#....#
###.....#.#
####......#
#.........#
#####.#####

1
5
#####.#####
#.........#
#.........#
#..#.#....#
#...e#....#
...#.#....#
#.#.##....#
##....#...#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#...#.#...#
....##.....
#.###.#...#
#...#.#...#
#..##.....#
#.........#
#####.#####

1
1
###########
#..#...#..#
#.........#
##.#.....##
#.........#
...#.#....#
#.........#
##........#
#.........#
#........##
#####.#####

3
0
#####.#####
#.........#
#...#.#...#
#....#....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

4
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#e.........
#.........#
#.........#
#.......#.#
#.........#
#####d#####
enemies 1

3
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#......
#.........#
#...#.....#
#.........#
#.......#.#
###########

3
1
#####l#####
#.........#
#......#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##........#
#.........#
#####d#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

