0
1
###########
#e.......e#
#?........#
#.........#
#.........#
#.....#...#
#.#####...#
#..#..#...#
#.#.......#
#.........#
#####.#####
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

6
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########

6
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

7
0
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#k#.....#.#
###########
key : 2

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.#.....#.#
###########
locked : 6

3
2
#####.#####
#.........#
#.........#
##........#
#...##....#
...#e#....#
#..#.#....#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#..#......#
#...#.....#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#..##..#
#...#..#..#
#...#?##..#
#..#@##....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
0
###########
#ee?......#
#e........#
#s........#
#.........#
#...#..#...
#..#..#...#
#...##.#..#
#..##.....#
#..#......#
#####.#####
enemies 3
switch 0 : 0
sign Many have walked this path.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#...#.##..#
#..#.#....#
#....###..#
#..###.....
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#e........#
#.........#
#..e#.....#
#..#?.....#
...........
#..##.....#
#.###.....#
#.........#
#e........#
#####.#####
enemies 3
sign The brave are rewarded.

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

