4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

3
3
#####D#####
#.........#
#.........#
##.##.....#
#...####..#
D..#......#
#..###....#
##........#
#.........#
#........k#
###########
key : 3

4
1
#####D#####
#.k#......#
#.#...#...#
#.#.......#
#....#....#
D.........#
#....#....#
#..##.....#
#..#......#
#.........#
#####D#####
key : 0

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

1
3
#####D#####
#......##.#
#.......#.#
#.....##..#
#.......#.#
D....e....#
#.....#...#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

1
2
###########
#......#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
##........#
#.........#
#####d#####

2
1
#####D#####
#?........#
#..#..#...#
#.........#
#.........#
#e..#..#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

2
4
###########
#..#....e##
#........?#
#.........#
#...#.....#
D.........#
#.........#
#..#..#...#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

0
3
###########
#X........#
#......#..#
#.#.#.#...#
#..##..#..#
#...##.#..#
#..###....#
#...#.##..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
##......#k#
#....##...#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####d#####
#.........#
#..##.#...#
#.#.###...#
#.#.##....#
D...#.#...D
#..##.....#
#.........#
#.........#
#.........#
###########

2
3
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
D.........#
#.#.#.#.#e#
#.........#
#.#.#.#...#
#.....e.se#
###########
enemies 3
switch 0 : 0 1

2
2
#####d#####
#.........#
#.....#..##
#.........#
#.........#
d...#.....D
#.........#
#.........#
#.....#...#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.........#
#...#...#.#
#.........#
#...#.#...l
#.........#
#...#.#...#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#..#......#
#.........#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#........##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

