3
4
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
2
#####.#####
#.........#
#.........#
#.........#
#......#..#
#k....#....
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...#......#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
4
#####d#####
#.........#
#........##
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

3
2
#####.#####
#e.#......#
#..#..#...#
#...#.e#..#
#...####..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
2
#####.#####
#e........#
#.........#
#..#..#...#
#?........#
#e........d
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####
enemies 2
sign The brave are rewarded.

3
5
###########
#.#.......#
#..#......#
#.##......#
#...#.....#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
0
#####l#####
#.........#
#..#......#
#.#...#...#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.......#.#
###########
locked : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

3
1
###########
#.........#
#.........#
#....##...#
#...##....#
....#.#....
#.....#.#.#
#...#.....#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.##......#
#.....##..#
#...#.....#
#.....##...
#.#.......#
#.........#
#.....#...#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#.........#
#.........#
#.........#
#........##
#####.#####

4
2
#####.#####
#.#.......#
#...#.....#
#....#....#
#.........#
.....#....#
#...#.#...#
#..#?.##..#
#..##.##..#
#.....e#ee#
###########
enemies 3
sign Something glints behind that door

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#.....
#....?#...#
#....#....#
#.........#
#.........#
#####l#####
sign A locked path  look elsewhere first.

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

