5
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
#...#.....D
#...##....#
#.........#
#.........#
#.........#
###########

4
1
###########
#.......#.#
#.....#...#
#.#...k####
#.....##..#
D.....##..l
#.........#
#......#..#
#.........#
#.........#
###########
key : 0

3
0
###########
#k........#
#.........#
#..#.....##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#........##
#.......#.#
l.....#...d
#.....##..#
#.....#.#.#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#.........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#.....#...#
#....##...#
D..#.#e...#
#.#####...#
#.#####..?#
#........s#
#.......ee#
###########
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

4
3
#####d#####
#.........#
#.....#...#
###.......#
#.##......#
d..#......D
#.........#
#.###.....#
#.........#
#.........#
#####d#####

2
3
###########
#......?ee#
#.#......e#
#.........#
#.#.#.#...#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

5
3
#####d#####
##.....#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#...#e....#
#.#.#.....#
##.#......#
#..##.....#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
#####D#####
#......#..#
#.......#.#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

2
2
#####l#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#k........D
#...#.#...#
#.........#
#..#...#..#
#.........#
#####D#####
key : 3

3
4
###########
#......?#e#
#........e#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

4
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....##..#
#......##.#
#.....###.#
#.........#
#####D#####

