0
1
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##.....#..#
#.........#
#####d#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####
key : 1

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
4
#####D#####
#.##......#
#.###.#...#
#.........#
#.##.#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
4
###########
#.........#
#.........#
#.###.....#
#.###.....#
d..#.e....#
#.#.#.....#
###.#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####D#####
#.......###
#.....#.#.#
#.....#.#.#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
2
###########
#.........#
#.#....#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D....#....D
#..#.#....#
####.#....#
#.........#
#?........#
#####D#####
enemies 1
sign Something glints behind that door…

6
1
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
###########
locked : 4

4
1
#####D#####
#.........#
#.........#
#...##....#
#.#.k#....#
D..##.#...D
#..##.#...#
#...#.....#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.........#
#....#....#
#..#......#
D..###....#
#.##......#
#.##......#
#.........#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d.....#...#
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

