2
2
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
D.........D
#.........#
#..#......#
#.........#
#....e....#
###########
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#......##.#
#...#@#...D
#...#...#.#
#...#...#.#
#.....#.#.#
#.........#
#####D#####

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 0

2
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

0
0
###########
#e#.....#e#
#.........#
#?#.#.#...#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 2
sign Many have walked this path.

1
1
###########
#.........#
##.#......#
#.#.......#
#.........#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

6
1
#####d#####
#.........#
#...#.###.#
#.......#.#
#...#.###.#
#...##.#..D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#....##...#
#....#p...#
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
##.#...#..#
#.........#
#...#.....#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####l#####
##.#...#..#
#.........#
#...#.#...#
#.........#
#..#.#.#..D
#.........#
#...#...#.#
#.........#
##.#...#..#
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
3
#####D#####
#.........#
#.........#
#.....##.##
#.....##..#
D....#....#
#.....#...#
#......####
#.........#
#........X#
###########

