1
2
#####.#####
#.........#
#.........#
##........#
#..#......#
...#.......
#.........#
#.#.#.....#
##e##.....#
#e........#
#####.#####
enemies 2

2
2
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

3
3
#####.#####
#..#...#.##
#.........#
##.....#.##
#.........#
...#.......
#.........#
#....#.#.##
#.........#
#......#k##
###########
key : 3

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#ee.......#
#e........#
#s........#
#.........#
#..........
#.........#
#.....##..#
#.....#...#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

1
0
###########
#?.....#..#
#.....##..#
#....###..#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#.........#
#.........#
#...#.....#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.....k#..#
###########
key : 4

0
3
###########
##.#...#..#
#.........#
#...#.#.#.#
#.........#
.....#.#..#
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####d#####

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...#.##....
#.........#
#..#.##...#
#.##..#...#
#.##......#
#####.#####

2
3
#####.#####
#k.....####
#......####
#.....#...#
#.........#
.....##...d
#....##...#
#...##....#
#...#.....#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#....#....#
#.........#
#.........#
###########

1
4
###########
#.......ee#
#.........#
#.........#
#.#...#...#
...###....#
#.###.....#
#.###.....#
#..#......#
#.........#
#####.#####
enemies 2

0
2
###########
#e.......?#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Many have walked this path.

3
4
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
..........l
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

4
4
#####d#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

