4
3
#####D#####
#.........#
#........##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.p......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

4
1
#####D#####
#.........#
#.....#.p.#
#....####.#
#....###..#
D..p####..D
#...####..#
#.........#
#.........#
#.........#
###########

4
4
###########
#........k#
##.#......#
#.#.......#
#...#.....#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#k#.#...#.#
#.........l
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
1
#####D#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
l...#.#...#
#.........#
#..#.....##
#.........#
#.#.......#
#####D#####
locked : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#e........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 2

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
###########
#?#....e#e#
#........e#
#.........#
#....#....#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

