5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....##...D
#.....#...#
#.......###
#.....###.#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#....#.#..#
#....#.#..#
d....###..D
#...####..#
#....###..#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.#...#.##
#.........#
#k#.#.....#
#.........#
#..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####D#####
key : 1

4
0
#####D#####
###.......#
###.#.....#
#...#.....#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k#.......#
#..#......#
#.#.......#
#.........#
D.....#...D
#.........#
#.........#
#........##
#.........#
###########
key : 6

3
1
#####D#####
#.........#
#...#.###.#
#.....#...#
#....##...#
D....###..D
#..#..##..#
#..#...#..#
#..#...#..#
#......#..#
#####d#####

0
0
###########
#e.#.....?#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.#.....#
#..##.....#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#....#....#
#...#.#.#.#
D.....##k.#
#....####.#
#....###..#
#.....#####
##........#
#####D#####
key : 7

3
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D........e#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
1
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#......see#
#........e#
#.........#
#..###....#
D....#....#
#..###....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

1
0
#####D#####
##.#.....##
#.........#
##...#.#.##
#.........#
#....#....D
#.........#
##.#.#....#
#.........#
##.......##
#####D#####

1
1
###########
#..#......#
#.........#
#.........#
#...#.....#
D.........l
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

5
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 1
door 0 : 0

3
0
#####D#####
##.......##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.#......#
#####D#####

