3
2
###########
#......#..#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

4
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#.....#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.....##..#
#....###.##
#....#?##.#
#....@.#...
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

4
1
#####.#####
#..#...#..#
#...#.#...#
#....##...#
#.....#...#
d.........#
#.........#
####.#....#
#.........#
#..#......#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#........X#
#...#.....#
##..##....#
#.....#...#
..........#
#.........#
#......#..#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
##.#...#..#
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

5
0
#####d#####
#.........#
#.....##..#
#.....#...#
#.....##..#
#..........
#..#......#
####......#
###.......#
#.........#
###########

7
1
#####.#####
##........#
##.#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

5
1
#####.#####
#s........#
##.......##
#.........#
#..#...#..#
...........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
switch 0 : 0 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#..#...d
#...#.....#
#.##..#...#
#.#...#...#
#.........#
#####.#####

6
3
###########
#.....?..e#
#..#..#..##
#........s#
#.........#
...#..#...#
#.........#
#.........#
#........##
#.........#
#####.#####
enemies 1
switch 1 : 2
sign Something glints behind that door…

5
2
###########
#.......ee#
#........e#
#.........#
#..##.....#
....#.....#
#..##.....#
#...#.....#
#.........#
#.........#
#####.#####
enemies 3

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##...
#..#.###..#
#.....#..##
#.....#.#.#
#k........#
###########
key : 4

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
4
###########
#.......ee#
##........#
#.........#
#..#......#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 1 : 2
sign What you seek is close.

6
1
#####.#####
#.........#
#e#.......#
##e#......#
#e........#
#..#.......
#.........#
#.##......#
#.#.#.....#
#?#.......#
#####.#####
enemies 3
door 0 : 0 1
sign Those who search shall find.

