7
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

8
1
#####.#####
#.......#.#
#.........#
#....#..###
#......#..#
..........#
#.###.....#
#.#.#.....#
#...#.....#
#........k#
###########
key : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#...#.....#
#..#.#....#
#.........#
#.........l
#.........#
#e#.......#
#.........#
#.........#
#####.#####
enemies 1

2
2
###########
#.##e....e#
#...#?#...#
#.#..##...#
#.....#...#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
.........k#
#.........#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

3
1
#####d#####
##.#...#.##
#k........#
##.#...#.##
#.........#
.....#.#..d
#.........#
#......#.##
#.........#
##.....#.##
#####.#####
key : 2

5
0
#####.#####
##........#
#.#.#...#.#
#..#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
##........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
0
#####.#####
#......#..#
#.....#...#
#..###....#
#..####...#
#..####....
#.........#
##........#
#.........#
#.........#
#####l#####

7
0
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
#..#.......
#.........#
#.........#
#..#.....##
#.........#
#####d#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#..........
#.#...#.#.#
#.........#
#.#.#.....#
#.........#
###########

7
1
#####.#####
##.#.....##
#.........#
##...#.#.##
#.........#
...#.#.#..l
#.........#
##.#.#....#
#.........#
#..#......#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#.##..#...#
#..#..#....
#.##.#....#
#.##..#...#
#..#..#...#
#.........#
#####.#####

