3
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
#####D#####
#.......#.#
#.........#
#....#..###
#......#..#
d.........#
#.#p#.....#
#.#.#.....#
#...#.....#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.######..#
#.....#...D
#..#...##.#
#.####..#.#
##.##.....#
#.........#
#####D#####

7
0
#####l#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####d#####
locked : 0

2
2
###########
#......e.e#
#..#...#?##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

6
1
#####D#####
#......#..#
#.....##..#
#....###..#
#.........#
D...#.....#
#..#k#....#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#..#......#
##.#......#
#..##.#...#
#.###.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...l
#.........#
#.........#
#.#.......#
#.........#
#####D#####

5
1
#####D#####
#k#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

2
0
###########
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

7
2
###########
##........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
#..###....#
#...e.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#e........l
#......#..#
#.........#
#.........#
#........##
#####D#####
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#..#......#
#.........#
#.#...#...#
#.........#
l..#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####D#####
locked : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

