3
2
#####.#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
l.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

7
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

6
0
#####.#####
#.........#
#...#.....#
#..#.##...#
#..#......#
#....#....d
#.#####...#
#....##...#
#...#.##..#
#.......#.#
#####.#####

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#......#..#
#.#.......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.......#.#
#.........#
#.........#
##.......##
#####.#####
key : 5

0
1
###########
#....?.e#e#
#.........#
#.#.#...#.#
#.........#
....#......
#.........#
#.#.#.#.#.#
#.........#
#.......#e#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

6
1
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####.#####

1
1
#####.#####
#........##
#.........#
#.........#
#......#..#
d.........l
#.........#
#..#.....##
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

1
0
#####l#####
#..#...#..#
#.........#
#k#.......#
#.........#
#....#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.##.#..#.#
#..#...#..#
#.........#
#####.#####

4
0
#####.#####
#..#......#
#...#.....#
#.........#
#..#.#.#..#
#..##@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#?#...#...#
#.........#
#...#.#...#
#.........d
#e#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

5
0
#####.#####
#.........#
#..##.....#
#..##.....#
#...#.....#
#..#.......
#.........#
#.........#
#........##
#.........#
#####.#####

1
2
#####.#####
#......##.#
#...#.....#
#.....#...#
#...#.....#
l...#e##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

2
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 6

3
1
#####.#####
#.........#
##.##.....#
##.#.#.#..#
#....####.#
d..#.#.#..l
#.#.##..#.#
#....#.#..#
#.........#
#.........#
#####.#####

