3
1
#####D#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
d.........l
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
d.........l
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

0
1
###########
#...e.....#
#...#e....#
#..#e##...#
#..#......#
D....#....D
#.#####...#
#....##...#
#...#.##..#
#.......#?#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

0
2
###########
####.....X#
#.........#
##.#..p...#
#.........#
D.........#
#..#......#
#........p#
#..##.....#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

6
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........#
#......#..#
#.........#
#.........#
#........##
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
2
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#...#.#
D.......k.#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 6

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#...###...#
#...#.##..#
#.........#
#.........#
#####D#####

1
0
#####l#####
#.........#
#.#.#.....#
#...#.#...#
#..##.....#
#...#.....d
#k#.#.....#
#...#.....#
#.#.#.....#
#.........#
#####D#####
key : 3

7
1
#####D#####
#.........#
#........##
#.........#
#.#.#.#.#.#
d.........#
#..#...#..#
#.........#
#.#.#.#...#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#..p......#
#.........D
#.........#
#.........#
#......p..#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
##..#.....#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 5

2
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..##.....#
#..##.....#
#..e#.....#
#..p......d
#.........#
#.........#
#........p#
#........?#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D...#.....#
#.........#
#.........#
##........#
#.........#
#####D#####

6
0
#####D#####
#.........#
##.#..#...#
####.#....#
#.##......#
#...##....d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
##.....#..#
#.......#.#
#...##....#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

