2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#........##
#.........#
###########

0
0
###########
#.........#
#......#..#
#..#....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#......#
#.#...#...#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####l#####
##.....#..#
#.........#
#.........#
#....#..#.#
#.........D
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#......##.#
#......##.#
#......##.#
#.........#
D.........D
#.........#
#.........#
#.....p...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#####.....#
###.#.....#
#?#.#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#.......#.#
#.........#
#####D#####

2
2
###########
#..#......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#s........D
#...####..#
#...e##e..#
#...#.###.#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
4
###########
#........e#
###.#.....#
##..#.....#
#.#.#.....#
D...#.....#
#.##......#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

2
1
#####d#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
d..#......D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

