4
4
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#e.#.....##
###########
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.##......#
#?#.......#
#s........#
#####D#####
enemies 1
switch 1 : 2 3
sign Many have walked this path.

4
1
#####l#####
#.........#
#.........#
#.........#
#..#..##..#
D...#..#..D
#..###....#
#...#.....#
#..##.....#
#.........#
###########
locked : 0

1
0
#####D#####
##.#...#..#
#.........#
##.....#.##
#.........#
#..#.#.#..d
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####D#####

0
0
###########
#e.......e#
#...#.....#
#.........#
#s#.#...#.#
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....?....#
###########
door 0 : 0 1
sign What you seek is close.

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e#...#
#....##.#.#
#....####.#
#.......#.#
#......#..#
#####D#####
locked : 1
boss
enemies 1

3
1
#####D#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
d..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####l#####

2
3
#####D#####
#k........#
##.....#.##
#.........#
#.....#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 6

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
###########
#.......#k#
#.........#
#..#...#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
key : 7

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#..###.#..#
#..####...#
#..##.#...#
#...#..#..#
#...#..#..#
#X........#
###########

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
#####D#####
#.........#
##.#...#..#
#.........#
#..#......#
D.........#
#..#......#
#.........#
##.#...#.##
#.........#
#####D#####

2
2
###########
#......?..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
4
###########
#.#.....#e#
#.........#
#.#.....#.#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1
door 1 : 2 3

