4
1
#####l#####
##.#......#
#k..#.....#
##..##....#
#.#.#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.......#.#
#.........#
#.........#
#k#.......#
#.........D
#.........#
#.#.......#
#.........#
#.........#
#####l#####
key : 0

6
0
#####l#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#......#..#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.#.......#
#....#....#
D.........D
#.........#
#.#.......#
##.#......#
#.........#
#####D#####

2
3
###########
#........p#
#.........#
#..#..#...#
#..#......#
d..##e#...#
#.######..#
#.####....#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#e####....#
#..##.....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
2
#####D#####
#......#..#
#.....##..#
#....##...#
#.........#
D.........D
#.#.......#
###.......#
#.#.......#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#e........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#......#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 2

4
2
#####D#####
#p........#
#.........#
#.....#...#
#.....#...#
D......#..#
#.#.......#
###.......#
####......#
#........k#
###########
key : 4

3
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#..#.....##
#.........#
#####l#####
locked : 4

2
2
#####D#####
#e........#
#.........#
#..##.....#
#.........#
D...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

