2
3
###########
#....k....#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#...#.....#
#.........#
###########

2
0
#####D#####
##........#
##........#
##...#....#
#.###.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
###########
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
#####D#####
#.#.......#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.........#
#..##.....#
#.........#
#####D#####
locked : 1

3
5
#####D#####
#.........#
#.p#......#
#.##..p...#
#.#.##....#
D....###..#
#......#..#
#.........#
#.........#
#........X#
###########

4
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#........k#
#..p..##.##
#.....##..#
#....##.#.#
D....##...D
#.....###.#
#....#....#
#..p..##..#
#.........#
#####d#####
key : 1

4
2
#####D#####
#.......###
#.........#
##...#.#..#
#.#.##.#..#
D..#.#....#
#..#......#
###.......#
#.........#
#........k#
###########
key : 4

2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####d#####
#?........#
#.........#
#.........#
#.........#
D...##....D
#...##....#
#..#......#
#..#......#
#e#e......#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

0
0
###########
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##.....#..#
#####D#####

3
0
#####d#####
#.........#
##.#......#
#.#.......#
#.........#
#...#.....D
#.........#
#......##.#
#......#..#
#.........#
###########

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

2
4
#####l#####
#.........#
#.....##.##
#....##.###
#....##.#.#
D....##...d
#....#.##.#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
###########
key : 6

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

