0
0
###########
#.........#
##.....#.##
#.........#
#.#...#.#.#
#.........#
#..#.#....#
#.........#
#.....#.#.#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...##.....l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####.#####
#......#.##
#.....##.##
#....#...##
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

2
4
###########
#.##.....X#
#...#.....#
##..#.....#
#.#.##....#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
###########
####......#
##........#
#.##......#
#.....#...#
...........
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#...#.....#
.....e....#
#.##....#.#
#.........#
#.........#
#......#..#
#####d#####
boss
enemies 1

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

2
3
###########
#.........#
#.........#
##........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Turn back; you are not yet ready.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.##....
#..#.###..#
#....e##..#
#.........#
#.e#e.....#
###########
enemies 3

4
4
#####d#####
#k........#
##.....#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 5

