4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
...........
#...#.....#
#.........#
#..#...#.##
#.........#
#####.#####

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#......#
#..#.#....#
#..##.....#
#....@....#
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

0
0
###########
#e.......s#
#...#.#...#
#....##...#
#...##....#
#....#.#..#
#....###..#
#....##.###
#.......###
#......####
#####.#####
enemies 1
switch 0 : 0 1

2
3
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..#..#....
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
4
###########
#e.......e#
#.........#
#.........#
#.........#
#...#.....#
#.###.....#
#?#.......#
#####.....#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

3
3
#####d#####
#.........#
##........#
#..#.##...#
#.##.##...#
.....##....
#.##..#...#
#.....#...#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
##....k#..#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
##..#..#..#
#.........#
#.........#
###########
key : 0

1
5
###########
#.#......k#
#.........#
#..#.#....#
#.........#
....#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####
key : 5

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####l#####
#.........#
#..#......#
###.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
4
#####.#####
#.........#
#.....##..#
#.......#.#
#.........#
d.........l
#.##......#
#.........#
#.........#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
##........#
#.#..##...#
d..##......
#...###...#
#.........#
#.........#
#.........#
#####.#####

2
5
#####.#####
#.........#
##.#......#
#.####....#
#.###.....#
l..##.....#
#.#..#....#
#....#....#
#.........#
#.........#
###########
locked : 5

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...##.#
#k#.......#
###########
key : 3

0
2
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####.#####

