3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#.##......#
#.##......#
#.........#
#####l#####
locked : 1

3
0
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

0
1
###########
#e.......e#
#........?#
#........##
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
#####D#####
#........k#
#..#.....##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
###########
#........k#
#.#.#.....#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..####...l
#.#..###..#
#....#....#
#..##..#..#
#..#......#
###########

3
1
#####D#####
#k##......#
#.###.....#
#....#....#
#...#.....#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
5
###########
#.........#
#.........#
#...#.....#
#.........#
d....e....#
#.........#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 2

6
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#....#....#
#.....#...#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

