6
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..#.......
#.#.......#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.##.#.#..#
#...###...#
l..#......#
#.........#
#..#.#....#
#.........#
#.........#
###########
locked : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.......#.#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#k.#......#
#..#..##..#
#.#.....#.#
#...#.....#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

5
1
#####.#####
#k........#
#.........#
##.....#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
#####.#####
key : 0

2
3
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.........#
#.........#
#.........#
##.....#..#
#####.#####

5
3
###########
#.......#k#
#.........#
#...#.###.#
#......##.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#.........#
#......##.#
#......#..#
#.........#
###########

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

5
0
###########
#?........#
#...#.#.#.#
#....#..#.#
#...##.#..#
#...#@##...
#.....#.#.#
#.........#
#.........#
#.........#
###########
sign Something glints behind that door…

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
##.#......#
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#.......#.#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####
key : 1

