2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

5
4
#####l#####
#.........#
#...#.....#
#.........#
#.........#
d.........d
#.........#
##........#
#.........#
#.........#
###########

5
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#k........#
##.#...#..#
#.........#
#...#.#.#.#
#.........d
#..#......#
#.........#
#.#...#...#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
5
#####D#####
#..#......#
#.###.#...#
#.##.###..#
#......#p.#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 6

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#...##....#
#..#..##..#
#..#..##..#
#.##......#
#.#.##....#
#.........#
#.........#
#####d#####

5
0
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

4
1
###########
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.##......#
#...#.....#
#.###.....#
#...#@....D
#.#?#.#...#
#.###.....#
#.##......#
#.........#
#####D#####
sign What you seek is close.

5
1
#####D#####
#.........#
#.....#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#........k#
###########
key : 1

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 6

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
locked : 0

