3
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

6
2
#####d#####
#.........#
#..#......#
#.........#
#....#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########

0
1
###########
#.........#
##........#
#.........#
#.........#
#......#..D
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
2
#####d#####
#.........#
#.....##..#
#...#..#..#
#...####..#
D....##k..#
#...##.#..#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
D....#.#..l
#.........#
#....#.#..#
#.........#
##.#...#..#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
###########
#.........#
#...p.....#
#.........#
#.........#
#.........D
#....#.p..#
#.........#
#...#.#...#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l..##.....D
#...#.....#
#..#......#
#.........#
#.........#
#####D#####
locked : 1

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

0
2
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

1
1
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

4
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#k........#
#.#.#.#...#
#.........#
#.......#.#
D.........D
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#...#.....#
####......#
#.####....#
D...#.....#
#..#......#
###.......#
###.......#
#........X#
###########

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........d
#.#.#.....#
#.........#
#.#...#.#.#
#.........#
#####d#####

