2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
......#....
#.........#
#.......#.#
#...#..#k##
#.........#
#####.#####
key : 0

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...?#....#
#...##....#
#...#.#...#
#e........#
#####.#####
enemies 2
sign Something glints behind that door…

2
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k.#......#
##........#
####.#....#
#.#..#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
3
#####.#####
###.......#
####......#
####......#
#.#.......#
d..##......
#.........#
#.........#
#.........#
#......#..#
#####l#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#k#.......#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 4

5
4
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#.....#
#.........#
###########

5
3
#####l#####
#.........#
#.........#
#.....#..##
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 1

1
1
#####.#####
##.#...#.##
#.........#
##.....#.##
#.........#
#....#....#
#.........#
#..#.#.#.##
#.........#
#......#.##
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
##........#
###.......#
#.........#
#.........#
#..#......l
#.....###.#
#......##.#
#.....###.#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
##.#......#
#.#.......#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
0
###########
#ee.......#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

