2
7
###########
#.........#
#.........#
#.........#
#....##.#.#
D....##...#
#.....###.#
#....#..###
#........##
#........e#
###########
enemies 1
door 1 : 2 3

3
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#........##
###########

4
0
#####D#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####l#####

2
3
###########
#.........#
#.........#
#.........#
#....#....#
D...###...d
#...###...#
#..#......#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
5
###########
#........k#
#..#..#...#
#.#.......#
#...#.....#
D.........#
#.........#
#.......#.#
#......#..#
#........##
#####D#####
key : 4

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
6
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#.......#.#
#.#.......#
#.........#
#....s....#
###########
enemies 1
switch 1 : 2 3

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####l#####
#.........#
#.........#
#....#....#
#..##.....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
#####l#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#e###..D
#...###...#
#...#####.#
#......#?.#
#......##.#
#####D#####
enemies 1
door 0 : 0 1
sign A useful tool lies just ahead.

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
1
#####D#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#...#...#.#
#.........#
##.....#.k#
###########
key : 1

0
4
###########
#es......e#
#e#.......#
#...##....#
#.##..##..#
#..#.##...#
#.##...#..#
#...#.#...#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

