2
0
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
#.........D
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#...#...#.#
#......#..#
#.#.......#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#ee#......#
#.##......#
#.#e#.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
##........#
#####d#####

2
2
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
D.........#
#.#...#...#
#.........#
#......#.##
#.........#
###########

4
2
###########
#.........#
#.........#
#...##....#
#...###...#
d...e##...#
#.........#
#.....p...#
#.........#
#p........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#...#@#...D
#.........#
#...##....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
##.###....#
#.##.#....#
D....#....#
#.........#
##.#.#....#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.........#
#....#.#..#
#...#...#.#
#k....#...l
#.....###.#
#....###..#
#......#..#
#.........#
#####l#####
key : 3

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

4
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
#.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.....D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

5
1
#####D#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
l.....#...D
#.........#
#..#.....##
#.........#
#.#.....#.#
###########
locked : 2

