3
0
###########
#.........#
#.........#
#....#.#..#
#....##...#
#..#......#
#.##......#
####......#
#.........#
#.........#
#####.#####

4
1
###########
#.e#ee..?##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

1
2
#####.#####
#.........#
#.........#
#..#......#
#.##...#..#
#..#.e....#
#.........#
#.........#
#.........#
#......#..#
#####l#####
locked : 3
boss
enemies 1

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
4
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 3

6
0
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
##.....#..#
#.........#
#k........#
###########
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#..#......#
#..#......#
#.........#
#....#....#
.......#..d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#.#.#.....#
#...#.....#
##.#......#
##......ee#
###########
enemies 2

5
0
#####.#####
#.......###
#......#..#
#....###.##
#?#....#..#
#....@.....
#.##......#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

4
0
#####.#####
##.....#..#
#.........#
#.........#
#....#..#.#
#..........
#k........#
##.....#..#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#..#...#.##
#.........#
##.#...#.##
#.........#
...#.#.#..l
#.........#
#..#.#.#.##
#.........#
#..#......#
#####.#####

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
3
###########
#........##
##.#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#..#......#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
2
###########
#X........#
#...#.....#
#...#.#...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#...#.#...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.....#.#.#
#....#..#.#
#....####.#
d...#..#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

