5
2
###########
#.........#
#.........#
#.........#
#.........#
D..#.###..#
#...#.#...#
#..##..#..#
#...#.....#
#..#......#
#####l#####
locked : 1

4
1
#####D#####
#.........#
#p..#.....#
#.p..##...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
#....#.#..D
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####

1
0
#####D#####
#.........#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

7
3
#####D#####
#.p.......#
#.........#
#..##.....#
#.##.#.#..#
#..#.##...#
#X#..###..#
###.......#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#e.......e#
#?#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#...#...#.#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Something glints behind that door…

5
1
#####D#####
#k........#
#.........#
#........##
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
1
#####D#####
##e#.....##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.......##
#e........#
##.#...#.##
#####d#####
enemies 2

2
1
###########
#........k#
#.........#
#.........#
#.....p...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.......#.#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

7
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########

8
0
#####D#####
#.##......#
#.#...#...#
#.p#.#....#
#.#p#.#...#
#.........#
#.#.#.....#
#?#.......#
#s###.....#
#e##e....e#
###########
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

6
3
###########
#..#......#
#..#......#
#..###....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####l#####
#.........#
#.........#
#....#....#
#.........#
#..?#@.#..D
#..##.....#
#....#.#..#
#..##.....#
#.........#
#####D#####
sign Turn back; you are not yet ready.

3
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#.........D
#..#......#
#.......#.#
#......#..#
#.#.......#
#####D#####

6
2
#####l#####
##.#...#..#
#.........#
#.....#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#k..#..#
###########
key : 1

