5
2
#####D#####
#........##
#.........#
#.........#
#......#..#
d.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

4
2
#####D#####
#......e#e#
#.....##..#
#...#.#...#
#..##.#...#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.....##..#
#....##.#.#
#....##...#
D.....#...#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

3
1
#####D#####
#.......#.#
#.......#.#
#.........#
#..p..#...#
l.........D
#.....###.#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
3
###########
#.....ee.e#
#.....##..#
#......#s.#
#.##...##.#
D.........#
#...#.....#
#.........#
#.........#
#.........#
#####d#####
enemies 3
switch 0 : 0 1

7
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#........##
#.........#
#..#.#....#
D..#.#....#
#....#....#
#.#.......#
#.........#
#.........#
#####l#####
locked : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#....#....#
#.........#
#k........#
###########
key : 2

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#..#......#
#.........#
###########

1
2
#####D#####
####......#
#.##......#
#.#.##....#
#.#.#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
##.......##
#.........#
#.......#.#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

4
1
#####D#####
#........k#
#......####
#......####
#......##.#
D....###..D
#....##...#
#....##...#
#.........#
#.........#
#####D#####
key : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

6
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

