2
1
#####D#####
#.........#
#........p#
#.........#
#.....#...#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#k#.......#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 1

4
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 2

4
0
#####D#####
#..#......#
#..#......#
##........#
#?........#
#.........D
#.........#
#.#.....#.#
#.##...#..#
#.........#
#####D#####
door 0 : 0 1
sign The brave are rewarded.

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#s...e....#
###########
enemies 2
switch 1 : 2 3

4
3
###########
#........e#
#.........#
#.......#.#
#......##.#
D....#....#
#....###..#
#....##.###
#.........#
#........e#
###########
enemies 2
door 1 : 2 3

0
2
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.......p.#
#.........D
#.........#
#.........#
#........p#
#.........#
#####D#####

1
1
#####D#####
#e........#
#.........#
#..#...####
#....#e...#
D..#.###..D
#....####.#
#......?#.#
#.........#
#e........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

0
0
###########
#?........#
#.....#...#
#.........#
#...@##...#
#....#....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
##.....#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#....#....#
#.........#
#.........#
#####D#####

0
1
###########
#......#..#
#.#...##..#
##..####..#
#.#.##....#
D...#.....d
#..##.....#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#........##
#......#..#
#.......#.#
#.#.......#
#.........#
#.........#
#.........#
#.........#
##.......k#
###########
key : 5

3
2
#####D#####
#s........#
#.....#...#
#...###...#
#...#.....#
D........e#
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

2
2
#####D#####
#.........#
#...#.....#
##.#......#
#..#......#
d..#.e.#..D
#...#...#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#####.....#
#.#k#.....#
D...#.....#
#...#.....#
##........#
#.........#
#.........#
#####D#####
key : 3

