2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####
locked : 1

4
4
#####.#####
#.........#
#.........#
#...###...#
#.#...#...#
#...#.....#
#....#....#
#..##.....#
#.........#
#X........#
###########

1
4
###########
#.........#
#.........#
#.#....#..#
#.......#.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#..#......#
#.#.#.....#
#.#.#.....#
#...#.....#
#...#......
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
2
#####d#####
#.##......#
#..##.....#
#.##......#
#.###.....#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
##.#......#
#.........#
#..#.#.#..#
..........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 0

0
3
###########
#.........#
#.........#
#.........#
#.........#
....#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
#.........l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#......#
...........
#.#.....#.#
#.........#
#......#.##
#........k#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#.#.#.....#
#.##......#
#.........#
#####d#####

2
2
#####.#####
#e.......e#
#.#.......#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.......#.#
#e........#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#...#.###.#
#...#..#?.#
#.......#.#
#...#@.....
#...#.#.#.#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
l..........
#.........#
#.........#
#.........#
#.......#.#
#####.#####
locked : 3

