0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####

1
0
#####l#####
#.........#
#.....#...#
#.........#
#......#..#
#.........l
#.........#
#.........#
#.........#
#k#.......#
#####D#####
key : 1

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@#...D
#?#.#.....#
###...##..#
#..#......#
#.........#
#####D#####
sign The brave are rewarded.

1
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
#####D#####
#.#.......#
#.........#
#.........#
#.#..#....#
l.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 3

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
2
#####D#####
###.......#
####......#
#...#.....#
#.###..#..#
#..##.....D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
3
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####d#####
#.........#
#...#.##..#
#.....##..#
#...##.#..#
D..#e#.#..#
#....#....#
#....p....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........D
#.#.......#
#.........#
#.........#
#....k....#
###########
key : 0

0
3
###########
#......#..#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........##
#####D#####

1
1
#####D#####
#.......#.#
#......#..#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

2
4
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.......#.#
#####d#####

3
3
#####D#####
#.........#
#...#.###.#
#...#..#k.#
#.......#.#
D...#.....D
#...#.#.#.#
#.........#
#.........#
#.........#
###########
key : 4

