3
0
#####D#####
#.........#
#......##.#
#.....#.#.#
#...@.....#
#...####..D
#.....##..#
#.....#...#
#.....#p#.#
#?.....#..#
###########
sign Something glints behind that door…

1
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#.....#
#.........#
###########

3
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

4
3
#####D#####
#........##
#.#...#####
#..#.####.#
#..#.####.#
l.....#...D
#....###..#
#...#.#...#
#.........#
#.........#
#####d#####
locked : 1

2
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#......p..#
#.........#
#.........#
#...#.....#
D..##.....#
#..##.....#
######....#
#.###.....#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#...#.....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#..#...#..#
#.........#
#e#.#.#.#.#
#.........#
#....#....l
#.........#
#e#.#.#...#
#.........#
##.#...#..#
#####D#####
enemies 2

5
1
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 1

2
3
###########
##e#...#.##
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
enemies 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.......p.#
#.........#
#.........#
D..##.....D
#...#.....#
###.#.....#
#.........#
#.##......#
###########

4
2
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#....##.#
#..#...#.##
#.........#
#####D#####
locked : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....##..d
#.p...###.#
#.....###.#
#.....#...#
#......####
#####d#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
3
#####d#####
#.........#
#........##
#......#..#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
###########

