4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
2
#####.#####
#.......#.#
#.........#
#.........#
#..#......#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

3
4
###########
#X.....#..#
#...#.#...#
#....##...#
#....#....#
#...#.....#
#...#.....#
#..###....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#..##.....#
#..#.......
#.###.....#
#.#.#.....#
#.........#
#.........#
#####.#####

1
3
###########
#......#..#
#.#.#.#...#
#..##.....#
#.#.##....#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#e#.#...#.#
#.........#
#e.......e#
###########
enemies 3

4
2
#####.#####
#.........#
#.........#
#.........#
#....###..#
l....###..l
#...##....#
#.....##..#
#.....#...#
#.........#
#####.#####
locked : 1

2
2
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
#........##
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

4
3
###########
#.........#
#..#..#..##
#.........#
#.........#
l.....#...d
#.........#
#.........#
#..#..#...#
#.........#
###########
locked : 2

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#....@#....
#.....###.#
#....###?##
#.........#
#.........#
#####d#####
sign A useful tool lies just ahead.

5
1
#####.#####
#.........#
#..#.....##
#.#.......#
#..#......#
#..........
#.........#
#.........#
#.....#...#
#k........#
###########
key : 1

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
1
#####l#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

