2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
2
###########
##.#......#
#.........#
#.#.#.#...#
#.........#
.....#....l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#..#....#
#..#.##...#
#.##......#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#..####...#
...#...#...
#..###....#
#...##.#..#
#.....##..#
#.........#
#####d#####

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

5
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
4
#####l#####
####......#
##........#
#.#.......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 5

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
5
###########
#.#......e#
#.#.#.#...#
#.###...#?#
#.####....#
...#......#
#.#.#.....#
#.........#
#.#.......#
#........e#
###########
enemies 2
sign Many have walked this path.

2
0
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

5
1
#####d#####
#.........#
#..#.....##
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.......#.#
##.....#..#
#........##
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......##.#
#......#..#
#...#.#...#
d..#......#
#.#...#...#
#.###.....#
#.#.#.....#
#........##
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#....##...#
#.........#
#.........#
#####.#####
key : 2

