3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#......#
#.........#
#.#.#.#...#
#.........#
D....#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
###########
#.........#
#.......#.#
####..#.#.#
#.#.#..#..#
D...#.....l
#.#..#....#
#..#.#....#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
d.........#
#..#......#
#.........#
#.........#
#..#.....##
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
4
#####l#####
#.........#
##.....#..#
#.........#
#.#.#.#...#
D.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####l#####

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

3
1
###########
#.........#
#.###.#...#
#..#......#
#...#.....#
D..#.##...D
#..#......#
#.........#
#.........#
#p........#
#####D#####

1
0
###########
#k##......#
#.........#
#.###.....#
#.#..#....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
5
###########
#........e#
#.........#
#....#....#
#.........#
D.....##..#
#....###..#
#....#.##.#
#......#.?#
#......#e##
###########
enemies 2
sign Many have walked this path.

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
3
###########
#.........#
#.........#
#.........#
#....##...#
l..#.#....D
#..#####..#
#....#.#..#
#..#......#
#.........#
###########
locked : 1

4
4
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 5

1
1
#####D#####
##........#
#......#..#
#.......#.#
#.......#.#
d.........#
#......#..#
#.#.......#
#..#......#
#.........#
###########

