2
3
#####D#####
#..#......#
#...#..####
#..#.###..#
#.......#.#
d.........#
#....#.##.#
#.........#
#.........#
#.........#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#...##....#
#....#...p#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
l......#..l
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#.........#
#.#...#.#?#
#.........#
#......#..#
D.........#
#.#.......#
#........e#
#........##
#........e#
#####D#####
enemies 2
sign Beware what lurks ahead.

1
1
#####D#####
#.........#
#.........#
##..#..#..#
#e........#
#.........l
#....#..#.#
#.........#
#.........#
##........#
#####D#####
enemies 1

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#.#.....#.#
#.........#
#..#...#..#
#.........#
D...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

6
3
###########
#.........#
#.........#
#.....#...#
#....#.#..#
d...#e.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.....#...#
#...#.#...#
#...#.....#
#...k.....#
###########
key : 0

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

6
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

