2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####.#####
#.........#
#.....##..#
#...#.#...#
#.#####...#
#...##.....
#.#.#@#...#
#.#.#.#...#
#.........#
#?........#
###########
sign Something glints behind that door…

4
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#e#
#........s#
#.......ee#
###########
enemies 3
switch 1 : 2 3

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l...##.....
#..#.#....#
##.#......#
#...#.....#
####......#
#####.#####
locked : 0

0
0
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

3
2
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#........?#
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

3
1
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
locked : 1

3
3
#####.#####
#?........#
#.........#
#..#e#....#
#..e##....#
...#e#.....
#.........#
#.........#
#.........#
#....s....#
###########
enemies 3
switch 0 : 0 1
sign Many have walked this path.

1
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#......#.##
#.........#
#.#.#.#...#
#.........#
...#.#.#...
#.........#
#.....#.#.#
#.........#
##.#.....##
#####d#####

1
1
#####d#####
#k........#
#.........#
#.........#
#..#......#
..........l
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
#####.#####
#..#......#
#.###.#...#
#..####.#.#
#...###.#.#
....###....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.#.......#
#..#..#...#
#.#.#.....#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 1 : 2 3

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

0
2
###########
#..#.....##
#.........#
#.........#
#...#.....#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.#..#
#.....#.#.#
#.....#...#
#......##.#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

