3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#.##......#
#..k......#
###########
key : 2

1
1
#####.#####
#e........#
#.#.#.#...#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#s.......e#
#####.#####
enemies 2
switch 0 : 0 1

2
2
#####.#####
#.........#
#.........#
#.........#
#..#####..#
...##k.....
#..###.#..#
#..#.###..#
#......#..#
#.........#
#####.#####
key : 1

0
1
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
2
###########
#........e#
###.......#
##.#e#....#
#..##.....#
...###....#
#.###.....#
###.......#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

3
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
....##.....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#......#..#
#.....##..#
#....#....#
#...##....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####d#####
#.........#
####......#
###.......#
#.#.......#
#....e....#
#.........#
#.........#
#...#.....#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
##.##.....#
#####.....#
#.###.....#
....#......
#.###.....#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#........e#
###.#.....#
######....#
#.####....#
...###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k.......##
###########
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#..#......#
#.##......#
##.#......#
#.........#
#####.#####

4
2
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########

6
4
#####.#####
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#......##.#
#.#....#..#
#..#......#
#####l#####
locked : 1

