3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#e#.......#
#.#.#.#...#
#.#.#.#...#
#...#.#...#
#.........#
#.#.......#
#.........#
#.........#
##........#
#####D#####
enemies 1
door 0 : 0 1

2
2
#####l#####
#......#..#
#...#..##.#
#...#####.#
#...e#.#..#
D...##.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
3
###########
#........k#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 4

3
0
#####d#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#....#...##
#.........#
#.#.....#.#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.###.#...#
#..#......D
#..##.....#
#.#.##....#
#...#....p#
#.........#
#####D#####

2
1
#####D#####
#k.#.....##
#..#...#..#
#.#.....#.#
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
###########
#......e?e#
#...#..#s.#
#...#####.#
#...#.#...#
D...#.....#
#.##.#....#
#..#.#....#
##.#......#
#........e#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

7
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#####l#####

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.........D
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####d#####

4
0
#####D#####
##.#......#
#...#.....#
#..###.#..#
#..####...#
#...##.#..D
#..##@....#
#.....##..#
#.........#
#.........#
#####D#####

1
1
###########
#...k.....#
#.#.#...#.#
#.........#
#..#...#..#
D.........D
#...#.#.#.#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
0
###########
#..#...#.##
#.........#
#.#...#...#
#.........#
#....#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####d#####

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#.#.#
#.....#.#.#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####D#####
#e.......e#
#...#.....#
#.........#
#...#.#...#
D.........D
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3

