1
2
###########
#..#......#
#.#...#...#
#.#.#.....#
#.#####...#
D....#....#
#...#.....#
#.........#
###.......#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.......#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#......#..#
#.......###
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 4

3
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

4
1
#####D#####
#.........#
#......#..#
##......#.#
#.........#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####

1
0
#####l#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

5
3
#####D#####
#..p......#
#.........#
#.........#
#.........#
D.....#p..#
#......#..#
#.....##..#
#.....###.#
#........X#
###########

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
##k#.....##
#.........#
##.#.#...##
#.........#
D..#...#..D
#.........#
##...#.#.##
#.........#
##.....#.##
#####D#####
key : 2

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.#....#..#
###########

2
2
#####d#####
#e.......e#
##.#...#.##
#.........#
#...#.#.#.#
D.........D
#..#......#
#.........#
#.#.#.#.#.#
#e........#
#####d#####
enemies 3

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.#..#....#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

