4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
###########
#......e.e#
#...#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 3
door 0 : 0

0
3
###########
#..#...#.X#
#..#......#
#...#.#...#
#.###.....#
D...#.##..#
#..##.....#
##.#......#
###.......#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

3
1
#####D#####
#..#....#.#
#..##...#.#
#..#.###..#
#.....#.#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.....?#se#
###########
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

4
0
#####D#####
#.........#
#..#......#
#.........#
#....#....#
#....@....d
#...##....#
#..#.#....#
#..#......#
#.........#
#####D#####

2
1
###########
#e?.......#
#e........#
#.........#
#..#......#
#..#......D
#e#.#.....#
###.#.....#
##..#.....#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

1
3
#####D#####
#.........#
#......#..#
#..#####..#
#...e.....#
d...####..#
#...##.#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#e##......#
#.##......#
#.#.##....#
#.#.##....#
#...#.#...D
#.........#
#.......#.#
#.........#
#.#.......#
#####D#####
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#..#.#.#..#
D......#..d
#....#..#.#
#......####
#.....#####
#........k#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
D.........D
#...#.#.#.#
#.........#
#.#.#.....#
#.........#
#####D#####

2
3
#####D#####
##.#...#.##
#........k#
#..#...#.##
#.........#
D..#...#..#
#.........#
##.#.#...##
#.........#
#..#...#..#
#####D#####
key : 2

4
1
#####D#####
#.........#
#..#...#..#
#.#.....###
#.........#
d....#....d
#.........#
#.......#.#
#......#..#
##........#
###########

