6
0
#####l#####
#......#..#
#..##.##..#
#####.....#
#.#.#.##..#
#...#.....#
#.##......#
#.........#
#.........#
#.........#
###########
locked : 2

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####D#####

3
0
#####l#####
#.......#.#
#.........#
#...#####.#
#....#....#
#....@##..D
#...#.#.#.#
#.....#.#.#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.#...##..#
#..#.##...#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.##....#.#
##.#...#..#
#k........#
###########
key : 2

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#....##...#
#......#..#
#....###..D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

0
3
###########
#........X#
#.........#
#.........#
#..#......#
D..#.#....#
#.##..#...#
#.###.#...#
#..#..#...#
#.........#
#####D#####

1
2
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#k........d
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

4
0
#####D#####
#.........#
##........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
##.#......#
#.........#
#####d#####
key : 0

1
3
#####D#####
#......#..#
#.......#.#
#.....#.#.#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#p...#....#
#...##....#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####d#####
#.........#
#.........#
#....#....#
#....#....#
#..##.....D
#..##.....#
#...#.....#
#.........#
#.........#
#####l#####

2
2
#####D#####
#.........#
#..##.....#
#..#......#
#.#.......#
D..##.....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#..#....#.#
#.#.......#
#.........#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#........##
#..##.....#
#.........#
#####D#####
key : 1

3
3
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
d...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

