1
0
#####l#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

3
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.###.....#
#.#.......#
#.###.....#
#.........#
###########

2
0
#####D#####
#?##......#
#.##......#
#.###.....#
#.###.#.#.#
#..#.@.#..D
#.....##..#
#....##.#.#
#.......###
#.........#
#####D#####
sign Those who search shall find.

4
0
#####D#####
#e.......p#
#p........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
D...#.#...#
#..###....#
#...##....#
#.###.#...#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......pX#
###########

1
1
#####l#####
#e........#
#.#.......#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#...#
#.........#
#.#...#...#
#?........#
#####D#####
enemies 1
sign This door will not yield without a key.

3
2
###########
#.........#
#.........#
#..#.....##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

0
1
###########
#........##
#..##..#..#
#..#.######
#..#.#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

3
0
#####D#####
##.#...#.##
#.........#
#e#.#.#...#
#.........#
#..#...#..D
#.........#
#e#.#.#...#
#.........#
##.#...#.##
#####D#####
enemies 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#...###..##
#....####.#
#....#....D
#....#.##.#
#......####
#.........#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#k........#
#p........#
#....#....#
#....#....#
#....#....D
#...##....#
#...##....#
#...#.....#
#.........#
#####d#####
key : 1

4
2
#####D#####
#k#.......#
#.##..#...#
#.........#
#.#.##....#
D..##.#...D
#.........#
#.....#...#
#.........#
#.........#
###########
key : 3

3
1
#####D#####
#.........#
#.........#
#..##.....#
#......#..#
D....#.#..d
#......#..#
#...#..#..#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.......#.#
###########

