5
1
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D.........#
#.......#.#
#.........#
##........#
#.........#
#####D#####

7
2
###########
#.e..?....#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#...#.....#
#..##.....#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#....##...#
#.........#
#......#..#
#.........#
#####D#####
locked : 3
boss
enemies 1

8
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####D#####
#k#.....#.#
#.........#
#....#...##
#.........#
D...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?##......#
##.#......#
#.........#
#.........#
#####D#####
sign A faint humming emanates from the walls.

3
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
l.........#
#.....#...#
#.........#
#.........#
#........##
#####D#####
locked : 1

6
1
#####D#####
#e##......#
#.e##.....#
#.#e..#...#
#..####...#
D...#.#...#
#.........#
##........#
#.........#
#.........#
#####D#####
enemies 3

4
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
##........#
#####l#####
locked : 0

7
3
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########

0
1
###########
#X........#
#...#.....#
#.........#
#.........#
#....#.#..#
#.....##..#
#.........#
#.....#.###
#........##
#####D#####

8
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#......#..#
#.........#
#####d#####
key : 0

2
1
#####D#####
##.....#..#
#.........#
##.#.#.#.##
#.........#
d....#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#..#......#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#.....#..##
#.........#
#.........#
#####d#####

