4
1
#####l#####
#.........#
#.........#
#.........#
#...##....#
D....#....D
#....##...#
#....##.#.#
#...#.#...#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#k#....##.#
#.....##..#
#.....###.#
#......#..#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####
key : 2

4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.##.#....#
#.###.....#
D.........D
#..##.....#
#..#......#
#..#......#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#....###..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#......#..#
#...#.#...#
##...#..#.#
#?..###.#.#
#...@#....D
#....##...#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
3
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

0
1
###########
#e.....e.e#
#...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 3

2
3
###########
#.........#
##..#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 3

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#...#.....#
#.....#...#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

