3
1
#####d#####
#.........#
#.........#
#.........#
#......#..#
D.........l
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#.....#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####d#####

5
3
###########
#........k#
#.........#
#.#.......#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 5

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
#.........D
#..#.#....#
#.........#
#.#.....#.#
#.........#
###########

1
0
#####D#####
#.#.......#
#.........#
#.#.......#
#.###.....#
#...#@....D
#...#.....#
#.........#
#..#......#
#.........#
#####D#####

0
0
###########
#es?e.....#
#e..p.....#
#...###...#
#...###.#.#
#...#.##..D
#..p..#.#.#
#....##..##
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

4
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#k#.#...#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 3

2
3
###########
#.......ee#
#........e#
#.........#
#.........#
D...###...#
#...?##...#
#...#.#...#
#.........#
##........#
#####D#####
enemies 3
sign Many have walked this path.

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.....?..e#
#...#.#...#
#.........#
#..#.#.#..#
D.........#
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

2
2
#####D#####
#.........#
#.....#...#
#....####.#
#....#..#.#
d....#....D
#....#..#.#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.#....#..#
#......##.#
#.........#
D.........D
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#.#.......#
#......#..#
#.......#.#
#.........#
l.........d
#..#......#
#.#.....###
#..#...#..#
#.........#
#####D#####
locked : 0

6
2
#####l#####
#.........#
##.#......#
#.........#
#.....##..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

