2
2
#####.#####
#.........#
#.........#
#...#####.#
#...##e...#
....####...
#...#e##..#
#...#.#...#
#.........#
#.........#
#####.#####
enemies 2

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#......#
###########

2
3
#####l#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
...#.#.#..d
#.........#
##.#...#.##
#.........#
#..#...#.##
#####.#####
locked : 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0 1

1
2
#####d#####
##.....#.##
#.........#
#.......#.#
#.........#
.....#.....
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
#####.#####
key : 4

0
2
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
......#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

1
4
###########
#........X#
#.......#.#
#..#.####.#
#..#.###..#
...###....#
#..##.....#
#....##...#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#.........#
#......#..#
#......k..#
###########
key : 1

4
0
#####.#####
#.........#
#.....###.#
#..##.###.#
#..#.###..#
#..#..#...#
#.........#
#..##..#..#
#.........#
#k........#
###########
key : 0

3
4
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.###.#...#
#.#?###...#
#...###...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

0
1
###########
#ee.......#
#e#?#.....#
#...#.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

1
3
###########
#.........#
##.#......#
######....#
#..#......#
...#.......
#.##.#....#
#.........#
#.........#
#.........#
#####l#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.#.##.#..#
...###.....
#..#.#....#
#.##......#
##.##..#..#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

