3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.....#...#
#...###...#
#...#.#...#
#...#.#...#
#.........#
#.........#
###########

0
3
###########
##........#
##X##.....#
#####.....#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 2

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
1
#####d#####
#.........#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.....#.#.#
#....###..#
.......#..#
#.....###.#
#....#.##.#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#....###..#
.....###...
#......#..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
####......#
#..##.....#
#...@#.....
#...##....#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.#..##...#
#.#.#.....#
...#..#....
#.#..#....#
#..###.#..#
#.....##..#
#......#..#
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 2

4
2
#####.#####
#......##k#
#.....#.#.#
#.....#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

2
0
###########
#.........#
#......#..#
#.......#.#
#.....#...#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####l#####
#.........#
##..#.....#
#.........#
#.........#
....#......
#.........#
#.........#
#...#.....#
#.........#
#####.#####

4
0
#####.#####
#.#.......#
#.........#
#....#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

4
3
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#.....#
#.........#
###########
locked : 3

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

