3
0
#####.#####
#e#.....#e#
#.........#
#....#...##
#.........#
#?..#.#....
#.........#
#....#.#..#
#.........#
#e#.......#
#####.#####
enemies 3
sign The brave are rewarded.

3
1
###########
#........k#
#.#.#...#.#
#.........#
#.#.#.#...#
..........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

5
2
###########
#........e#
#..#......#
#.........#
#.#.#.#.#.#
..........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1

6
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........d
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

7
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 0

0
0
###########
#k........#
#.........#
#.....#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
d..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#...#.#...#
#.........#
#...#.#...#
..........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

6
3
###########
#.....e.?e#
#.....#...#
#...###...#
#....#....#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

7
3
#####.#####
#.........#
#.........#
#..###....#
#..##.....#
d..##e#...#
#.#.###...#
###.......#
##.##.....#
#.........#
#####.#####
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........d
#.#..#....#
#.........#
#.........#
#.#.......#
###########

5
1
#####.#####
#.........#
#.........#
#..####...#
#..#k.....#
...#####...
#..###.#..#
#..##.....#
#.........#
#.........#
#####.#####
key : 7

5
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

1
0
#####.#####
#.........#
#...#...#.#
#.........#
#..#...#..#
#.........d
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####.#####

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
###.#.....#
###.......#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

