3
2
#####l#####
#.........#
#..#......#
#.........#
#..#.#.#..#
..........d
#..#......#
#.........#
#..#......#
#.........#
#####.#####

2
1
###########
#.#.......#
#.###.#...#
#...#.#...#
#.#.###...#
......#....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
.....#...X#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#e#.....#?#
#.........#
#..#...#.##
#.........#
#..........
#.........#
#..#.#.#.##
#.........#
#s#.....#.#
#####.#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

3
1
#####.#####
#k#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

3
3
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
d..#.#....#
#.........#
#.#.#.#...#
#.........#
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#e.......e#
#..#..#...#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 2
door 0 : 0 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####d#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@#....
#.....?##.#
#.....#.#.#
#.........#
#.........#
#####.#####
sign A faint humming emanates from the walls.

4
2
#####.#####
#.........#
#.#.....#k#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#...#..#
..........#
#..#...#..#
#.........#
#..#...#..#
#.........#
###########

4
1
#####.#####
#k#.......#
#.##......#
#..##.....#
#.###.....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

