2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#..#.....##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

3
4
###########
#.........#
##........#
######....#
#..###....#
l..###....d
#..#.#....#
#.........#
#.........#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#.....#####
#....#.####
#....#....#
.....##...#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####d#####
#.........#
#.##...#..#
#.#.....#.#
#.......#.#
#.........#
#.........#
#........##
#.........#
#.........#
###########

3
3
###########
#..#...#..#
#......#..#
#...##k#..#
#...###...#
...#.###..l
#..#......#
#.........#
#.........#
#.........#
###########
key : 5

5
2
###########
#........e#
#..#..#..##
#........e#
#.........#
......#...#
#.........#
#.........#
#..#.....##
#........e#
###########
enemies 3

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
..........l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
...........
#.....#...#
#.........#
#..#.....##
#.........#
###########

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

3
0
#####.#####
#.......#?#
#......#..#
#....###..#
#....#..#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
1
###########
#.........#
#...#.#...#
#.........#
#.#.#.#...#
#.........#
#...#...#.#
#.........#
#.....#.#.#
#.........#
#####d#####

4
0
#####.#####
####......#
#.#.#.....#
#...#.....#
#..###....#
#..........
#....##...#
#....##...#
#.........#
#.........#
#####.#####

5
0
#####.#####
#........k#
#..#.....##
#.........#
#.........#
#..........
#.........#
#.........#
#.....#..##
#.........#
#####d#####
key : 3

1
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

