1
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........d
#....#....#
#.........#
#.........#
##........#
#####.#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
4
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
#...#.#...#
#..#......#
#.###..#..#
#..#..#...#
#X.#...#..#
###########

6
3
#####.#####
##........#
#.........#
#.........#
#...#.....#
..........d
#.........#
##.....#..#
#.........#
#....k....#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

5
2
###########
#.......#.#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#........##
#####.#####

6
4
#####.#####
#.........#
#..##.....#
#####.....#
#.#.#.....#
d...#e.#..#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#...###...#
#...###...#
#.........#
#.........#
#####d#####
locked : 0

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

2
0
###########
#k........#
#.#.#.#...#
#.........#
#.#.#...#.#
#..........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
###########
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
l..........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
locked : 2

3
2
###########
#.......se#
#.###.....#
#.####.#..#
#..###e#..#
...####...#
#..#.##...#
#.........#
#.........#
#.......?e#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

5
1
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####.#####
#..#......#
##........#
######....#
#.##......#
#..........
#..#......#
####......#
##........#
#k........#
###########
key : 2

2
1
#####.#####
#e........#
#.........#
#.........#
#...###...#
....#e#..e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
door 0 : 0 1
sign Something glints behind that door…

