3
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........D
#....#....#
#.........#
#.........#
##........#
#####l#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#........p#
#.........#
#.......p.#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
d......#..#
#.........#
#.#.##....#
#..#......#
#.........#
###########

5
4
###########
#..#......#
##......###
#..#...#.##
#.##.#....#
D....#....#
#....#....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#####d#####
locked : 0

6
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#k........#
###########
key : 2

5
3
###########
#.........#
#.#.......#
#.........#
#.#....#..#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

5
2
###########
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
d.........l
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

6
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.#...#
#...k.....#
###########
key : 4

7
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#......?se#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
4
#####D#####
#.##......#
#..##.....#
##.##.....#
#..##.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.....#...#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0 1
sign Something glints behind that door…

