5
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.....#....
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...X#.#...#
#..##.....#
#..#..#...#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#..#...#..#
...#.#.#..d
#...###...#
#..##.....#
#.........#
#.........#
#####.#####

6
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#?#.......#
#....@.....
#...#.##..#
#.##.#.#..#
#.#.......#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
d.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
2
#####d#####
#..#......#
#.###.....#
#..#..#...#
#.##......#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#..#......#
#.........#
#.#.......#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##k#...#.##
#####d#####
key : 1

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.....##..#
#......#..#
#.........#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

6
3
#####.#####
##.#...#..#
#.........#
##.#...#.##
#.........#
...#...#..#
#.........#
##.#.#.#..#
#........e#
##.#...#e##
###########
enemies 2

2
1
###########
#.........#
#.....#..##
#...#....##
#....#.##.#
d...#.#...d
#...#..#..#
#.........#
#.........#
#.......#.#
#####l#####

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5

2
2
###########
##........#
#####.....#
#####.###.#
#......##.#
d....e....#
#.........#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

