2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#........##
#####d#####

2
5
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#..#k.....#
###########
key : 0

4
0
#####.#####
#?.#......#
#..##.....#
#e##......#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#...@.....#
#...###....
#...##....#
#....#....#
#..#......#
#.......#?#
#####.#####
sign Beware what lurks ahead.

3
1
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.......#.#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
###########
##.....#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####d#####

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
4
#####.#####
#.........#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
###########
#...k.....#
#.#.#...#.#
#.........#
#..#.#....#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########
key : 2

