6
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign The dungeon remembers all who enter.

3
0
#####d#####
#.........#
#.#.......#
#..##.#...#
#..##.....#
#..k#.#....
#..#.##...#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
##?....#.e#
#e........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

1
2
###########
#.........#
#.......#.#
#.........#
#.#.....#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 4

6
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#......#
..........#
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####

5
0
#####.#####
#s......#e#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 2

3
2
#####.#####
#.........#
#.#.#.....#
#..######.#
#..#.##X#.#
...#.#....#
#.........#
#....#....#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.....#...#
#.......#.#
#.....##..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 4

4
0
#####.#####
#......##.#
#...#..##.#
#.....#.#.#
#....##...#
#....@.....
#.........#
#.........#
#.......###
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
....#......
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#...##....#
#...#.....#
#.....#...#
#.........#
#####.#####
key : 3

6
1
#####d#####
#..#......#
#..#..#...#
#..###....#
#.######..#
...###.#...
#..#......#
#....##...#
#.........#
#.........#
###########

2
2
#####d#####
#..#......#
#.##......#
#.#####...#
#.##.#....#
...#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

