1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

6
1
#####d#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#...##..#.#
D.....##..#
#....##.#.#
#....#....#
#......##.#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.#......#
#?##......#
#.##......#
#....@....D
#..#......#
#.#.......#
##........#
#.........#
#####d#####
sign Many have walked this path.

7
2
#####D#####
#..#......#
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#.....##
#.........#
#k........#
###########
key : 3

4
1
#####D#####
#k........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####l#####
key : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.......p.#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.....#.#
#.........#
D...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.........#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
####.#....#
#..##.....#
#..###....#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 1

5
0
#####l#####
#.........#
#.........#
#.....###.#
#......#..#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

4
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

