2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
##........#
#.........#
#.........#
#####d#####
key : 1

1
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.....#
D.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
5
#####D#####
#.........#
#.....##..#
#....##...#
#..#####..#
D..#.#.#..#
#..#......#
#...####..#
#.....#..##
#........X#
###########

0
3
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 5

1
0
#####d#####
#.#.......#
#.........#
#.........#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........l
#..#.#.#..#
#.........#
##.#.....##
#.........#
###########

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#s........#
##.#...#.##
#e........#
###########
enemies 1
switch 0 : 0 1

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
4
#####D#####
#.........#
#......##.#
#.........#
#.....#...#
D....##...D
#...#e#...#
#.....#...#
#.........#
#....?....#
###########
enemies 1
sign What you seek is close.

1
5
###########
#.......#.#
#.....###.#
#......#..#
#......##.#
d...#e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#..##e##..#
#...###...#
D...#?#...D
#..##.....#
#..#.###..#
#.......#.#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
##........#
#?##......#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

0
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

1
4
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........d
#...##....#
#..#e#....#
#..#..#...#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign A useful tool lies just ahead.

