4
2
#####.#####
#.........#
#..##.....#
#..##...#.#
#.#.......#
..........#
#......#..#
#......#..#
#.....#X#.#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

7
0
#####.#####
#.........#
#..#...#.##
#.........#
#....#.#..#
#..........
#..#.#....#
#.........#
##.....#.##
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#...#..#..#
#...k#.#..#
#...#.....#
.......#..#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...##.....l
#..##.....#
#..##..#..#
#..#......#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.....##..#
#.........#
#.........#
l...#e.....
#..##.....#
#..#......#
#.#.#.....#
##........#
#####.#####
locked : 2
boss
enemies 1

6
0
#####.#####
#.........#
#......#.##
#......#.##
#....###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#......
#.........#
#....#....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#..###....#
#......#..#
d..........
#.....#...#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
0
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#......##.#
#.........d
#.........#
#.........#
#.........#
#........##
#####.#####

2
3
###########
#.....e..e#
#.....#...#
#.#..##...#
#....?##..#
.....###..#
#...###...#
#...##....#
#.........#
#........e#
###########
enemies 3
door 0 : 0
sign This door will not yield without a key.

3
2
#####.#####
#.........#
#...#.#...#
#...###...#
#.#.##....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
2
###########
#e.......?#
#.........#
#...##....#
#.........#
#..##.....#
#.........#
#.##......#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#e........#
#.........#
#.........#
#....#....#
....##....d
#...#.....#
###e#.....#
#.?##.....#
#s........#
#####.#####
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

