3
1
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#.#...#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 2

6
0
#####D#####
#e........#
#.........#
#.........#
#s.....#..#
#e........D
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 3
switch 0 : 0

2
1
###########
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 2

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#....####.#
D....#....#
#....##...#
#......####
#......#..#
#.........#
###########

1
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0

5
1
#####D#####
#e.......e#
#.........#
#..#..#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#e......?##
#####D#####
enemies 3
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

7
0
#####D#####
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k#.......#
###########
key : 0

2
2
#####d#####
#e........#
##e##.....#
######....#
#?#.......#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Only the prepared may pass.

5
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########

0
2
###########
####......#
#X##......#
#..#......#
#.........#
#.........#
#.##......#
#.###.....#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#..##e#...#
#..####...D
#..###....#
#...###...#
#.....#...#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.......#
D.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

6
1
#####D#####
#......#..#
#......##.#
#...#####.#
#......##.#
D....###..D
#.........#
#.........#
#........##
#......#..#
###########

5
0
###########
#.........#
#.........#
#.........#
#.......#.#
#....@#...D
#.......#.#
#.........#
#.........#
#.........#
#####D#####

