5
0
###########
#.........#
#.........#
#..#......#
#.#.##....#
#...#@#....
#..##.....#
#...###...#
#.#.#.....#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
.....##...d
#.........#
#....#...##
#.......###
#.........#
#####d#####

3
3
###########
#.#.......#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
##.#...#.##
#k........#
##.#.#.#..#
#.........#
.....#.#...
#.........#
##...#...##
#.........#
##.#.....##
#####.#####
key : 3

7
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#...#.##..#
#..#.##...#
#....#....#
#..#..##..#
#k........#
###########
key : 0

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#..#......#
#......#..#
#.......#.#
#.........#
#..........
#.#.......#
#...#.....#
#.........#
#.........#
#####l#####
locked : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####.#####
#e.......e#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#...#.#.#
#.........#
#.#.#.....#
#e.......?#
#####.#####
enemies 3
sign Beware what lurks ahead.

4
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
3
###########
##.#...#e##
#........e#
#.#.#.#.#.#
#.........#
.....#.#..#
#.........#
#.#.#.....#
#.........#
##.#...#e##
###########
enemies 3
door 0 : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
##........#
#..#...#..#
#.#....##.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#...#.#...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#?.......e#
#..#..#..##
#........e#
#.........#
....#..#.e#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 3
sign Only the prepared may pass.

6
0
#####.#####
#e.......e#
##.#...#.##
#e........#
#..#.#.#..#
#s.........
#......#..#
#.........#
#..#......#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#....#.....
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####

