3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
0
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.....#..##
#.....###.#
#.....##..D
#....####.#
#....#.#..#
##........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
###########

5
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
3
#####d#####
#.........#
#.........#
#.........#
#......##.#
D....##...D
#...#.#.#.#
#.....##.##
#.....##.##
#........k#
#####l#####
key : 4

2
2
#####d#####
#.........#
#.##......#
#..###....#
#..#.##...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.......###
#.........#
#.........#
#.........#
#..#.@....D
#..##.....#
#?#.......#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
1
#####D#####
#k........#
#..#......#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#k........#
#.........#
#........##
#.........#
D.....##..D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#....##...#
#......#..#
#...#.#...#
#.........#
#####d#####
boss
enemies 1

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

0
2
###########
#X........#
#.........#
###.......#
#.##......#
#..##.....#
#.##......#
#....#....#
#..#......#
##.#......#
#####D#####

3
4
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#...#.....#
#?........#
#e......#.#
###########
enemies 1
sign Many have walked this path.

