2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#...#
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

3
4
###########
#.........#
#.........#
#.....#..##
#.....###.#
......##..#
#....####.#
#....#.#..#
##........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#...#@.#...
#...#..?#.#
#....####.#
#......##.#
#.........#
#####.#####
sign Something glints behind that door…

3
3
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#......#
#####l#####
key : 4

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#......#..#
#e?#......#
###########
enemies 1
sign Many have walked this path.

3
2
#####.#####
#.........#
#.........#
#.........#
#.##......#
...#.......
#.##......#
#.........#
#.......#.#
#k#.......#
#####.#####
key : 1

2
3
###########
#..#...#..#
#.........#
#.#.#.#...#
#.........#
...#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.####....#
#..###....#
#...#e.#..#
#.....##..#
#...####..#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.....#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#.......k##
###########
key : 3

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

5
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

