3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
3
###########
##e..?...##
#.........#
#.#...#.#.#
#.........#
.....#.#...
#.........#
#.#.#...#.#
#.........#
##e#......#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 7

1
1
#####.#####
##.#.....##
#.........#
#k#.#.#.#.#
#.........#
#......#...
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####.#####
key : 3

4
0
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

4
1
#####l#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
...........
#..#...#..#
#.........#
##.#...#.##
#.........#
###########
locked : 1

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#e......?e#
#.......#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

2
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.....#.#.#
#.......#.#
#......#..#
d.........#
#.........#
#.........#
#.........#
#..#......#
###########

2
2
#####.#####
#.........#
#.#....#..#
#.......#.#
#......#..#
...........
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

3
1
#####.#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
...#.#.#..l
#.........#
#.#...#.#.#
#.........#
##k#...#..#
#####l#####
key : 0

3
0
#####.#####
#.?#......#
#.#.#.....#
#...#.....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The brave are rewarded.

2
4
#####.#####
#.........#
#.........#
#.........#
#.##......#
d..##e....#
#..#......#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####d#####
#.##......#
#..#..#...#
##.#...##.#
#....##...#
....#.#....
#......#..#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
###########
#........X#
#.........#
#.....#####
#.....#...#
.....###..#
#....#....#
#.....##..#
#.........#
#.........#
#####.#####

