4
2
###########
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
l.........#
#..#.#....#
#.........#
#...#.#.#.#
#.........#
###########
locked : 4

4
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#.........#
##...#....#
#....#....#
D..##.....#
#.##.#....#
##........#
#.........#
#.........#
#####D#####

7
2
#####l#####
#.#.......#
#.........#
#.........#
#..#..#...#
l.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
locked : 0

7
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
D.........l
#.#...#...#
#.........#
#..#...#..#
#..k......#
###########
key : 1

7
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#..#......#
###########
key : 3

5
1
#####D#####
#.##...#..#
#.#.#.#...#
#...#.#...#
#.#.###...#
D..##.#...#
#.....p...#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....###..#
#....#.#..#
#....#.#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#....##...#
#....#....#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 4

5
0
#####D#####
#k........#
##.#...#.##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

2
0
#####d#####
#?........#
#.........#
#...#.....#
#...e####.#
#e..###...D
#...#e....#
#....##.#.#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

0
0
###########
#X........#
#.#...#...#
#.##......#
#....#....#
#.....#...#
#....#....#
#.......#.#
#.....#...#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#..#...#..#
D...##.#..#
#..###.#..#
#..##.#...#
#.....#...#
#.........#
#####d#####

6
2
###########
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

3
0
#####D#####
#.........#
#..#......#
###.......#
#...#.....#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

