6
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#...#..#
..........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
##........#
#.........#
#k#.......#
###########
key : 2

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#e........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1

3
3
#####l#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#......#..#
#.........#
#.........#
#####d#####
locked : 3

3
2
#####.#####
#..#.....k#
#.##.....##
#.#..##..##
#....###..#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 3

4
3
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
#..#.e#...#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
0
###########
#?........#
#...#.#...#
#..##.###.#
#.#.##.##.#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

2
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
d..........
#...#.....#
#.........#
#.........#
##........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

2
1
###########
#e.es.....#
#..##.#...#
#......#..#
#..#.#....#
#...####..d
#......#..#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

3
1
#####.#####
##........#
#......#..#
##.#####..#
#..#.##...#
#..#.#.....
#..#......#
##.###....#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.......#.#
#..#......#
#..#......#
#.........#
#####l#####

1
3
###########
#.......?e#
#.........#
#.........#
#.....###e#
......#...#
#.....#.#.#
#.........#
#.........#
#..#......#
#####.#####
enemies 2
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.###.....#
###.......#
#.##.#....#
..........#
#...##....#
#.........#
#.........#
#........X#
###########

5
2
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
d..........
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####.#####

