0
4
###########
#e.......e#
#.........#
#.#.#...#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
enemies 2

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

3
3
#####l#####
#.........#
#.........#
#......#..#
#....##...#
...##e.#..#
#..#......#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##........#
#.........#
#####l#####

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
5
#####.#####
#.........#
#.........#
#....#....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.......#.#
#...#..##.#
##.....#..#
#...###.#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####.#####
#s........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

2
5
#####.#####
#.........#
#.#...#...#
#.........#
#.#.#.#.#e#
........e.#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#####.#####
enemies 2
door 0 : 0

1
5
###########
#.........#
#.........#
#......#..#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.##......#
#.###.....#
#.#.#.....#
#.#.#.....#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
door 1 : 1 2
sign A locked path — look elsewhere first.

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

0
1
###########
#s........#
#..#..#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
switch 1 : 1 2

1
2
###########
#.........#
#...#.....#
#.........#
#....#....#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####.#####
#.........#
#.........#
#....##...#
#.........#
......#...d
#.........#
#.........#
#.........#
#.........#
#####l#####

