4
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.......#.#
#####d#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
1
#####.#####
##.....#..#
#.........#
#...#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#k##
#####.#####
key : 0

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
2
###########
#.........#
#.........#
#...####..#
#....###..#
.....##....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
5
###########
#.........#
#.#.......#
#.####....#
#.#..#....#
d..#.e....#
#.##.#....#
####......#
####......#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#?#.......#
#..##.##..#
##.#####..#
#...#.....#
#...##.#...
#...@.....#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

5
2
#####.#####
#.......#.#
#.....###.#
#......#..#
#..#.###..#
d.........#
#.#..#....#
##..##....#
#.........#
#.........#
###########

2
1
#####.#####
##.#......#
#..#......#
##...#....#
#.##.#....#
...#.##....
#.........#
#....#....#
#..#......#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#k.......##
#..##.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 1

3
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#......#..#
#.........#
#.........#
#..#.....##
###########

5
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
2
#####.#####
#k........#
#......#..#
#..#....#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
2
#####l#####
#e.......e#
#.........#
#......#..#
#.........#
...........
#.#..#....#
#.........#
#.........#
##........#
#####.#####
enemies 2

3
4
###########
#...e.....#
#.#.#.....#
#.........#
#..#.#.#..#
..........d
#...#.#.#.#
#.........#
#..#.....##
#..e.....e#
###########
enemies 3

4
3
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
......#...#
#.........#
#.........#
#..#.....##
#.........#
###########
locked : 4

2
3
###########
#.........#
##.#...#.##
#.........#
#.......#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

