5
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........d
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####d#####

3
2
#####.#####
#e.......e#
#.........#
##..#..#..#
#........?#
.........e#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

4
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.....#.#
d.........l
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#...##....#
#..##e....#
l...##....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

6
2
###########
#.........#
#..#...#.##
#.........#
#.#...#.#.#
..........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#........##
#.........#
#?........#
###########
sign The ceiling is higher than it looks.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#.........#
#...##....#
#.........#
#...###...#
#....##...#
#.........#
#e.......?#
###########
enemies 1
sign Beware what lurks ahead.

2
1
#####.#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
d....#.#..l
#.........#
##.#.#.#.##
#.........#
#..#.....##
#####.#####

0
0
###########
#k........#
#.........#
#........##
#.........#
#.........#
#.........#
##......#.#
#......#..#
#.........#
#####.#####
key : 3

1
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####d#####
#.........#
#......#..#
#..#....#.#
#.........#
#k.........
#.....#...#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
1
###########
#.#.......#
#.........#
#.........#
#..#..#...#
d..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

