2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
2
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....##k.#
#.......#.#
#.......#.#
#.........#
#####l#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@.#...
#.....#...#
#......#..#
#...#.#...#
#......##.#
#####.#####

3
2
#####.#####
#.........#
##.#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#.........#
#..#...#..#
#.........#
#..#.#....#
#.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####d#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

2
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
...........
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####.#####

1
4
###########
#......?ee#
#........e#
#.....##..#
#....#....#
.......#..#
#....###..#
#.....#..##
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign The brave are rewarded.

4
1
#####.#####
#k........#
##.#...#.##
#.........#
#.#.#.....#
..........l
#......#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#.........#
##.#......#
####......#
#.###.....#
....#.....d
#..#......#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#s.#.....e#
#...#.##.##
#..###....#
#....####.#
#....##...#
#.........#
#.........#
#........##
#.........#
#####.#####
enemies 1
switch 0 : 0

7
2
#####.#####
#.#.......#
#.........#
#.....###.#
#.......#.#
#.........#
#......##.#
#....###..#
#.........#
#X........#
###########

1
3
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#k.........
#......#..#
#.........#
#.........#
#........##
#####.#####
key : 3

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#......##.#
#......#..#
#.........#
###########
locked : 1

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#......#..#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#.#.......#
#.........#
#.........#
###########

