0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
##........#
#.........#
#.........#
#.#..#....#
..........l
#.........#
##..#.....#
#.........#
#k........#
#####.#####
key : 2

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#......#..#
###########

3
4
#####.#####
#........##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#...#
#.........#
#........k#
###########
key : 3

1
4
###########
#..#.....X#
#..#...##.#
#..##.###.#
#......##.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#......#
...........
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####.#####

2
0
###########
#.#.......#
#.........#
#......#.##
#.........#
#...#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
###.......#
#.#.......#
#......#..#
#...##....#
#...####..#
##.#......#
#......#..#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

1
3
###########
#.........#
#.........#
#.#..#....#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#.....#...#
#...###...#
#.........#
l....e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
0
#####.#####
#.......#.#
#..#...#..#
#....###.##
#...@###..#
#...####...
#..#?##...#
#.....##..#
#...#.....#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
2
#####.#####
#?........#
#...#.....#
#..###....#
#...###...#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign What you seek is close.

3
3
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#...#.....#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

1
2
###########
#..#.....##
#.........#
#.........#
#..#......#
l..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 0

