0
2
###########
#........k#
#......#..#
#...####..#
#...#####.#
.....#.#..#
#..###.#..#
#..##.....#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#e........#
#.........#
#.##......#
#.######..#
...###e....
#....##...#
#..#e#....#
#...#..#..#
#.........#
#####d#####
enemies 3

1
0
#####.#####
#.........#
#.........#
#......##.#
#....#.#..#
#...#@.....
#...###.#.#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
##.#...#..#
#.........#
##.#.#.#.##
#.........#
l..#.#....#
#.........#
##.......##
#.........#
##.#...#.##
###########
locked : 1

4
1
#####.#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
d..........
#.#...#.#.#
#.........#
#......#.##
#.........#
###########

2
2
#####d#####
#..#......#
#..#......#
#.........#
#...#.....#
...#......#
#..###....#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#..#..#...#
#.#...#...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#...#.#k#
#.....#...#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

0
0
###########
#.........#
#.........#
#.........#
#.#.......#
#..........
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#e........#
#.........#
#..#.....##
#.........#
...........
#...#..#..#
#.........#
#.........#
#?.#......#
#####.#####
enemies 1
sign The brave are rewarded.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#..#.....##
#.........#
#.........#
#.........#
..........l
#.........#
#.....#..##
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#....##...#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.....###.#
.....#k#...
#......##.#
#....###.##
#.....##..#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####.#####
#.........#
##........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.....e..e#
#.....#...#
#..#.##...#
#..###....#
...#..##..#
#..#..##..#
#..##..#..#
#.........#
#........e#
###########
enemies 3

2
0
#####d#####
#.........#
#..#.....##
#.........#
#....#....#
#..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

