3
4
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#....#..#e#
#.........#
#.......se#
###########
enemies 2
switch 0 : 0

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

3
3
#####D#####
#......####
#.#...#k###
#....##..##
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 4

1
4
#####D#####
#.........#
#........##
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 1

2
5
###########
#........e#
#.........#
#..#......#
#..##.....#
D..#.#.#..#
#.........#
#.........#
#......#..#
#......?.e#
###########
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

1
0
#####D#####
#.........#
#.....#.#.#
#......#..#
#.....#.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
#.........#
##.#...#.##
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

0
4
###########
#X........#
#.p.......#
#......##.#
#....#.#..#
#....##...#
#....#.#..#
#......#..#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####

0
2
###########
#.........#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d...####..d
#..####...#
#...##....#
#...#.....#
#.........#
#####D#####

1
2
#####D#####
#e.......e#
#p..#.....#
#...###...#
#...#e#...#
D.........D
#.........#
#.........#
#.........#
#p.......?#
#####d#####
enemies 3
sign A useful tool lies just ahead.

2
4
#####l#####
#.........#
#.........#
#.........#
#.###.....#
d...#.....D
#..##.....#
#.###.....#
#####.....#
#.........#
#####D#####

