6
2
#####.#####
#.........#
##........#
##..#.....#
#..##.....#
..........#
#.#.#.....#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Only the prepared may pass.

5
3
###########
#........X#
#..#...#..#
#..#.#.#..#
#.....#...#
......#...#
#....#....#
#.........#
#.........#
#.........#
###########

2
3
###########
#........k#
#.........#
#.........#
#....#....#
...#.#....#
#.##..#...#
##.#......#
##..#.....#
##........#
###########
key : 2

1
0
###########
#?........#
#...#.....#
#.#####...#
#..####...#
#...##.....
#.##@.....#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

0
1
###########
#k........#
#..#...#..#
#....#.##.#
#..###....#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
2
#####.#####
#.........#
#..#...#..#
#.........#
#..#.#....#
..........#
#..#......#
#.........#
##.#...#.##
#k........#
#####.#####
key : 3

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#.e.....
#...#.#...#
#.#..##...#
#...#.....#
#..#......#
#####.#####
locked : 3
boss
enemies 1

5
1
#####.#####
##e#...#e##
#........?#
#..#...#.##
#.........#
#..#.#.#..l
#e........#
##.....#.##
#.........#
#..#.....##
#####d#####
enemies 3
sign Only the prepared may pass.

4
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
....#.....d
#..#?.....#
##........#
#e..#.....#
###.......#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
1
#####d#####
#?.......e#
#..#.....##
#.........#
#.........#
....#......
#.........#
#.........#
#.....#..##
#........e#
#####.#####
enemies 2
sign Those who search shall find.

2
2
#####.#####
#......#.##
#.....##.##
#...####..#
#....##.#.#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
2
###########
#.........#
##.....#.##
#.........#
#.#.....#.#
..........#
#......#..#
#.........#
#.#.....#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...##.....#
#..##.....#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 1

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

