5
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#..........
#k#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####
key : 3

3
0
#####.#####
##........#
#.#.#.....#
#.........#
#.###.....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#.....#...d
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####

3
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.....l
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####
locked : 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####.#####
#.........#
#.........#
##..##....#
#..##.....#
....##....#
#..#...#..#
#######e#.#
#...#...#.#
#........e#
###########
enemies 2
door 0 : 0 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

6
2
#####.#####
#.........#
#...#.....#
#...#.....#
#...##e#..#
d..####...#
#...###...#
#..#.....##
#.###.....#
#.........#
#####.#####
boss
enemies 1

3
3
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
locked : 4

3
1
#####.#####
#.........#
#.#...#...#
#..##.....#
#.#.#...#.#
.....##...l
#...####..#
#......#.##
#......####
#........k#
#####.#####
key : 1

1
0
###########
#.........#
#...#..#..#
#...#.....#
#....###..#
#.....#....
#....##...#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
1
###########
#e#.....se#
#e#.....#?#
#...##..#.#
#....###..#
#..##..#..#
#...##.##.#
#....#.#..#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

2
1
#####d#####
#k........#
#####.....#
######....#
#..#.#....#
...#.......
#.###.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.#...#...#
#.........#
#......#..#
#..........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

2
2
###########
#.......#.#
#.....###.#
#.....#...#
#..#####..#
...#.###..#
#....#.#..#
#...#.....#
#......#..#
#.........#
#####.#####

