3
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#......#..d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

6
0
#####.#####
#........##
#.....###.#
#.........#
#.......#.#
#....@#....
#.........#
#.........#
#.........#
#.........#
###########

7
3
#####l#####
#.........#
#......#..#
#...#...#.#
#..#.##.#.#
#.....#...#
#.........#
#........##
#.........#
#.........#
###########
locked : 6

6
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
.........k#
#...#..#..#
#.........#
#.........#
##........#
#####l#####
key : 6

5
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 3

5
1
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

5
2
#####.#####
#e.....#..#
#.....#e..#
#......#..#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign What you seek is close.

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#.........#
d.........#
#..#......#
#.........#
##.....#.##
#.........#
#####.#####

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
2
#####.#####
##........#
#.........#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
###########

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
......#...#
#....#....#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

0
2
###########
#.......#X#
#.....#.#.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####l#####
#..#...#..#
#...#.....#
#...k#....#
#.#.##....#
..........#
#.........#
#.........#
#.........#
##........#
#####.#####
key : 2

