4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
####......#
#..#.#....#
#..#####..D
#..###....#
##.#...#..#
#.....##..#
#.........#
#####d#####

1
3
###########
#..#.....##
#........e#
##.#.#...##
#.........#
D....#.#..#
#.........#
#....#.#.##
#........?#
##.#...#e##
###########
enemies 2
door 0 : 0
sign Seek the matching key before you proceed.

7
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#e#.#.#.#.#
#.s.......#
#e#.....#.#
###########
enemies 2
switch 1 : 1 2

6
1
###########
#e.......?#
##.#...#.##
#.........#
#....#.#..#
D.........D
#..#...#..#
#.........#
##.....#.##
#e........#
#####D#####
enemies 2
sign Those who search shall find.

1
2
#####D#####
#.........#
#..##.#...#
#...#.....#
#.###.#...#
D..##e#...D
#.####....#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........##
#.........#
#####D#####

6
2
###########
#?#.....ee#
#........e#
#.........#
#.....#...#
D.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 3
door 1 : 1 2
sign What you seek is close.

8
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#k........#
###########
key : 6

7
1
#####D#####
#?........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
2
#####l#####
#.........#
#.........#
#.........#
#.......#s#
D.....#..?#
#.........#
#.......#.#
#......#..#
#..#......#
#####D#####
switch 0 : 0
sign A locked path — look elsewhere first.

3
0
#####D#####
#..#...#.?#
#...#.##.##
#..#.#.#.##
#....#....#
#....@##..D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

6
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
##...#....#
#..#.#....#
D.........#
#.#.##....#
##.#......#
#.........#
#........X#
###########

2
1
#####d#####
##........#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#...#.....#
#.........#
#k........#
#####D#####
key : 0

7
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 7

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

