1
3
###########
#.........#
#..#...#..#
###.....#.#
#.........#
l....#....#
#.........#
#......#..#
#.........#
#.........#
#####.#####
locked : 1

2
3
#####.#####
#.........#
#.........#
#...#.....#
#.........#
d..........
#.........#
#..#......#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.....#.#e#
........e.#
#......##.#
#.........#
#.........#
#.........#
#####d#####
enemies 2

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..###....#
#.##.#....#
#.##......#
#.##......#
#.##......#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#X........#
###########

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#..#......#
#.........#
#.##......#
#.........#
#####.#####
sign The dungeon remembers all who enter.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.##..d
#..#..##..#
#..###....#
#...#.#...#
#..#......#
#####.#####

1
0
###########
#.........#
##.....#.##
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

4
4
###########
#........e#
#.#.#.#.#.#
#.........#
#......#..#
..........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
###########
enemies 1

0
2
###########
#.........#
#......#..#
#.......#.#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.##......#
#.#.......#
#.##......#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
#....#....#
#.........#
#...##....#
#k##......#
#.........#
#..#......#
#.........#
#####.#####
key : 4

