2
5
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#...#.....#
#..#......#
#..#......#
#.......?e#
###########
enemies 3
sign This door will not yield without a key.

3
3
#####.#####
#.........#
##.#......#
#.........#
#.#.......#
...#.......
#..#......#
#####.....#
#...#.....#
#.#.......#
#####.#####

3
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.#.......#
#..##.....#
#...e.....#
#....##...#
#.......#.#
#...#...#.#
#.....#...#
#.......#.#
#####d#####
boss
enemies 1

4
2
#####.#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
....#.....d
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####.#####
key : 2

3
4
#####d#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

1
2
###########
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

4
3
#####.#####
#.#.......#
#.........#
#......#.##
#.........#
d...#.#...#
#.........#
#..#...#.##
#.........#
#.........#
###########

0
4
###########
#X.#......#
#..##..#..#
##.#####..#
#..###....#
#...#.##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#...#.#...#
#...##k...#
#....##...#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

4
1
#####l#####
#.#.......#
#......#..#
#..#....#.#
#.........#
#..........
#.........#
##........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
###########
##e#...#.##
#e........#
##.#.#...##
#e........#
#....#.....
#.........#
##...#.#.##
#.........#
##.#...#..#
#####.#####
enemies 3

5
0
###########
#?.#......#
#.........#
#...##.#..#
#..##..#..#
#..###.#...
#...@.....#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##....#
#...#.#...#
#...#.....#
#.........#
#.........#
###########

2
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
3
###########
#....e....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

