2
0
#####d#####
#......#..#
#.........#
#.........#
#.#..#....#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#..........
#...#.#.#.#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.......#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

4
3
#####.#####
#?........#
#...#.###.#
#.......#.#
#...##..#.#
.....e#....
#....##...#
#.........#
#.........#
#....e....#
###########
enemies 2
sign The brave are rewarded.

1
1
###########
#........k#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#...#...#
#.........#
#......#..#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
#.....#...#
#....#....#
#.........#
#.........#
#....##...#
#.....##..#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#....#.#..#
#...####..#
.....##....
#...##....#
#.#..###..#
#...#.#...#
#.........#
###########

2
1
#####.#####
#........##
#.....#...#
#....#k#..#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.....##..#
......##..#
#....#k#..#
#.........#
#.........#
#.........#
#####.#####
key : 6

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

3
2
#####.#####
#e.#......#
#.....##..#
#....#e...#
#..#?.#.#.#
....#.#....
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3
sign Many have walked this path.

2
3
###########
#...e.....#
#...#.#...#
#.........#
#..#.#.#..#
...........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
5
###########
#.........#
#.#.#.....#
#.........#
#.........#
.....#....#
#......##.#
#.....#...#
#......##.#
#.......k##
###########
key : 5

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

