0
1
###########
#X........#
#####.....#
###.......#
#...#.....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####l#####
#........##
#..##.....#
##.##.....#
#.#.#.....#
#...###...D
#..#.#....#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
0
###########
#e?#e.....#
#..e#.##..#
#..##.....#
#..##.....#
#..##.....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

4
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

5
1
###########
#.........#
#.........#
#...#.....#
#....#....#
d....#....l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#e.......s#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

2
1
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#k#
###########
key : 6

8
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.......#.#
#.#.......#
#..#...#..#
#.........#
###########

7
1
#####D#####
#k.#......#
#.........#
#.........#
#.#.......#
D.........D
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

9
0
#####d#####
#.........#
#.........#
#.........#
#....##.#.#
#...#.#...#
#...#.##..#
#.....#...#
#...#.#...#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.....#...#
#.........#
#......#.##
#.........#
#####D#####

1
1
#####D#####
#......#..#
#......#..#
#......#..#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#?...@....d
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
2
#####D#####
#e........#
#####.....#
#?#e#..p..#
#...#.....#
D..##.....l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

5
2
###########
#.........#
#......#..#
#...##....#
#..###.#..#
l..#.##...#
#.##......#
##.#......#
##.#......#
##........#
#####D#####
locked : 0

6
3
###########
#......#..#
#......#..#
#.........#
#....#.#..#
l...##.#..#
#...#.....#
#....#..#.#
#...#..##.#
#.........#
###########
locked : 3

