1
1
###########
#.........#
#.#.#...#.#
#.........#
#..#...#..#
D.........#
#.#.#.....#
#.........#
#......#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
l.........D
#....#....#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 2

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#e....D
#..##.....#
#.#.#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.....#e#
#.........#
#.........#
D..#..#..?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.......#.#
#......##.#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.....#..##
#........k#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####d#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...l
#.........#
#...#.#.#.#
#.........#
#.........#
###########

4
2
###########
#........k#
#.....#.#.#
#.....#...#
#......#..#
D.........#
#....##...#
#....#.#..#
#......#..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#......#..#
#.#.....#.#
#..#...#..#
#.#.......#
#####D#####
locked : 1

5
1
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#.#.#...#
#.........#
#..#...#.##
#e.......e#
#####D#####
enemies 3

4
0
#####D#####
#.........#
##.#...#.##
#k#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#..##.....#
#.........#
#.##...#..#
#......eee#
###########
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

