3
1
#####l#####
#.........#
#e#.......#
####.#....#
#.##......#
...##.#....
#.#?#.....#
##........#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

5
0
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#...e#.#..#
#..#.#.#..#
#.#..###..#
####......#
#..#...#..#
#.........#
#####.#####
boss
enemies 1

2
1
#####d#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#......
#.........#
#........##
#.........#
#.#.....#.#
#####l#####
locked : 0

1
1
#####.#####
#.........#
#...#.#...#
#..##.....#
#.####....#
....##....d
#.####....#
#.#.#.....#
#.#.#.....#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.....##..#
#....##...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####.#####
#e........#
#.........#
#..#.....##
#.........#
#e.........
#......#..#
#.........#
#.........#
#........##
#####.#####
enemies 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#......##.#
#......##.#
#......##.#
#.........#
#####.#####

2
2
#####.#####
#........##
#.........#
#.........#
#.....#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 2

4
2
#####.#####
##.....####
#.....##.##
#......#..#
#....#....#
......##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#...#.#...#
#..##..#..#
#....###..#
d..###....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#..#...#..#
#.#.#...#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#k#
###########
key : 3

3
2
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

