1
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 2 3

5
0
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
#####d#####
locked : 0

7
1
#####D#####
#.........#
#.#.......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
1
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
0
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

2
2
#####D#####
##........#
#.........#
#....#.#.##
#.........#
d....#.#..D
#.........#
##.#.#...##
#.........#
##.....#.##
###########

0
0
###########
#.........#
#.....###.#
#...#####.#
#.........#
#....##...D
#....#..#.#
#.........#
#p........#
#.........#
#####l#####
locked : 1

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#......#..#
#.....##..#
#.....##..#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#e.e..?s.e#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 3
switch 1 : 2 3
sign This door will not yield without a key.

1
2
#####D#####
#e........#
#.#.#.....#
#.........#
#..#s#?#..#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#e.......e#
#####D#####
enemies 3
switch 0 : 0 1
sign What you seek is close.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
1
#####D#####
##.....#..#
#.........#
#.#.#...#.#
#.........#
D..#.#....d
#.........#
#.#.#...#.#
#.........#
#..#...#k##
#####D#####
key : 1

1
3
###########
#e........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
door 0 : 0 1

1
0
#####l#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign The dungeon remembers all who enter.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

1
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

