6
0
#####D#####
#e.#......#
#..#......#
#.....#...#
#....##...#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#...e##...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d.....#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

2
3
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#k#....#
#..###....#
#..#......#
#.........#
#####D#####
key : 0

2
0
###########
#.......#.#
#.......#.#
#......##.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####l#####
#.........#
#..#...#..#
#.#.......#
#.........#
#......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
##........#
#.........#
##.#.#.#.##
#.........#
D....#....D
#.........#
##.#.#...##
#.........#
##....e#e##
###########
enemies 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
#####D#####
#......#..#
#......#..#
#....#....#
#..##.##..#
D.........#
#..#####..#
#..##.##..#
#...#..#..#
#........k#
###########
key : 4

0
3
###########
#X........#
#.........#
#..#.#....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.......#.#
#.....##..#
#.......#.#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#k........#
#.#.#...#.#
#.........#
#.#.#...#.#
D.........d
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 1

2
4
###########
#.#.......#
#...#.#...#
#.##.#.##.#
#..#......#
d..###....#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
##..#.....#
#...#.#...#
#.####....#
D...#.....#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

