3
0
###########
##?.......#
###.......#
#.##......#
#..#.#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.........#
#.........#
##........#
#.........#
#####d#####

2
2
#####D#####
#k........#
#.........#
#.........#
#...#.....#
D.........d
#.......#.#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.....#...#
#...#.....#
#.........#
#####D#####

0
2
###########
#e.......?#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 2 3
sign Beware what lurks ahead.

3
1
#####l#####
##.....#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
#...#..#..#
#.........#
#k........#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.....#.#.#
#..##.#.#.#
D...##....#
#..###....#
#.........#
#.........#
#........X#
###########

5
4
###########
#........k#
#.........#
#...#.....#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.......p.#
#.........#
#.........#
#p........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#........##
#####D#####

1
3
###########
#......e#e#
#.........#
#.....#...#
#.....s#..#
D....##...#
#....##...#
#....###..#
#.........#
#.........#
#####D#####
enemies 2
switch 1 : 2 3

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
0
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
#.........D
#.........#
#.#......##
#..#......#
#.........#
#####D#####

5
3
###########
#e#.....#?#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1
sign Something glints behind that door…

6
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#e........#
##e....#se#
###########
enemies 3
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

