6
3
#####.#####
#.........#
#.....#...#
#..###....#
#.#..##...#
.....?#...#
#.#####...#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

4
2
#####.#####
#?e#......#
#.###.....#
#.##......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

2
2
###########
#.....k#..#
#..#..#...#
#....#....#
#...###...#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
#####.#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
#....#.....
#.........#
#..#.#...##
#.........#
##.#.....##
#####.#####

5
1
#####.#####
#.........#
#...#.###.#
#..#k####.#
#..#.##...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#..#..d
#.....#...#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d..........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

3
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#......#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#..........
#...#.....#
#.........#
#.........#
#........##
###########

0
0
###########
#e?......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
0
#####.#####
#.........#
#.........#
#.###.....#
#...##....#
#...@#.....
#..###....#
####.#....#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.#.......#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
1
#####d#####
#.........#
#.........#
#.........#
#......#..#
#..........
#..#......#
#.#.....#.#
##.#...#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#..###....#
...#.......
#..#......#
#..###....#
##.##.....#
#k........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#.##..l
#...#####.#
#....#.##.#
#...#...#.#
#.......#.#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Many have walked this path.

4
3
###########
##.#.....X#
#...#.....#
#.#.#.....#
#..#......#
..........#
#..##.....#
#..###....#
#.........#
#.........#
#####.#####

