0
1
###########
#.........#
#.........#
#.........#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.......#.#
#......#..#
#.......#k#
###########
key : 6

2
0
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.....D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.#....e#e#
###########
enemies 2
door 0 : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#e#.....#s#
#.........#
#..#.....##
#.........#
D...#.....#
#.........#
#....#.#.##
#.........#
#e#.....#.#
#####D#####
enemies 2
switch 0 : 0

6
0
#####D#####
#......#..#
#......#..#
#......#..#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
###########
#.........#
#..#.....##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.p.......#
#.........#
#.....p...#
#.........#
#####D#####

6
3
#####D#####
#.........#
#..#...#..#
##.##.....#
#.##......#
#..##.....#
#..#.#....#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#........##
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####d#####
#.........#
#..#...#..#
#.##....#.#
#.........#
l.........d
#.........#
#.##....###
#..#...#..#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k..#.....D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

5
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d..#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.####....#
D..###...e#
#.##e#....#
#..#..#...#
#..e#.#...#
#..p......#
#####D#####
enemies 3

