5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
###########
#.........#
#.......#.#
#.........#
#.........#
l....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#....#..#.#
#......#.##
#......#..#
#........##
#####D#####

0
0
###########
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 4

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
##.#.....##
#.........#
#e#.....#.#
#.........#
#....#.#..l
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####D#####
enemies 1

0
3
###########
#X.#......#
#..#..#...#
#.#...#...#
#.####....#
#..###....#
#..#.##...#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#..#......#
#.###.....#
#.###.....#
#?##@#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#..l
#.........#
#.........#
##..#.....#
#k........#
###########
key : 2

3
4
###########
#.........#
#...#...#.#
#.........#
#..#......#
d.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

2
3
#####d#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#.....k#
###########
key : 5

1
3
#####D#####
#........p#
#.........#
#..#......#
#.........#
#..#.e....#
#.........#
#......p..#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l...#.....D
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 4

