6
3
#####l#####
#.........#
#.........#
#.......#.#
#....#....#
#.........#
#.........#
#..#......#
#.........#
#.........#
###########
locked : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#k#.......#
#.........#
#.#.#.....#
#.........#
#...#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####.#####
key : 1

4
2
###########
#.........#
##.#...#..#
#.........#
#.#.#...#.#
d..........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
1
###########
#.#.......#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#..#......#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

5
1
#####.#####
#..#.....e#
#.....##.##
#..###.#..#
#...#..#..#
......##...
#....#e#..#
#....#.#..#
#........##
#........?#
###########
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#..#.#....#
#.........#
#.........#
#####d#####

5
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

1
4
#####.#####
#.........#
#####.....#
#.###.....#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.#....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#e........#
##e#......#
#####.....#
#es###....#
#?.##......
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

4
3
#####.#####
#e........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#?........#
#####.#####
enemies 1
sign What you seek is close.

5
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
...........
#.#...#.#.#
#.........#
#......#..#
#.........#
#####l#####

3
5
###########
#.........#
#...#.#...#
#.#.###...#
#.##......#
....#.#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

4
4
#####d#####
#k........#
#.........#
#.........#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
4
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

