1
2
#####D#####
#......#..#
#......#..#
#....###..#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#k........#
#...#.#...#
#....##...#
#....#....#
#.........d
#..#......#
#.#.#.....#
#.#.#.....#
#.........#
#####D#####
key : 0

5
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 2

1
1
#####D#####
#.........#
#.....###.#
#.....#k..#
#......#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
2
###########
#.........#
#......#..#
##......#.#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
1
###########
#e........#
#s........#
#.........#
#.........#
#....#.#..D
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

7
2
#####l#####
##........#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 4

2
1
#####D#####
##.....#.##
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........#
#.#...#...#
#.........#
##.#.....##
#####D#####

4
0
#####D#####
#.........#
#...#.#...#
#.##......#
#.#####...#
#..###....D
#.#.#@....#
#.........#
#.........#
#.........#
###########

6
3
###########
#.#.....#e#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

9
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

8
2
#####d#####
#.........#
#.........#
#...#.##..#
#..#e.##..#
#...##.#..#
#..###..#.#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

7
3
#####D#####
#........##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#........?#
#........e#
###########
enemies 1
sign This door will not yield without a key.

3
1
#####D#####
#.........#
#.....##..#
#....#....#
#.#.......#
d.........D
#.##......#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#........k#
#.........#
##.....#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##........#
#####D#####
key : 5

