1
0
###########
#k##......#
#.###.#...#
#..###.#..#
#...#.....#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
d.........D
#.......#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
0
#####D#####
#......#..#
#.....#..##
#....#..###
#...@##.#.#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

4
3
#####D#####
#..#......#
#..#......#
#.#..#....#
#...###...#
D....##...#
#......#..#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign This door will not yield without a key.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

5
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#k........#
#......#..#
#...#...#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.....#...#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####l#####
#........##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#####D#####
locked : 3

4
1
#####D#####
#e#.....#e#
#.........#
#....#...##
#.........#
#...#.#...d
#.........#
#....#.#.##
#.........#
#e#.....#.#
#####l#####
enemies 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#?........#
##........#
#e........#
#e........#
###########
enemies 2
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.....#.#.#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

