3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
#......e.e#
##.....#.##
#.........#
#....#.#..#
..........#
#..#......#
#.........#
##.#...#.##
#......?.e#
###########
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

2
1
#####l#####
#........##
#.........#
#.........#
#...#..#..#
..........#
#........k#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

1
1
#####d#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
...........
#......#..#
#.........#
#...#.#...#
#.........#
#####l#####
locked : 0

1
3
###########
#.........#
##.....#..#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#.....#
#.........#
#####d#####

4
1
#####.#####
#k#.......#
#.........#
#...#.#.#.#
#.........#
#.....#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####
key : 1

2
3
#####d#####
#..#...#..#
#..##..#..#
#..#.#....#
#......#..#
#..........
#......#..#
#.........#
##........#
#.........#
#####d#####

4
2
###########
#.........#
#......#..#
##........#
#.......#.#
...##......
#.###.....#
###k#.....#
#.........#
#.........#
###########
key : 2

2
4
###########
#.......ee#
#.#.#.#.#s#
#.........#
#..#.#.#..#
..........#
#...#.#...#
#.........#
#..#...#.##
#......?.e#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......##.#
##.....#..#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#.#?#.....#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..###.....
#.###.....#
#.#..#....#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#k#.....#.#
#.........#
#..#...#..#
#.........#
#####l#####
key : 3

1
2
#####.#####
#.........#
#......##.#
#....###..#
#....#....#
....####..d
#...##..#.#
#.........#
#.....#.#.#
#.........#
###########

0
1
###########
#.........#
#...#.....#
#...###...#
#.........#
#.....##..l
#.....#.#.#
#...#.#...#
#...#...#.#
#......##.#
#####d#####

6
1
#####l#####
##.#.....##
#.........#
##...#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#....#
#.........#
##.#.....##
###########
locked : 2

