4
1
#####D#####
#.........#
#.###.#...#
#..####...#
#.#...#...#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
3
###########
#.........#
#.........#
#..##.....#
#.........#
l...#.....#
#.#.#.....#
#.........#
##..#.....#
##........#
#####D#####
locked : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.....###.#
#.........#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
2
#####D#####
#..#......#
#..e#.....#
#..###....#
#..###....#
#?.##e#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

3
0
#####D#####
#.........#
#?........#
##....#.p.#
#e##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

5
3
#####l#####
#.........#
#.........#
#.........#
#.#.e##...#
D....#....#
#.##.###..#
#...#.##..#
#...#..#..#
#.........#
#####D#####
locked : 1
boss
enemies 1

5
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.#...#.#.#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.....#...D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

0
0
###########
#........k#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.#.......#
#.###.....#
#.#.#.....#
#.#..#....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#....##.#
#..#...#..#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#...#.....#
#.........#
##........#
#####d#####

2
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

