1
2
#####D#####
#.#.......#
#.##......#
#.#...###.#
#...#.#...#
l....##...#
#...#.....#
#...#.#...#
#.........#
#.........#
#####D#####
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.##.....X#
#...#.#...#
#.#.###...#
#.#####...#
D.........#
#.........#
#.......p.#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

4
1
###########
#.....e####
#....?###.#
#....##...#
#.......#.#
D....#.#..D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#.##......#
#.#.......#
#####D#####

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

1
1
###########
#..k......#
#..#...#..#
#.........#
#...#.....#
D.........l
#..#......#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#k........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#......#..#
#.....##..#
#.....###.#
#.........#
#....#....D
#.....##..#
#....#....#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##.....#..#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#...##....#
#..#.#....#
#.........#
#.........#
#####d#####

