3
1
#####D#####
#.......#k#
#.........#
#....#.#..#
#.........#
D.....#...#
#.........#
#..#.#....#
#.........#
#.......#.#
#####l#####
key : 0

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

2
1
#####D#####
#.........#
#.........#
#.........#
#.......pe#
D.........#
#.........#
#........p#
#.........#
#.........#
#####D#####
enemies 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.#.......#
#..#......#
#..#.#.#..#
#.##.###..#
l....###..d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

7
1
#####D#####
#.........#
#.........#
#.........#
#.#..####.#
#....#....D
#....#.#..#
#....#.##.#
#.....##..#
#X........#
###########

3
0
#####D#####
#.........#
#......#..#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
#k........#
##.#...#.##
#.........#
#..#...#..#
#.........#
#....#....#
#.........#
##.#.....##
#.........#
#####D#####
key : 2

4
2
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#......#
#.........#
#####d#####

7
2
#####d#####
#.........#
#..##.....#
#..#..##..#
#..##..#..#
D..##e.#..D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
2
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 5

1
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#........##
#####D#####

6
1
#####D#####
#e.#......#
#.........#
#.........#
#e........#
#e........D
#?........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

4
3
###########
#.##......#
#..#......#
##.#......#
#.........#
d.........#
#..##.....#
#.###.....#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
D.........#
#....#....#
#.........#
##.#...#.##
#.........#
#####D#####

