4
3
#####d#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
.....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

6
2
#####.#####
#.........#
#.....#..##
#.......#.#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####l#####
#.........#
#..#......#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

1
1
#####d#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
......#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
#####.#####
#.#.......#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
.......#...
#.........#
#.......#.#
#.#....#..#
##........#
#####d#####

4
2
#####.#####
#.........#
#...#.#...#
#.........#
#..#...#..#
#..........
#k#...#.#.#
#.........#
#..#...#.##
#.........#
#####l#####
key : 5

1
0
#####.#####
#.........#
#.........#
#.###.....#
#?##.#....#
#....@.....
#..##.#...#
#.....#...#
#.........#
#.........#
#####.#####
sign Those who search shall find.

2
2
#####.#####
#e.......e#
#.........#
#..#......#
#.#.......#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

3
2
#####.#####
#ee#......#
#.##......#
#.###.....#
#.##......#
...........
#.....#.#.#
#.....#...#
#......#..#
#e........#
#####.#####
enemies 3

2
3
###########
#.........#
#.........#
#.........#
#.........#
d...#.....#
#...#.....#
#..#.#....#
#.........#
#.........#
#####.#####

5
3
#####.#####
#e.#......#
##.#......#
##.#......#
#.........#
...........
#.........#
#.........#
#.........#
#....?....#
###########
enemies 1
sign This door will not yield without a key.

1
2
#####.#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 3

0
2
###########
#.........#
##........#
##.#......#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#..#......#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

5
4
###########
#........k#
#..#...#..#
#.#..#..#.#
#.........#
..........#
#.........#
#.#..#....#
#..#......#
#.........#
###########
key : 7

