4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.......#.#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
#####D#####
#e........#
##.....#.##
#.........#
#.#.#.....#
#.........d
#..#.#....#
#.........#
#...#.....#
#.........#
#####D#####
enemies 1

3
4
#####l#####
#..#...#..#
#...#.##..#
#.....##..#
#.....#...#
D..####...#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

2
4
#####D#####
#.........#
#.........#
#.....#...#
#.....#...#
D..##.##..#
#...k#....#
#...##....#
#.........#
#.........#
#####l#####
key : 3

2
2
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

1
3
###########
#...e.....#
#...#e#.#.#
#.........#
#..#.#....#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....#.#..D
#....###..#
#.....#...#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
2
###########
#..k......#
#..#...##.#
#.#.....#.#
#.......#.#
D.........D
#.........#
#.#.......#
#.##......#
#.........#
#####d#####
key : 1

4
3
#####D#####
#.........#
#..#...#.##
#.........#
#....#....#
#.........d
#......#..#
#?........#
##.#.....##
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

5
4
#####D#####
#.........#
#...#.....#
#...#.....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#e#.......#
#..##.#...#
#..##.....#
#.###.#...#
D..##.....D
#.........#
#.#e#.....#
#.###.....#
####......#
#####d#####
enemies 2

0
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

