2
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.....#.##
#.........#
#....#.#.##
#.........#
d....#.#..#
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####.#####

0
2
###########
#........X#
#...#.....#
#....#....#
#..##.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#..#......#
#.....#...#
#.#..#....#
#..###?#..#
#..#####..l
#...@.#...#
#.........#
#.........#
#.........#
#####.#####
sign A locked path — look elsewhere first.

5
2
#####.#####
#.........#
#.........#
#.........#
#......#..#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 5

4
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#.#.......#
#.........#
#.........#
##.....#..#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
#.........#
#.....#...#
#.......#.#
#......#..#
#k........#
###########
key : 5

3
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
d.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

1
1
#####d#####
#e#.....#e#
#.........#
#.#...#.#.#
#.........#
#...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####.#####
enemies 3

4
1
#####.#####
#k........#
#.........#
#.........#
#.....#...#
.....##...d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
0
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#.........#
#..#.....##
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

1
2
#####.#####
#.........#
#.........#
#.#.......#
#.#####...#
l..##e##..#
#..##..#..#
#.....##..#
#...#.##..#
#.........#
#####.#####
locked : 1
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.......#.#
#.....##..#
#.......#.#
#.........#
#####.#####

2
0
###########
#k.#.....##
#.........#
#.........#
#..#......#
#.........d
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 0

