5
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.......#.#
###########

2
2
#####.#####
#......##.#
#...#.###.#
#....##.#.#
#...###...#
...........
#.........#
#.#.......#
#........##
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####l#####
#.........#
#.........#
##..#..#..#
#k........#
#.........d
#......#..#
#.........#
#.........#
##........#
#####.#####
key : 1

1
1
###########
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
d..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.#....
#.####....#
####.#....#
#.........#
#k##......#
#####l#####
key : 3

1
5
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign A useful tool lies just ahead.

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#....##...#
#.#...#...#
#..##......
#..###....#
#...###...#
#.........#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

0
3
###########
#s#....e#e#
#........e#
#.#.#.#...#
#.........#
......#...#
#.........#
#.#...#...#
#.........#
#?#.......#
#####.#####
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

3
3
#####.#####
#..#......#
#.........#
#..#.#....#
#.........#
...#......#
#..#......#
#.........#
#.........#
#........X#
###########

2
3
#####l#####
#.......#.#
#..#..#...#
#...##..#.#
#....##...#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#........##
#####l#####
locked : 1

0
2
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.....
#.........#
##.#.#....#
#.........#
##.#.....##
#####l#####
locked : 3

1
2
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#......##.#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#..##..#..#
#.........#
###########

3
2
#####d#####
#..#......#
#..#......#
#...#.....#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

