4
2
#####d#####
#.........#
#.#.#.....#
#.........#
#....#.#..#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

1
4
###########
#........X#
#.....#...#
#.........#
#....#.#..#
......##..#
#.#..###..#
#.#.......#
#.#.#..#.##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.####....#
#...@#....#
#..#.#.....
#.#.##....#
###..#....#
#.........#
#.........#
###########

1
2
###########
#..k......#
#..#......#
###.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

3
2
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

1
1
#####.#####
#......#..#
#..##.....#
#.........#
#.........#
...###.....
#..##.....#
#..#......#
#.........#
#.#.......#
#####.#####

2
2
#####.#####
#e.......e#
#.........#
#...#.....#
#.........#
...........
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#k#.......#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

2
3
#####.#####
#..#......#
#...#.....#
#.##..#...#
#..#.#....#
...##......
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

3
1
#####.#####
#e........#
#.........#
#.........#
#..##.....#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

0
1
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
#....#....#
#.........#
##.#...#.##
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...##e....#
#.##......#
#...#.....#
#.###.....#
###.......#
#####d#####
boss
enemies 1

2
1
#####.#####
#........k#
#..#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
0
#####.#####
#.........#
#..#......#
#.#..##...#
#.##......#
#..e###....
#..###....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

