0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####l#####
#.........#
#.....##..#
#.......#.#
#.....#.#.#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
#####d#####
#..#......#
#.....#...#
#.....#...#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
1
#####D#####
#.........#
#..##.#...#
#...####..#
#....##...#
D...####..#
#..#.###..#
#.........#
#.........#
#........k#
###########
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#..#...##.#
#.#.....###
#.........#
#.........#
#.......#.#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
5
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 1

2
5
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........#
#.......#.#
#.#.......#
#..#......#
#........?#
###########
sign The dungeon remembers all who enter.

0
4
###########
#.?#e.e#..#
#..##.....#
#..#...#..#
#....###..#
D..#......D
#.#s......#
##e#......#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Those who search shall find.

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#..#?#.##.#
#..##..#.##
#..#......#
#......##.#
#####D#####
sign The brave are rewarded.

2
4
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

1
4
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
6
###########
#........e#
#.#.#.#...#
#.........#
#..#.#....#
D.........#
#...#.#...#
#.........#
#..#...#.##
#........e#
###########
enemies 2
door 0 : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
5
#####D#####
#?........#
#.........#
#.........#
#...###...#
D....s#...D
#.##.##...#
#.#e.##...#
#.###.#...#
#.........#
#####D#####
enemies 1
switch 1 : 1
sign A useful tool lies just ahead.

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

0
3
###########
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.......#.#
#.........#
l..#......d
#.......#.#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

