3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#.#..#....#
#.........#
#.........#
##........#
#####d#####

1
0
###########
##.....#..#
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####.#####
key : 1

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.#.......#
#...#.....#
#...#...#.#
#.#.#.....#
l..##.....l
#.#..#.#..#
#.##......#
#.........#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#...#...#.#
#.........#
..........#
#.........#
#.#.......#
##.#......#
#k........#
#####.#####
key : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.......#.#
#.......#.#
#.........#
#.........#
###########
locked : 1

5
1
#####d#####
#.........#
#.........#
##........#
#.#.###...#
...###.....
#.#..##...#
#.#..##...#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.....#..##
#.........#
#.........#
#..#......l
#.........#
#.........#
#.....#...#
#.........#
#####l#####

5
2
#####.#####
#k........#
#......#..#
#....#.#..#
#....#.#..#
..........d
#.......#.#
#.........#
#.........#
#......#..#
#####.#####
key : 2

0
1
###########
##k#.....##
#.........#
#.....#.#.#
#.........#
#......#..#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####
key : 3

7
1
#####l#####
##.#......#
#.........#
##.#.#.#..#
#.........#
#..#.#.#..#
#.........#
#..#.#...##
#.........#
##.....#.##
###########
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.?#.......
#.#.......#
#.........#
#.........#
#e........#
###########
enemies 1
sign Beware what lurks ahead.

6
3
#####.#####
#.........#
#####.....#
#...##....#
#..#......#
....##....#
#.........#
#...##....#
#.........#
#........X#
###########

4
0
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
#..#...#..d
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

4
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#......#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

6
2
#####.#####
#.........#
#......#..#
#.......###
#.....#...#
l..........
#......#..#
#.......#.#
#......#..#
#.........#
###########
locked : 2

5
3
###########
#..#......#
#..#......#
#...###...#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

