6
2
#####D#####
#.##......#
#..#......#
#.##......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#......#..#
#.....##..#
#..####...#
#..#.###..#
D..#.e.#..D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

2
1
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#..#.....##
#.........#
#.........#
#..#......#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

6
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

6
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
d..#......d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.......#.#
#.....#.#.#
#.....###.#
#...@.....#
#..###....D
#..?##....#
####.#....#
####......#
#.........#
#####D#####
sign The brave are rewarded.

1
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####

0
1
###########
##.#...#.##
#.........#
#....#.#.##
#.........#
D..#...#..#
#.........#
##.#.#...##
#.........#
##.#...#..#
#####D#####

3
2
###########
#.#.....#e#
#........e#
#..#.....##
#.........#
D.....#...#
#.........#
#....#.#.##
#.........#
#.#.....#e#
###########
enemies 3

7
0
#####D#####
#......#.##
#.........#
#...#.#.#.#
#.........#
#....#.#..D
#.........#
#...#...#.#
#.........#
#k.#...#..#
###########
key : 5

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

5
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

