5
2
###########
#........k#
#..#..#...#
#..###....#
#.#.##.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

2
0
###########
#e........#
##.#......#
#.........#
#..#...#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
enemies 1

5
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#...###...#
#...###...#
#...#.....#
#.........#
#####D#####

6
0
#####D#####
#.#.......#
#.##..#...#
#....##...#
#...##....#
#.........d
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

4
0
#####D#####
##.....#.##
#.........#
#.#...#...#
#.........#
#....#.#..D
#.........#
#.#.#...#.#
#.........#
##.#......#
#####D#####

3
0
#####D#####
#.........#
#.###.....#
#.###.#...#
#.##@.#...#
#...##....d
#.........#
#......p..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.#...D
#.........#
#.#...#...#
#.........#
#.......#.#
#####D#####

0
2
###########
##.....#..#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#...#.....#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.#####.#.#
D..##..#..#
#.###.##..#
#.#.#.#...#
#.....#.###
#.........#
###########

2
1
#####l#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 1

2
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#......p..#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

6
1
#####D#####
#.........#
#.....##..#
##......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
##e..?....#
#.........#
#.........#
#......#..#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
sign The dungeon remembers all who enter.

1
4
#####D#####
#.........#
#.....#...#
#....###.p#
#.........#
#....#....#
#....#....#
#...##....#
#.........#
#X........#
###########

1
1
###########
#.........#
#..#......#
###.......#
#......#..#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
2
#####d#####
#..#......#
#......#..#
#.......#.#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#k###...p.#
######....#
#.#.......#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
4
###########
#.........#
#.........#
##........#
#.##e#....#
d..####...#
#..####...#
#.........#
#.........#
##........#
#####D#####
boss
enemies 1

