3
2
#####D#####
#k........#
#...#.#...#
#.........#
#..#.#.#..#
D.........d
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
1
#####l#####
##........#
#..#...#..#
#.#.....###
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

0
0
###########
###.......#
#####.....#
###.##....#
#....#....#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#...#k#.###
#...##..###
#...#####.#
D..#...#..D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....##..#
#.....##..#
#.....#...#
#........k#
###########
key : 2

4
1
#####l#####
##.....#..#
#.........#
#.........#
#....#....#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 1

1
0
#####d#####
#..#...##.#
#..#...#..#
#...###...#
#....##.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#..#....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####D#####
#.........#
#.........#
#..#......#
#....#.p..#
#...#..#..#
#.....#...#
#.....p...#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d....#....d
#.#.#.....#
#.#..#....#
##..#.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
0
#####D#####
#e#.....#.#
#.........#
#.........#
#?#..#..#.#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

