7
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D........k#
#.........#
##.....#..#
#.........#
#.........#
#####d#####
key : 4

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#..#......#
#.#......##
#.........#
#.........D
#.........#
#.#..##.#.#
#..#...#..#
#.........#
#####d#####

2
0
#####l#####
#.......#.#
#......#..#
#..#....#.#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.##...####
#.##....#.#
#......##.#
#...##.##.#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

9
0
#####d#####
#.........#
#.....#...#
#......#..#
#.....#...#
#....e....#
#.###.....#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

7
0
#####d#####
#.........#
#.#.......#
##.##.....#
#..###....#
#...#.....D
#..##.....#
#.........#
#..##.....#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.....#.#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#..#......#
#.....##..#
#..##.....#
#..###.#..#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##....D
#.....#...#
#.....#...#
#.........#
#.........#
#####D#####

3
0
#####d#####
#........?#
#.....#.###
#....#....#
#...@.#...#
#....#....D
#....##...#
#.........#
#.#.......#
#.........#
#####D#####
sign Beware what lurks ahead.

10
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#.........#
#.#.......#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 0

6
1
#####D#####
#k#.....#.#
#.........#
#...#.#...#
#.........#
D.....#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
key : 2

5
0
#####D#####
##........#
#?........#
#.........#
#...#..#..#
#.........D
#e........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

8
1
#####d#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...#
#.........#
#......#.##
#.........#
#.#.....#.#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.......e#
#.........#
#e#.....#?#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

