3
0
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
#..........
#k........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 0

1
0
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.....
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#e......e##
###########
enemies 2

0
2
###########
#.......ee#
#.#.#.#.#e#
#.........#
#.#.#.#.#.#
..........#
#...#...#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 3
door 0 : 0

3
3
#####d#####
#.........#
#.........#
#....#.#..#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.##......#
#..#......#
#.........#
#.........d
#.#.......#
####......#
#####.....#
####......#
###########

2
2
#####.#####
####...#.##
#.###.....#
#.#...#####
#.####.##.#
d....#.#..d
#.........#
#..#......#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#...#.#...#
#..###.#..#
#..###.#...
#...#@....#
#...#.....#
#.........#
#.........#
#####.#####

0
1
###########
#......#..#
#...#.###.#
#....###..#
#...#...#.#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####.#####
##.#...#.##
#.........#
#..#.#....#
#.........#
...#.#.#...
#.........#
##...#.#.##
#.........#
##k#...#.##
###########
key : 4

3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

1
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#....#....#
#.........#
#.........#
#s.....#..#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

