2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........l
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#e....#
#.........#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

4
0
#####l#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.....#...#
#...##....#
#...#.#...#
#.........#
#####.#####

1
1
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
3
#####l#####
##.#......#
#.........#
#...#...#.#
#.........#
#....#....#
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####d#####
locked : 4

0
0
###########
#e..e.....#
#e..#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 3

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
##.#...#..#
#.........#
#.#...#.#.#
#.........#
l..#.#....#
#.........#
#.....#.#.#
#.........#
##.#.....##
#####.#####
locked : 0

3
3
###########
#.#.......#
#.......#.#
#.###.....#
#..#.#....#
d..#......#
#..#.#....#
##.##.....#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
#....#..#.#
#.........#
#.........#
#####l#####

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

7
3
#####.#####
#.........#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
0
#####.#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........#
#.#...#.#.#
#.........#
##.....#.##
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.......#.#
...........
#.#.......#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.#.#.....#
#.###.....#
#.###.....#
#.........#
#####.#####
locked : 2

0
1
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
2
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#...
#.........#
#...#.#.#.#
#.........#
##.#...#.##
###########

