3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#...#
#.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

0
0
###########
#e#e....#.#
#e........#
#..#...#.##
#.........#
#...#.#...D
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####
enemies 3

4
0
#####l#####
#.........#
#...#.....#
#...#.....#
#.#.#.....#
#..#......#
#.###.....#
#..#......#
#.#.......#
#.........#
#####D#####
locked : 1

2
2
#####D#####
#.........#
#.....##..#
#.####.####
#.##.#.##.#
l..#.#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

6
3
#####d#####
#.........#
#.........#
#......##.#
#...e.#.#.#
#...##....#
#.###.....#
#....##...#
#..##.#...#
#.#.......#
#####D#####
boss
enemies 1

7
3
#####D#####
#.........#
#.........#
#....p....#
#.........#
#.........#
#.........#
#.......p.#
#.........#
#X........#
###########

0
1
###########
#.........#
##........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
#.##......#
#..#......#
#.........#
#####l#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
##........#
#####D#####
key : 0

2
0
#####D#####
#.##......#
#..##..#..#
##.##.....#
#...##....#
#..#@#....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
D.........l
#.#.#.#.#.#
#.........#
#..#.....##
#........k#
#####D#####
key : 2

5
0
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

