4
3
#####l#####
##.#...#.##
#.........#
#...#.....#
#.........#
...#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########
locked : 5

2
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#...#@....l
#.#...#...#
#..####...#
#.....#...#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#.#...
#.....#...#
#...#.#.#.#
#......#..#
#.........#
###########
locked : 4

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.....#...#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
locked : 0

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
2
#####d#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####.#####

3
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 2

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.#.......#
#......#..#
#.......#.#
#....#....#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 5

1
4
###########
#........X#
#..##.....#
#..#.#....#
#....#....#
...#......#
#......#..#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#e........#
#.......#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.......#.#
#e........#
#####.#####
enemies 2

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
.....#.....
#.........#
#.#.......#
#..##.....#
#......#..#
#####.#####
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
##........#
#.........#
..........d
#.#.......#
#..#......#
###.......#
#.........#
#####.#####

