2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#..#...#..#
#.........#
#..#.#.#.##
#.........#
d..#.#....d
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####

2
1
#####D#####
#........k#
#..#...#.##
#.........#
#.#...#.#.#
D.........d
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 1

4
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........l
#.........#
#.....#..##
#.........#
#....k....#
###########
key : 7

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#..#...#.##
#.........#
#.....#...#
#.........#
D..#......#
#.........#
#...#.#...#
#.........#
##.#...#.##
###########

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?#.......#
#.........#
#.........#
##........#
#####D#####
sign Something glints behind that door…

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#..p......#
###########

3
4
###########
#e..?e....#
#.........#
##.....#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#....#....#
d.........#
#.........#
#.....#.#.#
#......#..#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#....###..#
#....##...#
#....p....#
#......##.#
#.......pX#
###########

0
0
###########
#.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
##.#...#.##
#.........#
#..#...#..#
#.........#
D..#.#....d
#.........#
##.#.....##
#.........#
#..#...#.##
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#......##.#
d....#.#..#
#....#..#.#
#......####
#.....###.#
#.........#
#####D#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

