1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#......p..#
#.........#
D..##.....D
#.###p....#
#..##?....#
##..#.....#
###ee.....#
###########
enemies 2
sign The dungeon remembers all who enter.

3
1
#####l#####
#.........#
#.....#.#.#
#........##
#....####.#
D....#.#..#
#....#....#
#..##.....#
#..##.....#
#.........#
###########
locked : 1

1
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####

3
4
#####l#####
#......#..#
#..##..#..#
#...###...#
#..##.#...#
D....e....#
#.........#
#.##......#
#.#.......#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
4
#####D#####
#.##......#
#..##.....#
#.###.....#
#.........#
#..#.##...#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
##.#......#
##.##.....#
##..##....#
#..##.....#
#..##..p..D
#..#.#....#
#.........#
#p........#
#.........#
#####D#####

0
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

1
1
#####D#####
#.........#
#.........#
#.#.#.#...#
#.........#
D...#.....D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#e.......e#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#....#.#..#
#.........#
#.#...#.#.#
#e........#
#####l#####
enemies 3

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#..#......#
#.#.......#
#.#....#..#
#..#......#
#k........#
###########
key : 2

2
4
#####D#####
#.........#
#...#.##..#
#......##.#
#......##.#
d...#..#..#
#.........#
#.........#
#.........#
#.........#
#####l#####

1
4
###########
#.........#
#.........#
#.........#
#......#..#
D..#.#.#..#
#.....#...#
#..#......#
#..#......#
#.........#
#####D#####

0
2
###########
#.....k...#
#.....#...#
#.....##..#
#.....#...#
D..#......D
#..#......#
##........#
#.........#
#.........#
#####D#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#.........#
##........#
###########
locked : 4

0
1
###########
#k.......##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

