1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
4
###########
#.........#
#.........#
#......#..#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####l#####

2
0
#####d#####
#.........#
#.........#
#..#.#.#..#
#.........#
#......#...
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
##.....#.e#
#.........#
#.........#
#.........#
...........
#.........#
##..#..#..#
#.........#
#e.......e#
#####l#####
enemies 3

3
0
#####.#####
#.........#
#.....#...#
#.....#..##
#.........#
#..........
#.........#
#.........#
#.........#
#.......#.#
#####.#####

0
3
###########
#..#.....k#
#.........#
#..###....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
3
#####l#####
#.........#
#.....##.##
#....###..#
#....####.#
#....###...
#.....#.#.#
#.........#
#.........#
#.........#
###########
locked : 4

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
4
#####l#####
#.........#
##........#
##.#......#
#.##......#
...##e....#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
2
#####.#####
#?........#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.......#.#
#....e..e.#
###########
enemies 2
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 2

3
1
#####l#####
#.##......#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.........#
#.........#
###########
locked : 1

1
1
#####.#####
#.......#.#
#.....#.#.#
#....#....#
#.....#.#.#
...........
#.#.......#
####......#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#...#.....#
#...#.....#
#...#.....#
#.#.......#
#.........#
#.........#
#X........#
###########

