2
1
#####.#####
#.........#
#..#....#.#
#.#.......#
#.........#
...#......#
#...#.....#
#.......#k#
#......#..#
#.........#
#####.#####
key : 2

3
2
###########
###e?.....#
#####.....#
#..e#.....#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign Beware what lurks ahead.

5
2
#####.#####
#.........#
#.#.......#
#.##......#
#..##.....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
...........
#....#..#.#
#.........#
#.........#
##.......?#
#####d#####
enemies 2
sign What you seek is close.

6
0
#####l#####
#.........#
#.....#.#.#
#.#...##..#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#...##....#
#.........#
#.........#
#.........#
#####l#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

4
4
###########
#........k#
#.........#
#...#.....#
#.........#
..........#
#......#..#
#.........#
#.........#
#.........#
###########
key : 4

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#...#.#e#.#
#...#.###.#
#...###e#.#
#.....#....
#......#..#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
0
###########
#.........#
#.....#...#
#...##....#
#.#####...#
#...#.....#
#.###.....#
#.#####...#
#.........#
#.........#
#####.#####

1
1
###########
##.#.....e#
#........e#
##.#...#e##
#.........#
.....#.#..#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####
enemies 3

5
3
#####d#####
#.........#
#.........#
#...#.....#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#....#....#
#...####..#
#..#####...
#..##@#...#
#..#..##..#
##........#
#?........#
#####.#####
sign The brave are rewarded.

4
3
#####d#####
##.#......#
#.........#
#.#...#...#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

4
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#...#.....#
#.......#.#
#......#..#
#k#.......#
#####.#####
key : 1

4
1
#####d#####
#.........#
#......#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########

