4
2
#####d#####
#.........#
#..#....#.#
#.#.......#
#.........#
D..#......D
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####l#####
##.#...#.##
#.........#
##.#.#....#
#.........#
#..#.#....#
#.........#
##.#.#.#.##
#.........#
##.....#.##
###########
locked : 2

5
2
#####D#####
#........##
#.........#
#.........#
#.........#
#.........D
#.........#
##........#
#.........#
#.........#
###########

3
2
###########
#e...e....#
#.........#
#......#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#?.....#..#
#####d#####
enemies 2
sign Beware what lurks ahead.

3
3
###########
#.........#
#.........#
#........p#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#...#..#
#.........#
#.......#.#
#####d#####

6
3
#####D#####
#.........#
#.........#
#.........#
#...###...#
#.....#...#
#..##.....#
#..###....#
#..#......#
#X........#
###########

1
0
#####D#####
#......#..#
#.........#
#.........#
#k#..#....#
#.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 5

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..#@#....#
#?.###....D
#...#.....#
#...#.....#
#.###.....#
#.........#
#####D#####
sign The brave are rewarded.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
3
#####d#####
#.........#
###.......#
#.####....#
#...#.....#
D...#e....#
#.####....#
##........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

1
1
###########
#.#......e#
#.........#
#.#.#.#e#e#
#.........#
D...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 3

4
1
#####d#####
#.#.......#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#e.......?#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#e........#
#####d#####
enemies 2
sign What you seek is close.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
1
#####D#####
#.........#
#..#......#
#..#.#....#
#..#......#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

