1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

10
0
#####D#####
#.........#
#.........#
#.........#
#.p.......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

3
1
#####d#####
#e#.....#e#
#.?.......#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#e#.......#
#####D#####
enemies 3
sign Something glints behind that door…

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 3

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

8
0
#####D#####
#.........#
#.........#
#....##...#
#..#@.#...#
#...####..D
#...##?...#
#...###...#
#...#..#..#
#.........#
#####d#####
sign The dungeon remembers all who enter.

6
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.....#...#
#....##...#
#.........#
#.........#
#......##.#
#.....##..#
#.....##..#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#....#....#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
1
#####l#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

7
0
#####D#####
##e#.....##
#.........#
#e#.#.#.#.#
#.........#
#....#.#..D
#.........#
#...#.#...#
#.........#
##?#.....##
#####D#####
enemies 2
sign Something glints behind that door…

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

9
0
#####d#####
#......#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.......?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

