4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#e........#
#.#.......#
#.#.......#
#.##.##...#
.....#....l
#......#..#
#.........#
#.......#.#
#?........#
#####.#####
enemies 1
sign Only the prepared may pass.

1
1
#####.#####
#.........#
#.........#
#.....#...#
#...#.##..#
#..#.###...
#..#..##..#
#...#.....#
#.....#...#
#.........#
#####d#####

6
3
#####d#####
#.......#.#
#.........#
#.........#
#.#.e#....#
#..###....#
#...##....#
#.#....#..#
#...#.....#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#k........#
#.........#
#......#..#
#......#..#
...###.#...
#.##......#
#.#.......#
#.........#
#.........#
#####l#####
key : 0

0
1
###########
#.........#
#.........#
#...##....#
#.....###.#
#.....##..#
#..###....#
###...#...#
#.##......#
#.........#
#####.#####

1
2
###########
#.#.....#k#
#.........#
#..#.#....#
#.........#
....#.#...#
#.........#
#....#.#.##
#.........#
#.......#.#
#####.#####
key : 2

3
3
###########
#.........#
##..#..#..#
#.........#
#.........#
l...#.....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
locked : 1

7
3
#####.#####
#.........#
#####.....#
#####.....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
##.....#.##
#.........#
#..#.#....#
d..........
#......#..#
#.........#
#..#...#.##
#.........#
#####d#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.......#.#
#.........#
#....#....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#......##.#
......##..d
#......##.#
#.........#
#.........#
#.........#
###########

5
4
###########
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#k#
###########
key : 6

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

