3
2
###########
##.....#..#
#k........#
#.........#
#....#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 4

1
2
#####D#####
#..#.....##
#.........#
#.........#
#.........#
l.........#
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 0

4
3
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.##......#
#.e#......#
#.##......#
#?........#
#####D#####
enemies 1
switch 1 : 2 3
sign A useful tool lies just ahead.

0
1
###########
#.........#
#.........#
#..##.....#
#...#.#...#
#..#.#.#..D
#......#..#
#.....#...#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
d.........#
#.........#
#.....#..##
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#####D#####

1
1
#####D#####
#.........#
#.......p.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#...?s.epe#
###########
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#.........#
#?#.......#
#.....#...#
#....@#...#
#.....##..#
#.........#
#.........#
#.........#
#####d#####
sign Many have walked this path.

6
0
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#..###....#
#.#####...#
#...##....#
#.........#
#.##......#
#####D#####
boss
enemies 1

4
1
###########
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
#....#...##
#.........#
##.....#..#
#####D#####

4
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 1 : 2 3

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........d
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####d#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

4
2
#####D#####
#.......#e#
#.........#
#..#.....##
#.........#
D.........D
#.........#
#..#.#.#.##
#.........#
#e#e......#
###########
enemies 3
door 0 : 0 1

