5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
2
###########
#.........#
#..#..#...#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.....#...#
#.........#
#####l#####
locked : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.k#.......
#.###.....#
#.###.....#
#.#.#.....#
#.........#
#####.#####
key : 0

1
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
...#......l
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

5
2
#####l#####
#.........#
#.........#
#........##
#........k#
..........#
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####
key : 2

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.......#.#
#.........#
#......#..#
#.........#
#####.#####
boss
enemies 1

4
1
###########
#.........#
#..#..#..##
#.........#
#.........#
d..........
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####

2
0
#####.#####
#.........#
#..##.#...#
#..#..##..#
#..?####..#
#..##@#....
#..#...#..#
###.......#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

0
0
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
#......#.##
#.........#
#####.#####

1
2
###########
#.........#
#..#......#
###.......#
#.........#
l.........#
#.........#
#.........#
#.........#
###.......#
###########
locked : 3

0
1
###########
#.........#
#..#...#..#
#.#...#.#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
1
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
..........#
#.........#
#....#...##
#.........#
#.#.....#.#
###########

4
3
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#...#..#..#
#.........#
#.........#
#........##
###########

3
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#e.....#?e#
###########
enemies 2
sign Something glints behind that door…

