1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

6
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#e.....?.e#
###########
enemies 2
sign Something glints behind that door…

4
2
###########
#.........#
#.#.#.....#
#..###....#
#.#.#.#p..#
D.....#...d
#..##.#...#
#.........#
#...p.....#
#.........#
#####l#####
locked : 1

5
2
#####l#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####l#####
#..#......#
#..##.....#
#.........#
#.........#
#......#..#
#.........#
#....#.##.#
#.....###.#
#......#..#
#####d#####
locked : 0

1
0
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.....#.#
#.........#
#.......#k#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#k#.......#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.###.....#
#.#.......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.#.......#
#..#......#
#.##......#
#.##......#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..#......d
#.#.......#
#####.....#
##.#......#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.....##..#
#.....##..#
#......#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.....#
#.........#
#....#...##
#.........#
#.#.....#.#
###########

1
1
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D....#.#..l
#.........#
#.#...#.#.#
#.........#
##.....#k##
#####D#####
key : 3

4
4
###########
#......#..#
#..##.##..#
#...#.#...#
#..#.###..#
d....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.......###
#......#..#
#.###.#..##
#.#.##....#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#?p....##.#
#.......#.#
#.........#
#.........#
#....@....D
#..##.....#
#..##.....#
#.#.#.....#
#.........#
#####l#####
sign This door will not yield without a key.

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
##..#.....#
#.........#
#.........#
###########

