3
1
#####D#####
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
###########
#.........#
#...#e#...#
#...###...#
#...#.....#
D..#......D
#....#....#
#.#..#....#
###.#.....#
#.........#
#####D#####
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 2

1
5
#####D#####
#.........#
#.........#
#.........#
#.##e.#...#
d..#.#....#
#..#......#
#.#####...#
#...#.#...#
#.........#
#####D#####
boss
enemies 1

0
4
###########
#k........#
##.....#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

0
5
###########
#......#.X#
#.........#
#.....##..#
#.........#
D.........#
#....#....#
#......#..#
#.....#...#
#.........#
#####D#####

3
2
#####D#####
##.#......#
##.##.....#
#..#......#
#.###.....#
d..##.....D
#.........#
#.........#
#.........#
#.........#
###########

2
5
#####D#####
#......##.#
#......#..#
#.....#...#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
4
#####l#####
#..#...#..#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........d
#.........#
#k#....#..#
#..#......#
#.........#
#####D#####
key : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
d..####...D
#.##.#..#.#
#....#....#
#.....#...#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@#...D
#.....#...#
#...#.###.#
#.........#
#.........#
###########

3
3
#####d#####
#......#..#
#..##..#..#
#.#.....#.#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
####......#
###.......#
####.#....#
#..###....#
#....#....#
#.......#.#
#.........#
#.........#
#k.......##
###########
key : 0

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

