4
0
#####.#####
##.#......#
#?.##..#..#
##.###.#..#
#..####...#
#...##.....
#...@###..#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####.#####
##.......##
#.........#
#..#...#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#k##
#####.#####
key : 1

3
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
l..#.e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

6
0
#####.#####
#........##
#.........#
#.........#
#.........#
#..........
#....#....#
#.......#.#
#......#..#
#.........#
#####l#####

5
0
#####.#####
#..#......#
#...#.#...#
#...###...#
#...#...#.#
#.....#....
#...##.#..#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#.#.......#
#.........#
#..#.#....#
#.........l
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 2

1
1
###########
#.........#
#.........#
#..##.....#
#..##.#...#
d...#.#...#
#....##...#
#.##......#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........d
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

3
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 2

0
0
###########
#.#.......#
#.........#
#...#.#...#
#.........#
#.....#...#
#.........#
#.....#.#.#
#.........#
#.......#.#
#####d#####

8
0
#####.#####
#.........#
#......#.##
#.........#
#.#.#.#...#
#..........
#......#..#
#.........#
#.#...#...#
#.........#
###########

7
2
###########
#........k#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 5

8
1
#####.#####
#.........#
#.........#
#####.....#
#.#.#.....#
.....#.#..#
#.#.#.....#
#.###.....#
#.........#
#........X#
###########

