1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.#.#.....#
#.#.......#
####......#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#..#.###..#
#.######..#
#......#..#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#...#.....#
#####.....#
#..#......#
#.....##..d
#.......#.#
#....#.##.#
#...#...#.#
#......##p#
###########
locked : 0

2
1
#####D#####
#.........#
#......##.#
#.......#.#
#.#.......#
D.........D
#..#......#
#.#k....#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.......#.#
#.........#
#.........#
#.#..#....#
d.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
##.##.....#
######....#
#.####....#
d..#......#
#.###.....#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#........k#
#..#.....##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 4

5
1
#####d#####
#......##.#
#.........#
#....##.###
#.........#
#.....##..D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.#.....#.#
#..#...#..#
#........##
#####D#####

4
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
2
#####D#####
#k#.......#
#..#..#...#
#.#####...#
#.#####.#.#
D..##.....#
#...##..#.#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#e........#
#.........#
#.........#
#s........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
switch 0 : 0 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign What you seek is close.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

6
2
#####D#####
#.........#
#.........#
#.....##..#
#.....###.#
#...###...#
#..##.....#
#..#.#....#
#.........#
#e.......?#
###########
enemies 1
sign What you seek is close.

0
1
###########
#.........#
#.........#
#.....##..#
#..#.####.#
#..#...#..d
#..##.....#
#..#......#
#...#.....#
#........##
#####D#####

