3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

3
1
#####l#####
##k#.....##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..D
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####D#####
key : 0

6
1
#####D#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
d....#....#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
###########

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
3
###########
#..#.....p#
#...#.#...#
#..##.#...#
#..####...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#.........#
#.........#
#.........#
#...###...#
l....#....D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
locked : 9

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.p.......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
##........#
###########
locked : 4

5
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
D.........#
#...#.#...#
#.........#
#..#...#.##
#........k#
#####D#####
key : 4

1
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........d
#.....#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#?.....##e#
#...#.###.#
#...##.#..#
#......##.#
#....#....#
#.........#
#........p#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

2
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#........k#
###########
key : 9

2
1
#####D#####
#.........#
##........#
#.##.#....#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

