3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#......#..#
#.#.#.##..#
#.#.###.#.#
#.####..#.#
d..........
#..#..#...#
#......#..#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
##.#......#
##.#......#
#.#.......#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#ee#e.....#
#?###.....#
#.#.#.....#
#.#.......#
#..........
#.#..##...#
#.##..#...#
#.#...#...#
#.##......#
#####.#####
enemies 3
door 0 : 0
sign Something glints behind that door…

5
1
#####.#####
#........k#
#........##
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####l#####
key : 1

6
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#e..#
#.....##..#
#......##.#
#.........#
#.........#
#####.#####
enemies 1

3
2
#####.#####
#......#..#
#.......#.#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#k........#
#.........#
#..##.....#
#.###.....#
#..##.#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 5

4
0
#####.#####
#?#.......#
#.........#
#....####.#
#...#####.#
#...###...d
#...##@#..#
#...#..#..#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#...#.....#
#...#.....#
#...#.#...#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#s#
........e.#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
switch 0 : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#...#.....#
#.........#
#.........#
#####d#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#..........
#....#....#
#.........#
#.#.#.#.#.#
#.........#
###########

3
1
#####.#####
#k........#
#.#...#...#
#.........#
#.#.#.#.#.#
..........d
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

