2
2
###########
##........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

4
3
#####D#####
##.#...#.##
#.........#
#.#.#.....#
#.........#
D..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##k#.....##
###########
key : 3

5
2
#####d#####
#.........#
#.....#####
#.....#####
#.....#.#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
##.....#..#
#.......#.#
#.........#
d.........#
#.........#
#.##......#
#..#......#
#.........#
###########

0
0
###########
#e........#
#.........#
#.........#
#.###.....#
#.s#.##...D
#.##.#....#
#....##...#
#..##.....#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

1
0
#####D#####
#.#.......#
#.##......#
#.###.....#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#.....##
#.........#
#...#.....#
#....#.#..l
#....###..#
#...###...#
#..##.#...#
#..#......#
#####D#####

3
2
#####D#####
#e.......?#
#.......#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.......#.#
#e........#
#####D#####
enemies 2
sign Something glints behind that door…

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.......#.#
#.........#
#..#......#
#.........#
#####D#####
locked : 0

4
4
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..##.....#
#.........#
#####.....#
#####.....#
#.......ee#
###########
enemies 2
door 0 : 0 1

3
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
1
#####D#####
#......#.##
#........k#
##.#...#.##
#.........#
D..#.#....#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####
key : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####l#####
#.........#
#......#..#
#...#...#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

6
2
#####D#####
#.......#.#
#...#.#.#.#
#.....#.#.#
#...#.###.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

3
4
###########
#......?ee#
#.#......e#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

