0
1
###########
#ee#....e##
#........s#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........l
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#...#.#...#
#.##......#
#.#..#....#
#..##@#...D
#...#.....#
#...###...#
#.........#
#?........#
###########
sign Those who search shall find.

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....p...#
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
l.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####
locked : 1

6
2
###########
#......#..#
#......##.#
#.....#.#.#
#....#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
1
#####d#####
#.........#
##.....#..#
#.........#
#....#.#..#
#.........l
#....#.#..#
#.........#
##.#......#
#.........#
###########

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
2
###########
#.#.......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.##....#.#
#..#...#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#k........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

2
4
###########
#........k#
#......#..#
#.#.....#.#
#.........#
D..##.....#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
3
#####d#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D.....#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########

5
1
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####
locked : 2

4
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#.........D
#.........#
##........#
#.........#
#.........#
#####l#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

