5
0
#####D#####
#.........#
#......#..#
#...##.##.#
#...#..##.#
#.....#...D
#....###..#
#.........#
#.........#
#k........#
###########
key : 0

1
2
#####d#####
#.........#
#.........#
#.........#
#...##....#
d....#....d
#...##....#
#..p...p..#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#......p..#
#.........#
#........X#
###########

3
1
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#...#...#.#
#......#..#
#.........#
#####D#####
key : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#e#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#?#.......#
#####D#####
enemies 1
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
2
###########
#......#..#
#......##.#
#....###..#
#...#.#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#......#..#
#.........#
#.........#
#.#.......#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
##.....#..#
###########

3
0
###########
#e?.......#
#e........#
#......##.#
#...####..#
#...#.....D
#....##.#.#
#.....#.#.#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

2
2
#####D#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
l.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
locked : 0

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....###.#
#.......#.#
#.........#
#k........#
###########
key : 3

4
1
#####D#####
#..#......#
#.##......#
#.#.##....#
#.#..#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

