3
3
#####D#####
#.........#
#..#......#
#..#.#....#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
1
#####d#####
#k........#
#..#...#..#
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

1
3
###########
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
4
###########
####e....?#
##e##.....#
##.#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

6
0
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#.........#
#.........#
#.#.#...#.#
#.........#
#k.#...#..#
###########
key : 2

1
5
###########
#........X#
#.........#
#.##......#
#.#.##....#
D.........#
#...##....#
#.##.#....#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##..p...#
##.#......#
##.#p.....#
#.........#
###########

3
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.#...#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#........k#
###########
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
2
###########
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..D
#.........#
#.#.....#.#
#.........#
#..#...#.##
#####l#####
locked : 0

3
0
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#........##
#.........#
#.#.......#
#####D#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

1
4
#####D#####
#.........#
#...#.....#
#..#.#.#..#
#...e##...#
D...##....D
#.#.##....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#..#.....##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
#####d#####

