4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#.........D
#.#.#...#.#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D....#....D
#.##......#
##..##....#
##.#......#
#.........#
#####D#####

2
1
#####D#####
#......#.##
#........k#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#..#
#####D#####
key : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#e#..#..#.#
#.........#
#e.......e#
###########
enemies 3

5
3
#####D#####
#......#..#
#...#.##..#
#.........#
#...#####.#
d...#e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#...p.....#
#.........#
#e........#
#####D#####
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#........k#
#.........#
#.....#...#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#.........#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
l.........D
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....##...#
#.....k#..#
#.....##..#
#.........#
#####D#####
key : 2

1
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D...##....#
#.........#
#.......#.#
#.........#
#.........#
###########
key : 3

3
0
#####d#####
#.........#
#.........#
#.........#
#.....#?#.#
#....@##..D
#....###..#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

5
2
#####D#####
#ee#......#
#.#.......#
#...#.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

