3
2
#####.#####
#?........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign What you seek is close.

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

0
5
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#....#....#
#..#......#
#..##.....#
#.........#
#####.#####

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
4
###########
#.........#
#.........#
##..#.....#
#.........#
#.........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.....#.#.#
#.....###.#
#.........#
#.........#
#.##......#
##........#
#.#.......#
#.........#
###########

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#....#.##.#
#....#....#
#..##@.....
#.#?##.##.#
#.#.###.#.#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

2
4
#####l#####
#........##
#.....#...#
#...##k#..#
#..###..#.#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
1
#####d#####
#.........#
#.........#
#.......#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

2
0
###########
#e........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
0
#####l#####
#.........#
#...#.....#
#....#....#
#.........#
#..........
#.###.....#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...#.......
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

