4
6
#####.#####
#.#.......#
#.........#
####......#
#.##......#
..........#
#.........#
#.........#
#........##
#........X#
###########

2
0
###########
#?........#
#.........#
#.........#
#.........#
#...#@.....
#.###.....#
##.##.....#
##........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
4
#####.#####
#.........#
#.......#.#
#...#.##..#
#...####..#
l..........
#..####...#
#...#.....#
#.........#
#.........#
#####.#####
locked : 2

2
3
###########
#.........#
#.......#.#
#.........#
#.........#
l..#......d
#.........#
##......#.#
#......#..#
#.........#
#####.#####
locked : 1

4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
5
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#..#......#
###########

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
.....##...l
#......#..#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
5
#####l#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
2
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
2
#####d#####
#k.....#..#
#.........#
#.........#
#...#..#..#
..........l
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#.........#
#...#.#.#.#
#.........#
#....#....#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
4
#####.#####
#..#......#
#.........#
#.........#
#......#..#
...........
#.........#
#..#..#...#
#.........#
#....k....#
###########
key : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
5
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
6
###########
#.........#
#.........#
#.......#.#
#.........#
d....e....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
boss
enemies 1

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

0
1
###########
#.........#
#.........#
#.........#
#...##....#
#..###....#
#.####....#
#..#.#....#
#..#......#
#.#.......#
#####.#####

