4
2
#####d#####
#.........#
#.........#
#..####...#
#...##....#
D..####...D
#...####..#
#..#......#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@....D
#...##....#
#....#....#
#.........#
#.........#
#####D#####

5
1
#####D#####
#......##.#
#......##.#
#.p....#..#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#..#....se#
##........#
###..#....#
#..###....#
D..##.....#
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

0
1
###########
#......e.e#
##.#...#?##
#.........#
#..#...#..#
D.........#
#..#...#..#
#.........#
##.....#.##
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Those who search shall find.

3
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D...##.#..#
#..##.#...#
#..##.....#
#...#..#..#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#..#......#
#..#......#
#.######..#
#...####..#
#..#.#.#..D
#.........#
#...##....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
l.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.......#.#
#.........#
#.....#.#.#
#.........#
d...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.....#...#
d....e.#..#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
#####d#####
#.........#
#.........#
###.......#
#..#......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

