5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#....k....#
###########
key : 1

4
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

3
4
#####D#####
#e.......e#
#.........#
#.........#
#...#.#...#
D.........D
#...###...#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
4
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 2

0
4
###########
#e.#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1

3
5
#####D#####
#........p#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
5
###########
#........k#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#.....##
#.........#
#####D#####
key : 3

3
2
###########
#.........#
#.#.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
###########
#.........#
#.##......#
#.#.#p....#
#.#.#.###.#
#....@....D
#......##.#
#.........#
#........p#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####d#####
#.#.......#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
5
#####D#####
#.........#
#.###.....#
###.#.....#
#.#.e.....#
d..#.#....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#e........#
#..#..#...#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#?.......e#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
4
#####D#####
#.#.......#
#.#.......#
#.#.###...#
#.##..p.#.#
d..##.#...#
#...#.#...#
#......#..#
#.....#.#.#
#.........#
###########

