5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

1
2
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.......#.#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.#.@##...#
#..#.##...D
#..#......#
#..###....#
#..#..#...#
#.........#
###########

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#...#..#
#.#....##.#
#.........#
#.........#
#..#......#
#.........#
#.....#...#
#k........#
###########
key : 2

1
4
###########
#k#.....#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 3

4
4
#####D#####
#.........#
#.....##..#
#.....##..#
#.........#
#....###..#
#....#..#.#
#.........#
#.....##.##
#......#.X#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.e.e.....#
#.#?#...#.#
#.........#
#..#...#..#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
4
#####l#####
#..#......#
#.........#
#.........#
#...#.....#
d.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#####l#####
key : 0

3
5
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#...#
#........?#
#..#.....##
#........e#
###########
enemies 1
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
d.........d
#....#.#..#
#.........#
##.#...#.##
#.........#
###########

2
3
###########
##.....#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.##......#
#.#.#.....#
#...#.....#
#.#....#..#
D....e#...D
#......#..#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

