2
3
#####D#####
#k........#
#.##......#
#.#.......#
#.........#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

3
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#....k....#
###########
key : 0

1
1
#####l#####
#.........#
#.........#
#.##......#
#.........#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
d.........D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

2
0
#####D#####
#.........#
#...#.....#
#.........#
#...@.....#
#...##....D
#....#....#
#...###...#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

3
1
#####D#####
#.........#
#.........#
#.####....#
#.#e......#
#.e#.#....D
#.#.#.....#
#.#.#.....#
#...p.....#
#.........#
#####D#####
enemies 2

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d..#......#
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
5
#####D#####
#.........#
#.....##..#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####l#####
#.........#
#.......#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
4
#####D#####
#.........#
#.........#
#...#.#...#
#....#....#
D...#.#...d
#..#......#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#e........#
#.........#
#e#.#..p..#
#.#.#.#...#
#..#..#...D
#.#..##...#
#..#.#....#
#.........#
#.........#
#####D#####
enemies 2

1
3
#####D#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
d.........#
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####D#####

