5
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#s......#.#
#......##.#
#...#..#..#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 8

3
2
#####D#####
#......##.#
#.....#...#
#.....##.##
#.....#...#
D....e....D
#..#......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####D#####
#.#.......#
#..##.....#
##.#......#
#..##.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.##......#
#...#.p...#
d.....p...D
#.####....#
#.#.#.#...#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#p........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#k........#
###########
key : 5

4
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........d
#.....#...#
##......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
d.........D
#.........#
#.........#
#.........#
#.#.....#.#
#####l#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?##......#
##.#.#....#
#...#.....#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
0
#####d#####
#k........#
##.#...#.##
#.........#
#.#.....#.#
#.........D
#..#......#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 1

5
3
###########
#........e#
#.........#
#.........#
#.#.......#
D..#......#
#...#.....#
#.#.#.....#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

4
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#.#.....#
D.........#
#.#...#...#
#.........#
#...#...#.#
#.........#
#####l#####
locked : 8

3
3
###########
#.#......X#
#...#.....#
#..#.#....#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
2
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
D....##p..#
#....#....#
#.........#
#.........#
#........p#
#####D#####

3
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

