5
0
#####D#####
#.........#
#...#.#...#
#...###...#
#...#.....#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
####......#
#k........#
#..#......#
#.........#
#..##.....D
#.##......#
#.###.....#
#.........#
#.........#
#####D#####
key : 8

1
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

6
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..p......#
#...####..#
#....#?##.#
#....@....D
#....#..#.#
#...#..##.#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
1
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#...#.....#
#.........#
#.........#
###########

4
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........l
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#...#.#...#
#........k#
###########
key : 2

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#....#....D
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####D#####

1
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

8
0
#####d#####
#.........#
#..#...####
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.......#.#
#......#..#
#.....###.#
D....#.#X.#
#....#..#.#
#.......#.#
#.....#.#.#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#...#...#
#.........#
#.#.......#
#####l#####
locked : 1

2
2
#####D#####
#.........#
#..##.....#
#..###.#..#
#...e.#...#
d..#####..#
#..##..#..#
#.....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign What you seek is close.

1
1
#####D#####
#.........#
#.........#
#...#..#..#
#..###....#
D..#####..D
#.#.#.....#
#...####..#
#.###.#...#
#.........#
#####D#####

