4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......l
#.##......#
#.##......#
#.###.....#
#.........#
#####d#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
##........#
#..#......#
#.#.......#
#.........#
...#......l
#.........#
#.........#
#.........#
#.#.......#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
#.........#
#..#...#..#
#.........#
#....#.#..#
l.........#
#....#....#
#.........#
##.#......#
#.........#
#####.#####
locked : 0

2
0
#####d#####
#.........#
#.........#
#....####.#
#...#.##..#
#.....##...
#......##.#
#.....#...#
#.........#
#.........#
#####.#####

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

4
3
#####.#####
#.........#
#..##.#.#.#
#########.#
#......#..#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

3
3
#####.#####
#.........#
#.........#
#.........#
#......#..#
..........#
#...#.....#
#...##....#
#.........#
#.........#
#####.#####

1
4
###########
#........k#
#.........#
#.........#
#...#.....#
...#......#
#..#......#
#.........#
#.........#
#.........#
###########
key : 6

1
0
#####.#####
#?#.......#
#..#......#
#.#.......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Something glints behind that door…

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

1
2
###########
#?...e....#
#.........#
#.#..#....#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 3
sign Something glints behind that door…

1
3
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....####.#
#......##.#
#......##.#
#.....e##?#
###########
enemies 1
sign What you seek is close.

5
3
#####.#####
##.....#..#
#.##...#..#
#.#..###..#
#.###..##.#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#..#.....e#
#..##.#...#
#..###.#..#
#..###....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

