3
1
#####D#####
#.........#
#.........#
#..####...#
#..#k###..#
D..#.#....D
#......#..#
#..#..#...#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.....p...#
#.........#
#.........#
#####D#####
enemies 2

2
1
###########
#.........#
#.........#
#.#..#....#
#.........#
D.........l
#....#....#
#.........#
#.........#
#.#.....#.#
#####D#####

2
0
#####D#####
#......#..#
#..##..#..#
#..###.#..#
#..###....#
#..#####..D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#...#...#
#..#......#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#....###..#
#...####..#
d...e#....#
#.........#
#.......p.#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

2
3
###########
#.........#
#.........#
#...###.#.#
#.....###.#
d...#..#..#
#....#..#.#
#...##.#..#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
2
#####l#####
#.........#
#.........#
#..#.#.#..#
#.........#
l...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####
locked : 0

4
2
#####D#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
d..#.#....D
#.........#
#.#.#.....#
#.........#
##.#...#.##
#####D#####

4
3
###########
#.........#
#p.#...p..#
#...##....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#e........#
#.........#
#.........#
#?........#
#e.....#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

0
0
###########
#.........#
#.........#
#....######
#....#.##.#
#......#..#
#....####.#
#......##.#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#e.......e#
#......#..#
#......#..#
#.........#
D.........d
#......#..#
#......#..#
#.....#...#
#e........#
#####D#####
enemies 3

3
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........##
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#..#......#
#####l#####
locked : 2

