3
2
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#......#..#
#.........#
#.........#
##........#
#####.#####
locked : 2

0
1
###########
#......?e##
#........e#
#.........#
#......#..#
..........#
#.........#
#........##
#.........#
#.........#
#####.#####
enemies 2
sign What you seek is close.

3
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
......#...l
#...#.....#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#...#.#...#
#.........#
#...#...#.#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#........##
#..#......#
#..##@.....
#?.#......#
##..#.....#
##........#
#.........#
#####.#####
sign Many have walked this path.

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
3
###########
#........k#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.......#
#.........#
#####l#####
key : 5

4
1
#####.#####
#.........#
#..#...#..#
#.#...#k#.#
#.........#
#.....#....
#...#.....#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
0
#####.#####
#.........#
#..#...#..#
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########

5
2
#####.#####
#.##......#
#...#.....#
#..#......#
#...#.....#
l..##.....#
#.###.....#
###.##....#
##........#
##........#
#####.#####
locked : 0

6
2
#####.#####
#..#......#
#..#..#...#
#...#.#...#
#..#..#...#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
#####l#####
#.........#
#.#.#.....#
#..##.....#
#.##e.....#
...#.#....#
#.#.##....#
#.#.......#
#.#.......#
#.........#
#####.#####
locked : 5
boss
enemies 1

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

7
2
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
###########

6
1
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.....#..##
#.........#
#.........#
###########

