2
3
###########
#.........#
#.........#
#.........#
#......#..#
d.........#
#..#..###.#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.......#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..........
#k###.....#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.#.......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.....#...#
#....#k#..#
#......#..#
#.........#
#####.#####
key : 1

0
0
###########
####......#
#.###.....#
#....#....#
#....#....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

6
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The brave are rewarded.

2
0
#####.#####
#......#..#
#.....#...#
#.........#
#...#.##..#
#....@.....
#.........#
#.........#
#.........#
#?.#......#
###########
sign You feel a chill that has nothing to do with the cold.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#....##..##
#....#..#.#
l.........d
#......##.#
#....###.##
#.........#
#.........#
#####l#####
locked : 0

5
4
###########
####......#
##........#
#####.....#
#.#.##....#
d...##....#
#...e.#...#
#..##.#...#
#.#.#.#...#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#........e#
#.#...#...#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1

7
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
4
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
...##..#..#
#...###...#
#...##..#.#
#..##..#..#
#........X#
###########

5
2
#####.#####
#e#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####.#####
enemies 2

5
3
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
....#.....d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 5

1
0
#####d#####
#.........#
#......#..#
#...#...#.#
#.........#
#..........
#k#.......#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

