1
4
###########
#.........#
#.........#
#.........#
#...#...#.#
d...###...#
#...##..#.#
#....##.#.#
#...#.###.#
#.........#
#####D#####

1
1
#####D#####
#k........#
#...#.#...#
#.....#...#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
1
###########
#.........#
#.........#
#.........#
#....#....#
l.........D
#.........#
#.......#.#
#......#..#
##........#
#####D#####
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#k#
#.#.......#
#.##......#
#.........#
#####D#####
key : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#k#...##.##
#....#....#
#..#.#.#..l
#....#.##.#
#........##
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#......#..#
#.....##..#
#.....##..#
#...#.....#
D..#......#
#.#.#.....#
#.#.#.....#
##........#
#.........#
###########

1
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
4
#####D#####
##.#......#
##........#
#####.....#
#...#.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..#
#.....###.#
#.....#.#.#
#.........#
#........X#
###########

0
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@####.#
#...##....D
#..#?##.#.#
#....#....#
#......#..#
#.........#
#####D#####
sign Those who search shall find.

1
3
#####D#####
#.#.....#.#
#.........#
#..#......#
#.........#
D...#.#...d
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
#.......#.#
#......#..#
#.......#.#
#.....#...#
l..#......#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

