2
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

1
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#....#
l.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#...##....#
#..###....#
#.........#
#.........#
#####d#####

3
3
#####l#####
#k........#
#...p...p.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#.........#
#......#..#
#....#..#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#......#..#
#.....#.#.#
#..####.#.#
#...#.#...#
D..##.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####d#####
#.........#
#.........#
##..#.....#
#.#p......#
l...#.....#
#.###.....#
#.#.......#
#.........#
#.........#
###########
locked : 4

0
2
###########
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
##.....#..#
#.........#
#####d#####

2
5
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 6

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.##......#
#.#.#.....#
###.#.....#
##........#
#####D#####
key : 0

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.##......#
#.##......#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#k........#
###########
key : 2

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#...#.....#
#?........#
###########
sign Seek the matching key before you proceed.

1
3
###########
#.........#
#...#..#..#
#.........#
#.........#
d...#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

