5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..##.....#
#.........#
###########

2
3
#####l#####
#k.....#..#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 4

3
3
#####D#####
#.........#
#.........#
#.....#..##
#.....##..#
D.....##..#
#...###...#
#....#..###
#...#.#.#.#
#.........#
#####D#####

4
3
#####D#####
##k#...#.##
#.........#
#.#...#...#
#.........#
D..#.#....D
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####d#####
key : 3

4
4
###########
#........e#
##.#...#.##
#.........#
#....#....#
D.........#
#..#.#.#..#
#.........#
##.......##
#........e#
###########
enemies 2
door 0 : 0

0
3
###########
#X........#
#.........#
##.##.....#
#.###.....#
#.........#
#.##......#
#..#......#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#...#.#...#
#...###.#.#
#...##.#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#..#......#
##........#
#..##.....#
D.........D
#.#.......#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#..#...#..#
#...#.##..#
#..#...#..#
#..#.#....#
D..##e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

2
0
###########
#k.....#..#
#...#.#...#
#...##.#..#
#...#..##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.....#...#
#...#####.#
#.....###.#
#..#####..#
#...###...#
#...#.#...#
#...#.##..#
#.........#
###########

3
0
#####D#####
##........#
#.#.#.....#
#..##.....#
#.###.....#
#.?##@....D
#.#...p...#
#..##.....#
#.........#
#.........#
#####d#####
sign Old bones rest in the corner.

2
2
#####d#####
#k........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

5
2
#####l#####
#.........#
#.........#
#.#.#.....#
#.####....#
#...##....D
#.###.....#
#.#.#.....#
##..#.....#
#.........#
###########
locked : 3

2
4
###########
#.........#
#..##.....#
#.........#
#.#.......#
d.........#
#.#.......#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
##e#...#e##
#.........#
#.#...#s#.#
#.........#
D..#.#.#..D
#.........#
#.....#?#.#
#.........#
##.....#e##
#####l#####
enemies 3
switch 0 : 0
sign This door will not yield without a key.

