2
1
###########
#..#......#
#..##..p..#
#....##...#
#.#...#...#
#.........D
#.........#
####......#
#...p.....#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.....##..#
#.....#...#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#......#..#
#.........#
#....#.#..#
#..##.#...#
#.....#...#
#..##..#..#
#....#....#
#..#...#..#
#.........#
###########

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
###########
#.........#
#...#.....#
#..##.....#
#.#..##...#
#....@....D
#...#.#...#
#.##......#
#..#..#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

4
5
#####D#####
#.........#
#p........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

5
2
#####D#####
#.........#
#e........#
##.....#..#
#e........#
#.........#
#...#.....#
#.........#
#.........#
#......#..#
#####D#####
enemies 2

4
2
#####D#####
#?........#
####......#
#e#.......#
#.#s#.....#
#.e##.....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

3
5
###########
##........#
#..#.....##
#.#.......#
#.........#
d.........#
#.........#
#.#....##.#
#..#...#..#
#.........#
#####D#####

3
4
#####D#####
#k.#.....##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 1

1
4
#####D#####
#......##.#
#...#.##..#
#...###...#
#...###.#.#
#....e##..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
4
#####l#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

4
3
#####d#####
#.........#
#.###.#...#
#.........#
#..####...#
D...###...D
#.#####...#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.......#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#..p.p....#
#.........#
#.........#
#.........#
#####d#####

4
4
#####D#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.....#..#
#.........#
###########
key : 2

