6
1
#####D#####
#k........#
##.#......#
#.#.......#
#.....#...#
D.........#
#.........#
###.......#
#..#......#
#.........#
#####D#####
key : 1

1
1
#####D#####
#.##......#
#..#......#
##........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#...##....#
#.##.#....#
##.#......#
##.##.....#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.#..##...#
#..#.#.#..D
#.#.##.##.#
#...#.....#
#...#.###.#
#.........#
#####D#####

5
0
#####D#####
###.......#
#...#.....#
#.##......#
#...##....#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#k##......#
#...#.....#
#.#.......#
#....#.#..#
D....##...#
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
0
#####d#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.....#
#.........#
#k#.....#.#
#####D#####
key : 0

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..##.....#
######....#
#.#.##....#
#...###...D
#..#.##...#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#........e#
#.....#..##
#....#?####
#....#....#
D..###.#..D
#....e#...#
#..#.#....#
#.........#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

4
2
#####d#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

8
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#...#.#.#.#
#e........#
#e......#.#
###########
enemies 2

3
2
###########
#.......#.#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

7
2
###########
#.........#
#..#.....##
#.........#
#.#.#.#.#.#
d.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

8
1
#####D#####
#.........#
##..#.....#
#######...#
#..#.#....#
D..#..#...#
#.........#
#.........#
#.........#
#.........#
###########

