7
1
#####.#####
#k........#
##.#......#
#.#.......#
#.....#...#
..........d
#.........#
###.......#
#..#......#
#.........#
#####.#####
key : 3

2
0
###########
#e........#
#......#..#
#.........#
#e#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

8
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#..##..#..#
#....##.#.#
#...###...#
.....#k#..#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
key : 5

6
0
#####.#####
#..#.....##
#.........#
##.#.#.#.##
#.........#
#......#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####

5
0
#####.#####
#.........#
#.........#
#...##.#..#
#..#...#..#
#....@.#...
#..##.....#
#..###....#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e.......?#
#.........#
#....#....#
#.......#.#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Only the prepared may pass.

6
1
#####.#####
#.........#
#.#...#...#
#.........#
#.#...#...#
..........#
#...#.#.#k#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.#.......#
#..##.....#
#.#.#.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#...#..##.#
#...##..#.#
#....##.#.#
....#..#..#
#...#.##..#
#.........#
#.........#
#.........#
###########

7
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
1
#####.#####
#......##.#
#...#.#...#
#......#..#
#...#.###.#
....####...
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####d#####
#.........#
#..##.##..#
#..##.k#..#
#....##...#
#.....#....
#..##..#..#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
#........X#
#.....#..##
#...#.#...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

8
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#e#...#...#
#e........#
###########
enemies 2

