1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#......
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

0
3
###########
#........e#
#.........#
#.........#
#.........#
...###....#
#..###....#
#..##.....#
#.........#
#.........#
#####.#####
enemies 1

6
3
#####.#####
#.........#
#.........#
#...##....#
#.........#
...#......#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#...##..#.#
#...###.#.#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#.....#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########
locked : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
#e........d
#e#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.......#.#
#.........#
#.#...#.#k#
..........#
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 2

0
1
###########
#e...e....#
#.........#
#.#.......#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
0
###########
#?........#
#.........#
#...###...#
#....#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door窶ｦ

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
3
#####.#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
...#.#....#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

