2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.....#...d
#....#k...#
#.#...#...#
#..#......#
#.........#
#####D#####
key : 3

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.....#...l
#.........#
#.#.......#
#.........#
#.........#
#####D#####

5
1
###########
#.........#
#.........#
#..p..##..#
#..#...#..#
d......#..d
#.........#
#.........#
#........p#
#.........#
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.....#...#
#.......#.#
#......##.#
#.......#.#
#####D#####

5
3
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
l.....#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
##.#.#..p.#
#.###.....#
d..##e....#
#.p.......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#........X#
#.........#
#.....###.#
#.....#.#.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#....#....#
#.........#
#..#......#
#..#......#
#####D#####

3
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

6
0
#####D#####
###.......#
##.##.....#
##..#.....#
#.#..#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

5
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 0

7
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k........#
###########
key : 4

6
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#s#
#.......ee#
###########
enemies 2
switch 0 : 0

2
2
###########
#........e#
#.........#
#.#.....#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#....?#e#
###########
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

0
0
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..##@....d
#..##.....#
##........#
#..##.....#
#.........#
#####D#####

