2
5
###########
#.........#
#.........#
#..#......#
#...e.#...#
l....##...#
#...###...#
#.##.#....#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...#...#..l
#...##....#
#...#.##..#
#...#.#...#
#.........#
#####.#####

0
2
###########
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

2
2
#####.#####
##.....#.##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#####d#####

2
4
#####.#####
#.........#
#.......#.#
#....#.##.#
#......#..#
l.....#...l
#.....##..#
#.....###.#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
##........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#k........#
###########
key : 0

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 2

4
3
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
d.........#
#.........#
##........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
5
#####.#####
#.......###
#.......#.#
#......##.#
#.....##..#
.....###..#
#...#..#..#
#...##..#.#
#...#.#...#
#........X#
###########

1
4
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

3
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d...#......
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#es#.....e#
###########
enemies 2
switch 0 : 0

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.#...
#....###..#
#....######
#......####
#.........#
#####.#####
sign The brave are rewarded.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
3
###########
#e....e#..#
##....#e..#
#.....###.#
#.....###.#
...#.#.#...
#.#?#.....#
#.#.#.....#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

