3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#k#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.........#
#.#...#.#.#
#.........#
d...#.....D
#.........#
#.#.......#
#.........#
#.#.......#
#####D#####

4
3
#####D#####
#.........#
#.........#
#...#.....#
#...###...#
d.....#...#
#.........#
#.....##..#
#.........#
#.........#
###########

1
3
###########
#e..?e....#
#.........#
##..#..#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
#e.....#..#
#####D#####
enemies 3
sign Something glints behind that door…

3
5
#####D#####
#.........#
#...#.....#
#.........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
###########
#.........#
#.........#
#....#....#
#.........#
#.........D
#...#.....#
#...#.....#
#...#.....#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l...##....l
#...#.#...#
#..#..##..#
#..##..#..#
#.........#
#####D#####
locked : 1

5
2
#####D#####
#.......#.#
#.........#
#.#.......#
#.........#
#...#.#...#
#.........#
#s#...#.#.#
#.........#
#e#.....#e#
###########
enemies 2
switch 0 : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#......eee#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 3
door 0 : 0

2
5
###########
#.........#
#.........#
#.........#
#.........#
l...#e.#..#
#.....##..#
#.....###.#
#...#..##.#
#......#..#
#####D#####
locked : 0
boss
enemies 1

3
0
###########
#?........#
#.........#
#.........#
#...@.....#
#....#....D
#...#.....#
#...####..#
#...#..#..#
#.......#.#
#####D#####
sign The brave are rewarded.

2
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#...#
D.........l
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####

0
2
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#....###..#
#....######
#......####
#........k#
###########
key : 0

