4
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
.....###..#
#......#ee#
#......####
#.....#.e##
#.......###
#####.#####
enemies 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

2
0
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.......#.#
#####.#####

3
1
#####.#####
#k........#
###.......#
###.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#k........#
####......#
###.#.....#
#...#.....#
..........#
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
##........#
#.........#
#####.#####

7
1
#####.#####
#.#.......#
#.........#
#..#...#.##
#.........#
#...#.#...d
#.........#
#..#...#.##
#.........#
#.#.......#
#####.#####

2
2
###########
#.#.......#
#.....#...#
#.........#
#.........#
l.........#
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####
locked : 1

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
2
#####.#####
#.......#.#
#.........#
##.#.###..#
#...#.#.#.#
d....e....#
#..##.....#
##........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#..###....#
#.#.###...#
#...##.....
#..#.#....#
#.##.##...#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

8
2
#####.#####
#.........#
#.....#.#.#
#....#....#
#...#.....#
....#..#..#
#.........#
#.........#
#.........#
#........X#
###########

5
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3
sign The brave are rewarded.

6
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####

6
2
#####d#####
#.........#
#...#.....#
#####.....#
#.........#
...##.....#
#.#.#.....#
##........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

