6
1
###########
#..#......#
#..#......#
#.#.......#
#....#....#
..........#
#.........#
#.........#
#..#......#
#.........#
###########

10
1
#####.#####
#..#......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#........##
#.........#
#k........#
###########
key : 2

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
1
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

3
0
#####.#####
#.........#
#.........#
#..#.#.#.##
#.........#
#.....#....
#.........#
#....#.#.##
#.........#
#.#.......#
#####l#####
locked : 2

9
0
#####.#####
#.........#
##........#
##........#
#..#......#
#.........l
#....#....#
#.#.##....#
#..#......#
#k#.......#
###########
key : 1

8
0
#####.#####
#.........#
#.##......#
#.?#......#
#.###.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#..#...#e##
#........s#
#.#.#.#.#e#
#.........#
...#.#....#
#.........#
#.#.#.#.#e#
#.........#
#......#..#
#####.#####
enemies 3
switch 0 : 0 1

4
0
#####l#####
##.......##
#.........#
#.#.#...#.#
#.........#
#....#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#....##....
#.........#
#.........#
#.........#
#k#.......#
#####.#####
key : 4

5
0
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#....#....#
#.........#
#.#.......#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

8
1
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##...#...##
#.........#
##.#...#.##
#####d#####

9
2
#####d#####
#.........#
#...#..#..#
#.......#.#
#.........#
.......#..#
#.........#
#.#.......#
#..#......#
#......#..#
###########

9
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

8
2
###########
#..#......#
#.....#...#
#...##.#..#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

