5
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.........#
#.........#
#k.#......#
###########
key : 2

5
2
#####.#####
#.........#
#.........#
#....##.#.#
#...#.....#
d...###...#
#...##.##.#
#....#.##.#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
0
#####.#####
#.......###
#.....#..##
#.....##.##
#....####.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#s.........
#....#....#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 2
switch 0 : 0

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
1
#####.#####
#.........#
##.#...#..#
#.........#
#....#.#..#
#..........
#..#...#..#
#.........#
##.......##
#k........#
###########
key : 4

4
2
###########
#........e#
#.........#
#.........#
#.........#
..........#
#...##....#
#...##....#
#...#.....#
#.........#
#####.#####
enemies 1

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

8
2
#####.#####
##........#
#.........#
#.###.#...#
#...###...#
#..#..#...#
#...#.....#
#...#.#...#
#......#..#
#X........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...........
#..#......#
#.#.#...#.#
#......#..#
#.........#
#####.#####

2
2
###########
#........e#
#.........#
#.#.....#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#....?#e#
###########
enemies 2
door 0 : 0
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....#....#
#.#.......#
#.........#
#.........#
#####.#####

