6
2
#####D#####
#.........#
#.........#
#.....###.#
#.........#
d....e##..#
#......##.#
#....#.##.#
#.........#
#.........#
#####D#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

1
1
###########
#e...e....#
#.........#
#..#..#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#?.#......#
#####D#####
enemies 2
sign Many have walked this path.

5
0
#####l#####
#.........#
#.......#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
locked : 2

2
0
#####D#####
#.........#
#kp.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####l#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.#.......#
#..#......#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#......#..#
#.........#
#..#....X##
###########

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

6
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#..#......#
###########

4
0
#####D#####
##........#
#k.....#..#
#.......#.#
#.....#...#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####l#####
key : 1

4
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 2

6
1
#####d#####
####......#
#.#.......#
#.#.......#
#.###.....#
D...p.....d
#.........#
#p........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.##......#
#.#.#.....#
d.........#
#..#......#
#.###.....#
#.###.....#
#.........#
###########

4
2
###########
#........k#
#.........#
#.........#
#.........#
D...#.....#
#..#..#...#
##.#......#
#####.....#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.....#.###
#......####
#....#..#.#
#......#..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####
locked : 0

