4
2
#####.#####
#.......#.#
#......#..#
#.....#...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#..#......#
#..k......#
###########
key : 2

4
1
#####d#####
#.#.......#
#.###.#.#.#
#.#.###...#
#.#.##....#
l...#......
#.........#
#.........#
#.........#
#......#..#
#####.#####
locked : 0

1
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.......#.#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####.#####
#..#......#
#.....#...#
#.###.#...#
#.###.#...#
....#.#....
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
3
#####d#####
#?........#
#.........#
##........#
#.........#
.........e#
#......#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 4

3
1
#####l#####
#.........#
#......#.##
#.........#
#..#.#.#..#
...........
#..#...#..#
#.........#
##.....#..#
#.........#
#####d#####

3
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#....@.....
#.........#
##........#
#.........#
#?........#
###########
sign Those who search shall find.

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
#####.#####
#.........#
#.........#
#.....###.#
#.##.###..#
.....k#...#
#....##...#
#...#.#...#
#.#.#.#...#
#.........#
#####.#####
key : 1

1
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

