1
3
###########
#.........#
##..#.....#
##...#....#
#.#.##....#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#..#...#..#
#...#...#.#
#......#..#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##........#
#.........#
#.........#
#.........#
D........k#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 1

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#e........#
#..#......#
#..e##....#
#...?.....#
D...#.....D
#..##.....#
#..##.....#
#.........#
#e........#
#####D#####
enemies 3
sign Only the prepared may pass.

5
1
#####D#####
#k........#
#.#.#.#...#
#.........#
#.#...#.#.#
D.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####
key : 2

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.p.......#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.....#...#
#.........#
#####D#####

6
1
#####d#####
#.#.......#
#...#.#...#
#.....#...#
#....#....#
D...#.....#
#..##.....#
##........#
#.........#
####......#
###########

5
2
###########
#.......ee#
#...p.....#
#.........#
#.........#
D.........#
#.p.......#
#.........#
#.........#
#......?se#
###########
enemies 3
switch 0 : 0
sign Those who search shall find.

1
1
#####d#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 4

0
1
###########
###.......#
#####.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.......#.#
#.........#
#.........#
##.....#..#
###########

0
4
###########
#ep......e#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

1
4
#####D#####
#.........#
#.......###
#.....#.###
#...e####.#
d....##...#
#......##.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#.........#
#......#..#
#....##.#.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

