3
4
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
d.........D
#..#......#
#.........#
#.........#
#.......#.#
###########

5
1
#####d#####
#.........#
#.......#.#
#.....#.#.#
#.....#.#.#
D......p..#
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
##.....#k##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.....#.#
#.........#
##.......##
#####D#####
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#.....#?#.#
#...###.#.#
#...#@#...D
#...#.##..#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
2
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####d#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 2
sign The dungeon remembers all who enter.

3
1
#####l#####
##........#
#.........#
#.........#
#......#..#
D.........D
#.........#
#.........#
#.........#
#.......#.#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#k#
###########
key : 2

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
###########
#.........#
#...#.....#
#...#.....#
#...##....#
#.........D
#.........#
#..##.....#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
4
###########
#s.....##e#
#......##.#
#.....##..#
#.........#
#.........#
#.........#
#.p.....p.#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

3
5
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....#.#..#
#......#..#
#.....#.#.#
#k........#
###########
key : 3

0
2
###########
##X.......#
###.#.....#
#.#.......#
#.#..#....#
#.........#
#.........#
#.....#.#.#
#.......#.#
#.........#
#####D#####

4
5
#####D#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#....#..#e#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

1
1
###########
##........#
#......#..#
#.......#.#
#.........#
#.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

