2
2
###########
#......?ee#
#........e#
#.........#
#.....##..#
D.....##..#
#.....##..#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
1
#####D#####
##.#...#..#
#.........#
##.#.#...##
#.........#
d..#.#.#..D
#.........#
##.#...#.##
#.........#
#........##
#####D#####

4
2
#####D#####
#k........#
##.....#..#
#.......#.#
#.........#
D.........d
#.........#
#....#....#
#.....#...#
#.........#
#####D#####
key : 5

5
0
#####D#####
#..#......#
#..#......#
#...#.....#
#..#####..#
#....@....D
#....#....#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
D.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
###########
locked : 0

6
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 4

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
#......##X#
#.....###.#
#....##.#.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####d#####
#e.......e#
#.........#
#.#.......#
#.........#
D..##.....D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Many have walked this path.

4
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
#...#.....#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D...##....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#...#
#........k#
###########
key : 1

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
D.........D
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####l#####

6
1
#####D#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########
key : 0

2
0
###########
#e........#
#e#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#....##...#
#.......p.#
#.........#
#......p..#
#####d#####
boss
enemies 1

