2
1
###########
#.....e##.#
#...#e#?#.#
#...###...#
#.......#.#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

1
0
###########
#e.......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.......p.#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

1
3
#####D#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 3

4
3
#####D#####
##.#......#
##..#.....#
#.#.......#
#..##.....#
D.........#
#.........#
##........#
#........e#
#.......ee#
###########
enemies 3

0
3
###########
#.........#
##.#...#.##
#.........#
#...#.....#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
4
###########
#.........#
#..#...#.##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####d#####

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.......#.#
#.........#
#.#.#.....#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 2

1
5
###########
#.........#
#......#..#
#.........#
#...##....#
d...##....#
#...#e....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####D#####
#.......###
#.........#
#.........#
#.........#
#.....#...D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
###########
#.........#
#..##.....#
#.#.......#
#.#.......#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
d.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.##......#
#.##......#
D..#......d
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#####D#####

1
4
#####d#####
#.........#
#.........#
##.#......#
#.##......#
D...#.....d
#...k##...#
#...##.#..#
#...#.....#
#.........#
#####d#####
key : 4

3
0
#####D#####
#.........#
#.........#
#...#.##..#
#...#####.#
#...#.#...D
#...#.....#
#....#..#.#
#.#.......#
#e........#
###########
enemies 1
door 0 : 0

2
4
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........D
#...#.#.#.#
#.........#
#.....#.#.#
#.........#
###########

