1
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
1
#####.#####
##.....#.##
#.........#
##...#.#.##
#.........#
...#.#....#
#.........#
#....#....#
#.........#
##.#...#k##
###########
key : 2

5
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 4

2
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
2
#####.#####
#..#...#?##
#.........#
##...#.#.##
#.........#
...#.#.#..l
#.........#
#..#.#.#.##
#.........#
##e#...#..#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

3
3
###########
#.........#
#.........#
####......#
#.#....#..#
l....e....#
#.........#
#..#......#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
....#.....#
#..#......#
###.......#
#.........#
#........X#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
##........#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
#####.#####
#......##e#
#.......#.#
#.....###.#
#.....#.#.#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
2
###########
#........k#
##.....#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##........#
#.........#
#####.#####
key : 6

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Something glints behind that door…

2
1
#####.#####
#..#......#
#.###.....#
#.###.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e........#
#..?#.....#
#..#e#....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

1
0
#####.#####
#?.#....#.#
##.##.##..#
#..###..#.#
#.####....#
#..#.@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

