3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Strange symbols cover the floor.

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#..#..#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.....##..#
#......##.#
#.........#
#.........#
#####D#####
key : 4

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
3
#####l#####
#.........#
#.........#
##........#
#.........#
D....e....#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
3
###########
#......#k.#
#...#.#.#.#
#....##.#.#
#...#.#...#
D...#.##..#
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
#####d#####
#.........#
#.........#
#..#.#....#
#..##.....#
D..###....#
#.##......#
#..#.#....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
##........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
l...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 0

6
2
#####D#####
#.........#
#...#.#.#.#
#...##.#..#
#...##....#
#....###..D
#...##..#.#
#.........#
#e........#
#ee.......#
###########
enemies 3

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#X#.......#
##........#
#.........#
#.........#
###########

3
2
###########
#...ee....#
#...#...#.#
#.........#
#....#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3

2
0
###########
#.........#
#.........#
#.........#
#.........#
#...##....D
#.###.....#
##..##....#
#.#.#.....#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

