2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
#####d#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

3
0
#####.#####
#........##
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..##..#..#
#..#......#
#####l#####
key : 0

0
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.......#.#
#....####.#
#...##.##.#
....##....#
#....####.#
#....#.#..#
#.........#
#........k#
###########
key : 4

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#.#.......#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 1

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####l#####
locked : 1

4
0
#####l#####
#......##.#
#...#.###.#
#...#..##.#
#...###...#
#....##....
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
#####.#####
#......#..#
#.....###.#
#....#.#..#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#.........#
#.....#.###
#.....##..#
d....e#...#
#....##.#.#
#....#..#.#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
##.....#.e#
#s........#
#.........#
#....#..#.#
...........
#.........#
#...#..#..#
#.........#
#e.......e#
#####.#####
enemies 3
switch 0 : 0 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
2
#####.#####
#e........#
##.#.....##
#.........#
#....#.#..#
..........d
#..#.#....#
#.........#
##.#...#.##
#?........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

