0
0
###########
#.........#
#..#.....##
#.#.......#
#.........#
#..........
#.........#
#.#..#....#
#..#....#.#
#.........#
#####.#####

4
0
#####.#####
#..#......#
#.##......#
#.#.......#
#.........#
#..........
#......#..#
#......#..#
#?....###.#
#e........#
###########
enemies 1
sign Turn back; you are not yet ready.

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

0
1
###########
#.....?#se#
#.........#
#.........#
#......#..#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

2
3
###########
#......#.k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
0
#####.#####
##.#......#
#.........#
##...#....#
#.#####...#
#...##@....
#..####...#
#.##.##...#
#.#.......#
#.........#
#####d#####

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#....#....#
#.........#
#.....#...#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
...........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
4
###########
#.......ee#
#.........#
#....#....#
#...##....#
...#......#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#....#....#
#..........
#.........#
#k##....#.#
#..#...#..#
#..#......#
#####.#####
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e##..#
#.....##..#
#.....#####
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#......#..#
##........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
...........
#.....#...#
#....#....#
#.........#
##........#
###########
locked : 0

3
1
#####.#####
#e#.....#e#
#.........#
#..#...#.##
#.........#
......#....
#.........#
#....#.#.##
#.........#
#e#.....#.#
#####l#####
enemies 3

2
1
#####.#####
#.........#
##.......##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

1
2
###########
#.......###
#......#..#
#....#.#..#
#.........#
..........#
#.........#
#...#.....#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#..#...#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#k#.......#
#####.#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#...###.#.#
.....###..d
#......##.#
#....#....#
#.....#...#
#.........#
#####.#####

