3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
##e#.....##
#.........#
#..#.#...##
#.........#
D..#.#.#..D
#.........#
##...#.#.##
#.........#
#..#...#?##
#####d#####
enemies 1
door 0 : 0 1
sign What you seek is close.

3
5
#####D#####
#.........#
#.###.....#
#.##.#....#
#..#......#
D.........#
#.###.....#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...#?#...#
#...##....#
#...#.....#
#.........#
#####D#####
sign Those who search shall find.

0
4
###########
#e.......e#
#...#.###.#
#...##..#.#
#......##.#
#...#.#...#
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 1 : 2

2
2
###########
#.#k......#
#..##.....#
##...#....#
#..#.#....#
D.........D
#.........#
#.........#
#.........#
#......p..#
#####D#####
key : 2

1
5
###########
#.........#
#.........#
#....#....#
#.#?###...#
D..##e#...D
#.........#
#...##....#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
6
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 7

2
0
#####d#####
#........##
#..#...#..#
#s#.....#.#
#?........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 0

1
0
###########
#.........#
#......##.#
#...#.##..#
#..###.##.#
#..#.#....#
#....#.##.#
#.........#
###.......#
#.........#
#####d#####

3
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.......p.#
#.........#
#.........#
#....e....#
###########
enemies 2

2
4
#####D#####
#.......#k#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
5
#####D#####
#.........#
#.#.#.....#
#..##.....#
#..#.#....#
l....e....#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
4
#####D#####
#s........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
switch 1 : 2
sign The brave are rewarded.

2
1
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

