2
0
#####D#####
##........#
#?..#...#.#
#...#..##.#
#...##....#
#...@##...d
#....####.#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#......#.##
#.........#
D....#k#..#
#....###..#
#....######
#.........#
#.........#
#####l#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...D
#.........#
#..#.....##
#.........#
#.#.....#.#
#####D#####

4
2
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.....#...#
#.........#
#........k#
###########
key : 1

3
0
#####D#####
#.........#
#.........#
#...p.#...#
#....###..#
#....###..D
#....###..#
#.........#
#.........#
#........p#
###########

1
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

1
0
###########
#.........#
#.........#
#....#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.#.......#
#####D#####

2
2
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
###########
#.........#
#.........#
#...###...#
#..##.....#
l....###..l
#......##.#
#..#.####.#
#.....#.#.#
#.........#
#####D#####
locked : 1

1
3
###########
#.........#
#.......p.#
#.........#
#....#....#
D...#k.p..l
#.#####...#
#...#.....#
#.........#
#.........#
#####D#####
key : 2

2
5
#####D#####
#.##......#
#.###.....#
#.........#
#...#.....#
D..#.#....#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
1
#####l#####
#.........#
#.....##..#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

0
2
###########
##.....#.k#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#?...e....#
#.........#
##..#..#..#
#.........#
D.........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
sign Many have walked this path.

5
1
#####d#####
#.........#
#.........#
#.........#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.......p.#
###########

