1
0
###########
#k........#
#.........#
#.........#
#.###.....#
#..#.##...#
#..#......#
#..##.#...#
####......#
#.........#
#####D#####
key : 0

2
2
#####D#####
#......#..#
#......#..#
#..##.##..#
#.........#
d..###.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#....#...##
#.........#
#.#.....#.#
###########
locked : 2

2
5
###########
#......e.e#
#..##..#..#
#p..###e..#
#..##..#..#
D..###.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
4
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
l...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 3

1
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#...#.##..#
#....###..#
#....#k##.#
D......#..D
#....#.#..#
#.........#
#.........#
#.........#
###########
key : 1

2
0
#####D#####
#.#.......#
#.#...#...#
#...##....#
#.##......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#.....#
#.........#
#####d#####

2
4
###########
#e...e....#
#.........#
#.........#
#.........#
D..#..#...D
#..##.##..#
#......#..#
#p.....#..#
#e.#......#
#####D#####
enemies 3
door 0 : 0 1

2
1
###########
#.........#
#...#..#..#
#.........#
#.........#
l...#..#..d
#.........#
#.........#
#...#.....#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..D
#...####..#
#...k######
#...#.#####
#......####
#####l#####
key : 2

5
4
#####D#####
#.p.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#........p#
#.........#
#X........#
###########

3
3
#####d#####
#k........#
###.......#
#...#.....#
#.##......#
D.........l
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
0
#####D#####
#.........#
#####.....#
###.#.....#
#?#.#.....#
#....@....D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
#####l#####
#.........#
#.....#...#
#......#..#
#.....#...#
#....e....#
#...##....#
#...###...#
#...#.....#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.....?see#
###########
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

