3
0
#####D#####
#.........#
#...#.##..#
#..#.#....#
#..#@..#..#
#..?####..D
#..###.#..#
#......#..#
#......#..#
#......##.#
#####D#####
sign The brave are rewarded.

1
0
###########
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 1

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X.......##
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign A locked path — look elsewhere first.

3
3
#####D#####
#.........#
##.##.....#
#..##.....#
#.###.....#
l..#......#
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
0
#####l#####
#.........#
#...#.....#
#.........#
#e#.#.#.#.#
#.........D
#?#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.....l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#....#..#.#
#......#..#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

