7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.p.......#
#p........#
#.........#
#.........#
###########

4
0
#####l#####
#e........#
#.........#
#.....#...#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

2
2
#####l#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
###.......#
#.#.......#
#..#......#
D..##.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.......p.#
l....##...D
#.....#...#
#p...######
#.....#...#
#.......###
#####D#####
locked : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..#
#...##.##.#
#....#.##.#
#......#..#
#......#.k#
###########
key : 1

0
2
###########
###.......#
#X##......#
#.#...p...#
#.####....#
#.....#...#
#...###...#
#.....#...#
#.....p...#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
2
#####D#####
#.........#
#.....###.#
#.......#.#
#......##.#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 9
boss
enemies 1

5
1
#####D#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
d.........D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
1
#####d#####
#.........#
#.........#
#.......#.#
#.........#
d..##.....D
#..##.....#
#.#.#.....#
###.#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#....####.#
D...#.#...#
#.#.#..#..#
#.#.##.##.#
#...#.....#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#....p....#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 9

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

