3
2
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

5
0
#####l#####
#.........#
#.....#...#
#...###...#
#.........#
#....e....#
#.##......#
####......#
##.#......#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
3
#####.#####
#.........#
#.....#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

2
0
#####.#####
#.......#.#
#..#..#...#
#...#.#.#.#
#.#.#.#...#
#..#@##....
#.##.##...#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#..#..#...#
#...#.....#
#k..####...
#...###...#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
4
###########
#........e#
#.........#
#..#..#...#
#.........#
..........#
#...#..#..#
#.........#
#........e#
#..#....e##
###########
enemies 3
door 0 : 0 1

2
2
#####.#####
#.........#
#.........#
#......##.#
#.....#.#.#
....#.#...d
#...##.#..#
#.......#.#
#.........#
#.........#
#####d#####

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..se?...#
###########
enemies 3
switch 0 : 0 1
sign Many have walked this path.

4
1
#####d#####
#.........#
##.#...#.##
#.........#
#....#....#
...........
#..#...#..#
#.........#
#..#...#..#
#.........#
###########

2
1
#####.#####
#e.......s#
#.#.....#.#
#.........#
#...#...#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#e........#
#####.#####
enemies 2
switch 1 : 2

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

4
0
#####l#####
#.........#
#.#....#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.....##..#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#e#
#.......ee#
###########
enemies 3
door 1 : 2

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 14

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....##...#
#....#.#..#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

