4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#.....#.#.#
#.........#
#..#......#
#..........
#.#.#.#.#.#
#.........#
#..#...#..#
#k........#
###########
key : 1

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####l#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#...#...
#.........#
#...#...#.#
#.........#
##.#...#.##
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.....#...#
#.....e##.#
.....##...l
#...####..#
#...##e##.#
#.........#
#.........#
#####.#####
enemies 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#........##
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#.........#
#.........#
#.....#...#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#......#..#
#.......###
#.........#
#.........#
#####d#####

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

1
0
#####.#####
###....#..#
##..#.#...#
#.###.#...#
#..##.#.#.#
#...#......
#.........#
#.........#
#.........#
#.......#.#
#####l#####
locked : 1

1
3
###########
#.........#
#.........#
#.###.#...#
#..#.#....#
d....##...#
#..#..#...#
#.#..##...#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#k........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####
key : 3

3
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
l...#.....l
#.........#
#.........#
##..#.....#
#.........#
#####d#####
locked : 2

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.....#...#
#...@.#...#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

