2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#.....#..##
#.........#
###########

4
0
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##k#...#..#
###########
key : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......#..#
#.#.....#.#
#..#..##..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......####
#....#.##.#
#...@...#.#
#....#....D
#......##.#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.......#.#
#..##..#..#
#..#..#.#.#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
D......#..d
#....#....#
#...#.....#
#...#..#..#
#.........#
#####D#####
locked : 0

1
2
###########
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
D.........d
#..#......#
#.........#
#.#.#.#...#
#.........#
#####D#####

0
0
###########
#k........#
#.###.#...#
#.#..##...#
#.##.#....#
#..#.#....#
#.##..#...#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.#..#....#
####.#....#
#k#.#.....#
#.........#
#####D#####
key : 0

1
3
###########
##.....#..#
#.........#
#.........#
#....#....#
d.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#........X#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#......#..#
#.........#
#.#.......#
#.........#
#####d#####
locked : 2

3
2
#####D#####
##.......##
#.........#
#.#...#e#.#
#.........#
D....#.#..l
#.........#
#...#.#.#.#
#.........#
##e#.....##
#####D#####
enemies 2

2
2
#####D#####
#.........#
#..#...#.##
#.........#
#...#.#.#.#
d.........D
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####D#####

3
4
###########
#.........#
#..#......#
###..#....#
#.#.e#....#
l....#....#
#.###...#.#
#.......#.#
#.....#.#.#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#...p.....#
#...#...#.#
D..####...D
#.#####.#.#
#..##..##.#
#.p.#.##..#
#.........#
###########

4
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

1
1
###########
#......k..#
#......##.#
#.......#.#
#...#.....#
D.........D
#.........#
#.#..#....#
#..#......#
#.........#
#####l#####
key : 2

