3
0
#####.#####
#.......#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####

2
2
#####l#####
#..#......#
#.....##..#
#..##.##..#
#..#..#...#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#........k#
#..#.....##
#.........#
#.........#
#......#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 1

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

3
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####l#####
enemies 3
sign This door will not yield without a key.

3
4
###########
#.........#
#..#......#
#.#..#....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####l#####

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#......#..#
#.........#
###########
locked : 0

4
3
#####.#####
#.........#
#.........#
#.##.##...#
#.#####...#
...####....
#...##....#
#.#####...#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.##......#
#.##......#
#...@.....#
#...###....
#.....#...#
#...####..#
##........#
#?........#
#####.#####
sign What you seek is close.

2
3
###########
#.........#
#.........#
##........#
#.........#
d.........#
#....#....#
#.........#
#.........#
##........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 0

5
4
#####.#####
#.........#
#......#..#
#....##...#
#....#..#.#
#.....##..#
#....##.#.#
#.........#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#........##
#....#....#
#.....#....
#....##.#.#
#....#....#
#.........#
#.........#
###########
locked : 1

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####l#####
#.........#
##........#
#.........#
#.........#
...........
#.........#
#.........#
#...#.....#
#.........#
###########
locked : 3

