3
1
#####d#####
#.......#.#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

4
0
#####l#####
#..#......#
#.....##..#
#..##.##..#
#..#..#...#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
0
###########
#........k#
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#....####.#
#....##p..#
#?...@.#..D
#......##.#
#.......#.#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
1
#####D#####
#.........#
#...#.....#
#.##k.....#
#..###....#
D..###....D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
2
#####D#####
#e.......e#
##.....#.##
#.........#
#.........#
D.........D
#....#.#..#
#.........#
#..#...#.##
#?.......e#
#####l#####
enemies 3
sign This door will not yield without a key.

2
3
###########
#.........#
#......p..#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####d#####
#.##......#
#.#.......#
#.#.#.....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####l#####
#.#.....#.#
#.........#
#.....#...#
#.........#
D.....#...d
#.........#
#.#.......#
#.........#
#.#.....#.#
#####D#####

4
1
#####l#####
#.........#
#.........#
#...####..#
#......##.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####l#####

1
2
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 2

4
2
#####l#####
#.........#
#.........#
#.....#...#
#....#....#
D.........D
#.........#
##......#.#
#......#..#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

