5
3
#####.#####
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#e........#
##e#...#.##
###########
enemies 2
door 0 : 0 1

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####l#####
key : 2

3
4
#####l#####
#.........#
#.....###.#
#....##.#.#
#.........#
......#...#
#..#.####.#
#.##......#
#.........#
#.........#
#####.#####
locked : 3

0
3
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#..#...#..#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#.....##..#
#.....###.#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
##........#
#.........#
#.#.#.#...#
#.........#
l....#.....
#.........#
#.#...#.#.#
#.........#
#......#.##
#####.#####
locked : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#s##......#
#..##.....#
##.###....#
#...#.....#
...##.....#
#.#.......#
#.........#
#........e#
#.......ee#
###########
enemies 3
switch 0 : 0 1

2
0
###########
#?........#
#..##.....#
#..#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 1

1
3
#####.#####
#.........#
#.....##..#
#.....###.#
#..#......#
#....#....d
#..####...#
#..#......#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

3
1
#####d#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
....#......
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####.#####

2
1
#####.#####
#.........#
#.........#
##..#.....#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

3
2
#####.#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#......#..#
#.........#
#....X....#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
.....#.#...
#....##...#
#....####.#
#.....#####
#.......###
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

