1
1
###########
#..p......#
#.........#
#.......p.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.......#e#
#.###.#...#
#..####...#
#..e#.....#
D..##e##..D
#..###....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.......#.#
#.........#
##....#...#
#.........#
#####D#####

5
2
#####D#####
#......#..#
#.........#
##...#...##
#.........#
D....#.#..d
#.........#
##...#....#
#.........#
##.#......#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##..#..#
#.#..#.##.#
#..#..##.##
#.#.#....##
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
##......#.#
#.....##..#
#.......#.#
#####d#####

5
0
#####D#####
#e#.....#e#
#.........#
#...#.....#
#.........#
#.........l
#.........#
#.#...#...#
#.........#
#e#.....#?#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
l.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
###########
locked : 5

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.....#...d
#.........#
#.#.......#
#..#......#
##........#
#####D#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
3
#####D#####
#.p.......#
#.........#
#......##.#
#....###..#
D....###..#
#......##.#
#....####.#
#...p.....#
#........X#
###########

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#......#..#
#...p...#.#
#.........#
#...##....#
#.......#.#
#...#.###.#
#...#.....#
#......p#k#
###########
key : 5

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@##..D
#.....##..#
#.....#.#.#
#.........#
#.........#
#####D#####

