1
3
###########
##.#...#k##
#.........#
#.#...#.#.#
#.........#
...#.#.#..#
#.........#
#...#.#.#.#
#.........#
#..#.....##
#####.#####
key : 4

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@##...
#....###..#
#....###..#
#.........#
#.........#
###########

5
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

5
1
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
3
#####.#####
#.........#
#.........#
#.....#...#
#....#....#
......#....
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####d#####
#.........#
#...#.#...#
#..###....#
#..###....#
#k.#####...
#......#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
##.....#..#
#....####.#
#.####.#..#
...###....#
#...#..#..#
#.........#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0

1
2
#####.#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#..........
#..#...#..#
#.........#
##.#.....##
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#.........#
#.........#
#.....#...#
#.........#
..........d
#...#.....#
#.........#
#.........#
#..#......#
#####.#####

2
4
###########
#.........#
#.#.....#.#
#.........#
#..#...#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
###########
enemies 1
door 0 : 0

6
2
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.........#
#.........#
#..#......#
###########

4
2
#####.#####
#.........#
#........##
#.........#
#.........#
d..#......#
#....#....#
#.##......#
#.##......#
#.##......#
#####l#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
5
#####.#####
#.......###
#......##.#
#.....#...#
#.........#
#....##...#
#.........#
#.........#
#......#..#
#X........#
###########

