1
0
###########
#k........#
#.........#
#..#.....##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#........##
#####.#####
key : 0

2
2
#####.#####
#.......#k#
#.........#
#.....#..##
#....####.#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
5
###########
#........e#
##........#
#.......#.#
#....#....#
.......#..#
#....####.#
#.........#
#.........#
#......#..#
###########
enemies 1

2
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#......#
#.#.#.....#
#.........#
#..#.......
#......#..#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#......#..#
#.........#
#.........#
##.....#..#
#####l#####

4
2
#####.#####
#.......#.#
#.........#
#........##
#.........#
l...#.....#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########
locked : 1

1
1
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
...........
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####.#####

1
3
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 3

2
3
#####.#####
#es#.....##
#.........#
#.........#
#......#..#
...........
#.........#
#..#..#...#
#.........#
#e.......e#
#####.#####
enemies 3
switch 0 : 0 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#..#......#
###.#.....#
#.#.....#.#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Seek the matching key before you proceed.

6
1
#####.#####
#.........#
#...#.....#
#.###.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....##....
#...####..#
#....#.#..#
#...#..#..#
#.........#
#####.#####
locked : 2

0
3
###########
#e.......e#
##........#
#s........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#####.#####
enemies 2
switch 1 : 2

1
4
###########
#.........#
#.........#
##........#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
door 1 : 2

5
1
#####l#####
#......#..#
#.##..#..##
#....###..#
#...e.###.#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
4
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.###.....#
#.#.......#
#..##@....l
#.........#
#.........#
#.........#
#?........#
###########
sign Seek the matching key before you proceed.

1
2
###########
#.........#
#.........#
#...##....#
#...#.....#
....#......
#.##......#
####......#
###.......#
#k........#
#####.#####
key : 2

