4
0
#####l#####
#.........#
#.........#
#..#.##...#
#...#..##.#
#..#..##..#
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
###########
#.........#
#.........#
#...#.....#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

2
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#..#.#....#
#..##.....#
D...#.....D
#..#.#....#
###..#....#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#.........#
#..###.#..#
#..#..#...#
#....###..D
#...#..#..#
#...#.....#
#.........#
#.........#
#####D#####

1
4
###########
#.......#.#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
#..##@....D
#...#.#...#
#..#.#.#..#
#......#..#
#.........#
#####l#####

1
5
#####D#####
#.##......#
#.#.......#
#...###...#
#...###...#
D..####...#
#...e.....#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
3
#####l#####
#.........#
#.........#
#....###..#
#.....##..#
D.....##..d
#.........#
#.........#
#.........#
#.........#
###########

2
6
###########
#......#..#
#.........#
#..#..##..#
#....#....#
d.....##..#
#....#.#..#
#.........#
#.........#
#.........#
###########

0
2
###########
#e.......e#
#.........#
#.........#
#..##.....#
#..##.....#
#.###.....#
#.........#
#.#.#.....#
#.........#
#####D#####
enemies 2

0
5
###########
#X........#
#...#.....#
#.........#
#...#.....#
#....#....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
5
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#..#..#...#
##.#....#.#
#.........#
#....k....#
###########
key : 4

2
2
#####d#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
key : 2

3
2
#####D#####
#.........#
#......#.##
#.........#
#.#.#.#.#.#
D.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
###########

