0
1
###########
#.......#.#
#.........#
#.#.#...#.#
#.........#
....#.....#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 0

2
1
#####.#####
#e........#
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#.....##
#.........#
#?........#
#####.#####
enemies 1
sign Those who search shall find.

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#...
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#..#
#k........#
#####.#####
key : 7

4
2
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
...#......d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####

3
1
#####.#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#......#...
#.........#
#..#.#.#.##
#.........#
##.#......#
#####d#####

1
1
#####l#####
#k........#
##.#.....##
#.........#
#...#.#.#.#
...........
#....#.#..#
#.........#
#...#.#...#
#.........#
#####.#####
key : 0

3
3
###########
#.......ee#
#.#.....#?#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

3
2
#####.#####
#.#.....#.#
#.........#
#........##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#..##.....#
...#.e....#
#.#.......#
##........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##.....#..#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#....#....#
#......#..#
#.....##..#
#k........#
###########
key : 9

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#........e#
#.........#
#.........#
#...##....#
....###...#
#.#..##...#
#.....###.#
#......##.#
#.........#
#####.#####
enemies 1

5
1
#####.#####
#.........#
#.....#...#
#......##.#
#.....###.#
#..........
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign A useful tool lies just ahead.

1
0
#####d#####
#.......#?#
#......##.#
#.....##..#
#...@.##..#
#....#.#...
#.........#
#.........#
#.........#
#.......#.#
#####.#####
sign The brave are rewarded.

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
d...#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

