3
2
###########
#?...e....#
#.........#
#...#.....#
#.##..#...#
..........l
#.##......#
###e#.###.#
#.....###.#
#.........#
#####.#####
enemies 2
sign Only the prepared may pass.

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
###.......#
#?#..#....#
#..#@#....#
#..#.#.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####
sign Water drips somewhere in the darkness.

1
0
#####l#####
#......#.##
#.........#
#....#..#.#
#...###.#.#
#...##k....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
..........#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####.#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#........s#
#..#.....##
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#.....e...#
###########
enemies 1
switch 0 : 0

5
0
#####d#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

3
4
###########
#.........#
#.........#
#.........#
#.........#
.....#....#
#...###...#
#..###....#
#......#..#
#.........#
###########

1
3
#####.#####
#.........#
#......##.#
#...#..##.#
#...###...#
#...###...#
#...e###..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
l..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 0

3
0
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........l
#k........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 0

4
3
#####.#####
##.#...#.##
#........?#
##.#...#.##
#.........#
...#...#..#
#.........#
##.#......#
#........e#
##....e#e##
###########
enemies 3
door 0 : 0
sign A locked path — look elsewhere first.

4
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#k#...#...#
#..........
#.#.....#.#
#.........#
#.#.......#
#.........#
#####d#####
key : 2

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#....#
#.........#
#.........#
##.....#..#
#####l#####
locked : 2

0
1
###########
#.#.......#
#.........#
#.#.....#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

2
1
#####.#####
#.........#
##........#
#.........#
#.........#
.......#..#
#.........#
#.........#
##.....#..#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.#.##....#
#.k####...#
#.##.##...#
#..#..#...#
#.##......#
#.##......#
#####.#####
key : 4

