4
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#k........#
###########
key : 1

4
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 5

3
2
#####.#####
#........##
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.#.##....#
....##....#
#...#.....#
#####.....#
#.###.....#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#.##......#
#..#......#
#####.#####
key : 0

3
3
#####d#####
#.#.......#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#...#.....#
#...###...#
l....##...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

2
2
###########
#.........#
#.....#...#
#..#...#..#
#.....##..#
.....###...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.....#
...........
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####l#####

2
3
###########
##........#
#.........#
#.........#
#......#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#...##....#
#...##....#
....#......
#..#......#
#..##.....#
#.........#
#.........#
#####.#####

1
1
###########
##.......e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

6
1
#####l#####
#.........#
#.....#...#
#...####..#
#.........#
#....e....#
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

0
0
###########
#e.......s#
#?........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

7
1
#####.#####
#.........#
##.#......#
####..##.##
#.##..##..#
#....##...#
#.....##..#
#........##
#.........#
#X........#
###########

