5
1
#####d#####
#.........#
##.#.....##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########

1
3
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
key : 3

3
1
#####D#####
#.........#
#.........#
#....p....#
#.........#
D.........D
#.........#
#.........#
#p........#
#.........#
#####D#####

2
4
###########
#........X#
#.........#
#...#.....#
#..#.#....#
D.........#
#...##....#
#....##...#
#...#.#...#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#....#....#
#...#.#...#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#...s..##.#
#...#.....#
#...##e##.#
#....##.#.#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
D...#.....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..###.#..D
#....#.#..#
#...#.#...#
#...#.##..#
#.........#
#####D#####

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#..#...#
#.........#
#####D#####
locked : 0

4
0
#####D#####
##.....#..#
#k........#
##.#.#...##
#.........#
#..#......D
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####d#####
key : 1

4
1
#####D#####
#e.......e#
#.........#
#......#..#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
##.....#..#
#####d#####
enemies 2
door 0 : 0 1

0
2
###########
##........#
#.##......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
0
###########
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

5
0
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

1
2
#####l#####
#.........#
#.....##..#
#....#.####
#.......#.#
D...##....D
#.....###.#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

2
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D...##....D
#...##....#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Many have walked this path.

