2
1
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####d#####

3
2
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
key : 3

4
3
#####D#####
#.........#
#.#.......#
#.####...p#
#...##....#
l..p##....#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

1
0
#####D#####
##s#......#
#e.#......#
##........#
#e........#
#...#.....D
#..#e#....#
#..#......#
#.........#
#......p..#
#####D#####
enemies 3
switch 0 : 0 1

4
2
#####D#####
#........p#
#.........#
#.........#
#...#.#...#
d....#.#..l
#..##..#p.#
#..#.#.#..#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####D#####

3
5
###########
#........e#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#....e#e#
###########
enemies 3

1
1
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#......#..#
#?........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

4
1
#####l#####
#.........#
#..#.....##
#.........#
#.........#
#..#......d
#.........#
#.........#
#.....#..##
#.........#
#####D#####
locked : 3

2
3
###########
#.........#
#.........#
#..#.#....#
#..#..##..#
#..##.....#
#...##.#..#
#..#.##...#
#..#..##..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
##........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#....##.#
#..#...#..#
#.........#
#####D#####

2
0
#####D#####
#.##......#
#.###.....#
#.###.....#
#..###....#
#...#@....D
#.##.#....#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

3
4
###########
##........#
####......#
##...#....#
#..#.#....#
d....#....D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#.....#...#
#.........#
#k........#
###########
key : 6

5
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#....k....#
###########
key : 8

1
2
###########
#.........#
#..#...#..#
#.#.......#
#..#....#.#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

