1
1
#####d#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
key : 0

2
2
#####D#####
#.........#
#..#..##..#
#..##..#..#
#....#..#.#
D..#####..#
#..#####..#
#.........#
#.........#
#.........#
#####l#####

3
3
###########
#......e#e#
#........e#
#....#...##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####
enemies 3

0
1
###########
##.....#.##
#.........#
#.#...#.#.#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#####d#####

1
2
#####D#####
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.....#.##
#k........#
#####D#####
key : 1

1
0
#####D#####
#......#..#
#..#..#...#
#..###.#..#
#..###..#.#
#...###...D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
##e#?..#.##
#e........#
##...#....#
#e........#
#......#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####
enemies 3
sign Beware what lurks ahead.

3
0
#####D#####
#?........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........D
#..#...#..#
#.........#
#e#...#...#
#ee.......#
###########
enemies 3
sign Something glints behind that door…

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

4
4
###########
#........k#
#.....#...#
##...####.#
#.#.###.#.#
D..##.....#
#.#..#....#
#.#.#.....#
#.........#
#p........#
###########
key : 3

3
1
#####D#####
#.........#
#.#.#.....#
#..##.....#
#...##....#
D...#k#...D
#.........#
#..p......#
#.........#
#.........#
###########
key : 2

0
2
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
3
#####l#####
#.......#.#
#......##.#
#....#..#.#
#......##.#
D...#e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

3
2
#####l#####
#.........#
#.#....#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####d#####
locked : 2

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#......##.#
#...#.###.#
#...#.###.#
#....#.#..#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#......#..#
#.....##..#
#...####..#
#..###.#..#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
2
#####d#####
#.##......#
#.........#
###.......#
#.........#
#...p.....D
#.........#
#.........#
#.........#
#.........#
###########

