1
1
#####D#####
#e........#
#.........#
#.........#
#s........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..##.....#
#...#.#...#
#..##.#...#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

3
5
###########
#......e.e#
##.....#?##
#.........#
#.#.#.#.#.#
D.........#
#.........#
#.........#
#.#.......#
#........e#
###########
enemies 3
door 0 : 0 1
sign Something glints behind that door…

3
3
#####D#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####d#####
enemies 3

3
4
#####D#####
#k........#
#.........#
#........p#
#.........#
D.........D
#.........#
#.....p...#
#.........#
#.........#
#####d#####
key : 4

2
4
###########
#.........#
#.....#...#
#......#..#
#.....#.#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
###...#...#
#..#......#
#.........#
#####d#####

2
3
###########
#?...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D..##e....#
#..##.....#
#..#.#....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

0
1
###########
#.......#k#
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#.....#.#.#
#.........#
#.......#.#
#####D#####
key : 2

2
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#..#...#..#
#.......#.#
#...#.....#
l.........#
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
0
###########
#.........#
#?#.......#
####......#
#.#.#.....#
#....@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
sign Old bones rest in the corner.

3
1
#####D#####
#.........#
#.....#...#
#.#..###..#
#.#.#.##..#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....###..D
#...###...#
#....#....#
#.........#
#.........#
#####D#####

