2
5
###########
##.....#?e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Seek the matching key before you proceed.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#...#...#
#..#...#..#
#.........#
###########

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#..#......#
..........d
#.........#
#.........#
#........##
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.#.......#
#...e..##.#
#....#....#
#.....###.#
#.....###.#
#.....#####
##........#
#####d#####
boss
enemies 1

2
3
###########
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####d#####

3
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
###.#.#...#
##...##...#
#..####...#
#..##......
#e####.#..#
#.........#
#e........#
#es.......#
###########
enemies 3
switch 0 : 0 1

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#....#....#
#.........#
#...#.....#
#.........#
#####d#####

3
0
###########
#?........#
##..#.....#
#.#.#.....#
#.###.....#
#..#.@.....
#..##.....#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

3
5
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
l.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
###########
locked : 2

2
1
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

3
4
#####.#####
#......#..#
#.........#
#.........#
#......#..#
d.........l
#.........#
##..#..#..#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#......#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
2
###########
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

2
4
#####d#####
#.........#
#.........#
#.##.#....#
#.#.#.....#
.....#.....
#.####....#
##k###....#
#.........#
#.........#
#####.#####
key : 3

4
3
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

