3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
##.....#k##
#.........#
#.#.#...#.#
#.........#
...#...#..l
#.........#
#...#.....#
#.........#
##.#.....##
#####.#####
key : 4

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
0
#####.#####
#.#....#..#
#.###.....#
#.###.....#
#.....###.#
#.....#....
#......##.#
#.........#
#.........#
#k........#
###########
key : 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.###..#..#
#....#.#..#
#...#.#...#
...#...#..#
#..#.###..#
#.........#
#.......#.#
#........X#
###########

3
1
#####.#####
#......####
#.....#...#
#.......#.#
#.........#
...........
#.##......#
###.......#
#####.#...#
#k........#
#####l#####
key : 0

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#...#.....#
#..###....#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
l..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 4

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...###.#..d
#...#.....#
#...##..#.#
#...#.#...#
#......##.#
#####.#####

4
2
#####.#####
#.........#
#.#...#...#
#.........#
#..#.#....#
...........
#.#.#.#...#
#.........#
#......#.##
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#..#......#
#.........#
#.........#
#..#...#..#
...........
#..###....#
#..#k#....#
#..#......#
#.........#
#####.#####
key : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#....####.#
#?..#@##...
#......#..#
#......#..#
#...#.###.#
#.........#
#####.#####
sign Turn back; you are not yet ready.

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...#.......
#.........#
#.#.....###
##.#...#..#
#.........#
###########
locked : 1

2
0
#####l#####
#.........#
##.#...#..#
#.........#
#.#.....#.#
#..........
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

