5
3
#####d#####
##.....#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..d
#.........#
##.#...#.##
#.........#
##.....#.##
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
###.......#
#..#......#
#..k......#
###########
key : 0

3
2
#####D#####
#......#..#
#..#...#..#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.#.......#
#.#.......#
#.##......#
#.........#
#..#.@....D
#.##......#
##.#......#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

3
3
#####l#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
D.....#...d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 2

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.##...#
#.#.###...#
#...#.#...#
#.#.......#
#.#.......#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.#.......#
d.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

6
3
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 1

2
2
#####D#####
#........##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
3
#####l#####
#.........#
#......#..#
#.....##..#
#......#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
4
#####D#####
#.........#
#...#...#.#
#...##..#.#
#......#..#
D...#..#..#
#...#.....#
#.........#
#.........#
#........X#
###########

0
0
###########
#k........#
#.........#
#.........#
#.....###.#
#.....##..#
#....####.#
#......##.#
#.....##..#
#.........#
#####D#####
key : 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#k........#
##.#...#..#
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 2

