6
1
#####d#####
#.........#
#.........#
#####.....#
#...#.....#
#..#.e....#
#..#......#
##.#......#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........D
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

5
1
#####l#####
#......#..#
#.....##..#
#....###.##
#....#....#
D....###..D
#....##.#.#
#.....#.#.#
#.........#
#.........#
#####d#####
locked : 3

2
2
#####D#####
#.........#
#.........#
##...#.#?##
#.....###e#
D....##...#
#....##...#
#....####.#
#.........#
#......#..#
#####D#####
enemies 1
sign Many have walked this path.

1
1
###########
#......k#.#
#.....##..#
#......#..#
#.....###.#
D..##.....D
#.##......#
#####.....#
#####.....#
##........#
#####D#####
key : 0

3
0
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
key : 2

5
2
#####l#####
##........#
#......#..#
#.......#.#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#......#..#
###########

3
2
#####D#####
#.........#
#.....###.#
#......#..#
#.........#
#.........#
#....###..#
#.....##..#
#......#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
3
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########

7
1
#####D#####
#.........#
#.........#
#....##...#
#.##.#.#..#
#..###....#
#..#...#..#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.##.###..#
#.#?@##...#
#..#.#.#..D
#...#.....#
#.........#
#..#......#
#.........#
#####d#####
sign Beware what lurks ahead.

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
2
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
D....#.#..d
#.........#
##.#...#.##
#.........#
#..#...#.##
#####D#####

