2
3
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
4
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.......k#
###########
key : 4

4
3
#####d#####
#.........#
#......#..#
#....#..#.#
#.........#
D.........#
#.....#...#
#.#.......#
#..#......#
#.......#.#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#..#......#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#k........#
#####l#####
key : 1

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#......#
#.........#
##.....#.##
#.........#
#####D#####
key : 0

2
1
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

0
3
###########
#ee.......#
#e........#
#s........#
#?...#....#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
enemies 3
switch 1 : 2
sign The dungeon remembers all who enter.

5
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.##.#....#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

4
1
#####d#####
#.........#
#.........#
#...#.#...#
#.........#
#..#.#....D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

4
2
#####l#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 0

0
5
###########
#......#..#
#.....#...#
#.....##..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
4
###########
#?e..e....#
#.#.......#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 2
door 1 : 2
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.....##..D
#....####.#
#?...##.###
#s....#.#.#
#e........#
###########
enemies 1
switch 0 : 0 1
sign Many have walked this path.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

