2
2
#####.#####
#k........#
#.........#
#.#.......#
#.........#
.....#.....
#...##....#
#...##....#
#...#.#...#
#.........#
#####.#####
key : 2

5
2
#####d#####
#........##
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........#
#....#....#
#.........#
#.........#
#.#.......#
#####d#####

0
1
###########
#k........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
1
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
...#.e.....
#......#..#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
3
###########
#........e#
#.##......#
##........#
#.###.....#
....#.##..#
#..#####..#
#...##....#
#.....##..#
#.........#
#####.#####
enemies 1

7
1
#####.#####
#.........#
#.........#
#.........#
#....#.##.#
#.....#....
#...##..#.#
#....#.##.#
#...#.#.#.#
#.........#
#####.#####

1
2
###########
#........e#
#.........#
#.........#
#......##?#
.....###..#
#....#.#..#
#........##
#.....##..#
#.........#
#####.#####
enemies 1
door 0 : 0
sign A locked path — look elsewhere first.

1
0
###########
#X........#
#...#.....#
#....#.#..#
#...#.#...#
#...#.##...
#...#.###.#
#.....#.#.#
#.........#
#.........#
###########

8
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#...#.....#
#.........#
#........?#
#.....#..##
#s.......e#
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

5
1
#####l#####
#.........#
#.#...#.#.#
#.........#
#k#.#.#...#
#..........
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 0

3
1
#####d#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#....#.#...
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####

3
3
#####.#####
#.........#
#.......###
#.....#..##
#....#....#
......##..#
#.....#...#
#.........#
#.........#
#........k#
###########
key : 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
###########
#.........#
#.......#.#
#.........#
#....####.#
..........d
#....##...#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#..........
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 0

3
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####

7
3
###########
#.#.......#
#.........#
#.........#
#.........#
d.........#
#.....#.#.#
#......#..#
#.....##..#
#.........#
###########

