4
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

0
0
###########
#.........#
#..#......#
#.#.......#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
##.....#.##
#.........#
#.........#
#..........
#....#....#
#.........#
##.#...#.##
#.........#
#####d#####

5
1
#####.#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#k........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#......#
#.........#
##.#...#..#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#...#.....#
#...#.....#
#....##...#
....#e.....
#..#......#
#.#.......#
##.#......#
##........#
#####d#####
boss
enemies 1

0
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........d
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#..........
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
###########

5
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.........#
#...#..#..#
#......e.e#
###########
enemies 2
door 0 : 0 1

6
1
#####.#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
####......#
##.#......#
#X........#
#####.#####

3
2
#####.#####
#.......#.#
#......#k.#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#.........#
##..#.....#
#..#......#
#..##@.....
#..?##.#..#
####......#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

2
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####d#####
#e.......?#
#.#.#.#.#.#
#.........#
#..#s#....#
...........
#.#.#...#.#
#.........#
#..#...#..#
#e........#
#####.#####
enemies 2
switch 0 : 0 1
sign What you seek is close.

4
3
###########
#........e#
#.........#
#.........#
#.........#
...#......#
#..#.#..#.#
#.#..#.#?.#
###.......#
###......e#
###########
enemies 2
sign Something glints behind that door…

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

