1
3
###########
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#......#..#
#......#..#
#......#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

3
0
#####D#####
#e........#
#.....###.#
#......##.#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2
sign Only the prepared may pass.

2
3
#####D#####
#.........#
#.......#.#
#....######
#......##.#
D......#e.#
#....#..#.#
#.....#...#
#.........#
#........e#
###########
enemies 2
door 0 : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

5
1
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.##......#
#..#......#
#...#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.........#
#......#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......###
#####D#####
locked : 0

1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#...###...#
#....##...#
#.........#
#.........#
#####d#####

1
0
###########
#e#e....#.#
#e........#
#s........#
#..#..#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

1
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#..#......#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

2
2
#####D#####
#k........#
##.#...#..#
#.........#
#..#.#....#
D.........D
#....#.#..#
#.........#
##.#.....##
#.........#
###########
key : 6

0
1
###########
#.........#
#.........#
#...#.#...#
#...#####.#
#......#..D
#.......#.#
#.....#.#.#
#.........#
#.........#
#####d#####

