1
1
#####D#####
#k........#
#...#.....#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
###########
#k........#
#.........#
#........p#
#.........#
#..#..#...D
#.#...#...#
#.........#
#.###.....#
#.#.......#
#####D#####
key : 1

4
0
#####d#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#...#.....d
#.........#
#.#.#.....#
#.........#
#.#.......#
#####D#####

6
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
l.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#...p.....#
#.........#
#####d#####
locked : 0

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#e.......?#
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#..#.#....#
#....#....#
#.........#
#.........#
#####D#####

8
0
#####d#####
#..#......#
#..#......#
#.#.#.#...#
#.#.#.....#
#....e....#
#....####.#
#....##...#
#.....##.##
#.......###
#####D#####
boss
enemies 1

2
3
#####D#####
#.........#
#.....#...#
#....#....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

9
0
#####D#####
####......#
##.#......#
##..#.....#
#..#.#....#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#......k..#
#......#..#
#....#....#
#.........#
D.........D
#.#.......#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

7
0
#####d#####
#.........#
#..#......#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#e........#
##.#......#
##.#......#
#e.e##....#
#..##.p...D
#?##......#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########

