1
1
#####l#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
0
###########
#k#.....#.#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#k#...#.#
#..#...##.#
#.........#
#####D#####
key : 1

5
2
###########
#.........#
##.#.....##
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
#......#.##
#.........#
#####D#####

5
3
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

4
1
#####l#####
#.........#
#......##.#
#.......#.#
#.........#
D.........#
#.........#
#.......###
#......#..#
#.#.......#
#####D#####
locked : 0

7
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 1

9
2
#####D#####
#.........#
#.........#
#.........#
#.p.......#
#.........#
#.........#
#.........#
#.....p...#
#X........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#e##......#
#...#.....#
###.#.....#
#e........#
#.........D
#.........#
#.........#
#........##
#........e#
#####d#####
enemies 3

8
2
#####d#####
#.........#
##........#
#.#.......#
#.##......#
#..#.e....#
#..##.....#
#..##.....#
#..p......#
#.........#
#####D#####
boss
enemies 1

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

6
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Many have walked this path.

6
4
###########
#.......#k#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.......#.#
#......#..#
#.........#
###########
key : 4

3
0
#####D#####
#..p......#
#...#.#...#
#...##..#.#
#...#@.##.#
#...##.#..D
#...#.....#
#.........#
#.....p...#
#.........#
#####D#####

