1
1
#####l#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

6
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

7
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.#...#.#
#..#...##.#
#.........#
#####d#####

0
1
###########
#.........#
##.#.....##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
#......#.##
#.........#
#####l#####
locked : 1

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
###########
#......?ee#
#........e#
##..#.....#
#.###.....#
..........#
#.........#
##..###...#
#.....##..#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

7
3
#####d#####
#.........#
#.........#
#....##...#
#...#.....#
.....##...#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
##.#......#
#.........#
#...#.....#
#e##......#
#.e##......
#e##......#
#.........#
#.........#
#.........#
#####d#####
enemies 3

6
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Many have walked this path.

9
2
#####.#####
####......#
#..#......#
##........#
#.........#
#....#....#
#....##...#
#..#.#.#..#
#........##
#X.....####
###########

2
1
#####.#####
#k#.......#
#.........#
#..#.#.#..#
#.........#
....#.....#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####
key : 1

6
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

4
0
#####.#####
#..#...#..#
#...#.##.##
#...#..#..#
#..###....#
#..##..#...
#....#.#..#
#.........#
#.........#
#.........#
###########

5
2
###########
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
##.#......#
#..##...#.#
#....@.....
#...#.....#
#.##......#
#.........#
#.........#
#####.#####

2
0
###########
#k##......#
#...#.....#
#.#.#.#...#
#.#.#.....#
#...###....
#.###.....#
#...#.....#
#.#.#.....#
#.........#
#####.#####
key : 0

