3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.##......#
D.........#
#.##......#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####
key : 0

4
1
#####D#####
#e.....#e##
#.....#..e#
#.....#.###
#.......#.#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

1
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
0
#####D#####
#.........#
##.#......#
#.........#
#....#.#..#
#.........d
#..#...#..#
#.........#
#..#...#.##
#e.?......#
###########
enemies 1
sign The dungeon remembers all who enter.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.....p...#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.#.#.....#
#.........#
#.........#
d....e#...#
#..###....#
#.....#...#
#..#...#..#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#k........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#........k#
#......#.##
#.........#
#.#.#.#.#.#
D.........#
#......#..#
#.........#
#...#.#...#
#.........#
#####D#####
key : 3

4
2
###########
#........k#
#.p#......#
###.......#
#.#.#.....#
D...##....#
#..#...p..#
#.........#
#.........#
#.........#
###########
key : 4

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.....#...#
#.....##..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#....##.#.#
#..#......#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#..#...#..#
#..##..#.##
#....###..#
#...##e#..#
#.........D
#e#.#.....#
#.#.......#
#.........#
#.........#
#####D#####
enemies 2

2
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

