4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
2
#####l#####
#k#.......#
#......#..#
#.......#.#
#.......#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

3
3
#####.#####
#.........#
#.....#...#
#...###...#
#.........#
...###.....
#...#.....#
#...#.....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#........##
#.........#
#.........#
#...#.....#
d..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#.##......#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.........#
#..#......#
#.##.##...#
#....#....#
#..#..#....
#.#s#.....#
#e#.......#
#...#.....#
#e........#
###########
enemies 2
switch 0 : 0 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####l#####
locked : 2

0
2
###########
#X........#
#.........#
#...#...###
#....####.#
#..###....#
#.....#.#.#
#......##.#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#....#....#
#.....#....
#....#..#.#
#....##.#.#
#.....#...#
#.........#
#####d#####

3
4
###########
#........e#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##.....#..#
#.........#
###########
enemies 1
door 0 : 0 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 3

5
1
#####.#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
......#...#
#.........#
#.#.......#
#.........#
#.#.....#.#
#####.#####

4
0
#####d#####
#.........#
#.....#.#.#
#......#..#
#......#..#
#.....#...d
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
#.........#
#.....##..#
#....#....#
#.........#
.....#.#...
#....k#...#
#....#....#
#.........#
#.........#
#####.#####
key : 2

