1
1
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
d..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.........#
#...#.....#
...#k......
#.####....#
#....#....#
#...#.....#
#.........#
#####l#####
key : 3

1
4
###########
#......#.##
#.........#
##.#...#..#
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
5
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
d..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####d#####

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#.........#
#........##
#.........#
#.........#
...........
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
#####.#####
#..#......#
#.........#
#..##.....#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#...#.....#
#..##.#...#
#..#.#....#
...........
#.#.......#
#..#......#
##........#
#k........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#......#..#
#?........#
###########
sign Beware what lurks ahead.

1
0
###########
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........d
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
5
#####d#####
#.........#
#.........#
#.###.....#
#.##......#
.....e....#
#.###.....#
####......#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#....##.#.#
.....#.....
#...#.###.#
#...#.#..##
#.........#
#.........#
#####.#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

1
3
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#........##
#.........#
#####l#####
locked : 0

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#....#....#
#..##.....#
#..##.....#
#.........#
#####l#####
key : 2

0
3
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

