0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
##........#
#e........#
####......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
4
###########
#.........#
#........##
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
###########

1
0
#####.#####
#.........#
#####.....#
####......#
#..?#.....#
#..#.@.....
#..#......#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
3
###########
#X.....#..#
#.........#
#.#.##.#..#
#..###.#..#
#..##..#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
#..........
#..#.#....#
#.........#
#e#.#.#.#.#
#e?.......#
###########
enemies 2
door 0 : 0
sign What you seek is close.

2
0
#####.#####
##.....#..#
#e........#
#.........#
#?..#..#..#
#s.........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

2
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...........
#..#......#
#.........#
#.#.......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#....#....#
#....##...#
......#...d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#...e.##..#
.....#.#..#
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####.#####
#.........#
#......#..#
#.........#
#...#...#.#
d.....##..#
#...##.#..#
#...##....#
#...#..#..#
#.........#
###########

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 5

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#...##....#
#..##.....#
#.........#
#.........#
#####.#####
key : 1

1
1
#####l#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
...#...#...
#.........#
#...#.#.#.#
#.........#
##k#...#.##
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
.....#....#
#....###..#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####d#####
#.........#
#..#...#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#..#...#..#
#.........#
###########

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#.........#
#........##
#####.#####
key : 2

