1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

0
4
###########
#......##k#
#.....#.#.#
#.........#
#...####..#
.....###..#
#.#.#.....#
#.##......#
#.##......#
#.........#
#####.#####
key : 4

1
3
#####.#####
#e##......#
#.###.....#
#...?#....#
#..##.....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign The brave are rewarded.

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
...........
#......#..#
#.........#
#.........#
##........#
#####l#####

1
4
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
d..........
#.......#.#
#..#......#
#.........#
#.........#
#####d#####

0
1
###########
#.......###
#.....#..##
#.......#.#
#.....#.#.#
....#..#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#k........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#....k....#
###########
key : 2

1
5
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

2
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign This door will not yield without a key.

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
0
#####d#####
#?........#
#.........#
#.........#
#.........#
#s.####....
#.......#.#
#e#.###...#
#......##.#
#......##e#
#####.#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

3
0
#####.#####
#..#......#
#.........#
#..#.#....#
#.........#
#....@.....
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.....#.#.#
#.........#
#..#...#..#
#..........
#...#.#...#
#.........#
#..#.....##
#.........#
#####.#####

2
4
#####d#####
#.........#
#..#...####
#....######
#...e..##.#
.....###..#
#....##.#.#
##........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

