3
1
#####l#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####d#####
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#e.......?#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
...........
#.#.......#
#.#....#..#
#..#......#
#.........#
#####l#####
locked : 1

2
2
#####.#####
#.........#
#...#.....#
#..##.....#
#...#.....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 2

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##....k#..#
###########
key : 1

4
5
###########
#......#..#
#......#..#
#.....#...#
#.........#
d....e....#
#..#.#....#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

1
2
###########
#.........#
#..#..#...#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
###.......#
#.##......#
d...#.....#
#.###.....#
##.#......#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

5
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#..#......#
#....#.#..#
#.#####...#
#....#.....
#.##..#...#
#...#.#...#
#.###.....#
#.........#
#####l#####
locked : 0

3
4
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

