4
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
#..........
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
#####.#####
#s........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
switch 1 : 2 3
sign Many have walked this path.

6
1
#####.#####
#.........#
#......#..#
#....####.#
#...#.#...#
#..........
#.....#...#
#.....#...#
#.........#
#.........#
#####d#####

7
3
###########
####.....e#
#.........#
#..#...##.#
#.........#
.......#..#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 1 : 2 3

7
1
#####d#####
#.........#
#.........#
#...#.....#
#.###.....#
.....e.....
#.#.#.....#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#.........#
#......#..#
#.....##..#
#.......#.#
#....###..#
#......#..#
#.....###.#
#......##.#
#......##.#
#####l#####
locked : 2

2
2
#####l#####
##........#
#.........#
#.........#
#.#.....#k#
..........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 2

3
3
###########
#.........#
##.#.....##
#.........#
#...#.#.#.#
l.........#
#..#...#..#
#.........#
#.....#.#.#
#.........#
###########
locked : 0

8
1
#####.#####
#.........#
#.........#
#.........#
#..###..#.#
#.........#
#......##.#
#.........#
#.........#
#k........#
###########
key : 3

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

7
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
#....ee#?.#
###########
enemies 2
door 0 : 0 1
sign Many have walked this path.

6
2
#####.#####
#e.......s#
#.........#
#.........#
#........?#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#k........#
#.........#
#..#..#..##
#.........#
#..........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

7
0
###########
#X........#
#.........#
#.....#...#
#.........#
#..........
#.....#...#
#.....#...#
#......##.#
#.........#
###########

