0
5
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

1
4
###########
#.....k...#
#.##..#...#
#.........#
#..####...#
...####...d
#...####..#
#....##...#
#.........#
#.........#
#####l#####
key : 4

2
3
#####d#####
#.........#
#..#......#
#..#.#.#..#
#...####..#
......##...
#..##..#..#
#.......#.#
#.........#
#.........#
#####.#####

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign Turn back; you are not yet ready.

2
1
#####.#####
#.........#
#.........#
#..#..#.#.#
#.#..##...#
#.....#....
#.#.###...#
#...###...#
#.........#
#.........#
###########

2
2
#####.#####
##........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#.....#
#.........#
#....k....#
###########
key : 2

2
4
#####l#####
##........#
#.#.......#
#.........#
#.........#
.......#...
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

0
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#..#......#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#e....?####
#.....#.#.#
#...###...#
#....##.#.#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

2
5
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
##........#
#.........#
...........
#......#..#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#...#.....#
#.#....##.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 5

0
2
###########
#.........#
#..#......#
#.##......#
#.........#
..........l
#.........#
#.........#
#.........#
#........##
#####.#####

1
3
#####.#####
#.........#
###.#.....#
#####..#..#
#..###.#..#
d..#...#...
#..#.#.#..#
#.....##..#
#.........#
#.........#
#####d#####

3
5
#####.#####
#.........#
###.......#
#.........#
#.##......#
......#...#
#.....#...#
#....#.#..#
#.........#
#........X#
###########

1
5
#####d#####
#.........#
#.........#
#.#.#.....#
#..##.....#
d..##.....#
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####.#####
#k##......#
#..##.##..#
#.###.#...#
#...###...#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

