2
0
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#p........#
#.........#
D.........D
#.#..##...#
#.#..#....#
##........#
#.......p.#
#####D#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#e........#
#.........#
#..###....#
#..###....#
D..#.e#...l
#....##...#
#.#.##....#
#.........#
#e........#
#####D#####
enemies 3

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#..#...#..#
#.#.....###
#.........#
#....#....#
#.........#
#.#.......#
#.##......#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign The dungeon remembers all who enter.

1
2
###########
#.........#
#.........#
#...#.....#
#.....#...#
d...#e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####d#####

0
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#.....#..##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#........##
###########
locked : 3

2
2
#####D#####
#.........#
#..pp.....#
#...###...#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#........k#
###########
key : 3

5
1
#####D#####
#......#.##
#......#..#
#....###..#
#.....k#..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

