2
4
###########
#...?...ee#
#.#.#...#e#
#.........#
#..#......#
..........#
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign A useful tool lies just ahead.

0
3
###########
#......##X#
#......#..#
#..##.#.#.#
#...##..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.#.#.....#
#.........#
#....#....#
...........
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.#.......#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
###.......#
#...#.....#
#...##....#
#?##.#....#
#..#.@.....
#.........#
#.##......#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

3
2
#####.#####
##k#...#.##
#.........#
#...#.#...#
#.........#
.....#.#..d
#.........#
#.........#
#.........#
##.#...#..#
#####.#####
key : 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.#.......#
#..#......#
#.........#
####......#
###########
locked : 0

4
1
#####.#####
#k........#
####......#
##.#......#
#....#....#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

5
2
#####d#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
#####l#####
#.......#k#
#.........#
#.#...#...#
#.........#
....#.#....
#.........#
#...#...#.#
#.........#
#.......#.#
#####.#####
key : 4

4
2
#####.#####
#.........#
#.........#
#.....#...#
#..#.#s...#
...#.e#....
#.##.#....#
##........#
#.###.....#
#.........#
#####d#####
enemies 1
switch 0 : 0 1

4
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#....#....#
#.........#
#.........#
#.........#
#####d#####

