1
3
#####d#####
##.....#.##
#.........#
##.#.#...##
#.........#
.....#.....
#.........#
##...#...##
#.........#
##.#.....##
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
5
#####.#####
#.#.....#.#
#.........#
#.........#
#.........#
..........#
#.....#...#
#....##...#
#.#.#.#...#
#........X#
###########

1
4
#####.#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign A locked path — look elsewhere first.

2
3
#####.#####
#.........#
#......#..#
#...##.#..#
#...#k##..#
...#..#...l
#..#.##...#
#..#..#...#
#.........#
#.........#
###########
key : 4

2
4
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#...
#.........#
#.........#
#.........#
##.#...#.##
###########
locked : 4

0
5
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
l..........
#.......#.#
#.........#
#..#.....##
#.........#
#####.#####
locked : 2

2
0
#####.#####
#k........#
##.#.....##
#.........#
#...#...#.#
#.........l
#..#...#..#
#.........#
#.....#.#.#
#.........#
#####.#####
key : 1

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####l#####
#.........#
#.....###.#
#.....###.#
#...@.###.#
#....##....
#....#?##.#
#......#.##
#......#..#
#.........#
#####.#####
sign Turn back; you are not yet ready.

0
6
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
5
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

1
1
###########
#.........#
#....k##..#
#....####.#
#...#####.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
4
###########
##........#
#..#......#
#.#.......#
#.........#
d...#.....d
#.........#
#.........#
#.........#
#........##
#####.#####

0
0
###########
#.........#
#...#.#.#.#
#......##.#
#...#.##..#
#......#..#
#....###..#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
3
###########
#.#.......#
#.........#
#....#.#.##
#.........#
#...#.#...d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####d#####

