2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
3
#####D#####
#e.......s#
#.........#
#.........#
#.......#.#
D.........d
#..#......#
#.#e......#
#...#.....#
#e........#
#####D#####
enemies 3
switch 0 : 0 1

0
2
###########
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........D
#.....#...#
#.........#
#......#.##
#.........#
#####D#####

4
3
#####D#####
#.........#
#...#.#...#
#...#.#...#
#.........#
l.........D
#...#.....#
#..#......#
#.........#
#.........#
#####d#####
locked : 2

3
3
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.......#.#
#......##.#
#.....#.#.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
1
###########
##.#...#.##
#.........#
##.....#.##
#.........#
#..#.#....D
#.........#
#..#...#.##
#.........#
##.#.....##
#####D#####

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#...#.#.#.#
#.........#
#.#...#...#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

4
4
###########
##.......e#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#...#.....#
#.........#
#.........#
#####d#####

6
3
#####D#####
#.........#
#...#.....#
#...#####.#
#...##....#
#...#.....#
#....#....#
#.........#
#.........#
#X........#
###########

2
0
###########
#.........#
#..##..#..#
#...#.#...#
#...##....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#.###.....#
####......#
#...#.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

0
3
###########
##.#......#
##.##.....#
#..#......#
#.####....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.....#.p.#
#...###...#
#.....##..#
d....##...#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

