5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
##........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#k........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
##.....#..#
#.........#
#####.#####
key : 0

4
4
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
..........#
#.#...#.#.#
#.........#
#......#.##
#.........#
###########

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

3
3
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

4
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
0
#####.#####
#s........#
#.........#
#.........#
#?........#
#e....##...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

2
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
2
#####.#####
#e##......#
#.###.#...#
#..#e#....#
#..#......#
...........
#.........#
#.........#
#.....#...#
#....?e...#
###########
enemies 3
door 1 : 1 2
sign Those who search shall find.

1
0
###########
#e........#
#...#.....#
#...#.....#
#....#....#
#....#....#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
#........##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

4
0
#####.#####
#.........#
#.........#
#....#.####
#...#####.#
#...####...
#.#s###...#
#e#####...#
#e###.....#
##e.......#
###########
enemies 3
switch 1 : 1 2

0
3
###########
#X........#
#.........#
#....##...#
#...###...#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#.##......#
#.#.#.#...#
#...###...#
#.###.#...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#...#.#...#
#....#....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

