1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
#k.........
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
4
###########
#.......ee#
#........?#
#....#....#
#.........#
..........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 2
door 0 : 0 1
sign Seek the matching key before you proceed.

2
5
#####.#####
#.........#
#.#...#...#
##..#.#...#
#...##....#
#....#....#
#.#.......#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
##.#......#
##........#
#.#.##....#
l..##.#...#
#.........#
#.#.#.#...#
#.##......#
#.........#
#####.#####
locked : 0

1
4
#####.#####
#.........#
#..#......#
#.#.....#.#
#.........#
l.........l
#.........#
#.....#.#.#
#......#..#
##........#
###########
locked : 2

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
##........#
#..#......#
#.#.......#
#.........#
#.........#
#.......#.#
#.......#.#
#......#..#
#k........#
###########
key : 4

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#........##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
3
###########
##........#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.#.......#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#......##
#..#....#.#
#.........#
#####d#####

1
5
###########
#.........#
#.........#
#..##.....#
#..##.....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#..#####..#
#....###..#
#..##.s#..#
#...#.#####
#e......ee#
###########
enemies 3
switch 0 : 0 1

2
0
#####.#####
#..#......#
#..##.....#
#...##....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
d.........l
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

