0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 2

8
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#.......#
#.........#
#..#.#....#
#.........#
#.#.#...#.#
#e.......?#
###########
enemies 1
sign Those who search shall find.

3
0
#####.#####
#.........#
#.###.#...#
#e#...#...#
#e#.#####.#
#...###....
#...e##.#.#
#...##.#..#
#...#..#..#
#.........#
#####.#####
enemies 3

2
1
#####.#####
#e........#
#...#.#...#
#.........#
#..#...#..#
...........
#.#.#.#...#
#.........#
#..#.....##
#?.......e#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

5
1
#####d#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
.....#.#...
#.........#
#..#.#.#..#
#.........#
##.#......#
#####.#####

2
2
###########
#........X#
#.........#
#.........#
#..###....#
...##..#..#
#..###....#
#..###....#
#.....##..#
#.........#
#####.#####

5
2
#####.#####
#.......#.#
##..#...#.#
#.......#.#
#....#.#..#
...#.##...#
#..#.###..#
#...#..#..#
#..##.#...#
#........k#
###########
key : 1

1
1
###########
#.#.....#.#
#.........#
#....#.#..#
#.........#
d...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

6
0
#####l#####
#.........#
#.........#
#......#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#....#....#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####.#####
##.#.....##
#k........#
##.#...#.##
#.........#
#....#.#..#
#.........#
##...#.#..#
#.........#
#..#...#.##
#####.#####
key : 2

4
2
#####d#####
#k........#
#.#.......#
#.........#
#....#.#..#
...........
#.#.#.....#
#.........#
#......#..#
#.........#
#####.#####
key : 4

3
1
#####.#####
#.........#
##.#......#
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####l#####
locked : 1

2
0
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#....###..#
#..#...#..#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
##.....#..#
#.......#.#
#.........#
...#......#
#..#......#
#.........#
#.........#
#.........#
###########

