3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
3
###########
#..#......#
#......#..#
#.......#.#
#.........#
#.........#
#....#....#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.#.#.....#
#.#.......#
#.....#...#
#..#.....k#
###########
key : 2

2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#......#..#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..p......#
#.........#
#.........#
D.........d
#.........#
#......#..#
#p....##..#
#k........#
#####D#####
key : 0

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
#####D#####
#?#.......#
#.#.#.....#
#.##......#
#.###..#..#
#...#@#...D
#...##....#
#...##.#..#
#...#..##.#
#.........#
#####D#####
sign Many have walked this path.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
D..####...D
#.##......#
#.####....#
#.###.....#
##e.......#
###########
enemies 1
door 0 : 0

3
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#...##
#.........#
#.#.......#
###########

1
0
###########
#e.......s#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####d#####
##.......##
#k........#
##.......##
#.........#
D....#.#..D
#.........#
#....#.#.##
#.........#
##.....#.##
#####D#####
key : 1

1
4
###########
#.......#k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 3

6
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

