4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####

7
3
#####d#####
#.##......#
#...#.....#
#.#.###...#
#.#.#.#...#
#..##.....#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#..#......#
#.p#.#....#
#.........#
D.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.#.....#.#
#.........#
#..#......#
#.........#
D...#.#...#
#.........#
#....#.#.##
#.........#
#.......#k#
###########
key : 1

5
1
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#...#
D.........D
#..#.#....#
#.........#
#.#...#...#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#####D#####

6
3
###########
#.........#
#.........#
#.........#
#.#.#.....#
l..##.....#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

5
0
#####D#####
#.........#
#.........#
###....##p#
#?#...#.#.#
#....@#...D
#.......p.#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

6
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#..#......#
#.........#
#.........#
#..#.....##
#####d#####
key : 0

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
2
#####D#####
#.........#
#..##.....#
#.#....#..#
#.#.......#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

2
1
#####l#####
#e........#
#...p.....#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

8
0
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#.......#
###########
locked : 1

6
2
#####D#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
l..#...#..l
#.........#
#.#.#.#.#.#
#.........#
#......#.##
###########
locked : 0

4
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#..#......#
###.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D.........l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
1
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

1
1
#####D#####
#.......#.#
#...#.....#
#...#.#...#
#....#.##.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

