4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#k##
#.........#
#####.#####
key : 2

7
0
#####d#####
#.##......#
#...#.....#
#.#.###...#
#.#.#.#...#
#..##......
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#..#......#
#.##.#....#
#.........#
#..........
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
1
#####l#####
#e......#e#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

8
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

4
0
###########
##.....#..#
#.........#
#.#.#...#.#
#.........#
#..#.......
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#......#.k#
###########
key : 1

6
0
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#k.........
#...#.....#
#.........#
#.........#
#..#.....##
#####d#####
key : 0

5
0
#####.#####
#.........#
####......#
##?#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#..#....#.#
#......#..#
#.........#
#####d#####
locked : 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
2
###########
#.#....e#e#
#.......e.#
#.#...#.#?#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
enemies 3
sign A useful tool lies just ahead.

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.##......#
#.#.......#
#.##......#
#.........#
#....e##..#
#.....###.#
#......#..#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#####.#####

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#..#......#
###.......#
#..#......#
#.........#
#####.#####

7
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

