0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

5
4
###########
#........X#
#.........#
#.........#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#......#..#
#.........#
#.........#
#.........#
d..##.#...#
#..#..#.#.#
#..#...#..#
##........#
##.#......#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..##......
#..#.#....#
###.......#
##.#......#
#k........#
###########
key : 3

6
3
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....k#
###########
key : 7

2
2
###########
#.#....e#e#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.##..#
#....#.#...
#......#..#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

4
2
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

3
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
..........d
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####d#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
#..........
#.........#
#..#..#..##
#.........#
#k........#
###########
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..d
#......#..#
#......#..#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#...###...#
#...e#s##.#
....#......
#.....###.#
#...##.##.#
#.......#.#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.#.....#.#
#.........#
#.........#
#.....#...#
d..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
l...#e.....
#..##.....#
#..##.....#
#.###.....#
###.......#
#####.#####
locked : 3
boss
enemies 1

5
2
#####l#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
....#.#...l
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####
locked : 1

4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...?#....#
#...#.....#
#.........#
#e........#
#####.#####
enemies 2
sign What you seek is close.

