6
2
#####.#####
#.##......#
#.#.#.....#
#.........#
#.###.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.........#
#....#...##
#....####.#
#....@?#...
#.....#.#.#
#...###.#.#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
1
###########
##.#...#.##
#.........#
#....#....#
#.........#
d..#......d
#.........#
#..#...#.##
#.........#
##.....#.##
#####.#####

3
3
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#....#.#..#
#.........#
#..#...#.##
#.........#
###########

1
2
###########
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
..........#
#....#....#
#.........#
#.#.#.....#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.#.......#
#..##.....#
##.##.....#
#..k#.....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
2
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##.....#..#
#####l#####
key : 3

2
2
#####.#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
l.........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

6
0
#####d#####
##.#......#
#...#.....#
#..#..##..#
#...#.....#
#.....#....
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#.#.......#
#.........#
#...#.....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 3

5
0
#####l#####
#.........#
#..##.....#
#.......#.#
#....#....#
#.........d
#.....###.#
#.......#.#
#.....###.#
#.......#.#
#####d#####
locked : 2

0
0
###########
#e.......e#
##.#...#.##
#?........#
#...#.#.#.#
#.........#
#..#......#
#.........#
#.#...#...#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

5
2
#####.#####
#.........#
#.......#.#
#....###..#
#...e.#...#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.........#
##..#..#..#
#.........#
#.........#
....#......
#.........#
#.........#
##..#.....#
#.........#
#####d#####

6
1
#####.#####
#e.#......#
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#..##
#.........#
#e..?e....#
###########
enemies 3
sign Beware what lurks ahead.

