6
1
#####D#####
#e........#
#.........#
#..p......#
#.......p.#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Beware what lurks ahead.

1
2
###########
#.......#.#
#.........#
#...#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
##........#
#.........#
#.........D
#.........#
#........##
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#....#....#
D.........#
#.........#
#.......#.#
#......#..#
#......#..#
###########

0
0
###########
##e#...#.e#
#?........#
#...#.....#
#.........#
#..#......#
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####
enemies 2
sign Those who search shall find.

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
l.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 0

4
2
#####l#####
#.........#
##.#...#.##
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
#........##
#.........#
#####D#####
locked : 3

5
1
###########
#........p#
#.........#
#..##.....#
#.#...##..#
d..##.....d
#.......#.#
#.........#
#.p.......#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
key : 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####l#####
#.........#
#.........#
#....#....#
#..##.....#
#....#....d
#.##......#
##.##.....#
#.........#
#.........#
#####d#####
locked : 2

1
1
###########
#.........#
#.#...#.#.#
#.........#
#....#.#..#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

6
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#...#.#...#
#.........#
#..#...#.##
#.........#
###########

2
0
#####D#####
#.........#
#?p.......#
#.........#
#...#.....#
#..##@....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
1
#####D#####
#.........#
#..##.....#
#.......p.#
#....#....#
D.........D
#.....###.#
#.......#.#
#.....###.#
#......kp.#
###########
key : 1

