5
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

7
0
#####.#####
#.........#
#.........#
#.........#
#...@..#..#
#....##....
#.....###.#
#....###.##
#.........#
#......##?#
#####.#####
sign Many have walked this path.

5
1
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
l.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 3

10
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

3
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
1
###########
#X.#......#
#..#......#
#..####...#
#..#.#..#.#
#.....#...#
#.....##..#
#.....##.##
#.....##.##
#.........#
#####.#####

4
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#...#.#
..........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

10
1
###########
#.........#
#........##
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#.....##
#.........#
###########

1
1
#####.#####
#.........#
#####.....#
#..#......#
#..#......#
#..#.e....#
#..#......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#......#..#
#..#....#.#
#.##......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.###.....#
...#......#
#.##......#
#.##......#
#.k#......#
###.......#
#####.#####
key : 8

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

7
1
###########
#.........#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.#...#...#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

8
0
#####.#####
#e........#
##.....#..#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#s.......?#
#####.#####
enemies 1
switch 0 : 0
sign The brave are rewarded.

8
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

11
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

