6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.##....#.#
##.#...#..#
#.........#
###########

5
2
#####d#####
#.......#.#
#.#.......#
#.##......#
#.##......#
D....e....#
#.....#...#
#......##.#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
2
###########
#........e#
#.........#
#.....#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

0
1
###########
#....k....#
#.........#
#.........#
#.##......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#..##.....#
#..#k.....#
D..###....D
#..#.#....#
##.#......#
#.........#
#.........#
#####D#####
key : 2

3
1
###########
#......e#e#
#.........#
#...?#..#.#
#...##..#.#
D.........D
#.......#.#
#......##.#
#.....#...#
#.........#
#####D#####
enemies 2
sign What you seek is close.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#..#..#
#.........#
#k........#
#####d#####
key : 3

5
0
#####D#####
#.........#
#.#.......#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####l#####

3
0
#####D#####
#......#?.#
#.....###.#
#.....#e#.#
#...##..#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Turn back; you are not yet ready.

6
0
#####d#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
###########

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

3
2
###########
#.##......#
#.#.#.....#
#.#.###...#
#.#.###...#
D...#.#...#
#.#.#.#...#
#..##.#...#
#.#.#.#...#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 4

2
0
#####l#####
##.#...#..#
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#........##
#####D#####
locked : 0

6
2
#####D#####
#.#.......#
#..##.#...#
#.##......#
#.###.....#
D.........#
#.........#
#.........#
#.........#
#.......pX#
###########

