3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
###########
#......#..#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.....#...#
#......#..#
l.........#
#.........#
#.#.#...#.#
#..#...#..#
#.........#
#####D#####
locked : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#.....##
#.........#
#.........#
#.........d
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
#####l#####
#.........#
#.........#
#.##......#
#.#.#.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.#?......#
#.##......#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

6
3
#####D#####
#.........#
#......#..#
#.........#
#..##..#..#
#...#.#...#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

0
1
###########
#........X#
#..#..##..#
#...#..#..#
#....#.#..#
D..##.##..#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#....#....D
#.#..#....#
##..#.....#
#.##......#
#.........#
###########

2
1
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#....##...#
#....###..#
#.....##..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#k........#
#.........#
#.....#..##
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 1

5
3
###########
#......s#e#
#...#.##..#
#...###...#
#.#.#p....#
D...#.....#
#.#.#.....#
#.##.#....#
##.#......#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

