7
2
#####.#####
#.........#
#...#.....#
#...#..#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.....
#.#.#.....#
#.#.#.....#
#..##....##
#..#......#
#####l#####

4
2
###########
##.....#..#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.##......#
####......#
#.........#
#....k....#
###########
key : 4

5
2
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#e#.....#e#
#####d#####
enemies 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#...#.....#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
##k#...#.##
#.........#
#.#.#.....#
#.........#
#..#...#...
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####.#####
key : 3

2
0
#####.#####
#.........#
#...#.....#
#..###....#
#..###....#
#..###.....
#...@.....#
#.........#
#...#.....#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#...#..#
#.........#
#....#.#..#
#..........
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
...##.....#
#...##....#
#.#..##...#
#.##..##..#
#..#......#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.#.#.....#
#.........#
##.#......#
###########

1
1
#####d#####
#.........#
#...#.#...#
#.#.#.#...#
#.#.#.###.#
....#.##..d
#...#.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
2
###########
#.........#
##..#..#..#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

5
3
###########
#........e#
#...#..#..#
#...##.##.#
#....#..#.#
.....#....#
#...#..#..#
#.........#
#.........#
#.........#
###########
enemies 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
.........k#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
.....#.#..#
#........k#
##.#.#.#.##
#.........#
#..#...#..#
#####.#####
key : 1

4
0
#####l#####
#.........#
##.##.....#
#..#.#....#
#.#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

