4
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........D
#.....#...#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 0

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
2
#####d#####
#.........#
#..#..###.#
#..####...#
#..####...#
#..#.e##..#
#.###.#.#.#
#.........#
#.........#
#..p......#
#####D#####
boss
enemies 1

4
2
###########
#.........#
####......#
#####.....#
#.........#
D..##.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...#.###.#
#...@###..D
#....#....#
#...#####.#
#...#.##..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###.#..#
#..####...#
#..##..#..#
#..##.#...#
#X.#......#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#.#####...#
#.#e.#....#
#.##..#...#
#e#.......#
#####d#####
enemies 2

1
2
###########
#.#.......#
#.........#
#.........#
#.........#
d.........#
#.....#...#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#..#......#
#...#.#...#
#..#.#....D
#.##......#
#...#.#...#
#.#.#.#...#
#.........#
#####d#####

0
0
###########
#k........#
#.........#
##.....#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#....#..###
#....#....#
D....###..D
#....####.#
#....#..#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.....##..#
#....###..#
#...##.#..#
#......#..D
#.....#...#
#.........#
#.........#
#.........#
#####l#####

1
1
#####d#####
#.........#
#.....#...#
#....##...#
#.........#
D.........d
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
3
###########
#......#.e#
#.....#..##
#...###.###
#..####...#
D..##.....#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

2
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.......k.#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#......#..#
#...#..#..#
#..###....#
#....##...D
#.##......#
##........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#..k#
#....##...#
#...#.....#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

