4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

0
2
###########
##.#...#k##
#.........#
#..#.#.#.##
#.........#
...#......#
#.........#
##...#.#.##
#.........#
##.......##
#####.#####
key : 5

6
2
#####.#####
#......##.#
#..##..#..#
##..#.##..#
#.####.#..#
....##....#
#.#.......#
#.........#
#.........#
#.........#
###########

1
1
#####l#####
#..#...#..#
#.##..#...#
#..#.#....#
#.###.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####l#####
#.........#
#.....##..#
#....#.##.#
#......#..#
#....e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

5
3
###########
#.........#
##..#..#..#
#.........#
#.........#
....#.....#
#.........#
#.........#
#......#..#
#.........#
###########

4
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
2
#####.#####
#.........#
#.........#
###.#.....#
#.........#
....##....#
#..####...#
##..#.....#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####d#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####

2
1
#####.#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
#..#...#.##
#.........#
#####d#####
key : 0

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
2
#####.#####
#e........#
##.....#.##
#.........#
#.#.#...#.#
..........#
#......#..#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 1

5
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#....
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####

1
2
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
........k.#
#.......#.#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#......#..#
#....###.##
#....#..#.#
#..#..#...d
#..#.###..#
##........#
#.........#
#.........#
#####d#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.##......#
######....#
#.#.##....#
#...##.....
#..#@#....#
##........#
#?..#.....#
###.......#
###########
sign Those who search shall find.

