4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#........##
#.........#
#.........#
#.........#
#....@.....
#.........#
#....#....#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
....#.....l
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####d#####

2
1
#####d#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

2
3
###########
#......e.e#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#......s.e#
###########
enemies 3
switch 0 : 0 1

1
1
#####.#####
#......#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#####d#####

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

6
3
#####.#####
#.........#
#.........#
#.....#...#
#.....#...#
....##....#
#...#.....#
#.........#
#.........#
#........X#
###########

0
1
###########
#e.......e#
#.........#
#.....##..#
#?#..###..#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
2
###########
#.......#.#
#.##..#.#.#
#.##k###..#
#.#.##.#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

