3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 0

1
1
#####l#####
#k#.......#
#.........#
#..#.#...##
#.........#
D...#.#...d
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####
key : 4

2
2
#####D#####
#.........#
#.........#
#..##.....#
#.#.#.....#
D...#.....#
#..#......#
###.#.....#
#.........#
#........X#
###########

6
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

4
2
###########
#......#.##
#.........#
#.....#.#.#
#.........#
l..#.#....d
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####D#####
locked : 1

4
3
###########
#.........#
##.##.....#
#.##......#
#..#......#
d..#......#
#.#.#.....#
#.........#
#.........#
#.........#
###########

1
2
###########
#..#......#
#...#.....#
#.####....#
#..##.#...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#..##.....#
#..###.#..#
#..#####..#
#....@.#..D
#...####..#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k.....#..#
#...#..##.#
#...##.#..#
#..##.#...#
#..##..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.......#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.........#
#.........#
#.........#
##.....#..#
#####l#####

5
0
#####D#####
##.#...#.##
#k........#
##...#.#.##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
#......#..#
#####D#####
key : 0

0
1
###########
#.........#
#p.##..#..#
#....##...#
#.....#...#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

4
1
#####D#####
#.........#
#.###.....#
#..#.#....#
#.#.......#
D...#.#...l
#.##.##...#
#.........#
#.........#
#.........#
#####D#####

7
0
#####l#####
##.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#.....#
#.........#
#.........#
###########
locked : 3

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####l#####
##........#
#?........#
#.........#
#......#..#
#.........D
#e........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

