3
0
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........D
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####
locked : 0

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#?.#.@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...##....#
#..###....#
#..e#e....#
#...e?....#
###########
enemies 3
sign The brave are rewarded.

4
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####l#####

3
2
###########
#........##
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#e.......?#
#.........#
#.........#
#....###..#
D....#....D
#....#....#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.##......#
###.p.....#
#.........#
#..p......#
#####D#####
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.........#
#...#...#.#
D...##....#
#...#...#.#
#...#.###.#
#...#.##..#
#........X#
###########

4
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 1

0
0
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

4
2
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####D#####

5
1
#####D#####
#k........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

5
0
#####l#####
#.........#
#.........#
#......#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 1

6
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#....#
#.........#
#k........#
###########
key : 4

