0
0
###########
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#....#....#
#.........#
#.#.#.....#
#.........#
#..#...#.##
#####l#####
locked : 2

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####l#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#..........
#.........#
##..#.....#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#e#...#.#.#
#.........l
#?#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

5
0
#####.#####
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#...
#.........#
#e#.#.#...#
#e........#
##e#...#.##
###########
enemies 3

3
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 3

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
3
###########
#.........#
#...#.#.#.#
#.........#
#.#...#...#
..........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...#.......
#.........#
#.......#.#
#...#..#..#
#.........#
#####.#####
key : 3

5
1
#####d#####
#..#.....##
#.........#
#.........#
#......#..#
...........
#.........#
#..#.....##
#.........#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#...###...#
#?..###....
#...@###..#
#....####.#
#.....###.#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
1
#####.#####
##.#...#.##
#k........#
##...#...##
#.........#
.....#.#..d
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####
key : 0

2
2
#####d#####
#.........#
#...#.....#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#k#
#.........#
#..#...#..#
#.........#
#####.#####
key : 4

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#......#.##
#....###..#
#.....##..#
.....#.....
#...#.###.#
#.##......#
#.###.....#
#.........#
###########

