1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

3
0
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
locked : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#..####...#
.....##....
#.#....##.#
#.##.###..#
#.###...#.#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.......#k#
#.....##..#
#....#.#..#
#.........#
..........l
#..###....#
#....#....#
#.........#
#.........#
#####.#####
key : 2

0
2
###########
#.........#
##..#.....#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#.........#
#####.#####

4
2
#####.#####
#s........#
#.....#...#
#......#..#
#......#..#
...###.....
#..e#e....#
#..##..#..#
#.........#
#....e....#
###########
enemies 3
switch 0 : 0 1

3
2
#####d#####
#.........#
#####.....#
####.#....#
#....#....#
...#......#
#..###....#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

1
2
#####.#####
#..#......#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
4
#####.#####
#..#...##.#
#...#.##..#
#........##
#..#.###..#
.....###..#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 1

4
0
#####.#####
#.........#
#......#..#
#.....#.#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k.......##
###########
key : 4

1
1
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.....#...#
#.........#
##........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

