5
0
#####D#####
##.#...#.##
#.........#
##...#.#.##
#.........#
#....#....D
#.........#
##.#.#.#.##
#.........#
#k.....#.##
###########
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.......#.#
#.#.....#.#
#..#...#k##
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.##......#
##........#
#.#.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
#####D#####
##........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#........##
#.........#
#####D#####

0
3
###########
#........e#
#.........#
#.........#
#.........#
D...##....#
#..##s....#
#..###....#
#.........#
#........e#
###########
enemies 2
switch 1 : 2 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#?...e....#
#.........#
#...##....#
#..###....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Many have walked this path.

2
1
#####d#####
#..#......#
#.##......#
#.........#
#.........#
D.........D
#.........#
##.#......#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#......p..#
D.........#
#.........#
#.p.......#
#.........#
#.......ee#
###########
enemies 2
door 1 : 2 3

5
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 4

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#s?..e....#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.##......#
#.##......#
#.........#
#####d#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
##.#...#.##
#k........#
##.#.....##
#.........#
D..#...#..D
#.........#
##...#.#..#
#.........#
##.#...#.##
#####D#####
key : 3

0
0
###########
#......#..#
#.........#
##.#.#...##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.....#.##
#####D#####

4
0
#####D#####
#.........#
#.........#
#..#..#...#
#..##.....#
#..###....D
#....#....#
#.##......#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#......#..#
#........##
#.........#
#......#.##
#####d#####

