0
0
###########
##.#...#.##
#.........#
##...#.#.##
#.........#
#....#.....
#.........#
##.#.#.#.##
#.........#
#......#.##
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.#.....#.#
#..#...#.##
#.........#
#####.#####

3
1
#####.#####
##k#...#.##
#.........#
#.#.#.#...#
#.........#
.......#...
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####.#####
key : 3

4
1
#####.#####
#......k###
#......####
#....######
#.....##..#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
3
###########
#.......se#
#.........#
#.........#
#.........#
...#.#....#
#...##....#
#..###....#
#.........#
#........e#
###########
enemies 2
switch 1 : 2 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#...#.#...#
#...#.....#
#.....#...#
#.........#
#####.#####

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
2
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
d.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#..#......#
#.##......#
#.##......#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Many have walked this path.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####.#####
#X##......#
#.........#
###.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#s...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

5
1
#####.#####
#k........#
##........#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 4

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
##........#
###.......#
#.......ee#
###########
enemies 2
door 1 : 2 3

