0
5
###########
#X........#
#.........#
#......#..#
#....##...#
#....###..#
#..#.#....#
#...##....#
#.........#
#.........#
#####.#####

2
5
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#....#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#k........#
#####.#####
key : 5

1
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....#.#...
#.....##..#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
##.....#.##
#.........#
#....#.#..#
..........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####l#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#.#.#.#...#
#.#..##...#
...#.#.....
#.#k#.#...#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####l#####
#.........#
#.........#
#.........#
#.##.#....#
.....###...
#.##..##..#
#.#.##.#..#
#.#.#.....#
#.........#
###########
locked : 0

2
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
d..........
#..#......#
#.........#
#.........#
#.......#.#
#####l#####

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#.........#
#.#.#.#...#
#.#...#...#
#.#.......#
#####d#####
boss
enemies 1

3
5
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 5

4
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####.#####
#.........#
#......#..#
#......#..#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
#####.#####
#e.......e#
#..#......#
#.........#
#.........#
..........l
#.#.......#
#.........#
#.........#
#e.......?#
#####d#####
enemies 3
door 0 : 0
sign This door will not yield without a key.

1
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
2
###########
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
1
###########
#e........#
#...#.....#
#........##
#.........#
#..###.#...
#s####..#.#
##.####...#
#...#.....#
#.#....##.#
#####.#####
enemies 1
switch 0 : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

