4
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
0
#####d#####
#......#.##
#.....##.##
#..#.#...##
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####l#####
#k........#
#.........#
#..#..#...#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#......#
#####d#####
key : 3

10
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#.........#
#..#.#....#
#.........#
#.#.#...#.#
#k........#
###########
key : 0

0
0
###########
#e........#
#..##.##..#
#...##....#
#...#.##..#
#..#..#...#
#..#..#.#.#
#.........#
#.........#
#.........#
#####.#####
enemies 1

9
0
#####.#####
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#...#..#
#.........#
#####.#####

6
0
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

4
2
#####.#####
#.........#
#.........#
#...###...#
#...#.#...#
#...#e....#
#...#.#...#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
###########
#.......#.#
#.........#
#...#.#.#.#
#.........#
d...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

3
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.......#.#
#....#....#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
###########
##k#...#.##
#.........#
##.#.#...##
#.........#
...#.#.#...
#.........#
##.#.#....#
#.........#
#......#.##
#####.#####
key : 2

1
0
#####.#####
#.........#
#.........#
#e#..#..#.#
#.........#
#.........#
#e#..#....#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3
door 0 : 0 1

3
0
#####.#####
#.........#
#.....##..#
#.#.....#.#
#.........#
#.........#
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#e#.....#.#
#.........#
#.........#
#s...#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

5
2
#####d#####
#.........#
#####.....#
#####.....#
#.###.....#
...#......#
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 0

7
2
#####d#####
#..#...#..#
#.#.......#
#.#####...#
#.####....#
#..####...#
#.###.#...#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#e#....
#....##...#
#....#....#
#.........#
#.........#
###########
enemies 1

8
0
#####.#####
###.......#
####......#
##?#.#...##
#..###....#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

