0
0
###########
#.........#
##........#
#.........#
#.........#
#.........#
#.##......#
#.#.#..#..#
#...#.....#
##.#......#
#####l#####
locked : 1

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........D
#....#....#
#.........#
##.#.....##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....##...D
#...#..#..#
#....#....#
#.....#.#.#
#......#..#
###########

5
2
#####D#####
#..p......#
#.........#
#.........#
#..p.#....#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

4
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.###.....#
l..##e....#
#.###.....#
#..#......#
#.###.....#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
4
###########
#.........#
#......##X#
#......####
#....#.##.#
#....##...#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#s##.#....#
#e####....#
#.e#e##...D
#..#......#
#.....#...#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...#.....#
#.........#
#...#.....#
#.........#
###########

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#.........#
#.........#
#......#..#
#####D#####
key : 0

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#........k#
#.........#
#.#..#....#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.......#.#
#####D#####
key : 1

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..D
#....####.#
#....####.#
#...#.##.##
#........##
#####D#####

5
3
#####d#####
#.........#
#.........#
#...#.....#
#..#####..#
D..#.##...#
#....#.#..#
#....#....#
#...#.##..#
#.........#
###########

4
3
#####D#####
#........##
#.........#
#...#.#.#.#
#.........#
d..#.#....D
#.........#
#.#...#...#
#.........#
##.#.....##
#####d#####

1
0
#####l#####
#.......#.#
#.........#
#...#.#...#
#....##...#
#..####...D
#...##.#..#
#...#...p.#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#e........#
#.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####
enemies 1
door 0 : 0 1

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#....#....#
#...#.#...#
#.........#
#####D#####
key : 4

