4
0
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####l#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
...........
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 3

6
0
#####.#####
#e#.....#s#
#.........#
#?#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.......#
#####d#####
enemies 2
switch 0 : 0
sign Something glints behind that door…

2
1
#####.#####
#.........#
#.....#.#.#
#.........#
#.....#.#.#
..........d
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#...#.....#
#....#....#
#.........#
#.........#
#####.#####
key : 2

3
1
#####d#####
###.......#
#..##.....#
##.#.#....#
#....#....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#..###....#
#..##.....#
#.####....#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#...#..##e#
#.###.#####
#.#?#..####
#........e#
#####.#####
enemies 2
door 0 : 0
sign A locked path — look elsewhere first.

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.###.....#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 1

3
0
#####.#####
#?##......#
#...#.....#
#.##..#...#
#.#####...#
#..###.....
#...@.....#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#..##.....#
#..##...#.#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#....#.#..#
#.......#.#
#......#...
#...#...#.#
#.........#
#.....#.#.#
#.........#
#####.#####

6
1
#####.#####
#.......#.#
#.......#.#
#.....##..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
###.......#
#..#......#
#........X#
###########

