6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####d#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

4
2
#####d#####
#e........#
#...#.#...#
#....##...#
#.........#
D.........D
#.........#
#..#......#
#.........#
#e...e....#
###########
enemies 3
door 0 : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#p........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#e........#
#.#.#...#.#
#.........#
#..#?#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#s.......e#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

2
1
#####l#####
#.........#
#......#..#
#.....#...#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.......#.#
D.........#
#.........#
#.......#.#
#.#.#..#..#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

0
0
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#####l#####
locked : 1

6
1
#####l#####
#.........#
#p........#
#.........#
#.........#
D.........#
#..#......#
#..#......#
##........#
#.........#
###########
locked : 2

3
0
#####D#####
#.........#
#......#..#
#....#..#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.......#.#
#.#.#.###.#
#.....###.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#........##
#.........#
#.#.....#.#
###########

