3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..#......#
#####.#####
key : 1

3
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 1

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 7

4
2
#####d#####
#.........#
#.........#
#........##
#.........#
...........
#....#....#
#....e#...#
#.....##..#
#.....ee..#
###########
enemies 3
door 0 : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#..k#
#..#..#...#
#..##.#...#
#.###.....#
#.........#
#####l#####
key : 2

4
1
#####.#####
#e##......#
#.###.##..#
#..e#.#s..#
#..##?###.#
.....##....
#.....###.#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign What you seek is close.

5
0
#####.#####
#.........#
#.........#
#....#....#
#..#......#
#..#.#.....
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.....#...#
#...#.....#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#........##
#####.#####
key : 0

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.##......#
#.##......#
#..##.....#
#..#e.....#
....##.....
#..###....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####d#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
......#...#
#.........#
#.........#
#.........#
#.#.......#
###########
locked : 2

2
0
#####.#####
#.........#
#.........#
#.....##..#
#...@...#.#
#...##.#...
#....####.#
#.....##..#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
...##.#...#
#..#.##...#
#..#...#..#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

