0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
l..........
#......#..#
#.........#
#.........#
##........#
#####d#####
locked : 0

1
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.#.......#
###.......#
#..#......#
..........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign Those who search shall find.

4
1
#####.#####
#.........#
##........#
#......#..#
#.........#
#.........d
#.........#
#.........#
#.........#
#......#..#
#####.#####

2
4
###########
#.#......s#
#..##.....#
##...#....#
#...##.#..#
.....##...#
#....##.#.#
#...####e.#
#.....#e#.#
#.........#
###########
enemies 2
switch 0 : 0 1

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#k##......#
#####.#####
key : 2

6
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........#
#......#..#
#.........#
##.#...#.##
#.........#
###########

5
2
#####.#####
#.........#
#..#...#..#
#.#..#..#.#
#....#....#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#....#....#
#....##...#
#...#e#....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

2
1
###########
#ee.......#
#e#?#.#...#
#.........#
#..#......#
#.........d
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####
enemies 3
sign Those who search shall find.

2
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.....#
d..........
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####

6
0
#####.#####
#.#.......#
#..##.#...#
#..##.....#
#.##......#
#..#.@#...l
#.........#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

