3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
4
###########
####.....X#
#####.....#
#..##.....#
#.##......#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#..#....#.#
#......#..#
#..#.##...#
#..###.#..#
#......#..#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
#####d#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.p..D
#.........#
#....p....#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
2
#####D#####
#.........#
##.....#..#
#......##.#
#.........#
D.........D
#.........#
#.##......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
l.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
#........##
#......#..#
#........##
#.....#...#
#.....#...D
#...###...#
#...#.....#
#.........#
#.........#
#####l#####
locked : 1

3
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........D
#.#.#.#.#.#
#.........#
#........##
#k........#
###########
key : 5

3
4
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 9

1
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.##......#
#..#......#
#..#......#
#####D#####
key : 1

4
4
#####D#####
##.#...#..#
#.........#
##.#.#...##
#.........#
#..#.#....#
#.........#
#..#......#
#s........#
##e#...#.e#
###########
enemies 2
switch 0 : 0

3
5
###########
#..#...#.e#
#...#..#..#
#...##....#
#..#####..#
D....###..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0

1
3
#####d#####
#.......#.#
#.........#
#...##.#..#
#.#.##....#
D...#.....D
#..##.....#
#..###....#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

2
4
#####D#####
#.........#
#.........#
#.#####...#
#.#.e.....#
D..###....#
#.##.##...#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 9
boss
enemies 1

2
3
#####d#####
#.........#
#......#.##
#.........#
#..#...#..#
D.........D
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

