1
1
###########
#........k#
##..#.....#
#....##...#
#.#####...#
D...###...#
#.###.....#
#....##...#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D....###..#
#...#####.#
#...#####.#
#.....#.###
#........##
#####D#####

3
3
#####D#####
#.........#
##........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#....D
#....#....#
####......#
#.........#
##.#......#
###########

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#..#......D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
#####D#####
#.........#
#.###.....#
##...#....#
#...##....#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#e#?......#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

3
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

2
0
#####l#####
#.........#
#..#...#..#
#.#...#.#.#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.#.......#
#####d#####

6
1
#####D#####
#.........#
#......#..#
#......##.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k.#......#
###########
key : 2

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####d#####
#e........#
#.........#
#.........#
#......##.#
D...##e#..D
#...####..#
#....#....#
#......##.#
#.........#
#####D#####
enemies 2

