3
3
#####.#####
#.........#
##..#.....#
#....##...#
#.#####...#
....###...#
#.###e....#
#....##...#
#.........#
#.......?e#
###########
enemies 2
sign Beware what lurks ahead.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#...###...#
#...##.##.#
#....e.#..#
#...###...#
#...###.#.#
#.....###.#
#.........#
#####d#####
boss
enemies 1

2
2
###########
##e#...#?##
#.........#
#...#.#.#.#
#.........#
.....#.....
#.........#
#.#.#...#.#
#.........#
##.....#..#
#####.#####
enemies 1
sign Many have walked this path.

3
1
#####.#####
#.........#
#.........#
#.........#
#.##.#....#
...##.....d
#...#.....#
###.#.....#
##.##.....#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d......#...
#.........#
#.........#
#.......#.#
#.........#
###########

5
1
#####.#####
##........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

6
1
#####.#####
#.........#
#.........#
#........##
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

3
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#...#.....#
#.........#
#.#.#.#...#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
...........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

2
3
#####d#####
#.......#e#
#.........#
#..#.#....#
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####.#####
enemies 2

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
3
###########
##........#
#X........#
####.#....#
#.####....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#...##....#
#..#.......
#.#.#.....#
#.#.#.....#
#.#.#.....#
#.........#
#####d#####

