3
3
#####.#####
#.........#
#..##.....#
#.#.......#
#.......#.#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#...#.....#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
3
#####.#####
##k#.....##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.....#.#.#
#.........#
##.#...#..#
#####d#####
key : 6

4
1
#####l#####
#.##......#
#.#.......#
#..##.....#
#.###.....#
#..........
#...#.###.#
#.........#
#.........#
#.........#
###########
locked : 2

2
2
#####d#####
#e?#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#e.......e#
#####.#####
enemies 3
sign Something glints behind that door…

5
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#...#.....#
#.........#
#.........#
#......#..#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
#.#.......#
#...#.....#
#...###...#
#...##....#
#..#.#.....
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 0

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
4
###########
#.....e..e#
#.#...#...#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#...#
#.........#
#.#.#.....#
#........e#
###########
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####

2
1
#####.#####
#?......#e#
#.........#
#.........#
#..#......#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

5
3
#####d#####
#.........#
#.....##..#
#.....#...#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
3
#####.#####
#.......#.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

