1
1
###########
#.........#
#.....##..#
#.......#.#
#.........#
d..#......d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
##........#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..##.#...#
#...#.##..#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#........k#
#.......#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.......#.#
#.........#
#####d#####
key : 4

0
2
###########
#......#..#
#.....##..#
#..##.##..#
#....#.#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#...#.....#
#.#.......#
#.#.......#
D....##...#
#.........#
#.#..##...#
#........e#
#.......ee#
###########
enemies 3

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2

1
3
#####d#####
#k........#
##.#.....##
#.........#
#.#...#.#.#
D.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#..#...#k##
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
###########
key : 1

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
2
###########
#.........#
#.....#..##
#.........#
#.........#
D..#......D
#.........#
#.........#
#.....#..##
#.........#
###########

1
0
###########
#........p#
#.........#
#.........#
#...@..#..#
#....#.#..d
#....###..#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

