5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.........#
#.....#...#
#.........#
###########

3
2
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
D.........d
#.........#
##..#.....#
#.........#
#k........#
#####D#####
key : 2

3
4
#####l#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####D#####
key : 4

2
2
###########
#......#..#
#.........#
#.....#...#
#.........#
#...#.....#
#...###...#
#...###...#
#.........#
#.........#
#####D#####

4
3
#####D#####
#......#..#
#.........#
#.#.#.#...#
#.........#
D..#...#..D
#.........#
#.......#.#
#.........#
#..#k....##
###########
key : 5

3
5
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
d.........#
#.#...#.#.#
#.........#
#..#.....##
#.........#
###########

2
4
#####d#####
#.........#
#......#..#
#.......###
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

0
5
###########
#X........#
#.........#
#.........#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#...#.#...#
#....####.#
D....###..d
#......##.#
#....###..#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
###########
#k........#
#.......#.#
#....#...##
#....#..#.#
#......#..D
#.##...#..#
#...#.....#
#.#.#.....#
#.........#
#####D#####
key : 0

1
4
###########
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####d#####

1
5
#####D#####
#.........#
#.........#
#....p.##.#
#...#e.#..#
D...###...#
#...p###..#
#...####..#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@##..D
#......#..#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

3
3
###########
#.........#
#.......p.#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
##........#
#.........#
#......##.#
###########

4
4
#####D#####
#.........#
##.......##
#.........#
#..#......#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

2
5
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

