2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
###.......#
#..##.....#
##.##.....#
#...#.....#
#.........#
#..#......#
#.........#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#.........#
#.#.#.....#
#.#..#.#..#
#..##.##..D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 0

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
2
###########
##.#.....##
#.........#
##.#...#.##
#.........#
#..#.#....D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.......#.#
#......##.#
#......#..#
#.........#
#####D#####

3
3
#####d#####
#..p......#
#.........#
##.#...####
#.#..#....#
D....e#...D
#....#....#
#....#.##.#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#...###...D
#..###....#
#....#....#
#.##......#
#.##......#
###########

2
5
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign The dungeon remembers all who enter.

1
4
###########
#........k#
#..#....#.#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

2
2
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

2
3
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#......#..#
#####d#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#.........#
###########

0
3
###########
#.........#
#...#..#..#
#...#.....#
#..##.....#
D..#.##...#
#.....##..#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
##.#...#..#
#.........#
#....#.#..#
D.........D
#....#.#..#
#.........#
#..#.....##
#.........#
#####d#####

