1
3
#####D#####
#.........#
#.........#
#.###.....#
#......p..#
d..#.e....D
#.........#
#.........#
#.........#
#p........#
#####D#####
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#..##..#..#
#...#.##..#
D..#.#....#
#..#.#....#
#.....#...#
#.........#
#........e#
###########
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#..#.#....#
#..#......#
#..#.#....#
##.#......#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
0
###########
#.##......#
#.#.......#
#...##....#
#.##..#...#
#..#.#....d
#..#......#
##.#......#
##..#.....#
#.........#
#####l#####
locked : 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####d#####
#........##
#.........#
#.........#
#.......#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#..###....#
#..#......D
#.##.#....#
##...#....#
##.#......#
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#.........#
#...####..#
#...####..#
#......##.#
#.....#.#.#
#...#.....#
#.........#
#####d#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#..###....#
#?##......#
#...#@....D
#...#.....#
#..#......#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
2
#####D#####
#k........#
#.........#
#...#.....#
#..###....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#e........#
#.........#
#.......###
#.....#...#
D....e##..D
#....#?.#.#
#.......###
#.........#
#e........#
#####D#####
enemies 3
sign Something glints behind that door…

1
4
###########
#.#.....#k#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########
key : 6

0
1
###########
#.........#
#...#.....#
#.........#
#.........#
d......#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

1
2
###########
#.........#
##.#......#
#..#......#
#..#......#
D.........d
#.........#
#........p#
#.........#
#..p......#
#####D#####

3
2
#####D#####
#.........#
#........##
#.........#
#.........#
D......#..#
#.....#.#.#
#....##...#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 0

2
1
#####D#####
#.........#
#.........#
####......#
#.........#
D..##.#...D
#...###...#
####......#
#..##.....#
#.........#
#####D#####

