2
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#..#.###..#
...##.....#
#..#.##...#
#....#....#
#..#..##..#
#.........#
#####d#####

2
2
###########
#......see#
#..#....?##
#........e#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

5
1
#####l#####
#..#......#
#.....##..#
#..###....#
#..#.###..#
...#..#....
#.........#
#.........#
#.........#
#.#.......#
###########
locked : 0

4
2
#####.#####
#k.......##
#.........#
#.........#
#.....#...#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
key : 2

4
3
#####d#####
##........#
##........#
##........#
#?#.#.....#
....#....e#
#.........#
##..#.....#
#####.....#
#e........#
#####l#####
enemies 2
sign This door will not yield without a key.

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#........##
#.#.......#
#.###.....#
#..##@.....
#.........#
#.........#
#.........#
#........##
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
###.......#
##k#......#
#..##.....#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
#####.#####
key : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####l#####
##........#
####......#
#.#.......#
#.##......#
...#.e....#
#..###....#
#.....#...#
#..#......#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 3

4
1
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#.........#
##........#
#####l#####
enemies 1
sign This door will not yield without a key.

3
2
#####.#####
#.........#
#.....#...#
#.#..##...#
#.#.#.....#
#..#.##....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#e.......e#
#.........#
#...#.....#
#..#e##...#
#..#......#
#.###.#...#
#.##.#....#
#.#.......#
##........#
#####.#####
enemies 3
door 0 : 0 1

