4
3
###########
#.........#
#.........#
#p........#
#.........#
D.........d
#.........#
#.........#
#......p..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#...#..##.#
#...@..##.#
#?...#.#..D
#.......#.#
#...#.#...#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
2
###########
#........e#
#.###.#?###
#.#....##s#
#..####.#.#
D.....#...#
#...##..#.#
#.........#
#..#......#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

4
4
###########
#.........#
#.........#
#.#.......#
#.#..##...#
d..#.e....#
#..#.#....#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##.#..D
#...#.###.#
#...#.###.#
#.......###
#........k#
#####D#####
key : 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......##.#
#.......#.#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

5
4
#####D#####
#.........#
###.......#
#.##......#
#.........#
D...#.....#
#.##......#
##..#.....#
#.#.......#
#........X#
###########

1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.#.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#......e#e#
###########
enemies 2
door 0 : 0

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

1
2
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
D.........#
#.#.....#.#
#.........#
#........##
#.........#
###########

