3
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
...........
#...#.....#
#..#......#
#####.....#
#.........#
###########
locked : 0

1
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

2
3
###########
#......####
#.......###
#.......#e#
#.....###.#
..........#
#..#.#....#
#..#......#
#..#......#
#.........#
#####d#####
enemies 1

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#...#.....#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

5
0
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####
key : 5

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#####.....#
##..#.....#
#..###....#
.....#.....
#.##.#....#
#.........#
#.........#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
.......#...
#.....###.#
#.....###.#
#.........#
#.........#
#####.#####

3
3
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
..........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#k#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#......##.#
.......#..#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#..#......#
#.###.....#
#..##.....#
#...###...#
#...##....#
#.........#
#.........#
#X........#
###########

