1
0
###########
#?........#
#.....###.#
#......##.#
#.....#.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
5
###########
#.........#
#.........#
#.........#
#...###...#
D...##....#
#...##..#.#
#...##..#.#
#...#..#..#
#.........#
###########

1
2
#####D#####
#.#.......#
#.........#
#.........#
#....#....#
l.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
locked : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#......#..#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....l
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#k.....#..#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.....#.#
#......#..#
#.........#
#####D#####
key : 2

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#.......#.#
#......##.#
#.......#.#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#...k.....#
#...#..##.#
#..###....#
#..#...#..#
D..##.#...D
#..#.###..#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
4
###########
####..?..e#
#.....#...#
#.#..##...#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

2
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#....#....#
#.........#
#.........#
#......#..#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
#####D#####
#.........#
#..##...#.#
#..###.#..#
#..#...##.#
l....e.#..D
#...#.#.#.#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

