3
1
#####l#####
#.........#
#..##.....#
#.##......#
#.........#
D..#.#....D
#.####....#
###.##....#
##..#.....#
#.........#
#####D#####
locked : 2

3
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#...#.#
#.........D
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

1
1
###########
#.........#
#..#..#...#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
##.....#..#
#.........#
#.........#
#......#..#
D.........l
#.........#
#...#.....#
#.........#
#k........#
#####D#####
key : 4

2
3
#####D#####
##.....#.##
#.........#
##.#.#....#
#.........#
l..#.#....#
#.........#
##.....#.##
#.........#
##.#...#.##
#####D#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D..#......#
#.#.......#
#.......p.#
#......p..#
#........e#
###########
enemies 1

5
1
#####D#####
#.........#
#.........#
#...####..#
#...##.#..#
D...#..#..#
#...##..#.#
#...##....#
#.........#
#........k#
###########
key : 1

2
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.....##..#
#....##k###
#.....#...#
#......#..d
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

0
3
###########
#X........#
##.##..#..#
#...##....#
#..#..##..#
#....#....#
#.#.##....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####l#####
#......#..#
#...#.###.#
##...##.#.#
#....#..#.#
#.........D
#......#..#
#.........#
#.........#
#.........#
###########
locked : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
D..##.....d
#.#.#.....#
##........#
#..#......#
##........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#?...@....D
#...#.....#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

1
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d...##.#..#
#...#..##.#
#......##.#
#......#..#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#e........#
##.....p..#
#####.....#
#e###.....#
#....#....#
#.#..#....#
#.........#
#.........#
#..p......#
#####D#####
enemies 2

