0
1
###########
##?#....e##
#........e#
##.#.#.#e##
#........s#
...#......#
#.........#
#..#.#.#.##
#.........#
##.#......#
#####.#####
enemies 3
switch 0 : 0
sign Many have walked this path.

1
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
#####.#####
#k#.....#.#
#.........#
#........##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####d#####
key : 2

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
...........
#...#.#...#
#.........#
#..#...#.##
#........e#
#####.#####
enemies 1

1
0
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
##........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...#.......
#.#e......#
#.###.....#
#.###.....#
#e##......#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.#.......#
###.......#
##.#......#
#.........#
#####.#####
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
#####.#####
#.........#
#.......#.#
#.........#
#.........#
d.........#
#....#....#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

1
4
###########
#........k#
#.........#
#..#......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........##
#####.#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

1
3
###########
#?e..e..e.#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 3
door 0 : 0
sign What you seek is close.

