1
1
#####l#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 0

2
4
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.......#.#
#.........#
#.........#
##.....#..#
#####D#####

5
3
#####D#####
#.........#
#.........#
#....#.#..#
#.......#.#
#.....##..#
#.....##..#
#.....#.###
#.........#
#X........#
###########

3
2
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

2
3
#####d#####
#e........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.###.....#
d..#......#
#..###....#
######....#
#...p.....#
#.........#
###########

4
1
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#...###...#
D...#e....#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#.........D
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#####D#####
key : 1

2
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

0
3
###########
##.....#.##
#k........#
##.....#.##
#.........#
#..#...#..#
#.........#
##...#...##
#.........#
##.....#.##
#####D#####
key : 3

4
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.......#
###########

2
2
#####D#####
#e.......e#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#.....#...#
#.........#
#e........#
#####D#####
enemies 3

3
3
#####D#####
#.........#
#..##.....#
#.####....#
#.#.......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#......##.#
#...#.##..#
#...#..#..#
#.....#...#
#....##...#
#...##....#
#...p#...p#
#...#.....#
#.........#
#####l#####
locked : 1

