3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....#....#
#....#.#..#
#......#..#
#........k#
###########
key : 3

0
1
###########
#k........#
#.........#
#....#....#
#..##.....#
#..###....#
#.###.....#
####......#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?........#
#p........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........D
#......#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
2
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.......#.#
#####D#####

3
4
#####D#####
#.......#.#
#.....##..#
#....##.#.#
#...e##.#.#
D..####...#
#...#.##..#
#..#..##..#
#.#.......#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 0

4
2
#####l#####
#..#...##.#
#...#.###.#
#....#....#
#....#.#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####l#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

4
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#e........#
##.#...#.##
#e.......e#
###########
enemies 3

3
3
###########
#.........#
#.#...#...#
#.........#
#..#.#....#
D.........D
#...#.#...#
#.........#
#......#.##
#.........#
#####D#####

2
4
###########
#.X#......#
#.#.......#
#....#....#
#.####....#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#####D#####

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

4
3
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
d.........d
#.#...#...#
#.........#
#........##
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
#....#....D
#.........#
#.........#
##........#
#.........#
#####l#####

