5
2
#####l#####
#.........#
#.........#
#.........#
#..#.#.#..#
D..####...#
#...#.#...#
#...#.##..#
#..##.##..#
#.........#
###########
locked : 1

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.#.##....#
#..#.@....D
#...#.....#
##..#.....#
#####.....#
#.........#
#####D#####

1
2
###########
#e#?....#e#
#.........#
#.#...#.#.#
#.........#
D...#.....D
#.........#
#...#.#.#.#
#.........#
#.......#e#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

4
3
###########
#.........#
#.....#...#
#..#.###..#
#....##...#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

0
1
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

0
3
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#......#.##
#.........#
#####l#####
locked : 3

3
1
#####D#####
#k........#
##........#
#..#......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.......#.#
###########

2
4
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D...#.....#
#.........#
####......#
#.........#
#........X#
###########

3
0
#####D#####
#.........#
#.........#
##........#
#.........#
#....#....D
#..#......#
#...##....#
#.........#
#k........#
###########
key : 0

2
3
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
l.........D
#.#.......#
#.........#
#.........#
#.......#.#
###########
locked : 0

1
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
#.........D
#....#.#..#
#?........#
##.#...#.##
#e.......s#
#####D#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.....#.#
##.#...#..#
#k........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#...#.....#
#...#.....#
d....##...d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
4
###########
#.#.......#
#..##.....#
#..##.....#
#...e###..#
d....#.#..#
#......#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

