7
2
#####.#####
#..#.....##
#........e#
#.........#
#...#..#..#
.........s#
#........e#
#..#..#..##
#........?#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

8
1
#####.#####
#.........#
#.........#
###.......#
#.##......#
#....##....
#..#..#...#
#.#.#.....#
#.#.......#
#..#......#
###########

4
0
#####.#####
#.........#
#.......#.#
#.#...###.#
#.........#
#.........l
#k........#
##........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####d#####
#.........#
#.........#
#..##.....#
#.........#
...###....#
#.#.......#
#.........#
##........#
#........k#
###########
key : 4

0
2
###########
#X........#
#.###.....#
#..##.....#
#.##......#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....#.#.#
#.....#...#
#.....#.#.#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

4
1
#####l#####
#.........#
#......#..#
##......#.#
#.........#
l.....#...#
#...#.....#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

2
0
###########
#.##...#..#
#..#..##..#
#....##...#
#..#####..#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#....###..#
...#......#
#..###....#
#..#.#....#
#.##......#
##........#
#####.#####

6
0
#####.#####
#.#.......#
#.........#
#..#.#...##
#.........#
#...#.#...d
#.........#
#..#.....##
#.........#
#.......#.#
###########

6
2
###########
##.....#k##
#.........#
#..#...#.##
#.........#
...#.#.#..#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####
key : 1

7
1
#####d#####
#..#.....##
#.........#
#.........#
#..#......#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
3
###########
#......#.e#
#.........#
#.....#...#
#.........#
..........#
#....##...#
#...#.....#
#...#.....#
#........e#
###########
enemies 2
door 0 : 0

3
1
###########
#.........#
#..#......#
#.#.......#
#.....#...#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#..#.#.#..#
#....@##...
#....#.##.#
#......####
#.....#...#
#.........#
#####.#####

