8
2
#####D#####
##........#
#......#..#
#.......#.#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#........k#
###########
key : 6

5
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D......#..#
#.......#.#
#.....#..##
#......#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

2
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0

3
1
###########
#..#......#
#.........#
#..###....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.........#
#####d#####

4
0
#####D#####
#..#...#..#
#..#..##..#
#....#k#..#
#....#.#..#
#.........l
#.........#
#....p....#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........d
#.#.#.#.#.#
#.........#
#..#......#
#.........#
###########

4
1
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
l.....#...#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####
locked : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#s.......?#
#...#..#..#
#.........#
#.........#
D....#...e#
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#...#.....#
#....#....#
####.#....#
#..##.....#
##........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#....###..#
D..#......#
#..###....#
#..#.#....#
#.##......#
##.......k#
###########
key : 4

5
0
#####D#####
#.##......#
#.###.#...#
#...#.....#
#...###...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
###########
#........k#
##.#...#.##
#.........#
#..#...#..#
D.........#
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####
key : 1

