2
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

1
1
###########
#........e#
#........?#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#......#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

5
0
#####D#####
#.......p.#
#.........#
####......#
#..#......#
#.........D
#.###.....#
#.###.....#
#......p..#
#.........#
###########

4
3
###########
#.........#
#.........#
#....#....#
#.........#
d.........l
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.........#
#.###.....#
#.#.......#
#.........#
#...#.#...D
#.##....#.#
#...#####.#
#...#.#...#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.......#.#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#....p....#
#.........#
#.........#
#####D#####

4
4
###########
#......#..#
#..#...#..#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.#.......#
#.##..#...#
#...#.#...#
#....##.#.#
l....#.#..d
#....#..#.#
#....#.#..#
#........##
#.........#
###########
locked : 4

3
0
#####D#####
#.........#
#.........#
#.........#
#..#@.....#
#?...#....D
#....#....#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#......##.#
#.....###.#
#.p....#..#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
4
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#.....#...#
#.....##..#
#.........#
#.........#
#X........#
###########

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........k#
#...#..#..#
#.........#
#.........#
##........#
#####d#####
key : 4

