4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#........##
#......#..#
#.......#.#
#.....#...#
D.........D
#.........#
#.........#
#........##
#........k#
#####D#####
key : 3

3
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
2
###########
##.#...#.##
#.........#
#.#...#...#
#.........#
d..#.#....#
#.........#
#.#...#.#.#
#.........#
##.#.....##
#####D#####

3
1
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
D.........l
#.........#
##.....#..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
3
###########
#..#...#e##
#.........#
##.....#.##
#.........#
D..#.#....#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####D#####
enemies 1
door 0 : 0

4
2
#####l#####
#......#p.#
#..##..#..#
#...#.#...#
#..####...#
D...####..D
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
3
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#........?#
#.#.....#s#
#.......ee#
###########
enemies 2
switch 0 : 0
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#.........#
#?p.......#
#...#.##..#
#..###....D
#...@.##..#
#...###...#
#..##.....#
#.........#
#####d#####
sign Beware what lurks ahead.

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

0
1
###########
#.........#
##.#...#.##
#.........#
#.#...#.#.#
d.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
0
#####d#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........D
#....#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

0
0
###########
#......#..#
#.........#
#...#.#...#
#..#.#....#
#....#....d
#.........#
#.##......#
#.........#
#.........#
#####d#####

3
4
###########
#.......ee#
#.........#
##.....#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##......?e#
###########
enemies 3
sign Something glints behind that door…

5
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..##.....#
#..#......#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#......#.##
#.........#
#..#...#..#
D.........D
#..#.#....#
#.........#
##.#...#.##
#k........#
###########
key : 2

