6
2
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

1
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

6
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#........k#
###########
key : 4

7
2
#####d#####
#.##......#
#.#.#.....#
#.#.......#
#.#..#....#
#....e....#
#.........#
#...#.....#
#.....#...#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.....#...#
#..#?#....#
#...#..#..#
#....@#...D
#.....#...#
#....p###.#
#..p......#
#.........#
#####D#####
sign Beware what lurks ahead.

5
3
###########
#.#......k#
#......##.#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
##........#
#####D#####
key : 3

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#.#.......#
#.........#
###########

3
2
###########
#......#..#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
locked : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#....####.#
#...####..#
D....###..d
#....#k##.#
#....#...##
#......#..#
#........##
#####D#####
key : 0

4
2
#####D#####
#.........#
#..#...#..#
#.#.....###
#.......#.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.##......#
#.###.....#
#....##..p#
#..####...#
#..#......#
#...#.....#
#.##......#
#.........#
#X.......p#
###########

5
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 2

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.......#e#
#.....#.#.#
#..#?###..#
#..####...#
D..#..##..l
#..#..#...#
#..#......#
#.........#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

2
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####

