4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#.....
#..?#.....#
#..#......#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#......#..#
#.........#
###########

2
2
#####.#####
##.....#..#
#.........#
#.........#
#.......#.#
..........#
#.........#
##.....#..#
#.........#
#........k#
###########
key : 3

5
4
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.........#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
###########
#.........#
##.....#.##
#.........#
#...#.#.#.#
d.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.......#.#
#.....#...#
#.###.##..#
#.##..#.#.#
#.k####....
#.###.....#
#...##....#
#.........#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.........#
#.........#
#........##
#.........#
..........d
#...#..#..#
#.........#
#.........#
#..#.....##
###########

6
3
#####.#####
#......#..#
#.........#
##.#......#
#.#.#.....#
#..........
#e###.....#
##e##.....#
#.........#
#e.....#..#
###########
enemies 3

6
4
#####.#####
#.........#
#.........#
#....#.#..#
#.....#...#
.....##...#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#.....##..#
#....#.####
#.###.....#
...#..#...#
#.#.#####.#
#.........#
##........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##.....#..#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#.#.....#.#
#..##.##..#
#.........#
#####l#####
locked : 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#e.......s#
#.........#
#....#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#e......#e#
#####.#####
enemies 3
switch 0 : 0 1

0
1
###########
#........k#
#......#..#
#.......###
#.........#
..........#
#.........#
#....#....#
#.......#.#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
..........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####d#####

1
2
###########
#.....?..e#
#.#...#...#
#.........#
#....#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign What you seek is close.

