5
4
###########
#.........#
#.........#
#.........#
#...e.....#
d..#.#....#
#...#.....#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#........k#
###########
key : 3

5
1
#####d#####
##.....#..#
#.........#
#.........#
#.......#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
###########

0
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.#.......#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####l#####
##........#
#.........#
#.........#
#k#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

5
2
###########
#........##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#..#...#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#......#.##
#.......#.#
#.#.....#.#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.##......#
#.###.....#
#.e#......#
#.#..#....#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 3

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#.......?e#
##..#.....#
#.........#
#.........#
D...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign What you seek is close.

3
1
#####D#####
#.........#
#.......#.#
#.........#
#.......#.#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#..#......#
#..#......#
#.#..#....#
d..###....d
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.......#?#
#...#..#p.#
#.....###.#
#....#....#
#...p@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

0
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
1
#####D#####
#s.......e#
#..#.....##
#.........#
#..#...#..#
D.........D
#..#...#..#
#.........#
##.#.....##
#e.......e#
#####D#####
enemies 3
switch 0 : 0 1

6
4
#####D#####
#.........#
#...#.###.#
#...##..#.#
#....##...#
D....#....#
#......##.#
#.........#
#.p.......#
#........X#
###########

