1
0
#####.#####
#.........#
#.....#...#
#.....#.#.#
#...@...#.#
#..###.#...
#..###.#..#
#....##...#
#...#.....#
#......#..#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.....e#ee#
#.....?#..#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign What you seek is close.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#...#.....#
#.........#
#..###....#
...##e....#
#.#...#...#
#...#.....#
#.##..#...#
#.........#
#####d#####
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#......#
#.........#
###########
locked : 1

2
1
#####.#####
#e.......e#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#e.......?#
#####d#####
enemies 3
sign A useful tool lies just ahead.

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......##.#
#.........#
#####.#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#........##
#####d#####

2
4
###########
#.........#
#..#...#..#
#.........#
#.#.#.#...#
d.........#
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####l#####

3
2
#####.#####
#.........#
#.........#
#.#.......#
#.#.......#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#........e#
#.......ee#
###########
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#..#...#..#
##........#
#####.#####

5
2
#####d#####
#k........#
#.........#
##.#......#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#.........#
#.....##.##
#........##
#......##.#
#....#.#...
#.......#.#
#.........#
#.........#
#k........#
###########
key : 2

