2
1
#####D#####
#e.......e#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#?.......e#
#####d#####
enemies 3
sign A useful tool lies just ahead.

2
4
###########
#.........#
#...#.....#
#.###.....#
#.###.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
####......#
#...#.....#
###.#.....#
#.#.......#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

4
2
#####D#####
#.........#
#.........#
##........#
#...#.....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#.........#
##..#.....#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
###########

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
2
#####D#####
#........p#
#........X#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
##k#.....##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#....#.#.##
#.........#
##.#...#.##
#####D#####
key : 0

3
4
#####l#####
#.........#
#..#.....##
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########
locked : 1

2
0
#####D#####
#.........#
#..#......#
#.##......#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
###########

3
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

5
2
#####d#####
#k........#
##.#...#.##
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
3
###########
#.........#
#......#..#
##......#.#
#....#....#
D.........#
#.........#
#.........#
#.........#
#........##
###########

1
0
#####D#####
#.........#
#.........#
##.#......#
#.........#
#..#.@....D
#.##......#
#.##......#
#.##......#
#.........#
#####D#####

1
2
###########
#......e.e#
#.....##?##
#........##
#......##e#
D....#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

4
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

