3
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#..##.....#
#..#......#
D.........#
#.....##..#
#.....#...#
#......#..#
#.........#
#####D#####

5
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l.....#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####
locked : 0

7
3
#####D#####
#.........#
#.........#
#.......#.#
#.........#
d.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

8
1
###########
#.........#
#.........#
####......#
#..###....#
d..###....#
#.####....#
#.##......#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#k##...d
#.####....#
#.##.##...#
#.##..#...#
#..#......#
#####D#####
key : 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
#####D#####
#k.#......#
#.........#
#.........#
#.........#
D.........D
#.......#.#
#...#...#.#
#......#..#
#.........#
#####D#####
key : 0

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

7
2
#####D#####
#p.#......#
#.........#
#..###....#
#..##.....#
#..##p....d
#...#.....#
#......#..#
#.........#
#k........#
###########
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
##e....#..#
#e........#
#.........#
#......#..#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 2

6
1
###########
#.........#
#..#...#..#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#...#..#..#
#.........#
###########

0
0
###########
#X........#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#.......p.#
#.........#
#####D#####

2
0
#####l#####
#k........#
##.#......#
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####D#####
key : 3

