3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.....###.#
#...#.#...#
#...#.##..d
#...##.##.#
#...##.##.#
#......####
#......####
###########

0
2
###########
#..#..?#se#
#.........#
#.#.#.#...#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####
enemies 1
switch 0 : 0
sign Many have walked this path.

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#..#.#....#
#...####..#
l..###e#..D
#..###.#..#
#.........#
#.p....p..#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
3
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
#....#....l
#.........#
#.#...#...#
#.........#
#..#......#
#####D#####
locked : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#k........#
#####D#####
key : 4

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..###....#
#..#.#....#
#....#....#
#.........#
#........X#
###########

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

3
1
#####d#####
#.........#
##........#
#...#.....#
#.........#
#....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#e#.......#
#e........#
#e?.......#
###########
enemies 3
sign Seek the matching key before you proceed.

2
4
###########
#........e#
#..#..#...#
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#..##
#........e#
###########
enemies 2
door 0 : 0

0
0
###########
#.#.....#.#
#.........#
#.........#
#..#......#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
1
###########
#..#.....##
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
2
#####D#####
#......#..#
#.........#
#.#.#...#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.k#
###########
key : 6

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

