4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

1
2
#####D#####
#.........#
#.........#
#.........#
#.##.#....#
#..##e....#
#.#.##....#
#...#.....#
##........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.#...#
#....#....D
#....##.#.#
#.....#...#
#.....##..#
#.........#
#####D#####

5
0
#####D#####
#.##......#
#.#.......#
#.####....#
#.###.....#
#.e###....D
#e##......#
#?........#
#s........#
#e........#
###########
enemies 3
switch 0 : 0 1
sign Many have walked this path.

4
1
#####d#####
#........e#
#........##
#....#.####
#....#....#
D...#e##..D
#.##..###.#
##.#......#
#..#......#
#.........#
#####D#####
enemies 2

3
3
#####D#####
#.........#
#.......#.#
#.........#
#..#.#....#
d.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

3
0
###########
#k........#
#.........#
####......#
#..#......#
#..#.p##..D
#.....##..#
#....#..#.#
#........##
#......p###
#####D#####
key : 0

0
2
###########
#X........#
#.......#.#
#....##.#.#
#.....#...#
#....###..#
#..#.##...#
#..###....#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
door 0 : 0 1

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
3
###########
#.........#
#..#......#
#..##.....#
#...#####.#
D.....##..#
#.....#...#
#...#..#..#
#...#.#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
D...#.##..d
#....#.##.#
#.###.....#
#####.##..#
#.........#
#####l#####
locked : 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#..#......#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.....###.#
#......#..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#.###...#
#....#....#
#...#.....D
#.#.###...#
#.#####...#
#.........#
#k........#
###########
key : 1

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...##.#
#.........#
###########

