5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.........#
#..#.....##
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

3
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
.........k#
#..#..#...#
#.........#
#.........#
#........##
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
##.....#..#
#.........#
d..........
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#......#
#.........#
#####.#####
enemies 1

5
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
0
#####.#####
##.#......#
#..#......#
#..##.....#
#..##.....#
#....#.....
#.###.....#
#.........#
#.........#
#k........#
###########
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.##.##...#
...####....
#.#.#.#...#
#.#.#.#...#
#.........#
#.........#
#####l#####
locked : 2

0
2
###########
#X........#
#.........#
#......#..#
#.........#
#.....##..#
#....#....#
#......####
#........##
#......####
#####.#####

5
2
#####.#####
#......#.##
#.....#..##
#.........#
#....##?#.#
.....#e#..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

3
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#...#.....#
#.###.....#
#...e#....#
...###....#
#..#.#....#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#e#..#..#.#
#.........#
#?.........
#e#..#..#.#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

6
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
..........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

