2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
d.........D
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k.#......#
###########
key : 2

2
0
#####l#####
#?#.......#
#.#.....p.#
#.e#......#
#.#e#.#...#
#...#.#...D
#....#....#
#...p.....#
#......#..#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

5
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

4
0
#####D#####
##.#......#
#..#......#
#..##.....#
#..##.....#
#...@#....D
#?###.....#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

5
0
#####D#####
#.........#
#.........#
#.........#
#.##.##...#
#.k####...D
#.#.#.#...#
#.#.#.#...#
#.........#
#.........#
#####D#####
key : 0

6
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########

2
1
#####D#####
#.........#
#.........#
####......#
#..#......#
D..#......D
#..p..#...#
#..p...#..#
#.....#...#
#.........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
D.........#
#.#.#.#.#?#
#.........#
#..#...#..#
#......e.e#
###########
enemies 2
sign Beware what lurks ahead.

4
2
#####D#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####

3
2
#####D#####
##k#.....##
#.........#
#.....#...#
#.........#
D.........#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.......#.#
#......##.#
#....#....D
#....#e##.#
#.....##..#
#.........#
#.........#
#####D#####
enemies 1

1
0
###########
#.........#
#..#......#
#.#..#....#
#......#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#....#.#..#
#....#....#
#......####
#........k#
#####D#####
key : 1

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#..#......#
#..##.#...#
#...##....#
#.####....#
D..##e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

