3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 6

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#.....#...#
#.....###.#
#.........#
#...##....D
#.##......#
#.####....#
#...#.....#
##........#
#####D#####

2
4
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#...###...#
##........#
#.........#
#e........#
###########
enemies 1

1
4
###########
#.........#
#...#.....#
#.........#
#..#.#....#
l.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#..##.....#
#.###.....#
#...#.....#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.##...D
#...##....#
#.#.###...#
#.##..#...#
#.#.......#
#####D#####

1
1
###########
#.k.......#
#.#.......#
#.........#
#.........#
D....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

1
2
###########
#........##
#......#.##
#....####.#
#....####.#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
3
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
4
#####l#####
#......#..#
#####.##..#
##..####..#
#.#.##....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 6

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.#....#..#
#####l#####

2
3
#####d#####
#.........#
##.#......#
#...#.....#
#..##.....#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#.......#.#
#...#..#..#
#...###.#.#
#....##...#
#....##.#.#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

