0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
3
#####.#####
##e#...#..#
#.........#
#.#?#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##s#...#..#
#####.#####
enemies 1
switch 0 : 0 1
sign A useful tool lies just ahead.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..#.@....d
#..#......#
#.........#
#.........#
#.........#
###########

3
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

2
2
###########
#........k#
#..#...#.##
#.........#
#......#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#...#......
#.........#
#.........#
#..#......#
#.........#
###########

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
d..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#........##
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#..#......#
#......#..#
#.......#.#
#.........#
..........#
#.....#...#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####.#####
#s.#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#?...e....#
###########
enemies 1
switch 1 : 2
sign Beware what lurks ahead.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 1 : 2

4
1
#####l#####
#.........#
#.........#
####......#
#...#.....#
#..........
#....#....#
##.#......#
#.........#
#.........#
###########
locked : 0

4
4
#####d#####
#e........#
#...#.....#
#.#.......#
#.###..##e#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

2
4
###########
#X........#
#.........#
#.........#
#.........#
#.....##..#
#.....#...#
#....###..#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#..##..#
###.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

