4
3
#####D#####
#?.......e#
#..#..#..##
#.........#
#.........#
D.........D
#.........#
#.........#
#..#..#..##
#........s#
#####D#####
enemies 1
switch 0 : 0 1
sign A useful tool lies just ahead.

2
4
###########
#X.#......#
#.........#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
3
###########
#....k....#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
##k#.....##
#.........#
#...#.#.#.#
#.........#
D..#.#....D
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####d#####
key : 1

1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##e....#
#..#.##...#
#.#...#...#
#.#...##..#
#..#......#
#####d#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#........k#
#.........#
#.........#
#......#..#
D....###..#
#....##...#
#....##..##
#.........#
#.........#
#####D#####
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
####......#
#...#.....#
#.........D
#....#....#
##.#......#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
##.....#k##
#.........#
#...#.#...#
#.........#
D..#.#....D
#.........#
#.#.#.....#
#.........#
##.....#.##
#####D#####
key : 0

4
4
#####d#####
#e........#
#.........#
#.........#
#.........#
D........e#
#......#..#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0 1

5
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#s#.#.#
#...e?....#
###########
enemies 1
switch 1 : 2
sign Beware what lurks ahead.

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 1 : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

4
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

