3
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#k#.#.#.#.#
#.........l
#.#.....#.#
#.........#
#.#...#...#
#.........#
#####l#####
key : 2

4
1
#####l#####
#.........#
#.........#
#..#..##..#
#.....#...#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
4
#####d#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Those who search shall find.

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...#.e....#
#..###....#
##..##....#
##.#......#
#.........#
#####.#####
boss
enemies 1

1
4
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#....##...#
#....###..#
.....#.....
#....#..#.#
#..#..##..#
#.......#.#
#.........#
#####d#####

0
0
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 0

2
2
#####l#####
#.........#
#.........#
#..#...#.##
#.........#
....#.#....
#.........#
#..#.#....#
#.........#
#.......#k#
#####.#####
key : 1

2
3
#####d#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
##.#......#
#.#.......#
#..##@.....
#.###.....#
#..##.....#
#.........#
#?........#
###########
sign The brave are rewarded.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#....#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
...........
#....#.#..#
#.........#
##.....#.##
#.........#
#####l#####
locked : 2

1
0
#####l#####
#.#....#..#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
##e..se#..#
#.........#
#.........#
#......#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

4
2
#####.#####
#.........#
#..#......#
#.........#
#..#.###..#
...#.#.#..#
#..##.....#
#.#.#.##..#
###.#.....#
#.........#
###########

1
5
###########
#........e#
#.........#
#.........#
#.....###.#
..........#
#.....#.#.#
#....####.#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

4
4
#####.#####
#.......#.#
#...#.###.#
#...#..##.#
#...#####.#
#....#.#..#
#...##....#
#.........#
#...#.#...#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 1

