4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

1
1
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..##.....#
#....#....#
#..#.#....#
D.........D
#.........#
#.........#
#.p.......#
#..p......#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..#.@....D
#.#.......#
#.........#
#.........#
#?........#
###########
sign An eerie silence fills the chamber.

4
3
###########
#........##
#.....#####
#.....###.#
#....####.#
d...##....#
#...#####.#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.....#.#.#
#.........#
#..#...#.##
#e.......e#
#####D#####
enemies 3
door 0 : 0 1

1
2
#####D#####
#........p#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#k.....#
###########
key : 4

1
0
###########
#k........#
#.........#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#..#...#.##
#.........#
#.....#...#
#.........#
D......#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

0
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
2
###########
#ee..e....#
#.#.......#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#?#.....#.#
#s........#
#####D#####
enemies 3
switch 0 : 0 1
sign This door will not yield without a key.

2
4
#####D#####
#.........#
#.........#
#.#.......#
#..##.....#
D..##.....#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#......e.e#
#..#...#.##
#.........#
#..#...#..#
D.........#
#......#..#
#.........#
##.#...#.##
#.........#
#####D#####
enemies 2

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

