6
1
#####D#####
#k........#
#.#.......#
#.........#
#.#...#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 1

1
3
###########
#........X#
#...#.#...#
#...##....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####D#####
#.........#
#.###.....#
####......#
#.........#
D.........#
#.........#
#.........#
#.........#
#p........#
###########

5
2
###########
#.........#
#.........#
###.......#
#.#.......#
d...#.....#
#.##......#
#..#......#
#.#.#.....#
##........#
#####D#####

1
1
###########
##.....#..#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

1
2
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#..p......#
#?...@....D
#.........#
#.........#
#.........#
#..p......#
#####D#####
sign Water drips somewhere in the darkness.

7
1
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########
locked : 2

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

0
2
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#....#....#
#.........#
###.......#
#..#......#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
###########

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####D#####
#.#.......#
#.........#
#...#.#...#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#....e#e#
###########
enemies 2

3
1
#####D#####
#.........#
#.........#
#e##......#
#..e#.....#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
0
###########
#.........#
#..#.....##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

4
1
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####
key : 2

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

