5
1
#####D#####
#.........#
#...#.#...#
#...###...#
#...s#.p..#
D...##....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
switch 0 : 0

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
4
#####D#####
#.......#.#
#.......#.#
#...##..#.#
#...e##.#.#
#....##...#
#.........#
#......##.#
#.....##..#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
4
#####l#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#?#...#
#.........#
#.......#e#
###########
enemies 3
sign Turn back; you are not yet ready.

1
0
###########
#k........#
#.....#.#.#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#......#.##
#.........#
#####D#####
key : 1

1
1
###########
#......p..#
#.........#
#.........#
#.#.......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
##e#...#e##
#........?#
#....#.#.##
#.........#
D..#...#..D
#.........#
##.#.#...##
#.........#
#......#e##
#####D#####
enemies 3
sign What you seek is close.

6
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#........##
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#..#......#
#.#....#..#
#....#....#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D.........D
#.#.......#
#..##.....#
###.......#
#k........#
#####d#####
key : 2

4
1
#####D#####
#.........#
#.....#...#
#....##...#
#....##...#
D.........#
#....#....#
#..#.#....#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
#......#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 3

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
##.....#.##
#k........#
##.#.#.#..#
#.........#
#....#.#..D
#.........#
##.....#.##
#.........#
##.#...#..#
#####d#####
key : 0

2
5
###########
#........e#
#.........#
#...##....#
#.#.#.....#
D....#....#
#..##.....#
#.###.....#
#.........#
#........e#
###########
enemies 2
door 0 : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####d#####
#.......#.#
#.........#
#......#.##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.......#.#
###########

