4
1
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
d...###...D
#.....#...#
#...###.#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
##.....#.##
#e........#
###########
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

4
0
#####D#####
#e.......?#
##.#...#.##
#.........#
#...#.#.#.#
#.........d
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

5
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........d
#..#......#
#.........#
#.........#
#.......#.#
#####D#####
locked : 1

4
2
#####D#####
##.....#.##
#.........#
#...#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#...#.#
#.........#
##k#...#.##
#####D#####
key : 3

2
0
###########
#.........#
##.#.....##
#.........#
#.#.#...#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#....#..#.#
#..#####..#
D..###k#..#
#...##.#..#
#..###....#
#...#..#..#
#.........#
#####D#####
key : 0

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#....###..#
#.....#...#
#....#p...#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
3
###########
#.........#
#.........#
#.........#
#...e.....#
d....p....#
#.........#
#.........#
#..p......#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#..##.....#
##k#......#
#.##......#
D..###....l
#.###.....#
#.........#
#.........#
#.........#
###########
key : 1

3
1
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
###########
#....ee...#
#.....#.#.#
#.........#
#.#.#?#.#.#
D.........D
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 2
sign What you seek is close.

