2
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
l.........d
#..#......#
#.........#
#.........#
#.......#.#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#...#.#...#
#.........#
#...#.#...l
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####D#####

7
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#........##
#......##.#
#..######.#
#...##.#..#
#..#@#.#..D
#..#......#
#..###....#
#.........#
#.........#
#####d#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#........?#
#.....e#ee#
###########
enemies 3
sign Beware what lurks ahead.

0
1
###########
#X........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#......p..#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.....#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#...#.#.#k#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####d#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..D
#.........#
#...#...#.#
#.........#
##.#...#.##
#####l#####

6
0
#####l#####
#..#.....##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#........k#
#..#......#
#.#...#...#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
###########
key : 5

