0
1
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

3
0
###########
#?........#
#......#..#
#.....#...#
#....##...#
#..##@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#.##......#
#..k......#
###########
key : 2

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
2
###########
#.........#
#.........#
#.###.....#
#.###.#...#
d...###....
#.#.###...#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
3
#####.#####
#........##
#.........#
#.......#.#
#.......#.#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

4
3
#####l#####
#.........#
#.........#
#.....#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 0

4
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

4
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#..#..#..##
#k........#
###########
key : 0

5
5
#####.#####
#.........#
#...#.#...#
#..##.#...#
#...#.#...#
#...###...#
#.........#
#.........#
#......#..#
#X........#
###########

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
...........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

2
3
#####d#####
#e#.....#s#
#.........#
#..#.#.#..#
#.........#
......#...d
#.........#
#..#...#..#
#.........#
#e#.....#.#
#####.#####
enemies 2
switch 0 : 0 1

1
3
###########
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#......#
#####d#####

1
1
#####.#####
#.........#
#...#..#..#
#....####.#
#...#.....#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

