4
2
#####.#####
#.........#
#.........#
#....###..#
#....###..#
l....#....d
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 3

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
###########
##e.......#
#e........#
#.........#
#e#..#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
enemies 3

7
0
#####.#####
###.......#
#.#.#.....#
#.#.#.##..#
#.###.....#
#..##@##...
#...##..#.#
#....#....#
#.........#
#?........#
###########
sign What you seek is close.

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

1
1
#####.#####
#.........#
#...#.....#
#...#.....#
#.........#
#....e....#
#.#.#.....#
#..#......#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####.#####

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#..........
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

6
1
#####l#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
l....#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
locked : 0

5
1
#####.#####
#.......#.#
#...#.#.#.#
#...##.#..#
#.......#.#
......#....
#...#.#...#
#...#.....#
#.........#
#.........#
#####l#####
locked : 1

6
2
#####.#####
#.........#
#.###...#.#
#.##..#.#.#
#.#.#.##..#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####d#####
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

6
0
#####.#####
#........##
#.........#
#.........#
#..#..#...#
#k........l
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

