2
0
#####l#####
##.#...#.##
#.........#
#e#.#...#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####D#####
enemies 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

8
2
#####D#####
#.........#
#.........#
#..##.....#
#.##......#
D...###...#
#.#.###...#
#.....#...#
#.###.#...#
#.##.....k#
###########
key : 8

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.....###.#
#.......#.#
#.....#...#
D..#..##..#
#.##......#
######....#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###.#..#
#.#...##..#
####.#....#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#........k#
#####D#####
key : 0

7
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..#..#...D
#..###....#
#...#.##..#
#..#..#...#
#..#......#
#####D#####

7
2
###########
#........k#
#......#..#
#...#...#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

8
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

6
0
#####D#####
#e........#
##..#..#..#
#e........#
#.........#
#....#....D
#.........#
#?........#
##..#..#..#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#...#...#.#
#.#....#.##
#.........#
#####D#####

4
1
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.#.......#
###.......#
#.........#
#.........#
#####D#####

8
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.......#
#.........#
###########

3
2
###########
#.........#
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#.....#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.###.....#
#?###.....#
#..#......#
#....@....D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
2
#####d#####
#.........#
#..#...#..#
#..#.#....#
#...####..#
D..#......#
#..#...#..#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#.........#
#.........#
##........#
#.........#
#####l#####
locked : 5
boss
enemies 1

