2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
##..#.....#
#.........#
#.........#
l...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
locked : 0

1
3
###########
#.........#
#.#....#..#
#....#..#.#
#..#......#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
4
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l.....#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 1

0
2
###########
##e#.....##
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
##.#...#.##
#####D#####
enemies 1
door 0 : 0

3
3
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........l
#...#.....#
#.........#
#.........#
#..#......#
#####l#####
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#k........#
##........#
#.........#
#.........#
#####D#####
key : 0

4
4
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

5
5
#####D#####
#.......#.#
#......#..#
#......#..#
#.........#
D.........#
#....p....#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
2
#####D#####
#e.#.....##
#.........#
#?........#
#s.#......#
#e........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Many have walked this path.

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

5
4
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
##.....#..#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

3
1
###########
##.#.....##
#.........#
#.#.#...#.#
#.........#
D....#.#..d
#.........#
#.#.......#
#.........#
##.#...#..#
#####D#####

