0
4
###########
#X........#
#.........#
#.p.......#
#.##......#
#..####...#
#...##....#
#.#..##...#
#..##.#...#
#.........#
#####D#####

3
5
###########
#.#....e#e#
#.........#
#.........#
#.#..#..#s#
D.........#
#.........#
#.#..#....#
#.........#
#........e#
###########
enemies 3
switch 1 : 1

2
0
###########
#?........#
#.......###
#....##.#.#
#.....#...#
#....@....d
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
2
#####l#####
#k.#.....##
#.........#
#.........#
#.........#
D.........l
#.........#
#.....#..##
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
##..#.....#
#.........#
#.........#
d...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 4

3
4
#####D#####
#?.......e#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2
door 0 : 0
sign Seek the matching key before you proceed.

2
1
#####D#####
#..#.....##
#.........#
#...#...#.#
#.........#
d..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

1
2
###########
#.........#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.#.......#
#####l#####
locked : 2

4
4
#####D#####
#?........#
##..#.....#
#.##.#....#
#.##.#....#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 1 : 1
sign Beware what lurks ahead.

3
3
#####D#####
#?e#......#
#.#s#.....#
#.........#
#.##......#
D..##.....D
#.###.....#
##...#....#
##........#
#e........#
#####D#####
enemies 2
switch 0 : 0
sign This door will not yield without a key.

5
3
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
##.....#.##
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
#.#....##.#
#.##...##.#
#...#..#..#
#..#####..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

