3
3
#####D#####
#.........#
#.........#
#..#.....##
#.........#
l.........#
#.........#
#.........#
#.........#
#........##
###########
locked : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
##........#
#####D#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..#......#
#..##.....#
##..#.....#
#...#.....#
#.........#
#####D#####
key : 1

0
2
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........D
#.........#
#.#.......#
#.........#
#.........#
###########

3
1
###########
#.........#
#.........#
#.....#...#
#.#.##....#
D...###...D
#..##.....#
##.#......#
##.##.....#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#.....#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

6
2
###########
#........k#
#.#...#...#
#.........#
#.#.#...#.#
D.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########
key : 3

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#.#.#
#......##.#
#.....#...#
#........k#
###########
key : 2

1
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..###....#
#.####....#
#.##......#
##..#.....#
##........#
#####D#####
boss
enemies 1

6
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........d
#.........#
#.....#..##
#?........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

4
0
#####D#####
#......##?#
#.....###.#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

0
3
###########
#........X#
#.........#
#........p#
#.........#
D.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
##.#...#..#
#.........#
#.....#.#.#
D.........#
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#..##.....#
#.##......#
#.........#
#?........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

