6
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#...#.....#
#.........#
#k........#
###########
key : 1

0
1
###########
#.........#
#...#.....#
#.#.###...#
#.#.......#
#...#.....#
#.#..#....#
##.###....#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

3
0
#####.#####
#.........#
#..##.....#
#.#.##....#
#...###...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
2
###########
#........k#
#..#...#.##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 2

3
1
#####d#####
#e.#.....##
#.........#
#.........#
#...#.....#
...........
#.........#
#.....#..##
#.........#
#?........#
#####l#####
enemies 1
sign A locked path — look elsewhere first.

5
3
#####.#####
#.........#
#.........#
##..#.....#
#.###.....#
...#k.....d
#...#.....#
#.#..#....#
#.........#
#.........#
###########
key : 4

4
1
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
locked : 0

1
1
#####l#####
#?........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A locked path — look elsewhere first.

4
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Only the prepared may pass.

5
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
...........
#..#..#...#
#.........#
#.........#
#........##
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.###.....#
d..#.e....#
#..##.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#.........#
#..#..#...#
#.##.#....#
#.##.##...#
#..####....
#.#..##...#
#.........#
#.........#
#.........#
###########

4
3
###########
#..#......#
#.###.#...#
#..###....#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#......#..#
#.........#
#.#.#.....#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####d#####

