3
2
#####l#####
#.........#
#.........#
#...#....##
#.....#.#.#
d.....#....
#....##.#.#
#....##...#
#.....#####
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.#..##...#
#..###....#
#....#.....
#..#......#
#.##......#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

4
2
#####.#####
#.........#
#..#......#
#k#......##
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

1
0
#####d#####
#........##
#.........#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

4
4
###########
#.#....e#e#
#........e#
#....#.#?##
#.........#
....#.#...#
#.........#
#........##
#.........#
#.#.......#
#####.#####
enemies 3
sign Only the prepared may pass.

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..##.....#
#.#.#.....#
#.#.#.....#
#X........#
###########

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
5
###########
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#...#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
0
#####.#####
#.........#
#.........#
#.##......#
#..#.#....#
#...#.....#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

1
1
###########
#.........#
#..#......#
###.......#
#..#......#
...#.##...#
#..####...#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

0
0
###########
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#.##
#.........#
#####d#####

4
3
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
.......#...
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

