1
0
#####d#####
#.........#
#......####
#....#..#.#
#...@##.#.#
#....##...D
#....##...#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####l#####
key : 2

1
2
###########
#.........#
#.#k#.....#
#.##......#
#.#.#.....#
D...###...D
#...#..#..#
#...#.###.#
#...#.#.#.#
#.......#.#
#####D#####
key : 0

3
3
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

1
3
###########
#.........#
#.........#
##.....#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

2
4
###########
#........##
#......####
#.......#.#
#....###..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
#.....##..#
#.....#...#
#.....##..#
#.........#
#..##.....#
#...#.#...#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
#.....#.#.#
#.........#
#...#.....#
D...###...#
#.....#..e#
#.#.#....##
#.##.....e#
#........e#
###########
enemies 3

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#..#..D
#...#####.#
#....##...#
#.....#.#.#
#.......#.#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
1
###########
#........k#
#.........#
#..#..#...#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

4
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#....#....D
#......#..#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

2
3
#####D#####
#.........#
#.........#
#....#....#
#.#.##....#
D..####...D
#.##..#...#
#.....#...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 3

1
1
#####D#####
#.........#
#.#...#...#
#.........#
#..#......#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

3
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
0
###########
#..#......#
#...#.....#
#..##.#...#
#..##..#..#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

