6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 6

5
2
#####D#####
#.........#
#.........#
##.##.....#
#..###....#
l..#e#....#
#..#.#....#
#.#.......#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

3
0
#####D#####
#k#.....#.#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
2
#####D#####
#.........#
#.....#...#
#....#.#..#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#........X#
###########

4
2
#####d#####
##.#.....p#
#.....#.#.#
#.#..#....#
#.#.###...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#......#
#.........#
##.#...#.##
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
d...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

1
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 0

1
2
#####D#####
#.........#
#.#.......#
#.e#......#
#.#..#.#..#
D......e..#
#..#####..#
##.#......#
#.........#
#.........#
#####D#####
enemies 2

2
1
#####l#####
#.........#
#.........#
#...#.#...#
#....#....#
D....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#...@.#...#
#..###.#..D
#..#...#..#
#.....#...#
#.........#
#..#......#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
D...#.#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
2
#####D#####
#.........#
#.##......#
#.#.......#
#......##.#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

