1
0
###########
#.........#
#..#...##.#
#.#..#..#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#####D#####

2
1
###########
####......#
#..#......#
#...##....#
#.#####...#
D..#.##...D
#..#.##...#
#..#.#....#
#.........#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...#
#.........#
#....#....#
#.........#
#.#.....#.#
#####d#####

7
1
###########
#.#......k#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#...#..#
#.........#
#.#.......#
#####d#####
key : 6

3
2
#####D#####
###.......#
##..#.....#
###.#.....#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#......#..#
D.........D
#..#......#
#.#k....#.#
#..#...#..#
#.........#
###########
key : 0

8
1
#####d#####
#........##
#......##.#
#....####.#
#......##.#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#k........#
#.........#
#.........#
#.....p...#
D..#......l
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 1

7
0
#####l#####
#......#..#
#.......#.#
#.....#.#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

4
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........#
#.........#
#.........#
#..#...#.##
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

8
0
#####d#####
#.........#
#.........#
#........##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

3
0
#####D#####
#.........#
#......#..#
#.....#...#
#....###..#
#....@#...D
#.........#
#.....##..#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

