2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
5
###########
#.......ee#
#.......#e#
#.........#
#.........#
D.....#...#
#..#...#..#
#.....#...#
#.........#
#.........#
#####D#####
enemies 3

3
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
2
#####d#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#...#...#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.......#.#
#####.#...#
#...#######
#.##.####.#
#..#.@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

4
5
#####D#####
#.......#.#
#..#..#.#.#
##......#.#
#.####....#
#..###....#
#.###.....#
#.........#
#.........#
#X........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
###.......#
#.###.....#
#.###.....#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
##.....#.##
#.........#
#....#.#..#
D.........l
#..#...#..#
#.........#
##.#...#..#
#.........#
#####d#####
key : 1

1
2
###########
##.#..e#e##
#......s.e#
##...#.#?##
#.........#
D..#.#....#
#.........#
#..#...#.##
#.........#
##.#...#.##
#####D#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

4
2
#####D#####
#.........#
#.........#
#...#.....#
#..#......#
#..##.....D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
1
#####D#####
#.........#
#......#..#
#.........#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.###..#..#
D..#...#..D
#...#.##..#
#..###....#
##.#..#...#
#k........#
#####d#####
key : 2

3
6
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

3
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

