0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.....#...#
#.........#
#.....#...D
#.....#...#
#.....###.#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#..###....#
D..##e....D
#...####..#
#..#.##.#.#
#..#......#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#......#..#
#.....##.##
#......#.##
#.....##..#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

0
1
###########
#......#..#
#...#.#.#.#
#.........#
#...#.###.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#.###..#
###.#.##..#
#......#..#
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k.#.....##
#.........#
#.........#
#.....#...#
D.........l
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
key : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
l...#.#...d
#....##...#
#.........#
#.........#
#.........#
#####d#####
locked : 2

3
4
###########
#.........#
#.....#...#
#....##...#
#...#.....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
###########
#........e#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##.....#..#
#.........#
#........e#
###########
enemies 2
door 0 : 0

5
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#e........#
###########
enemies 1

1
1
#####D#####
#e........#
#.....#.#.#
#.........#
#..#?#.#..#
D.........D
#.....#.#.#
#.........#
#..#...#..#
#s........#
#####D#####
enemies 1
switch 0 : 0
sign The brave are rewarded.

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
0
#####l#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#.....##..#
#.........#
###########
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@....D
#..#......#
##........#
#..##.....#
#.........#
#####l#####

