0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

6
0
###########
#X........#
#.........#
#.........#
#.##..##..#
#..###.#..D
#.#.#..#..#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

3
2
###########
#........k#
#.........#
#.....#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#......#
###########
key : 3

5
2
###########
#.....s?ee#
#...#.#.#e#
#.....#...#
#....##.#.#
D.........#
#.......#.#
#......#..#
#.....#.#.#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

6
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

3
1
#####d#####
#.........#
#.........#
##.#.#.#..#
#.........#
D..#.#.#..D
#.........#
##.......##
#.........#
##.#.....##
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#..###....#
#..#k.##..D
#...#.#...#
#...#..#..#
#..#..##..#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.##..#...#
#.#####...#
#...###...#
#...#@....l
#.#.#.....#
###.......#
##.#......#
#.........#
#####D#####

5
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

4
1
#####d#####
#.........#
##.#.....##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.#.......#
#.........#
#.#.....#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.....#...#
#.........#
#.#.#.#...#
#.........#
#####D#####

1
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

