7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
d...#.....l
#.........#
#.........#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#........k#
#..#.....##
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

6
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
..........#
#....###..#
#.....##..#
#...#.###k#
#......####
#####.#####
key : 0

3
2
###########
#.........#
#..#......#
#......#..#
#.........#
l..........
#....#....#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........##
#####.#####

5
1
#####.#####
#......#..#
#...#.##..#
#...##.k#.#
#..#...##.#
.....###...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
0
###########
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.......#.#
#.........#
#.........#
#.......#.#
#####.#####

2
0
#####.#####
#......#..#
#.........#
#.........#
#.........#
#..........
#.....#...#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#e.....#..#
#..##.....#
#....#e#..#
#s....#...#
#e..#.#....
#?........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.........#
#.........#
#k##......#
#...#.....#
#...#.....#
##........#
#.........#
#.........#
#####.#####
key : 3

8
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####.#####
#.........#
#.........#
#......#..#
#..##..#..#
#..?#@##...
#..###.##.#
#...#..#..#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
door 0 : 0
sign Only the prepared may pass.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...##.....#
#.##......#
#.#.......#
###.#.....#
#........X#
###########

3
0
#####.#####
##.#...#.##
#.........#
#.#...#...#
#.........#
#..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####

5
0
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.....
#.........#
#...#.....#
#.........#
#..#...#..#
#####.#####

