3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#....#..###
#ep..p..#.#
#s...#e#..D
#?....#e#.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

2
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#...#
#.........#
#k#.....#.#
#####D#####
key : 3

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

6
1
#####D#####
#k#.......#
#.###.....#
#.........#
#.........#
D.........#
#..#......#
#.##......#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.#.......#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#?p.....p.#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...####..d
#...#.....#
#...###.#.#
#.....#...#
#......#..#
#####D#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#......#..#
#.....###.#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........e#
##..#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##........#
#........?#
###########
enemies 1
door 0 : 0
sign Only the prepared may pass.

4
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
0
#####l#####
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#.#.#
#.........#
#.........#
###########
locked : 3

5
2
#####D#####
#.........#
#.###...#.#
##.#.#....#
#....#....#
D....#.#..#
#..#.#....#
#.........#
#.........#
#........X#
###########

