1
1
###########
#.........#
#.........#
#.........#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#k........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####d#####
key : 2

2
0
#####D#####
##........#
#k........#
#.........#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

2
2
#####D#####
#.......#.#
#.....#...#
#..##.....#
#..#......#
D..#......D
#.........#
###.#.....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

0
2
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.....#
#....##...#
#...#.#...#
D.........#
#......#..#
#....#.#..#
#.........#
#........k#
###########
key : 3

1
3
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#..#....#.#
#......#..#
#.........#
#####D#####

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#....#....#
D.........D
#.........#
#.#.....###
#..#...#..#
#.........#
###########

3
1
#####d#####
#.......#.#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
###########

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
2
#####D#####
#e#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
enemies 1

0
4
###########
#.........#
#.........#
#.........#
#......p..#
d....###..#
#.##.##...#
#.#.#.....#
#.#.#.....#
#.........#
#####D#####

2
3
#####D#####
#.........#
#........##
#.........#
#.........#
D.........D
#......#..#
#......k#.#
#......#..#
#.........#
###########
key : 1

2
1
#####D#####
#e#.......#
#.........#
#.........#
#..#......#
D.........D
#.........#
#....#....#
#.........#
#e........#
#####d#####
enemies 2

0
3
###########
#.........#
#......#..#
#..#....###
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
5
###########
#.........#
#.........#
#.......###
#..###..#.#
d..####...#
#...#e###.#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

2
5
#####D#####
#.........#
#...#.#...#
#...#.#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

