3
1
#####.#####
#..#......#
##.#......#
##........#
#k#...#...#
#..###.....
#.##.#....#
#..#.#....#
#..#......#
#.........#
#####.#####
key : 0

3
2
#####.#####
#k........#
##.#......#
#.........#
#..#.#.#..#
..........l
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 3

4
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

4
3
#####.#####
#.........#
#..#.....##
#.........#
#.#.#...#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#e#
#.....?.ee#
###########
enemies 3
sign A locked path — look elsewhere first.

4
2
#####.#####
#k........#
###.......#
#.##......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####d#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
...........
#..#...#..#
#.........#
##.#...#..#
#.........#
###########

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

0
3
###########
#X........#
#.........#
#..#..#.#.#
#...##.#..#
#...#.....#
#.....#.#.#
#...####..#
#.........#
#.........#
#####.#####

6
0
#####l#####
#..#......#
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........#
#.#.....#.#
#.........#
#..#...#.##
###########
locked : 0

1
3
#####.#####
#.........#
#.........#
#.....#...#
#...#.....#
....##....#
#.##e.#...#
#.###.....#
#..##.....#
#.........#
#####d#####
boss
enemies 1

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#..#.#....#
#..###....#
....##....d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#e........#
#?#.#...#.#
#.........#
#.#.#.#.#.#
#..........
#...#...#.#
#.........#
#...#.#...#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.#.......#
l.........#
#.........#
#......##.#
#......#..#
#..#......#
#####.#####
locked : 4

5
0
#####.#####
#........##
#.........#
#.........#
#..#......#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

1
2
###########
#..#......#
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........#
#....#..#.#
#.........#
#.........#
#.......#.#
###########

4
0
###########
####......#
#?##......#
#.##......#
#.........#
#....@.....
#.....#...#
#.........#
#......#..#
#.........#
#####.#####
sign Many have walked this path.

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

