3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 2

1
3
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##.....#..#
#.........#
#k........#
#####D#####
key : 5

1
4
#####D#####
#.........#
#.........#
#.#.#.....#
#.#.......#
l..#.e....#
#......##.#
#.....#.#.#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

4
1
#####D#####
#.........#
#........##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#.....k...#
###########
key : 0

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l......#..D
#.....#...#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#ee.......#
#e........#
#.....#..##
#.........#
#.........d
#......#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 3

3
2
#####D#####
#.........#
#..p......#
#.........#
#.........#
D.........D
#.........#
#.......p.#
#.........#
#.........#
#####D#####

5
0
#####D#####
##........#
#.........#
###.......#
#..##.....#
#...#.....#
#.###.....#
#e..#.....#
##..#.....#
#e.......e#
###########
enemies 3

2
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
1
#####d#####
##........#
#.........#
##........#
#.........#
d.........D
#.###.....#
#.##......#
#..##.....#
#.........#
#####D#####

2
2
#####D#####
#.........#
##.#.....##
#.........#
#...#.....#
D.........l
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.....###.#
#.........#
D...#.##..#
#...#.....#
#....#.#..#
#...#.....#
#..#......#
###########

1
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
d.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
4
###########
#........X#
#.........#
#.........#
#.........#
D...#.....#
#..#......#
#..##.....#
##.##.....#
###.......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...#.....#
#..###....#
#..#......#
#.........#
#####D#####

0
3
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..D
#.........#
##...#.#..#
#.........#
#......#.##
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####d#####
key : 4

