6
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#........##
#####d#####
locked : 1

7
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#...#...#
D.........#
#.#.#.#...#
#.........#
#.#.#.#..?#
#.....e.ee#
###########
enemies 3
sign Beware what lurks ahead.

0
0
###########
#k........#
##.......##
#.........#
#..#.#.#..#
#.........D
#......#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.p##.#...#
#...#.#...#
#...###...D
#k###.#...#
#####.....#
####......#
####......#
#####d#####
key : 3

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.......#.#
#.....###.#
#.......#.#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
1
###########
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
l.....##..#
#......##.#
#.........#
#.........#
#.........#
#####D#####
locked : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
2
###########
#....e....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....?...##
###########
enemies 1
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#..#......#
#.........#
d.........#
#....#....#
#...#.....#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
###.......#
#.##..##..#
#....#.#..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#.....#..##
#........k#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
key : 1

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

