3
1
#####l#####
##e#.....?#
#.........#
#...#...#.#
#.........#
D.........d
#.........#
#.#.....#.#
#.........#
##e#...#e##
#####D#####
enemies 3
sign This door will not yield without a key.

4
0
#####D#####
#.........#
#.........#
##........#
#.......#.#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
4
###########
#.#.....#.#
#.........#
#.#.......#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

5
2
#####D#####
#.##......#
#.#.......#
#.##......#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.#.......#
#...#.....#
#..#......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####d#####
#k........#
##.#...#..#
#.........#
#..#...#..#
D.........D
#..#...#..#
#.........#
#......#.##
#.........#
#####D#####
key : 2

6
1
#####d#####
#......#..#
#......#..#
#....##...#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.......#.#
#.....##k.#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####D#####
##k#.....##
#.........#
#...#...#.#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
3
###########
#.........#
#......#.##
#.........#
#.#...#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#..##.....#
#.###.....#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#...#...#
#..#......#
#.........#
#####d#####
locked : 2

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

