3
0
#####.#####
#.......#.#
#.........#
#.........#
#.#.......#
#...#......
#.###.....#
###.......#
#.........#
#.........#
#####d#####

5
4
#####l#####
#.........#
#.....##..#
#....#....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 4

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@##..#
#....##...#
#.....##..#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

4
2
#####.#####
#.........#
#.....##..#
#......##.#
#.........#
...........
#....#....#
#.........#
#.........#
#....k....#
###########
key : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.###.....#
#...#.....#
#..##.....#
#.........#
###########

3
1
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#..#......#
#.#.......#
#.###.....#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.#.#.....#
#..######.#
#.#.#..##.#
d...#......
#...###.#.#
#....#..#.#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.#.......#
#.k.......#
###########
key : 4

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#..####...#
#.#.#.#...#
....#.#...#
#..#..#...#
#.##.##...#
#.#.....#e#
#.......e##
###########
enemies 2

3
2
#####.#####
#.......#.#
#.......#.#
#.##..##..#
#..#.##...#
l..#.#.#..d
#.#.......#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
4
#####.#####
#.........#
#......##.#
#....#.####
#......##.#
#......#..#
#..#.####.#
#..#.##...#
#...#.....#
#X.....#..#
###########

0
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####

2
2
###########
#k........#
#.........#
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#......#
#####.#####
key : 5

