2
3
#####D#####
#.........#
#.........#
#..#......#
#.........#
d.........D
#.........#
#.......#.#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#...#.....l
#.........#
#.........#
#.....#..##
#.........#
#####D#####

6
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........D
#..#......#
#.........#
#e#?#...#.#
#ee.......#
###########
enemies 3
sign Something glints behind that door…

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
l...####..#
#..#.##...#
#.........#
#.....##..#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#........##
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#......#..#
#.........#
#.........#
#k#.......#
#.........D
#.......#.#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

1
3
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
d.........d
#..#.#....#
#.........#
##.#.....##
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#......#..#
#.........#
l.........d
#.........#
#....#...##
#.........#
#.........#
###########
locked : 3

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#..#......#
#.#.......#
#...#.....#
#.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.#.......#
#####d#####

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#.........#
#.##..#...#
#.#.......#
#....##...#
#..#..#...#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.....#.#.#
#.......#.#
#...##e...#
d...####..#
#..######.#
#.#.#.....#
#.........#
#..#......#
#####D#####
boss
enemies 1

2
4
#####D#####
##.#......#
#..#......#
#.###.....#
#.#.##....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####D#####
##........#
#..#......#
#.#.......#
#.........#
D....#....#
#....#....#
#.#.......#
#..#......#
#........k#
###########
key : 3

