2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....##...D
#......#..#
#....###..#
#...#..##.#
#......##.#
#####D#####

1
1
###########
#.........#
#..#...#..#
#.......#.#
#.........#
D.........d
#.....#...#
#.........#
#.........#
#.......#k#
#####D#####
key : 1

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.......#.#
#.##......#
#..#......#
#.........#
#####D#####
locked : 2

0
0
###########
#k........#
#...#.....#
#.##......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

5
3
###########
#.........#
#.........#
#.........#
#..####...#
d....e##..#
#..#####..#
#...#..#..#
#..##.#...#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

3
0
#####D#####
#.........#
#.........#
#.........#
#....p....#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
##...#....#
#.##......#
D..#.#...k#
#.........#
##........#
#.........#
#.........#
#####D#####
key : 3

6
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........#
#..#...#..#
#.........#
##.#.....##
#.........#
###########

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
1
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
D.........D
#.........#
#.........#
#.........#
##.....#..#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..p......#
#.........#
#.........#
#.......pk#
#####D#####
key : 2

4
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

