1
0
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#..#...#..#
#..##.###.#
#.....###.#
#...####..#
#.........D
#...##.#..#
#.........#
##........#
#k.....#..#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..#####..D
#..#.#.#..#
#....#..#.#
#.....#...#
#......##.#
#####d#####

8
1
#####D#####
#.........#
#.....#...#
#..#.##...#
#.##.#.#..#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

3
3
###########
#......#.##
#.........#
##.#.#.#.##
#.........#
d....#.#..#
#.........#
#......#.##
#.........#
#..#...#.##
###########

4
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 5

2
0
#####D#####
#.##......#
#.##......#
#..##.....#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#...#.#.#.#
#...###...#
#...#####.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.....##..#
#...e##.#.#
#....##...#
#....#..#.#
#....##...#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#e........#
##.....#..#
#.........#
#.#.#.....#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#?........#
#####D#####
enemies 1
sign Those who search shall find.

5
2
#####D#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#........k#
#..#...#.##
#####D#####
key : 13

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##.....#.##
#.........#
#####D#####

3
2
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........d
#.#.....#.#
#.........#
#.........#
##........#
#####D#####
locked : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.........#
#.#k#.....#
#..#......#
#.........#
#####D#####
key : 11

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#?..#..#..D
#.........#
#e........#
##.....#..#
#e........#
#####d#####
enemies 2
sign Many have walked this path.

6
2
#####D#####
#......p..#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Those who search shall find.

