2
0
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........D
#...#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####
key : 0

1
2
#####d#####
##.#...#.##
#.........#
##.#......#
#.........#
d....#.#..D
#.........#
##.#.#...##
#.........#
#......#.##
#####D#####

1
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........d
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####D#####
##?#......#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####d#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#.#...#.#.#
#.........#
#.......#.#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
##........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#..##.....#
#..##.....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
##........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#k........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#...#.....#
#.........#
#..#.#.#..#
D.........l
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

2
5
###########
#......#..#
#..##.###.#
#...#.###.#
#..###.#..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
4
###########
##.#....k##
#.........#
#.#.#.#.#.#
#.........#
D..#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####D#####
key : 3

0
3
###########
#......?#e#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

2
4
#####D#####
#.........#
#.........#
#..#.###..#
#..#e#?#..#
D..###....l
#....#....#
#.....##..#
#.........#
#.........#
#####d#####
enemies 1
sign A locked path — look elsewhere first.

3
5
#####D#####
##.....##.#
#.....##..#
#.....###.#
#....####.#
D...#.#...#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

