0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?.p.@....D
#.........#
#.........#
#.........#
#........p#
#####D#####
sign The brave are rewarded.

5
1
#####D#####
#.#.......#
#...#.....#
#.##......#
#.#.##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####D#####
#.........#
#..#......#
#.........#
#....#.#..#
#.........D
#..#.#....#
#.........#
##.....#.##
#k........#
#####D#####
key : 1

6
1
#####D#####
#......#..#
#.........#
#....###..#
#...##.##.#
D...#..#..#
#.......#.#
#....#.#..#
#.........#
#........k#
###########
key : 2

1
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####d#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####D#####
locked : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 3

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..###....D
#.##.#....#
#.##......#
##.##.....#
##........#
#####D#####

0
2
###########
#X#.......#
#.##..#...#
#.#.#.....#
#.#.###...#
#...###...#
#.........#
#......##.#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.....#...#
##....#...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign The brave are rewarded.

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.......###
#......####
#...###.###
#..#e#..#.#
D....##...#
#..#.#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
##...#....#
#.#.#.....#
#..###....l
#.#.##....#
#.#.#.....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.......#.#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

