2
2
#####D#####
#.........#
##........#
#..#......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#........k#
#.........#
#..##.#..##
#.#####...#
D..####...#
#.###.....#
#..##.#...#
#.........#
#.........#
###########
key : 3

0
0
###########
#k........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........d
#.#...#...#
#.........#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#....#....#
#.........#
##.#...#.##
#.........#
#####D#####
locked : 0

4
3
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.......#
###########

3
2
#####l#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
###.......#
###.#.....#
#.........#
#..#.@....D
#.##......#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#e.#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#e.......e#
#####D#####
enemies 3

1
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#..#......#
#.........#
#.#.......#
#####D#####

6
1
#####d#####
#.........#
#.........#
#..####...#
#...###...#
#...###...#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####d#####
key : 2

3
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#e........#
#####D#####
enemies 3

