2
3
#####d#####
##.....#.e#
#?........#
#.........#
#....#..#.#
...........
#.........#
##..#..#..#
#.........#
#e.......e#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

2
0
#####.#####
#.........#
#?#.#.#.#.#
#.........#
#e#.....#.#
#..........
#.....#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

2
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####l#####

2
4
###########
#......#..#
#..#......#
#.#.......#
#..#......#
..........#
#.........#
#.......#.#
#......#..#
##........#
###########

4
1
#####.#####
#.........#
#...#.....#
#.........#
#......#..#
#.........d
#k#.#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####
key : 2

2
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#...###...#
#...#.##..#
#...#.#...#
#.........#
#####d#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..###....#
#...##....#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.#.......#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#..#@#....#
#....#.....
#..##.....#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
##.#.....##
#.........#
#.#...#.#.#
#.........#
...#...#...
#.........#
#.#.#...#.#
#.........#
##.....#..#
#####l#####
locked : 3

3
2
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
#.......#.#
#.........#
#......#..#
#.........#
.......#...
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

