3
2
#####l#####
##.#......#
##..#.....#
##...#....#
#.....##..#
l...###...#
#....##...#
#..##.##..#
#...#.##..#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#.........#
#.........#
#p........#
#....p....#
D...####..D
#.....#...#
#.....#...#
#...#.##..#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##........#
#.........#
#.........#
#####D#####

3
1
###########
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#?##......#
#.###.....#
#.##......#
#...##....#
#...##....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

2
0
###########
#k........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 1

2
3
###########
#.#.......#
#.........#
#...#.#...#
#.........#
d.....#...l
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

2
5
#####l#####
#.........#
##.#......#
#.........#
#....#.#..#
d.........d
#..#.#.#..#
#.........#
##........#
#.........#
#####D#####

2
6
###########
#.##......#
#.#.......#
#.#..#....#
#.###.#...#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

1
5
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#..####...#
#..#......#
#...##....#
#.##..#...#
#.#.......#
#####l#####
locked : 4
boss
enemies 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#........##
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...##.#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#......D
#.#.#.....#
##........#
#..##.....#
#.........#
###########

2
4
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........d
#.........#
#.........#
#.........#
#..#.....##
###########
locked : 3

4
2
#####D#####
#......#p.#
#.......#.#
#......##.#
#......##.#
D.........#
#.........#
#.........#
#.....p...#
#.........#
###########

7
1
#####d#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........#
#..#......#
#.........#
#........##
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##k#..#
#..#####..#
#..##..#..#
#...#.##..#
#..#...#..#
#####d#####
key : 3

