2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D....#....l
#.........#
#.........#
#...#.....#
#.........#
#####D#####

5
2
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

3
0
#####D#####
#k........#
##.......##
#.........#
#..#......#
#..#......D
#..#.##...#
#.....#...#
#.........#
#.........#
#####l#####
key : 0

2
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.#.......#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.#.......#
#..#......#
#.#.#.....#
#.#.##....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 0

7
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#........?#
#..#..#..##
#........e#
#e.......e#
###########
enemies 3
sign Many have walked this path.

1
1
#####d#####
#......##k#
#.........#
#....##..##
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k##...#..#
#..##.#...#
#..####...#
#..####...#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#...#.#...#
#.#.#e#...#
#....#....#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

0
1
###########
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

