1
1
#####D#####
#k........#
#.........#
##........#
#.#.......#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
4
#####d#####
#..#......#
#......#..#
#..#...#..#
#.#.###...#
#....#....d
#.........#
##.###....#
##........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
###.##.##.#
#.#.##..#.#
#..#.#.#..D
#..#......#
#..##.....#
#.........#
#k......#.#
###########
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#..#......#
#.........#
##.....#.##
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##.#..D
#.....#...#
#..####...#
#..##..#..#
#..#......#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#e.......s#
###########
enemies 1
switch 0 : 0 1

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
5
###########
#e..e....e#
#?..#.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The brave are rewarded.

4
2
#####D#####
#......#..#
#.....##..#
#...#.##..#
#...#.##..#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

2
5
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#k#
D.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 4

2
2
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D.....#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 1

2
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
2
#####d#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
#####D#####
#..#...#..#
#..#..##..#
#....#....#
#..##.....#
d...e##...#
#...##....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
5
#####D#####
#.........#
#.........#
#....#.#..#
#..#.#.#..#
D...####..#
#.........#
#......p..#
#.......p.#
#........X#
###########

0
1
###########
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

