3
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
d..........
#...#.#...#
#.........#
#..#...#.##
#.........#
###########

1
4
#####.#####
#.........#
#.........#
#.#.......#
#.......#.#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
4
###########
#X........#
#...#.#...#
#...##....#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#......#..#
#.........#
#####.#####
sign The dungeon remembers all who enter.

1
2
###########
#k........#
#.........#
#......##.#
#.....###.#
#..........
#.........#
#.........#
#.........#
#.......###
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#....###..#
#......#..#
#.........#
#.........#
#k........#
###########
key : 0

2
1
###########
#.........#
#......#..#
#....#..#.#
#.........#
....#......
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#....#....#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
#####l#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
l..........
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####.#####
locked : 5

4
2
#####d#####
#..#......#
#...#.....#
#...#..##.#
#..##.###.#
#...##....l
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

1
0
###########
#.........#
#.........#
##...#....#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.......s##
###########
enemies 1
switch 0 : 0

3
4
#####.#####
##........#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

3
2
#####.#####
#k........#
#.........#
#.........#
#....#....#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

