2
0
#####D#####
#......#..#
#...#.##..#
#.....?#..#
#..##.##..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
3
#####D#####
#.........#
##.....#..#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#......#.##
#.........#
#..#...#..#
#.........d
#..#...#..#
#.........#
#..#...#..#
#.........#
#####D#####

2
5
###########
#........s#
#.........#
#....#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#e#
###########
enemies 1
switch 0 : 0

3
2
#####D#####
#.........#
#.........#
#....##...#
#....k##..#
D....##...d
#..####...#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#e#
#.......ee#
###########
enemies 3
door 0 : 0

1
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.....#...#
#.....#...#
#.........#
#.........#
###########

2
2
#####D#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
D.........l
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####D#####

2
1
###########
#..#......#
#...#.....#
#...#..##.#
#..##.###.#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..##.....#
#.###.....#
#...##....#
#...#.#...#
#.........#
#####D#####

1
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#........##
#####D#####
key : 5

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.......p.#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.#.......#
#.#.......#
#.#.......#
#.........#
###########

1
0
###########
#..#...#..#
#..#......#
#..#####..#
#.##...#..#
#..#.##...#
#.........#
#..#......#
#.........#
#.........#
#####D#####

