1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
1
#####D#####
#k#.......#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#p........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
d......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.......#k#
#...#.....#
#...##.##.#
#...###...#
D...####..D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

0
1
###########
#..#...#e##
#........e#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##...#.#.##
#.........#
#..#...#.##
#####D#####
enemies 2

2
5
###########
#.........#
#.#.....#.#
#.........#
#.........#
d....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
6
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

0
6
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
7
###########
#.........#
#..#..#...#
#.........#
#.........#
d...#.....#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
5
#####D#####
#.........#
#......#.##
#.........#
#..#...#..#
#.........D
#..#.#.#..#
#?........#
##.#...#.##
#e........#
###########
enemies 1
door 0 : 0 1
sign Those who search shall find.

2
0
#####D#####
#.........#
#..#......#
#..##.....#
#...@#....#
#....#....d
#..#?#....#
#..###....#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
6
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D...#.....#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 3

4
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#?#
#e......se#
###########
enemies 2
switch 0 : 0 1
sign Many have walked this path.

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#..#.....##
#.........#
D.........d
#.....#...#
#.........#
#.........#
#..#e....##
###########
enemies 1

1
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
0
###########
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#.........D
#....#....#
#.........#
#.........#
#.........#
#####D#####

