5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 5

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#..#.##...#
#.#..#....#
#.#.......#
#X........#
###########

3
0
#####D#####
#e#.....#?#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####d#####
enemies 2
sign Beware what lurks ahead.

1
2
###########
#.##......#
#..#..#...#
#.##......#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.......?e#
#.........#
#.........#
#...###...#
D...#..#..#
#..###.#..#
#...##.#..#
#..##..#..#
#......e.e#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#?...e....#
###########
enemies 2
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
##.....#..#
#.........#
#...#.#...#
D.........D
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.##...#
#..####...#
#......#..#
#...#.##..#
#e.#......#
###########
enemies 1

3
2
#####D#####
#.........#
#......#..#
#.........#
#.#.#.#.#.#
D.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

2
2
#####D#####
#.#.......#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
##.#......#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.p.......#
#.........#
#####D#####
boss
enemies 1

4
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#k........#
##.......##
#.........#
#..#......#
D.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#s.......?#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
switch 0 : 0 1
sign Many have walked this path.

