5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#.....###.#
#.......#.#
#.....##..#
#......#.##
###########
locked : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.....###.#
#......#..#
#.........#
#.........#
#####D#####
locked : 1

5
3
###########
#.........#
#.........#
#p........#
#.........#
D.........#
#.........#
#.........#
#.....p...#
#.........#
#####D#####

3
0
#####D#####
#k........#
##.#...#.##
#.........#
#....#....#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#e#
D.....?.e.#
#.#.#.#.#e#
#.........#
#.#.......#
#.........#
#####D#####
enemies 3
sign Only the prepared may pass.

2
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........#
#..#......#
#.........#
#...#.....#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.......#.#
#......#..#
#......#..#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....p....D
#.........#
#.........#
#.........#
#.......p.#
#####l#####

6
2
#####D#####
#.........#
#.........#
#....##...#
#....#....#
#.........l
#.....###.#
#.....#...#
#.........#
#.........#
#####d#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#.........#
#..#.###..#
#.........#
#..e#.....D
#..##.##..#
#..##.#...#
#.........#
#.........#
#####D#####
enemies 1

7
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.....#...D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#........k#
#.#.......#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 3

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 1

7
2
#####d#####
#..#......#
#..#......#
#.........#
#..#......#
#..###.#..D
#....#....#
#....###..#
#..#..##..#
#.........#
###########

8
3
#####D#####
#.........#
#.........#
#..#.#....#
#..###....#
#..#......#
#.#...#...#
#...###...#
#.#.#.....#
#X........#
###########

