2
2
#####d#####
##.....#..#
#.........#
#.........#
#.#..#....#
..........d
#.........#
##..#..#..#
#.........#
#k........#
#####d#####
key : 2

3
1
#####.#####
#e.......e#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#..##
#?.......e#
#####.#####
enemies 3
sign What you seek is close.

2
1
###########
###.......#
#.###.....#
#.###..#..#
#.##......#
...##......
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#k###.....#
#...###...#
#####.....#
##........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.#.......#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
###########
##........#
####......#
######....#
#.#.#.....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....l
#.........#
#.........#
#.#.......#
#.........#
#####.#####

5
1
#####.#####
#......##.#
#......#..#
#.....#.#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#..#......#
#####d#####

3
0
#####.#####
#.........#
#.........#
#####.....#
#?##......#
#....@.....
#.#.#.....#
###.......#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

2
4
###########
#.........#
#...#.#.#.#
#...##....#
#...e.#...#
l...####..#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

0
2
###########
##e#...#e##
#?........#
#...#.#.#.#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

4
0
#####.#####
#e.......e#
##.#.....##
#s........#
#..#.#....#
#..........
#..#.#....#
#.........#
#......#.##
#........e#
#####.#####
enemies 3
switch 0 : 0 1

1
3
###########
#.......#.#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.##......#
#..#......#
#.........#
###########

