2
1
#####D#####
#.......#k#
#.........#
#.........#
#.....#...#
D.........l
#.........#
#....#....#
#.........#
#.........#
#####d#####
key : 0

3
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 2

3
6
#####d#####
#.........#
#...#.....#
#....#....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
6
###########
#X........#
#.........#
#.........#
#.#.......#
#..#......#
#...##....#
#...##....#
#...#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#...#.....#
#....#.#..#
D..#.#....D
#..##k#...#
#..##.##..#
#.........#
#.........#
###########
key : 4

4
1
#####D#####
#.........#
#.........#
#......####
#....#....#
#....##...D
#....####.#
#.....#.###
#.........#
#e.....#.##
###########
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
4
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

1
1
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.........#
#####.....#
#...#.....#
D..###....#
#.####....#
##..##....#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e#e....#e#
###########
enemies 3

2
2
###########
#.........#
#..#......#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

2
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

