2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.....#...#
#...##....#
#...#.....#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....##...#
#....###..#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
##.....#..#
#........##
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.......#.#
#####d#####

1
4
###########
#X........#
#.........#
#......##.#
#.....##..#
#.........#
#......#..#
#....###..#
#..##.##..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

1
0
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#........##
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

1
2
###########
#..#......#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#.........#
#.....#...#
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#e.......e#
##..#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 3

3
4
#####.#####
#.........#
#........##
#....###.##
#....#.##.#
l....#....#
#.......#.#
#.###.#...#
#.........#
#.#.......#
###########
locked : 2

