2
0
###########
#.........#
#.........#
#.........#
#..##.....#
#..##.....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
##.....#..#
#.........#
#.........#
#...#.....#
D........k#
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
key : 0

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####d#####
####......#
####..#.#.#
###.##.#..#
#....#.#..#
#...#..#..#
#.....###.#
#.........#
#.........#
#.........#
###########

0
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

0
2
###########
#ee.......#
#e........#
#s........#
#?........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.......#.#
#.........#
###########

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#........p#
#.......p.#
#.........#
#####l#####
locked : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#..#......#
#...##....#
#.........#
#.........#
###########

2
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#k........#
###########
key : 2

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#...#..d
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####d#####

1
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
####......#
####......#
#.........#
#...#.....#
#..###....D
#.##@#....#
#?##......#
##..#.....#
#.........#
#####D#####
sign Many have walked this path.

4
0
#####D#####
#.........#
#......#..#
#..###....#
#...##....#
#...##....#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

