4
2
###########
#.......#.#
#.........#
#.#...#.#.#
#.........#
l.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
0
#####.#####
#.........#
##.#.....##
#.........#
#..#......#
#..........
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#####.....#
#..##.....#
l..#.#.#...
#.#..###..#
##..#..#..#
#.#.......#
#.........#
#####d#####
locked : 2

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.......#.#
#####.#####

0
0
###########
#.......#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#...#.....#
#.........#
...#......#
#.........#
#.......#k#
#......#.##
#.........#
#####.#####
key : 0

7
2
#####.#####
####......#
##........#
##.##.....#
#.##......#
#..##.....#
#...#.....#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#......#..#
#.........#
#.........#
#....k...##
###########
key : 1

4
0
#####.#####
#.......#.#
#......##.#
#...####..#
#.....#...#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#e.......?#
#.#.....#.#
#.........#
#.........#
......#...l
#.........#
#.........#
#.......#.#
#e........#
#####.#####
enemies 2
sign Only the prepared may pass.

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##e#...#
#..##..#..#
#..####...#
#...#.#...#
#..#...#..#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.....##..#
#...@#?##.#
#....#.....
#...#...#.#
#....#.##.#
#...#..#..#
#......#..#
#####.#####
sign Something glints behind that door…

0
1
###########
#..#s.e#ee#
#..##.##..#
#.###.....#
#..#...#..#
..........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
enemies 3
switch 0 : 0 1

5
3
###########
#........e#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#........e#
###########
enemies 2
door 0 : 0 1

6
0
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

1
0
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#..###.#..#
#...##....#
#.#.#.#...#
####......#
##.##..#..#
#k........#
###########
key : 3

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

