2
3
#####l#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#....
#.........#
#..#...#.##
#.........#
#.#.......#
#####.#####

2
4
#####.#####
##........#
#..##.....#
#.###.....#
#.........#
...#......#
#.#.......#
#..#......#
##.#......#
#........k#
###########
key : 5

4
2
#####.#####
#.........#
##.#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

1
0
#####d#####
#.........#
#.........#
#.........#
#...@.....#
#....#.....
#....?#...#
#...##.#..#
#.......#.#
#......#..#
#####.#####
sign Many have walked this path.

0
3
###########
#........k#
##..#..#..#
#.........#
#.........#
..........#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d.....#....
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..##.#...#
#.#...#...#
#.####....#
...#......d
#..###....#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#......##.#
#......##.#
#.........#
#...#...#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.#.......#
#...##...##
#..#.#..#.#
...#.e.#...
#..##..##.#
#......####
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

3
1
#####.#####
#.........#
#.....#...#
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#..##
#..?..e..s#
###########
enemies 1
switch 0 : 0 1
sign Those who search shall find.

1
4
###########
##.......X#
#.###.....#
#.##......#
#.##.#....#
...###....#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.......#.#
#...#..##.#
#...####...
#......##.#
#...#.##..#
#......####
#.......###
###########

3
2
#####.#####
#k#.......#
#.........#
#.........#
#.........#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
###.#.....#
#.###.....#
....##.....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#..#...#..#
#.#.......#
#.........#
..........#
#.........#
#........##
#.........#
#........k#
###########
key : 4

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

