0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
1
###########
#.#.....#k#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 4

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

8
0
#####l#####
#........##
#.#....#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#k........#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D......#..#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign This door will not yield without a key.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#........?#
#........##
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#.........#
###########

6
0
#####d#####
##.#.....##
#.........#
##...#...##
#.........#
#....#.#..#
#.........#
#....#.#.##
#.........#
#..#...#..#
#####D#####

5
0
#####l#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 1

1
1
#####d#####
#.........#
#..p......#
#....##..##
#.........#
D....###..D
#....#.#..#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
0
#####D#####
#..#......#
#..#..#...#
#..###....#
#...####..#
#....###..D
#...#.##..#
#.....#...#
#.........#
#.........#
#####l#####

8
1
#####D#####
#........##
#.........#
#..###....#
#....#....#
d....e....#
#.........#
#.........#
#.........#
#......#..#
#####D#####
boss
enemies 1

7
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#.........D
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####l#####

