2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#....#....#
#.#.....#.#
#..##.....#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.........#
#....#....#
#...#.#...#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#......#..#
#####l#####
locked : 2

5
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#?#.......#
#.#.#.....#
#..#......#
#.........#
#####.#####
sign Many have walked this path.

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.#.......#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
1
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

6
0
#####d#####
#..#......#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########

6
3
#####.#####
#.........#
#.....#...#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
0
###########
#.........#
#......##.#
#..#..#.#.#
#.......#.#
#..........
#..#......#
#..#......#
#.........#
#.........#
#####l#####
locked : 0

4
2
###########
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

5
3
#####.#####
#.#.......#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#...#...#.#
#...#..#..#
#...k.....#
###########
key : 3

4
0
#####.#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#.........#
#.........#
#####.#####

5
1
#####.#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
...........
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####.#####
key : 2

