0
0
###########
#e#e....#.#
#e........#
#?...#.#.##
#.........#
#...#.#...D
#.........#
#..#...#..#
#.........#
#.......#.#
#####D#####
enemies 3
door 0 : 0
sign Seek the matching key before you proceed.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####d#####
#k#.....#.#
#.........#
#.........#
#.......#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 2

2
0
#####l#####
#.........#
#..#......#
#.#....#..#
#.........#
#.........#
#.........#
###.......#
#..#......#
#........##
#####d#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

5
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

5
0
#####D#####
#k........#
####......#
##........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#...###...#
#...###p..#
D.........#
#.........#
#.........#
#......p..#
#........X#
###########

3
3
###########
#.........#
#.........#
#.........#
#.#.#.....#
d..##e....#
#.###.##..#
########..#
#..#......#
#.........#
#####D#####
boss
enemies 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
1
#####D#####
#.........#
#.........#
#....#....#
#...##....#
D..##.....#
#....##...#
#....##...#
#.....#...#
#.....s..e#
###########
enemies 1
switch 0 : 0

0
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

6
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#......#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 3

7
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
###########

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

6
0
#####D#####
#........##
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
##........#
####......#
##..##.#..#
#....###..#
#...#@....l
#.......#.#
#...##..#.#
#.........#
#.........#
#####D#####

