4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

6
1
#####.#####
#.........#
##.#.....##
#.........#
#.....#.#.#
..........#
#......#..#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 3

3
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
l..........
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#####.#####
locked : 2

7
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#........##
#.........#
#.........#
###########

6
0
#####.#####
#.#.......#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#..#......#
#..#.#....#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.#.......#
#####.#####

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k....##...
#.........#
#..#..##..#
#..#..##..#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#..........
#.........#
#.#......##
#..#......#
#.........#
#####l#####
locked : 3

2
0
#####l#####
#.......#.#
#.........#
#....#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

0
0
###########
#ee.......#
#e........#
#?........#
#.........#
#....##....
#...##....#
#...#.#...#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Seek the matching key before you proceed.

4
3
#####.#####
#.........#
#..#......#
#....##...#
#...#..#..#
...##..#..#
#...##....#
#.........#
#.........#
#........X#
###########

4
2
#####d#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 2

3
3
###########
#.........#
#...#.#.#.#
#...#.....#
#...##.#..#
d...##.#..#
#...e.###.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#.....#...#
#....#.#..#
#....#....#
.....#....#
#....#....#
#...##....#
#.........#
#.........#
#####.#####

0
1
###########
#..#.....k#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 4

3
2
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
.....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

