4
5
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#......e#
###########
enemies 1
door 0 : 0

3
4
#####l#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...l
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####d#####
locked : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..##..D
#..#k##...#
#...##.#..#
#.........#
#..#...#..#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.####....#
####k#....#
#.#.......#
#.........#
###########
key : 2

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
#..#......D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

3
3
#####d#####
####......#
##..#.....#
#...##.##.#
#.####.#..#
D.....##..D
#......##.#
#......#.##
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
D.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
5
###########
#.........#
##........#
#.........#
#.........#
l.........#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####d#####
#.........#
##.#......#
#####.....#
#.##.#....#
D....e....D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#....#.##.#
#....#..#.#
#....#....D
#.........#
#.........#
#.........#
#X........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#..#......#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#..###.#..#
#....##...#
d..#..##..D
#.####.#..#
#..###....#
#..#...#..#
#.........#
#####D#####

2
4
###########
#..#?.e#se#
##..#.#...#
##.##.#...#
#..#..##..#
D...#.#...#
#.........#
#.........#
#.........#
#.......p.#
#####l#####
enemies 2
switch 0 : 0
sign A locked path — look elsewhere first.

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

