1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#k#.....#.#
#.........#
#.........#
#......#..#
#####D#####
key : 1

3
5
###########
##........#
#.........#
#.##......#
#.##.##...#
d...#e#...#
#..#......#
#..###....#
#..##.#...#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
d.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.....###.#
#?p##..#..#
#..##@.#..D
#.........#
#..p......#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

1
1
###########
#.........#
#...#.#...#
#.#.##....#
#.##......#
D..#.##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#....#....#
#...##....#
D.........l
#...#.....#
#....##...#
#...#.....#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#....#....#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#s.......e#
#..#..#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
enemies 1
switch 0 : 0

4
5
#####D#####
#.........#
#.###.#...#
#.#.#.#...#
#.#..##...#
D.........#
#.........#
#.........#
#...p.....#
#........X#
###########

3
2
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 1

3
1
#####D#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
D..#...#..l
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####

5
0
#####D#####
#.........#
#........##
#.....#...#
#......##.#
#....###..#
#.##......#
#.###.....#
#.##......#
#k........#
###########
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#....####.#
#....#....d
#......#..#
#....#.####
#.....#.###
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#.#.......#
#.........#
#......#.##
#.........#
D...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

2
3
###########
#.......#.#
#.........#
#..#.#...##
#.........#
l...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
locked : 2

1
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

4
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 5

