2
1
#####D#####
#k........#
####..#...#
##........#
#......#..#
#......#..D
#.........#
#.........#
#.........#
##........#
#####D#####
key : 0

3
2
#####D#####
#e.......e#
#.........#
#.........#
#..#......#
D.........d
#...##....#
#.........#
#.........#
#e.#......#
#####D#####
enemies 3

2
5
#####l#####
#.........#
#.........#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#....#.#.##
#.........#
D.........#
#.........#
#..#.#.#.##
#........?#
#.#......e#
###########
enemies 1
sign The dungeon remembers all who enter.

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#k........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.p.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
3
###########
#.........#
#.........#
#.....#...#
#.........#
D.........D
#....#....#
#.........#
#.........#
##........#
#####D#####

4
0
#####D#####
#.#.......#
#..#......#
##..##....#
#..#.#....#
#....@....#
#.........#
#.....#...#
#.....##..#
#?........#
###########
sign Many have walked this path.

3
1
#####D#####
#e#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########
enemies 1

4
2
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
3
#####D#####
#.........#
#..#......#
#..###....#
#.........#
d.........d
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
6
###########
#........k#
#.#.....#.#
#.........#
#.#.#.....#
D.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
###########
key : 5

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
5
#####D#####
##.#......#
#.........#
#...#.#.#.#
#.........#
D..#...#..#
#.........#
#.#.#.#...#
#........e#
##.....#e##
###########
enemies 2

1
5
#####D#####
##.#......#
#...#.....#
#.####....#
#.##......#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

0
5
###########
#X........#
#.........#
#..###....#
#..#####..#
#....###..#
#...#.##..#
#.....##..#
#.........#
#.........#
#####D#####

