2
4
###########
#X........#
#.........#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#...#.....#
#...####..#
#..#.##...#
#..#.......
#.....##..#
#....###..#
#.........#
#.........#
###########

3
1
#####d#####
##........#
#.........#
##...#.#..#
#.........#
.....#.#...
#.........#
##...#.#.##
#.........#
##.#...#.##
#####.#####

4
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 0

2
1
#####d#####
#.........#
#.....#...#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........l
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####d#####

5
1
#####l#####
#.........#
#..#.....##
#.#.......#
#.....#...#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#..#......#
#..#......#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#e.......s#
#.....#...#
#.........#
#...#.#.#.#
...........
#.#.#.#...#
#.........#
#...#.#.#.#
#e.......?#
#####.#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

3
3
###########
#.........#
#.........#
#.........#
#.........#
...#......l
#.#.#.....#
##........#
##.##.....#
#k........#
#####.#####
key : 1

1
2
###########
##.#......#
#.........#
#..###....#
#.####....#
l....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
2
#####.#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
..........#
#...#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

4
4
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#..#..#
#.........#
#........?#
##....e#ee#
###########
enemies 3
door 0 : 0 1
sign Only the prepared may pass.

2
0
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
#..........
#..#.#.#..#
#.........#
#......#.##
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

