3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
5
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
###########

2
5
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........l
#..#.#....#
#.........#
##.#.....##
#.........#
#####D#####

2
6
###########
#.......#.#
#.........#
#....#...##
#....###..#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
7
#####d#####
#.........#
#.........#
##........#
#.##......#
#..##e....#
#.####....#
#..###....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#.........#
#.........#
#....#....#
#....##...D
#...##....#
#...##....#
#?..#.....#
#e..e.....#
###########
enemies 2
sign Only the prepared may pass.

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

5
7
#####D#####
#.........#
#.........#
#.#.......#
#...#.....#
#..###....#
#..###....#
#######...#
#...#.....#
#X.....#..#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..D
#.........#
#...#...#.#
#.........#
#..#...#.##
#####D#####

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
4
#####D#####
#.........#
#..#....#.#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.....k#..#
###########
key : 0

0
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#.........#
#####D#####

3
5
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

3
7
###########
#........e#
#.........#
#....#..#?#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####d#####
enemies 1
sign Many have walked this path.

