2
0
#####.#####
#.........#
#.........#
######....#
#..##.....#
#..k#......
#..##.....#
#..###....#
#.........#
#.........#
#####.#####
key : 0

1
2
###########
#.........#
#..#......#
#.#...#...#
#.........#
..........#
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

0
1
###########
#........k#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

5
1
#####d#####
####......#
##.#......#
#..##.....#
#..#......#
#..##......
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

2
1
#####.#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
...#.#....d
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####l#####

5
2
#####.#####
#.........#
#.....#.#.#
#.........#
#.#...#.#e#
........e.#
#.#...#.#e#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 3

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.......#.#
#.........#
#...#.....#
#.........#
...........
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 1

6
1
#####d#####
#.........#
#.........#
#....#.##.#
#.....##..#
#....###...
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.....###.#
#..#..##k.#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####d#####
key : 6

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.#.......#
####......#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#......##.#
#....#....#
#....##....
#..####...#
#...#.....#
#..##.....#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#....#.##.#
#....#.....
#......#..#
#.....#..##
#.....#.###
#.........#
#####d#####
locked : 1

1
0
#####.#####
#.........#
#.....#..##
#...##....#
#?#.@#....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

7
2
#####d#####
#.........#
#.........#
#...#.....#
#..#e.....#
...###....#
#....#....#
#.........#
#.........#
#..#......#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..##.....#
#####.....#
#.##......#
d..##.....#
#...#.....#
#.........#
#.........#
#.........#
###########

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

