5
1
#####l#####
#.........#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
locked : 0

6
1
#####.#####
#......#..#
#...#.#.#.#
#...#...#.#
#...##.#..#
.....##...#
#....###..#
#....#....#
#.........#
#.........#
###########

5
2
#####.#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
.....#....#
#.........#
#.#...#...#
#.........#
##....s#ee#
###########
enemies 2
switch 0 : 0 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#...#.....#
#.#.#.....#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

2
0
###########
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#..##..#
#.###.##..#
#..##.##..#
#...k###...
#...#.....#
#..#......#
#.........#
#.........#
#####.#####
key : 1

2
2
#####d#####
#.........#
#.........#
#..#.#....#
#.##......#
#..##......
#.####....#
#.###.....#
#.........#
#.........#
#####d#####

0
2
###########
#X......###
#.........#
#....#....#
#....###..#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#....####.#
#...####..#
#...###?#.#
#...##e.#.#
#.....#...#
#e.......e#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#.......#k#
#.....#.#.#
#...#.#...#
#...###.#.#
...#......#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

4
2
#####d#####
#e........#
#.........#
#......##.#
#.....#e#.#
...........
#..#......#
#.###.....#
#.#e#.....#
#?........#
#####.#####
enemies 3
sign Those who search shall find.

1
2
#####.#####
#.........#
#..#......#
#..###....#
#.........#
#...#e....#
#.###.#...#
#.#.......#
#.###.....#
#..#......#
#####d#####
boss
enemies 1

7
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.......#.#
#.........#
#.......#.#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..#.......
#.###.....#
#..#......#
#.........#
#.........#
#####.#####

4
0
#####d#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#...#...#.#
#.........#
##.#...#..#
#####.#####

