2
0
#####D#####
#.#.......#
#.#.#.....#
#..#......#
#...@.....#
#....#....D
#.#.###...#
#.###.#...#
#...#.....#
#.#.......#
#####D#####

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

1
2
###########
#........k#
#.........#
#.........#
#.........#
D......#..#
#....#.#..#
#....##...#
#.........#
#.........#
#####D#####
key : 4

5
0
#####d#####
#..#...#..#
#..##.#...#
#...#.....#
#..####...#
#..####...#
#.....#...#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.##......#
#.#.#.###.#
#....#.#..#
#...#..##.#
D...#.##..#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.##......#
#.........#
####.#....#
#...e#.#..#
l..###....#
#.........#
#...##....#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

4
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#......#..#
#.#.......#
#####D#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#...#..#
D.........d
#.#...#...#
#.........#
#..#.....##
#........k#
#####d#####
key : 3

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
D.........D
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####l#####

5
2
#####D#####
##.#.....p#
#..#......#
#.........#
#.........#
#.........D
#.....#...#
#....p#.#.#
#e........#
#e........#
###########
enemies 2

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#......##e#
#.....###.#
#.....##e.#
#....#e#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

