3
4
#####D#####
#......##.#
#.....#...#
#.....#...#
#.........#
D.........#
#....###..#
#......#..#
#.........#
#........k#
###########
key : 4

3
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#....#
#.........#
#.#...#.#.#
#.........#
###########

0
3
###########
#.##......#
#.###.#...#
#.###.#...#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#..#......#
#.#.#.#...#
#.#.###...#
#...####..#
#..#.##...#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#.....#.#.#
#.........#
#.....#...#
l..##.....D
#.#.##....#
#....#....#
#.##......#
#.##......#
#####D#####
locked : 1

2
5
###########
####.....k#
##.##.....#
##.#.#....#
#.........#
D...#.....#
#.........#
#...#.....#
#.........#
#.........#
###########
key : 3

2
4
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
##.....#e##
#........e#
#.#.#.#.#.#
#.........#
D..#......#
#.........#
#.......#.#
#.........#
#..#...#.##
#####D#####
enemies 2
door 0 : 0 1

1
3
#####D#####
#s........#
#.........#
#.........#
#..#..#...#
D..#.##...D
#..#e#e...#
#..##e##..#
#...#.#...#
#?........#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

1
2
#####d#####
#..#......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.....p...l
#..p......#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
##.#......#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#........e#
#####d#####
enemies 1

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#.........#
#k........#
###########
key : 1

2
1
#####D#####
#.........#
#.......#k#
#.........#
#.........#
D.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

