6
1
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########

2
2
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#k##......#
#.##......#
#.#.#.....#
#.#.#.....#
#...#.....l
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 4

5
2
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#e#
........e.#
#.#.#.#s#e#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 3
switch 1 : 1 2

2
3
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
1
#####.#####
#.........#
#.........#
#....#....#
#.....##..#
d..........
#.........#
#.........#
#..#......#
#.........#
#####.#####

1
4
###########
#e........#
#.........#
#.#...##..#
#.#...#.#.#
#....#....#
#....###..#
#.....###.#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
0
#####.#####
#.........#
#.........#
#.....##..#
#.....#...#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.........#
#.........#
#........X#
###########

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..se....#
###########
enemies 3
switch 0 : 0

3
4
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#e#
#.......ee#
###########
enemies 3
door 1 : 1 2

4
1
#####l#####
#.........#
#.........#
#....#....#
#...##....#
#..##.#...#
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#...#...#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..##.....#
#...##....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.#...#.#.#
#.........#
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

3
1
#####.#####
#k#.......#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

