3
0
#####l#####
#.........#
##........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......##.#
#k.#......#
###########
key : 1

5
0
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

3
1
#####D#####
#.........#
#.....#k#.#
#......####
#.........#
D.....##..D
#..#.#....#
#..#......#
#..#......#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
l.........d
#...#.#.#.#
#.........#
#......#.##
#.........#
#####D#####
locked : 2

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.....#
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#...#.....#
#......#..#
#.........#
#..#......#
#####D#####
locked : 0

5
1
#####D#####
#.........#
#...#..#..#
#....#.e#.#
#.....###.#
D.........#
#...#...#.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

