3
0
#####d#####
#.........#
#.........#
#.........#
#......#..#
#..##.....D
#.#k#...#.#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.......#.#
#.........#
#.......#.#
###########

4
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign The brave are rewarded.

5
1
#####D#####
#........e#
#..#.....##
#........?#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

2
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..l
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

5
0
#####D#####
###.......#
###.......#
#.#.#.....#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 3

0
3
###########
#X........#
#.###.....#
#...#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#...p.....#
#.........#
#...##....#
d...#..#..#
#....#.#..#
#....p..#.#
#.......#.#
#.........#
###########

1
2
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..d
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####d#####

3
2
#####D#####
#.........#
#..#......#
#.........#
#.........#
D........k#
#.....#...#
#...#.....#
#.........#
#.........#
#####D#####
key : 3

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 5

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.......#.#
###########
locked : 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#....#..#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####d#####
##........#
###...##..#
#..#.###..#
#.#.#.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

