2
0
###########
#..#...#..#
#..#...#..#
#...##.#..#
#..###.#..#
#.........D
#.........#
#pp.......#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.##......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
1
#####D#####
#.........#
#.........#
#.....#...#
#......#..#
#.........d
#.........#
###.....#.#
#..#...#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#...#.....#
#.###.#...#
D..##.....#
#.........#
#..##.....#
#..##.....#
#.......ee#
###########
enemies 2

10
0
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
#....##...#
#..#......#
#..##.###.#
#.##..#...#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@##..D
#......##.#
#.......###
#........##
#........##
#####D#####

6
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####l#####
key : 2

3
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
2
###########
#..#.....##
#.........#
##...#...##
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.......##
###########

7
0
#####l#####
#.........#
#.#.#.....#
#.........#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

9
0
#####d#####
#.##......#
#..#......#
##...#....#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#....#....#
#.#...##..#
D..#..#...#
#..#......#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

