2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

3
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..........
#......#..#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####d#####

3
6
###########
#.........#
#.........#
#.........#
#.........#
....#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

1
2
###########
#.........#
#.........#
#.....#...#
#...#####.#
....#..#..#
#.....#.#.#
#....##...#
#...#.#.#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
..........d
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####.#####

2
4
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
5
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 3

3
5
#####.#####
#.........#
#......#..#
#.....##..#
#.#..#.#..#
d....#.....
#.#.......#
###.##....#
##.#......#
#.........#
#####d#####

4
5
#####d#####
#.........#
#.........#
#.#.......#
#.##......#
...#.e#....
#.......#.#
#.....#...#
#.........#
#.........#
#####.#####
boss
enemies 1

5
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########

4
6
#####.#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
..........#
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d..........
#..#..#...#
#.........#
#.........#
#.#.......#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

