3
0
#####D#####
#......#..#
#.....##..#
#..p.##...#
#...@.....#
#....#....D
#.##.#....#
#####.....#
##..#.....#
###.......#
#####D#####

0
0
###########
#k........#
#.........#
#.....#..##
#.........#
#.........D
#......#..#
#.........#
#.........#
#........##
#####D#####
key : 1

1
2
###########
#........k#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

4
0
#####D#####
#..#......#
#......#..#
#.......#.#
#.........#
#.........D
#.....#...#
#.#.......#
#..#....#.#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#........?#
#e.......s#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Those who search shall find.

2
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
l.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####d#####
locked : 0

5
1
#####l#####
#......#k##
#.........#
##.....#.##
#.........#
D..#.#.#..d
#.........#
#......#.##
#.........#
##.....#.##
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.p.......#
#.........#
D....e....D
#...#.#...#
#....#....#
#...#.....#
#.......p.#
#####l#####
locked : 4
boss
enemies 1

1
1
#####d#####
#.........#
#.........#
#.........#
#......#..#
l.........D
#.........#
#........##
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.....p..p#
#........X#
#####D#####

5
0
#####d#####
#.........#
#........##
#..#..#...#
#..#.#....#
#...####..D
#....##.#.#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
##.#.....##
#.........#
##.#.#...##
#.........#
#....#.#..D
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####D#####

1
0
#####D#####
#.........#
##.##.....#
#k##.#....#
#.#.......#
#....#....l
#.###.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#.##...#..#
#..#......#
#.........#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

3
1
#####D#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#....#....#
#.........#
##.#...#.##
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

