0
4
###########
#X........#
#.........#
#.....#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.........#
#...#.....#
#.#.......#
D..###....#
#..#......#
####......#
#.........#
#........e#
###########
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.....#...#
#.#......##
#..#....#.#
#.........#
#####D#####

2
5
#####D#####
#.........#
#..#...#.##
#.........#
#......#..#
l.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
locked : 4

4
0
#####D#####
#..#......#
##.#......#
#..#......#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.....##..#
#......####
#....####.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.......#.#
#.........#
#..#...#..#
d.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

2
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d.....#...D
#.........#
#.........#
#..#......#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
###?#.....#
####......#
#e........#
#####D#####
enemies 1
sign Something glints behind that door…

1
3
###########
#.....k#..#
#.........#
#.........#
#.#.......#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 4

3
3
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.........#
##........#
#k........#
###########
key : 5

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
#.........#
#.......#.#
#.........#
#.....###.#
l....e.#..D
#....###..#
#.........#
##........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
5
###########
#......#k##
#......#.##
#....#....#
#.....##..#
D.....##..#
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####
key : 7

3
2
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 2

1
2
###########
#.........#
#.........#
#.........#
#..#......#
#.........D
#.##......#
#.........#
#.........#
#.........#
#####D#####

