0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.....#...#
##.###....#
#..##.....#
#...##....#
#.#..#....#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####d#####
#e........#
#.........#
#.........#
#...#e#...#
D...###...D
#...#e##..#
#.........#
#.........#
#?........#
#####D#####
enemies 3
sign What you seek is close.

6
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#....#
#.........#
#.........#
#.#.....#k#
###########
key : 2

3
0
#####D#####
#........##
#.........#
#......#..#
#.........#
#.........D
#.........#
#k#....#..#
#..#......#
#.........#
#####D#####
key : 0

5
2
#####l#####
#.......#.#
#...#.....#
#...#..##.#
#.###.#...#
D..####...#
#.###.....#
###.......#
#####.....#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#..#.##...#
#..#..#...#
#..##.....#
#?#.......#
#####D#####
sign Those who search shall find.

4
3
###########
#.........#
#.....#...#
#....#.#..#
#.........#
l.........#
#......#..#
#.........#
#.........#
#.......#.#
###########
locked : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

2
2
###########
#.........#
#..#......#
#.#.......#
#..#......#
d.....#...#
#.........#
#........##
#.........#
#.........#
#####D#####

4
1
#####D#####
#.......#.#
#......##.#
#....#.#..#
#....#..#.#
D..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

2
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

