4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#..##.#...#
#..#p..#..#
#..##..#..#
#..#.##...D
#....##...#
#.........#
#.........#
#k........#
###########
key : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

7
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
#.........#
#..##.....#
#.........#
#.........#
#X.....p..#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#....##...#
#....#....D
#...##....#
#.........#
#.........#
#.........#
#####d#####

6
1
#####d#####
#......#..#
#.....##..#
#.....###.#
#....##.#.#
#....e....#
#.....#...#
#......##.#
#.....#.#.#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign The dungeon remembers all who enter.

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#........e#
#.....#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

2
2
#####l#####
#k........#
#.........#
#...#.....#
#.#.#.....#
D...#.....D
#.###.....#
#####.....#
#.........#
#.........#
#####D#####
key : 3

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

2
3
###########
#..p?....e#
#...p.....#
#.....#...#
#....####.#
D.....#...#
#......#..#
#......#..#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

2
0
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

