2
1
#####D#####
#..#...#..#
#.##......#
#k##.#....#
#.........#
#.........d
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 2

8
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#...#.....#
#....##...#
#.........#
#X........#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 1

6
2
#####D#####
####......#
#.#.......#
#.###.#...#
#.#.#.....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#?........#
#ee#e....##
###########
enemies 3
sign Many have walked this path.

5
1
#####l#####
#......#..#
#......#..#
#.........#
#.........#
D.........l
#..#......#
#.##......#
#...#.....#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..##.#...#
#.#...#...#
#.#.###...#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
##.##.....#
###.......#
#.##......#
#...#.....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

7
2
#####D#####
#.........#
#......##.#
#.........#
#.....##..#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

7
3
#####d#####
#..#......#
#..#...#..#
#...#..#..#
#...#..#..#
D...##.#..#
#...e.....#
#.........#
#.....#...#
#.........#
#####D#####
boss
enemies 1

6
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 4

4
0
###########
#.........#
#..#..#...#
#p#####...#
#...#.#...#
#....@....D
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e.......e#
#.....#.#.#
#.........#
#..#...#..#
D.........D
#.#.......#
#.........#
#..#...#..#
#e........#
#####l#####
enemies 3

3
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

