4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

6
1
#####.#####
#......##.#
#.....#.#.#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#......#..#
#.........#
l.........l
#.........#
#......##.#
#......#..#
#.........#
#####.#####
locked : 1

0
2
###########
#X........#
###.#.....#
#.#.#.....#
#..####...#
#...#.#...#
#.......#.#
#........##
#.......#.#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
###.#.....#
#.#.#.....#
#...#......
#.###.....#
##.##.....#
##........#
####......#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#..#......#
#####d#####
key : 2

1
2
#####.#####
#.........#
#.........#
#....#..###
#....#..#.#
.....e##..#
#....##...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

4
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.......#.#
#.........#
###########

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.##.#....#
...###.....
#..#.####.#
#.##.##.###
###.......#
#k.....####
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#?...@.....
#.......#.#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
3
###########
#........e#
#.#.....#.#
#.........#
#.#...#.#.#
..........#
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
###########
enemies 1

6
0
#####.#####
#.........#
#.........#
##........#
#k##.#....#
#....#.#..d
#....#....#
#.........#
#.........#
#.........#
#####d#####
key : 3

1
0
###########
#.........#
#.........#
#.........#
#.........#
#...###....
#.#####...#
#.........#
#.#...#...#
#.#.......#
#####.#####

