4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
0
###########
#......##.#
#.....#.#.#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#......#..#
#.........#
l.........D
#.........#
#......##.#
#......#..#
#.........#
#####D#####
locked : 3

0
2
###########
#X........#
###.#.....#
#.#.#.....#
#..####...#
#...#.#...#
#.......#.#
#........##
#.......#.#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.#.#.#...#
#.####....#
#...###...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#####..#..#
#.........#
#####l#####
locked : 2

2
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#.....#
#.........#
#####D#####

2
1
#####l#####
#..#......#
#.........#
#.........#
#..#......#
l.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 1

4
2
#####d#####
#.........#
#...#.....#
#....####.#
#......##.#
D....###..#
#...#.#...#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#?..@#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
3
###########
#........e#
#..#.....##
#.........#
#.........#
D......#..#
#.........#
#.........#
#.....#...#
#.........#
###########
enemies 1

3
1
#####D#####
#.........#
#..#.....##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

3
2
#####D#####
#.........#
#......p..#
#.......pk#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

5
1
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

7
0
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

5
0
#####D#####
#.......###
#.......###
#.......#.#
#....####.#
#....#....D
#....#....#
#....#....#
#...#.....#
#.........#
#####D#####

