1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..##@....D
#..###....#
#...#.....#
#.........#
#.........#
###########

2
5
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
6
#####D#####
#.........#
##..#.....#
#...##....#
#..#e.....#
d..###....#
#...##....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####l#####
#k.....#..#
#...#.#...#
#.....#...#
#.........#
D.........l
#.........#
#.p.......#
#.........#
#.........#
#####D#####
key : 0

3
4
#####d#####
##........#
#..##.....#
#.#.......#
#.........#
#.........D
#......#..#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
6
###########
##.....#.k#
#.........#
#.........#
#.......#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 4

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#......#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#......e.e#
###########
enemies 2

2
3
#####d#####
#.##......#
#.........#
#.........#
#...#.....#
D..#.##...D
#.##.#....#
#....###..#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#p........#
#X........#
###########

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

1
3
###########
#.........#
#.......#.#
#.....##..#
#....#....#
D.........D
#....#..#.#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#...#..D
#..###.##.#
#....p..###
#.........#
#......#pk#
#####D#####
key : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
5
#####l#####
#.........#
#.........#
#..#.....##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#.....##
###########
locked : 3

