4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
###########
#.........#
##.....#.##
#.........#
#..#......#
..........#
#..#.#....#
#.........#
##.....#.##
#.........#
###########

5
0
#####.#####
#.........#
#?#.......#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
1
###########
#.........#
#.........#
#.........#
#.##......#
...........
#......#..#
#.........#
#.....##..#
#.........#
#####.#####

3
2
###########
#....k....#
#.........#
#....##...#
#....##...#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
4
###########
#X........#
#.........#
#....###..#
#...#.#.#.#
#.....#...#
#.......#.#
#......#..#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####l#####
#..#......#
#.....#...#
#.........#
#.........#
#...#..#..#
#....###..#
#...####..#
#.........#
#......##.#
###########
locked : 1

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#...##....#
#....##...#
#...#.....#
#.........#
#####.#####

4
1
#####.#####
#.........#
##........#
#.####....#
#.###.....#
..........d
#.##......#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

4
3
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#..d
#.........#
#.#.....#.#
#.........#
##e#?....##
###########
enemies 1
sign The brave are rewarded.

4
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#k......#.#
#.....#...#
#.....##..#
#...###...#
#...#.##..d
#...#.#...#
#.......#.#
#...#.###.#
#.......#.#
#####.#####
key : 3

2
4
#####d#####
#.........#
#.#...#...#
#.#####...#
#.#.####..#
d...#.##..#
#.###.#...#
#.....##..#
#.........#
#.........#
#####.#####

1
4
#####.#####
#......##.#
#...#.....#
#....##.#.#
#.........#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#.....#....
#e#.###...#
#.#.#.....#
#.#.......#
#.........#
#####.#####
enemies 1

3
3
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
##........#
#####.#####
key : 2

