4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0

3
1
#####.#####
##.#...#.##
#k........#
##.#.#...##
#.........#
...#...#...
#.........#
#..#.#.#..#
#.........#
##.#.....##
#####.#####
key : 0

3
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
..........d
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

2
0
###########
#..#......#
#.###.#...#
#.#.####..#
#....#....#
#..#.@##...
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

3
3
#####d#####
##.#...#..#
#.........#
##.#.#...##
#.........#
d..#...#...
#.........#
##.#...#.##
#.........#
##.....#.##
#####.#####

3
0
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#...#..#..#
#.........#
#.........#
#..#.....##
###########
locked : 1

3
4
###########
#........k#
#.....#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
###########
key : 5

2
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#.#....#
#.........#
#...#.....#
#.........#
#####.#####

4
0
#####.#####
#..#...#..#
#..#...#..#
#..#####..#
#.##..##..#
#....###...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.....#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#........##
###########

1
3
#####.#####
#.........#
#.........#
#......####
#...e###..#
#....#....#
#.....###.#
#....###..#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
##........#
#k........#
#####d#####
key : 2

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#e#.#.#.#.#
#e?......e#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....##..#
#....#.#..#
#...#.....#
#.........#
#####d#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
2
###########
#.e#e....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
enemies 2

