3
1
#####.#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####.#####
#k........#
##........#
#.....#...#
#.........#
#.........l
#.........#
#..#....#.#
#......#..#
#.........#
#####d#####
key : 3

3
3
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
d..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

2
3
###########
#.#.......#
#.........#
#.........#
#..#......#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#....#....#
#.........#
#e........#
#e.......e#
###########
enemies 3

2
0
#####l#####
#......#..#
##.#...#..#
#.#.....#.#
#.........#
#..........
#.....#...#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
0
#####.#####
#?#.....#.#
#.##......#
#..##.....#
#...@#....#
#....###...
#....###..#
#....#.####
#.........#
#......####
#####l#####
sign Seek the matching key before you proceed.

5
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.....#.#
#..#...##.#
#.........#
###########

3
4
###########
#......#e##
#......#.e#
#....#?#.##
#.....##..#
..........#
#.........#
#.........#
##........#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

4
5
###########
#.........#
#.........#
#.....##..#
#..###....#
l..#e###..#
#.##..#...#
#.#.#.#...#
#...#.....#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
#####.#####
##.#......#
#.........#
##.#.#.#..#
#.........#
...#.#.#...
#.........#
#..#.#.#.##
#.........#
##.#.....##
#####.#####

5
5
#####.#####
#.........#
#.....##..#
#.....##..#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#........k#
#...#.....#
#..#..###.#
#..#.#.#..#
....##....#
#....#.#..#
#...#.#.#.#
#.........#
#.........#
#####.#####
key : 0

2
2
###########
##k#...#.##
#.........#
#.#.#.#...#
#.........#
.....#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####
key : 1

5
3
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#......#
#.........d
#.#...#.#.#
#.........#
#......#..#
#.........#
#####d#####

6
3
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

0
0
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

