1
0
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
3
#####.#####
#......#..#
#.....##..#
#..#.#....#
#..####...#
l....##...#
#..#......#
#...#.....#
#.........#
#.........#
###########
locked : 4

2
4
###########
#.........#
#.........#
#.........#
#....##...#
l....e....#
#....#.#..#
#....#..###
#........##
#.........#
#####.#####
locked : 3
boss
enemies 1

4
0
#####.#####
#.........#
#.....##..#
#....###..#
#..#..#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#......#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
##........#
####......#
##.##.....#
#..##.....#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
##........#
###.......#
#####.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#......####
#.....##e##
#.....##..#
#.....###.#
.....#?#...
#.#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
##.#...#.##
#.........#
##...#...##
#.........#
...#...#...
#.........#
##.#...#.##
#.........#
##k#...#.##
###########
key : 1

1
2
###########
#.........#
#.##......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#k........#
#.....###.#
#.........#
#......##.#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

2
2
#####d#####
#......####
#.....#...#
#.....#.###
#....#....#
.....#....d
#.........#
#.........#
#.........#
#........##
#####.#####

2
0
#####l#####
#.........#
#.....#..##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####.#####

