3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#........##
#..#..#...#
#.#.......#
#.........#
#.........D
#.........#
##......#.#
#......#..#
#.........#
#####D#####

2
3
#####d#####
#e.......e#
#.........#
#.........#
#..#......#
D.........d
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#........##
#.........#
#.........#
#..#......#
#k........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
2
#####D#####
#.......#.#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

0
3
###########
#X.#......#
#..##.....#
#.#.#.....#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#.p.......#
#####D#####

2
2
#####D#####
#.........#
#.........#
#....#....#
#..#......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#e........#
#.........#
#.#.###...#
#.#####...#
#..#..#...D
#.###.....#
#.#..##...#
#.........#
#.........#
#####D#####
enemies 1

7
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........p#
#..p.....k#
#####D#####
key : 0

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

5
0
#####D#####
#.........#
#.........#
#.......#.#
#......##.#
#....@##..D
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
3
#####D#####
#.........#
#.......#.#
#.........#
#.#.......#
D..##e....#
#.###.....#
###.#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

2
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

6
1
#####D#####
#.........#
#.........#
#.#.......#
#...#.....#
#...#.....l
#k##......#
#.........#
#.........#
#.........#
#####d#####
key : 1

