4
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#....@.#..D
#....#.#..#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.......#.#
#......##.#
#......##.#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#.........#
#......##.#
#.........#
#.........#
#k........#
###########
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

4
5
###########
#.......#.#
#..#...#..#
#.#.....#.#
#...#.....#
D.........#
#.........#
#.........#
#.....#...#
#.........#
###########

4
3
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####D#####

5
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

3
2
#####D#####
#.........#
##.....#.##
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
##.#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
##........#
#.........#
#.........#
#.........#
#....##...d
#....#....#
#.....#...#
#.........#
#.........#
#####d#####

5
2
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#s........#
#?........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

2
1
#####l#####
#.........#
#.....##..#
#....#....#
#.........#
d.....##..D
#......#..#
#.....###.#
#.........#
#.........#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d......#..D
#.........#
#.#......##
#..#......#
#.........#
#####D#####

0
1
###########
#X........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

