4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.##......#
#.........#
#.........#
#e........#
#####D#####
enemies 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#......#..#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
##........#
###########

3
0
#####D#####
#.........#
##.#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
3
###########
##.....#.##
#.........#
#.#.#.#...#
#.........#
l....#....#
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####D#####
locked : 4

6
2
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#?.#..#..##
#e........#
#ee.......#
###########
enemies 3
sign Those who search shall find.

5
3
#####D#####
#.........#
#.........#
#.........#
#...e..#..#
l....#....D
#....###..#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#.##
#........k#
###########
key : 6

6
3
#####D#####
#.........#
#.p.#.###.#
#p..#.##..#
#.....#.#.#
D.....#...#
#.....##..#
#.........#
#.........#
#........X#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#.#..d
#..##.#.#.#
#.#.#.#...#
#.....###.#
#.......###
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####d#####

3
2
###########
#........k#
#.........#
#.#.......#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

0
0
###########
#.........#
#...#.##..#
#..#####..#
#..#.##...#
#..#.###..#
#..#..##..#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

6
0
#####d#####
#.......#.#
#.....##..#
#.....###.#
#.....#.#.#
#.........#
#....####.#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.##.#....#
#...#.#...#
D..##.#...D
#.#.#.....#
#.#..#....#
#.........#
#.........#
#####D#####

