3
2
#####.#####
#..#......#
#..#...#..#
#.#.....###
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####l#####
#.......#k#
#.........#
#.........#
#..#......#
#..........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 0

4
3
###########
#.........#
#..##.#...#
#...##....#
#..##.#...#
d...#..#..#
#..###....#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#k##......#
#..#......#
##.###....#
#..###....#
....#.....l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####d#####
####......#
####......#
##.##.....#
#..##.....#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
##k#...#.##
#.........#
#.#...#...#
#.........#
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#......#.##
#####.#####
key : 4

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........d
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 4

3
1
#####.#####
#.........#
#..#...#..#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
##........#
#.###.....#
...###....#
#..##.....#
#..##.....#
#.........#
#........e#
###########
enemies 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.##......#
#...#.....#
#.........#
#..##.....#
####......#
#X........#
###########

2
1
#####.#####
#k........#
#.........#
#......#..#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####l#####
#......#.##
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....###
#..#...#..#
#.........#
#####.#####

1
1
#####.#####
#.......#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#..#......#
#.........#
##........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

