5
2
#####.#####
#.........#
#..#...#..#
#.........#
#..#.#....#
d..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####l#####

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

4
0
#####.#####
##.#...#..#
#.........#
#....#...##
#.........#
#......#...
#.........#
##.....#.##
#.........#
##.....#.##
#####.#####

4
2
#####.#####
#.......#k#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.........#
#####.#####
key : 2

3
2
#####d#####
#.#.......#
#..#......#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#.......#
#.........#
#.........#
##.....#..#
###########
locked : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.......#.#
#.....###.#
#........e#
###########
enemies 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.....##..#
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.##.....k#
#.....#...#
#.#..##...#
#.####....#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
#.......#k#
#.........#
#..#.#.#..#
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.......#.#
###########
key : 0

3
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#....##...#
#.....#...#
#.....#...#
#.........#
#####.#####

5
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

0
2
###########
#......#.X#
#.....#..##
#.......###
#....#....#
#....###..#
#.....##..#
#....#..#.#
#.....#...#
#......#.##
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#..#.....##
#.........#
#.........#
#......#..#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#...####..#
#...#.#....
#..##.#...#
#..##.....#
#..##.#...#
#.........#
#####.#####

