2
3
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
4
#####D#####
#.........#
#.........#
#..#......#
#..#......#
D...#.....#
#.........#
#.........#
#.........#
#......#.X#
###########

4
3
#####d#####
#.........#
#..##.##..#
#...#..#..#
#..###.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#....p....#
#.........#
#.........#
#####D#####
enemies 2

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
0
###########
#k......#.#
#.....#...#
#.....###.#
#.......#.#
#......#..D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#...####..#
#...#.#...#
#.....##..#
#...#.#...#
#.........#
###########

0
2
###########
#.........#
#.........#
#.....#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####d#####

0
3
###########
#.......#k#
#.........#
#......#..#
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####
key : 3

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
4
###########
#.........#
#.....##..#
#.......#.#
#......#..#
l....e#...#
#...#.#...#
#....##...#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
1
#####D#####
#..#......#
#.#.#.....#
#.#.......#
#.........#
#.....#...D
#.....#...#
#.....#...#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#...@##...#
#....#.#..D
#....#..#.#
#.....#..##
#......#..#
#.........#
###########

1
3
#####D#####
###.......#
#...#.....#
#.#.......#
#.#.#.....#
d...##....l
#....##...#
#....#.#..#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
D...#.....d
#.........#
#.#.......#
#.........#
#.#.....#.#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

