1
3
###########
#.........#
#p........#
#.........#
#.........#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#####d#####

2
2
###########
#.........#
#.#...#.#.#
#.........#
#..#...#..#
d.........D
#.....#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
4
###########
#.........#
#.........#
#....#....#
#..#.#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.#.......#
#.........D
#....#....#
#.........#
#.........#
#.........#
###########
locked : 5

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
##.....#.##
#.........#
#......#.##
#.........#
l..#.#.#..l
#.........#
#..#.#.#..#
#.........#
##.......##
#####D#####
locked : 1

3
0
#####D#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#.#..l
#......#..#
#...##.#..#
#..##..#..#
#......#..#
#####l#####

0
0
###########
#.........#
##.....#.##
#.........#
#....#.#..#
#.........#
#..#......#
#.........#
#..#......#
#.........#
#####l#####
locked : 0

2
3
#####d#####
#.........#
#.....##..#
#.....#...#
#....####.#
D.....##k.#
#.#..#..#.#
#.#.......#
##.#......#
#.........#
#####D#####
key : 5

4
2
#####D#####
#.........#
#..#...#.##
#.........#
#...#...#.#
l.........D
#..#......#
#.........#
#.#.....#.#
#.........#
###########
locked : 4

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#.........#
##.#.#....#
#?#.#.....#
#...#@....D
#..##.....#
#.#.##....#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#k#....#..#
##........#
#####D#####
key : 0

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.......#.#
#......#..#
##......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.####....#
#.###.....#
#.###.....#
#.........#
#####D#####

3
3
#####D#####
#e.......?#
#.......#.#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.#.....#.#
#e........#
#####d#####
enemies 2
sign What you seek is close.

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

