5
2
#####d#####
#.........#
#.......#.#
#....#..#.#
#...#.....#
#....##...#
#.####....#
#.###...#.#
#.##......#
#.......#.#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#........##
#.........#
#####d#####

2
2
#####l#####
#.........#
#.........#
#.#.......#
#.##......#
D..##.....D
#.#e#.....#
#....#....#
#e##......#
###e......#
###########
enemies 3

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
###########
#.........#
#.........#
##.##.....#
#.###.....#
d..##.....d
#.###.....#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.#.....#.#
###########

6
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
0
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#........##
#.........#
#.........#
#####D#####
key : 5

2
1
#####D#####
##.....#..#
#........##
##....#...#
#.......#.#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D..##.....#
#..#..##..#
#.###.....#
#.###.##..#
#.....X#..#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 5

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

0
2
###########
#e.......e#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

