4
3
###########
#.........#
#.......#.#
#....#..#.#
#...#.....#
d....##...#
#.####....#
#.###...#.#
#.##......#
#.......#.#
###########

2
2
#####l#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
...#...#...
#.........#
##.#.#...##
#.........#
##e#e..#e##
###########
enemies 3

0
2
###########
#e.....#.e#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 2

2
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
...........
#.........#
#.........#
#.....#...#
#.........#
#####.#####

5
2
#####d#####
#.........#
#...#.#...#
#....#....#
#....##.#.#
#...#..#..#
#...##.##.#
###.#.....#
#.........#
##.#......#
###########

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.....#...#
#...#......
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#......#..#
#.........#
#####d#####

1
1
###########
#k........#
##..#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##.....#..#
#.........#
#####.#####
key : 5

2
3
#####.#####
#.........#
#.........#
#.#..####.#
#.####....#
....####..#
#...#.#.#.#
#...#.#.#.#
#.........#
#......#X##
###########

3
0
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#k.........
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.....#...#
#.....##..#
#.....#...#
#.........#
#####.#####

6
1
###########
##.......k#
#.........#
#.........#
#.........#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########
key : 0

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

