0
1
###########
#.#.......#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#......#..#
#.........#
#....k...##
###########
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#..###.#..#
#..######.#
#...#@##...
#.....##..#
#...#.##..#
#.........#
#.........#
#####.#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
d.....#....
#....#..#.#
#.....##..#
#........##
#......#..#
#####.#####

5
0
#####.#####
#.........#
#..#..#...#
#.###.....#
#..#.#....#
#..#.###..#
#....#....#
###.#.....#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
0
#####.#####
#.........#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####

4
3
###########
#..#.....##
#.........#
#.........#
#...#.....#
..........d
#.........#
#..#.....##
#.........#
#.........#
#####d#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
3
#####d#####
#.........#
#.....#.###
#....##.###
#.....#...#
...........
#......##.#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..##.#...#
#...###...#
#...#.....#
#X........#
###########

4
1
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 2

5
4
#####l#####
#.........#
#.........#
#.........#
#.######..#
...#####..#
#.###e.#..#
#..###....#
#..##.....#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
###########
#......#..#
#.........#
##.#.#.#.##
#.........#
d..#......#
#.........#
##.#.....##
#.........#
##.#.....##
###########

3
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

