1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
#####l#####
#..#......#
##.#......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

3
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
3
#####D#####
#.........#
#...#...#.#
#...#...#.#
#...####..#
D...#k##..d
#...#..#..#
#.........#
#.........#
#.........#
#####l#####
key : 4

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

2
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

5
3
#####l#####
#..#......#
#.........#
#.......#.#
#......##.#
#....e....D
#.........#
#.........#
#.........#
#.......#.#
#####D#####
locked : 3
boss
enemies 1

2
0
#####D#####
#.........#
##..#.....#
##........#
#.#.......#
#.........D
#..#...##.#
#......#..#
#.....#.#.#
#.........#
###########

6
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#e#...#.#.#
#.........#
#.....#...#
#e.......e#
###########
enemies 3
door 0 : 0

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#....#....#
D.........D
#.........#
#.#.......#
#.##......#
#.........#
###########

4
1
#####D#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
###########
key : 3

1
2
###########
#e#e....#.#
#.........#
#?........#
#s#..#..#.#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

4
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 7

3
4
###########
##........#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#......##
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.##......#
#.........#
#..##.....#
#.##.##...#
D.........#
#.#.#.....#
#.........#
#.###.....#
#........X#
###########

2
1
###########
##k#...#.##
#.........#
#..#.#.#..#
#.........#
D..#.#.#..d
#.........#
##...#.#.##
#.........#
##.#...#..#
#####D#####
key : 0

