3
1
#####D#####
#e#.....#e#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####D#####
enemies 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########

3
3
#####D#####
#e##......#
#.#.......#
#.#e#.....#
#...#.#...#
D.........D
#.........#
#.##......#
#.........#
#e........#
#####d#####
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
5
###########
#.........#
#.........#
#...#.##..#
#...e...#.#
l....###..#
#...#####.#
#...####..#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
0
#####D#####
#p........#
#...#..#..#
#...##.##.#
#...e#.#..#
#...#?.#..D
#e#e####..#
#.##......#
#.........#
#.........#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

3
4
###########
#........k#
#.#...#...#
#..#.##...#
#.#..##...#
D..##.....#
#.#...#p..#
#........p#
#.........#
#.........#
#####D#####
key : 2

5
5
#####D#####
#.........#
#..#......#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#####D#####
key : 0

4
3
#####d#####
#.........#
#...#.#...#
#.###.....#
#....#....#
D...#.#...D
#...#.#...#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l......#..D
#......#..#
#.........#
#.........#
#.........#
###########
locked : 1

3
2
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#........##
#####D#####
key : 1

1
2
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

4
4
#####D#####
##.....#..#
#.........#
#.........#
#.......#.#
D.........l
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#....##...#
#..#......#
#.#.#.#...#
#?#.......#
#####D#####
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.#.....#.#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

