2
3
#####D#####
#.##......#
#.#.......#
#..#......#
#.##......#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#........##
#.........#
#k........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####
key : 0

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
4
###########
#........X#
#.........#
###.#.....#
#.#..#....#
D..###....#
#...#.#...#
##..#.....#
#.........#
#.........#
###########

1
1
#####D#####
#k........#
##.#...#..#
#.........#
#...#...#.#
D.........D
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

3
2
#####D#####
#......#..#
#.........#
#.........#
#.#..#....#
l.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 3

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#...#..#..#
#.#.......#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.......?e#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 1
sign What you seek is close.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.....#...#
#..#..##..#
#...#.#...#
#...@#....D
#..##..#..#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
3
#####d#####
#.........#
#..#.....##
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#........k#
#.........#
#.....#...#
#.........#
D.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 5

2
2
#####d#####
#......#.##
#.........#
#.....#...#
#.........#
D....#.#..D
#.........#
#.......#.#
#.........#
##.#...#.##
#####D#####

2
1
#####D#####
#.......#?#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####D#####
enemies 1
sign The brave are rewarded.

