1
2
#####.#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
....#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

5
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
door 1 : 1
sign Many have walked this path.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#........?#
#........e#
#......see#
###########
enemies 3
switch 1 : 1
sign Many have walked this path.

3
3
#####.#####
#.........#
#.....#...#
#.........#
#.........#
d.........#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
2
#####.#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
..........d
#......#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.......#.#
#.....##k.#
......##..#
#....##...#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#####...
#..##.#...#
#..##.....#
#e....#...#
#es.......#
###########
enemies 2
switch 0 : 0

3
1
#####.#####
#k........#
#.........#
##.....#..#
#.........#
...........
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

0
3
###########
#........X#
#.........#
#.........#
#.........#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.......e#
#####.#####
enemies 3
door 0 : 0

0
2
###########
#?........#
#..#...#..#
#.#.....#.#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A faint humming emanates from the walls.

3
0
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########

1
3
#####.#####
####......#
#.#...##..#
#.###.###.#
#..##.....#
d..##e....#
#...#.###.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

