3
3
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........d
#.........#
#.........#
#.........#
#..#.....##
#####d#####

1
2
###########
#.........#
#.#.......#
#..#......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
d.........l
#....#....#
#.........#
#.........#
#.......#.#
###########

2
2
#####D#####
#k........#
#...#.###.#
#..##..##.#
#...##....#
D...##.#..l
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.###.....#
#..####...#
#.#####...#
#..#..#...D
#..#......#
#.....p...#
#......p..#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....l
#.###.....#
###k#.....#
#.#.#.....#
#.........#
#####D#####
key : 0

4
3
#####d#####
#.......#.#
#......#..#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

2
4
###########
#.........#
#.........#
##..#.....#
#.........#
l.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####
locked : 1

3
1
#####D#####
#.k#......#
#.#.......#
#..##.....#
#...#.....#
D..##.....D
#.###.....#
#.#.......#
#.........#
#.........#
###########
key : 3

1
3
###########
#.........#
#..#...#..#
#.#.....###
#.........#
d.........#
#.........#
###.......#
#..#......#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l..#......l
#.###.....#
##..##....#
###.#.....#
#.........#
#####D#####
locked : 3

3
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign What you seek is close.

3
5
###########
#.........#
#.........#
#.........#
#.##..#...#
l..#......d
#.#.###...#
#.#.......#
#...#.#...#
#.........#
###########
locked : 2

