4
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####

8
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.#.......#
#.........#
#......#..#
#.........#
#####D#####

9
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#k#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

1
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

0
0
###########
##.....#.k#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
##.##.....#
###..#....#
#.#.......#
#...#@....D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#......#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####

9
1
#####d#####
#.........#
#.........#
#......#..#
#.........#
D.........d
#....#..#.#
#.........#
#.........#
##.....#..#
###########

6
1
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#...##....#
#...#.....#
#...#.....#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

7
1
#####D#####
#......#..#
#......##.#
#.....#...#
#.......#.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

7
0
#####D#####
#e.......##
#.........#
#.........#
#e.#..#...#
#e........d
#?........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D...##....#
#...#.....#
###.#.....#
#...#.....#
#.........#
###########

3
0
#####D#####
#.........#
#..p......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

10
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##.#....#
#....#....#
###.#.....#
#X........#
###########

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

