4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#k........#
#.........#
#...###...#
#.....#...#
#...#.#...#
#...#.....#
#...#.#...#
#.........#
#.........#
#####D#####
key : 1

5
2
#####d#####
##........#
##.#......#
####......#
#.##.#....#
#.........D
#.........#
#.....p...#
#.........#
#.........#
#####l#####

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d..#......#
#.........#
###.......#
#..#......#
#.........#
###########

1
0
###########
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

3
2
#####D#####
#..#.....##
#.........#
##.#.#.#..#
#.........#
D..#...#..D
#.........#
##.#...#..#
#.........#
##.....#..#
#####l#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.##......#
#..#......#
#.........#
###########
locked : 0

7
3
#####D#####
#.........#
#.###.....#
##........#
#.#..#....#
#...##.#..#
#.###..##.#
#....#.#..#
#...#.....#
#X........#
###########

5
3
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#...#.....#
#...#.....#
#?..#@#...d
#....##...#
#.....##..#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
3
#####D#####
#.........#
#.........#
#....##.#.#
#...e#..#.#
d...####..#
#....#.##.#
#...#..#..#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.#..#..#e#
#.........#
#.........#
##.....#..#
#####D#####
enemies 3

6
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
##......#.#
#.........#
#.........#
###########
locked : 3

3
1
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####l#####
key : 0

3
3
###########
##.....#.k#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#..#....#
#..#......#
#.........#
#####d#####
locked : 1

