5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
###########
##.....#..#
#k........#
#.........#
#.#.....#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 5

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....##...#
#...##....#
#.##.##...#
#.##......#
#.##......#
#####D#####

2
3
#####D#####
#s........#
#.........#
#.........#
#.#.......#
D..##....e#
#.####....#
#...##....#
#...#.....#
#?........#
#####D#####
enemies 1
switch 0 : 0
sign Many have walked this path.

6
0
#####D#####
#..#......#
##..#.....#
#..###....#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

5
0
#####l#####
#.........#
#.........#
#....#....#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
2
#####D#####
#.........#
#......#..#
#...#.....#
#.#.#.....#
D.........#
#.........#
#.........#
##........#
#.........#
###########

1
3
###########
#........e#
#......p..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.....#...#
#....##...#
#.........#
D....e....D
#......p..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#X........#
#.........#
#.....#...#
#.....##..#
#.....##..D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
###.......#
#####.....#
#.###.....#
#...#.....#
d..#......#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#k........#
##.......##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 7

4
0
###########
#.........#
#.........#
#.........#
#.###.....#
#...#.....D
#.#.......#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#k........#
#.#.#.#...#
#.........#
#..#.#....#
D.........D
#.#.#...#.#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..#
#.........#
#.#.......#
#..#......#
##........#
###########

4
2
#####D#####
##.....#..#
#.........#
##.#.#...##
#.........#
D..#...#..#
#.........#
##.#...#.##
#.........#
##.#.....##
#####d#####

