4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

9
2
#####D#####
#.........#
##.#......#
##..#.....#
#.##......#
D...#.....#
#...#.....#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

4
1
###########
#........e#
#####.....#
#...#.##..#
#..#.##?#.#
D..#.#....#
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

8
1
#####d#####
#.........#
###.......#
##.#...#..#
#..##.###.#
#...####..D
#...##.#..#
#...##.##.#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#...#.#...#
#...#.#...#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
0
#####D#####
#.........#
#.........#
#...#.###.#
#...#.....#
#...####..#
#.....#...#
#....####.#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#...#.##
#.........#
#.......#.#
#.........D
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####D#####

0
0
###########
#......#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####l#####
locked : 2

7
2
#####D#####
#.........#
#.........#
#.........#
#......##.#
d......#..#
#..p..#...#
#.....#####
#......##.#
#.........#
#####d#####

8
2
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

10
1
#####D#####
#.........#
#p........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#..#......#
#X........#
###########

9
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

