8
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#k#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 0

8
0
#####D#####
#.#.......#
#.........#
#....#....#
#.........#
#.........D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####

9
0
#####D#####
#.......#.#
#......##.#
#...#...#.#
#...#.###.#
#....###..#
#....#.#..#
#.........#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

4
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#........p#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 1 2

0
0
###########
#X........#
#.........#
#...#.#...#
#.....#...#
#....#....#
#.#...###.#
#...#..##.#
#.......#.#
#.........#
#####D#####

2
1
###########
#.#e....?e#
#.##......#
#.#.......#
#.####....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Turn back; you are not yet ready.

7
0
#####D#####
#.........#
#.........#
#?#.......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.....##..#
#......####
#.#..#.##k#
D...#.#...#
#.##..#...#
###..#....#
#.#.#.....#
#.........#
#####D#####
key : 4

3
1
#####D#####
##.#...#.##
#.........#
##...#.#.##
#.........#
D....#....#
#.........#
##.#.....##
#.........#
##........#
#####d#####

2
0
#####d#####
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#..#.#....D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####l#####
locked : 2

5
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.....#...#
#.........#
###########

1
0
#####D#####
#.........#
##.#......#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#s#e#
D.....e...#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2
switch 1 : 1 2

3
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#...#.....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####

