3
3
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.....#
#.........#
#...#.#.#.#
#.........#
#####D#####

1
0
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

2
1
###########
###e.?....#
#.......#.#
#..#......#
#.........#
D..####...D
#..e#.....#
#..##.#...#
#.##..#...#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..##.....#
#..#......#
#..##.....#
#.........#
#####l#####

3
1
#####D#####
#k#.......#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.##......#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 1

1
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#...#..#
#.........#
#......#..#
D.........d
#..#.#.#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 1

5
1
#####D#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........#
#.#...#...#
#k........#
###########
key : 2

3
4
#####D#####
#..#......#
#..##.##..#
#..#.#.#..#
#....#....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
3
#####D#####
#.........#
#.#.....#e#
#.........#
#.........#
D..#.....e#
#.........#
#.........#
#.#.....#e#
#.........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#..#......#
#.#.#.#...#
#...###...#
#...###...#
d...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
3
###########
#........k#
##..#.....#
#..#......#
#.###.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

