2
2
#####D#####
#........k#
#..#...#.##
#.........#
#.#...#.#.#
D.........#
#.........#
#.........#
#.#.#.....#
#.........#
#####l#####
key : 2

3
3
###########
#.........#
#........##
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
###.......#
#.........#
###..#...##
#.#####...#
d..#e##...#
#..#.#....#
#..#..#...#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#p........#
#####D#####
enemies 3

2
1
#####D#####
#.........#
#.........#
#...##....#
#...##....#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
#####d#####
#k........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#.....##..#
#....##...#
#...##....#
#..###....d
#...#.....#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

7
3
#####D#####
#.........#
#...#.###.#
#...#.###.#
#.....#...#
#...##....#
#....###..#
#.....##..#
#.....#...#
#X........#
###########

4
3
#####D#####
#.........#
#.........#
#......#..#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.###.##..#
#.?#.#.####
#.#.@#.#..#
#....#....D
#..#.###..#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

0
1
###########
#.........#
#.........#
#.........#
#.........#
D...##.#..#
#....#.#..#
#...#.#.#.#
#.....#...#
#.........#
#####d#####

4
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D..##.....d
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

