3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

3
0
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
##..#.....#
#.###.....#
#...#.##..#
#....#.#..#
#..#.#....#
#.........#
#........##
#........X#
###########

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
2
#####d#####
#.........#
#.........#
#......#..#
#.....#.#.#
#..##......
#...##....#
#.....#...#
#...#.....#
#..#......#
#####l#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####l#####
#.........#
#.........#
#...#.#...#
#...#####.#
#...##.....
#...e#.#..#
#.......#.#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

0
1
###########
#........k#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 4

4
0
#####.#####
#..#......#
#...#.....#
#..#.##...#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#...#.....#
##.......##
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#..#.#....#
#....##...#
......#...#
#.#####...#
#.#.#.....#
#.........#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

5
3
#####.#####
#.......#k#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 3

3
3
###########
#.#.......#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#.......#
#.........#
#.........#
#####.#####

1
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 1

3
2
#####d#####
#.........#
##.#...#.##
#.........#
#.....#...#
...........
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

