4
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.......#.#
###########

3
0
#####D#####
#.......#.#
#.....###.#
#....###..#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k.....p..#
#.........#
#.........#
#.........#
#.........#
#..#.#....#
#...##....#
#...#.#...#
#p........#
#####D#####
key : 4

2
0
###########
#p........#
#...p.....#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
##.......##
#.........#
#...#.#.#.#
#.........l
#..#.#....#
#.........#
#...#...#.#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 3

5
2
#####d#####
#.........#
#.........#
#..##.....#
#...#.....#
#.........D
#.#.#.....#
#.####....#
#.........#
#.........#
#####l#####

3
1
#####D#####
#......##.#
#...#.##..#
#...###.#.#
#.##e.#.#.#
D..##.....D
#...#.....#
#.........#
#.........#
#.........#
###########
enemies 1

3
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
3
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#......#
d.........d
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#......#..#
#.........#
#...#.#.#.#
#...#####.#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

