1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####d#####

3
0
#####l#####
##.....#..#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#......#..#
#.....###.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####d#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
#.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

0
1
###########
#........k#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#.........#
#.........#
##.#...#.##
#.........#
#####D#####
key : 4

4
2
#####D#####
#k.#.....##
#.........#
#.........#
#...#.....#
D.........d
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
key : 7

2
0
#####D#####
#.........#
#.........#
#.p.......#
#...@.....#
#....##...D
#.p..##...#
#.....#...#
#......##.#
#......####
#####l#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#p.....#
#..#.##p..#
#....####.#
D....###..D
#....#..#.#
#...###.#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.....#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

3
1
#####D#####
#e........#
#.........#
#...##..#.#
#...####..#
D...####..d
#..#......#
#.##e#.##.#
#.?##.....#
#e........#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

5
1
#####D#####
#.........#
##.......##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
#e.#...#.##
#e?e......#
###########
enemies 3
sign A locked path — look elsewhere first.

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

1
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#e#.#.#.#.#
#.e.......D
#e#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

