3
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
4
#####D#####
#......##.#
#.........#
#....#..###
#....#.##.#
D......#..#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####d#####
#.......p.#
#......#..#
#..##..#..#
#.##e.....#
#...####..#
#....#..#.#
#.....p...#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#........k#
#..#.....##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
key : 4

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Beware what lurks ahead.

2
2
#####D#####
#.........#
#......#..#
#..######.#
#..#..###.#
l...#.##..D
#.....##..#
#..#.#.#..#
#.........#
#.........#
#####d#####
locked : 1

1
3
###########
#.......ee#
###......s#
###.......#
#.#.......#
D.........#
#.....p...#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

2
4
###########
#.........#
#.#.#...#.#
#.........#
#..#...#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 0

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
0
###########
#k........#
#...#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

2
1
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
d..#.#....l
#.........#
#.#.#.#...#
#.........#
##.......##
#####D#####

1
1
###########
#.........#
#..#......#
#.........#
#.........#
#.........D
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

0
2
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

3
1
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

3
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

