1
3
###########
#.##......#
#.###.....#
#.###.....#
#.##.#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
##.##.....#
##.#.#....#
#.#.......#
.....#....#
#.####....#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Many have walked this path.

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#.........#
###########

1
1
###########
#..k......#
#..#......#
#...#..#..#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

3
0
#####.#####
#.........#
####......#
##?##.....#
#.........#
#...#@.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
2
#####.#####
#......#..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####l#####
#.........#
#.##......#
####......#
#.#..#.#..#
l...#......
#..#.#.##.#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
1
#####d#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
#........k#
#..#..#..##
#.........#
#.........#
....#..#..l
#.........#
#.........#
#........##
#.........#
#####d#####
key : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
d....##...#
#.#.##....#
#.#..#....#
#.#...#...#
#.........#
###########

2
0
#####.#####
#.......#k#
#.........#
#....#.#.##
#.........#
#.....#....
#.........#
#..#.....##
#.........#
#.......#.#
#####.#####
key : 1

