5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#...#.....#
#.......#.#
#......#..#
#......#..#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#.....#...#
#....####.#
#.....#...#
#.....##..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...d
#.........#
#.#...#...#
#.........#
#.#.......#
#####l#####
key : 1

4
2
#####D#####
#e##......#
#.#?#.#...#
#.#..##...#
#..#.#....#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

6
2
#####D#####
#.........#
#.#.......#
#......#..#
#.........#
d.........D
#.........#
##........#
#.........#
#.........#
###########

7
3
#####l#####
#..#......#
#...#.#...#
#.....#...#
#.#...#...#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#......#..#
#.....##..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 8

1
2
#####D#####
#.........#
#.#.......#
####......#
#.##......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
###.......#
#..##.....#
#.#.#.....#
#.........#
#.#.#.....#
#.........#
#.........#
#........##
#####D#####

3
1
#####D#####
###.......#
##........#
#.#.#.....#
#..#......#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#..#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#...#.#.#.#
#......#..#
#.........#
#####D#####

5
0
###########
#e........#
#.........#
#.........#
#..#.#....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
###########
#k........#
#.#.#.#...#
#.........#
#..#.#....#
#.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 3

6
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........d
#.........#
#...#..#..#
#.........#
#....k....#
###########
key : 0

7
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#...##....#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

