3
3
#####D#####
#..#......#
#.###.....#
#.####....#
#....#....#
D.........#
#.#.#.....#
#p#.###...#
#.##......#
#........k#
###########
key : 6

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e.....p..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
d.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####

1
4
###########
#.........#
#.....##..#
#.#.#.###.#
#...e##...#
d..####...#
#.#.#.....#
#.........#
#.......#.#
#.#.......#
#####D#####
boss
enemies 1

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
0
###########
#k........#
#.........#
#.##......#
#.#.#.....#
#...#.....#
#.....#.#.#
#.....###.#
#.....#.#.#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D.........#
#.###.....#
#.........#
#.........#
#........X#
###########

5
1
#####D#####
#.........#
#.#...#...#
#.#...#...#
#.##.#....#
D..#..#...#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#..#@#....l
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
##.....#.##
#.........#
#.#.#.....#
#.........#
d..#......d
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#........k#
#.....#..##
#.........#
#.........#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

