2
0
#####.#####
#..#......#
#.###.....#
#.####....#
#....#....#
#..........
#k#.#.....#
###.###...#
#.##......#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

3
2
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#....
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#...e.....#
d..#.#....#
#....#....#
#.#.#.....#
##........#
####......#
#####.#####
boss
enemies 1

1
3
###########
#.#.......#
#.#.#.....#
#.#.###...#
#..###....#
d..##.....d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.#.......#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####.#####
#.........#
##.#...#..#
#.........#
#...#.....#
#..........
#..#......#
#.........#
#...#.#.#.#
#.........#
###########

4
2
#####.#####
#.........#
##.......##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
1
#####.#####
#.........#
#.#...#...#
#.#...#...#
#.##.#....#
...#..#....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 1

1
0
###########
##.#.....##
#k........#
##.#.#....#
#.........#
#..#......#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####
key : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.........#
#...##....#
#e.#e##....
#.........#
#...#.....#
#..##.##..#
#........##
#####.#####
enemies 2

3
1
#####.#####
#......####
#.....#####
#....######
#.....###.#
l......#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
3
#####.#####
#.........#
#.....#...#
#.........#
#.........#
l..#..#....
#.........#
#.........#
#..#......#
#.........#
#####.#####
locked : 2

0
2
###########
####......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.....##..#
#.....#...#
#.....##..#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

