8
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
.....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 1

0
1
###########
#......##X#
#.....#...#
#.....###.#
#.#.......#
#...##....#
#.#.###...#
#.#.#.#...#
#..##.#...#
#.#.......#
#####.#####

7
0
#####.#####
#......#?.#
#.....###.#
#.........#
#......##.#
#...#@.....
#....##...#
#.........#
#.........#
#.........#
#####.#####
sign Footprints lead in — none lead out.

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
##........#
####......#
####......#
#..#......#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

9
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.......#.#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
#####d#####
#e........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
0
#####d#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#....#.#..#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

7
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#.......#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 3

1
0
###########
##.#......#
#.........#
##...#.#.##
#.........#
#..#.#.#...
#.........#
#..#.#.#.##
#.........#
#.........#
#####d#####

8
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#........##
#.........#
.....e....#
#.........#
#.........#
#.........#
#......#..#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####l#####
#e........#
##.#.....##
#.........#
#.#...#.#.#
...........
#......#..#
#.........#
#...#.#...#
#.........#
#####.#####
enemies 1

6
1
#####l#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
..........#
#.#...#...#
#.........#
#......#.##
#.........#
#####l#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

