2
0
#####d#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#...#.....#
#.....#...#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

8
0
#####d#####
#.........#
#.........#
#.........#
#..#......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####d#####
#........##
#.........#
#.........#
#..##.....#
D..##.....d
#.##....#.#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k....##..D
#....###..#
#.....#...#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.#.......#
#.........#
#####.....#
####......#
#####D#####

0
1
###########
#........##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#...#.##..#
#.###.###.#
#.........#
#.......#k#
#####D#####
key : 0

2
1
#####l#####
##.#...#..#
#.........#
#...#.#...#
#.........#
D..#......D
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#####D#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#......#..#
#.......#.#
#......#..#
#.........#
###########

9
0
#####D#####
#.##......#
#.##......#
#..##.#...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
1
#####D#####
#.........#
#..##..#..#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#####d#####
locked : 3

4
1
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

