5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 3

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.#.......#
#.#.......#
###.......#
###########

5
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####l#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 2

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#......#..#
#...#.##..#
#...#####.#
#.....##..#
d....e....#
#......#..#
#.....##..#
#......#..#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#......#..#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.....##..D
#..#..###.#
#....#....#
#.........#
#.........#
#####l#####

0
2
###########
#X.....#..#
#.........#
#.....#...#
#.........#
#....#....#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#.####....#
##.#.#....#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
##.#......#
#.........#
#.#...#.#.#
d.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..#......#
#k##......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
1
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 3

4
1
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#......#..#
#...#..#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........#
#...#.#.#.#
#.........#
#.#.#.#.#e#
#.......ee#
###########
enemies 3

