5
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.#.......#
#.#.......#
#.#.......#
###.......#
#####.#####

3
2
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
....#.#...#
#.........#
#......#..#
#........e#
#.#....e#e#
###########
enemies 3

7
0
#####l#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#...
#.........#
#...#.#.#.#
#.........#
##.#...#..#
###########
locked : 2

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#..#......#
#..#..#...#
#.##......#
#..####...#
...####...#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#..#......#
#.#.......#
#..#......#
#..#......#
d..#.e....#
#.........#
#.........#
#...#.....#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#....#
#.........#
##.#......#
#.........#
#####.#####
key : 3

7
1
#####l#####
#..#......#
#...#.....#
#.#..##...#
#.#..##...#
.....##....
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

1
1
###########
##.#...#..#
#.........#
#...#...#.#
#.........#
#..#.#.#..d
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####.#####

4
1
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.....###.#
#..###.##.#
#.........#
...#...#...
#...#..#..#
#.........#
#.........#
#.........#
#####l#####

8
1
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

