0
4
###########
#X........#
#..#......#
#.........#
#..#......#
#.........#
#.##......#
#.##......#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#...p.....#
#.........#
#....###..#
#....@##..D
#.....#...#
#....#?...#
#.....#...#
#.........#
#####D#####
sign Only the prepared may pass.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#?........#
#.##......#
#.........#
#...#e#...#
D..####...D
#..#e##...#
#.........#
#.........#
#.........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

1
0
###########
###.......#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
###########

1
2
###########
##.....#.k#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 3

2
2
#####D#####
##.#...#.##
#.........#
##.#.#....#
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#..#
###########

2
3
###########
#......#.##
#..#......#
#.#.......#
#.........#
D.........d
#.....#...#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#.......#.#
#.........#
#..#.#...##
#.........#
d...#.#...#
#.........#
#....#.#..#
#.........#
#.......#.#
###########

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.......#.#
#.......#.#
##...###..#
#.#..#..#.#
#..#.##...#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
2
###########
#.........#
##.##.....#
###.#.....#
#.#..#....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k.....#..#
#.....#...#
#........##
#....#..p.#
#....##...#
#..#p.....#
#..#......#
##.#......#
#.........#
#####D#####
key : 5

3
1
#####D#####
#..#.....##
#........k#
##.#.#...##
#.........#
D..#...#..#
#.........#
##.#.#.#.##
#.........#
##........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

1
4
#####D#####
#.......#.#
#......##.#
#......#..#
#......#..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

