1
0
#####l#####
#..#......#
#.........#
#....##...#
#....##...#
#?...@#...D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

1
1
#####D#####
#e.......?#
#..##.....#
#..###....#
#...e#....#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

3
2
#####D#####
#.........#
#......#..#
#.....#.#.#
#.....#.#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
##.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.##......#
##.###....#
#..###....#
D..#.#....D
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.#.#.....#
###.......#
#.........#
#####D#####
boss
enemies 1

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
2
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#e........#
##..#..#..#
#e........#
#e........#
###########
enemies 3

5
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##.....#
#.###.....#
#.#.......#
####......#
#........X#
###########

2
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 0

2
1
#####D#####
#e.......e#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##........#
#e.......?#
#####d#####
enemies 3
sign What you seek is close.

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#....#..#
#.........#
###########

0
1
###########
#.......#.#
#...#.#.#.#
#...##....#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......###
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.......#k#
#.........#
#.........#
#.........#
D....#....#
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

2
3
#####d#####
##.....#..#
#.........#
##.#.#.#.##
#.........#
l..#...#..D
#.........#
##.#.#.#.##
#.........#
##.......##
#####D#####
locked : 1

