3
3
#####D#####
##.....#.##
#.........#
##.#.#...##
#.........#
#..#.#....#
#?........#
##...#.#.##
#e.......s#
##e#...#e##
###########
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

1
0
#####d#####
#.........#
#...#.....#
#...#..#..#
#..####...#
#..#......D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#?........#
#.........#
#.........#
#.........#
D...#....e#
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

5
1
#####D#####
#.#.......#
#.#.#.#...#
#...#.#...#
#.#.......#
#.k###....D
#.#.#.....#
#...#.....#
###.#.....#
##........#
#####l#####
key : 2

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
3
###########
#.........#
#.........#
##........#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

6
1
#####l#####
#.........#
##.#...#.##
#.........#
#......#..#
#.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####d#####
locked : 3

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#......#..#
#.#.......#
#..#...#.##
#.........#
#####d#####

8
1
#####D#####
#.........#
#..#..#...#
#....#.#..#
#..#...#..#
#..#.#.#..#
#...##.#..#
#.........#
#.........#
#X........#
###########

1
2
###########
#......pkp#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

7
1
#####d#####
#.........#
#.....#...#
#.....#...#
#....#.#..#
#...#e....#
#...##....#
#..#.#....#
#..#......#
##........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
##.#...#..#
#.........#
#...#.#...#
D.........#
#..#...#..#
#.........#
#.#.#.#.#e#
#.......ee#
###########
enemies 3
door 0 : 0

4
1
#####D#####
#.#.....#.#
#.........#
#........##
#.........#
D.....#...#
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####

5
2
###########
#..#.....k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 4

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#.........l
#k........#
##........#
#.........#
#.........#
#####D#####
key : 0

