2
1
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.......#.#
#..#......#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
2
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

1
3
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#.........#
#.........#
#.#.#.....#
#.........#
#####D#####

6
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

8
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k#.......#
###########
key : 5

5
0
#####l#####
#..#......#
#...#..#..#
#..####...#
#..##.#...#
#.....#...#
#...##.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
3
#####D#####
#.........#
#.........#
#...#..##.#
#.....##..#
D....#....#
#.....##..#
#...#.#...#
##........#
#.........#
###########

6
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#..##.....#
#..#...p..#
#.##......#
D.........D
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 0

2
2
#####d#####
#k........#
#......#..#
##.....##.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
D..#.#.#..#
#........?#
#.#...#..s#
#........e#
##....e#e##
###########
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

7
1
#####D#####
#.........#
#.........#
#.....#.#.#
#.........#
d....e....#
#.........#
#....p....#
#........p#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..D
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####l#####

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........e#
#...#..#..#
#.........#
#.........#
##........#
#####D#####
enemies 1
door 0 : 0

7
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e.#......d
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 3

3
0
###########
#.........#
#.##......#
##..#.....#
#.#.#..#..#
#....@##..D
#....##...#
#....#...##
#.....##..#
#.........#
#####D#####

0
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#####d#####

8
1
#####D#####
##........#
###.......#
##........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

