2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.......#.#
#..#....#.#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#k........#
##........#
###########
key : 1

3
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
l.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
locked : 1

4
4
###########
#........k#
#.#.#.#...#
#.#..##...#
#.####....#
D..#......#
#....#....#
#...#.....#
##..#.....#
#.........#
###########
key : 3

1
2
#####d#####
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####D#####
#e........#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.........#
#.........#
#e..se....#
###########
enemies 3
switch 0 : 0 1

4
1
#####d#####
#.........#
##.....#.##
#.........#
#.....#...#
D.........D
#..#...#..#
#.........#
#.#...#.#.#
#.........#
###########

2
4
#####l#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#e#.....#?#
###########
enemies 1
sign Seek the matching key before you proceed.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#k.....p..#
#...#.....#
#...###...#
#.....#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
###########
#.........#
#.........#
#.........#
#......#..#
D.........D
#.....#...#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#..#......#
#.###.#...#
#..###.#..#
#.###.....#
#..##@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
2
###########
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.......#
#####d#####

1
4
#####D#####
#.........#
#.........#
###.......#
#.........#
#..#.e....#
#.p.p.....#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
5
###########
#........e#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#........e#
###########
enemies 2
door 0 : 0 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.......#.#
#.........#
#.#...#...#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
###########
key : 2

2
3
###########
#..#......#
##..#...#.#
#....#....#
#..###....#
l..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

