1
0
###########
#.#.......#
#..#......#
##........#
#.#.#.....#
#.....##..D
#.......#.#
#.....##..#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D......#..#
#.###.###.#
#....##...#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#k##
#.........#
#####d#####
key : 0

5
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####

4
1
#####D#####
##........#
#.........#
#..#......#
#...#.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..####...#
#..e.?##..D
#..##s#...#
#..#e###..#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

5
2
###########
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

6
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
2
###########
#.........#
#.........#
#.....##..#
#..#...#..#
d.........#
#.....###.#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#e.......e#
#.........#
##..#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
D...#e#...d
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

8
2
#####D#####
####......#
####......#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..###....D
#...#.....#
#..##.....#
#####.....#
#.........#
#####D#####

3
1
#####d#####
#.........#
#...#.#...#
#...###...#
#.........#
D.........#
#.........#
#......#..#
#.....#...#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
##.##.....#
#...##....#
D...#p#...d
#.#####p..#
#.###.....#
#.....#...#
#k#.......#
#####l#####
key : 2

