8
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#........e#
###########
enemies 1
door 0 : 0

4
1
#####d#####
#......#..#
#.........#
#.........#
#......#..#
D........k#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
key : 0

6
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#..#......#
#####D#####

3
1
#####D#####
#.........#
##.#......#
#.........#
#.#...#.#.#
D.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

7
2
###########
#.....e##e#
#...#.###.#
#...###s#.#
#...#...#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

0
0
###########
#X........#
#.........#
#..##.....#
#...#.....#
#..#......#
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 1

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 8

7
0
#####D#####
#......#..#
#.....##.##
#....#.#.##
#....#....#
#.........D
#....#....#
#...#.....#
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#.###.....#
#..#.##...#
#.#..#....#
#.........D
#.#.###...#
#...##....#
#.........#
#........p#
#####d#####

5
2
###########
#.........#
#.........#
#.p.......#
#.........#
D.........#
#.........#
#.........#
#........p#
#.........#
###########

7
1
#####D#####
#k........#
#.........#
#..##.....#
#.........#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
###########
#........k#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 9

5
1
#####D#####
#.........#
#.#.#.....#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.....#?#.#
#..#.@##..D
#.....###.#
#.........#
#.......#.#
#.........#
#####d#####
sign Beware what lurks ahead.

9
1
#####D#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#e#
###########
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
##.....#.##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

1
0
#####D#####
#......#..#
#...#.....#
#.###.#...#
#..###....#
#...#e....#
#.##......#
###.......#
#.........#
#.........#
#####l#####
locked : 8
boss
enemies 1

