4
3
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

6
2
#####l#####
##.#...#..#
#.........#
#.#.#.#...#
#.........#
D..#......D
#.........#
#.#.....#.#
#.........#
##.#...#.##
###########
locked : 0

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
###########
#.........#
#.........#
##........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
#..s..e##e#
#..p......#
#.p...##..#
#.........#
D....#....D
#.....#...#
#.........#
#.........#
#.........#
#####l#####
enemies 2
switch 0 : 0

3
1
#####D#####
#.........#
##.....#..#
#.........#
#.........#
l...#.....#
#.........#
#.........#
##........#
#.........#
#####D#####
locked : 1

4
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#......#..#
#.........#
#####D#####

4
1
#####D#####
##k#...#.##
#.........#
#.....#...#
#.........#
D..#...#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
3
#####D#####
####......#
##..#.....#
##.#.#....#
#..#.#k#..#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
##........#
#..#......#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...#.....#
#..##.....#
#...#.....#
#.........#
#####D#####

0
0
###########
#X........#
#.........#
#.........#
#.....###.#
#.....##..#
#.......#.#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.....#...#
#...###...#
#.####....#
#...#e....#
#.#..##...#
#..#......#
#..##.....#
#.........#
#####d#####
boss
enemies 1

6
1
#####D#####
##.....#..#
#.........#
#..#.#.#.##
#.........#
D..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#..#
###########

6
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........#
#...#.#...#
#........e#
#........##
#.......ee#
###########
enemies 3
door 0 : 0

5
4
###########
#........e#
#.#.......#
##..##....#
#...##....#
D..###....#
#..###.#..#
#.........#
#.p.....#?#
#.......ee#
###########
enemies 3
sign What you seek is close.

2
0
#####d#####
#.........#
#..#..##..#
#..##.#...#
#..##.##..#
#..###....d
#.....##..#
#.........#
#.........#
#.........#
#####D#####

