7
1
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#e#.#.#.#.#
#?s.......#
#e#.....#.#
###########
enemies 2
switch 0 : 0 1
sign Seek the matching key before you proceed.

7
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....##...d
#.....#.#.#
#.....#.#.#
#.......#.#
#......##.#
#####d#####

2
2
###########
#........e#
##........#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#........?#
###########
enemies 1
door 0 : 0 1
sign Only the prepared may pass.

2
0
#####d#####
#e........#
#.....#...#
#...#.....#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
1
#####D#####
#k........#
##.#..##..#
#.#.....#.#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
##........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#k.#......#
#####D#####
key : 0

1
1
#####D#####
#..#...#..#
##....##..#
####.#.#..#
#.####....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#Xp.......#
#.........#
#.........#
#.....#.#.#
#...####..#
#....###..#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
###########
#........##
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####D#####

5
3
###########
#.#.......#
#.##..#..##
#.##...##.#
#....###..#
D....###..#
#....###..#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.#.p.....#
#..#......#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

6
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#....D
#.........#
#..#......#
#.........#
#.........#
###########

6
1
#####D#####
##........#
#.....#...#
#....##...#
#....###..#
D.........d
#.........#
#.........#
#.........#
#k........#
#####D#####
key : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.....##..#
#?...@##..D
#.....#...#
#....#....#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

