1
1
#####D#####
#.........#
#.........#
#......##.#
#.....##..#
d....e....#
#....#.#..#
#.....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........d
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 2

5
0
#####l#####
#.........#
#.........#
#.....##..#
#..#...##.#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####d#####
#.........#
##.#......#
#####.....#
#.#.......#
D...#.....#
#....#....#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#e#.....#?#
#.........#
#..#...#..#
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

8
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#.........#
#....#....#
#.........#
##.......##
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####l#####
locked : 1

7
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#...#..#
D.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####d#####
key : 2

6
0
#####D#####
#.........#
##......#.#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
2
###########
#.........#
#..#......#
#..###....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
##.......##
#.........#
#......#..#
#.........D
#..#.#....#
#.........#
#........##
#.........#
###########

6
1
#####D#####
#.........#
#...#.....#
#...#..#..#
#.###.....#
D..##..#..D
#...#.....#
#.##......#
#...#.....#
#k##......#
#####D#####
key : 0

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.......#.#
#.........#
#####d#####

0
1
###########
#........X#
#...#.#...#
#.........#
#.........#
D.........#
#..#......#
#..#......#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

