4
3
###########
#.......ee#
#........?#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
enemies 2
sign The brave are rewarded.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....p....#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
##.#...#.##
#.........#
##...#.#.##
#.........#
#..#.#.#..#
#.........#
##.....#.##
#k........#
##.#...#..#
###########
key : 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####

5
1
#####D#####
#e........#
#.........#
#p.....#..#
#e#.#.....#
D.....##..D
#..#......#
#.........#
#.........#
#e........#
#####D#####
enemies 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 3

4
0
###########
#.........#
#..#...#..#
#.#..#..#.#
#.....#...#
#.........D
#.........#
#.##......#
#..#......#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.#.#.....#
#.#.......#
#.........#
#.........#
#####D#####

6
0
#####D#####
#..#......#
#..#..#...#
#...#.#...#
#.....##..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#...###k#.#
#...#####.#
#....#.#..d
#....#..#.#
#...#.#...#
#.........#
#.........#
#####D#####
key : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#....p....#
#....e....#
#.........#
#.........#
#.........#
#........p#
#####l#####
locked : 1
boss
enemies 1

5
2
#####l#####
#.#.......#
#..#...#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#..#...#
#.........#
#####D#####
locked : 4

5
0
#####d#####
####...p..#
#.........#
#.#.......#
#.........#
#.........D
#....p....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#......##.#
#.....###.#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#....#....#
#....##...#
#..#..#...#
#e##......#
###########
enemies 1

