8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#e....?#ee#
###########
enemies 3
sign Seek the matching key before you proceed.

6
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.......#.#
#..#......#
#.#.......#
#.........#
..........#
#......#..#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
0
###########
##........#
#.........#
#.........#
#......##.#
#.....##..#
#...#..##.#
#..#......#
#.........#
#.#.......#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#....#....l
#..###....#
#.........#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#.#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

7
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##.....#..#
#k........#
###########
key : 3

4
0
#####l#####
##.....#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####.#####
locked : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####

2
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
..........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#......#...
#.....###.#
#.....#####
#.....###k#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

7
2
#####.#####
#.........#
#.........#
#....#....#
#...##.##.#
l...e#.....
#...#..##.#
#...#...#.#
#......##.#
#.........#
#####.#####
locked : 2
boss
enemies 1

7
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@.#...
#..#?.....#
#..###....#
#.#...#...#
#.........#
#####l#####
sign The dust is undisturbed here.

