0
0
###########
#.#.....#.#
#.........#
#..#.#....#
#.........#
#...#.#...#
#.........#
#......#..#
#.........#
#.#.......#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

2
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

1
1
###########
#..#......#
#.........#
#.........#
#.........#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

7
2
#####D#####
#.........#
##.##.#...#
#######...#
#.##.#....#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

8
2
#####D#####
#.........#
#.........#
#..####...#
#..#......#
#..##..#..#
#e####.#..#
#...#.....#
#?........#
#e.......e#
###########
enemies 3
sign Seek the matching key before you proceed.

4
1
#####l#####
#.........#
#......##.#
#.....###.#
#......##.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#..#......#
#......#..#
#.......#.#
#.........#
#......#..D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
2
###########
#......#..#
#.........#
#.........#
#....#....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

7
3
###########
#........X#
#.........#
##.#......#
#.##......#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.##......#
#.........#
#.........#
#.........#
d..#......#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..#......#
#..##..#..#
#..####...#
#..#..#...#
#k........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
0
#####D#####
#........?#
#........p#
#...#.....#
#...#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign The dust is undisturbed here.

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#...p.....#
#.........#
#.........#
###########

4
0
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####D#####
locked : 0

