3
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####l#####
#.........#
#...#..#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D...#.....#
#.........#
#......##.#
#......#..#
#.........#
#####D#####
key : 3

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
1
#####l#####
##e#...#.##
#.........#
#e#...#...#
#.........#
#......#..D
#.........#
#e#.#...#.#
#.........#
##?#......#
#####D#####
enemies 3
sign Only the prepared may pass.

4
3
###########
#........k#
####......#
####......#
#...#.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
###.......#
#..#......#
#.........#
#####D#####

6
3
#####D#####
#......#.##
#.........#
#.....#.#.#
#.........#
D..#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####

3
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#..###....#
#....#....#
D...#.....d
#......#..#
#.....#...#
#.....#...#
#.........#
#####d#####

1
1
#####D#####
#.........#
#..##.....#
#...#.....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
0
#####D#####
#......#..#
#......#.##
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####D#####
#?.#...#e##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##e#...#e##
#####D#####
enemies 3
sign Many have walked this path.

7
1
#####D#####
#......#..#
#.....###.#
#...#####.#
#....####.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.p.p.....#
#.........#
#.........#
#.........#
#####D#####

5
0
###########
#.?#......#
#.#...#...#
#..####...#
#.#.#.....#
#...@##...D
#....#....#
#....##...#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

