7
1
#####.#####
#.........#
##........#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#e........#
###########
enemies 1

4
0
#####.#####
#.........#
#........##
#.........#
#...####..#
#.....#....
#...#.###.#
#...#.##..#
#...#.###.#
#.........#
#####.#####

6
2
#####.#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#####.#####

9
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
1
#####.#####
##k#...#..#
#.........#
#.#.#...#.#
#.........#
...#...#...
#.........#
#.#.#.#...#
#.........#
#..#.....##
#####.#####
key : 0

2
2
###########
#........k#
#...#.#...#
#.........#
#...#...#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 4

3
0
###########
#k........#
#...#.#...#
#...##....#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.........#
#.........#
#.....##..#
#......#..#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

5
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 2

7
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####.#####

1
1
#####.#####
#.......#.#
#.......#.#
#......##.#
#.......#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#e........#
#.........#
#.........#
#e#.....#.#
#e........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
1
#####.#####
#e.......e#
##.#...#.##
#.........#
#..#.#.#..#
...........
#....#....#
#.........#
#......#.##
#........e#
#####.#####
enemies 3

8
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.##......#
#.##......#
...#......#
#.....##..#
#.....#...#
#.....#...#
#.........#
###########

