3
4
#####.#####
#.........#
#.........#
#..#.....##
#........k#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
key : 4

1
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 7

0
4
###########
##.......X#
#.........#
#.........#
#...###...#
....###...#
#.#.#.#...#
#...#.#...#
#..#..#...#
#.........#
#####.#####

3
3
#####.#####
#?........#
#.........#
#.#.....#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 2
sign What you seek is close.

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
#####d#####
#.........#
#.#.......#
##........#
#.####....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#...#.....#
#...#.....#
#..###e...#
d...###...#
#...#####.#
#....####.#
#......##.#
#......##.#
#####.#####
boss
enemies 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@##...
#.......#.#
#.......#.#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l..##.....#
#.#.......#
#.###.....#
#..##.....#
#.........#
###########
locked : 4

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####d#####

3
1
#####.#####
#k........#
#..#...#..#
#.........#
#.....#.#.#
...........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
###########
##.....#e##
#........e#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#...#.##
#.........#
#......#.##
#####.#####
enemies 2

3
2
###########
#...e.....#
#...#.....#
#...#..#..#
#...###...#
....?#.#...
#..###.#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

