2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
0
#####.#####
#......#..#
#.....#...#
#.....##..#
#.........#
#.........l
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

6
1
###########
#.........#
#.........#
#...#.....#
#.........#
l..##e....#
#.#.##....#
##...#....#
#.##......#
#.........#
#####.#####
locked : 6
boss
enemies 1

3
0
#####.#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
key : 0

0
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 6

2
1
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
......#....
#.........#
#.#.#.#...#
#.........#
#.........#
#####.#####

0
4
###########
#........e#
##.##.....#
#.#.#.....#
#.#..###..#
......#...#
#.####.#..#
#..#.....##
#...#.##..#
#.........#
#####.#####
enemies 1
door 0 : 0 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#......#..#
#.........#
#X........#
###########

3
1
#####.#####
#k........#
##.....#..#
#.........#
#.#...#.#.#
...........
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

2
3
#####.#####
#.........#
#.....##..#
#....#....#
#...###...#
d....#.#..#
#.......#.#
#......####
#.........#
#.........#
###########

4
0
#####l#####
#.......#.#
#.....##..#
#.....###.#
#...#.##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
0
#####d#####
#.......#.#
#...#.##..#
#....####.#
#...###...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#s........#
##........#
#.........#
#.........#
.....##...#
#....##...#
#....##...#
#........e#
#......?ee#
###########
enemies 3
switch 0 : 0 1
sign Turn back; you are not yet ready.

