3
2
###########
#.........#
##..#.....#
#.........#
#.........#
d....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.###.....#
#.#####.#.#
#.###..##.#
#..##e.#..#
#..#...#..#
#...##..#.#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
##.#...#..#
#.........#
#....#....#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
###########

6
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
##.#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#k##
###########
key : 5

5
0
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

4
0
#####D#####
#.........#
#.##......#
####......#
#.#.#.....#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#........##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D......p..#
#.........#
#.......p.#
#.........#
#.........#
###########

6
2
###########
##.....#ee#
#.........#
##.#.....##
#.........#
D..#...#..#
#.........#
##.#.#.#..#
#.........#
#..#...#.##
#####D#####
enemies 2

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.##....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#.#.......#
#...#.#...#
#...#.....#
#..####...#
#...###...D
#...@...p.#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
##........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..##.#...#
#..#......#
#..####...#
D..#.#....d
#.##..#...#
#.k#......#
#.###.....#
#.........#
#####D#####
key : 3

7
1
#####D#####
#k........#
#.........#
#...p.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D.........D
#.#..##...#
#.#.###...#
#..##.#...#
#.........#
#####D#####

8
1
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
###########

2
0
###########
#e........#
#?........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

3
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........D
#k#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

