3
1
###########
#k#.....#.#
#.........#
#....#...##
#.........#
....#......
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####
key : 0

2
2
###########
#.........#
#.........#
##........#
#.........#
#..........
#......#..#
#.........#
#.........#
##.....#..#
#####d#####

4
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

5
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#es#....?##
###########
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

4
5
#####.#####
#......##.#
#......#..#
#...#.##..#
#...#..#..#
..........#
#.....#.#.#
#......#X.#
#.....###.#
#.........#
###########

2
3
###########
#..#k....##
#.........#
#.........#
#...#.....#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 3

0
4
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

3
4
#####.#####
#.#.......#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#..#....#
#..#......#
#........##
#####d#####
locked : 3

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
sign The torches flicker in a sourceless wind.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 1

2
4
#####.#####
#..#...#.##
#........e#
#..#.#.#.##
#........s#
...#.#.#..#
#.........#
##.#.#....#
#?........#
##.#...#.##
#####.#####
enemies 1
switch 1 : 1 2
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.......#.#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

5
4
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#......#..#
#.........#
#........e#
#e......e##
###########
enemies 3
door 1 : 1 2

3
3
#####.#####
#.........#
#.#.......#
##.#......#
#..#......#
d...#.....l
#.##......#
##..#.....#
#.........#
#.........#
#####.#####

4
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
##.....#..#
#.........#
#####.#####

1
4
#####.#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

