3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#e........#
#.........#
#....##...#
#?...##...#
#e...#e#...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

1
0
#####.#####
#.........#
#......#..#
#.......###
#.........#
#.........d
#..#......#
#.#.....#.#
#.##...#..#
#.........#
#####.#####

1
1
###########
#.........#
#..#..###.#
#.#.....#.#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#k#.......#
#.#.......#
#..#.#....#
#.##......#
...........
#.........#
#......#..#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.......#...
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
##.#...#.##
#.........#
#e#...#...#
#.........#
#..........
#.........#
#.#.....#.#
#.........#
##.#.....##
#####.#####
enemies 1

6
0
#####.#####
##........#
#.......#.#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

2
3
#####.#####
#.........#
#.........#
#.##......#
#.........#
....#.....#
#.##......#
#..##.....#
#...#.....#
#........X#
###########

3
2
#####.#####
#.........#
#.....#...#
#....#.#..#
#...#..#..#
...##.##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#e.......e#
#...#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#e.......?#
#####.#####
enemies 3
sign Only the prepared may pass.

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#....#....#
l....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
###########
##.......##
#.........#
##.#.#.#.##
#.........#
l..#...#..l
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####.#####
locked : 2

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
#.........l
#.......#.#
#.........#
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

5
1
#####.#####
#.........#
#..#...#.##
#.........#
#....#.#..#
l.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

