6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
4
###########
#........k#
#......#..#
#.......#.#
#.......#.#
..........#
#.#.......#
#.#.......#
#..#......#
#.........#
###########
key : 5

2
2
###########
#.........#
#.........#
#.........#
#......#..#
d.........d
#.........#
#..#.....##
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#e....#
#.........#
#.#.....#.#
##........#
####......#
#####l#####
locked : 5
boss
enemies 1

5
1
#####.#####
#.........#
#......#k##
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 2

5
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#...####..#
#..#e.?#..#
#..##.##..d
#..e#.....#
#..####...#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

3
3
#####.#####
#.........#
#........##
#....###..#
#....#X.#.#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####l#####
#k#.....#.#
#.........#
#......#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
key : 3

0
0
###########
#.##......#
#.###.....#
#.#.#.....#
#...##....#
#..##.....#
#.###.....#
#..#.#....#
#..#......#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..##.....#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#.....##..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#....###..#
#......##.#
.....##k..#
#.....##..#
#....######
#.........#
#.........#
#####.#####
key : 0

5
3
#####l#####
#.........#
#.#.#.....#
#.#e#.##..#
#..#?.#...#
...##.##...
#.###.....#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Seek the matching key before you proceed.

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
#####.#####
#.........#
#..#....#.#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#e........#
####......#
###e#.....#
#....#....#
....#.....d
#.#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
3
###########
#.........#
#.........#
#.........#
#....#....#
d...###...#
#.........#
#.........#
#.........#
#.........#
#####.#####

