4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####D#####
#.........#
#......#..#
#.....#.#.#
#.........#
l.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.###.....#
#.##......#
#.#.......#
d....e....#
#.........#
#.........#
#.........#
#......#..#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........d
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####l#####
locked : 4

0
2
###########
#X........#
#.....#...#
#..####...#
#...##....#
#..###....#
#.#...#...#
#.........#
#.........#
#.........#
#####D#####

4
4
###########
#........e#
#.........#
#...#.#...#
#...###...#
D...#.....#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

2
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d..###....#
#..#......#
#.##......#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

3
3
###########
#........k#
#.........#
#.#.......#
#.#####...#
D..#.##...#
#.#..#....#
#.#..##...#
#.#.#.....#
#.........#
#####D#####
key : 4

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
D..#......D
#.........#
##.#.#.#..#
#k........#
##.#.....##
#####D#####
key : 0

2
1
#####l#####
#.........#
#.........#
#........##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

7
0
#####D#####
#.........#
#..#...#..#
#.#.#..##.#
#.........#
#.....#...#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
#####D#####

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

