0
3
###########
#.........#
#.#.......#
#.###.....#
#..#.#....#
l..#.e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
0
#####.#####
#.........#
#.###.....#
##.#......#
#..##.....#
#..##@.....
#.#.......#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.......#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

3
3
#####l#####
#.#.....#.#
#.........#
#....#....#
#.........#
d...#.#...l
#.........#
#......#.##
#.........#
#.......#.#
#####.#####

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
1
#####l#####
#.........#
#.......###
#....#....#
#......#..#
...#.#.#...
#.##.##.#.#
####......#
#.........#
#.........#
#####d#####
locked : 0

2
3
#####.#####
#.........#
#.......#.#
#.....###.#
#.......#.#
....#.##..#
#....###..#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

1
1
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.....#
...........
#...#.#...#
#.........#
#.#.....#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#...#...#
...........
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.........#
#..##.....l
#.##..##..#
#..#####..#
#.#.#.#...#
#.........#
#####.#####
key : 2

4
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#..#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 3

0
4
###########
#.......?e#
#.#.#.....#
#.........#
#..##.....#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
sign Only the prepared may pass.

1
0
###########
#e........#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
3
#####.#####
#..#...#..#
#..#..#...#
##.X##....#
#..###.#..#
...#..##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

