2
0
#####d#####
#.........#
#.........#
#......#..#
#.........#
#k.........
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
4
#####.#####
#.........#
##..#.....#
#.........#
#.........#
l...#..#..d
#.........#
#.........#
##..#.....#
#.........#
#####.#####
locked : 5

3
5
#####.#####
#.#.....#.#
#.........#
#..#......#
#.........#
....#.#...#
#.........#
#..#...#.##
#........?#
#........e#
###########
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

2
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

2
3
###########
#.........#
#.........#
#.........#
#.......#.#
d.........l
#...#####.#
#.........#
#.........#
#.........#
###########

0
3
###########
#......#?e#
#.........#
#.........#
#.....##..#
....##....#
#...###.#.#
#...#.#s#.#
#......##.#
#........e#
###########
enemies 2
switch 0 : 0 1
sign What you seek is close.

3
0
#####.#####
#.........#
#.........#
#.....#...#
#?##@..#..#
#..#.##....
#....#.#..#
#....#....#
#..##.....#
#.........#
#####.#####
sign Those who search shall find.

4
0
#####.#####
#.........#
##.......##
#.........#
#..#.#.#..#
#..........
#..#.#....#
#.........#
##.....#..#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

1
4
###########
#k........#
#.#...#.#.#
#.........#
#..#.#....#
#..........
#.#...#...#
#.........#
#..#......#
#.........#
#####.#####
key : 7

3
4
#####.#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.#.......#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
###########
#........X#
#.........#
#...#.#...#
#..#.####.#
.....#....#
#..#.####.#
#..#.####.#
#.....#..##
#.........#
#####.#####

2
5
#####.#####
####......#
###.......#
#####.....#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
2
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#...#.#
..........#
#...#.#.#.#
#.........#
#...#.#.#e#
#.....?.ee#
###########
enemies 3
sign Something glints behind that door…

