4
5
###########
#.........#
#.##..#...#
#...#.....#
#.#.e.....#
d..#.##...#
#.#.#.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
...##......
#.#..#....#
#.........#
##.#......#
#.........#
###########
locked : 2

2
1
#####.#####
#e.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#?........#
#####.#####
enemies 1
door 0 : 0
sign Many have walked this path.

3
0
#####.#####
#.........#
#.........#
#.........#
#?#.......#
#....@.....
#.........#
#.........#
#.........#
##........#
#####.#####
sign The dungeon remembers all who enter.

0
0
###########
#.........#
#.....##..#
#....###..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
#####l#####
#.........#
#.........#
#......#..#
#.........#
#.........d
#k#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.....#...#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
4
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 4

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.....#
#.........#
#...#.#.#.#
#...k.....#
###########
key : 2

5
5
#####.#####
####......#
#..#......#
##.#......#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
##........#
#e........#
#.........#
#...#..#..#
#s.........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

3
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

3
2
#####.#####
##.#......#
#.........#
##...#.#.##
#.........#
...#.#.....
#.........#
##.#.#...##
#.........#
#......#.##
#####.#####

3
1
#####.#####
#........##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
#...#.#....
#....#....#
#....##...#
#..##.....#
#e........#
###########
enemies 1

4
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.......#
#.........#
###########

1
1
###########
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
3
###########
#..#k....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 3

