1
0
###########
#e......se#
#.....#.#.#
#.....#.#.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0

3
0
#####.#####
#.........#
#...#.....#
#...#.....#
#.....#...#
#e.........
#.........#
#.....#...#
#.....##..#
#.........#
#####d#####
enemies 1

3
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

2
3
#####d#####
#.........#
#......#.##
#.........#
#.........#
....#.....#
#.........#
#####.....#
#.........#
#.##......#
###########

4
1
#####.#####
#k........#
####......#
###..#....#
#.##.#....#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
3
#####.#####
#.......#.#
#......#..#
#......#.##
#.##......#
...##.....#
#.#.......#
###.......#
#.........#
#.........#
#####d#####

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
0
#####.#####
##........#
#.........#
#.........#
#.........#
#..........
#.........#
##..#..#..#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#...e.....#
l....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

2
2
#####l#####
#k........#
##........#
#....#....#
#...#.....#
....#......
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 1

0
2
###########
#e..e.....#
#e..#.#...#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 3
door 0 : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
###########

