1
4
###########
#.........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####l#####
locked : 3

3
4
#####d#####
#.........#
#.........#
#.........#
#...#e##..#
#...###...#
#...##....#
#..##.....#
#..#..##..#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.##...#..#
#.##....#.#
#....#....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
##........#
#.........#
#....#.....
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#..#....#.#
#.........#
#.........#
#####.#####

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

3
1
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Many have walked this path.

1
2
###########
#.........#
#.........#
##.....#..#
#.........#
..........#
#......#..#
#.........#
#.........#
#......#..#
#####l#####
locked : 1

2
1
#####l#####
#........##
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#........##
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
##?#...#..#
#e........#
##.#.....##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
enemies 1
sign Turn back; you are not yet ready.

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

