0
0
###########
#.........#
#.........#
#....#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####d#####

0
1
###########
#.......?e#
#.........#
#..#......#
#..##.....#
D...#.....#
#.........#
###.#.....#
#.#.......#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

3
1
#####l#####
#......##.#
#......##.#
#....####.#
#.......#.#
D.........#
#..#......#
##.#......#
####......#
#.........#
#####D#####
locked : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####d#####
#......#..#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#..#.....k#
#.........#
#.........#
#.........#
D...###...#
#...###...#
#...##.#..#
#..#...#..#
#..#......#
###########
key : 4

1
2
###########
#......?se#
#.........#
##..#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

3
0
#####D#####
#.........#
#......#..#
#..##.....#
#..#@.....#
#..#####..D
#...#..#..#
#..#.#....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
#####D#####
#......####
#.....###.#
####.#..#.#
#.#..##...#
l..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#.........#
#...#.#...#
#.........#
#.#...#.#.#
D.........#
#.#.#...#.#
#.........#
#...#.#...#
#........k#
###########
key : 2

7
1
#####D#####
#.........#
#.........#
#.........#
#..####...#
D...####..#
#....#.#..#
#..##..#..#
#......#..#
#........X#
###########

2
0
#####D#####
#........##
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

7
0
#####d#####
##.#...#..#
#.........#
##.#.....##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.....#..#
###########

