1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#.....##
#........k#
###########
key : 0

0
2
###########
#.........#
#.........#
#.........#
#..#.#....#
D..#......D
#..#......#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#........k#
#.........#
#..#..##..#
#..###....#
D..#.#....#
#....###..#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#..#..#...#
#s........#
#e........#
#e#e....#.#
###########
enemies 3
switch 0 : 0 1

2
1
#####D#####
#.........#
#.###.#...#
#..####...#
#.#####...#
D..##.....D
#...##....#
#.........#
#.#....#..#
#.........#
#####d#####

2
2
#####D#####
#......#..#
#.......#.#
#...#..##.#
#....#.#..#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#........p#
#.........#
#p........#
#####D#####

1
2
#####d#####
#e.......e#
#.........#
##.....#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#.?#
#####D#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#..##.....#
#..###..###
#...#####.#
D....#e...D
#....e#...#
#....###.##
#.........#
#.........#
###########
enemies 2

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
##.....#..#
#.........#
#.........#
l.........D
#.........#
#.........#
##..#.....#
#.........#
###########
locked : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.p..#
#.....#...#
#...#.#...#
#.p.......#
#.........#
#####D#####

