1
3
#####d#####
#e........#
#.........#
#.........#
#.........#
..........d
#....##...#
#.....##..#
#......#..#
#?........#
#####.#####
enemies 1
sign Only the prepared may pass.

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........l
#.#.#.#.#.#
#.........#
#........##
#.........#
#####.#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#e........#
##.#...#..#
#?........#
#..#.#.#..#
#.........#
#......#..#
#.........#
#..#...#.##
#........s#
#####d#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

1
0
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#......#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 0

0
0
###########
####......#
#####.....#
#..#.#....#
#.##.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
2
#####.#####
#k........#
#.........#
#.#.....#.#
#.........#
..........l
#.........#
#.#...#...#
#.........#
#.........#
#####.#####
key : 2

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
5
###########
#.........#
#.........#
#.........#
#...e.....#
l..#.#....#
#..#.#....#
####.#....#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

0
2
###########
#.........#
#.........#
#........##
#.#.#.....#
#..#.......
#..#......#
##.#......#
##........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.......#.#
##....##..#
#.........#
###########

2
5
#####.#####
#.........#
#.........#
#####.....#
#.#.......#
...##.....#
#.#.#.....#
#.#.#.....#
#.........#
#........X#
###########

0
3
###########
#.#.....#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..#......#
###.......#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
4
###########
#......?ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

