6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

3
2
###########
#........k#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.........#
#.........#
#......#..#
#.........#
#####D#####

5
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.......?##
#.....###.#
#..######.#
#..#e.e#..#
D..##.#...d
#.#e......#
#####.....#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
1
#####D#####
#.........#
#.##......#
#.........#
#.........#
D.........D
#.........#
#.#.....###
#..#...#..#
#.........#
#####D#####

4
0
#####d#####
#......##.#
#.....###.#
#.....###.#
#....#..#.#
#....##...D
#.....###.#
#....#.#.##
#......#.##
#.........#
#####d#####

1
2
###########
#........##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.....#..##
#.........#
#........k#
###########
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#....@.#..D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.....#..##
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#..#......#
#.........#
#.........#
#......#..#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
###########
#......?.e#
#..#...#..#
#..#.##...#
#..##.#...#
D..p#.##..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

6
2
#####D#####
#.........#
#...#.##..#
#.....#...#
#...##.##.#
#...#..#..#
#...#..##.#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
l.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
locked : 0

5
1
#####D#####
#.........#
#..#......#
#..#.#....#
#..#e#....#
D...##....D
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

2
1
#####D#####
#e#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#.#...##
#.........#
#e#.....#.#
#####D#####
enemies 2

