2
0
#####.#####
#.........#
#...#.....#
#........##
#..##.....#
#..##@.....
#.###.....#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#........##
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......?..#
###########
sign Something glints behind that door…

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e.#..#
#.....##..#
#.....#.#.#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
5
###########
#......e.e#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 3
door 0 : 0

0
4
###########
##.#...#k##
#.........#
##.#.#.#..#
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 4

0
0
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

0
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####.#####
#.........#
#.........#
#...#.###.#
#...###e#.#
....e##....
#...#e###.#
#.......#.#
#.........#
#.........#
#####.#####
enemies 3

2
2
#####.#####
#k........#
#.........#
#....#....#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
4
#####.#####
#e........#
##.....#..#
#.........#
#.........#
.....#...?#
#.........#
#.........#
##..#.....#
#e........#
#####.#####
enemies 2
sign Those who search shall find.

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.......#.#
#......#..#
#.......#.#
#.........#
d..........
#..#......#
#.#.....#.#
#..#......#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
3
#####d#####
#s.......e#
#..#.....##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#.....##
#........e#
#####.#####
enemies 2
switch 0 : 0

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#....##...#
#....##...#
#...#.#...#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
....#......
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

