7
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#k........#
###########
key : 2

6
0
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........D
#....#.#..#
#.........#
#.#.#...#.#
#k........#
###########
key : 0

3
1
#####D#####
#.......#.#
#......#..#
#.........#
#...##..#.#
D..##e##?.#
#.#.#.....#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

3
3
###########
#k#.......#
#......#..#
#.......###
#.........#
#.........#
#.........#
#.##......#
#..#......#
#.........#
#####D#####
key : 4

6
1
#####D#####
#e#......e#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#.......#
#.........#
#e.......?#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
0
###########
#.........#
#.........#
#...###...#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
2
#####D#####
#k........#
##........#
#...#.....#
#...###.#.#
D...#.#...D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

4
3
#####D#####
#.........#
#.........#
#..#.###..#
#...##....#
D..#.#.#..#
#..#..##..#
#..#..#...#
#.........#
#.........#
#####D#####

5
2
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####D#####

2
1
#####d#####
#.........#
#.........#
#...###...#
#...#..#..#
#..##..e..#
#...####..#
#...##e#..#
#..##.....#
#.........#
#####D#####
enemies 2

0
1
###########
###.......#
#X.##.....#
##.##.....#
#.........#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

5
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Beware what lurks ahead.

6
3
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
###########

1
1
#####D#####
#.........#
#p....#...#
#p#.###...#
#...e.....#
#....#....#
#..#......#
##........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#...D
#.........#
#..#.....##
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#.........#
###.##....#
#...##....#
D..#......d
#.######..#
##.######.#
#.....###.#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
##.#......#
#..##.....#
#..##.....#
#?###.....#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

