4
2
#####.#####
#..#......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#e#.....#.#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
enemies 1

2
1
#####.#####
#.........#
#.....#...#
#.........#
#.....#...#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#..##.....#
#..#......#
#.##......#
#.........#
#####.#####
boss
enemies 1

7
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#?#
#e......ee#
###########
enemies 3
sign Many have walked this path.

3
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

3
1
#####.#####
#.........#
#...#.....#
#....#....#
#.........#
#......#..l
#......#..#
#.....#.###
#........##
#.........#
#####l#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
3
#####l#####
#......#..#
#.....#...#
#.##.#....#
#..#......#
...##.....d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

3
3
#####d#####
#.........#
#..#..#...#
#...#.....#
#.....#...#
...##......
#..#.##...#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
##.#...#.##
#k........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.....##
#.........#
#..#...#.##
#####.#####
key : 1

6
4
###########
#........X#
#.........#
#.#.......#
#.........#
...##.....#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#...#.#...#
#.........#
#.........#
#####d#####

0
1
###########
#........k#
#.........#
#.........#
#.........#
...#..#...#
#..###....#
#..#......#
#..#......#
#.##......#
#####.#####
key : 2

1
0
#####.#####
####......#
#.#.......#
#..#......#
#...##....#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

