5
3
###########
#.........#
#.##..##..#
#.######..#
#.###.#...#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
1
###########
#?...s....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
switch 1 : 1
sign This door will not yield without a key.

6
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
0
###########
#X.#......#
##........#
#..##.#...#
#.#..##...#
#..#.#.#..#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#....##...#
#...#.....#
#.........#
#......#..#
#.....#.#.#
#.....#.#.#
#e.......s#
###########
enemies 1
switch 0 : 0

1
0
#####.#####
#.........#
#.........#
###.#.....#
#..#e.....#
#..###....#
#..###....#
##.##.....#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#k#
###########
key : 3

3
2
###########
#.........#
#.....e##.#
#....##...#
#....e#.#.#
.....#e....
#....##.#.#
#.........#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#.....#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

3
3
###########
#..#......#
#.........#
####....#.#
#...#...#.#
......#....
#....####.#
#....####.#
#...#e#e#.#
#.........#
###########
enemies 2
door 0 : 0

4
0
#####d#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
#...#.#....
#.........#
#.#.#.....#
#.........#
#.......#.#
#####.#####
key : 0

5
2
#####d#####
#k........#
#.##...#..#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
4
###########
#......##e#
#......##e#
#......##.#
#...###.#.#
.....##...#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 1 : 1

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
..........#
#.........#
#.........#
#........##
#.........#
#####d#####

