5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#........##
#....###..#
#...##.#p.#
#..###....D
#.#.#.....#
##...#....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#..#......#
#.........#
#....#....#
#....#.#..#
D....##...d
#.........#
#.........#
#.#.......#
#.........#
#####l#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#..##.....#
#...#.....#
#.........#
#........X#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...####..D
#?###.....#
#.##.##...#
#..#......#
##........#
#####D#####
sign A useful tool lies just ahead.

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####d#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#..#......#
#.........#
#.........#
#......#..#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 5

2
4
###########
#..#......#
##........#
##..#.....#
#.###.#...#
l...#e#...#
#.##.##...#
#....##...#
#..##.#...#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

1
1
###########
#.........#
#.........#
#.........#
#..#.####.#
d.....#...#
#.#.###.#.#
#...##....#
#..##.....#
#.........#
#####D#####

4
3
#####D#####
##........#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#...#..#..#
#?........#
#e.......e#
###########
enemies 2
sign Many have walked this path.

3
3
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

