2
2
#####D#####
#.........#
#.........#
#.........#
#.....p...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
##.....#..#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...####..d
#...#.e#..#
#..#..##..#
#.....##..#
#.?#e.e#..#
###########
enemies 3
sign Turn back; you are not yet ready.

2
1
#####D#####
#.........#
#..#......#
###.#.....#
#...#.....#
D...#.....D
#.####....#
#..#......#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#...#..#
#.#.......#
#...#.....#
D......#..d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...###...D
#......##.#
#...#...#.#
#...#.##..#
#?.....#..#
###########
sign Water drips somewhere in the darkness.

5
1
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 2

4
3
###########
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
###.......#
#.##......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
####...##.#
##.##..##.#
#..#...#..#
#..##...#.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#....#
#.........D
#k#.......#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.......k.#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....##...d
#.#....##.#
#.#..#.####
#..#....#.#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.....##..#
#.........#
#.........#
###########

