2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
0
#####D#####
##........#
###.#.....#
#.........#
#...##....#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........#
#.........#
#.......#.#
#......##.#
#.#.......#
###########

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#..#k....##
###########
key : 2

3
0
#####D#####
#.........#
#.........#
#.###.....#
#.###.....#
#...#.....D
#.###.....#
#...#.....#
#.#.#.....#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####l#####
#.........#
#.........#
#.##..#...#
#.####....#
D..###....D
#...e##...#
#..###....#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#..##.....#
#.###.....#
D..#......#
#.##......#
#.........#
#.........#
#........X#
###########

6
0
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
#.........D
#.........#
#..#..#..##
#.........#
#k........#
###########
key : 1

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#.........#
##........#
#.........#
#..##.....#
d.........D
#..##.....#
#..##.....#
#..##.....#
#.........#
#####l#####

1
2
###########
#..#...#.##
#.........#
#.#.#...#.#
#.........#
d..#.#....#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

0
1
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
1
#####l#####
#e.......s#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 2
switch 0 : 0
sign This door will not yield without a key.

5
0
#####D#####
#.........#
#...#..#..#
#...###...#
#...###k#.#
#...####..D
#...##....#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#?........#
#####D#####
enemies 1
door 0 : 0
sign Beware what lurks ahead.

1
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

