2
0
###########
#e.......e#
#e#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3
door 0 : 0 1

5
2
#####D#####
#.......#.#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#.#.......#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
1
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#..s?.e..e#
###########
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
0
#####D#####
#......##.#
#...#.##..#
#......#..#
#...#..##.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#.........d
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#..#......#
#..#......#
#....@....D
#?#.......#
#..##.....#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
2
#####d#####
#......#.##
#......#.##
#....##...#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#e#...#...#
#.........#
#...#.#.#.#
#?........D
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

3
2
#####d#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
D..#...#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

6
2
#####D#####
#e#.....#e#
#.........#
#.#...#.#.#
#.........#
D.....#...#
#.........#
#.#...#...#
#.........#
#e#.....#.#
#####D#####
enemies 3

1
2
#####D#####
#.........#
#.........#
#...##..#.#
#...e###..#
#....###..#
#...##..#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

