1
1
###########
#..#......#
#.#.......#
#..#......#
#.#.......#
l..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####
locked : 0

3
3
###########
#........k#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 1

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

6
2
#####.#####
##........#
#.........#
##........#
#.........#
#.........#
#.........#
#....#..#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
##........#
#..##.....#
#.##......#
#..#......#
...##.....d
#.........#
#..##.....#
#.........#
#e#.....#.#
#####d#####
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
1
#####.#####
#e#.....#?#
#.........#
#..#.#...##
#.........#
....#......
#.........#
#....#...##
#.........#
#e#.....#.#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

4
4
###########
#.........#
#.........#
#.....#.#.#
#...##.#..#
d....e....#
#.###.....#
##.###....#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#...#.....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#..##.#...#
...#......d
#....#.#..#
#...#.....#
#..##.....#
#...k.....#
###########
key : 6

3
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
d..........
#....#....#
#.........#
#.........#
#.#.....#.#
#####.#####

4
2
#####.#####
#e........#
#.........#
#..e#.#...#
#..##.#...#
....#?#....
#...#.....#
#...###...#
#.........#
#e........#
#####d#####
enemies 3
sign Those who search shall find.

2
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#...e#
#.........#
#.........#
#.#.....#?#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

3
0
#####.#####
#.........#
#..#..##..#
#.#.....#.#
#.....#...#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#.........#
#.........#
#.........#
##.....#..#
#####.#####

