1
0
###########
#..#......#
#..#......#
#.#.......#
#.....#...#
#..........
#.........#
#.#.......#
#..#......#
#.#.......#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l......#..#
#....###..#
#.....##..#
#.........#
#.........#
#####.#####
locked : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#...@.....#
#...####...
#.....##..#
#....#.#..#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......####
#......##.#
#....#.#..#
#..........
#.#.......#
#.........#
#.........#
#k........#
###########
key : 0

3
3
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.....#.##
#####d#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#..#.....##
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
##........#
#.........#
#####.#####

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##.##...
#....#....#
#..##.#.#.#
#.........#
#.........#
###########

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..##..##.#
##........#
#####l#####
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#k#.......#
#.....#...#
#...#.....#
#......#..#
#####.#####
key : 3

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
#.###.....#
#.........#
#........X#
###########

5
2
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#e........#
###########
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.........#
#.........#
#..#k.....#
###########
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
2
#####l#####
#e.#......#
#.........#
#.........#
#.........#
...##.....l
#..##.....#
#.#e#.#...#
#.?...#...#
#e#.......#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

