1
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
d......#..#
#.........#
#.........#
#.........#
#......#..#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.#.....#.#
#.........#
#.....#...#
#.........#
l...#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#......#..#
#.........#
#.......#.#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
3
#####d#####
#k........#
#.........#
##..#..#..#
#.........#
..........d
#......#..#
#.........#
#.........#
##.....#..#
#####l#####
key : 2

4
2
#####.#####
#..#......#
#.#.......#
#..#......#
#.........#
...........
#..##.#...#
#.###.....#
#.........#
#.........#
###########

3
3
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.......#.#
#.........#
#e.......?#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

3
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

5
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
..........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#........k#
###########
key : 1

4
1
#####d#####
#..#.....##
#.........#
#.........#
#.........#
d..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####.#####
#......#.##
#.....##..#
###...##..#
#...@##.#.#
#...##.....
#.###.....#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

4
3
#####.#####
#.........#
#.........#
#....#....#
#.####....#
...#......#
#.........#
#........e#
#........##
#.......ee#
###########
enemies 3

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#k........#
#.........#
#.........#
#......#..#
#..........
#.........#
#.......#.#
#.....##..#
#.......#.#
#####.#####
key : 3

