3
3
#####D#####
#.##......#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

7
0
#####D#####
#..#......#
##........#
#..#......#
#.##......#
#...##....#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

1
2
###########
##.#...#e##
#........e#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#...#...#.#
#.........#
#..#...#.##
#####D#####
enemies 2
door 0 : 0 1

5
2
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........d
#.........#
#....#....#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
d.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
3
###########
#........k#
#.....#...#
#...##..#.#
#...#.#...#
D.........#
#....#....#
#....#....#
#...#.....#
#.........#
#####D#####
key : 4

0
1
###########
#e.s.....e#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
enemies 2
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D.........l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
4
###########
#.........#
#pp.......#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#..#......#
#.........#
#..#.#....#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
1
#####l#####
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
#..#......D
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####D#####

1
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

