3
5
#####l#####
#.........#
#.....#...#
#...###...#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
5
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#..##.....#
#.........#
#.p.......#
###########

1
6
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
4
#####D#####
#.#.......#
#.#.#.#...#
#.#.##....#
#.#.#.....#
D.........d
#.p.......#
#.........#
#.........#
#.......p.#
#####D#####

1
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.#.#.....#
#?##@.....#
#...####..l
#....###..#
#.....#p..#
#.....###.#
#......#..#
#####D#####
sign Seek the matching key before you proceed.

4
5
#####D#####
#.........#
####......#
###.#.....#
#...#.....#
#..##.....#
#.###.....#
#.........#
#.........#
#X........#
###########

1
7
###########
#.........#
#.#.......#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
6
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...#
#.........#
#...#.#...#
#.........#
#.......#.#
###########
locked : 3

2
5
#####l#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####l#####
locked : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.....##..#
#.....##..#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.....#...#
#...###...#
#...###...#
#....##...D
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
#####D#####
#........##
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

0
3
###########
#.........#
#..#......#
#..#......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 3

2
0
#####D#####
#.........#
#.....##..#
#.#.#.##..#
#.#.###...#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

