2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#..p......#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..l
#.........#
#.#...#.#.#
#.........#
##k#.....##
###########
key : 2

3
3
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l....#....#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#......#..#
#.....##.##
#...#.###.#
#...@#....D
#....####.#
#....##.#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.........#
#.........#
#..#####..D
#....#.##.#
#...##..#.#
#......#..#
#.......#.#
#####D#####

0
0
###########
#e.......e#
#.........#
#.........#
#....#..#.#
#....#....#
#...##..#.#
#....#..#.#
#......##.#
#.........#
#####D#####
enemies 2

5
2
#####d#####
#.........#
#.......#.#
#.....###.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.#.......#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
0
#####D#####
#.........#
#.........#
#....#.####
#....##.#.#
#.....#...D
#....#..#.#
#....#..###
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#?...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 3

4
3
#####D#####
#......#..#
#.....###.#
#...###.#.#
#...##..#.#
d....e....#
#......#..#
#.......#.#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#....#.#..#
#..#.#....#
D..#.#.#..#
#..#.##...#
#...##.#..#
#.........#
#........X#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

