1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#........##
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.#...
#....#.##.#
#...#.###.#
#..#......#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
1
#####.#####
#e........#
#.#.#.#.#.#
#.........#
#.#...#...#
...........
#...#.#.#.#
#.........#
#.#...#.#.#
#e........#
#####.#####
enemies 2

4
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
##..#.....#
#.........#
#####d#####
locked : 0

2
2
###########
#........##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#........k#
###########
key : 1

6
2
#####.#####
##.#...#.##
#e........#
##.#.#....#
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#e........#
##.#...#.##
#####.#####
enemies 2

5
0
#####d#####
#......##.#
#.....###.#
#.....##..#
#.........#
#....###...
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
###########
#........e#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 1

6
3
#####.#####
#..#......#
#.#.......#
#..##.....#
#.#.#.....#
....#.....#
#..##.....#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
##.....#..#
#.........#
#.#e#...#.#
#.........#
...#...#...
#.........#
#.#e#.#.#.#
#.........#
##.......##
#####.#####
enemies 2

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

7
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#....#....#
#.........#
#k........#
###########
key : 3

3
1
#####.#####
#.........#
#...#.#...#
#.........#
#..#...#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#...#.....#
#..##.....#
#..?#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

0
1
###########
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####

4
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

