2
1
#####l#####
#.........#
#.........#
#...##..#e#
#....###e.#
D....###.?#
#....###..#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####D#####
#.......pe#
#.....##..#
#....###.##
#.....##..#
#.........#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

8
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#k........D
#......#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
###########
#..#.....k#
#..#.....##
#..###....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

9
0
#####D#####
#.........#
#.........#
#.....#...#
#...#.##..#
#.....##..D
#...#..#..#
#...####..#
#.........#
#.........#
###########

6
1
###########
#.#.......#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 0

2
0
#####D#####
#.........#
#.........#
#.p.......#
#....#.#..#
#....##...D
#....#....#
#.........#
#.......p.#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Many have walked this path.

1
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####d#####
##.#...#.##
#.........#
#...#.#...#
#.........#
#..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

9
1
#####l#####
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
1
#####D#####
#.........#
#.###.#...#
#..#.##...#
#.#..##...#
d...##....#
#.#..#....#
#.........#
#.........#
#.........#
###########

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####

