4
0
#####.#####
#.........#
#.....###.#
#.....###.#
#.......#.#
#....@.....
#.........#
#.........#
#.........#
#?#.......#
###########
sign A useful tool lies just ahead.

2
2
#####d#####
#.........#
#.........#
#.........#
#.##.#....#
....#.....d
#.###.....#
####k#....#
####......#
#.........#
###########
key : 2

2
4
#####.#####
#.........#
#.....#...#
#...#e#...#
#...##....#
..........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
##........#
#.........#
##.#.#.#.##
#.........#
d..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####.#####

4
1
#####.#####
#..#......#
#..#......#
#.#.......#
#.........#
.......#..#
#.........#
#.........#
#.....#...#
#........k#
###########
key : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#.##......#
l....e....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
3
#####.#####
#e........#
#.#...#.#.#
#.........#
#..#?#.#..#
..........l
#.#.#.#.#.#
#.........#
#..#...#.##
#e.......e#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

0
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

2
1
#####.#####
##........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#......#..#
...........
#..#......#
#.#.......#
#..#.....##
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#e........#
#.........#
#.........#
#e###.....#
#..##......
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

