2
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

6
0
#####D#####
##.#......#
##........#
##..#.....#
#.###.....#
#..####...#
#.#...#...#
#.##.#....#
#.##......#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#X........#
#..##..#..#
#..#...#..#
#..##..#..#
#..#.##...#
#..#.###..#
#......#..#
#..p......#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#....#.#..#
#....#...##
#......##.#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 1

2
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 0

3
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####d#####
#.##......#
#..##.....#
#.....#...#
#..##.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#k.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..D
#.........#
#.#.....#.#
#.........#
##.....#.##
#####D#####
key : 3

3
0
#####D#####
#e........#
##.#...#.##
#.........#
#?#...#.#.#
#.........D
#..#.#....#
#.........#
#.#...#...#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
2
#####D#####
#......#..#
#.....##..#
#....#.##.#
#...#..#..#
d....#....d
#......#..#
#......##.#
#.........#
#.........#
#####l#####

2
2
#####D#####
#.........#
###.......#
#.##......#
#.##......#
D.........D
#.#.....#.#
#......##.#
#......##.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
##.#......#
#?##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

