3
2
#####d#####
#.##.....##
#.###.....#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#..#......#
#.#...#...#
#..#......#
#.........#
#####d#####

0
2
###########
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.....#.#.#
#.........#
#..#.....##
#####d#####

1
2
#####d#####
#.........#
#.........#
#.........#
#....##...#
#k...###..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
D...##....#
#..#.###..#
#..#......#
#..#..#...#
#........X#
###########

5
1
#####D#####
#.........#
#......p..#
#.........#
#.........#
D...##....#
#.........#
#..#.....p#
#.........#
#.........#
#####l#####
locked : 0

4
1
###########
#k........#
##.#...#.##
#.........#
#.#...#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
2
#####l#####
#.........#
#.........#
#.........#
#...p.....#
D.........#
#.........#
#.......p?#
#.........#
#........e#
###########
enemies 1
sign Only the prepared may pass.

6
1
#####l#####
#k........#
#.........#
#..#.#....#
#....#....#
D....#....D
#.........#
####......#
#.........#
#.........#
#####D#####
key : 0

6
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#........p#
#.........#
d....e....#
#....###..#
#.....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

7
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#e#.....#.#
#e?.......#
###########
enemies 2
sign Many have walked this path.

6
3
###########
#......k#.#
#.##...#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

7
3
#####l#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D.........#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########
locked : 2

