1
4
###########
##........#
#X........#
###..#....#
#.####....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#....#..#.#
#......#..#
#.........#
###########

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#e.......?#
#.........#
#.##......#
#..##..p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign What you seek is close.

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@#...D
#.#...#...#
#..##.#...#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

6
0
#####D#####
#......#..#
#.##......#
#.........#
#.........#
#...###...#
#...##....#
#....#...##
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
5
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#e#e....#e#
###########
enemies 3

2
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#k........#
#......#..#
#.......###
#.........#
D.........D
#.........#
#.#.......#
#..#......#
##........#
#####d#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####D#####
#.........#
#..##.....#
#.#.#.....#
#.........#
D..##e....#
#..#......#
#.........#
#......p..#
#.........#
#####l#####
locked : 0
boss
enemies 1

3
5
###########
#s?.....ee#
####.....e#
#####.....#
#..#......#
D..##..#..#
#.##...##.#
#.....#.#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

3
4
#####l#####
#.........#
##.#...#..#
#.........#
#..#.#....#
d.........D
#.........#
#.........#
#..#.....##
#.........#
###########

