1
2
###########
#.........#
#.........#
#.........#
#......#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

3
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#........k#
#####.#####
key : 2

4
2
#####.#####
#.........#
#...#.....#
#...###.#.#
#...#.....#
.....###..#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####l#####
#......#..#
#..##.....#
#...#.....#
#.........#
...#......#
#.........#
#.........#
#.........#
#........##
###########
locked : 2

3
1
###########
#.........#
#...#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
2
#####l#####
#.........#
#..#...#.##
#.........#
#...#.....#
#.........l
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.....#...#
#.........#
#.........#
l..........
#.........#
#.........#
#..#.....##
#.........#
###########
locked : 3

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.........#
#.......#e#
#......?ee#
###########
enemies 3
sign Turn back; you are not yet ready.

5
1
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#...#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#....#e#..#
#?.##e##...
#..#..#e#.#
#..#.#....#
#..#...#..#
#.........#
#####.#####
enemies 3
sign The brave are rewarded.

1
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
##.....#..#
#.........#
#.........#
#.........#
..........#
#.........#
#...#..#..#
#.........#
#........k#
###########
key : 3

1
4
#####.#####
#.........#
#.#...#...#
#...###...#
#.###.#...#
d...#e....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
###########
#.........#
#.........#
#.........#
#....#....#
#...#......
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

