6
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#e.....#.s#
###########
enemies 1
switch 0 : 0

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#..##
#.........#
###########

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#e#.......#
#..##.....#
#.####....#
#e#e##....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

6
2
#####.#####
#.........#
#.........#
#...##....#
#.#..#....#
#..###.....
#k####....#
####.#....#
#.........#
#.........#
#####.#####
key : 3

0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.......#.#
#.........#
#.........#
##.....#..#
#####d#####

4
1
###########
#.........#
#.........#
#.........#
#.........#
.....#.....
#.........#
#.#..#....#
#..#......#
#.......#k#
#####.#####
key : 0

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#...#.....#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#...#.....#
#....#....#
#...#.#...#
#........X#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@#....
#...##?#..#
#....#.##.#
#.......#.#
#......##.#
#####.#####
sign The dungeon remembers all who enter.

1
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

4
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#..#..##..#
#..##..#..#
....e#.....
#..###e#..#
#..##.##..#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

7
2
#####.#####
#.#.......#
#...#.#...#
#...#.....#
#.....#...#
#.........#
#...#.....#
#.........#
#.........#
#.........#
###########

6
4
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
d...#.#...#
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########

3
0
#####l#####
#.........#
#.........#
##..#.....#
#..##.....#
#..#......#
#.#k#.....#
#.........#
#.........#
#.........#
#####.#####
key : 1

