3
0
###########
##.#.....##
#.......#.#
#.##.##.#.#
#..#@##...#
#....#.....
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#k.#
#.......###
#####.#####
key : 0

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#...#.....#
#...k.....#
###########
key : 1

4
3
#####.#####
#.........#
#.........#
#..###....#
#..###..#.#
l..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.....#.#
#.........#
#........##
#####.#####
key : 2

1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

8
3
#####d#####
#.........#
#.........#
#.........#
#....##...#
#....e#...#
#..#..#...#
#...###...#
#.###.#...#
#.........#
#####.#####
boss
enemies 1

6
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#........##
#.........#
#####.#####
locked : 3

6
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

9
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
#.#.......#
#.#.#.....#
...##.#....
#.#####...#
#..##.....#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#........##
#####l#####

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
3
#####.#####
#e........#
#.........#
#.........#
#e........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

3
3
###########
#.........#
##.....#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

