3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

6
2
#####l#####
#.#.......#
#.........#
#....#...##
#.........#
D...#.#...l
#.........#
#....#.#.##
#.........#
#.#.......#
###########
locked : 3

5
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
##........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

6
3
#####D#####
#.........#
#...#...#.#
#.........#
#.#...#...#
l.........#
#.#.#.....#
#.........#
#.#.#...#.#
#.........#
###########
locked : 2

0
0
###########
#..#....#X#
#......#..#
#..#.###..#
#...#####.#
#..#####..#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.#.......#
###.......#
###.......#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####l#####
locked : 1

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#....#....#
#.##......#
#.##......#
#.........#
#####d#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.....#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.....##..#
#...e.##..#
#..###.#..#
#..#...#..#
#.........#
#..##..#..#
#.........#
#####d#####
boss
enemies 1

5
0
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

7
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#...#.....#
#.........#
###########

5
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D.........l
#.........#
#.........#
#.....#..##
#.........#
#####l#####
key : 2

4
2
###########
#e.....?.s#
##.....#.##
#.........#
#.#.#...#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Seek the matching key before you proceed.

3
1
#####D#####
##e.......#
#####.....#
###e......#
#.###.....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

