7
0
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#....#.#.##
#........s#
#e#?....#e#
###########
enemies 2
switch 1 : 1
sign Many have walked this path.

6
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
door 0 : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#X.p......#
##........#
#...###...#
#..#.#.#..#
D....#....#
#.######..#
#...#.#.#.#
#.......p.#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.#...#.##
#k........#
##.#.#....#
#.........#
#..#.#.#..d
#.........#
#..#.#.#.##
#.........#
#......#.##
#####D#####
key : 0

3
0
#####D#####
#e........#
##.#......#
#e........#
#..#......#
#..s......D
#..#.#.#..#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3
switch 0 : 0

3
2
###########
#.........#
#.........#
#........p#
#.........#
d.........#
#.........#
#.........#
#.........#
#..p......#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#p.......k#
#.........#
#.........#
#.........#
#...#.##..#
#..p#####.#
#...#.###.#
#...#.#.#.#
#.......#.#
#####D#####
key : 3

7
2
#####D#####
##........#
##.#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 1 : 1

6
3
###########
#.#.....#k#
#.........#
#....#...##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
key : 4

3
1
#####D#####
#.........#
#.##......#
###k.#....#
#.###.....#
D..##.....d
#.##.#....#
#.........#
#........p#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
##.#.....##
#.........#
##.#.#.#..#
#.........#
d....#.#..#
#.........#
##.#.#...##
#.........#
#..#...#.##
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@#...D
#....#....#
#....##.###
#.....##..#
#........##
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

