7
0
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#....#.#.##
#........s#
#e#?....#e#
###########
enemies 2
switch 1 : 1
sign Many have walked this path.

4
0
#####.#####
#.........#
#.........#
#....#....#
#....###..#
#....@#....
#.........#
#.........#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#e#.#.#...#
#.........#
#e#...#.#.#
#e.........
#...#.#.#.#
#.........#
#s#.#...#.#
#.........#
#####.#####
enemies 3
switch 0 : 0

5
0
#####.#####
####......#
#.........#
###.#.....#
#...###...#
#....#.#..d
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#e.......e#
#.........#
#......#..#
#.........#
...........
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2
door 0 : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.......#k#
#.........#
#.#.#...#.#
#.........#
#...#.#...d
#.........#
#.....#.#.#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#......#.##
#.........#
....#.#...d
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####.#####
key : 1

7
2
#####.#####
#.........#
#......#.##
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#e........#
##.#.....##
#e.......e#
###########
enemies 3
door 1 : 1

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#..##.....#
#.........#
#.........l
#.........#
#.........#
#.......#.#
#.........#
#####.#####

0
0
###########
#k........#
#.#....#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####
key : 3

3
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

4
2
#####.#####
#.......###
#.....###X#
#....####.#
#....###..#
.....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#....##...#
#....#.#..#
#......#..#
#....#.##.#
#.....###.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#...#.....#
#.........#
l..........
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 0

2
1
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####

6
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 4

