1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
###########
#..#k....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

5
2
#####D#####
#e#.....#e#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#....#
#.........#
#e#.....#?#
###########
enemies 3
door 0 : 0
sign The brave are rewarded.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
###########
#......#k.#
#.##..#.#.#
#.###...#.#
#.##..#...#
D...####..#
#..###....#
#.........#
#.........#
#.........#
###########
key : 3

3
0
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#...#.....#
#.###.....#
D..##.....D
#..#......#
####......#
##?s#.....#
#e..e.....#
###########
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.........#
##.....#..#
#.......#.#
#.......#.#
D..#......#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
###########
#k........#
#.........#
#.....##.##
#....#.##.#
#....#.#..#
#....#.##.#
#....#.##.#
#.........#
#.........#
#####D#####
key : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
2
###########
#.........#
#.........#
#.....#..##
#...#...#.#
d..##e....#
#..##..#..#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
##........#
#X#.#.....#
#.#.......#
#.#.#.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#..##..#
#..##..#..#
#...@.##..#
#..#?#.#..d
#...##.#..#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#......d
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

