5
0
#####.#####
#.........#
#......#.##
#.........#
#....#.#..#
#..........
#..#.#.#..#
#.........#
##.#.....##
#k........#
###########
key : 0

1
2
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#..#.....##
#.........#
#.........#
#.........#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#....#....#
#...#.....#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#k.....#..#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 2

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
1
#####.#####
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#k........#
###########
key : 5

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

4
2
#####l#####
#.........#
#.#.....#k#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####d#####
#..#......#
#...#.....#
#..#......#
#.###.....#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
##e#...#e##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.....#.#
#.........#
#..#...#.##
#####.#####
enemies 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
####......#
#.#.......#
#.###.....#
#..##.....#
...........
#.##......#
####......#
###.......#
#.........#
#####l#####
locked : 5

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

