4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#e........#
#......#..#
#..#......#
#.....#...#
......##...
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..####...#
#....#....#
#.#..#....#
#.e##.#...#
#e#.......#
###########
enemies 2
door 0 : 0 1

1
1
#####.#####
#......#..#
#.....#...#
#......#..#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...###....
#.....##..#
#......?###
#.....##.##
#.........#
#####.#####
sign A useful tool lies just ahead.

6
1
#####.#####
#.........#
#.....##..#
#....####.#
#.....#k#.#
...........
#....##...#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
0
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.......#
#.........#
#.#.....#.#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.####....#
...#.#.....
#.##......#
##k####...#
#.....#...#
#.........#
#####.#####
key : 1

7
0
#####.#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#.....#....
#.........#
#e#.#.#.#.#
#s........#
#e?.....#.#
###########
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

7
3
#####d#####
##.#...#.##
#.........#
##.#.#....#
#.........#
...#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#.....##
###########

2
1
#####d#####
##........#
#.........#
#........##
#........k#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

5
2
#####d#####
#k........#
#.........#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
3
#####.#####
#.........#
#..##.....#
#.#.#.....#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
2
###########
#.........#
#.....##.##
#....#..#.#
#.....#.#.#
.....##...#
#....#....#
#.........#
#.........#
#.........#
#####d#####

