3
0
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

7
0
#####d#####
#.........#
#..#......#
#.#....#..#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#e.......?#
#.......#e#
#.........#
#.........#
D...#....e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#....@#...D
#....##...#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##....k#..#
###########
key : 5

6
1
#####D#####
#.........#
#...#.###.#
#...#.###.#
#.....###.#
d...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
###########
#........e#
#.....##..#
#......#..#
#....###..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

6
0
#####D#####
#........##
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.#..#....#
#.....###.#
#......#..#
#......#.##
#####d#####

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
2
###########
#.........#
#.........#
#.....##..#
#...##.#..#
l...##.#..#
#.........#
#.....###.#
#.........#
#.........#
###########
locked : 0

2
2
###########
##.#...#e##
#........e#
##.#.#.#.##
#.........#
D....#.#..#
#.........#
##.#.#.#.##
#........?#
##.#.....##
###########
enemies 2
door 0 : 0 1
sign Something glints behind that door…

3
1
#####D#####
#......#..#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####

0
1
###########
#......##X#
#.....##..#
#.........#
#.........#
#..#..##..#
#.....p...#
#....##...#
#..#..#...#
#..#......#
#####D#####

7
1
#####D#####
#k#.......#
#.........#
#.#.#.....#
#.........#
D.....#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

2
1
#####l#####
##k#.....##
#.........#
#.#...#.#.#
#.........#
D..#.#.#..D
#.........#
#...#.....#
#.........#
##.#...#.##
#####D#####
key : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e##..#
#.....#.#.#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

8
2
#####D#####
#......#..#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

