3
2
#####.#####
#.........#
#........##
#.........#
#.......#.#
...#.......
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

5
4
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.....#..##
#.........#
###########

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#..........
#e#.#.....#
#.........#
#...#.#...#
#e..s.....#
###########
enemies 2
switch 0 : 0

4
2
#####l#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
door 0 : 0
sign This door will not yield without a key.

3
3
#####d#####
#.........#
#.....#...#
#...#.....#
#...###...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#...##....#
d....#.....
#...##....#
#.........#
#.........#
#.........#
#####d#####

1
4
#####.#####
#.........#
##.#......#
###..#....#
#...#.....#
#..##e....#
#.##.#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

2
2
###########
#.........#
#.........#
#..#..#..##
#.........#
#..........
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

3
0
###########
#..#......#
#..#...#..#
#..##.#...#
#...@.....#
#..###.....
#..#..#...#
#.#.......#
#.#...#...#
#.##......#
#####.#####

4
6
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

3
1
###########
#.#.......#
#..#......#
#.#.......#
#.........#
....#......
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.....#.#.#
#.......#.#
#.....#...#
#.........#
#####d#####

0
4
###########
#.........#
#X#.#.....#
##.##.....#
#..###....#
#...##....#
#.#.#.....#
###.#.....#
##........#
#......#..#
#####.#####

3
4
#####.#####
##.....#.?#
#.........#
#.........#
#......#..#
.........e#
#.........#
##.....#..#
#.........#
#e........#
#####.#####
enemies 2
sign Many have walked this path.

4
3
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........d
#..#...#..#
#.........#
##.....#..#
#k........#
###########
key : 1

4
5
###########
#.........#
#..#......#
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#...#
#...k.....#
###########
key : 3

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.....#...#
#........##
##........#
###########
locked : 0

