2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
l.....#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

2
1
#####d#####
#k##......#
#.##......#
#..#......#
#.........#
D..#......l
#.........#
##........#
#.#.......#
#.........#
#####D#####
key : 0

4
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
1
###########
#.........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#.....#?#
###########
enemies 1
sign The dungeon remembers all who enter.

3
0
#####D#####
#..#......#
##........#
###.......#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##.#..#
#..p.####.#
#....#....#
#.....###.#
#......#X.#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.#...D
#.....#...#
#..##.#...#
#...#.....#
#..#......#
###########
locked : 0

1
2
###########
#.........#
#.........#
#.....#...#
#.###.....#
D.........#
#.###.....#
####......#
#####.....#
#.........#
#####d#####

3
1
#####D#####
#.........#
#..#...#..#
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
###########

0
0
###########
##........#
#.##......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#..#......#
#...#.....#
#..##.....#
#.........#
#....@....D
#....###..#
#.....#...#
#.....#...#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
####...#..#
#.....#...#
#.........D
#.#.......#
#.##......#
#.........#
#.........#
#####D#####

3
3
#####D#####
#k........#
#####.....#
#####.....#
#...#.....#
D...##....l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

