3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

2
1
#####d#####
#k##......#
#.##......#
#..#......#
#.........#
...#......l
#.........#
##........#
#.#.......#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#...#.##..#
#...#.....#
#...##....#
#....@#....
#...#...#.#
#...#.##..#
#......#..#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.##......#
#.##......#
#.##......#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

2
4
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.....#..##
#....#....#
#...#......
#.#.##....#
#....#.##.#
#..##.....#
##........#
#####.#####

1
1
###########
#..#......#
#.........#
##........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.#.#.....#
#..#......#
....#......
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
##.#......#
##.##.....#
##..#.....#
#...#.....#
l..##.....l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
##....##..#
#.....###.#
#.....#...#
l..........
#.........#
#.........#
#......#..#
#.........#
###########
locked : 0

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#...#..#..#
#k........#
###########
key : 1

5
2
#####.#####
#..#......#
#..##.....#
##........#
#....#....#
#...#.....#
#.#.##....#
#....##...#
#.##......#
#e##.....?#
###########
enemies 1
sign The dungeon remembers all who enter.

2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#...#.....#
#.#.......#
#.##......#
#.........#
#####.#####
boss
enemies 1

2
3
###########
#..#......#
#.........#
#.........#
#......#..#
l.........d
#.........#
#..#.....##
#.........#
#.........#
#####.#####
locked : 2

0
0
###########
#.........#
#..#......#
#.#.#.....#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

