4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

2
6
###########
#.......#k#
#..#......#
#.#.......#
#.........#
..........#
#.......#.#
#.........#
#.......#.#
#.........#
###########
key : 3

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.?#.......
#e#####...#
#.##.#....#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

3
1
#####.#####
##.#...#.##
#.........#
##.#.#...##
#.........#
...#.#.#...
#.........#
##.#.....##
#.........#
##.#...#.##
###########

4
0
#####.#####
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#..#.#....#
#.........#
#k........#
###########
key : 0

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
5
###########
#.........#
#.........#
#.####....#
#..###....#
l..#e##...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
5
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#.........#
###########

3
4
#####d#####
#k........#
#.........#
#.........#
#....#....#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
4
#####.#####
#..#...#.##
#.........#
##...#.#.##
#.........#
.......#...
#.........#
##.#.#.#..#
#.........#
##.#.....##
#####d#####

1
5
#####.#####
#.........#
#......#..#
#....##...#
#.#..##...#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
##.....#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.....
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####d#####

2
5
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
0
#####l#####
#.........#
#.....##..#
#....###..#
#...@####.#
#....#.....
#....#?#..#
#...####..#
#.........#
#.........#
#####.#####
sign A locked path — look elsewhere first.

4
3
#####l#####
#.........#
#..#....###
#.#.......#
#.........#
#..........
#...#.....#
#.........#
#.........#
#.........#
###########
locked : 1

