1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........l
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

0
0
###########
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.........#
#.....#...#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#...#.....#
#.#e#.....#
D..##.....l
#.........#
#.##......#
#.........#
#.........#
#####D#####
enemies 1

5
2
#####D#####
#.#.......#
#..#......#
##.#......#
#..#......#
D...##....#
#.####....#
##...#....#
#...#.....#
#.........#
###########

2
3
#####d#####
#........##
#.........#
#.........#
#...#.....#
D.........#
#........k#
#..#.....##
#.........#
#.........#
#####d#####
key : 5

4
2
#####D#####
#.........#
#.....#...#
#..##..#..#
#...#..#..#
l..###....#
#...#.#.#.#
#.........#
#.....###.#
#.........#
#####D#####
locked : 2

3
3
#####d#####
#.........#
#.........#
#..#......#
#.........#
D....#....#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?#...#...#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

2
1
#####d#####
#k........#
#.#...#.#.#
#.........#
#.#...#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

1
3
#####D#####
#p........#
#.....#...#
#...#.....#
#.....#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
3
###########
#X#.......#
#..##.....#
#..#......#
#.##......#
#...###...#
#....#....#
#....#....#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.##......#
#...#.#...#
#.##.#....#
#..#.##...#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

2
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#....#..#.#
#......#..#
#........##
#####d#####

2
2
###########
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
D.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
0
#####D#####
##.#...#..#
#k........#
##.#...#.##
#.........#
#..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####
key : 0

