5
3
#####.#####
#.........#
#..##.#...#
#...###...#
#..####...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

6
3
#####.#####
#.........#
#.........#
#.........#
#...####..#
....#..#..#
#...##.#..#
#..##.....#
#..##.#...#
#........X#
###########

1
1
#####d#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.......##
#.........#
###########

1
0
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#...#......
#e#.......#
#.........#
#e........#
#e........#
###########
enemies 3

2
1
#####.#####
#k#.....#.#
#.........#
#.......#.#
#.........#
....#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 1

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####d#####

4
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

4
3
###########
#.......#e#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.......#.#
#.........#
#.........#
#####.#####
enemies 1

1
2
###########
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#......#..#
#.........#
#.........#
##.....#..#
#####l#####

2
0
#####l#####
#.........#
#..#...#..#
#.........#
#....#.#..#
#..........
#....#....#
#.........#
##.#...#.##
#.........#
#####.#####

6
2
#####.#####
#.........#
#.#.#.....#
#.........#
#......#..#
#..........
#.#.#...#.#
#.........#
#..#...#..#
#k........#
###########
key : 4

4
2
###########
#.#.......#
#.##......#
#.##..#...#
#.###.#...#
...#.#.....
#..#......#
##...#....#
####......#
#.........#
#####.#####

3
0
#####.#####
#..#......#
##....#...#
###..#.#..#
#....#.#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#..#..#..##
#k........#
###########
key : 0

