2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D..#......d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
###########
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#k........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#....#....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#....@#...D
#..#####..#
#..#.#.#..#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
0
#####D#####
#.........#
#..#.....##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
2
###########
#e.#.....e#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
##..#..#..#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
1
#####D#####
#e#.......#
#.###.....#
#s####....#
#..#e#....#
#....#....d
#e###.....#
#.........#
#......#..#
#.........#
#####D#####
enemies 3
switch 0 : 0

4
2
#####d#####
#.........#
#..#......#
#..###....#
#...#.....#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#...##....#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
1
#####D#####
#e........#
#.........#
#.........#
#....###..#
D...#..#..D
#...#..#..#
#..#..##..#
#..#..#...#
#e........#
#####D#####
enemies 2

