4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 0

3
2
###########
#........##
#.........#
#.........#
#..#.#....#
D....##...d
#..##...#.#
#.......#.#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#..###....#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####D#####
#.........#
#.....##..#
#..#p#....#
#..k####..#
D..#..##..D
#...#..#..#
#.........#
#.........#
#.........#
###########
key : 2

3
3
#####d#####
#.........#
#.....##.##
#....###..#
#....#..#.#
d...#.....D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#....##...#
#....#.#..#
#....#....#
#....###.##
#.....##..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#..#......#
##.#......#
###.......#
#.........#
#####D#####

3
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 3

2
0
#####l#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
#.........D
#k#.....#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#......#.##
#e........#
###########
enemies 1

3
4
#####D#####
#..#......#
##........#
#..#......#
#.#.......#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
4
#####l#####
#.........#
#.........#
#..###....#
#..#.#....#
D..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
key : 0

2
1
###########
##.#...#.##
#.........#
#.#.#.....#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####

2
4
###########
#.......ee#
##..#....?#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..l
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

