6
3
###########
#.........#
#.#.......#
#.........#
#.....#...#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#..###....#
#..##.....#
#.........#
#####D#####
key : 1

1
0
#####d#####
#.........#
#e#.#.#...#
#.........#
#..#...#..#
#?........D
#e#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

3
2
###########
#.........#
#.........#
#.........#
#.........#
#...###...#
#...#.....#
#.###.#...#
#.#.......#
#.##......#
#####l#####
locked : 2

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#...#.#...#
D.........#
#.###.....#
#####.....#
##........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#......#..#
#.......#.#
#..#..#...#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####l#####
#k........#
#.........#
##.....#..#
#.........#
D.........l
#.#..#....#
#.........#
#.........#
##.....#..#
#####d#####
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#.........#
#.........#
#....#..#.#
#.........#
l.........#
#..#......#
#.........#
#.........#
#.......#.#
###########
locked : 1

8
2
#####D#####
#.........#
##........#
#####.....#
#.........#
#..##.....#
#.###.....#
#.........#
#.........#
#X........#
###########

6
2
#####D#####
#k........#
#.........#
#..#.....##
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....#
#..?#.....#
#..#......#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

7
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........D
#?#.#...#.#
#.........#
#..#...#.##
#e.e......#
###########
enemies 2
sign Many have walked this path.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

