2
1
#####.#####
#.......#.#
#.........#
#..#...#..#
#.........#
......#....
#.........#
#..#.#.#.##
#.........#
#k#.......#
#####l#####
key : 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...#......#
#.#...#...#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#......#..#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
5
#####.#####
####......#
##..#.....#
#...#.....#
#..##.....#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#....##...#
#....##...#
#...#.....#
#.........#
#####.#####
key : 0

1
0
###########
####......#
#.###.....#
#.#..#....#
#.#..#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####l#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
....#.#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#....#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####.#####

0
1
###########
#k.#......#
##........#
##..###...#
#.#.#####.#
#....###...
#....###..#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#..###....#
#....#....#
#.........#
#.........#
###########
locked : 1

1
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.....e##...
#....###..#
#....###..#
#......#..#
#e........#
#####.#####
enemies 3

0
3
###########
#.........#
#..##.##..#
###.##....#
#.#.##....#
....#.##..#
#.#.#.##..#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 3

3
5
###########
#.......#.#
#...#.#...#
#...#.....#
#....##...#
d....e....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
4
###########
##.#...#.##
#.........#
##...#.#..#
#.........#
d..#.#....d
#.........#
##.#.#...##
#.........#
##.#...#.##
###########

