1
2
#####D#####
#.......#.#
#.........#
#..#...#..#
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
d..#......d
#.#...p...#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.p.......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#......#..#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#.........#
#.#.#.....#
d...#e....#
#...###...#
###..##...#
##....#...#
#.........#
#####D#####
boss
enemies 1

4
5
#####D#####
#.........#
#.##..#...#
####.##...#
#.###.#...#
#.........#
#.........#
#.....p...#
#.........#
#X........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#e........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.......##
#e.......e#
#####D#####
enemies 3

1
0
###########
#.........#
#.........#
#...###...#
#..#####..#
#...##@...D
#...##....#
#...####..#
#.....##..#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#......#..#
D.........d
#.#.#...#.#
#.........#
#......#..#
#.........#
#####l#####

3
0
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.....##..D
#....###..#
#....###..#
#......#..#
#.........#
###########
locked : 1

0
1
###########
#k........#
#..##.##..#
###.##....#
#.#.##....#
#...#.##..D
#.#.#.##..#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
4
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
d.........d
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

