4
1
#####D#####
##.#...#..#
#.........#
#...#.#...#
#.........#
D......#..D
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####D#####

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

0
2
###########
#........e#
#..##.....#
#..#?#....#
#....#....#
D..#......#
#..##.....#
##........#
###.......#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Only the prepared may pass.

2
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
l.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 1

2
0
###########
#?........#
#.........#
#.........#
#...@.....#
#..###....l
#..###.#..#
#....#p##.#
#......##.#
#.........#
#####D#####
sign Turn back; you are not yet ready.

2
4
###########
#.##......#
#..##.....#
##........#
#...#.....#
d...#.....l
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
5
#####D#####
#.........#
#.....##..#
#........p#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
##......#.#
#......#..#
#.........#
#####D#####
locked : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#k........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#?#
#.......se#
###########
enemies 1
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
3
###########
#........k#
#......####
#....#.#.##
#.....#...#
D......#..#
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
3
#####D#####
#..#......#
#......#..#
#......##.#
#..#......#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####d#####

5
1
#####D#####
#.........#
#.#.#.....#
##........#
#..###....#
#..###....#
#..###....#
#.........#
#.........#
#.........#
###########

