4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#..#......#
#..##.....#
#.........#
#.........D
#.........#
#?........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

2
3
#####D#####
#.......###
#.......#.#
#....#....#
#....#.#..#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..##.....#
#...##....#
#...#..#..#
D..##.##..d
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
#.........D
#k#.......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.#...#.#e#
#.........#
D.....#...#
#.........#
#.#.#.#...#
#.........#
#e#.....#e#
#####D#####
enemies 3
door 0 : 0

3
3
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
d.....#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

1
3
###########
#........e#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1

4
0
#####l#####
#.........#
#.........#
###.......#
#?.##.....#
#....@....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#..#......#
#..#......#
#.........#
#.......#.#
#####D#####

0
2
###########
#X........#
#......#..#
#....##...#
#....##...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#..#......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

3
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

