5
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#e#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#..#...#.##
#.........#
#s#.....#?#
#####D#####
enemies 1
switch 0 : 0
sign Those who search shall find.

3
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#e#.....#e#
#####d#####
enemies 2
door 0 : 0

3
3
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

2
3
###########
#.........#
#..#...#..#
#.#....##.#
#....#....#
D.........#
#.........#
#...#...#.#
#......#..#
#.........#
#####l#####
locked : 2

3
0
#####l#####
#.........#
#.........#
#...#.....#
#.........#
#k........D
#......#..#
#.........#
#.........#
##........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####d#####
#..#......#
#.#.#.#...#
#....#....#
#.....##..#
D....##...D
#....##...#
#.........#
#.........#
#.........#
###########

5
4
#####D#####
#..#......#
#...p.....#
##.##.....#
#.....#.#.#
#...#.##..#
#....####.#
#.........#
#.....#...#
#X........#
###########

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#.#.......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 0

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

2
2
###########
##e..ee#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 3

