5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

3
0
#####D#####
#......##.#
#......#k.#
#.......#.#
#.........#
#......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#...#.....#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

7
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
##......#.#
#......#..#
#.........#
###########
locked : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#.##
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
###.......#
#.........#
###.......#
#.........#
d.........#
#......#..#
#......#..#
#.....##..#
#.........#
#####D#####

0
0
###########
#X.....#..#
#.....##..#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#........k#
#.........#
#.........#
#.#.......#
D..#.#....#
#.####....#
######....#
#.........#
#.........#
#####D#####
key : 6

9
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#e#e.....e#
###########
enemies 3

6
2
###########
#........k#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

6
0
#####D#####
#.........#
#.........#
#..##.....#
#.#.#.....#
#...#@....D
#.###.....#
#.#.#..p..#
#.........#
#?........#
###########
sign Many have walked this path.

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.......#
#..#....#.#
#.........#
#####d#####

