8
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........D
#.......#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#...##....D
#...###...#
#...#.#...#
#...#.....#
#.........#
#####d#####

6
1
###########
#......?.e#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1
door 0 : 0
sign Beware what lurks ahead.

1
2
#####D#####
#.........#
#...#..#..#
#..#...#..#
#..#......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........l
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#...#.##..#
#...##.#..#
#...#.....#
D..###.#..#
#...####..#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

2
1
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

8
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

6
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#e#.#.#.#.#
#?........D
#s#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

7
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#...###...#
#..#.###..#
#..#..##..#
#......#..#
###########
locked : 3

2
2
#####d#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

9
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
2
###########
#X........#
#...#.#.#.#
#....###..#
#....##.#.#
#....##...#
#...#####.#
#.........#
#.........#
#.........#
#####D#####

