5
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
###########

2
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

1
0
#####l#####
##s#...#.##
#.........#
#e#.#.....#
#.........#
#..#.#.#..D
#.........#
#e#.#.#.#.#
#.........#
##.....#..#
#####D#####
enemies 2
switch 0 : 0 1

3
0
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#####l#####
locked : 2

4
4
###########
#.......#e#
#...#.##..#
##..##.#..#
#.#..#..#.#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

2
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#####d#####

6
3
#####D#####
##........#
##.##.....#
###.......#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#?..###...l
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 16

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####
locked : 0

3
2
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 2

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
3
#####l#####
#..#...#..#
#......#..#
#..##.#.#.#
#..##.#.#.#
#...##....#
#...e.###.#
#....#.#..#
#.........#
#.........#
#####D#####
locked : 16
boss
enemies 1

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#......#..#
#.....p.#.#
#.#.#.#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

