1
3
#####D#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#.#...#...#
#.........#
#####D#####
key : 3

1
4
###########
#.........#
#..#...#.##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#....###..#
#......#..D
#...###...#
#...e####.#
#...#s#...#
#e........#
###########
enemies 2
switch 0 : 0

2
0
#####D#####
#.........#
#.###.#...#
#.?#.##...#
#.##.#....#
#....@....D
#.p.......#
#......p..#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
4
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 3

2
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l.........D
#..#...#..#
#.........#
#...#.#...#
#.........#
###########
locked : 0

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####l#####
#k#.....#.#
#.........#
#.........#
#.......#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#.#.......#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#.........#
#X........#
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
5
###########
#.........#
#........p#
#.........#
#..##.....#
d..#.#....#
#.##.#.p..#
#.#.......#
#####.....#
#.........#
###########

0
3
###########
#.......ee#
#...#.#.#.#
#.........#
#..#.#....#
D.........#
#...#.#...#
#.........#
#..#......#
#.........#
#####D#####
enemies 2
door 0 : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........d
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 2

1
1
###########
#.##......#
#..#......#
#....#....#
#.#.###...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

