3
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..p......#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#........e#
#......#.##
#.........#
#.#.#.#.#.#
D.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####d#####
enemies 1
door 0 : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........d
#....#....#
#.........#
#.........#
#.#.....#.#
#####D#####

6
3
#####d#####
#.........#
#.......p.#
#....#.##.#
#......##.#
D....##...#
#....#..p.#
#....######
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

0
1
###########
#.#.....#.#
#.........#
#.........#
#....#....#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

7
2
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#.........D
#...#.....#
#.#.......#
#..#......#
##........#
#####d#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#s........#
#.........#
#.........#
#..p......#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

5
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

7
3
#####D#####
##k#...#.##
#.........#
#.#.#...#.#
#.........#
D....#.#..#
#.........#
#.......#.#
#.........#
#..#...#.##
#####D#####
key : 5

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##.....l
#.#.......#
#...#.....#
#..#..#...#
#.........#
###########

8
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 7

9
2
#####D#####
#.p.......#
#.........#
#.........#
#.........#
#.........#
#.......p.#
#.........#
#.........#
#X........#
###########

8
2
#####d#####
#........p#
#.....#...#
#......##.#
#.....#.#.#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.....#.#.#
D.........#
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#####D#####

