2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#....#....#
#.........#
#...#.#...#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.....#.#
#e........#
###########
enemies 1

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
###...##..#
#.........#
#####D#####

2
2
#####D#####
##.....#..#
#.........#
#.......#.#
#.........#
D..#.#....#
#.........#
#...#.#.#.#
#........s#
##.#....e##
###########
enemies 1
switch 0 : 0

6
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.......#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

1
0
###########
#k.....##.#
#.....##..#
#....####.#
#....#.##.#
#.........D
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

5
1
#####D#####
##.#.....##
#.........#
#..#.#...##
#.........#
D..#.#.#..l
#.........#
##.#.#...##
#k........#
##.....#.##
#####d#####
key : 3

0
2
###########
#..#e....e#
#..##.....#
#.##..#...#
#....##...#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

4
0
#####D#####
#..#......#
#......#..#
#....###..#
#k#####...#
#..####...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.#...#...#
#.##.##...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
2
###########
#.........#
#.........#
#.......#.#
#.........#
l....e....#
#.........#
#.....#...#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.....#.#
#......#..#
#......#..#
#####D#####

2
0
#####D#####
#.........#
#.........#
##.####...#
#..#.#....#
#....@....D
#.#?##....#
#..###....#
#.....#...#
#.........#
#####D#####
sign Something glints behind that door…

