1
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...l
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
###########
#.#......k#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#.......#
#.........#
#.........#
###########
key : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.p.......#
#........X#
###########

6
1
#####D#####
#.........#
#.....#...#
#.........#
#..#.#....#
#.........D
#...#...#.#
#.........#
#e.....#.##
#e........#
###########
enemies 2

3
2
###########
#.#.....#k#
#.........#
#.#.#.....#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

5
0
#####D#####
#.......#.#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........l
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........D
#...#..#..#
#.........#
#.........#
##........#
#####d#####

0
0
###########
#ee.......#
#e........#
#?........#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
1
#####D#####
#e#.......#
#.#.#.#...#
#..###....#
#...?#....#
D..##.....D
#..#......#
#.##......#
#.........#
#.........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

3
0
#####d#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

5
2
#####d#####
###.......#
##.#......#
#...#.....#
#.#.#.....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#...#.##..#
#..p#.....#
#...#p....#
#...@##...D
#...##..#.#
#.........#
#.........#
#.........#
#####D#####

