2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
###.#...#.#
#..#...#..#
#.........#
###########

1
2
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
#........##
#.........#
#####d#####

3
4
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 5

4
1
#####.#####
#........##
##........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#......#..#
#.........#
###########

2
4
#####l#####
#.........#
#..#......#
#.##......#
#.........#
....#.....d
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
2
#####d#####
#k........#
#..#......#
#...##....#
#.........#
..........l
#....###..#
#.........#
#......#..#
#.........#
#####.#####
key : 0

1
5
#####.#####
##.....#..#
#..##.....#
#....#.#..#
#..###....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#...#...#.#
#.........#
##.#...#.##
###########

1
3
###########
##k#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#...##
#.........#
##.#......#
#####.#####
key : 3

3
3
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 1

0
4
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l...#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
locked : 0

0
5
###########
#.##.....X#
#.###.#...#
#.##.##...#
#.....#...#
...##.....#
#.#.#.....#
###.......#
#..##.....#
##........#
#####.#####

