0
1
###########
#.........#
#...#.#...#
#...#.#...#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#....#....#
#..#.####.#
D....#.#..d
#....#.##.#
#....#....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
2
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

3
2
#####d#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
d..#...#..D
#.........#
#..#.#.#..#
#.........#
##.#.....##
#####D#####

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@##..D
#..?#.....#
#..#.####.#
#.....#...#
#..#...##.#
#####l#####
sign A locked path — look elsewhere first.

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
###.......#
#..##..#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
##.#...#.##
#k........#
##.#...#.##
#.........#
D....#....D
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#......#..#
#....#.#..#
D....###..d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####l#####
#.........#
#.........#
#...p.....#
#.........#
#...#.....D
#.###.....#
#.##......#
#####.....#
####......#
#####D#####
locked : 1

2
0
#####l#####
#.......#.#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
4
###########
#.........#
#.........#
#.........#
#..#..#...#
l..##e#...#
#..####...#
#...##.#..#
#..#......#
#.........#
#####D#####
locked : 5
boss
enemies 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

