3
1
#####D#####
##.#.....##
#k........#
##...#.#.##
#.........#
D..#......D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 1

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#........##
#.........#
#.........#
#....#....#
D.........d
#.........#
###.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#..####...#
d...#.#...D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 5

6
0
#####d#####
#.........#
#.........#
#..p......#
#...#.#...#
#.....##..#
#....#....#
#.p###....#
#..##..#..#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 4

3
2
#####l#####
#.........#
##.....#.##
#.........#
#......#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########
locked : 4

3
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

4
0
#####l#####
#.........#
#..##.#...#
#.#.#.....#
#?#.#.#...#
#...##....D
#..#@#....#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

1
0
#####D#####
#.........#
#.#.#.....#
#.........#
#e###.....#
#.........D
#.........#
###.......#
####......#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
##k#......#
#.........#
#.#.....#.#
#.........#
D..#.#....#
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####
key : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#..#......#
######....#
#...#.....#
##........#
###########

0
0
###########
#e........#
#.##......#
#..#......#
#.........#
#....#.#..#
#.........#
#.....##..#
#.........#
#.........#
#####D#####
enemies 1

