3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#.........#
#...##..#.#
#...#.#...#
......#....
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#s........#
#...#.....#
#.........#
#.........#
...####..e#
#...#e#e..#
#.....##..#
#.#.#..#..#
#......#..#
#####.#####
enemies 3
switch 0 : 0 1

2
3
#####.#####
#.........#
#.........#
#....###.##
#....###..#
.....##....
#....#e.#.#
#....######
#.........#
#....e....#
###########
enemies 2

2
0
#####.#####
#.........#
###.......#
##.#......#
#...#.....#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.......#.#
#.........#
#.....##..#
.....#.#..#
#......#..#
#.........#
#......#..#
#......?.e#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#...#.....#
#...#.....#
#.........#
#####d#####
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

0
2
###########
#......#..#
#..#......#
#.#..#....#
#.........#
#.........#
#.......#.#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
d..........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

1
3
###########
#.#.......#
#.........#
#.#.#...#.#
#.........#
l...#.#...l
#.........#
#.#.....#.#
#.........#
#.#.......#
#####.#####
locked : 3

5
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 5

0
0
###########
#..#......#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
l...#e....#
#..##.##..#
#..##.#...#
#..##.....#
#......#..#
#####.#####
locked : 0
boss
enemies 1

5
0
#####d#####
#.........#
#.........#
#....#....#
#...##....#
#....#.....
#.........#
#....#....#
#.....#...#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
####....#.#
#.........#
#........X#
###########

1
0
#####.#####
#.##...#.##
#.....##..#
#.##.#.#..#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

