4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#..#......#
#.....#...#
#.........#
#..#..#...#
D..#####..#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

2
2
###########
##.......k#
#..#...#..#
#.#...#.#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

6
2
#####D#####
#.........#
#......#.##
#.........#
#..#.#....#
D.........#
#......#..#
#.........#
##.......##
#.........#
###########

2
1
#####d#####
#e.......e#
#..#..#..##
#.........#
#.........#
#e.#......D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
enemies 3

3
2
#####D#####
#e........#
#.........#
#.........#
#.#.......#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#.....#.#.#
#.....###.#
#.....#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
D.........d
#...#.#...#
#.........#
#..#...#.##
#.........#
#####l#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

0
1
###########
#X........#
#.........#
#....#.#..#
#....##...#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#......#..#
#...#...#.#
#.........#
D.....#...D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#...#..#..#
#.........#
#####D#####

6
0
#####l#####
#.........#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####d#####
#?........#
#.........#
#....#..#.#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#e#.......#
#####d#####
enemies 1
sign A useful tool lies just ahead.

