6
0
#####d#####
#.......#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

4
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 0

4
2
###########
#.........#
#.........#
#.........#
#......#..#
l......#..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
locked : 1

7
0
#####d#####
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........##
#.........#
###########

5
3
###########
#........e#
#........e#
#.....#..##
#........?#
..........#
#.........#
#.........#
#........s#
#..#....e##
###########
enemies 3
switch 0 : 0 1
sign Those who search shall find.

4
0
#####.#####
#.........#
#.........#
#.....#.###
#.........#
#?...@.#...
#....###..#
#.....#..##
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

5
1
#####.#####
#.........#
##.......##
#.........#
#.#.#...#.#
...........
#.........#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
1
#####d#####
#.........#
##.....#..#
#.........#
#.......#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
2
###########
#........e#
#...#.#...#
#.........#
#..#.#.#..#
..........#
#.#...#.#.#
#.........#
#......#..#
#.........#
###########
enemies 1
door 0 : 0 1

1
0
###########
#X........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

6
1
#####.#####
#.........#
#..#......#
###.......#
#..#......#
......#...d
#....##...#
#......#..#
#.........#
#.........#
###########

5
0
#####l#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
##.....#..#
#.........#
#####d#####
boss
enemies 1

5
2
#####.#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 3

2
0
#####.#####
#.#.....#.#
#.........#
#......#..#
#.........#
#...#.#....
#.........#
#..#...#..#
#.........#
#.#.......#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.....#...#
#.........#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####

