2
2
#####l#####
#.........#
#...#.....#
#..##.#...#
#.....##..#
D....###.k#
#.....##..#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####l#####
#..#...##.#
#..##.##..#
#...####..#
#..###..#.#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
4
#####l#####
#.........#
#.........#
#.........#
#....###..#
D.....#...#
#......#..#
#....####.#
#.....#.#.#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#......p..#
#####d#####
boss
enemies 1

5
3
#####D#####
#.........#
#..#..#...#
#..#...#..#
#.#####...#
D...##....#
#.......#k#
#....##...#
#.........#
#.........#
#####D#####
key : 3

3
0
###########
#........##
#.....#..##
#.....#####
#....##...#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.#....p..#
D..#.p....#
#.##......#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
1
###########
#k.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

6
2
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#...#.#
#.........#
#.#.#.....#
#.........#
###########

1
2
###########
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

2
4
#####d#####
#.#.......#
#.........#
#..#.#....#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####l#####
locked : 3

4
1
#####D#####
#........##
###....####
#.#.......#
#.#.......#
#.....##..D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.....##..#
#....##k..#
#....###..#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
1
#####D#####
#e........#
#.#.#...#.#
#.........#
#...#.#.#.#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
4
###########
#X........#
#.#.......#
#.##..#...#
#..###....#
#..#.##...#
#.##..#...#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D..#......d
#...#.....#
#.......#.#
#......#..#
#.........#
#####l#####

