5
2
#####.#####
#.........#
#...#.....#
#..##.#...#
#.....##..#
#k...###...
#.....##..#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
1
#####.#####
#..#...##.#
#..##.##..#
#...####..#
#..###..#.#
#.....#....
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#....###..#
#.....#...#
#......#..#
#....####.#
#.....#.#.#
#.........#
#####l#####
locked : 2

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#.........#
#.#.....#k#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
..........d
#......#..#
#.........#
#.........#
##.....#..#
#####l#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#....####.#
#....#.#.##
#......#.##
#.........#
###########

1
4
#####.#####
#.........#
#......#..#
#.........#
#...e.#...#
#....###..#
#....#.#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
###########
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
1
###########
#k........#
#.........#
#.#.....#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 0

4
3
#####.#####
#.........#
#.........#
#..#...#..#
#..#..#...#
d..#.###...
#...#.#.#.#
#.....#.#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#e#.....#.#
#####.#####
enemies 1

2
4
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.......#.#
#####l#####
locked : 3

6
2
#####d#####
##........#
#.........#
#.##......#
#.........#
#..#.......
#...#.....#
#.###.....#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#.....##..#
#...###...#
#...####..#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

