7
3
#####D#####
#.........#
#..##.....#
#..#.##...#
#..#..#...#
#..##.##..#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.....#...#
#######...#
#.#.##....#
#...##....D
#...##....#
#..###....#
#.........#
#.........#
###########

4
2
###########
#.##......#
#.##......#
#..##.....#
#.....#...#
l.........D
#.........#
#.p.......#
#.....p...#
#.........#
###########
locked : 0

1
1
###########
#e?.e.....#
###.#.....#
#s#e#.....#
#..#......#
D.....#...D
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

2
2
#####D#####
#.........#
#.........#
#.....##..#
#.....#...#
l.....##..D
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

4
3
#####D#####
#.........#
#.##...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####d#####
#..#......#
#.........#
#..##.....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#k........#
####......#
#####.....#
#.##......#
D..#......l
#.........#
#.........#
#.........#
#.........#
###########
key : 0

1
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...d
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####

2
3
#####D#####
#e.......e#
##.#...#.##
#........s#
#.#.#.#.#e#
D.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 3
switch 1 : 2 3

3
3
#####D#####
#........e#
#.....#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#.....##
#........e#
#####D#####
enemies 2
door 1 : 2 3

2
0
#####D#####
#ep.......#
#...#.#...#
#...#..#..#
#...##ep..#
#?....#...l
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Turn back; you are not yet ready.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@##..D
#.....#?#.#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

5
3
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
##.#...#.##
#.........#
#....#.#.##
#.........#
d..#.#.#..#
#.........#
#..#.#....#
#.........#
#..#...#..#
#####D#####

1
0
#####D#####
#.........#
#.........#
##.......##
#k........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D........k#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 3

