1
1
#####.#####
#.........#
#.........#
##........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#..#......#
#.#......##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
....###..k#
#..#..#...#
#.....#...#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#?#.#.#.#.#
#.........#
#..#.#.#..#
#.........l
#e#.#.#.#.#
#.........#
#..#...#.##
#........e#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

4
4
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########
locked : 5

3
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

5
3
#####d#####
#.......#.#
#.........#
#.###.....#
#.##......#
#....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...####..#
#..#k#....#
#......#..#
#.........#
#####d#####
key : 0

1
2
###########
#.......ee#
#.#.....#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#......#..#
#....##?#.#
#.....#...#
#....@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.#..#
#......##.#
###.......#
##.#...#..#
#.........#
###########

3
3
#####l#####
#k........#
#...#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 4

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#........k#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#...#.#.#.#
#.........#
#......#..#
#.........#
#####.#####
key : 5

3
2
###########
#.........#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.?#e....##
###########
enemies 1
sign What you seek is close.

