2
0
###########
#k........#
##.....#.##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

3
2
#####D#####
#e........#
#.........#
#.........#
#...#.....#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
D.........l
#.#.......#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 3

4
5
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
###########
locked : 3

5
5
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#..#......#
#..#..##..#
#.....#...#
#...#.....#
#e........#
###########
enemies 1
door 0 : 0

4
2
#####D#####
#.........#
#...#.....#
#.#.k#....#
#.#.##....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

5
3
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
###########

4
3
#####D#####
#k........#
##........#
####......#
#..#......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#?........#
###########
sign This door will not yield without a key.

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l...#.....#
#..##.....#
#.##......#
##........#
#.........#
#####D#####
locked : 1

4
6
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 3
switch 0 : 0

3
1
###########
#.........#
#.........#
#...#####.#
#...#####.#
l...#..#..D
#...#...#.#
#...##.#..#
#.........#
#.........#
#####D#####
locked : 0

1
4
#####D#####
#.........#
#...#.....#
#..##.p#..#
#......#..#
#..##e##..#
#..##.##..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X.#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
##........#
##........#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
##........#
#.....#...#
#.........#
#####l#####
locked : 2

