0
1
###########
#.........#
#......#..#
#.........#
#.....#.#.#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

3
3
#####.#####
##........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#..#.....?#
#.......ee#
###########
enemies 2
sign The brave are rewarded.

2
0
#####.#####
#.##......#
#.........#
#..#......#
#.........#
#....@....d
#.........#
#.....#...#
#.....##..#
#.........#
#####.#####

3
2
#####.#####
#..#......#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#......#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

5
1
#####l#####
#.........#
#..##.....#
#..#......#
#...#.....#
....#......
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

3
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

2
1
#####.#####
#.........#
#.#....#..#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#....#....#
#.#.......#
#.##......#
#.........#
#####.#####
key : 4

2
2
###########
#........k#
#..#.....##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 2

5
2
#####d#####
#.........#
#.........#
#.###.....#
#..##.....#
...#.e....#
#..##.....#
###.......#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
##.....#..#
#.........#
#.#.#...#.#
#.........#
#..#.......
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####l#####
locked : 0

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

