2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
0
###########
##.#.....##
#.........#
#..#.#...##
#.........#
#..#.#.#...
#.........#
##...#.#.##
#.........#
#..#...#..#
#####l#####
locked : 3

0
1
###########
#.........#
#.....#...#
#.....#...#
#...#.....#
...........
#....###..#
#.....#...#
#.....#...#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
1
#####d#####
#k........#
#.........#
#.........#
#.#..#..#.#
..........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.....##..#
#....#....#
.....###...
#....k##..#
#...#######
#.........#
#..#......#
###########
key : 0

0
2
###########
#........X#
#.........#
#.....##..#
#.....##..#
......##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####d#####
key : 1

4
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

1
0
#####l#####
#.........#
#...#...#.#
#.........#
#.....#.#.#
#..........
#...#...#.#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.##......#
#?###.....#
#..##@.....
#...###...#
#....###..#
#..##.....#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
2
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d.........#
#.........#
#....#...##
#.........#
#.......#.#
#####.#####

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#...###.#.#
#...#.....#
#....#....#
#.........#
#........##
#.........#
###########

5
0
#####.#####
#.........#
#.#...#...#
#.........#
#.#...#.#.#
#..........
#.#...#.#.#
#.........#
#e#.#.....#
#ee.......#
###########
enemies 3

2
1
#####.#####
#.........#
#.....#...#
#...##.#..#
#...##..#.#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.........#
#.........l
#.#.#.#.#.#
#.........#
#........##
#.........#
#####.#####

