4
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
3
###########
#e.......e#
#e........#
#....#.#..#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
l..........
#....#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
0
###########
#e......#.#
#s........#
#e#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
enemies 2
switch 0 : 0

3
1
#####.#####
##........#
#.........#
#.........#
#.#.....#.#
d..........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.#.#.#...#
#..#......#
#.#..##...#
#..#..#...#
#...###...#
#.........#
#.........#
#k........#
###########
key : 3

2
1
#####d#####
#......#..#
#.........#
#.........#
#.#..#....#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
#.........#
#.........#
#.#.......#
#..#......#
#.......#k#
###########
key : 0

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
3
#####.#####
#.........#
#.#.......#
#.#.##...##
#.##......#
l...##....l
#...##....#
#.........#
#.........#
#.........#
#####.#####
locked : 2

3
0
#####.#####
#.........#
#...#.#...#
#...###...#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........l
#.#...#...#
#.........#
#..#...#.##
#.........#
#####.#####

4
2
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........d
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#...#.....#
#.........#
#.........#
##.....#..#
###########

2
3
#####.#####
##.......##
#........e#
##.#.....##
#........e#
.......#..#
#.........#
##.#.#.#.##
#........e#
#........##
#####.#####
enemies 3
door 0 : 0

4
4
#####.#####
#.........#
#.........#
#.#.#.#...#
#..####...#
...#......#
#.####....#
#.#..##...#
#.........#
#........X#
###########

