3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.......#.#
#.......#.#
#......#..#
#k........#
###########
key : 0

2
3
#####D#####
#k.#......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.....#...#
#.........#
#.........#
#####d#####
key : 2

1
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
4
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
D.........D
#...#...#.#
#.........#
#...#...#.#
#.........#
###########

2
5
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
D...###...#
#...##.##.#
#....#.##.#
#.........#
#........X#
###########

1
4
###########
#e...e....#
#.........#
#...##....#
#...##....#
D.........l
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
door 0 : 0 1
sign Turn back; you are not yet ready.

3
2
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
d.........D
#...#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#k........#
##........#
#......##.#
#......##.#
#....###..D
#...##.##.#
#.......#.#
#.........#
##........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#..#..#...#
#.....e#..#
D..#?##...d
#.####s...#
#.###.#...#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Something glints behind that door…

3
3
#####d#####
#.........#
#.........#
#......#..#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.........#
#..#......#
#.........#
#####D#####

2
0
###########
#?........#
#.....#...#
#.....##..#
#.........#
#....@....D
#..#......#
#...#.....#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

5
1
#####D#####
#......#..#
#...#..#..#
#..####...#
#..#####..#
#..#.#.#..#
#....#....#
#.#.......#
#.........#
#e.......e#
###########
enemies 2

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........l
#.#..#..#.#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l...#.....D
#.........#
#.........#
#..#......#
#.........#
#####D#####
locked : 0

