3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#..........
#.........#
#.........#
#.....#.#.#
#.........#
#####.#####

2
2
#####.#####
#k.#.....##
#.........#
#.........#
#..#......#
...........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 6

3
3
#####.#####
###.......#
#.###.....#
#..#..#.#.#
#.##....#.#
l......#...
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
0
#####l#####
#.........#
#.......#.#
#....#..#.#
#.#.##.##.#
#....@##...
#..#####..#
#..#.##...#
#..#..#...#
#.........#
#####.#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.......ee#
#.###.....#
#.........#
#...#.....#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#k........#
##.#...#..#
#.........#
#..#...#..#
...........
#..#...#..#
#.........#
##.#......#
#.........#
###########
key : 1

4
3
#####.#####
#e........#
#.........#
##e#......#
#.###.....#
...e##....d
#.####....#
#.###.....#
#.........#
#.........#
#####d#####
enemies 3

1
1
###########
#e..e?.s..#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
##.....#..#
#e........#
#####.#####
enemies 3
switch 0 : 0
sign Only the prepared may pass.

5
3
#####d#####
#........##
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.###.....#
..........l
#...#.....#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#.......#.#
#...#...#.#
#....#.#..#
#....##.#.#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#..##...#.#
#.###.#...#
#..#...#..#
....##.#..#
#......#..#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
4
#####.#####
#.........#
#.........#
#...#.....#
#.#.#.....#
d..##e....#
#.##..#.#.#
#####.#...#
#.###..##.#
#.........#
#####.#####
boss
enemies 1

