6
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

6
2
#####D#####
#.........#
#.........#
#.#e#.#...#
#.##.##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#..#..#...#
#..####...#
#..#e#....#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

8
2
#####D#####
#.........#
#.##......#
#.####....#
#.........#
d.........#
#.........#
#.........#
#...p.....#
#......p..#
###########

5
2
#####D#####
#.........#
#.....#.###
#....#..###
#.....#...#
l.....##..#
#....###..#
#.....#.#.#
#.........#
#.........#
#####D#####
locked : 0

8
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 0

4
2
#####D#####
#e#.....#e#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#....#..#e#
#.........#
#.........#
#####D#####
enemies 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....###..#
#......####
#.....##.##
#.........#
#####D#####

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.......k.#
#.#.....#.#
#.........#
#.#...#...#
#.........#
#####D#####
key : 3

1
1
###########
#k........#
#.........#
##..#.....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
key : 4

1
2
#####D#####
#.........#
#####.....#
####......#
#.##......#
D..##e....#
#.###.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#k#.#.#.#.#
#.........#
#..#...#.##
#####D#####
key : 2

9
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##....D
#.##.#....#
#.##.#....#
###.......#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##...?#
#..#e.....#
######....#
#e........#
##........#
#####D#####
enemies 2
sign Something glints behind that door…

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

