1
0
#####D#####
#.........#
#...#.....#
#....#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####D#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
d..#.#.#..#
#.........#
#.#.#.....#
#.........#
##.....#.##
###########

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#....#....#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#e....##..#
####...e#.#
#e##...#..#
#?....##..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

0
0
###########
#........p#
#.........#
#.........#
#.......p.#
#....@....D
#.....#.#.#
#......##.#
#......##.#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.p.......#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
##........#
#####.....#
###k.#....#
#.##......#
D..###....D
#..###....#
#.........#
#.........#
#.........#
#####l#####
key : 2

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
##........#
#..#......#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#..##.#...#
D..#e###..#
#....##...#
#.....#...#
#.....##..#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
#.#.....#.#
#.........#
#......#.##
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 4

2
3
###########
#.........#
##.#...#.##
#.........#
#....#....#
d.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

0
1
###########
#......?#e#
#.....###.#
#.....#...#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
0
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 2

2
2
#####D#####
###.......#
#.k##.....#
#.#.#.....#
#...#.###.#
D.....#...d
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

