8
1
#####D#####
##.#...#.##
#.........#
#.........#
#.........#
D..#...#..#
#.........#
##.#...#.##
#.........#
##.#...#..#
#####l#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#e........#
#.........#
#.........#
#.........#
#..##.....D
#..##.....#
#...##....#
#..#......#
#.........#
#####D#####
enemies 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#..#...#..#
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#........?#
#..#...#e##
#####D#####
enemies 1
sign Those who search shall find.

3
2
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
d...#.#...#
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########

2
2
#####d#####
#.........#
#.........#
#.........#
#....####.#
D....#.#..#
#......#..#
#....#.##.#
#.....#..##
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

5
0
###########
#.........#
#.........#
#.........#
#.###.....#
#.........D
#.#..#....#
##.###....#
##........#
##.#......#
#####d#####

8
0
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.....D
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

0
2
###########
#X........#
#...#.....#
#..#.#....#
#.....#...#
#.....#...#
#...###...#
#.........#
#...p..p..#
#.........#
#####D#####

3
1
#####D#####
#?........#
#.....#...#
#.......#.#
#.........#
#e........d
#.....##..#
#......##.#
#......#..#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

7
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
D..###....#
#...##....#
#..#.#....#
#.#.......#
#........k#
###########
key : 1

9
1
#####l#####
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##........#
#.........#
#.........#
###########
locked : 1

6
2
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D........k#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 3

7
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
###########
#........k#
#.........#
#..#.....##
#.........#
D.........#
#......#..#
#.........#
#.........#
#........##
#####D#####
key : 4

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#..#......#
D..###.#..D
#...#.##..#
#..##.#...#
#..##.#...#
#.........#
#####d#####

