5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
###########
#.........#
#...#.....#
#.........#
#.###.....#
#...#@.....
#.##...##.#
#.......#.#
#.......#.#
#.........#
#####.#####

5
2
#####.#####
#.......#k#
#.........#
#.........#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
###########
key : 5

3
3
#####.#####
#.........#
#.........#
##.....#..#
#.........#
..........#
#.#..#..#k#
#.........#
#.........#
##.....#..#
#####.#####
key : 4

4
3
#####.#####
#.........#
#.........#
#..#..#...#
#.#..#....#
d...#e....#
#.##.##...#
#..#.##...#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####.#####
#e........#
#.........#
#....#....#
#.........#
...........
#.........#
#..#......#
#.........#
#?........#
#####d#####
enemies 1
sign Many have walked this path.

1
2
#####.#####
#k........#
##.#.....##
#.........#
#..#.#....#
..........#
#..#......#
#.........#
##.#.....##
#.........#
#####.#####
key : 0

3
1
#####d#####
#.........#
#.........#
###.......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#......#..#
#.#...###.#
#.....##..#
#...###...#
....##.#..#
#...##....#
#...#..#..#
#...#...#.#
#........X#
###########

2
3
###########
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
..........l
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

3
2
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#.........#
#.........#
#.#.#.....#
#.#.#.....#
#...#......
#.#.......#
#..#...#.##
#.........#
#.........#
#####.#####

4
1
#####.#####
#e........#
#.........#
#.........#
#?........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#..#...#..#
#.........#
#.#.#...#.#
#.........#
d..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#...#.....#
#.........#
#.........#
#.........#
###########
locked : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

