2
0
#####d#####
#.........#
#.........#
#..#...#..#
#..##..#..#
#?.#@#.#..D
#.........#
#..#.#....#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

0
0
###########
##.#...#.##
#k........#
##...#.#.##
#.........#
#..#.#....#
#.........#
#..#.#.#.##
#.........#
##.......##
#####D#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
###.......#
##..#.....#
#.#.#.....#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

3
2
#####d#####
#......#..#
#..#...#..#
#.#.....#.#
#....#....#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#....e#e#
###########
enemies 2

2
3
###########
#.........#
#.#.#.....#
#.###.....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#........##
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
1
#####d#####
#.........#
#.........#
#.........#
#...p.....#
D...pe#...#
#.....##..#
#.....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.....#k#.#
#......##.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..##.....#
#..##.#...#
##........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
l.........l
#...#.....#
#.........#
#.........#
#..#......#
#####d#####
locked : 0

6
0
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#.....##
#.........#
###########

6
1
#####D#####
#.........#
#...#.##..#
#..#.###..#
#..#.#.#..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
#e.......?#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#e........#
#####l#####
enemies 2
sign This door will not yield without a key.

