2
1
#####D#####
#e........#
#.#....p#.#
#.#####...#
#.#e#e#...#
D...#.....d
#..##.#...#
#.........#
#.........#
#?.....p..#
#####D#####
enemies 3
sign A useful tool lies just ahead.

6
1
#####D#####
#......#..#
#.......#.#
#...#####.#
#...#.###.#
#...#.##..#
#.....##..#
#.........#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#....e....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....###.#
#.....##..#
#.....##..#
#.........#
#####D#####

0
0
###########
#k#.......#
#.........#
#..#...#..#
#.........#
#.....#...#
#.........#
#..#......#
#.........#
#.......#.#
#####D#####
key : 1

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
l.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####
locked : 0

2
3
###########
##.....#..#
#.........#
#.........#
#.#.......#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#......#..#
#..#..#...#
#...#..#..#
#...#.##..#
D...e##...l
#..###e#..#
#..#......#
#.........#
#.........#
#####l#####
enemies 2

2
0
#####D#####
#.........#
#.........#
#...###...#
#...?##...#
#...#@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#....##...#
#.......#.#
#.........D
#.....###.#
#.....#...#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
3
#####D#####
#......#.##
#.....##.##
#.#..#.#..#
#....#.##.#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........d
#.#.......#
#.........#
#..#...#.##
#.........#
#####D#####

1
1
###########
#..#k.....#
#..##.##..#
#..#.#.#..#
#..#.#.#..#
D....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#........k#
#......#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 2

