2
6
###########
#.#....?#e#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
##.......##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####d#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#..#......#
#.........#
#.........#
#####d#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 5

2
2
#####d#####
#.........#
#......#..#
#.....#.#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#..##.....#
#....#....#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
##........#
##.#......#
###.#.#...#
#.#....#..#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#....l
#.........#
#.......#.#
##.....#..#
#k........#
#####D#####
key : 3

1
1
#####l#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.......##
#.........#
#####D#####

1
0
#####D#####
###....##.#
#?....#.#.#
###.......#
#.....#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
0
#####D#####
##.....#..#
#.........#
#......#..#
#.........#
#..#...#..D
#.........#
#.........#
#.........#
##k#...#.##
#####D#####
key : 0

0
0
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#...#.#...#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#.....#...#
#.....###.#
#......##.#
D..#......#
#..#......#
#..#......#
#.........#
#.......p.#
#####d#####

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 5

2
4
#####d#####
#.........#
#.........#
##........#
#.........#
D...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

