4
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

4
4
###########
#.........#
#.........#
#.........#
#.####....#
d..###....#
#.##......#
#..###....#
#.###.....#
#.........#
###########

1
2
#####.#####
#......#..#
#...#..#..#
#...##....#
#..#..#...#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 6

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
#####d#####

6
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
0
#####.#####
#......#..#
#.........#
#.........#
#..#......#
#..##@.....
#.##..#...#
#.####....#
#..##.....#
#.........#
#####.#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####d#####
#.........#
#.........#
#.........#
#..#......#
#..##.....#
#.##......#
#...#.....#
#.###.....#
#.........#
###########

0
2
###########
##X.......#
####..#...#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
..........l
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####l#####

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 1

5
1
#####.#####
#k........#
#..#..##..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#..#......#
#.........#
#####l#####
locked : 2

2
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

