1
0
###########
#?.....#..#
#......#..#
#.....##..#
#....#.##.#
#....@.....
#.........#
#.........#
#.........#
#......#..#
#####.#####
sign Beware what lurks ahead.

3
2
#####l#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
....#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
locked : 3

4
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
###########

7
0
#####.#####
#.........#
#.........#
#.##......#
#.###.....#
#..##.#...#
#.#..##...#
#.#.......#
#.##......#
#.X#......#
###########

5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

6
0
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#.....##..#
#....##..##
#.....#####
#.........#
#####.#####
boss
enemies 1

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#......##.#
d...####...
#...#####.#
#....####.#
#......##.#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
##.....#..#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 2

2
2
#####.#####
#k........#
#.........#
##..#.....#
#.........#
..........l
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####l#####
key : 2

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#........k#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 4

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#..#......#
#..#......#
#..#k#....#
#..##.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

