4
5
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

5
4
#####D#####
##........#
##.#......#
#..#......#
#...#.....#
#..##.....#
#.##......#
#.........#
#.........#
#X........#
###########

5
2
#####D#####
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 6

0
3
###########
#.#.......#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#......#..#
#.........D
#?#.#...#.#
#.........#
#......#.##
#e........#
###########
enemies 1
sign Those who search shall find.

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#..####...#
#..#.....##
#.....#..##
#.......###
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
###########
#.........#
#..##.....#
#...#.....#
#.........#
d..#.e....D
#.........#
###.......#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
###########
##.#......#
#......#..#
#.##......#
#..#.#....#
d..#......d
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.###.#
#?...##...D
#....##...#
#.....#...#
#.....##..#
#.........#
#####D#####
sign The brave are rewarded.

1
0
###########
#.#.......#
#...#.....#
#.#.#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#e.....#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

