1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#..#.#....#
...#k###...
#...#.##..#
#......#..#
#...#.#...#
#......#..#
#####.#####
key : 3

7
2
#####.#####
##.#......#
#..#......#
#.##......#
#.###.....#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#?........#
#.........#
#.........#
#......#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#....##...#
.....##....
#....###..#
#.....#k.##
#......##.#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#..#......#
#..###....#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

6
1
#####.#####
#.#.......#
#.........#
#.........#
#.......#.#
#.........d
#.........#
#.#.......#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.####....#
...###.....
#...####..#
####.#....#
####......#
#k........#
#####l#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.....##...
#...#.##..#
#...###.#.#
#...#...#.#
#.......#.#
#####l#####
locked : 2

1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####

0
3
###########
#......?.e#
#.....##..#
#....#s#..#
#....#.#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####l#####
#.........#
#..#...#.##
#.........#
#....#.#..#
#.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####d#####
locked : 1

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
2
###########
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

6
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

