2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#.......#.#
#......#..#
#..##.#.#.#
#....#..#.#
...###.#..d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#k........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
...........
#.........#
#.......###
#..#...#..#
#.........#
#####.#####

4
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

4
6
###########
#........k#
##.#.....##
#.........#
#....#.#..#
..........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########
key : 4

2
0
#####.#####
#.........#
#.........#
#.......#.#
#..##.....#
#..e.......
#e##.##...#
#....###..#
#.....##..#
#.........#
#####d#####
enemies 2

4
4
#####.#####
#.........#
#.#.......#
#.........#
#.........#
......#...l
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 2

4
2
#####.#####
#......##e#
#......#e.#
#...##.##.#
#..##?#...#
...#.......
#..#......#
#.........#
#.........#
#.........#
###########
enemies 2
sign A useful tool lies just ahead.

4
5
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#X#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#####.#####

0
0
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####
enemies 2

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#...##....#
#..#......#
#.........#
#####.#####
sign Beware what lurks ahead.

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#....#....#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
###....##.#
#.###...#.#
#..##.#.#.#
#..##......
#.###.##..#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.#.......#
#.####....#
#...##....#
#....##....
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####.#####
#......#..#
#.....##.##
#....#....#
#.....#...#
.....e....#
#....##...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

