1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
###########
#.......#.#
#......#..#
#..##.#.#.#
#....#..#.#
D..###.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#e........#
##..#.....#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#e........#
#####d#####
enemies 2

3
1
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........d
#.........#
#.......###
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#.........#
#...#.....#
#...##....#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
2
#####D#####
#?........#
#.........#
#.........#
#.#...##..#
D.....e#..D
#.....#...#
#.........#
#.........#
#....e....#
###########
enemies 2
sign A useful tool lies just ahead.

4
6
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

2
5
###########
#X........#
#.#.#.#...#
#..####...#
#.#..##...#
#..#.##...#
#....#....#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.....##..#
#.........D
#.........#
#........##
#.........#
#.........#
###########

4
3
###########
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.........#
#####d#####
key : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 2

4
5
#####d#####
#.........#
#...#.##..#
#....####.#
#...##..#.#
l.....#...D
#....#.##.#
#.........#
#.........#
#.........#
###########
locked : 2

5
3
#####d#####
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
###########

3
4
###########
#k........#
#.#.......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

3
0
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
###########

0
0
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.p.......#
#####D#####
enemies 2

3
5
#####D#####
#.........#
#.#.......#
#.####....#
#...##....#
D...e##...#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

