3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####l#####
#.........#
#...#.##..#
#.....###.#
#...#..##.#
....####..#
#...e####.#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
.....#....#
#..#####..#
#..#...#..#
#..##.#...#
#k##......#
#####.#####
key : 4

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..###.....
#.#.......#
#.####....#
#..##.#...#
#.##....#.#
#####.#####

1
0
#####.#####
#.......#.#
#...#.#...#
#....#....#
#.#.#####.#
#..##@.....
#?##......#
####.#....#
#.##......#
#.........#
#####.#####
sign Something glints behind that door…

1
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#k#.......#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

3
2
###########
#.........#
#...#..#..#
#.....###.#
#...#####.#
d....###..#
#...###.#.#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........d
#.........#
#.........#
#.#.......#
#.........#
#####.#####

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#...#...#.#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
##........#
#e........#
#.........#
#e#..#....#
#?.........
#e........#
##..#.....#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
##.#...#.##
#........k#
##.#...#.##
#.........#
.......#..#
#.........#
##.#...#..#
#.........#
##.#......#
#####.#####
key : 2

1
2
###########
#.........#
#.#...#...#
#.........#
#..#.#....#
l.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####l#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e........#
#..#...#..#
#.....#e..#
#...#..#..#
....#....e#
#.....#...#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign The brave are rewarded.

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

