3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
0
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#....D
#.........#
##...#...##
#.........#
##.#...#..#
#####D#####

5
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#.....##
#.........#
#####D#####
key : 4

2
0
#####D#####
#..#...#..#
#.....##..#
#...##e...#
#...e###..#
#?.##e##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#......#
###########
locked : 0

2
1
#####D#####
#........##
#........?#
#.#.......#
#.##e#....#
D..e##....#
#.##e.....#
#..###....#
#..##.....#
#.........#
#####D#####
enemies 3
sign The brave are rewarded.

8
1
#####D#####
#.##......#
#...#.....#
###.#.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####D#####
#......#?.#
#.....###.#
#......#..#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
1
#####D#####
#k........#
#.........#
#..#..#...#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
key : 0

3
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
###########
##.#...#..#
#.........#
##.#.#.#.##
#.........#
d....#.#..#
#.........#
#..#.#.#..#
#.........#
#..#...#.##
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#p.....p..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#.......#.#
#.........#
#.........#
#.#..#....#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#.........#
#...#.....#
#......#..#
#.....###k#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

