3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
....#.....d
#...#.....#
#.........#
#.##......#
#.#.......#
#####.#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

1
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
0
#####.#####
##........#
#.........#
#.#.#.#...#
#.........#
#..#...#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####

4
0
#####l#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 0

5
3
#####.#####
#.........#
#.........#
#.......#.#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#.........#
#......#.##
#.........#
#.#...#.#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

1
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.....#
#..........
#k#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####.#####
key : 1

4
3
###########
#........##
#...#.###.#
#...####..#
#...#####.#
l...e###..#
#...##.##.#
#.........#
#.........#
#.#.......#
#####.#####
locked : 3
boss
enemies 1

3
1
#####d#####
####......#
#k#.......#
#.#.#.....#
#.#.#.....#
....#.....d
#..###....#
#..##.....#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#......##.#
#.....##..#
####....#.#
#.#...#.#.#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#e........#
##.....#..#
#e........#
#e........#
###########
enemies 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
##........#
#k.#......#
###########
key : 2

