3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#.........#
#.#.....#.#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
#.......#.#
#####.#####
locked : 5

5
1
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#.........l
#.#.......#
#.........#
#.........#
#e........#
###########
enemies 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
2
#####.#####
#.#.......#
#.........#
#..#...#.##
#.........#
l...#.....#
#.........#
#..#.#...##
#.........#
#.........#
#####.#####
locked : 0

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
.........k#
#.#..#....#
#.........#
#.........#
#......#..#
#####.#####
key : 3

8
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

3
1
#####.#####
##.#...#.##
#k........#
##.#...#..#
#.........#
...#.#.#...
#.........#
#..#.#....#
#.........#
#........##
#####.#####
key : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####d#####

2
0
###########
#?........#
#.........#
#......#..#
#...@.##..#
#....#.#...
#....#....#
##........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

6
2
#####.#####
##........#
#.........#
#.........#
#k#..#..#.#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#..#...#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...#..#
#.#.....###
#.........#
#..........
#...#.....#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
2
#####.#####
#.........#
#...#.#...#
#.........#
#k#.#.#.#.#
#.........l
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 5

1
2
###########
#........e#
#........e#
#..#..#..##
#........?#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
enemies 2
sign The dungeon remembers all who enter.

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

