0
2
###########
#ee#.....e#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 3

4
3
###########
#........X#
#.........#
#.......#.#
#....#.#..#
D....###..#
#....##.#.#
#.......###
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#..##.....#
#..###....#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
###########

3
1
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
#......#.##
#####d#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........d
#.#.....#.#
#.........#
#.........#
#.......#.#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
D...##.#..D
#...#####.#
#...##.##.#
#...#..##.#
#......##.#
#####d#####
boss
enemies 1

1
0
###########
#.........#
#..#......#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
key : 0

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#.....#...#
D.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.....e..e#
###########
enemies 2
door 0 : 0 1

1
3
###########
#.#.....#k#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####
key : 4

5
2
#####d#####
#......#..#
#.........#
#.........#
#.......#.#
d.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......#..#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

1
1
###########
#.........#
#.###e#...#
#...e#?...#
#..##s#...#
D...#.#...D
#.#.#.....#
#......#..#
#.........#
#......#..#
#####D#####
enemies 2
switch 0 : 0 1
sign Only the prepared may pass.

2
0
#####l#####
#.........#
#.........#
#.....#.#.#
#...@...#.#
#....#.#..D
#.....###.#
#....####.#
#.........#
#.........#
###########

1
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#......#.##
#.........#
#k#.....#.#
#####D#####
key : 2

