4
1
###########
#.........#
#..##k##..#
#....#.#..#
#..#.#.#..#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.#.#.....#
#.#k#.....#
#..#.##...#
...#.#.....
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#.#.#.....#
#.........#
#####d#####

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#.........#
#.........#
#e#.#.....#
#........?#
#......#.##
#........e#
#####.#####
enemies 2
sign Those who search shall find.

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#..#......#
#.........#
#....#....#
#....#.....
#.......#.#
#?...##..##
#e#...#..##
#es.......#
###########
enemies 2
switch 0 : 0
sign Seek the matching key before you proceed.

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

2
0
#####.#####
#k#.......#
#.........#
#......#..#
#....###..#
#.....##...
#....####.#
#.......#.#
#.........#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.#.......#
#.........#
#..#.#...##
#.........#
....#.#...#
#.........#
#..#...#..#
#.........#
#.......#.#
#####.#####

3
2
#####d#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#...##
#.........#
##.....#..#
#####d#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
....#e....#
#.##......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#......
#.........#
#.........#
#........##
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#...#.....#
#...#.....#
#e.......?#
###########
enemies 1
door 0 : 0
sign Turn back; you are not yet ready.

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

