5
4
###########
#.#......X#
#.........#
#..##.#...#
#..####...#
D..#.##...#
#..#..##..#
#..#.###..#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...#.....#
#....#....#
#...#.....#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.....#.###
#....#.#..#
l......#..#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
2
#####D#####
#k##......#
#..#......#
##.##.....#
#..#......#
D..###....#
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..####...l
#.#.###...#
#.#.#.....#
#.........#
#.##......#
###########

2
1
#####d#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####
key : 2

6
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#k##
#.#.....###
#...#.....#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
3
###########
##.#.....##
#.........#
#...#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

4
1
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#...#.....#
#.........#
#.......#.#
###########

2
2
#####D#####
#e.......e#
#..#...#.##
#.........#
#.#.#.#.#.#
D.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#s........#
#####D#####
enemies 2
switch 0 : 0

3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.....#...#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
###########
#.........#
#.#.....#.#
#.........#
#....#.#..#
d.........#
#.#.#.....#
#.........#
#........##
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#...##....#
D...#e....D
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

0
2
###########
#..#.....e#
#..##.....#
#.##......#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

