3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#......##.#
#......##.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign A useful tool lies just ahead.

6
0
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.....#...#
#.....#...#
#.......#.#
#.........#
#####l#####
key : 3

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 0

9
1
#####D#####
#.........#
#.........#
#....###..#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#........k#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#...#.#
#.........#
#......#.##
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####

1
0
#####l#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##.#...D
#.##......#
#.###.....#
#.#.#..#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
###########
#........k#
#.........#
#..#.....##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#..#......#
#####D#####
key : 4

0
0
###########
#......#..#
#.##...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..d
#...#.....#
#.#....#..#
#..#......#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
l..#.e....#
#.##....#.#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

