5
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
1
#####D#####
##e#......#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##s#...#..#
#####D#####
enemies 1
switch 0 : 0 1

1
4
###########
#.........#
#..#...#..#
#.#.....###
#.........#
D....#....d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..##.....D
#..##.....#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#......#..#
#.........#
##.#...#.##
#e........#
#..#.#....D
#e........#
##.#.#.#.##
#........?#
#..#...#e##
#####D#####
enemies 3
sign Seek the matching key before you proceed.

2
0
###########
#?........#
#..##.....#
#..##.....#
#.........#
#..#.@....D
#...#.....#
#.#.#.....#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

2
3
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
3
###########
#.........#
#.......p.#
#.........#
#..#......#
D......#..D
#.....#...#
#...p.....#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
##........#
##..#.....#
#.#.#.....#
d...#.....#
#.#.#.....#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#........##
#.......#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

0
2
###########
#k........#
#......#..#
#....#..#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

3
2
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D...##....#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.....#...#
#.....#.#.#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
5
#####D#####
#.........#
#.........#
#.........#
#.....###.#
d....e....D
#....###..#
#....##.#.#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

0
5
###########
#X........#
#.##......#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......p.#
#####D#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
6
###########
#........e#
#..#.....##
#.........#
#.....#...#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#........e#
###########
enemies 2
door 0 : 0 1

