2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
#####l#####
#.........#
#.........#
#.#.#.#...#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......###
#......#..#
#.........#
#####D#####
key : 1

1
2
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#...#
#.........#
#.........#
###########

2
3
#####D#####
#?.....#e.#
#...#..e#.#
#...#####.#
#...##e#..#
D....#.#..d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
door 0 : 0
sign Many have walked this path.

3
0
#####D#####
#.........#
##........#
##.#.....##
#.#.......#
#....@....d
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#..#......#
#.........#
d.........D
#...#.....#
#.........#
#.........#
#..#......#
#####l#####

2
0
#####D#####
##.#......#
#.........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
#..#...#.##
#.........#
##.#...#.##
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
##.......##
##.#......#
#.##......#
#.......#.#
D.....#...#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
1
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D..#...#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 3

0
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

2
1
#####D#####
#e.......?#
#.........#
#.........#
#....#s...#
D....##...D
#.....#...#
#........##
#......##e#
#e........#
#####D#####
enemies 3
switch 0 : 0
sign Something glints behind that door…

0
2
###########
#......#k.#
#..##.###.#
#...####..#
#....####.#
D......#..#
#.........#
#.........#
#.........#
#.p.......#
#####D#####
key : 4

2
4
###########
#.......#.#
#...#..#..#
#..####...#
#...####..#
d....e....#
#.##......#
#.........#
#.#.....#.#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#..##..#..#
#..###.#..#
#...#..#..#
D..#......#
#.#.#.....#
#...#.....#
##..#.....#
#........X#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

