1
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

4
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#..#......#
##.#......#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
##.#...#..#
#.........#
#.#...#...#
D.........d
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Turn back; you are not yet ready.

1
2
#####d#####
#.........#
#.........#
#...#..##.#
#...##..#.#
D..p#.....d
#...###...#
#......##.#
#.........#
#.........#
###########

2
0
#####D#####
#..p......#
#..##.....#
#..#......#
#..###....#
#..##@....D
#?..#.....#
##........#
###.#.....#
####......#
#####D#####
sign Something glints behind that door…

1
0
###########
##k#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..D
#.........#
#.......#.#
#.........#
##.....#.##
#####D#####
key : 0

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

4
1
#####D#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
l.........l
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.......#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#...#.....#
#..##.....#
#..####...#
#..####...D
#k##.###..#
#.##.##...#
#.#.......#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#..##.....#
#....#....#
#...#.....#
#....###..D
#....###..#
#.....#...#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#...e#..#.#
l....###..D
#....##...#
#.....#.###
#.....#..##
#.........#
#####D#####
locked : 3
boss
enemies 1

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#....#....#
#.........#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

