2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
0
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

3
3
#####.#####
#.........#
#.........#
#..###....#
#...#.....#
d....#.#..#
#...####..#
#...#..##.#
#.....#.#.#
#.......#.#
###########

3
1
#####.#####
#k........#
##.#...#..#
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.....#.#.#
#.....#...#
......#...d
#....##.#.#
#....##.###
#......#..#
#........##
#####.#####

1
1
#####d#####
#........##
#.........#
#.........#
#.........#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 2

4
1
#####.#####
#k........#
#.........#
#.........#
#.#.......#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
...........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#........k#
#..#..#...#
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 3

6
2
#####.#####
#.........#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#.#####...#
#.........#
#.....#....
#...#.....#
#.#...#...#
#.........#
#.........#
#####.#####
locked : 0

1
2
###########
#.........#
#####.....#
#.####....#
#..####...#
...####...#
#..####...#
#.........#
#.........#
#.........#
#####d#####

2
1
#####l#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

