4
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#e#.......#
#.##..#...#
#.#?..#...#
#.##.##...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

7
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....###..d
#...####..#
#...##e##.#
#...#..##.#
#......#?.#
#####.#####
enemies 1
sign Those who search shall find.

3
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#........##
#####d#####

5
3
#####.#####
#.........#
#.....##..#
#.....#e#?#
#.........#
..........#
#.....#e#s#
#.....##..#
#.........#
#e#.......#
#####.#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

5
0
#####.#####
#.........#
#.........#
#....#....#
#....###..#
#....@.....
#.........#
#.........#
#......#..#
#?........#
###########
sign Many have walked this path.

2
1
###########
#k........#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

6
2
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.#.#.#...#
#..##.....#
#.........#
d..#.##....
#.#.#.#...#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#........e#
#.........#
#...#.#...#
#...#.#...#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0

6
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#........k#
###########
key : 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

