2
2
#####.#####
#.........#
##.#......#
##.#......#
#.###..#..#
.....#.#...
#.....#...#
#.....#####
#.....#..##
#.........#
#####d#####

1
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

3
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#....#....#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 3

2
4
#####.#####
#..#......#
#.........#
##...#.#.##
#.........#
...#...#..#
#.........#
##.#.#.#.##
#.........#
##.#...#k##
###########
key : 4

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
4
###########
#........k#
#.........#
#.#.....#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.......#
#####.#####
key : 5

4
1
#####.#####
#e.......e#
##.....#.##
#.........#
#.#...#.#.#
...........
#..#......#
#.........#
#.#.#...#.#
#e........#
#####.#####
enemies 3

4
0
#####.#####
##.#......#
#.........#
##.#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

5
2
#####l#####
#.........#
##.#...#.##
#.........#
#....#....#
..........#
#......#..#
#.........#
##.#...#.##
#.........#
###########
locked : 3

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#####d#####

5
1
#####.#####
#.........#
#..##.#...#
#..###e...#
#..#####..#
...###?#...
#....#.#..#
#.........#
#.........#
#.........#
###########
enemies 1
sign Only the prepared may pass.

3
0
###########
#.........#
#..#..#...#
#...#..#..#
#..##.#...#
#..###.....
#...#.##..#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#..###....#
...#.......
#...#.....#
#...#.....#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#..#...#..#
#....###..#
#..###....#
.....###..#
#..#k#....#
#...##....#
#.........#
#.........#
#####l#####
key : 2

1
2
###########
#e...e....#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#?.#.....##
#####.#####
enemies 2
sign Many have walked this path.

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

