2
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#....#..#.#
#...##....#
.......#...
#.....#k#.#
#....##...#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
##k#...#..#
#.........#
#.#.#.#...#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####.#####
key : 1

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
0
#####d#####
##........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.#.......#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#......s.e#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#........e#
###########
enemies 2
switch 0 : 0

5
1
#####.#####
##.#...#..#
#.........#
#...#...#.#
#.........#
#..#.#.#...
#.........#
#e#?#.#.#.#
#e........#
##e....#.##
###########
enemies 3
sign A locked path — look elsewhere first.

4
3
#####d#####
#.......#e#
#.........#
#..#.#...##
#........e#
....#.....#
#.........#
#....#.#..#
#.........#
#e#.....#?#
#####.#####
enemies 3
door 0 : 0
sign What you seek is close.

5
3
#####.#####
##........#
#.........#
#.........#
#.........#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########

3
3
#####.#####
##........#
#..#......#
#.##......#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#........##
#..#..#...#
#.#.......#
#.........#
#..........
#.........#
#.......###
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
l..#...#...
#.........#
##.#...#.##
#.........#
##.#...#..#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

5
2
#####d#####
#.........#
#.........#
#.......#.#
#....#.##.#
......##...
#.....##..#
#.........#
#.........#
#.........#
###########

