5
3
#####D#####
#.#.......#
#..##.##..#
#.#...#...#
#.#####...#
d..###e#..D
#..###....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#k........#
##.#...#..#
#.........#
#.#.#...#.#
D.........l
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 4

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
##........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#..#...#..#
#..?###.#.#
#..##.#...#
#....@##..D
#..#..#...#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

5
2
#####l#####
#.........#
#...#.##..#
#...###...#
#...##..#.#
#..#..#...d
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
4
###########
#........X#
#.........#
#..##.##..#
#..#####..#
D.....##..#
#..###.#..#
#...#..#..#
#.........#
#.........#
###########

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.....p...#
#.........#
#.........#
#.....p...#
#.........#
#####D#####
key : 3

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

3
2
#####D#####
#......#.##
#......#.##
#....#....#
#....##.#.#
d...#.##..D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
D..#.##...d
#..#......#
###e#.....#
#.#.#.....#
#.........#
#####D#####
enemies 1

2
1
#####D#####
#e.......e#
#........##
#.........#
#.........#
D...###...D
#...#e#...#
#...#.#...#
#.....#...#
##.......?#
#####D#####
enemies 3
sign This door will not yield without a key.

6
3
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##....?#ee#
###########
enemies 2
sign Only the prepared may pass.

3
0
#####D#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

2
2
###########
#.#......k#
#.#.......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

0
0
###########
#k........#
#..#..#..##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 0

4
1
#####D#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#....D
#.........#
##...#.#.##
#.........#
##.#......#
###########

