4
1
#####D#####
#.........#
#.........#
#...##.#..#
#..#......#
D..#.#....D
#.....#...#
#..#####..#
#.........#
#.........#
#####D#####

3
0
###########
##.#.....##
#.........#
#..#...#.##
#.........#
#..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
###########
#.........#
#.#.#.#.#.#
#.........#
#......#..#
D.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
2
#####D#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...d
#.........#
#..#......#
#.........#
#.#.......#
#####D#####
key : 1

6
2
#####D#####
#.........#
#...#.....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Those who search shall find.

2
3
#####d#####
#.........#
#..#......#
#.###.....#
#k#..#....#
#...#.#...l
#...#.....#
#..###....#
#.........#
#.........#
#####D#####
key : 2

1
3
#####D#####
#.#.......#
#.##......#
#.##......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####d#####
##........#
#.........#
#...#.#.#.#
#.........#
l..#.#.#..D
#.........#
#.#...#...#
#.........#
##.#...#.##
#####D#####
locked : 1

4
0
#####d#####
#........k#
#..#.....##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.....p...#
D........k#
#....p....#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

6
0
#####D#####
#.........#
#.....#.#.#
#.......#.#
#.....###.#
#....@....#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
3
###########
#X.....#..#
#.........#
#....######
#.#..#..#.#
#..###....#
#.##.#..#.#
#.##..#.###
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#.#..#....#
#.#...#...#
##.....##.#
#........##
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
D...##....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

