6
3
#####.#####
###?......#
##e#......#
#..##.....#
#.##e#....#
...........
#.........#
#.........#
#.........#
#.........#
###########
enemies 2
sign Seek the matching key before you proceed.

3
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
.........k#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#...#####.#
#....#.#..#
#.......#.#
#......##.#
#####.#####

1
0
#####d#####
#........?#
#..#...#.##
#.........#
#....#.#..#
#.........#
#..#...#..#
#.........#
##.#...#.##
#e........#
#####.#####
enemies 1
sign Those who search shall find.

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

4
1
#####d#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
....#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####l#####

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 6

5
4
###########
#.........#
#.........#
#.........#
#....#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####.#####
#.........#
#..##.....#
#..#.#....#
#..#......#
l.........d
#.....##..#
#....#....#
#......#..#
#.........#
#####.#####
locked : 2

0
0
###########
#.........#
#...#.#.#.#
#.........#
#.#...#...#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
###.......#
#?#.......#
#...#@.....
#..#......#
#..#..#...#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####l#####
#..#...#..#
#.........#
#.#...#...#
#.........#
...#.#.#..l
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####
locked : 1

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

