7
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#......#
###########

2
0
#####d#####
#.........#
#......#..#
#.........#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D........e#
#........e#
#..#..#..##
#........?#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

6
0
#####d#####
#.........#
#.........#
#..##.....#
#...@#....#
#..###....D
#..#......#
#..#......#
#.........#
#.........#
#####D#####

4
1
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 2

6
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

0
0
###########
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

3
1
#####D#####
#.......p.#
#...#.###.#
#...#.#...#
#.#.....#.#
l..#.##...#
#.##.####.#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

5
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#........##
#.........#
#####d#####

0
1
###########
#........X#
####......#
####......#
#...#.....#
D..##.....#
#.##......#
#.###.....#
#.#.#.....#
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#....#....#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#....#..#.#
#.........#
#.........#
##........#
#####D#####
key : 0

5
3
###########
#........k#
#.........#
#...#..#..#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#......#..#
###########
key : 3

5
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
2
###########
#.........#
#.........#
#...#.....#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

