6
0
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
d..#......#
#..#......#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 4

0
0
###########
#e........#
#e#...#.#.#
#.........#
#.#.....#.#
#.........D
#...#.....#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 2

3
1
#####D#####
#k........#
##.#.....##
#.........#
#.....#...#
D.........D
#....#.#..#
#.........#
#.#.#.....#
#.........#
#####l#####
key : 1

0
1
###########
#..#...#.##
#.........#
#..#...#..#
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####

5
1
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.....#...d
#.........#
#.........#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#k........#
####......#
######....#
#.####....#
D.........#
#..#..p...#
#.........#
#.........#
#p........#
#####D#####
key : 3

5
2
#####D#####
#.........#
#.........#
##.##.....#
#..#......#
d..##.....#
#.##......#
##........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.#..#....#
#..#e...#.#
l....#....#
#.....##..#
#..##.#..##
#.....#...#
#.........#
#####D#####
locked : 4
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#..##.....#
#.....#...#
#.##......#
#..#.....X#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##....D
#...##?#..#
#...#.#...#
#...#.##..#
#..#...#..#
#####D#####
sign Many have walked this path.

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
###########
#.........#
#..#..#...#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####l#####
##.......##
#.........#
#..#...#.##
#.........#
D....#.#..D
#.........#
#..#.#....#
#.........#
##.#...#.##
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#k........D
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
key : 0

