3
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.......#
#####D#####

8
3
#####D#####
####......#
##.##.....#
##..##....#
#..##.....#
#...##....#
#.........#
#.........#
#........##
#........X#
###########

7
2
#####D#####
#......#..#
#.....#...#
#...#..#..#
#....#.#..#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#..#...#..#
#......#..#
#..#####..#
#......#..#
#..#####..D
#.#.......#
#..#..#...#
#..#..#...#
#.##......#
#####d#####

7
3
###########
#......##.#
#.........#
#...##....#
#...##.##.#
l...###...#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.#.....#
#..#......#
#........##
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
0
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#......D
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
###########
locked : 1

7
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

0
0
###########
#.........#
#.........#
##..#.....#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####l#####
key : 1

6
1
#####D#####
##.....#.##
#.........#
##........#
#.........#
D..#.#.#..l
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.....##..#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.....#...#
#.#.....#.#
#......#..#
#.........#
#####D#####
locked : 3

1
1
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.......#k#
###########
key : 5

8
1
#####D#####
#.......#.#
#...#...#.#
#...####..#
#......#..#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign A useful tool lies just ahead.

