3
0
#####d#####
#.........#
#.##......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#.....#
#k........#
#####l#####
key : 1

4
1
#####.#####
#.........#
##.......##
#.........#
#.#...#.#.#
d..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
2
#####.#####
#s.....#..#
#.........#
#.........#
#.#..#..#e#
.........e#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

7
1
#####.#####
#.........#
#.........#
#...##....#
#..#......#
#..#.#....#
#.........#
#.........#
#.........#
#X........#
###########

1
0
###########
#.........#
#.........#
#.........#
#...@#....#
#...##.....
#.....###.#
#...#.###.#
#...#.###.#
#.......#.#
#####.#####

5
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

5
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
....#.....d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
##.......e#
###.#.....#
###.#.....#
#.###.....#
...#......#
#.###.....#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
locked : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
d..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#####d#####

1
2
#####.#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
....#.....#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 2

