2
3
#####D#####
#.........#
#.........#
#.....#...#
#...e.##..#
d....#.#..#
#.........#
#...##.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#..#.#..#.#
#..#......#
#.........#
#.........#
#####D#####

1
3
###########
#........X#
#.........#
#.........#
#.........#
D......#..#
#....###..#
#.......###
#.....#.#.#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 0

2
2
#####d#####
#.........#
#..#...#..#
#..##..#..#
#..#e.....#
D..#####..d
#..#e###..#
#.........#
#.....p...#
#.........#
#####D#####
enemies 2

2
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign What you seek is close.

3
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.........#
#.........#
##..#..#..#
#.........#
#.......?e#
###########
enemies 1
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.......#.#
#.......#.#
#......#..#
#.........#
#####l#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D...#.....D
#..#.#....#
#.........#
#...p.....#
#.p.......#
#####d#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####
key : 1

0
0
###########
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.......#.#
#.........#
#......#..#
#..#......D
#k##......#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.....#
#.........D
#.#.#.#...#
#.........#
#.#.#.....#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.##..#...#
#.#.#k#...#
D....#....D
#.#####...#
#.#...#...#
#.........#
#.........#
#####D#####
key : 4

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#........e#
##.#...#e##
###########
enemies 2

