6
2
#####.#####
#.........#
#......#..#
#......##e#
#.....#e..#
.........?#
#..#......#
##........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#...##....#
#.........#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
##........#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

8
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....###.#
#.........#
#.........#
#.........#
#####.#####

8
2
#####.#####
#.........#
#.........#
#.##......#
#..#..###.#
....#.e#..#
#.....##..#
###.#.....#
#.........#
#.......?e#
###########
enemies 2
sign What you seek is close.

5
0
#####.#####
#.........#
#e.##.....#
##...###..#
#e...###..#
#.....#....
#..##.....#
#.........#
#.........#
#.........#
#####d#####
enemies 2

5
1
###########
#......#.##
#.........#
##.#.#.#..#
#.........#
.....#.#...
#.........#
##.#...#.##
#.........#
#..#...#.##
#####d#####

7
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#?........d
#.........#
#.........#
#......#..#
#.........#
#####.#####
sign A useful tool lies just ahead.

0
0
###########
#k##......#
#..##.....#
##..#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Someone has been here recently.

5
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#....#....#
#......#..#
#.....##..#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#........##
#.........#
#.#.#.#.#.#
...........
#..#...#..#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 6

1
0
#####.#####
#.#.......#
#..#......#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

