5
2
###########
#......e.e#
#......#?.#
#......##.#
#.....#...#
D.........#
#..#......#
##........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

6
1
#####d#####
#.........#
#.........#
#...##....#
#.........#
D..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
##........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 0

7
1
#####D#####
#.##......#
#...#.##.##
#......#..#
#..###.#..#
d...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.....#...#
#...#...#.#
#......#..#
#......k#.#
###########
key : 6

8
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D.........#
#.....###e#
#....###e##
#.........#
#........?#
###########
enemies 2
sign What you seek is close.

6
0
#####d#####
#......#.##
#.........#
##.#.#.#..#
#.........#
#....#.#..D
#.........#
##.#...#.##
#.........#
#..#...#.##
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#....#....#
#..#.#....#
#.........#
#.........#
###########

7
2
#####D#####
#p.....##X#
#...#.##..#
#...###...#
#...###...#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
##.....#.##
#.........#
#..#.#.#.##
#.........#
D......#..#
#.........#
##.#...#..#
#.........#
#..#...#..#
#####D#####

1
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

5
0
#####D#####
#.........#
#.........#
#.##......#
#e#e##....#
#....##...D
#....###..#
#...##.#..#
#......##.#
#.........#
#####d#####
enemies 2

2
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........D
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....##.###
#...@.##..#
#....#?#..#
#.........#
#....####.#
#.........#
#.........#
#####D#####
sign Someone has been here recently.

5
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#?........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Many have walked this path.

