1
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####.#####
#..#......#
#...#.....#
#..#......#
#.........#
...........
#.....#...#
#....#....#
#......#..#
#.........#
###########

2
7
###########
#........e#
#####.....#
#..#.#....#
#.##......#
...##.....#
#.#.#.....#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

3
5
#####d#####
#..#......#
#.........#
#....#....#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

1
4
#####.#####
#.......#.#
#...#.#...#
#......#..#
#...##..#.#
d...#.#...l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##........#
#.........#
#####d#####

2
6
###########
#e..?e....#
#.........#
##........#
#.........#
...........
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 2
switch 0 : 0
sign What you seek is close.

3
6
#####.#####
#.........#
#.........#
#......#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#......#.k#
###########
key : 7

1
0
###########
#?........#
#......#..#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..##.....#
##........#
#...#.....#
#...#.....#
#.#.#.....#
##..#.....#
#..#......#
###.......#
#####.#####

1
3
#####.#####
##.#......#
#..#......#
##........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#.........#
#.........#
#.##......#
#...#.....#
#...#.....#
#..#.#....#
#....#....#
#.........#
#k........#
###########
key : 3

1
5
###########
#.........#
#...#.#.#.#
#.........#
#..#...#..#
l.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####d#####
locked : 3

0
4
###########
#.........#
#.........#
#.........#
#.........#
l.....#...#
#....###..#
#....#....#
#.........#
#.........#
#####.#####
locked : 2

4
5
#####.#####
####....#.#
##..#.....#
#.#.##....#
#...#.....#
#.........#
#.........#
#.........#
#.....#...#
#X........#
###########

