2
3
###########
#.......#k#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#....#
#.........#
#.........#
#####.#####
key : 4

5
4
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
......#...#
#.#...#...#
#.#####...#
#.#e#....?#
#.......ee#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

5
2
#####.#####
#?........#
#.........#
#....##...#
#..#..e#..#
...#..#....
#...#e....#
#...##s#..#
#.........#
#....e....#
###########
enemies 3
switch 0 : 0
sign The brave are rewarded.

4
0
#####.#####
#..#......#
#..##.....#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
......#...d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
5
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.#.......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.....##..#
#......#..#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#.......#.#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#X.#......#
#.........#
#...#...#.#
#...##.##.#
#..###....#
#..##..##.#
#.....##..#
#..#......#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.###.....#
#####.....#
#..#......#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
3
#####d#####
#.........#
#.....#.#.#
#.#.#.##..#
#.#.###.#.#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.....##..#
.....##....
#.#....#..#
#.##......#
#.........#
#....k....#
###########
key : 7

1
2
#####.#####
#.........#
#.........#
#..#......#
#.#.##e...#
#...##....#
#...##....#
#..#......#
#......#..#
##........#
#####l#####
locked : 7
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#....k...##
###########
key : 1

