5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####d#####

4
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
###########
#.........#
#..#..#...#
#.#.###...#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

7
0
#####D#####
#.........#
#.........#
#.p#..###.#
#..#..#.#.#
#...##....D
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 2

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#..#......#
#.......#.#
#.........#
#.....#...D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#e........#
##..#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
##.....#..#
#.........#
#####D#####
enemies 1

2
2
#####D#####
#e........#
#.........#
##..#.....#
#.........#
D........e#
#.........#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.#.#.....#
#.###.....#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D..#......#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
D.........l
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

8
1
#####D#####
#.........#
#...#...#.#
#....#.#..#
#...#####.#
#...##.#..#
#....#.##.#
#.........#
#.........#
#k........#
###########
key : 3

6
2
###########
#?#.....ee#
#........e#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####
enemies 3
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#.........#
#...e###..#
d..#.###..#
#..##.##..#
#..##.##..#
#..##.....#
#.........#
#####D#####
boss
enemies 1

7
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#....#..#.#
##.....#..#
#.........#
#####D#####

