3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k.#......#
##..#.....#
###.##....#
#.#.##....#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

0
0
###########
#X........#
#.........#
#.........#
#.#####...#
#..##.....#
#.#####...#
#.....#...#
#..##.....#
#.........#
#####D#####

4
3
###########
#......see#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 1 : 2 3

6
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........D
#.........#
#..#.....##
#.........#
#.........#
###########

4
1
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 1

2
0
#####l#####
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
##k#......#
##.#......#
##.#......#
#..##.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

3
2
###########
#........s#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

7
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#....#.#..#
#.........#
#......#.##
#e.....e.e#
###########
enemies 3
door 0 : 0 1

6
3
#####D#####
#.........#
#...#.....#
#....#....#
#...###...#
D.........#
#......##.#
#.....#...#
#.........#
#........e#
###########
enemies 1

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#......#..#
##....#...#
#..##..#..#
#......#..#
#....e....#
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 6
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
enemies 2

3
0
#####l#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
#.........d
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####l#####
locked : 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#?#.......#
#####D#####
door 1 : 2 3
sign What you seek is close.

