6
1
#####D#####
#.........#
#.........#
#.p.......#
#.........#
#...#.#...#
#.....#...#
#..#......#
#.....#...#
#..#...#..#
###########

6
3
#####D#####
#.........#
#...p.....#
#.###.....#
#.##......#
#.........#
#X##......#
##........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#.....#
#.........#
#.........#
##........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####

4
0
#####D#####
##........#
#.........#
#.........#
#.........#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
###########

5
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

1
2
###########
#........k#
#.........#
#......##.#
#..#####..#
D....###..#
#..####...#
#...#..#..#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.....##.##
#.........#
D.....##?.#
#....####e#
#....##..##
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#.........#
#.....##..#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
l.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####
locked : 0

3
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#........##
#####D#####
key : 1

0
0
###########
#..#.....##
#........k#
##...#.#.##
#.........#
#....#.#..#
#.........#
##.#.#.#..#
#.........#
##.#......#
#####D#####
key : 0

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

5
2
#####D#####
#e#.......#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#....#..#.#
#.........#
#e..?e....#
###########
enemies 3
sign Turn back; you are not yet ready.

1
0
#####D#####
#......#..#
#.........#
#.....#...#
#.#.#.....#
#..#@##...D
#..#.#....#
#..#.##...#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

