3
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#...#.#....
#.....#...#
#..#......#
#.....#...#
#..#...#..#
#####.#####

4
2
#####.#####
#e#.....#?#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#e.#.....##
#.........#
#.........#
#...#.....#
..........l
#.........#
#..#.....##
#.........#
#e..?e....#
###########
enemies 3
sign Turn back; you are not yet ready.

1
0
#####.#####
#.........#
#.........#
#.........#
#.#.@#....#
#....#.....
#....#....#
#..#......#
###.......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#k........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#....#.####
#....####.#
l..........
#....#.##.#
#....#...##
#.........#
#.........#
#####d#####
locked : 0

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
###########
#........k#
##.#...#.##
#.........#
#.#.#...#.#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########
key : 4

5
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........l
#.#...#...#
#.........#
#...#...#.#
#.........#
###########

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

6
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#X.......##
###########

1
2
###########
#..#.....##
#........k#
##...#.#.##
#.........#
.....#.#..#
#.........#
##.#.#.#..#
#.........#
##.#......#
#####.#####
key : 3

