1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
1
#####l#####
#.........#
#.....#.#.#
#......#..#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
3
#####d#####
#......#..#
#..#......#
#.#......##
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####

3
0
#####.#####
#.........#
#.....###.#
#...#####.#
#...####..#
#...###...l
#...#...#.#
#.....###.#
#..#......#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
##.#...#..#
#.........#
#....#....#
...........
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

4
1
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.......?#
#####l#####
enemies 2
sign A locked path — look elsewhere first.

0
3
###########
#X........#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#...#..##.#
#...##.##.#
#....#.#k.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
3
###########
#........e#
#.........#
#....##...#
#....###..#
.....##...#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

2
2
###########
#k........#
##.....#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 7

3
1
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
0
#####.#####
#..#......#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
###########

5
2
#####d#####
#..#......#
#.........#
#....#....#
#......##.#
......##..#
#......#..#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
..........#
#........k#
#..#.....##
#.........#
#.........#
#####d#####
key : 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 9

