5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
####......#
#.###.....#
#.####....#
#.........#
#.....#....
#......#..#
##....##..#
#.....##..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#k#.......#
###########
key : 1

1
1
###########
#k........#
#.#.#...#.#
#.........#
#..#...#..#
#..........
#...#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
key : 2

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 0

3
4
#####.#####
#.........#
#...#.#.#.#
#....###..#
#...##....#
..........#
#...#####e#
#.........#
#.........#
#.......ee#
###########
enemies 3

1
4
###########
#.......?e#
#.........#
#..#..#...#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

3
2
#####.#####
#..#......#
#..#......#
#k#.......#
#.........#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.....#...l
#......#..#
#......##.#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.###.....#
l..##.....#
#..##.....#
#.........#
#.........#
#.........#
###########
locked : 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#.#..#....#
#.........#
#.........#
#e#.......#
#####.#####
enemies 1

1
2
###########
#......#..#
###.#..##.#
#.#.##.##.#
#..##.....#
....#......
#.#.#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####l#####
#.........#
#.......#.#
#.........#
#.........#
l..........
#.........#
#.#.....#.#
##.#...#..#
#.......#.#
#####.#####
locked : 2

0
3
###########
#X........#
#.........#
#.........#
#......##.#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#e#.....#s#
#.........#
#....#....#
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
2
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
##........#
#?........#
###########
sign Only the prepared may pass.

