4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
2
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

0
0
###########
#X........#
#.###.....#
#..##.....#
#...#.....#
#.........#
#......#..#
#......#..#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#.#.#.#...#
#.........#
#####d#####

7
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.......#.#
#.........#
#.........#
##.....#..#
#####D#####

8
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####d#####
#.........#
#e##....#.#
#e#....##.#
#.....##..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

7
1
#####D#####
#.........#
#...#.#...#
#...####..#
#....##...#
D...####..#
#..#.#.#..#
#.........#
#.........#
#........k#
###########
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.p.......#
#####d#####
boss
enemies 1

5
2
#####l#####
#k........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 4

6
1
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D.........D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#..#.#....#
####.#....#
#.#.......#
#.........#
#####d#####

