5
2
#####d#####
#......#..#
#.........#
#...##..#.#
#....####.#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
##.#...#..#
#.........#
###########

6
2
#####d#####
##.#.....##
#.........#
#...#.#...#
#.........#
#....#.#..d
#.........#
#.#.#.#...#
#.........#
#..#...#.##
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#k#..#
#...###.#.#
#...#...#.#
#......#..#
#.......#.#
#####.#####
key : 5

4
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
##........#
###########
locked : 2

0
2
###########
#.......#k#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####.#####
key : 2

4
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
3
#####.#####
#.........#
#.........#
###.......#
#..#......#
d....e....#
#..##.....#
#####.....#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
##.#......#
##........#
##........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.##......#
#..#......#
d..##......
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
##.#...#..#
#k........#
##.#.#.#..#
#.........#
...#......l
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####l#####
key : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l.....#...#
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####
locked : 1

5
3
#####.#####
#......#..#
#......##.#
#...###.#.#
#...#.#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#k#.#..#
#..###....#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
3
#####.#####
#......#..#
#.....###.#
#...###.#.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

