2
1
#####.#####
#.........#
##........#
##..#.....#
#.#.e#....#
d..###.....
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
0
#####l#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#.##
#.........#
###########
locked : 1

6
1
#####d#####
#.........#
#.........#
#.........#
#...####..#
d...#.....#
#......#..#
#...####..#
#.....##..#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.........#
#.........#
#.........#
#####l#####

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..#......d
#......#..#
#...#..k#.#
#......#..#
#.........#
#####.#####
key : 2

1
0
###########
#.........#
##.#...#.##
#.........#
#.......#.#
#..........
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#........##
#.........#
#.........#
###########

1
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
0
#####.#####
#.#.......#
#...#.....#
#..##.....#
#.#?.#....#
#..#.@.#...
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

6
0
#####.#####
#.......#.#
#.....###.#
#.....#.#.#
#...##....#
#...k#....d
#...##.##.#
#....####.#
#.........#
#.........#
#####l#####
key : 0

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

2
2
###########
##......e##
#........?#
#.#.#.#.#.#
#.........#
.......#..#
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####.#####
enemies 1
sign Those who search shall find.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#.........#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#..#.#....#
#..###....#
#....#....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#...##....#
.....##...#
#..#..#...#
#..##.#...#
#.#...#...#
#.........#
###########
locked : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

