4
3
#####D#####
#k........#
##.....#.##
#.........#
#....#.#..#
D.........#
#..#.#....#
#.........#
##.#.....##
#.........#
#####l#####
key : 5

2
0
#####D#####
#..#......#
##..#.....#
##........#
#?##......#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

5
2
#####d#####
#.........#
#.........#
#.........#
#.....#.#.#
D.........D
#.....###.#
#....#....#
#...#.....#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#......#..#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#.....#
#.........#
###########
locked : 3

1
1
###########
#.#.......#
#.........#
#.#..#....#
#.........#
l......#..#
#.....#...#
#....#...##
#.#...#...#
#......####
###########
locked : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#...##....D
#..###....#
#k.###....#
####......#
###.......#
#####D#####
key : 6

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 6

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
2
#####D#####
#.........#
#.#.#.....#
#.........#
#...#.....#
d..###....#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
#.#...#...#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 0

3
0
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####

5
0
#####d#####
#.........#
#......#..#
#...####..#
#......#..#
#...#.#...D
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#.........#
#........##
#.........#
#.........#
D.........D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#...p.....#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 3

4
0
#####D#####
#.........#
#.##......#
#.........#
#.......#.#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

