2
0
#####.#####
#.........#
#.........#
#....#....#
#...@.....#
#?...#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

5
1
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
.....#.#...
#.........#
##.#...#.##
#k........#
##.#...#.##
#####l#####
key : 3

4
1
###########
#.........#
#.........#
#.........#
#..#......#
...........
#.....#...#
#....##...#
#...#..#..#
#......#..#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####l#####
#.........#
#.......#.#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.#.......#
###########
locked : 3

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
##.....#.##
#.........#
#.#...#...#
...........
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####d#####

4
3
#####.#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#......#
#.........#
#...#.#...#
#.........#
#####l#####
key : 5

5
0
#####d#####
#.......#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
2
#####d#####
#........k#
#.....#..##
#.........#
#.........#
#......#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 6

3
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#........##
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####l#####
#.........#
#...#.##..#
#...##....#
#..##.##..#
......#...#
#..#...#..#
#.........#
#.........#
#.........#
###########
locked : 6

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

