4
0
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.....#.#
#.........#
#........##
#.........#
#####D#####

4
1
#####l#####
##.#...#..#
#.........#
##...#....#
#.........#
D....#.#..D
#.........#
##.#...#.##
#.........#
##.....#.##
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#e#.....#.#
#####D#####
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
###########
#......##.#
#.........#
#.........#
#.........#
D.........#
#.....##..#
#....#....#
#.....##..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#...#.....#
#...###...#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#..##.#...#
#..#@.....#
#..###.#..D
#...##..#.#
#.....#.#.#
#.........#
#.........#
#####D#####

5
4
###########
#.........#
#......#..#
#....###..#
#....#.##.#
d......#..#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

0
2
###########
#X##......#
#..#......#
#.#.......#
#.#.#.....#
#......#..#
#.....#.#.#
#.......#.#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#......#..l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
3
#####D#####
#.........#
#####.....#
####......#
#.##.#....#
#..###....#
#.##......#
#.........#
#.........#
#k........#
###########
key : 3

1
2
#####D#####
###.......#
#####.....#
#.#..#p...#
#..#......#
#....e....#
#......p..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Something glints behind that door…

2
3
###########
##.#.....##
#.........#
#.#...#.#.#
#.........#
l..#...#..#
#.........#
#...#.#.#.#
#.........#
##.....#.##
###########
locked : 2

3
1
###########
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

5
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
###########

