3
0
#####D#####
##.#......#
##........#
##..##....#
#?#.@#....#
#...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

3
1
#####D#####
#.##......#
#.##......#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
d.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

4
3
###########
#.........#
#.........#
#.........#
#...p.....#
l....e....#
#......p..#
#.........#
#.........#
#.........#
#####D#####
locked : 14
boss
enemies 1

5
0
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
#.........D
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D..#......#
#.........#
#.......#.#
#.#....#..#
#.........#
#####d#####

5
3
#####D#####
#......##.#
#...#.###.#
#...##..#.#
#...##.##.#
D...##.#..#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.....#...#
#.........#
##........#
#####d#####

1
1
#####D#####
##k#.....##
#.........#
#.#.#.#.#.#
#.........#
D..#......#
#.........#
#.#.#...#.#
#.........#
##.....#..#
#####D#####
key : 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

4
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
2
###########
#........k#
#......#..#
#......#..#
#....#.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 14

0
1
###########
#e.......e#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
0
#####D#####
#e#.....#e#
#.........#
#.........#
#.....#...#
#.........l
#.........#
#e#..#..#.#
#.........#
#.........#
#####d#####
enemies 3

2
1
#####D#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####D#####
key : 0

4
2
#####d#####
#e.#......#
#..##.....#
#....#....#
#.........#
D.........l
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 1

