3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
###########
#.#.......#
#.........#
#.#.....#.#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#....###..#
D....#.#..#
#...##.#..#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#........k#
#.........#
#.....#...#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
3
#####D#####
#........##
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
###########

2
0
#####D#####
##.#...#..#
#e........#
##...#.#.##
#e........#
#..#.#.#..D
#s........#
##.#.#.#.##
#e........#
##.....#.##
#####D#####
enemies 3
switch 0 : 0

3
4
###########
#.........#
#.........#
##?#e#....#
#.#.##....#
D...#e....D
#...##....#
###.......#
#.........#
#.........#
#####d#####
enemies 2
sign Many have walked this path.

2
3
###########
#..#....k##
#.........#
#.........#
#..#......#
D.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 4

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

5
4
#####D#####
#.........#
#...#.....#
#..#......#
#..###....#
#...p.....#
#.........#
#.....p...#
#.........#
#X........#
###########

3
5
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#...##....#
#...#.#...#
#e.......e#
###########
enemies 2

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D..##.#...D
#..#k#.#..#
#....#....#
#..#..##..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...D
#.........#
#..#...#..#
#.........#
#.......#.#
#####d#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#....#....#
#...#.....#
D...#.....D
#...#k#...#
#....#....#
#.........#
#.........#
#####D#####
key : 0

