3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#.p.......#
#.........#
#.........#
#...@.....#
#..####...D
#.#####...#
#.##.##...#
#..#..#...#
#.#.......#
###########

4
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
3
###########
#.#.....#k#
#.........#
#..#...#.##
#.........#
D...#.#...#
#.........#
#..#......#
#.........#
#.......#.#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.##......#
#.#k#.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#......##.#
#.........#
#.....#...#
#?........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

5
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
####......#
#.........#
#e...e....#
###########
enemies 3

4
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
D.........d
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
###########
#.........#
#..#...#..#
##......#.#
#.........#
#...#.....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
5
#####D#####
##........#
##..#.....#
#.#.###...#
#.###.#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
4
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d......#..d
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

1
2
#####D#####
#k........#
##.#.....##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

0
2
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........l
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####

