6
3
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
2
###########
#..#.....k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
##.#......#
#.........#
#####D#####
key : 0

7
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#...#..#
#.........#
#.#.....#.#
#........k#
###########
key : 8

2
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

5
2
#####D#####
#e#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.#...D
#.........#
#.......#.#
#.........#
#.......#.#
#####d#####
enemies 1

7
2
#####D#####
#e........#
#.........#
#.........#
#e.##.....#
#e.##.....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#..#.#....#
#..##.....#
#....@....D
#.##......#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#......#..#
#.....#.#.#
#...##....#
#.###..##.#
#..##.....#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.........#
#..##.....#
#..#......#
#...###...#
#.....#...#
#.....#.#.#
#.........#
#.........#
#X........#
###########

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#..#k#....#
D..###....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
1
###########
#......#e##
#........e#
#...#.....#
#.........#
D..#......#
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####d#####
enemies 2

3
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#.....##
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

