4
2
#####D#####
#..#......#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.#.....###
#..#...#..#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#...##....#
#...#.....#
######....#
#.#.......#
#.........#
#####l#####
locked : 4

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#......#..#
#.#.......#
#..#......#
#.......#.#
#####d#####

5
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 1

4
0
#####d#####
#.........#
#...#.#...#
#.........#
#..#.#....#
#.........D
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####D#####

3
2
#####D#####
#k........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
0
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#.#....D
#.........#
#......#..#
#.........#
##.#...#.##
#####d#####

1
2
###########
#.......ee#
#.........#
#.........#
#....###..#
D...#.##..#
#.......#.#
#.........#
#...#.###.#
#.........#
#####D#####
enemies 2

5
3
###########
#.........#
#.........#
#.........#
#...e.....#
d....##...#
#.#.......#
#.....#...#
#...#.#...#
#.##......#
#####D#####
boss
enemies 1

6
3
#####D#####
#..#......#
#.###.##..#
#...#.##..#
#..####...#
D..##.....#
#.##.#....#
#.........#
#.........#
#........X#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#......#..#
D.........D
#.###.##..#
#.#.#.....#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

2
2
#####D#####
#e........#
#####.....#
#...e######
#...#..#.e#
D...?#....#
#...##....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
3
###########
#........##
#......#..#
#.......#.#
#.........#
D.........#
#.#....#..#
#.......#.#
#......#..#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.p.......#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#e.......e#
#?........#
##..#..#..#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.......e#
#####D#####
enemies 3
sign Those who search shall find.

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

