3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....d
#..#..#...#
#...#.....#
#..#..#...#
#k........#
###########
key : 2

2
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

2
2
#####l#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

4
2
#####d#####
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

2
5
###########
##.#...#e##
#.........#
#.#.#.#.#.#
#.........#
D..#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#?##
###########
enemies 1
sign Beware what lurks ahead.

3
3
#####D#####
#e#.......#
#.e#..#...#
#.#?##....#
#....#....#
D..#.#....D
#......#..#
#.....###.#
#.....#...#
#.........#
###########
enemies 2
sign The dungeon remembers all who enter.

0
3
###########
##........#
#####.....#
#..###....#
#.#.##....#
l...#.....#
#..#..p...#
#.........#
#p........#
#.........#
#####D#####
locked : 2

1
2
#####D#####
#.#.......#
#.........#
#.........#
#....#....#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 1

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#...#.....#
##........#
#####.....#
#X........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#...p.....#
#...p.....#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
1
###########
#k........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

1
3
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.....p...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

0
2
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d...##....D
#.........#
#.........#
#.........#
#.........#
#####d#####

