1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...###.....
#..#..#...#
#...#.....#
#..#..#...#
#.........#
#####.#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.....#...#
#.......#.#
#.....###.#
#.........#
#####.#####
boss
enemies 1

2
2
#####l#####
#.........#
#.....##..#
#.........#
#.........#
...........
#..#......#
##........#
#..#......#
#.........#
#####.#####

2
4
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
d....#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

3
1
#####.#####
#.........#
#........##
#.........#
#.#.......#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........l
#.#.#.....#
#.........#
#.#...#.#.#
#.........#
#####.#####

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The dungeon remembers all who enter.

2
1
#####.#####
#.......#.#
#...#.#.#.#
#..##..#..#
#..###.##.#
.....##....
#...##....#
##.#......#
#..#.....##
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#?........#
#.........#
#.........#
#....###..#
#...#@.....
#...#.#...#
#...#####.#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

2
0
#####.#####
#..#......#
##.#......#
#.....#..##
#..#.##...#
#...#......
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#........k#
##.#......#
##.##.....#
#.###.....#
...#......#
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 5

0
3
###########
#.........#
#.........#
#.........#
#.........#
l...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.....##..#
#....###..#
...........
#.....###.#
#.....##..#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
#.........#
#.......#.#
#.........#
#.........#
#.........#
###########

2
5
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

