5
0
#####l#####
#.........#
#.........#
#.##......#
#...@.#...#
#..###.....
#.#.###...#
#...###...#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.....#.#.#
#....###..#
....#..#..#
#......#..#
#...####..#
#.........#
#........X#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e##...
#.....#...#
#.........#
##........#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#.###.....#
#.........#
#...##....#
l....##...#
#...##....#
#.........#
#.........#
#.........#
###########
locked : 1

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##...
#....#.#..#
#..###....#
#...#.....#
#k........#
###########
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

6
1
#####d#####
#..#......#
#.....##..#
#..##.....#
#...###...#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#....##...#
....###....
#.###.....#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.........#
#..#......#
....#.....#
#....#....#
#..#......#
#.........#
#.........#
###########
key : 3

2
0
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#...#.....#
#.........#
#####.#####

1
1
###########
#..#e..se##
#........e#
#.........#
#...#..#..#
..........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##...
#.....##..#
#.....##..#
#.........#
#.........#
#####l#####
locked : 0

5
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#e......?e#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#.....##
#........k#
#####.#####
key : 1

2
2
###########
#...e.....#
#...#.....#
#...##....#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
0
#####.#####
#.........#
#.........#
####......#
#..##.....#
#..##......
#.#.#.....#
#...#.....#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
..........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

