5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
0
#####l#####
#.#.......#
#.###.....#
#.###.....#
#....#.#..#
#.....##..D
#...##.#..#
#.........#
#.........#
#........##
#####D#####
locked : 0

1
2
###########
#.........#
#.........#
#.....#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

6
0
#####D#####
#.........#
#..#.....##
#.#.......#
#.........#
#.........d
#.........#
#........##
#.......#.#
#k........#
###########
key : 4

0
1
###########
#.........#
#.........#
#.........#
#.........#
#...#..#..#
#...#.#...#
#...#.##..#
#...#.###.#
#......#..#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#......#.##
#.........#
#.#...#.#.#
#.........#
d..#.#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

2
0
###########
##.#...#..#
#k........#
##...#...##
#.........#
#..#...#..D
#.........#
##.#.#.#.##
#.........#
#..#.....##
#####D#####
key : 0

4
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 4

2
1
#####l#####
#.........#
#......##.#
#.........#
#......#..#
D.........l
#..#......#
###.#.....#
##......#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...p.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....##..#
#......#..#
#....@##..D
#?#.......#
##.#......#
##.#......#
#.........#
#####l#####
sign A locked path — look elsewhere first.

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#...###...#
#...###...#
#.....#...#
#.........#
#####D#####
key : 1

2
2
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
l.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#.#.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.......#.#
#...e#.#..#
D...##.#..D
#...##..#.#
#....#.##.#
#.........#
#.........#
#####D#####
boss
enemies 1

