5
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

2
1
#####l#####
#.#.......#
#.###.....#
#.###.....#
#....#.#..#
......##..l
#...##.#..#
#.........#
#.........#
#........##
#####.#####

1
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

6
0
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
#.........d
#.........#
#........##
#.......#.#
#k........#
###########
key : 4

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#..#...
#...#.#...#
#...#.##..#
#...#.###.#
#......#..#
#####.#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####l#####
#......#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.....
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#?##......#
#...#.....#
#....@.....
#.........#
#...#.....#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.......#.#
#.........#
#.........#
#..#......#
#####d#####
locked : 4

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#...#
#.........#
#......#.##
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#k#.......#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
l..........
#..#..#...#
#.........#
#.........#
#.#.......#
#####l#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.#....##.#
##.#..##X.#
##.#..###.#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

5
2
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
3
###########
#.##......#
#.#.......#
#.#..##.#.#
#....##...#
......#...#
#.......#.#
#....#.#..#
#.........#
#.........#
###########

