4
0
#####d#####
#?........#
#.........#
#.........#
#..#...#..#
#e.#...#..D
#..#..##..#
#..##.##..#
#..##..#..#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.....###.#
#.....###.#
#.....#...#
#.........#
#####D#####

0
0
###########
#ee#.....##
#.###.#.#.#
#..####.#.#
#..##.#...#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
0
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..l
#.........#
#.........#
#..#.....##
#.........#
#####d#####

1
1
#####D#####
#e.......e#
##.....#.##
#.........#
#..#...#..#
D.........d
#....#.#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 3

1
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

3
1
#####d#####
#.........#
#...#..#..#
#.......#.#
#..#......#
l.........l
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####
locked : 0

7
0
#####D#####
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#k........#
###########
key : 1

2
2
#####D#####
#.........#
#......#..#
#...#...#.#
#.......#k#
D.........#
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

6
0
#####D#####
#..#.....##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.##......#
#.#.......#
#.........#
D.........D
#.....#...#
#.........#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#..p......#
#.........#
#.........#
#.........#
D..##.....D
#..#......#
###k#p....#
#...#.....#
##........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D....##...#
#.....##..#
#....#.##.#
#.........#
#........k#
###########
key : 2

5
0
#####D#####
#.......#.#
#.....###.#
#.....#?#.#
#...@.#...#
#....###..D
#....p....#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
2
#####D#####
#.........#
#.........#
#..###....#
#..#e.#...#
d....#....#
#.........#
#..#.#....#
#.....#...#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l......#..#
#.........#
#.........#
#.....#..##
#.........#
#####D#####
locked : 1

