4
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.#.......#
#####D#####

2
1
#####d#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#.#.#..d
#.........#
##...#.#.##
#.........#
#.........#
#####l#####
locked : 3

3
2
#####D#####
#.........#
#......#..#
#......##.#
#.......#X#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..###....D
#s.###....#
######....#
##e##.....#
#e.e......#
###########
enemies 3
switch 0 : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
d...##....#
#....#....#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.....###.#
#.......#.#
#.........#
###########
locked : 0

5
1
#####D#####
#..#...#..#
#..#...#..#
#..###....#
#..#####..#
D...##....D
#...###...#
#....#....#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.......#
#.#.#.....#
#..###....#
#..###.#..#
#..#@#....D
#..#......#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#....###..#
#.........#
#k...#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
3
#####D#####
##.....#..#
#.........#
#.........#
#....#....#
D.........#
#.........#
#...#.....#
#.........#
#.........#
###########

2
2
###########
#.........#
#...#.....#
#..##.....#
#...#.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#......##.#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
##........#
#####l#####
locked : 1

6
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#........##
#####D#####
key : 1

0
1
###########
#e.e.....e#
#?.p......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.###.....#
###.#.....#
#.........#
#........k#
###########
key : 3

5
2
#####l#####
##k#.....##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####l#####
key : 0

