4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......#..#
#......##.#
#.....#.#.#
#.......#.#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#....####.#
D..#......#
#..#.#..#.#
#.##.##.#.#
#...#.#.#.#
#..#......#
###########

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#.#..d
#...#..##.#
#...####..#
#.........#
#......##k#
#####D#####
key : 2

2
2
#####d#####
#.........#
#.........#
#.........#
#....###..#
d.........D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
##........#
#k###.....#
#...#.....#
#.####....#
#...##....D
#.........#
#.........#
#.........#
#.#.......#
#####D#####
key : 5

3
0
#####D#####
#.........#
#.###.....#
#.##......#
#?##......#
#....@#...D
#.##..#...#
#....#....#
#...#.#...#
#..#......#
#####D#####
sign Beware what lurks ahead.

6
0
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 3

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#e...e....#
#.........#
#........p#
#.........#
D.........D
#.........#
#......p..#
#.........#
#e........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#k....#...D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
2
#####D#####
#e#.....#e#
#.........#
#..#...#..#
#.........#
D...#.....#
#........?#
#....#...##
#.........#
#e#.....#.#
#####D#####
enemies 3
sign Something glints behind that door…

2
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####d#####

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..###....D
#..###....#
#..#.###..#
#.........#
#.........#
#####D#####

