3
1
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
..........d
#.........#
#.........#
#.........#
##......#.#
#####l#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.....#.#.#
#.......#.#
#.....#...#
#?........#
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

4
3
#####.#####
###.......#
#...#.....#
#####.....#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#e.......s#
##.#...#.##
#.........#
#.#...#...#
..........l
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

4
4
###########
#......#..#
#......#..#
#...##....#
#.#.#.##..#
l..##e##..#
#.........#
#.........#
#......#..#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
....###...#
#...##....#
#....###..#
#.....#...#
#.........#
#####d#####

4
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#....#....#
#.........#
##.#.....##
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#..#......#
#.........#
#.####....#
#..##.....#
l...##....#
#..#.#....#
##.#.#....#
#.........#
#.........#
#####.#####
locked : 5

4
0
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
#....#.....
#.........#
#.#.....#.#
#.##...#..#
#k........#
###########
key : 0

0
1
###########
#........k#
#.......#.#
#......#..#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

