3
0
#####D#####
#.#.......#
#...#.....#
#.........#
#.........#
#....@....D
#.....#.#.#
#......##.#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5

1
0
#####d#####
#.......#.#
#......#k.#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####d#####
###.......#
#...#.....#
#####.....#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....l
#.##......#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........D
#....#....#
#.........#
#.........#
#k......#.#
###########
key : 0

0
1
###########
#.#......k#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 5

0
0
###########
#.........#
#.........#
#....#....#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#..#...#.##
#.........#
#.....#.#.#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

4
4
###########
#.......#.#
#.....#...#
#.........#
#..#......#
l....e....#
#.#.#.....#
#.#.#.....#
####......#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
1
#####D#####
#s.#......#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 1
switch 0 : 0 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

