5
2
#####.#####
#.........#
#.........#
#....#..#e#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#e#.......#
#####d#####
enemies 2
door 0 : 0 1

2
0
###########
#e........#
#e........#
#..###....#
#..#e.....#
#..##......
#..###....#
#.####....#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 0

6
2
#####d#####
#.........#
#.......#.#
#.........#
#.#.......#
..........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

1
2
#####.#####
#.........#
#...#.#...#
#...#.....#
#.........#
#.........#
#....###..#
#....##e..#
#.....##..#
#.........#
#####.#####
enemies 1

3
0
#####.#####
#.........#
#.....#.#.#
#.....#...#
#.....###.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...@#.#...
#...###...#
#......#..#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.....#...#
#.....###.#
#...e###..#
.....#.#...
#....#.##.#
#........##
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
2
###########
#X........#
#.........#
#..#......#
#.##......#
#..#.#....#
#.###.....#
#####.....#
##........#
####......#
#####.#####

3
3
#####.#####
#.........#
#.#......##
#.........#
#.........#
d.....#...#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

3
1
#####.#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.###.....#
#.#.......#
#..##.....#
#..........
#.........#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0 1

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#..#......#
#.#.#.....#
#.........#
..........#
#.........#
#.......###
#......#..#
#.........#
#####.#####

3
2
#####l#####
#........k#
#.....#.###
#..#.#...##
#...###...#
.......#..d
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
1
#####d#####
#..#.....##
#.........#
#.........#
#......#..#
...........
#.........#
#.....#...#
#.........#
#.........#
###########

