5
1
#####d#####
#.........#
#.p...##..#
#.#.###.#.#
#..####.#.#
#.....#...#
#.####....#
#.........#
#.........#
#.p.......#
###########

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
1
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
#.....##..l
#.....#...#
#....#.##.#
#......#k##
#.........#
#####D#####
key : 3

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#..#..#...#
#..#.##...#
#.....#...#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

0
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#.........#
#...#.#...#
#....##...#
#kp.......#
#..##.....D
#..##.....#
#..#.#....#
#.........#
#.........#
#####d#####
key : 2

3
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 0

2
4
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..d
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####

0
1
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
##.....#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
3
###########
#.........#
##........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......##.#
#.........#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.....p...l
#.........#
#.........#
#.........#
#.........#
###########

2
6
###########
#..#......#
#..#..#...#
#..###.#..#
#...##.#..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

3
4
#####d#####
#.........#
#.........#
#.......#.#
#..#.##...#
#..####...#
#.###.#...#
#.........#
#.........#
#.........#
###########

