4
3
#####.#####
#.........#
#......#..#
#...#...#.#
#.........#
#..........
#.........#
#.....#...#
#.........#
#k........#
###########
key : 3

5
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

2
4
#####d#####
#e........#
#.........#
#.........#
#e........#
#e.........
#?........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

2
1
###########
#.........#
#.........#
#.........#
#....##.#.#
.....#.#...
#....#.#..#
#....#..###
#......#.##
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#....##...#
#......#..#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
#X........#
#......#..#
#....###..#
#...####..#
#..#.###..#
#..#..##..#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
........k.#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####
key : 1

3
2
#####.#####
##.....#..#
#.........#
#.........#
#.#.......#
...........
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
0
#####.#####
#e#.....#?#
#.........#
#.........#
#s#.....#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

2
0
###########
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
#..........
#....#.#..#
#.........#
#.#.......#
#.........#
#####.#####

4
4
#####d#####
#.........#
#.#.#.....#
#.........#
#.........#
.....#.#..#
#....##...#
#.........#
#.........#
#.........#
###########

1
4
#####.#####
#.........#
#.##......#
#.##......#
#..#......#
#....e....#
#..#......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
###########
#.........#
#...#.#...#
#...###...#
#...##....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e........#
#.#...#.#.#
#.........#
#....#?#..#
...........
#.#.#.#...#
#.........#
#......#.##
#e.......e#
#####.#####
enemies 3
sign What you seek is close.

2
5
###########
#........e#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

3
0
#####.#####
#.........#
#.........#
#.........#
#..###....#
#..#.@.....
#..###....#
###.##....#
###.......#
#.........#
#####.#####

