2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

2
0
#####D#####
#.........#
#.....#...#
#..##.##..#
#....##...#
#..##.....l
#e##.##...#
#.#.......#
#...#.#...#
#.#.......#
#####D#####
enemies 1

4
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

9
0
#####D#####
#.........#
#.....##..#
#....#....#
#..#.###..#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#e........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 1

7
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####D#####
#.........#
#...p..#..#
#.....##..#
#.........#
#.........D
#.##......#
#.##......#
####......#
#.........#
#####d#####

3
0
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 2

8
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......d
#.#.......#
###.......#
##k##.....#
##........#
#####l#####
key : 0

6
0
#####d#####
#.........#
#...#.#...#
#...###...#
#....#....#
#.....#...D
#.....##..#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#........X#
#.........#
#.#..#....#
#..#.#....#
D.....#...#
#..#.#....#
#...###...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.....#...#
#....###..#
#....###..D
#....#.#..#
#....#.#..#
#......#..#
#.........#
#####d#####

8
1
#####l#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########
locked : 1

0
0
###########
#e........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####
enemies 1

