2
3
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........#
#..#...#..#
#......k#.#
#......#..#
#.........#
#####d#####
key : 2

0
5
###########
#.........#
#.........#
#.........#
#..#.#....#
l...#e#...#
#.###.....#
######....#
###.......#
#.........#
#####.#####
locked : 4
boss
enemies 1

0
4
###########
#.#.......#
#.........#
#.........#
#.###.....#
...###....l
#..##.....#
###.##....#
#.#.#.....#
#.......#.#
#####.#####

2
2
#####.#####
#.........#
#...#.#...#
#.....e#..#
#.....##..#
...#..##...
#...##....#
#........##
#......####
#.......?##
#####.#####
enemies 1
sign A useful tool lies just ahead.

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.###.....#
#.#.#.....#
#.#.......#
#......#..#
###########

4
0
#####l#####
#.........#
#.###.#...#
#.##......#
#.###.#...#
#..##.#....
#....#....#
#.........#
#.........#
#.........#
###########
locked : 1

1
2
###########
#.......#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#..#...#
#..#.##...#
#.#.#.....#
#...##.....
#...@.....#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

1
3
#####d#####
#k#....#..#
#...#.....#
#..######.#
#.......#.#
....##.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
5
#####.#####
#........##
#.....##..#
#.......#.#
#....#....#
..........#
#.....###.#
#.....###.#
#.....#...#
#........X#
###########

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
##........#
###########
locked : 2

1
1
###########
#k#.......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#.........#
#####.#####
key : 1

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
4
#####.#####
#e........#
##..#.....#
####e#....#
#.##......#
...#.......
#.#e#.....#
#.........#
#.......#.#
#....?....#
###########
enemies 3
sign A useful tool lies just ahead.

