4
3
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d......#..#
#.........#
#.........#
#.....#..##
#.........#
###########

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
2
#####.#####
#.........#
##.....#.##
#.........#
#.#...#...#
#.........d
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####d#####

4
0
#####d#####
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#....#....#
#...#.....#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.......#.#
#......#..#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

5
2
#####d#####
#.........#
#.........#
#.##..#...#
#..#.##...#
#..#.e#...#
#.#####...#
#.##..#...#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#k#....
#....#..#.#
#....#..#.#
#.....###.#
#.......#.#
#####.#####
key : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.......#.#
#.....###.#
#...#...#.#
#......##.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####d#####
##.#...#.##
#.........#
##.#...#.##
#.........#
l..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####.#####
locked : 2

1
0
#####.#####
#.........#
#.........#
#.........#
#...@.###.#
#?..####...
#.....##..#
#...#.##..#
#...#..#..#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 0

1
2
###########
#........k#
#.........#
#.........#
#.#.......#
..........#
#..#......#
##........#
###.......#
#.........#
#####.#####
key : 2

