4
0
#####D#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#...#.#
#k........#
##.......##
###########
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

2
2
###########
#.........#
#...#.#.#.#
#...#.#..##
#....####.#
D....#....d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#..#......#
#..#......#
#...##....#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.#.#.....#
###.##....#
#.##.#.p..#
d..#.#....D
#....#....#
#.........#
#.........#
#p........#
#####D#####

5
4
###########
#.#......X#
#.........#
#..####...#
#..###....#
D...#.#...#
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#k........#
##.#...#.##
#.........#
#..#.#....#
#.........#
#....#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#......#..#
#.....#.###
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####

3
2
#####l#####
#.........#
#.........#
#....#....#
#...#.....#
D...####..D
#...#...#.#
#.....###.#
#.........#
#.........#
###########
locked : 1

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
3
#####l#####
##........#
#.#.......#
#.##......#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
3
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#e#.......#
###########
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

