3
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.........#
###########

3
5
###########
#........k#
##.#...#.##
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 4

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
5
#####D#####
##........#
#...#.....#
#.........#
#.....#...#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 4

2
2
###########
#.........#
#.........#
#......#..#
#.......#.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
#####D#####
#e........#
#.........#
#.........#
#...#.#...#
D....?#...D
#....#....#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign What you seek is close.

3
3
###########
#.....k...#
#..#..#...#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#........##
#.........#
###########
key : 3

3
4
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#.........l
#.#..#....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####d#####
#..#......#
#...#.....#
#...#.....#
#.#.###...#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
4
###########
#e.......e#
##.....#.##
#?........#
#..#...#..#
#.........#
#..#...#..#
#.........#
##.......##
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.....s?e#
#......p..#
#.........#
#.........#
#..#......#
#..##.....#
#.#.#....p#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

4
1
#####D#####
#.........#
#.........#
#.....p...#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
1
###########
#........k#
#.........#
#.........#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

