5
3
###########
##.....#?e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#.........#
#........e#
###########
enemies 2
sign The dungeon remembers all who enter.

2
2
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#..#......#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
2
#####.#####
#..#......#
#.........#
#.........#
#......#..#
..........#
#........k#
#..#..#..##
#.........#
#.........#
#####.#####
key : 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..##..#..#
#.........#
###########

4
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
0
###########
#.........#
#.........#
#.....##..#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

6
2
#####l#####
#.........#
#.........#
#..#......#
#.#.#.....#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#........##
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#..........
#.........#
#.........#
#..#.....##
#........k#
#####.#####
key : 0

6
0
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
#.##......#
#..##.....#
##.#......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

