3
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
...........
#..#......#
#.#.......#
##.#......#
#.........#
#####l#####
locked : 1

2
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

5
3
#####.#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
...#...#..#
#.........#
##.#...#..#
#.........#
##.#...#.##
###########

0
0
###########
#e.......?#
##e##.....#
#e#.......#
#.####....#
#....#....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The brave are rewarded.

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####.#####
#k#.....#.#
#.........#
#........##
#.........#
#...#.#...#
#.........#
#....#.#..#
#.........#
#.#.......#
#####.#####
key : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
2
#####d#####
#.........#
#.........#
#....##.#.#
#....####.#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#.#.......#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
####......#
##..#.....#
#.#.......#
#.#..##...#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####l#####
#.........#
#......#..#
#........##
#.........#
...........
#.....#...#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
##k#...#.##
#.........#
#..#.#.#.##
#.........#
.......#..l
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
key : 3

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.#.....#.#
#.........#
.......#...
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 0

3
0
#####d#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#...#.....#
#...#.....#
#.........#
...###.....
#.###.....#
##e#.#....#
#e........#
####......#
#####.#####
enemies 2

2
3
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 2

