5
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#......#
#.........#
###########

4
3
#####.#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
d.....#...d
#.........#
#......#.##
#.........#
#.#.......#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#...e.....#
d..#.##...#
#.........#
#..#.#....#
#.###.#...#
#..#......#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#....##...#
#...##....#
....#.#...l
#...#..##.#
#...#...#.#
#.....##..#
#......#..#
#####d#####

2
0
###########
#.........#
#.........#
#.........#
#...@.....#
#...##.....
#.#..##...#
#..##.#...#
#.###.....#
#..#....#.#
#####.#####

1
1
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.#...#...#
#.##......#
#........##
#####.#####
key : 2

6
1
#####l#####
#.........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 2

5
4
#####.#####
#.........#
#.........#
#.#.###...#
#...#.....#
...#..#...#
#.###.....#
#.###.#...#
##........#
#........X#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 3

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

4
0
#####.#####
#.........#
#.........#
#.#.......#
#.#.......#
#..##......
#.........#
#.........#
#.........#
#.#.......#
###########

4
2
#####.#####
#.##......#
#.#.......#
#.###.....#
#.###.....#
d..##.....d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#..#......#
#..#......#
#..#......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#......#..#
#.........#
#.........#
##........#
#####.#####
key : 1

