3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####l#####
#.##......#
#..#......#
#.#.......#
#.........#
D....e....#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
3
###########
##e..e....#
#.........#
#.........#
#.#..#....#
D.........d
#.........#
##..#.....#
#.........#
#.........#
#####D#####
enemies 2
door 1 : 1

2
2
#####d#####
##........#
####......#
##.#......#
#.........#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####

0
1
###########
#e#s....#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#e#.......#
#####D#####
enemies 3
switch 1 : 1

0
0
###########
#.......#.#
#.........#
#.#.#.....#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

0
2
###########
#.......#.#
#.....#.#.#
#....#.##.#
#....#.##.#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
1
#####D#####
##.......e#
#?........#
#.........#
#.#..#..#.#
D.........D
#.........#
#......#..#
#.........#
#e.......s#
#####D#####
enemies 2
switch 0 : 0
sign Many have walked this path.

2
1
#####D#####
#.........#
#...#.....#
#.........#
#...#.#...#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
###########

1
3
#####D#####
#k.#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#..p......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

2
0
#####d#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
#.........D
#k#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

0
4
###########
#.........#
#...#...#.#
#.........#
#...#.#...#
d.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#...##....#
#...###.#.#
#...#.#...#
#.........#
###########

3
2
#####D#####
#.......#.#
#...#...#.#
#......##.#
#....#.#..#
#....#....#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

