2
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####.#####

3
1
#####.#####
##.......##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#...#
#.........#
##.#.....##
#####.#####

4
3
#####.#####
#.........#
#.........#
#.....#...#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
###########
#k........#
##.##.....#
#.###.....#
#.#.##....#
#...#.#....
#..##.#...#
#.##......#
#.........#
#.........#
#####.#####
key : 0

0
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

2
3
#####.#####
##.#.....##
#.........#
#..#.#.#..#
#.........#
...#...#..#
#........?#
#..#...#.##
#........e#
##.....#.##
#####.#####
enemies 1
sign This door will not yield without a key.

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
###########
#........k#
#..#......#
#.#.......#
#.......#.#
..........#
#..#......#
#.#.......#
#..#...#..#
#.........#
#####.#####
key : 3

3
4
###########
#........X#
#.........#
#.........#
#..###....#
..........#
#....#....#
##..##....#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

1
1
#####l#####
#.........#
#.........#
####......#
#.........#
#..#..#...d
#.....#.#.#
#.....#.#.#
#.........#
#.#.......#
#####.#####

1
2
#####d#####
#.##......#
#...#.....#
#..##.#...#
#.#.###...#
d...##.....
#.........#
#.........#
#.........#
#.......#.#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
..........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

2
1
#####.#####
#.........#
#.........#
#....##...#
#......#..#
#..#..#...d
#.#.#.....#
##..#.....#
#...#.....#
##........#
#####.#####

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#..#...#..#
l....e#....
#.........#
#.........#
#.........#
#........##
#####.#####
locked : 3
boss
enemies 1

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

