6
2
#####d#####
#.##......#
#.###.#...#
#.##.##...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
l.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#.#.......#
##.##.....#
#..##.##..#
D...#..#..#
#.....##..#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#..#..#...#
#..###....#
d..##e.#..#
#....###..#
#..####...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#...#.....#
#..#......#
#..#@###..#
#..#.#....D
#.#?###...#
#.....#...#
#.....##..#
#.........#
#####D#####
sign Something glints behind that door…

0
0
###########
#k........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#....p....#
#.........#
D.........l
#.........#
#.........#
#.........#
#..p......#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#..#.....p#
#..#......#
#...#.....#
#k##......#
#...#.....l
#.....##..#
#....#....#
#......#..#
#.........#
#####D#####
key : 1

2
1
#####D#####
#k........#
#...#..#..#
#...###...#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........l
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 4

5
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
###########

1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#e.......e#
#.........#
##..#..#..#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
##.....#.?#
#####d#####
enemies 2
sign Seek the matching key before you proceed.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

2
3
###########
#.......#.#
#..##.....#
#.#.##....#
#...##....#
l.........#
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 4

