1
2
#####D#####
#.........#
#.........#
#..#......#
#...####..#
l...####..l
#.##.#..#.#
#....##...#
#......#.##
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D.....#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
3
#####D#####
#.........#
#...#.#...#
#....#....#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#p.#.#....#
#.........#
D...#.....l
#.#.##....#
##.p......#
#.........#
#.........#
#####D#####

1
5
###########
##.#....ee#
##.....##?#
####.#.##.#
#.##..###.#
D..#..##..#
#.....##..#
#.........#
#.........#
#........e#
###########
enemies 3
sign Many have walked this path.

0
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

0
1
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
3
###########
#.........#
#.........#
#.........#
#.........#
d...####..#
#...#.#.#.#
#.#.#.#.#.#
#...#.#...#
#.##...##.#
#####D#####

1
0
###########
#?........#
#.........#
#.#...#...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
#.........#
#...#.#...#
#..#k##...#
D..#..#...D
#.....#...#
#.###.....#
#.........#
#.........#
###########
key : 4

2
1
#####D#####
#e........#
##.#......#
#?........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 2
sign The brave are rewarded.

3
1
#####D#####
#.........#
#..#......#
#..#......#
#...##....#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.#...l
#.........#
#......#..#
#.........#
#.#.......#
###########

2
4
#####D#####
#.........#
#.....##..#
#....###..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
4
###########
##.....#..#
#.........#
#.........#
#......#..#
d.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.#.......#
#.........#
#.........#
l..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

