7
2
###########
#.........#
#.........#
#.........#
#.........#
D....##...#
#.....#...#
#.........#
#.........#
#.........#
###########

0
2
###########
#.......#X#
#...#.##..#
#...##.##.#
#...##.##.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.........#
#.....#...#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.###.....#
#k###.....#
#..#......l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

4
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

1
0
###########
#.........#
#.........#
#.........#
#.........#
#......#..D
#.###..#..#
###...#.#.#
##......#.#
####....###
#####d#####

5
0
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#....#.#..#
#.........#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

6
1
#####D#####
#......#..#
#...#.##..#
#.#e###...#
#.##?.#...#
D..##.#...#
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign What you seek is close.

5
2
###########
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
1
###########
##.#.....##
#.........#
#..#.#....#
#.........#
#..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

1
2
#####D#####
#.........#
####......#
#.#.......#
#......p..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#....##...#
#....@#...D
#......#..#
#....p....#
#..p......#
#.........#
###########

