1
3
###########
#.......ee#
#.#...#.#.#
#.........#
#....#.#..#
D.........#
#.#.....#.#
#.........#
#......#..#
#........e#
###########
enemies 3
door 1 : 2

5
0
#####D#####
#.........#
#.#.#.....#
#.#####...#
#.#.###...#
#...#p#...#
#.#####...#
#.........#
#.........#
#e.......s#
###########
enemies 1
switch 1 : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.#.......#
###.......#
##.#......#
##........#
#####l#####
locked : 1

7
2
#####D#####
#.........#
#.........#
#.##..p...#
#.........#
#...#.....#
#X##..p...#
####......#
#.........#
#.........#
###########

2
2
#####D#####
#..#......#
#.........#
#....#....#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
door 0 : 0 1

3
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#...##....#
#...#.....#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.#.......#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#e........#
#...#..#..#
#.....#...#
#.....#...#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
1
#####D#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
D.....#...l
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
key : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
##........#
#.........#
#.........d
#.........#
#.........#
#.........#
#......#..#
#####d#####
locked : 3

4
0
#####D#####
#.......#.#
#.....#.#.#
#....####.#
#.....#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..#.....##
#.........#
#.#.#...#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 3

1
1
#####D#####
#e........#
#.........#
#.........#
#s........#
#e....#...D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 3
switch 0 : 0 1

1
2
###########
#..#k.....#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

