4
0
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..D
#.........#
#.#...#...#
#.........#
##.#...#.##
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.....#
l...##....D
#.........#
#...##....#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
1
#####D#####
#k.#......#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####d#####
key : 0

5
0
#####d#####
#.........#
#.....#.#.#
#.........#
#....#.#..#
#.........l
#...#...#.#
#.........#
#......#.##
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.#.......#
#####D#####

2
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
0
#####d#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
#.....#...#
#.........#
#..#.#...##
#.........#
#.......#.#
###########

5
1
#####D#####
#.........#
#..##.....#
#..#..#...#
#..#......#
l...###...#
#.####....#
#.........#
#.........#
#.........#
###########
locked : 1

0
1
###########
#e.......?#
#..#..#...#
#....#....#
#...#.....#
#...###...#
#.###.....#
#..##.....#
#.##....#.#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Turn back; you are not yet ready.

1
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
3
###########
#........k#
#.........#
#.........#
#.#.......#
D..#......#
#..#......#
#....#....#
#...#.....#
#......#..#
#####D#####
key : 4

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Old bones rest in the corner.

4
3
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##..#.....#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.###.....#
#.#.......#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.....#...#
#.........#
#.#.....#.#
#####D#####
key : 2

