4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.#..#..#.#
#.........#
D.........#
#.......#.#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#.#...#...#
#.........#
###########

7
2
#####d#####
##.....#..#
#.........#
#.........#
#.......#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

6
2
#####D#####
#..#...#e##
#........e#
##.#...#.##
#e........#
#..#.#.#..D
#.........#
#....#.#.##
#.........#
#..#.....##
#####d#####
enemies 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

3
1
#####D#####
#.......###
#......####
#....##..##
#....##...#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#......#..#
#.....#e#e#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.p.......#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#..#...#.##
#.........#
#...#...#.#
#.........#
l..#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
locked : 0

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#......##
#..#......#
#.........#
#####d#####
locked : 1

5
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#......##.#
#...#.###.#
#...#...#.#
#...##..#.#
d...##....D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
0
#####D#####
#.........#
#.........#
#.##......#
#k###.....#
#.........l
#.........#
#.......p.#
#..p......#
#.........#
#####D#####
key : 0

4
3
#####D#####
#..#.....##
#........k#
#....#.#.##
#.........#
D......#..#
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####
key : 2

