1
5
###########
#........e#
#...#..##.#
#....#.#..#
#....#....#
......#...#
#....##.#.#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 1 : 2 3

2
4
#####.#####
#.........#
#.........#
#.#.###...#
#...s##...#
#...#?#....
#e#.#.#...#
#.#.#.#...#
#.........#
#.........#
#####.#####
enemies 1
switch 1 : 2 3
sign Beware what lurks ahead.

3
2
#####l#####
#.........#
#.........#
#......#..#
#.....#...#
l..........
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
door 0 : 0 1

3
1
###########
#k........#
##.....#..#
#.........#
#.........#
....#..#..l
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 1

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........?#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

3
3
###########
#..k......#
#..#...#..#
#....#....#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
4
#####.#####
#.........#
#.........#
#....#..#.#
#....##...#
d....###..#
#....#....#
#....####.#
#.....#..##
#.........#
###########

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

2
5
#####.#####
#........##
#......#..#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
###########
#.#.......#
#..#......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
##e....#.e#
#e........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.......X#
###########

5
3
#####.#####
#.........#
#.........#
#..###....#
#..###....#
....#.....#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0 1

