3
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#....#....#
#.........d
#k#.#.#.#.#
#.........#
#..#......#
#.........#
#####d#####
key : 0

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#...#.#...#
D...#k##..D
#....#..#.#
#....#.#..#
#...#..#..#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#.........#
#....#.#..#
#....##...#
#...####..#
#....###..#
#....####.#
#...#.###.#
#......s#e#
###########
enemies 1
switch 0 : 0 1

2
4
#####D#####
#......#..#
#.......#.#
#.#....#..#
#..#.#.#..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####D#####
#ep......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....p...#
#.........#
#e........#
#####D#####
enemies 3

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
##........#
#..##.....#
#.#####...#
#.#..#....#
#.....#...D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####D#####

1
0
###########
#?........#
#.........#
##.#####..#
#.###.#...#
#..##@.#..D
#....#....#
#...##....#
#.........#
#.........#
###########
sign The walls are warm to the touch.

0
1
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#k........#
#.........#
#...#..#..#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

3
3
#####D#####
#k#.....#.#
#.........#
#..#...#..#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
key : 4

4
3
#####D#####
#..#......#
#..##.....#
#...##....#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign Something glints behind that door…

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##.....D
#.###.....#
#.###.....#
#####.....#
####......#
#####D#####

1
3
#####D#####
#.........#
#...#.....#
#....##...#
#....##...#
D.........d
#......##.#
#.........#
#.....##..#
#..p...p..#
#####d#####

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
##.#.....##
#.........#
#...#.#.#.#
#.........#
D....#.#..D
#.........#
#.....#.#.#
#.........#
#..#...#..#
#####D#####

