1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#.....##
#........k#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
##k#......#
#.##......#
D..##.....#
#.#.......#
#####p....#
#.........#
#.........#
#####D#####
key : 4

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#pp.......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.....##..#
#...e#.#..#
l....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
3
#####D#####
#.........#
#.........#
####......#
#.........#
D..#......#
#...#.....#
##........#
#.###.....#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Only the prepared may pass.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#X.#......#
#.........#
#..#......#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

5
0
#####d#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
###########
#..#......#
#.........#
#.....#...#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
1
###########
#.#.......#
#.........#
#..#.#....#
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####D#####

0
3
###########
#e.......?#
#...#.....#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
0
#####D#####
#.........#
#.........#
#k##......#
#.....#...#
#.........D
#......##.#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
2
###########
#ee.......#
#e........#
#....#....#
#....s#...#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

5
2
#####d#####
#.........#
#.....#...#
#......#..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

