1
1
#####d#####
#..#.....##
#.........#
##.#...#..#
#.........#
D..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####

2
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#..#...#.##
#.........#
##.#.....##
#.........#
D....#....d
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####D#####
key : 3

3
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e.p......D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

0
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#?.#.....##
#........e#
#.........#
#..#..#...#
D........e#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#..#@.....#
#..#.#....D
#?##......#
#....##...#
#.........#
#.........#
#####D#####
sign What you seek is close.

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####d#####
#.........#
#.........#
#..###....#
#..###....#
#....#....D
#..##.....#
#..###....#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.....#.#.#
#.........#
#....#.#..#
d.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

0
1
###########
#..#.....##
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

5
1
#####D#####
#........##
#.........#
#.........#
#.........#
D......#..D
#.........#
#.......#.#
#......#..#
#......#..#
###########

4
3
###########
#........k#
#.........#
#.........#
#.........#
D..###....#
#...#.....#
#..#.#....#
#.........#
#.........#
###########
key : 11

2
1
#####D#####
#e.......e#
##?#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#e........#
#####D#####
enemies 3
sign Those who search shall find.

