6
3
#####l#####
#.........#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 1

5
4
###########
#.........#
#.........#
#....#....#
#.##e##...#
d...###...#
#..##.....#
#..####...#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####.#####
#..#......#
#...#..#..#
#..####...#
#..#####..#
#..##.#....
#.#k#.....#
#...#.....#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
enemies 1

1
1
#####.#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#.###.....#
#.###.....#
....#.....#
#.##...#..#
#.....###.#
#.......#.#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.#...#...#
#.k#.##...d
#.##..#...#
#....##...#
#.....#.#.#
#.........#
#####.#####
key : 0

3
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

4
2
#####l#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 3

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#........##
#.........#
d.........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
..........l
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
1
#####.#####
##.....#..#
#.........#
#.........#
#.......#.#
d..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

6
1
#####.#####
#........##
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#..#......#
##.#......#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

0
1
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
##.#...#..#
#.........#
#####.#####

