2
0
#####D#####
#.........#
#..#......#
#.........#
#....#.#..#
#.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

0
0
###########
#......#..#
#......#..#
#....#.#..#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####d#####
#.........#
#.........#
#...##....#
#.##......#
D..#.##...#
#.........#
#..##.#...#
#.........#
#.........#
###########

3
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

5
0
#####D#####
#.........#
#.....#...#
#...#.###.#
#.#####.#.#
#...##....D
#.#.#.....#
####......#
###.#.....#
#X........#
###########

0
1
###########
#.........#
#...#.....#
#..##.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####d#####
#e.......s#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####d#####
enemies 2
switch 0 : 0
sign Something glints behind that door…

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#..#....#.#
#......#..#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

5
1
#####d#####
#.........#
#.........#
##........#
#.#.......#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#e#
D........?#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........#
#.#.....#.#
#.........#
#?........#
##.....#.e#
###########
enemies 1
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#........k#
##.#...#.##
#.........#
#.........#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########
key : 1

1
0
#####D#####
#.........#
#..#......#
#..###....#
#.........#
#....@....D
#....##...#
#....#?#..#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
1
#####d#####
#.##......#
#.###.....#
#.........#
#.####....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#..#....k##
###########
key : 4

