1
2
#####.#####
#..#......#
#......#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.....###.#
#......#..#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#..##.....#
#..##.....#
...###....#
#....##...#
#...#.....#
#.....#..s#
#.....e.ee#
###########
enemies 3
switch 0 : 0

1
4
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
4
#####l#####
##........#
#...#.....#
###.#.#...#
#.........#
#....e##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.#..##...#
...........
#.##..#...#
#.#k###...#
#.#.......#
#.........#
###########
key : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#k##......#
#..#..#...#
#..##.#...#
#.###.#...#
...#.......
#..#......#
#.........#
####......#
#......#..#
#####.#####
key : 1

2
4
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.......#.#
#.........#
###########

0
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#.........d
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
3
#####.#####
#e.......?#
##..#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

1
5
###########
#........k#
#.........#
#...####..#
#..####...#
....##.#..#
#..###....#
#..#.###..#
#.........#
#.........#
###########
key : 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.###..#
#.....#...#
#..###.#..#
#..#...#..#
#X.....#..#
###########

