2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
2
###########
#.......ee#
#........?#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

4
1
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 2

7
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.....#.#.#
#.........#
#.....#.#.#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
##.##.....#
###.......#
#.####....#
...####...d
#...##....#
#...###...#
#.###.....#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#e........#
#e........#
##e?......#
###########
enemies 3
sign Those who search shall find.

1
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#...#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#..#...#..#
#.......#.#
#.........#
..........d
#.........#
#..#......#
#.....#...#
#.........#
###########

1
0
###########
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#.##......#
#.........#
#####l#####
locked : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#..##.....#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

