3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
0
#####.#####
#k#.......#
#.##......#
#..####...#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
###########
#......#k##
#.....#...#
#....#..#.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#k........#
#..#...#..#
#.##....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
3
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

3
3
#####.#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
d...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#....##...#
#..###.#..#
#..##..#..#
#......#..#
#####d#####

1
3
#####.#####
#..#......#
#..##.....#
#.##......#
#.###.....#
.....e....#
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
0
#####.#####
#s........#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

6
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
###########

2
4
###########
#........e#
##..#..#..#
#.........#
#.........#
..........#
#.........#
#.........#
##.....#..#
#.........#
###########
enemies 1
door 0 : 0

3
1
###########
#.........#
##..#..#..#
#.........#
#.........#
.......#..d
#.........#
#.........#
##..#.....#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#......##.#
#....@##...
#...##?#..#
#...#...#.#
#.....##..#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#.....##
#.........#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
d..#...#..#
#.........#
#..#.#.#.##
#.........#
##.....#..#
###########

