1
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d..#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
2
#####D#####
#k#.......#
#..#...#..#
#.#.....#.#
#.......#.#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

3
0
#####l#####
##.#...#..#
#.........#
##...#.#.##
#.........#
#....#.#..#
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####
locked : 1

1
1
###########
#.........#
#...#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#......#..#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.###.#...#
D..####...D
#...##....#
#....#....#
#.###.#...#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
l..##e....#
#..##.....#
#.###.....#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
4
#####D#####
#........e#
#.......###
#....#..?##
#.######.e#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

0
3
###########
#........e#
##.....#.##
#.........#
#....#.#..#
D.........#
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####
enemies 1

1
0
#####D#####
#........?#
#.....#..##
#......#..#
#.......#.#
#...#@#...D
#...###.#.#
#...#..#..#
#...#.###.#
#......##.#
#####D#####
sign What you seek is close.

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

3
4
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........l
#....#....#
#.........#
#.#.#...#.#
#.........#
###########

1
5
###########
#..#....k##
#.....#####
#.....#.#.#
#....##.#.#
D.........#
#.......#.#
#.........#
#.........#
#.........#
###########
key : 6

0
0
###########
#k........#
#.........#
#.##......#
#.........#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
1
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....D
#.........#
#...#.....#
#.........#
#.#.....#.#
###########

