2
1
#####D#####
#.........#
#.........#
#.........#
#.....#e#.#
D......#..d
#.......#.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
1
#####D#####
#.........#
#...#.#...#
#.####....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.....#...#
#.##.###..#
#....###..#
#..#..#...D
#..####...#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Seek the matching key before you proceed.

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
3
#####D#####
#.........#
#.#.......#
#.#.#.....#
#.........#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.....#...D
#.....#.#.#
#.....#.#.#
#.....p...#
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#...#.....#
#..##.....#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

4
4
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#........k#
###########
key : 3

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
#.........#
#.........#
#.#.......#
#.....#...#
#.........#
#####d#####

3
5
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

3
0
#####D#####
##.....#..#
#.........#
#..#.#....#
#.........#
#..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##.....#..#
#####d#####

3
4
#####D#####
#k.#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
#..##.....#
#..#......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
#..##.##..D
#.....###.#
##.##..#..#
#...#.##..#
##.#......#
#####D#####

2
3
###########
#.....e...#
#.....###.#
#.....e#..#
#.....#...#
D....#?#..D
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

