4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#..##.....#
#...#.....#
#.........#
#####l#####
key : 1

5
2
#####l#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#.....#...l
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####
locked : 1

1
2
###########
#......e#e#
#........e#
#......#..#
#.#.......#
......#...#
#..####...#
#.#s.#....#
#..#......#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

0
0
###########
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####d#####
#.........#
#..#......#
#.#....#..#
#...#.....#
#..........
#.......#.#
#.#.......#
#..#......#
#.........#
###########

5
3
#####.#####
#......#..#
#.....#...#
#......#..#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##........#
#.........#
#####.#####

2
1
#####.#####
##.#...#..#
#.........#
##.....#.##
#.........#
...#......d
#.........#
##...#.#.##
#.........#
#..#...#.##
#####.#####

6
3
#####.#####
#.........#
#.........#
###..#....#
#.#.#.....#
...#.#....#
#.#.......#
#.#.##....#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#...###...#
#.........#
#....k....#
###########
key : 0

1
0
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

3
4
###########
#........e#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#e#
###########
enemies 2
door 0 : 0 1

2
3
###########
#.......ee#
#........?#
#.##......#
#.#.##....#
.....#....#
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
l.........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.....#....
#.....#.#.#
#.....##..#
#.........#
#.........#
#####d#####

