6
2
#####d#####
#.##......#
#..#......#
##........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#.........#
#......#..#
#.##..###.#
#.....#.#.#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
##.#...#..#
#k........#
##.#.....##
#.........#
D..#.#.#..D
#.........#
##.#.#...##
#.........#
##.#...#..#
#####l#####
key : 0

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
###########
#?........#
#.........#
#.##.#....#
#.#.##....#
#...#@....D
#....##...#
#.##.##...#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

2
2
#####D#####
#.........#
#.....#...#
#..#......#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#..#......#
#####D#####
key : 2

1
2
#####D#####
#s........#
#?........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

3
1
###########
#.........#
#..#...#..#
###.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#........##
#####d#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#...#...#
#..##....##
#.........#
#####D#####

4
3
#####D#####
#?........#
#.........#
#.........#
#..##.....#
D...##....D
#.#.#ep...#
#p........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

5
1
#####l#####
#......#..#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
3
#####l#####
#.........#
#.....#...#
#....##...#
#....##...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
###########
#..#.....e#
#.........#
#.......#.#
#.........#
D......#..#
#.........#
#.#...#.#.#
#.........#
##.#...#e##
###########
enemies 2
door 0 : 0 1

7
3
#####D#####
####...#..#
#.#.......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
###########
#.......k##
#......####
#.#...#.###
#....#....#
D....##...#
#.........#
#.........#
#........##
#.........#
#####D#####
key : 1

4
2
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

