2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

8
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#...#...#.#
#.........#
#..#......#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 6

1
0
#####d#####
#.........#
#..#......#
#k#....#..#
#....#....#
#.........#
#..#......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

9
1
#####D#####
#.........#
#...#.#...#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

0
0
###########
#.........#
#.........#
#..##.....#
#..#.#..p.#
#..#.#....#
#..#......#
###.#.....#
#.........#
#.........#
#####d#####

7
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

7
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
###########
#.........#
#.......#.#
#..######.#
#...####..#
D.....##..#
#..#.#..#.#
#...###...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
D.........#
#...#...#e#
#........?#
#..#...#.##
#........s#
#####D#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#..#......#
#..#.#....#
D....#....#
#.##..#...#
#.#..#....#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 0

8
3
#####D#####
#.........#
#.........#
#..##.....#
#...##....#
#...#.....#
#..##.....#
#...##....#
#...#.....#
#X........#
###########

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 1

5
2
###########
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

