7
2
#####D#####
#..#......#
#.##..#.#.#
#.##..#...#
#.....##..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
0
###########
#k.....#.##
#.........#
#.#.#.#.#.#
#.........#
#......#..l
#.........#
#...#.....#
#.........#
##.#...#.##
#####D#####
key : 0

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####D#####
locked : 1

2
1
###########
#.#k.....##
#..#...#..#
#.#.....#.#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 4

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#........##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#........##
###########

8
2
#####D#####
#.........#
#.........#
#.........#
#..#####..#
D...#.##..#
#..##.....#
#...####..#
#..#......#
#........X#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.#......#
#.........#
#.........#
#.........#
#..#.#.#..D
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#####D#####

4
2
###########
#..#.....##
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#..#....#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D........k#
#.........#
#......#..#
#.........#
#.........#
#####d#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
l...#p.#..#
#...#.##..#
#...#.....#
#.p#..##..#
#.........#
###########
locked : 0

8
1
#####d#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
#..#...#..D
#.........#
#.#...#.#.#
#.........#
##.#...#..#
###########

4
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........D
#.#.....#.#
#.........#
#..#......#
#.........#
#####l#####

