3
0
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#......#.##
#k........#
###########
key : 3

2
4
###########
##e#...#e##
#e........#
#.#.#...#.#
#.........#
#..#.#....#
#.........#
#.#.....#.#
#.........#
#..#...#.##
#####D#####
enemies 3

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
##.#.....##
#.........#
##.#...#.##
#.........#
D.........#
#.........#
##.#.#.#.##
#.........#
#......#.##
#####D#####

4
0
#####D#####
#.........#
#.###.....#
#..##.....#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
#.........D
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####D#####
key : 2

3
2
###########
#.......#.#
#...#.....#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#.....##..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

2
0
#####D#####
#.........#
#.........#
#p........#
#....p....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.#.......#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####D#####
#e.......e#
##.#...#.##
#........?#
#.#.#.#.#e#
D.........#
#......#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#...###...#
D...###...d
#...#.....#
###..#....#
##........#
#.........#
#####d#####

