3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
0
#####d#####
#......#..#
#.........#
#..#...#.##
#.........#
#......#..D
#.........#
##.#...#.##
#k........#
##.#...#.##
#####D#####
key : 2

3
2
###########
##.....#..#
#..##.#...#
##..#..#..#
#.#.#.#.#.#
D....#....#
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#...#.....#
#...#.....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
2
#####l#####
#.........#
#.........#
#.........#
#.#.......#
l.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.e#......#
#.###.#...#
#.###e#...#
#..#e##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
0
###########
#e........#
#.........#
#.........#
#e###.#...#
#.........D
#e#.#.....#
##..#.....#
##.#......#
#.........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#.........#
#....##...#
#...#.###.#
D.....##..l
#..#.#.##.#
#..##..####
#..##.#...#
#.........#
#####D#####

1
1
#####D#####
###....#..#
##.#......#
##........#
#.........#
d....e....#
#.........#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#e........#
#.........#
#.........#
#....##...#
D........e#
#...#.....#
#.........#
#.........#
#e........#
#####D#####
enemies 3

0
1
###########
#........X#
#.....p...#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.......#
#.........#
#####d#####

4
3
###########
#........k#
#.........#
#.......#.#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#.......#
###########
key : 4

6
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.#.......#
#####d#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

