0
2
###########
#.........#
##.....#.##
#.........#
#..#......#
#.........#
#..#......#
#.........#
##.#...#.##
#.........#
#####d#####

1
2
#####d#####
##........#
#.........#
#.........#
#.#.....#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

6
2
#####.#####
#k........#
#.........#
#.....#...#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 6

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
####......#
###.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
locked : 1

2
2
#####.#####
#.........#
#......#..#
#........##
#........k#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#..#......#
#.#k......#
#..#......#
#.........#
#####l#####
key : 0

5
1
#####.#####
##........#
####......#
###.......#
#.####....#
#...#.....d
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#...e.s...#
#.#.#e#.#.#
#.........#
#.#.#...#.#
...........
#...#.#...#
#.........#
#...#.....#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
3
#####.#####
#..#......#
#.........#
#.......#.#
#.........#
..........#
#.#.......#
#.###.....#
#..#......#
#.......ee#
###########
enemies 2
door 0 : 0 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#..#.#....#
#..#.#....#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.#.......#
##...##.#.#
#...##....#
#...@##....
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

6
1
#####.#####
#.##......#
#.....#...#
#.####....#
#.#####...#
#...#.#....
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
##.....#.##
#.........#
#.....#.#.#
#.........#
...#...#..#
#.........#
#...#.#.#.#
#.........#
##.#.....##
###########

