5
3
###########
#........k#
##.....#.##
#.........#
#..#......#
D.........#
#..#......#
#.........#
##.#...#.##
#.........#
#####D#####
key : 8

3
2
#####D#####
##........#
#.........#
#.........#
#.#.....#.#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 1

7
2
#####D#####
#.........#
#.........#
#.......###
#....##.#.#
#.....#...#
#....####.#
#....####.#
#...p...p.#
#X........#
###########

1
3
###########
#..#...#.##
#.........#
##...#...##
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
###########

0
2
###########
#.........#
#.........#
#.........#
#..#.###..#
#..##.....#
#..#.###..#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

1
0
###########
#......#..#
#.........#
#...##....#
#..#.#.#..#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........l
#......#..#
#.........#
#.........#
##.....#..#
#####l#####
key : 0

2
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0 1

6
1
#####D#####
#.........#
#........p#
#...###...#
#....##.p.#
#...#.#...D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.p.......#
#.........#
#.####....#
#..####...#
#..##@....D
#...###...#
#.##.#....#
#.........#
#.........#
###########

6
2
#####D#####
#k#.....#.#
#.........#
#.#.....#.#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 6

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#...e.s...#
#.#.#e#.#.#
#.........#
#...#.#...#
D.........D
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

4
1
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 0

1
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
1
#####D#####
#.........#
##.#......#
####...#..#
#.##......#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

