3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....d
#...#.....#
#..###....#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#....#..#.#
#.........#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 7

5
1
#####D#####
#..p......#
#.........#
#.........#
#.#.......#
D..#......d
#.........#
#.........#
#.........#
#ep.......#
#####D#####
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#..#...D
#...#.#...#
#.#.##....#
#...#.....#
#k#.......#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....##...D
#.......#.#
#....#...##
#......####
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#e#......e#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#..#....#
#.........#
#e........#
#####D#####
enemies 3

0
1
###########
#e........#
#......##.#
#......#..#
#.....#...#
#...#.#...#
#..##.#...#
###.......#
#.##......#
#.........#
#####D#####
enemies 1
door 0 : 0 1

5
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..#.##...#
#.#####...#
#.#####...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#s........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
switch 0 : 0 1

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Those who search shall find.

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
###########
#.........#
#.....##.##
#.....#..##
#....##.#.#
d....##...#
#...#####.#
#...###...#
#.....#...#
#.........#
###########

2
0
#####D#####
##......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.#.....#.#
#.........#
d....#....D
#.........#
#.....#...#
#.........#
#.........#
#####d#####

