2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Those who search shall find.

1
0
###########
#k.#......#
#.........#
#.........#
#......#..#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

5
0
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########

6
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 7

1
1
#####.#####
#.........#
#...#..#..#
#..#.#....#
#..#...#..#
.....##....
#....#s##.#
#.........#
#..#......#
#.........#
#####.#####
switch 0 : 0 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#.....#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 6

3
0
#####.#####
#.........#
#.........#
#.........#
#....###..#
#....@....d
#...#####.#
#....####.#
#.....#####
#.........#
#####.#####

0
1
###########
#e........#
#.......#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#......##.#
#.....##..#
#....#..#.#
..........#
#..#.#....#
#..#......#
#..#......#
#........X#
###########

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#e........#
#.#.#.....#
#.........#
#....#.#..#
..........d
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 1

2
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

3
3
###########
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#.....##
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

