3
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#......#..#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#....######
#....###..#
#.....##..#
#.....###.#
#....#.##.#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##.#..#
#..#####..#
#......#..#
#..#......#
#e.#.....?#
###########
enemies 1
sign Beware what lurks ahead.

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
0
#####D#####
#..#......#
#.#.#.....#
#.#.......#
#.###.#...#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.....#...#
#.....#...#
#...@.....#
#...##....D
#.##.##...#
#.#...#...#
#.....#...#
#..#......#
#####D#####

4
2
#####D#####
#.......#.#
#.........#
#...#...#.#
#.........#
D...#.....#
#.........#
#.....#.#.#
#.........#
#k#.....#.#
#####D#####
key : 4

5
0
#####D#####
#.........#
#...#.....#
#.........#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
d.........D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

1
1
###########
#.........#
#.........#
#..#####..#
#......#..#
D..###....l
#...k#....#
#...#..#..#
#.........#
#.........#
#####D#####
key : 1

