5
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
0
#####.#####
###.......#
#.##..#...#
#.#..#....#
#.#.#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####l#####
#.........#
#........##
#.........#
#k#.#.#...#
#..........
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.#.......#
####.##...#
#.##......#
...##.#...d
#.###.#...#
#.........#
###.......#
#.........#
###########

1
2
#####.#####
#.........#
#......#..#
#.....##..#
#...e.#...#
l....###..#
#....##...#
#.....#####
#......##.#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###.......#
#..#......#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#..#.##...#
#..##.#...#
d..#......d
#.#..###..#
#....###..#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
#e.....#.?#
###########
enemies 1
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

5
3
###########
#.........#
#.#.......#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

0
2
###########
#X........#
#.....#...#
#...#.###.#
#.........#
#...##.#..#
#....#....#
#....#..#.#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
##.......##
#.........#
#......#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 4

2
0
#####.#####
#.........#
#.........#
##........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.##......#
#..#......#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
1
#####.#####
#e........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

1
0
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#..........
#....#.#..#
#.........#
#......#.##
#.........#
#####.#####

