2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
l.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
locked : 1

2
3
###########
#........k#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.....p...#
#.........#
#####d#####
enemies 1

4
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.#.....#
#...#.....#
#.##......#
###########
locked : 2

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.........#
###########

4
1
#####D#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
D..#......D
#.........#
##.#.#.#.##
#.........#
##.#...#..#
###########

2
1
#####d#####
#.........#
#........##
#.........#
#.........#
l......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#......##.#
#......##.#
#.....#...#
D.........D
#..##..#..#
#..#......#
#..#......#
#.........#
#####D#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.....p...#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.....#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
0
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#........##
#####D#####
key : 1

4
3
#####d#####
#.........#
#........p#
#.........#
#...##....#
D...#e....#
#..##.....#
#..###...p#
###.......#
#.........#
#####D#####
boss
enemies 1

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

1
1
#####d#####
#.........#
###.......#
##........#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#...#.....#
#.##......#
#..##.....#
#.###.....#
#.........#
#.........#
#X........#
###########

