3
1
#####.#####
#.##......#
#..##.....#
#.##......#
#.##......#
l..........
#.#.#.....#
#.........#
#.....#...#
#.........#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@#...l
#...#.#...#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

5
3
#####.#####
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

4
3
#####d#####
#.##......#
#.###.#...#
#.#.###...#
#...##....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####d#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
....#......
#.........#
#...#...#.#
#.........#
#.#.....#.#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#.....#...#
#.........#
#.........#
#........##
###########

2
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
l....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..#......#
#.#...#...#
#......#..#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.#....l
#..#...##.#
##k#....#.#
###...###.#
#.........#
#####.#####
key : 0

1
0
###########
##k#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####
key : 1

5
0
#####l#####
#.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

