4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
2
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
#......#.##
#.........#
###########
locked : 2

1
3
#####D#####
##........#
#.........#
#.........#
#...e.....#
#....###..#
#....#.#..#
#..###....#
#..#......#
#..#...#..#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
#..#......#
#.#.....#.#
#.........#
D.........D
#.......#.#
#.##......#
#..#......#
#..k......#
###########
key : 1

0
3
###########
#X.....#..#
#.....##..#
#....#....#
#.........#
#..##.....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

3
1
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
3
#####D#####
#.........#
#.........#
#.p.......#
#.........#
#..p......D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#.........#
#####d#####

5
3
#####D#####
#e........#
#.........#
#.p.......#
#.........#
D.........D
#.....p...#
#.........#
#.........#
#s........#
#####D#####
enemies 1
switch 0 : 0

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.........#
#.......#.#
#......#.##
#.........#
#####d#####

4
2
###########
#....k....#
#.........#
##..#..#..#
#.........#
D.........l
#.#.......#
#.........#
#.........#
##.....#..#
#####l#####
key : 2

1
0
###########
##........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.####....#
##........#
#####.....#
####......#
#####D#####

