1
0
#####D#####
#..#......#
#..#..##..#
#.....#..p#
#..####...#
#...@##...D
#....#....#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
###.....#.#
#..#...#..#
#.........#
###########

0
4
###########
#.......?e#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 1
door 0 : 0
sign A locked path — look elsewhere first.

3
3
#####D#####
#.........#
#..#...#..#
#.##....#k#
#.#.......#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 5

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Something glints behind that door…

0
3
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#....###..#
#....#....#
#.#..##...#
#.....#...#
#...#.....#
#X........#
###########

0
0
###########
#e.......s#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
3
#####l#####
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........#
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####
locked : 0

2
2
#####d#####
#.........#
#.........#
#.......#.#
#......##.#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k.#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####l#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...d
#.........#
#.......#.#
#.........#
#.#.....#.#
#####l#####

3
1
#####D#####
#.........#
#.###.#...#
#...#.....#
#...#.....#
#...#.#...D
#.##......#
#.........#
#.........#
#......p..#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#....###..#
D....#....d
#......#..#
#........##
#.....#####
#.........#
#####d#####

4
2
#####l#####
#.........#
#.........#
#....##...#
#...e#.#..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

