3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#.#.#
#k........#
###########
key : 0

7
1
#####D#####
#.........#
#...#.##..#
#..##..#..#
#..#.##...#
#....###..d
#....?#.#.#
#....##..##
#e....#..##
#ee.......#
###########
enemies 3
sign Turn back; you are not yet ready.

0
1
###########
#.......#.#
#.........#
#....##...#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.#.......#
#####D#####
locked : 2

6
2
#####D#####
#.........#
#.....#...#
#.....#.#.#
#....#....#
D....#....#
#......##k#
#.........#
#.........#
#.........#
#####D#####
key : 3

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
##.#......#
#..#......#
##.#.#....#
#..###....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
0
#####d#####
#.........#
#.........#
##.#.#....#
#..#......#
#..#.#....l
#k#.##....#
##........#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#......##.#
#.......#.#
#.....###.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#.....##..#
###.......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#..##.....#
#....#....#
#?...@....l
#.........#
#....#....#
#.#.......#
#.........#
#####D#####
sign This door will not yield without a key.

1
0
###########
#.##......#
#.###.....#
#.##.##...#
#....#..p.#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#..#...#..#
#.....##..D
#k.#.##...#
###.......#
##.#......#
#.........#
#####D#####
key : 1

1
1
#####d#####
#.........#
#........e#
#..#..#..##
#........e#
D........?#
#.........#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2
sign A locked path — look elsewhere first.

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

