2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.......###
#...#...###
##..##....#
#..###....#
D..#k#....l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#.........#
#...#.#...#
#..#.#.#..#
#..#.#....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#......#.##
#.....#..##
#....##.#.#
#....##...#
D....#k#..D
#......##.#
#.........#
#.......#.#
#.........#
#####D#####
key : 4

6
0
#####D#####
#.......###
#...#.###.#
#.........#
#.#..#.#..#
#.........D
#.........#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0 1

1
2
###########
#.........#
#.##......#
###.......#
#...##....#
d..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....p...#
#.........#
#....@....D
#.........#
#........p#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.##......#
####......#
#.........#
#........X#
###########

4
2
###########
#.........#
#.........#
#.........#
#.........#
l..##..#..l
#.#.#.##..#
#.#.#.#...#
###.#.#...#
#.........#
#####l#####
locked : 3

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...#
#...##e...#
#...###...#
#.........#
#.......?e#
###########
enemies 2
door 0 : 0 1
sign The brave are rewarded.

1
1
###########
#...k.....#
#...#.#...#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#?........#
#.........#
#....##...#
#....###..#
#e...#e#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

