3
0
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#......
#.........#
#....#....#
#.........#
#.#.......#
###########

2
2
###########
##.....#..#
#.........#
#.........#
#.........#
l.........#
#.........#
#......#..#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........d
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

5
2
#####.#####
#.......#e#
#.....###.#
#...##e##.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
###########
enemies 2

3
3
###########
#..#......#
#.#.......#
#.........#
#.........#
l.........#
#..#......#
#.........#
#........##
#.........#
#####.#####
locked : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.##......#
###.......#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
##........#
#...#.....#
#.........#
..........d
#.........#
#........##
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#e#.....#e#
#.........#
#..#.#....#
#.........#
....#.#...l
#.........#
#..#.....##
#.........#
#.......#.#
#####.#####
enemies 2

3
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.....#
...........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
###########
#.........#
#.###.....#
#.###.....#
#.##......#
d....e....#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
boss
enemies 1

1
1
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
.........k#
#......#..#
#.........#
#.........#
#......#..#
#####.#####
key : 0

0
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 1

4
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#k#.......#
#..........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 2

5
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#......#..#
###########

