2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.#.#.#...#
#.........#
#.....#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

0
1
###########
#.........#
#...#.....#
##.##.#...#
#.###.#...#
#..###....#
#..###....#
##..#.....#
#.........#
#.........#
#####d#####

1
0
###########
#?.....#..#
#..#..#...#
#...##.#..#
#..#@..#..#
#...##.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
##.......##
#.........#
#....#.#..#
l.........#
#..#...#..#
#.........#
#......#..#
#.........#
###########
locked : 0

0
3
###########
#k.......##
#..#......#
#.#.......#
#.........#
#.........#
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

1
4
###########
#..#.....X#
##.##.....#
##..#.....#
#.........#
...###....#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.....#...#
#.......###
#......#..#
#.........#
#####d#####
locked : 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#...##....#
#..###.....
#...#e....#
#..##.....#
####......#
#.........#
#####d#####
boss
enemies 1

4
0
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

3
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
......#...l
#.........#
#..#...#.##
#.........#
#.......#.#
#####l#####

2
1
#####d#####
#.........#
#.........#
#.........#
#..#.#....#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign The brave are rewarded.

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#k........#
#.........#
#....#....#
#.....#.#.#
...........
#......##.#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
1
#####d#####
#..#......#
#.....###.#
#.....##..#
#.#..#....#
....####..#
#..#####..#
####.#....#
#.##......#
#.........#
#####d#####

