2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#.....#.#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#...#.....#
##.##.#...#
#.###.#...#
D..###....D
#..###....#
###k#.....#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
###########

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#......#..#
#.....#.#.#
#...e.....#
#..#.#....D
#...##....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
1
#####D#####
###.......#
#.........#
#.##......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#k........#
#####D#####
key : 3

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#........##
#.........#
#......#..#
###########
locked : 0

4
2
#####l#####
#..#......#
#.........#
#...##....#
#..####...#
D..#......#
#...#.....#
#..#..#...#
#..#......#
#.........#
###########
locked : 3

2
0
#####D#####
#.........#
#.........#
#....##...#
#....####.#
#.....##..D
#....###..#
#......#..#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#...#.....#
#..###....#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
###########
#?........#
#.........#
#.........#
#...@.....#
#...##....D
#..#.#....#
#..#.#....#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#....#
#.........#
#e.......?#
###########
enemies 1
sign The brave are rewarded.

3
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
#k#.......#
#####D#####
key : 0

0
3
###########
#k........#
#.........#
#.........#
#.##...##.#
#....#....#
#.##.###..#
#.....#...#
#.........#
#.........#
#####D#####
key : 5

2
2
###########
#.#.......#
#.........#
#.........#
#..#......#
l.........D
#.........#
#.#..#....#
#.........#
#.........#
#####d#####
locked : 1

