2
2
###########
#.......?e#
#..##.....#
##..e#....#
#...#.....#
...##.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
2
#####.#####
##.....#..#
#.........#
#.....#...#
#.........#
...#.#.....
#.........#
#.#...#...#
#.........#
##.#.....##
#####d#####

4
3
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#......#..#
#####.#####

0
1
###########
#.........#
#.....###X#
#......####
#.#..####.#
#...##.#..#
#.####....#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
##........#
####......#
#..#......#
#...#e....#
#.###.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#..###....#
##.#.#....#
#..#......#
###......##
#####.#####

5
2
#####d#####
#.........#
#.........#
#.....#...#
#.........#
d....#.#...
#......##.#
#.....#.#.#
#.......#.#
#.......#.#
#####.#####

5
4
###########
#.........#
#.........#
#.........#
#.........#
l..#......#
#.####....#
#..#.##...#
#.##......#
#.#.......#
###########
locked : 1

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
...#..#...#
#.........#
#........?#
#..#..#..##
#........e#
#####.#####
enemies 1
door 0 : 0
sign What you seek is close.

5
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........l
#.......#.#
#.........#
#.........#
#e#.....#s#
###########
enemies 1
switch 0 : 0

2
1
#####d#####
#.......#.#
#...#.#.#.#
#...#..##.#
#...#..##.#
.....##....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

