0
0
###########
#k........#
#.....#...#
#.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#......#.##
#.........#
#####D#####
key : 1

2
0
#####D#####
#..#....#.#
#.##..##..#
#.##.#.#..#
#..###.#..#
#..###....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#e##......#
#..#......#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
3
###########
#....k....#
#.........#
#..#..#..##
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
key : 4

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

0
2
###########
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

5
3
#####D#####
#.#.......#
#...#.....#
#...#.#...#
#.#####...#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 6

4
4
###########
#.........#
#.........#
#..##.....#
#.#.#.....#
d...#e....#
#.#.##....#
#.###.....#
#.##......#
##........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
d.....#...D
#.........#
#.#.....#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#........##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#..#.....##
###########

3
1
#####D#####
#e........#
#.#.#...#.#
#.........#
#....#....#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#?.......e#
#####D#####
enemies 2
sign The brave are rewarded.

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#..#..#...#
#.#.......#
#.........#
D.....#..k#
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#.....#...#
#.........#
#........?#
#......e#e#
###########
enemies 2
sign The dungeon remembers all who enter.

