2
5
###########
##e#...#e##
#.........#
#.#.#.#.#.#
#.........#
D....#....d
#.........#
#.#.#.#.#.#
#.........#
#..#...#?##
###########
enemies 2
sign Only the prepared may pass.

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
4
#####l#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#...##
#.........#
#..#...#.##
###########
locked : 0

3
0
###########
#?........#
#.#.#.....#
#....#.#..#
#...@.....#
#....###..D
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

1
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........D
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
1
#####d#####
#.......#.#
#......##.#
####..#.#.#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
6
#####D#####
#.......#.#
#.....#.#.#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........l
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
2
#####D#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
3
###########
#e..?e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign The brave are rewarded.

2
6
###########
#.........#
#.........#
#.........#
#.##......#
d..#.e.#..#
#..#......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
##e#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##e#.....##
#####D#####
enemies 2

3
3
#####D#####
#.........#
#.....##.##
#..#.##.#.#
#..#k##.#.#
D..####...D
#..#.##...#
#.........#
#.........#
#.........#
###########
key : 4

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 0

1
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.#.......#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#..#......#
#.........#
##........#
#####D#####

