5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

6
4
#####D#####
#.........#
#..p......#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
5
###########
#.......#X#
#......##.#
#....####.#
#....###..#
D.....##..#
#....##...#
#....#.#.##
#.........#
#.........#
###########

4
2
###########
#.........#
#...#.#.#.#
#.........#
#.....#...#
D.........D
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#......#..#
#..##..#..#
#..#...#..#
#..#@#?#..#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
3
###########
#......e#e#
#........e#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
enemies 3

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#......#.##
#.....##.##
#....###.##
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####

7
4
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D.....#...#
#.........#
#...#...#.#
#.........#
#.#.....#k#
###########
key : 5

2
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#...#.....#
#.........#
#.........#
###########
key : 1

5
4
###########
#........k#
#.........#
#.........#
#....###..#
D....###..#
#.....##..#
#...p.....#
#.........#
#.........#
#####D#####
key : 3

7
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####d#####
#.........#
#........##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#........##
#.........#
#####d#####

