5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
4
#####.#####
#..#.....##
#.........#
#.#.#...#.#
#.........#
.....#.#..#
#.........#
#.#...#.#.#
#.........#
##.#....k##
###########
key : 5

1
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#e....##..#
##...##e..#
#.....##..#
#.........#
#####.#####
enemies 2

6
5
###########
#........X#
#...#..#..#
#..#......#
#..#.##...#
...###....#
#....#....#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
1
###########
##.......##
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

4
1
###########
#.........#
#.........#
#.........#
#..###....#
...........
#..##.....#
#.........#
#.........#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
###.......#
#.#.......#
d..#.e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#..#..e#ee#
#......#..#
#....###..#
#...##....#
.....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

6
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
###.#.....#
#..#......#
#.........#
#####d#####

5
4
###########
#........k#
#.........#
#....#....#
#....##.#.#
....####..#
#...###...#
#...#.....#
#.........#
#.........#
#####.#####
key : 3

7
3
#####d#####
#.........#
#......#..#
#......##.#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

