3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 3

4
1
#####D#####
#?........#
#.........#
#..#.....##
#.........#
#e........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
enemies 1
sign Many have walked this path.

5
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#.....#
#.........#
###########

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#....###..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..###....#
#...##....#
#e........#
#e?......e#
###########
enemies 3
sign The dungeon remembers all who enter.

1
1
#####l#####
#..#...#..#
#.........#
##.#.#.#..#
#.........#
D....#.#..#
#.........#
##.#...#.##
#........k#
#..#...#.##
#####D#####
key : 0

2
0
#####D#####
#......#..#
#.....###.#
#.....##..#
#....##?#.#
#....@....D
#.....p...#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
###########
#k........#
#...#.....#
#..##.....#
#.........#
#.........D
#......p..#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
5
#####D#####
#........##
#...#...#.#
#....####.#
#...#.....#
d...#e....#
#...#...#.#
#.........#
##........#
#.........#
#####D#####
boss
enemies 1

4
2
###########
#e........#
##.....#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#...?.....#
###########
enemies 1
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
5
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.###.....#
#.##......#
#..#......#
###.......#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
##........#
#.........#
#.........#
#.......#.#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
#####D#####
#..#......#
#..#......#
#..##.#...#
#..#......#
d...#.....d
#.###.....#
#.##......#
###.......#
###.......#
#####D#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 6

