2
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
5
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 7

3
4
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.........#
#####l#####

0
3
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##e....#
#.#...##..#
#..#....#.#
#.......#.#
#.........#
#####.#####
locked : 7
boss
enemies 1

1
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
4
###########
#........k#
#.........#
#.........#
#..#.##...#
....##.#..#
#..##..#..#
#..#..#...#
#.#.#..#..#
#.........#
#####.#####
key : 4

1
3
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
...##......
#.###.#...#
#..##.....#
#..##.....#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
##........#
#.##......#
#.##......#
#.........#
#.........#
#.........#
#.......#.#
#X........#
###########

3
1
#####d#####
#......#.##
#......#.##
#....#.#..#
#....##.#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........#
#.........#
#.....#.#.#
#.#....#..#
#k........#
###########
key : 0

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
3
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#......
#.........#
#..#.#.#..#
#.........#
#.#.......#
###########

2
4
#####.#####
#.........#
#.........#
#....##e#.#
#...##e##.#
....##.....
#......#..#
#....#..#.#
#.........#
#.........#
#####d#####
enemies 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
0
###########
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

