3
3
#####.#####
#s........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#?........#
#####.#####
switch 0 : 0 1
sign A faint humming emanates from the walls.

5
1
#####d#####
#.........#
##.#......#
###..#....#
#.#.##....#
#..#e#....#
#.##......#
#..##.....#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
##.......k#
#..#...##.#
#.#.....#.#
#.........#
..........#
#.........#
#........##
#.........#
#.........#
#####.#####
key : 5

1
0
#####.#####
#.........#
#.........#
#..##.....#
#..#@.....#
#?.###.....
#.........#
#......#..#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
1
#####d#####
#.........#
#...#.....#
#.........#
#.........#
....#......
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
4
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

2
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
d..........
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.#.#.....#
##........#
#..##.....#
#..###.....
#.####....#
#.#.......#
#.###.....#
#.##......#
#####.#####

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
#.....k#..#
###########
key : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#e..?e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

1
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

2
0
#####.#####
#..#......#
#.#.#.....#
#...##....#
#e##..##..#
#.?##.....d
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

2
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##........#
#.........#
#.......?e#
###########
enemies 1
sign A useful tool lies just ahead.

6
1
#####.#####
#.......#.#
#......##.#
#...##..#.#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

