3
1
#####.#####
#..#...#..#
#..#......#
#....###..#
#....##.#.#
......#....
#...#####.#
#....#.##.#
#.........#
#.........#
#####.#####

0
4
###########
#X........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
#####.#####

3
0
###########
##........#
#..##.....#
#.#..#....#
#...##....#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#e........#
#...#...#.#
#.........#
#..#.#.#..#
..........l
#...#.#.#.#
#.........#
#..#...#..#
#e........#
#####d#####
enemies 2

2
3
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
...........
#.........#
#........##
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#..##.....#
####......#
#..##.....#
#...#.....#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.......#.#
#.........#
#......#..#
#####.#####
boss
enemies 1

4
0
#####.#####
##.#...#.##
#.........#
#....#.#.##
#.........#
#..#.#.#...
#.........#
##...#.#..#
#k........#
##.#.....##
###########
key : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
###.......#
#..#....#.#
#..k......#
###########
key : 2

2
1
#####l#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#.......#k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#..#......#
#####l#####
key : 1

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
1
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 0

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#....k....#
#.........#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.........#
##........#
#####.#####
key : 3

2
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

