1
1
###########
#es?e.....#
#e..#..#..#
#...#.###.#
#......##.#
#..##.....D
#.##......#
#.#.......#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#......#..#
#..##.#...#
#.....#...#
#k........#
###########
key : 0

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#....#....#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
##.#......#
###.......#
#.p..#..#.#
l....p#...D
#....##.#.#
#....##.###
#.........#
#.........#
#####D#####
locked : 0

1
3
###########
#.........#
#.........#
##........#
#.........#
D..#......#
#...#.##..#
#..#..#.#.#
#..#......#
##........#
#####D#####

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
1
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#...##
#.........#
#.......#k#
###########
key : 2

3
4
#####d#####
#.#.......#
#.#.#.#...#
#.#..##...#
#.#.###...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
###########
#.........#
#.........#
#.......p.#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#........e#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#........e#
###########
enemies 2
door 0 : 0

4
4
#####D#####
#.......p.#
#.........#
#.........#
#...#####.#
#....##...#
#...####..#
#...#####p#
#...#.#####
#........X#
###########

4
2
#####D#####
##.#...#..#
#.........#
##.#.#...##
#.........#
d..#.#.#..#
#.........#
#....#.#.##
#.........#
##.#...#.##
###########

3
2
#####D#####
#.........#
#.#.#.....#
#.........#
#..#...#..#
D.........D
#.#.#.....#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 1

2
4
###########
#...k.....#
#.#.#.#.#.#
#.........#
#.....#.#.#
D.........D
#...#.#.#.#
#.........#
#...#...#.#
#.........#
#####d#####
key : 5

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#####d#####

2
1
#####D#####
#.........#
##.......##
#.........#
#..#...#..#
D.........l
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#e#.....#.#
#.........#
#......#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#?#.....#.#
#####D#####
enemies 1
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

