3
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#..#.#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#e........#
##.....#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....##...D
#.....k#..#
#....##...#
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D......#..D
#.###..##.#
#......##.#
#.......#.#
#......##k#
#####d#####
key : 1

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 4

4
3
#####d#####
#.........#
#..##.....#
#..###....#
#.####....#
D....#....#
#.####....#
##.###....#
##.##.....#
#.........#
###########

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.....p...#
#....p....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#........p#
#.......p.#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.##..#...#
#...###...#
D...e#....#
#..##.#...#
#.###.#...#
#.###.....#
#.........#
#####D#####
locked : 0
boss
enemies 1

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........d
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
##.#...#..#
#.........#
#....#.#..#
#.........#
D..#.#....#
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####D#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#.####....#
##..##....#
##.##.....#
#.........#
###########
locked : 1

