4
0
#####l#####
#.##......#
#.##......#
#..####...#
#.#.#.....#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

3
3
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
l.........D
#..#......#
#.........#
#.........#
#..#.....##
#####d#####
locked : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.....##..#
#.........#
#.........#
#...#.#...#
#..#...#..#
#####D#####

3
2
#####l#####
#.........#
#...#..##.#
#...k###..#
#...#..#..#
D.........l
#..#......#
#.........#
#.........#
#........##
#####d#####
key : 1

1
4
#####D#####
##........#
#..#......#
##........#
#.........#
l....e....#
#.........#
#....###..#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D.....#...D
#......#..#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
D..#k##...D
#.....#...#
#.........#
#.........#
#.........#
###########
key : 0

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

1
3
#####d#####
#.........#
#.........#
#.........#
#..p...p..#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
4
#####D#####
##.....#e##
#........e#
#.#.#.#...#
#.........#
D..#.#....#
#.........#
#.#...#.#e#
#.........#
##.......##
#####D#####
enemies 3

3
0
#####D#####
#.......#.#
#..#..###.#
#.###.#...#
#...#.###.#
#...#.##..D
#..##.....#
#...#.....#
#.........#
#.........#
#####l#####
locked : 0

3
4
#####D#####
#.........#
#.....###.#
#......##.#
#.....#...#
D....#....#
#....#..#?#
#.......e##
#.......###
#........e#
###########
enemies 2
sign A locked path — look elsewhere first.

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
4
###########
#.##.....X#
#.###.....#
#.#...#...#
#.#.##....#
D..#.##...#
#.#..#....#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#p........#
#p........#
#####D#####

