1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
0
###########
#X........#
#.........#
#.........#
#.....##..#
#.....#...#
#.....##..#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#...#.....#
#.........#
#.........#
#####l#####
locked : 0

3
3
###########
#........e#
#.........#
#.#..#..#?#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#........e#
###########
enemies 2
sign The dungeon remembers all who enter.

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#..#......#
#.........#
###########

6
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
###########

6
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#k#
#.#.......#
#..##...#.#
#.........#
#####D#####
key : 4

3
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
d.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

6
1
#####D#####
#.......p.#
#.p....#..#
#...#.....#
#....##.#.#
D....k##..d
#...###.#.#
#.........#
#.........#
#.........#
###########
key : 1

5
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
D.........D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........l
#.#..#....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#.....#...#
#....#....#
#...#.....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
##........#
#.......#.#
#####D#####

2
1
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 3

1
0
#####D#####
#..#......#
#.........#
#.........#
#.........#
#....e....D
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

