5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#.......se#
#.........#
#.........#
#..#......#
...#......#
#.##......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
l..#..#....
#.........#
#.........#
#........##
#.........#
#####.#####
locked : 0

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#....@....l
#.##......#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

3
0
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#....
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#......##.#
#..........
#.........#
###.......#
#..#......#
#.........#
#####l#####

3
3
###########
#........k#
#.#.....#.#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 4

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#....#....#
#....#....#
#...#.#...#
#.........#
###########

2
0
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
......#..k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
0
###########
#.##......#
#.##......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
##........#
#.........#
##.#.#....#
#.........#
...#.#....#
#.........#
##.#.....##
#.........#
##.#...#?e#
###########
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

8
1
#####.#####
#..#......#
#.#.#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####d#####
#......##.#
#.......#.#
#....####.#
#....#.##.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

