3
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#...#.....#
#...#.#...#
#.........#
#e........D
#e.#.#....#
##...#....#
#e..#.....#
###.......#
#####D#####
enemies 3

5
0
#####D#####
##........#
#.........#
#.........#
#.......#.#
#.........D
#.........#
##..#.....#
#.........#
#k........#
###########
key : 0

0
0
###########
#k........#
#...#.#...#
#......##.#
#...##....#
#....###..#
#...##.##.#
#.........#
#.........#
#.........#
#####D#####
key : 4

7
1
#####l#####
#.........#
##.#...#..#
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
###########
locked : 0

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#......#X.#
#...#..##.#
#.......#.#
#....####.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####D#####
#.#.......#
#..##.#...#
#.....#...#
#.#.@#....#
#...###...D
#...#.....#
#....##...#
#.....p...#
#.........#
#####D#####

5
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#e#
D.......e.#
#...#.#.#e#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 3

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........d
#..#...#..#
#.........#
#..#...#.##
#.........#
#####l#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
2
###########
#.......#.#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..##..p..#
#....#....#
#..#.#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.....#...#
#.......#.#
#......#..#
#........k#
###########
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....D
#.#.......#
#.##......#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#......##.#
#.......#.#
#...#.#.#.#
#......##.#
D.........D
#.....###.#
#.....###.#
#.....##..#
#.........#
#####d#####

