7
1
#####.#####
#e........#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign The brave are rewarded.

1
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
2
###########
#........k#
#..##.....#
#...#.##..#
#....###..#
...###....#
#...#..#..#
#.#.......#
#.........#
#.........#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#..#......#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#......s#e#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

2
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.....#...#
#X........#
###########

7
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#...#...#.#
#......#..#
#.........#
###########
key : 7

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####d#####
#.........#
#.........#
#......#..#
#....#k#..#
......##...
#.##......#
#..#......#
#.##......#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.####....#
#...#.....#
d..##.....#
#.#.#.#...#
##...#....#
#...#.....#
#.........#
###########

1
0
###########
#.........#
#...#.##..#
#...#.#...#
#.....##..#
#..##..#...
#..#####..#
#....#....#
#.........#
#........##
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#e........#
#####.....#
####......#
#e.e##....#
#..###....d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

0
1
###########
#k........#
#..#......#
#..#......#
#.........#
#.........#
#....#....#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

