2
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D......#..D
#.........#
##......#.#
#......#..#
#.........#
#####D#####
key : 7

6
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D.........D
#.#.......#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#.....#..##
#..####...#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#s........#
#.........#
#.........#
#.........#
D........e#
#.....##..#
#....#e...#
#.....#...#
#?........#
#####D#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

2
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.#.#.#.p.#
#p###.....#
#.#####...#
D..##.#...d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#...#.#.#.#
#...e###..#
D...##e#..#
#...#..#..#
#...##.##.#
#.........#
#.........#
#####D#####
enemies 2

0
2
###########
#X#.......#
#...#.#...#
######....#
#...##....#
#..###....#
#.#.......#
#.####....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 2

6
2
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
D.........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 0

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 9

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

1
1
###########
#.........#
#.........#
#..###....#
#.........#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#..#......#
#......#..#
#...#.#...#
#...e#....#
D..###.#..D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

2
3
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#e#
D.......e.#
#.#.#.#.#e#
#.........#
#...#.#...#
#.........#
#####D#####
enemies 3
door 0 : 0

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

