4
1
#####l#####
#..#......#
#.........#
#.#.###...#
#.###.#...#
d..#.......
#..#......#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#.........d
#....#..#.#
#.........#
#.........#
#......#..#
#####.#####
key : 1

5
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.....e...#
###########
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
2
#####.#####
#.........#
#.........#
#.###.....#
#..##.##..#
.....###..#
#..###e...#
#..####...#
#.........#
#.......?e#
###########
enemies 2
sign The dungeon remembers all who enter.

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#e?.......#
#e#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

0
2
###########
#........X#
#........##
#.........#
#.........#
..........#
#....#....#
#..#...#..#
#......#..#
#.........#
#####.#####

4
3
###########
#.........#
#.....#..##
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.....#.#.#
#......#..#
#......#..#
###########

4
2
###########
#...k.....#
#...#.#.#.#
#.........#
#.#.#.#...#
...........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.#.......#
#.........#
#........##
#.........#
#...#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
###########
#k........#
#.........#
##........#
#.........#
#..........
#.........#
#.#.....#.#
#.###..#..#
#.........#
#####.#####
key : 2

2
1
#####.#####
#.........#
#.#.#..#..#
####.#....#
#.#.......#
d...##.....
#.##.#....#
#..#......#
#.........#
#.........#
#####.#####

4
4
###########
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#.....#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#...#..##.#
#...####?##
#...####..#
#....@#...d
#....#..#.#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

