4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#?........#
#...#..#..#
#..####e..#
#..######e#
...##....e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

2
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#k.........
#.........#
#.......#.#
#......#..#
#......#..#
#####.#####
key : 0

1
0
###########
#.........#
#.........#
#.#.#.....#
#...#@....#
#...##.....
#...##....#
######....#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#e........#
#...#.....#
#.........#
#.........#
....#..#..l
#.........#
#.........#
#......#..#
#?........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

3
1
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

5
1
#####d#####
#.........#
##.....#..#
#.........#
#..#...#..#
#.........#
#..#...#..#
#.........#
##.......##
#.........#
###########

1
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l..........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....###....
#..#k##...#
#.#..#....#
#.#.#...#.#
#.........#
#####.#####
key : 2

2
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#......d
#.........#
#.........#
#.......#.#
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#.........#
#...#.#...#
#...##....#
#...#.#...#
...........
#.........#
####......#
##........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
5
#####.#####
#.........#
#...#.#...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#..#......#
#X........#
###########

