3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#....k#...#
#.#..#....#
#.........#
#.........#
###########
key : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#...#
#.....e.?e#
###########
enemies 2
sign Many have walked this path.

0
1
###########
#.........#
#.........#
#........##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

2
1
#####l#####
##.#...#.##
#k........#
##.#.#....#
#.........#
D....#....D
#.........#
##.#...#.##
#.........#
#..#...#.##
#####D#####
key : 0

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
#....##...D
#.#.#.#...#
#e#.......#
#..#..#...#
#e........#
###########
enemies 2
door 0 : 0

1
1
#####d#####
#..#......#
#......#..#
#.......#.#
#....#....#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

4
3
#####D#####
#......##.#
#...#...#.#
#....##.#.#
#.......#.#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
4
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.....#
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####

3
3
#####D#####
#e#.....#e#
#.........#
#..#...#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####D#####
enemies 3

5
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#..##.#...#
#.........#
#.#.#@....#
#..####...d
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#...#...#.#
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
d....#....D
#.........#
#.......#.#
#.........#
##.....#.##
###########

1
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.......#s#
#.........#
#.........#
#e#.....#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

