2
0
#####.#####
#.........#
#...#.#...#
#.###.....#
#..###....#
#...#......
#.#####...#
#...##....#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#.....#...#
#.....##..#
#.........#
...#.#.#..#
#..###.#..#
#.........#
#...#.....#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#......#..#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
......#...d
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.#....
#..##.....#
#....##...#
#e#.......#
#e?.......#
###########
enemies 2
sign Those who search shall find.

5
3
#####.#####
#.........#
#.........#
#.#.###...#
#..#..#...#
#..#.##....
#e#..#....#
#...##....#
#.........#
#.........#
#####.#####
enemies 1

1
1
###########
#.........#
##..#..#..#
#.........#
#.........#
l......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
locked : 0

5
4
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#.....#####
#....##k###
#.....#...#
....####...
#...###...#
#....##...#
#.........#
#.........#
#####.#####
key : 0

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#...#.....#
#..##.....#
#.........#
#X........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
##...#....#
#k..##.#..#
#..####...l
#..#..##..#
#..##..#..#
#.........#
#.........#
#####.#####
key : 1

4
4
###########
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#.....#...#
#.........#
#.#...#.#.#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
..........d
#.....#...#
#.........#
#.........#
#k#.......#
###########
key : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#......#..#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
###########

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

