7
2
#####D#####
#.........#
#.........#
#..###....#
#...#.....#
#...##....#
#..#.#.#..#
#....#....#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#..##.....#
#...#..p..#
#.........#
#...##....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@.#..D
#.........#
##........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##....?#ee#
###########
enemies 2
sign Many have walked this path.

4
1
#####D#####
#k.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#e.......s#
#........?#
#...#..#..#
#.........#
D........e#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
switch 0 : 0 1
sign Seek the matching key before you proceed.

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#....#.#..#
#....##...#
#....#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#k........#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#e....e..e#
#.....#...#
#.....##..#
#....#?...#
#...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign Something glints behind that door…

5
2
#####d#####
#.........#
#.........#
#.........#
#.#.#.....#
D...#.....D
#.##.#....#
#.##.#....#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#..#......#
#.#.......#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#k..#..#..l
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 2

