5
0
#####D#####
###.......#
###.#.....#
##.#......#
#...#.....#
#....#....D
#..###....#
#..##.....#
#...#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..##.....#
#..###....#
#...##k#p.#
D....###..#
#..####...#
#..#..#...#
#...#.....#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#...##p...#
#.#.......#
D....#....D
#.#.#.....#
#....#....#
#..p......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########

4
3
###########
#......e?e#
##..#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##........#
#........e#
###########
enemies 3
sign Beware what lurks ahead.

6
0
#####D#####
#.........#
#.........#
#.........#
#...@#.##.#
#....#....D
#...##.##.#
#.....###.#
#...#...#.#
#.........#
#####D#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#..#......#
l..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

7
0
#####D#####
#.........#
##.....#.##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#........k#
###########
key : 0

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#e.......e#
##.#...#.##
#.........#
#...#.#.#.#
D.........d
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2

2
2
###########
#.......k##
#..#......#
#.#.......#
#.........#
D..#......#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

0
1
###########
####.....X#
####......#
#..###....#
#..###....#
#.........#
#.........#
#.........#
#.......p.#
#.........#
#####D#####

5
1
#####D#####
#e##.....?#
#.e#......#
#.##......#
#.#.......#
D.........D
#..p......#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign Many have walked this path.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........#
#.#...#.#.#
#.........#
#.#.......#
#.........#
###########

3
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

