3
2
#####D#####
#.........#
#..#....#.#
#.#....#..#
#.........#
D.........D
#.........#
#.#...#k#.#
#..#...#..#
#.........#
#####D#####
key : 2

2
2
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
l.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
0
###########
#?p.......#
#.........#
#.....p...#
#.##......#
#..#.@....D
#.##......#
#.###.....#
##..#.....#
#.........#
#####D#####
sign The brave are rewarded.

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#......s.e#
#..##..#..#
#...###e..#
#...#..#..#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

2
3
#####D#####
#X........#
###.......#
##.#......#
#..##.....#
D..#......#
#.#.......#
#.........#
#.........#
#..#......#
#####D#####

4
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.......#.#
#.........D
#k#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#k....##
###########
key : 4

4
2
#####D#####
#.........#
###.......#
###.#.....#
#.##......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#?......#e#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

6
1
#####D#####
#.........#
#.##......#
#.#.......#
#.#.......#
#.........#
#..#......#
#.#.#.....#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#..###....#
#..#.#....#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#....######
#.....#...#
l......#..D
#....#p...#
#.......###
#.........#
#p........#
#####D#####
locked : 0

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

