2
6
###########
#........k#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.........#
###########
key : 3

1
5
#####.#####
####......#
##.##.....#
##..#.....#
#....#.#..#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#..##....##
#.###.....#
#...#.....#
#.........#
#......#..#
#.........#
#.........#
###########

4
0
###########
#.........#
#.........#
#.........#
#...@..##.#
#....#.....
#....##...#
#....###..#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

1
2
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####.#####

3
3
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

4
2
#####.#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#...#
#.........#
#.#.#.....#
#.........#
#.#.......#
#####d#####
key : 0

3
5
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#e........#
###########
enemies 1

3
2
#####l#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
###########
#.........#
#.........#
#.#..#....#
#.........#
...........
#..#......#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
...........
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 1

2
5
#####d#####
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
d..........
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
4
#####l#####
#......#..#
#.....##.##
#......#.##
#.....#...#
....#..#..d
#.....##..#
#...#.##..#
#.....#...#
#.....k.#.#
###########
key : 2

2
3
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

2
1
###########
#k........#
#.........#
#.........#
#...#.#...#
#.....#....
#...###...#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

