1
1
#####.#####
#.........#
####......#
###.......#
#.#.#.....#
l..##......
#.##......#
#...#.....#
#.###.....#
#.........#
###########
locked : 0

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

3
1
###########
#?#....e#e#
#........s#
#.........#
#..#......#
..........#
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Those who search shall find.

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

0
4
###########
#.........#
#.........#
#....##...#
#...e..#..#
d....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
2
#####.#####
#?........#
##........#
#.#####...#
#.........#
.....##...#
#....#....#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
..........l
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

4
0
#####d#####
#.......#.#
#.........#
#.........#
#.........#
#..........
#.........#
#....#..#.#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#....##...#
#...##....#
#...#.#...#
#.........#
#####.#####
locked : 1

2
0
#####.#####
###.......#
#.#.......#
#.##......#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#X........#
###########

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#...##..#.#
....##....d
#....##k#.#
#....###..#
#...#.###.#
#.........#
#####.#####
key : 1

0
0
###########
##........#
#.........#
##.#.#.#..#
#...###...#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
......#...#
#.........#
#.........#
#..#.....##
#........e#
###########
enemies 1

