2
1
###########
#.........#
#.........#
#.........#
#...#.....#
.....#.....
#.........#
#.........#
##........#
#.........#
#####d#####

2
0
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.......#k#
#...#.###.#
#...##..#.#
#....#..#.#
#.........#
#....###..#
#.........#
#.....#...#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
2
#####.#####
##.#......#
#.........#
#.#...#.#.#
#.........#
l......#..d
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.....#...#
#..#?##...#
#..####...#
#..#@#.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#k........#
###########
key : 5

4
1
#####.#####
#k........#
##........#
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

3
3
#####.#####
#e#....s#e#
#......##.#
#.......#.#
#.........#
..........d
#..#......#
#.........#
#.........#
#?...e....#
###########
enemies 3
switch 0 : 0 1
sign Many have walked this path.

0
2
###########
#e........#
#.........#
#.........#
#.........#
#....#....#
#....##...#
#.....#...#
#.......#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
###########
#.......ee#
#........e#
##.##.....#
#...#.....#
....#.....#
#..#......#
##..#.....#
#.........#
#.........#
#####.#####
enemies 3

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#...#
#.........#
#..#.....##
#........e#
#####.#####
enemies 2

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

