2
2
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#...#.###.#
#...##....#
#...##.##.#
#....##.#.#
#...#.#...#
#X........#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....##...d
#...#.....#
#....#.#..#
#.........#
#..#......#
#####.#####
locked : 0

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####l#####
#......####
#.........#
#.........#
#....#..#.#
.....###..d
#....#k#..#
#....#....#
#.....##..#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####d#####
#......#..#
#.....##..#
#..#......#
#.........#
....#e....#
#..##.....#
#.........#
#...#.....#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 3

4
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
0
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#k.........
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 0

1
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#...#......
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
1
###########
#..#e....##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#?........#
##.#...#..#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

0
2
###########
#.........#
#.........#
#.........#
#..##.....#
...#......#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

