4
1
#####.#####
#..#...#..#
#...#.##..#
#...##....#
#..##.....#
...#......#
#.##......#
#..#......#
#.........#
#.........#
#####d#####

3
0
###########
#.........#
#.........#
#.........#
#..#.###..#
#..###.....
#..#..##..#
#..#.#....#
#..#...#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.##.#....#
#.##......#
l.........#
#.........#
#.........#
#......#..#
#.........#
#####.#####
locked : 2

5
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####l#####
##.#......#
#..#......#
#.##......#
#.##.#....#
#..##......
#..#.#..#.#
#..#.###..#
#.#.......#
#.........#
#####l#####
locked : 1

5
0
#####.#####
#.........#
#.#.......#
#.........#
#.#.....#.#
#..........
#.#.#...#.#
#.........#
#.#...#.#.#
#k........#
###########
key : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..l
#.........#
#.........#
#.........#
#k.....#..#
###########
key : 2

7
2
#####.#####
#.........#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#..#....#.#
###########

5
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
1
#####l#####
#.........#
##........#
###.#.....#
#k##.#.#..#
#..#.#.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#......?.e#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#....#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

1
2
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
key : 3

7
3
###########
#.......?e#
##..#.....#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
enemies 1
sign The dungeon remembers all who enter.

8
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
#....e.#..#
#.....###.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#......
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####l#####
locked : 3

4
0
#####.#####
#.........#
#.......#.#
#.........#
#...@.....#
#....##....
#...##..#.#
#...####..#
#.....##..#
#......#..#
#####.#####

3
1
#####.#####
##.....#.##
#.........#
##.#.#....#
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####.#####

9
3
#####.#####
#.........#
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#X........#
###########

