3
4
###########
#..#..?#ee#
#........e#
#....#...##
#.........#
D..#.#.#..#
#.........#
##...#...##
#.........#
##.#...#.##
#####D#####
enemies 3
door 0 : 0
sign What you seek is close.

1
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
4
#####D#####
#.........#
#.........#
#..#......#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#........##
###########

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

2
2
#####l#####
##.#...#.##
#.........#
##...#.#.##
#.........#
D..#.#....d
#.........#
##.....#.##
#.........#
#..#......#
#####d#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 3

3
3
#####D#####
#.........#
#.........#
#....##...#
#....##...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#e..?s#e#
###########
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

0
4
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

1
2
###########
#..#...#.##
#.........#
##.#.#.#.##
#.........#
D......#..D
#.........#
##.#...#..#
#.........#
##.#......#
#####l#####
locked : 2

6
3
#####D#####
#.........#
#..##.....#
#...#.#...#
#.###.##..#
#..###.#..#
#.####....#
#.####....#
#.........#
#X........#
###########

5
3
#####d#####
#......##.#
#.......#.#
#...#.#...#
#...#...#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.......#.#
#.........#
#.....###.#
#....####.#
D....#....D
#....#.##.#
#...#.###.#
#.........#
#.........#
#####D#####

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

