4
0
#####.#####
#..#......#
#..##.....#
#.##......#
#.###.....#
#....@.....
#.........#
#.........#
#.......#.#
#.........#
###########

3
1
#####.#####
#.........#
#..#...#..#
#.##....#.#
#.........#
...........
#.........#
#.......#.#
##.....#..#
#..#......#
#####.#####

2
2
#####.#####
#.........#
#.........#
##..#.....#
#.#..#....#
...#.......
#..#......#
#.#k#.....#
#.........#
#.........#
#####l#####
key : 5

3
0
#####l#####
#.........#
#e#...#.#.#
#.........#
#...#.#.#.#
#e..e......
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 3

1
3
#####d#####
#.........#
##.#...#.##
#.........#
#..#......#
d..........
#......#..#
#.........#
##.#......#
#.........#
#####d#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.......#.#
#.........#
#.....#.#.#
#.........#
....#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

2
3
#####d#####
#......#..#
#...#.#...#
#...##....#
#....##...#
.......#...
#...#.....#
#.#.......#
#.#.#.....#
###.......#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....##....
#...#?###.#
#.....##..#
#.........#
#.......#e#
#####.#####
enemies 1
sign Only the prepared may pass.

3
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 6

2
4
#####d#####
#.........#
#.....#.#.#
#...###.#.#
#....####.#
....#e##..#
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#...#.#...#
#...###...#
#.........#
#...##.....
#...##..#.#
#...##.##.#
#...#.#.#.#
#.......#.#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
4
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#...#.#k#
..........#
#.#.#.....#
#.........#
#.#.#.....#
#.........#
#####d#####
key : 6

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
4
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
##........#
###.......#
#........k#
###########
key : 0

2
0
###########
#.......#.#
#.........#
#....#.#.##
#.........#
#...#.#....
#.........#
#......#.##
#.........#
#.#.....#.#
#####l#####
locked : 0

0
1
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 3

