5
2
#####.#####
#.........#
#.........#
#..#...#..#
#..#.##...#
l...#.##...
#...#..#..#
#..###.#..#
#.........#
#.........#
#####.#####
locked : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.###.....#
#..##e....#
#.##.#....#
#.#.......#
##........#
#.........#
#####d#####
boss
enemies 1

5
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
##........#
##.#......#
#.........#
#####l#####
locked : 0

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.......#k#
#####.#####
key : 0

6
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
d.........#
#.........#
#.........#
#.....#..##
#.........#
###########

4
4
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

3
3
###########
#.......se#
#........?#
#.........#
#.#..#..#e#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

4
3
#####.#####
#.........#
#......#..#
#......##.#
#.........#
...........
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####l#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

0
2
###########
#X........#
#.........#
#.....#...#
#.#.#.....#
#..###....#
#.###.#...#
#.###.#...#
#####.....#
###.......#
#####.#####

5
1
#####.#####
#.........#
#.........#
#....##..##
#.....k#..#
.....###..l
#......#..#
#....#.##.#
#.........#
#.........#
###########
key : 1

5
4
#####.#####
#......#..#
#.........#
#..##.....#
#..#......#
..........#
#.###.....#
#####.....#
##........#
#.........#
###########

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#k........#
####......#
###..#....#
#.#..#..#.#
...#.#.....
#...#.....#
#.......#.#
#.........#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.......#.#
#.........#
#.........#
#k........#
###########
key : 3

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 1

