3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
4
#####d#####
#.........#
#......#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.......#.#
#.........#
###########

2
6
###########
#.........#
#........##
#.........#
#......#..#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####d#####
#.........#
#.....#...#
#.......#.#
#.....###.#
.....e....#
#....##...#
#....#....#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#......#..#
#....#?#..#
#....###..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
4
#####.#####
#e........#
#.........#
###.##....#
#e#.#.....#
..........d
#..#.#....#
#....#....#
#.........#
#.........#
#####d#####
enemies 2

1
5
###########
#........e#
#.....#...#
#....#e##e#
#...##..#.#
.....##...#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
enemies 3

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
##.#...#.##
#.........#
##...#.#.##
#.........#
.....#....l
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#........k#
#........##
#.........#
#.........#
#...#......
#.........#
#.........#
#.....#...#
#.........#
#####l#####
key : 0

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

0
0
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#..#......#
#.........#
...........
#..#......#
#.........#
#.........#
#..#......#
###########

0
4
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
###########
#.........#
#.#.#.#...#
#.........#
#..#...#..#
l..........
#...#.#...#
#.........#
#..#...#..#
#.........#
###########
locked : 0

4
5
#####.#####
#.........#
#.....#.#.#
#.....##.##
#......#..#
#.....#...#
#....###..#
#.........#
#.........#
#X........#
###########

2
5
#####.#####
#.........#
#..#......#
#.#.......#
#...#.....#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
###########
#........k#
#.#.......#
###.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

