6
0
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.p.......#
#.........d
#.........#
#.........#
#.........#
#......p..#
#####D#####

0
0
###########
#e.....#.##
#e........#
##.#.#.#.##
#.........#
#....#.#..D
#.........#
##.#...#..#
#.........#
#..#.....##
#####D#####
enemies 2
door 0 : 0

4
0
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
###.......#
#.#.......#
l..##.....l
#.##..##..#
#.###..##.#
#.....#.#.#
#.........#
###########
locked : 0

2
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
####......#
###.......#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....p...#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.#...#...#
#.........#
#e#...#...#
#?........D
#s#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

6
1
###########
#......#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...#
#.#.##....#
#.#.###...#
#.#.#.#...#
#........X#
###########

0
1
###########
#........k#
#.........#
##.#......#
#.###.....#
D...#.....#
#.#.......#
#.###.....#
#.........#
#.........#
#####D#####
key : 5

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#e#.......#
#####D#####
enemies 1

