4
1
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########

2
2
###########
#.........#
#.........#
#.####....#
#.##.#....#
#..#.......
#.##......#
#....##...#
#.........#
#.........#
#####l#####
locked : 0

3
4
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
.....#....d
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
4
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

3
3
#####l#####
##.#...#..#
#.........#
#.#.#...#.#
#.........#
d..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####.#####

3
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#......#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

4
0
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#....@.....
#.#.......#
###.......#
#.#.......#
#.........#
#####.#####

3
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
##........#
#.........#
#####l#####
locked : 2

4
2
#####.#####
#e........#
#...#...#.#
#...#.#e#.#
#.....###.#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

5
5
###########
#.........#
#.........#
#.........#
#.........#
....#.#...#
#....###..#
#..#####..#
#.....#e..#
#.....e#..#
###########
enemies 2

6
4
#####.#####
#.........#
#.........#
#...###...#
#...##....#
#....#....#
#.....#.#.#
#...##.#..#
#...#..#..#
#k........#
###########
key : 3

4
4
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#.#.....#k#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

2
3
###########
#.........#
#..#...#.##
#.........#
#...#.#.#.#
...........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

0
4
###########
#X#.......#
#..##.#...#
#.#####.#.#
#.##.###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.#.......#
#..#......#
#......#..#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

