1
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
d..........
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d..........
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####d#####

2
1
#####.#####
#k#.....#.#
#.........#
#.........#
#....#..#.#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#...#.....#
#.........#
#####.#####
sign What you seek is close.

0
1
###########
#e........#
##.....#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#..#..#
#?........#
#####.#####
enemies 1
sign Beware what lurks ahead.

2
3
###########
#.........#
#.........#
#...#..#..#
#.....#...#
l.....##..d
#....###..#
#....##...#
#.........#
#.........#
#####.#####
locked : 3

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#....#..###
#.#.##.#..#
d...e#.#..#
#......##.#
##.#.####.#
##..#.....#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.......#.#
#........##
#.........#
#....k....#
###########
key : 3

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

0
0
###########
#.........#
#..#......#
#.#....#..#
#.........#
#..........
#.........#
#.........#
#.........#
#..#....#.#
#####.#####

2
2
#####.#####
###.......#
##e.......#
####......#
#.........#
..........l
#.#.......#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

4
0
#####.#####
#.......#.#
###.#.##..#
#.....##.##
#.###.##..#
#..#..##...
#...##....#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.#.......#
#.........#
#.........#
#....##...#
.....##...#
#...##....#
#..#......#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..##.....#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#e#.#.#...#
#.?........
#e#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 2
sign What you seek is close.

3
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.....#.#.#
...........
#...#?#.#.#
#.........#
#.#...#.#.#
#.e...e...#
###########
enemies 2
sign Turn back; you are not yet ready.

