3
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#...##....#
#....#....#
#...#.#...#
#k........#
###########
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#..#......#
##.###....#
#...#.....#
#.##k.....#
###########
key : 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#......#
#.........#
#####.#####

2
2
###########
#....e....#
#.........#
#.....#...#
#.........#
...#.#.....
#.#..#....#
#...#.....#
#.#.......#
#.........#
#####.#####
enemies 1

2
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
...#.......
#.###.#...#
#..#k##...#
#.........#
#.........#
#####.#####
key : 4

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 6

4
0
#####l#####
#.........#
#...#...#.#
#?#.#.....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

2
4
###########
#........e#
#.........#
#.........#
#...#.....#
...#####..#
#....#....#
#..#####..#
#..#..##..#
#........e#
###########
enemies 2
door 0 : 0 1

4
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#......#..#
#.........#
#.........#
#..#.....##
###########

1
1
###########
#..#s..?e##
#........e#
#.........#
#......#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#....#....#
###.##....#
###.......#
#.........#
#####l#####
locked : 1

1
3
#####.#####
#.........#
#.........#
#.##......#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
d..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####.#####

3
2
#####.#####
##........#
###.......#
####.#....#
#.####....#
...###....d
#.#.......#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
###.......#
#e##......#
#.e#......d
#.#e......#
#.##......#
#.........#
#.........#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

