1
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#........k#
#..#.....##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 2

2
4
###########
#.........#
#.#...#.#.#
#.........#
#..#.#....#
D.........#
#.#.#...#.#
#.........#
#........##
#........k#
###########
key : 3

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#...#..#..#
##..##.#..#
#k#..##.#.#
#..###....#
#....##...#
#.........#
#.........#
#.........#
#####d#####
key : 0

0
1
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#e.#..#
#.###.###.#
###.#.....#
#.........#
#.##......#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

1
1
#####d#####
#.........#
#.........#
##.#......#
#.#.###...#
D...#k....D
#...##....#
##.###..#.#
#.........#
#.........#
#####D#####
key : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
0
#####d#####
#.........#
#.........#
#...#.###.#
#.....#...#
#....#.#..#
#.......#.#
#......##.#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#e#.#.#.#.#
#ee.......#
###########
enemies 3

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#e........#
#.........#
#.#.......#
#.........#
D.........d
#..#......#
#.........#
#.........#
#e#.......#
#####l#####
enemies 2

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
1
#####D#####
##.#.....##
#.........#
##...#.#..#
#.........#
D..#...#..D
#.........#
##...#...##
#.........#
##.#.....##
###########

