2
3
###########
##.#...#.##
#.........#
#.#...#.#.#
#.........#
l..#.#....#
#.........#
#.....#...#
#.........#
##.#...#..#
###########
locked : 2

3
2
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
l.........#
#..#.#.#..#
#.........#
#..#.....##
#.........#
###########
locked : 1

7
1
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#.........#
#.........#
#........##
#.........#
#####d#####

8
1
#####d#####
#.#.......#
#......p..#
#.....#...#
#...e.....#
#...##....#
#.........#
#..p......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........l
#...#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign The brave are rewarded.

2
2
#####D#####
##.#...#.##
#k........#
##.#.#....#
#.........#
D....#.#..l
#.........#
#..#...#..#
#.........#
##.#...#..#
#####D#####
key : 2

9
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..####...#
#...##.#..#
#...##....#
#.....##..#
#......##X#
###########

3
0
#####d#####
#.........#
#..#...#.##
#.........#
#..#...#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
l.........#
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 3

1
2
###########
#e.......e#
#.........#
#.........#
#.......pe#
#...#.....#
#.........#
#..#.p....#
#####.....#
###.......#
#####D#####
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....###
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...l
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
key : 0

4
0
#####D#####
#........##
#.........#
#.........#
#.....#...#
#k........d
#.........#
#.....#...#
#.........#
#.........#
#####d#####
key : 1

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..#...#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####

