4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
......#....
#....##...#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.#...
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

3
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

6
0
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#....#....#
#.........#
#.#.....#.#
###########
locked : 0

4
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#....#....#
#...#..#..#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.....#...#
#....#....#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#e........#
#e........#
#.........#
#.........#
#.........d
#..#....#.#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
2
#####.#####
#.........#
#.#.....#k#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

7
2
###########
##.....#..#
#.........#
#.........#
#....#....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
d....e#...#
#.....#.#.#
#....#....#
#.......###
#......####
#####.#####
boss
enemies 1

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#........k#
#..#.....##
#.........#
#.........#
...#......#
#.........#
#.........#
#..#..#..##
#.........#
###########
key : 4

5
2
#####.#####
#......#..#
#..#..#...#
#...###...#
#..#.###..#
.......#..#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#####.#####

