1
0
#####.#####
#.........#
##.....#..#
#.........#
#..#...#..#
#.........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####d#####

4
2
#####.#####
#.#.......#
#.........#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

5
1
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

2
2
###########
#.......#.#
#.........#
#...#.#...#
#.........#
....##....#
#.........#
#...#.....#
#.........#
#.........#
#####d#####

4
1
#####.#####
#?.......e#
#..#..#..##
#.........#
#.........#
....#......
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 2
sign Those who search shall find.

3
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
###########

3
4
###########
#........e#
#..#.....##
#........e#
#.........#
....#..#..#
#.........#
#.........#
#..#..#...#
#.....?..e#
###########
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
##.#......#
#.........#
##...#.#.##
#.........#
d......#..#
#.........#
##.#...#..#
#.........#
##.....#.##
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#.........#
#.#.......#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

6
2
#####.#####
#.........#
#...#...#.#
#...#.##..#
#...###...#
..........#
#.........#
#...#.....#
#...#.....#
#........X#
###########

3
0
#####.#####
#.#.......#
#.....#...#
#.##.##...#
#..#.##...#
#....@.....
#.......#.#
#......#..#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

