3
2
###########
#......#X.#
#...#..##.#
#...###...#
#.....##..#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#e.....#..#
#.........#
#.........#
#e..#..#..#
#e........D
#?........#
#......#..#
#.........#
#.........#
#####l#####
enemies 3
sign Turn back; you are not yet ready.

3
1
#####D#####
#k........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#......##.#
#......#..#
#.........#
#####D#####
key : 2

7
1
#####D#####
#..#......#
#.#...#...#
#.#####...#
#..##.....#
D.........#
#.........#
#.........#
#.........#
#..#.....k#
###########
key : 3

5
0
#####D#####
###.......#
##.##.##..#
#...###...#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
###########
locked : 3

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#..#...#
#.........#
#####l#####
locked : 0

7
0
#####l#####
#.##......#
#.#.......#
#....#....#
#..#....#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#.#...#
#..#.#....#
#...e.....#
D....#.#..#
#..##.##..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
##........#
####......#
##.#......#
#..##.....#
D..##.....D
#.##......#
###.#.....#
#.#.#.....#
#.........#
#####l#####
locked : 2

6
2
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#k........#
#......#..#
#.....#...#
#.....#.#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

1
0
#####D#####
#.........#
#####..##.#
#.##.###..#
#....##.#.#
#...#.....#
#.....##..#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

