4
1
#####.#####
#k........#
#...#.#...#
#.........#
#.#.#.#.#.#
...........
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

6
0
#####.#####
#e........#
#......#..#
#......#..#
#?........#
#e...#.#...
#....#.#..#
#......e#.#
#......#..#
#........##
#####l#####
enemies 3
sign Turn back; you are not yet ready.

6
1
#####l#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

2
1
###########
###.......#
##.##.##..#
#...###...#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#..#...#
#.........#
#####l#####
locked : 0

7
0
#####l#####
#.##......#
#.#.......#
#....#....#
#..#....#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 2

3
2
###########
#........X#
#...#.#...#
#..#.#....#
#.........#
.....#.#..#
#..##.##..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#..##..#
#..#####..#
#...k##...#
...###.#...
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
key : 2

8
0
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 3

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#......#..#
#.....#...#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####l#####
#.........#
#.........#
#..#......#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#......#..#
#.#.......#
#..#.....##
#........k#
###########
key : 3

