2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

5
4
#####l#####
#.........#
#.........#
#.........#
#....#..#.#
#....e.#..#
#.....###.#
#....##...#
#.....##..#
#.........#
#####D#####
locked : 5
boss
enemies 1

3
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
#####l#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
l...#.#...D
#.........#
#.......#.#
#.........#
#.#.....#.#
###########
locked : 0

3
0
###########
#.?#......#
#.##..#...#
#.##.#....#
#.##@#....#
#..####...D
#.###.....#
#..##.....#
#.###.#..##
#.........#
#####D#####
sign Something glints behind that door…

1
1
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
5
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#....#....#
#.##......#
#..###....#
#####.....#
##........#
#####d#####

1
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.###.....#
#..#......#
#.........#
#.........#
###########

3
3
#####d#####
#k........#
#.........#
#.....#...#
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

4
4
#####d#####
#.........#
#.........#
#...#..#..#
#....#....#
D...####..#
#.....##..#
#..#......#
#.........#
#.........#
#####l#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#...###...#
D.....##..D
#..###....#
#..#.#....#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#......#..#
#.........#
#.........#
#k.#.....##
###########
key : 0

