5
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#....##...#
#..#...#..D
#...####..#
#..##.....#
#..#..#...#
#.........#
#####D#####
key : 1

1
1
#####l#####
#..#.....##
#.........#
#.#.#.#...#
#.........#
l..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
locked : 0

7
0
#####D#####
#......##.#
#.....#...#
#....#..#.#
#......#..#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

1
2
###########
#.........#
#.........#
#....#.##.#
#....####.#
d...##.#..#
#...#.....#
#...#..#..#
#.........#
#.........#
#####D#####

2
3
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#...#.#.#.#
#.........#
#.......#.#
###########

6
1
#####d#####
#.......#.#
#.........#
#.........#
#..#e#....#
D...##....#
#...#.....#
####.#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.....#
#.........#
#.......#.#
#.........#
#.#.......#
#####D#####

5
1
#####D#####
#e........#
#.........#
#....#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e#.....#e#
#####d#####
enemies 3

2
0
#####D#####
#.........#
#.........#
##........#
#k........#
#....##...D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
2
###########
#........e#
##........#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
###########
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.#...#
#...##.#..#
#..##..#..#
#..#..#...#
#..#.....X#
###########

4
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
key : 2

6
0
#####D#####
#.........#
#.........#
#.........#
#....p....#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 1

2
1
#####D#####
##.......##
#.........#
#.#.#.#.#.#
#.........#
D..#......D
#.........#
#.#.#...#.#
#.........#
##.......##
###########

3
0
#####D#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

