8
1
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
d...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

9
0
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
###########

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

2
1
###########
#.......ee#
#.........#
#....###..#
#....###..#
D....##...#
#...#.....#
#...#.....#
#..##.....#
#........e#
###########
enemies 3

6
2
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........l
#k#..#....#
#.........#
#.........#
#.#.......#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#.##...#
#...##....#
#.....#...#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........d
#k#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.....#...#
#...##.##.#
#...#..#..#
#...#.##..D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

5
0
#####l#####
#.........#
#.p.......#
#.........#
#.........#
#...#@....D
#...#.....#
##?##.....#
####......#
#.........#
#####D#####
sign A locked path — look elsewhere first.

4
2
###########
#........k#
#.........#
#.........#
#.........#
D..#......#
#.........#
##.#......#
#.........#
#.........#
#####D#####
key : 4

4
1
###########
#k........#
##.....#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 2

3
0
#####l#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

5
1
#####D#####
#.........#
#..##.#...#
#...#####.#
#...#.###.#
D.........D
#.....##..#
#.....#...#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........d
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

