5
2
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#..#......#
#.####....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#.........d
#.........#
#.........#
#........##
#.........#
#####d#####

9
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 4

8
1
#####.#####
#.........#
##.##..#..#
##.#.#....#
#..#..#...#
d...#..#..#
#..#..#...#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

6
0
#####.#####
#.........#
#..#......#
#.#k......#
#..#......#
#.........l
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####
key : 0

4
2
###########
#..#...#k##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##...#.#.##
#.........#
##.#.....##
#####.#####
key : 4

3
0
#####l#####
#.........#
#e#.....#?#
#.........#
#.........#
#e....#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#......#..#
#...#.##..#
#...#.#...#
#..##.#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####l#####
#.........#
#.........#
#.........#
#...@.....#
#....#.#...
#.....##..#
#...#..#..#
#.........#
#.......#?#
#####.#####
sign A locked path — look elsewhere first.

2
1
###########
#.....e#e.#
#.....#e#.#
#.....#...#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 3

7
1
#####.#####
#.........#
#.....#.#.#
#.....###.#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

