1
0
###########
#?........#
#........##
#....###..#
#...@..##.#
#....###..D
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

4
1
#####D#####
#.........#
#......#..#
#.#.....#.#
#.........#
d.........#
#......#..#
#.......#.#
#......#..#
#.........#
#####l#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

6
1
#####D#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
1
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#..#e.....#
#..##.....#
#.........#
#####D#####
enemies 2

0
4
###########
#k........#
##..#.....#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 3

7
1
#####D#####
#..#......#
#..#..#...#
#...#.##..#
#..#.#....#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#.........#
#......#..#
#....####.#
d.........D
#....##.#.#
#....##...#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

5
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#..#...#..#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..###....#
#.#...#.#.#
####..###.#
#..##.#...#
##........#
###########

1
2
###########
#...k.....#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
key : 0

5
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#...pp....#
#.........#
#........?#
###########
enemies 1
sign Only the prepared may pass.

2
0
#####D#####
#e.......e#
##.#...#.##
#.........#
#e#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 3

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
4
#####l#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
###########
locked : 2

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#####d#####
locked : 0

