4
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
###########
#........e#
#..##.###.#
#.#.###e#.#
#...##..#.#
...###.#..#
#....#....#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

7
3
#####.#####
#.........#
#.........#
#...#.#...#
#...###...#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

1
2
#####.#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.###.....#
#.###.....#
#..##.....#
##.#......#
###########
locked : 0

0
2
###########
#e?......e#
#s........#
#...#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..........
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign Many have walked this path.

2
1
###########
##.#...#.##
#.........#
#...#...#.#
#.........#
...#...#...
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####d#####

3
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
...........
#.#.#.#.#.#
#.........#
#.........#
#.........#
#####l#####

1
3
###########
#.#.....#.#
#.........#
#....#.#..#
#.........#
....#.#...#
#.........#
#......#..#
#.........#
#.#.....#.#
#####.#####

5
2
#####.#####
##.#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#...#.#
#.........#
##.....#..#
#####l#####
key : 1

2
3
#####.#####
#.........#
#.........#
#.......#.#
#.........#
.......#..#
#.........#
#.........#
#.........#
#..#.....k#
###########
key : 2

2
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#....#....#
...........
#...#...#.#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 3

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
2
#####l#####
#.........#
#.........#
#..#......#
#.#..#....#
#.....#....
#.####....#
#.###.....#
#..##.....#
#.........#
###########
locked : 2

4
3
###########
#.........#
#.......#.#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

