5
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
#####.#####
#.........#
##........#
#.........#
#...#.#.#.#
...........
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#...@#.#..#
#....##....
#...#####.#
#....####.#
#.....##..#
#......##.#
###########

3
5
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
5
#####d#####
#.........#
#.........#
#.........#
#...#.....#
d...#......
#..##.....#
###.......#
#..#......#
#.........#
#####d#####

3
1
###########
#k........#
##.#......#
#.........#
#..#.#.#..#
..........l
#......#..#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
...#..#...#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#.....#....
#.........#
#..#.....##
#.........#
#k#.......#
###########
key : 3

3
2
###########
#.#.....#.#
#.........#
#.........#
#.........#
l..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#..###....#
#....#....#
#...#.....#
#.........#
#####l#####
locked : 3

2
6
###########
#.........#
#...#.....#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

0
5
###########
#X........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#?........#
#.........#
#e#.....#.#
#.........#
#e.........
#..#..#...#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3
sign Those who search shall find.

3
4
#####l#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#.#.....#.#
#.........#
#.......#.#
#####.#####

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.e....#
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
4
###########
#k........#
#..#...#.##
#.........#
#..#.#.#..#
#..........
#......#..#
#.........#
#..#...#..#
#.........#
#####.#####
key : 4

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

