1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#....#.#..#
...........
#..#.#....#
#.........#
#..#...#.##
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
##.....#..#
#.........#
#.........#
#....#..#.#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#k#.......#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

3
3
#####l#####
#..#......#
#..##.....#
#..#.#....#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

5
0
#####.#####
#.........#
#.......###
#.....#.###
#....####.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#ee..?....#
###.......#
#.........#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2
sign This door will not yield without a key.

1
4
###########
#........k#
#.........#
#.........#
#..##.....#
...###....#
#..##.....#
#....#....#
#..#......#
#.........#
#####.#####
key : 4

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#......#..#
#.........l
#.........#
#.#.......#
#..#...#..#
##........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
d..........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
d....#....#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#........##
#..#...#..#
#.#.....#.#
#......#..#
#.........d
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...#.#....d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

