3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....###..#
#......#..#
#.....##..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#.#..#
#....###..#
#....@##..D
#....#.#..#
#....#.####
#.......###
#........##
###########

3
1
###########
#se..e....#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 3
switch 0 : 0 1

5
2
#####D#####
#.........#
#.........#
#...#.....#
#...#..#..#
#...#.#...D
#....#..#.#
#...###.#.#
#.........#
#k........#
###########
key : 2

6
3
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#...#
#.........#
#k........#
###########
key : 5

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.........#
##.#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
l..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........p#
#####d#####

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..###....#
#..#......#
#..##.....#
#........X#
###########

4
1
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
D.........l
#.........#
#...#...#.#
#......#..#
#......k..#
###########
key : 0

3
3
#####D#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
D.........D
#.........#
#.#.#.#...#
#.........#
#.........#
#####D#####
key : 4

3
4
###########
#..#..e#.e#
#..##.#...#
#..#......#
#...#.#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.....#...#
#.....#.#.#
#......##.#
#.........#
#####l#####

5
3
#####l#####
#.........#
#.........#
##..##....#
#.........#
D..#.#....d
#.#.#.#...#
#.#.#.....#
#.#.#.....#
#.........#
#####D#####
locked : 2

2
3
###########
##?....#e##
#e........#
#...#...#.#
#.........#
#......#..#
#.........#
#.#.#...#.#
#.........#
##........#
#####D#####
enemies 2
door 0 : 0 1
sign Something glints behind that door…

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#......#.##
#.........#
#####D#####

1
0
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####d#####

