3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

4
1
#####l#####
#k.#......#
#.........#
#..#......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
#e.......?#
#.........#
#.##......#
#.........#
...#......d
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 1 : 1
sign Turn back; you are not yet ready.

4
3
#####.#####
#......#..#
#..#..##..#
#..###....#
#..#..#...#
......##..#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#........e#
#........?#
#..#.....##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####
enemies 1
door 0 : 0
sign Something glints behind that door…

4
2
#####.#####
#.........#
#.........#
#.........#
#.##......#
l....#.....
#...##....#
#..####...#
#.##..#...#
#.........#
#####.#####
locked : 0

2
0
###########
#.........#
#.........#
#.##......#
#.###.....#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
##?#...#.##
#e........#
##...#.#..#
#.........#
#......#..#
#.........#
##.#.#.#.##
#.........#
#..#.....##
#####.#####
enemies 1
door 1 : 1
sign The brave are rewarded.

3
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

5
0
#####.#####
##.....#..#
#s........#
#.........#
#.......#.#
#..........
#e........#
##........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

5
2
#####.#####
####......#
####......#
##.##.....#
#..##.....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
##.#...#..#
#.........#
#......#..#
..........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
###########

1
1
#####.#####
#.........#
##........#
#.........#
#.####....#
#.k#.......
#.#.......#
#.####....#
###.#.....#
#.........#
#####.#####
key : 3

6
0
#####.#####
##.#...#.##
#.........#
#....#...##
#.........#
#..#.#.#...
#.........#
#..#.#.#..#
#.........#
##.#...#..#
###########

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..#.......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

