1
2
###########
#.........#
#.........#
####......#
#..#......#
#...#.....D
#.###.....#
#...#.....#
#.........#
#.........#
#####d#####

1
3
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
sign A locked path — look elsewhere first.

1
5
###########
#k#.....#.#
#.........#
#...#...#.#
#.........#
D.....#...D
#.........#
#.#.#.....#
#.........#
#.#.......#
###########
key : 4

2
1
###########
#.........#
##.#...#..#
#.........#
#....#.#..#
D.........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

2
0
###########
#.......#.#
#.........#
#.........#
#.........#
#....@....D
#.........#
#......#..#
#.........#
#.........#
###########

1
6
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

0
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.......#
#####D#####
door 1 : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
door 0 : 0

0
4
###########
#......#ee#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 2

3
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#......#..#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#....#....#
#.........#
D..#......#
#.#X......#
#.##......#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#......##.#
#....#.##.#
#...#..#..#
D.....#...#
#.....###.#
#.........#
#.........#
#.....epee#
###########
enemies 3

1
4
#####D#####
#e.......?#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##........#
#s........#
#####D#####
enemies 1
switch 1 : 1
sign Turn back; you are not yet ready.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
3
#####D#####
#s........#
#?....#...#
#.....##.##
#.....#e..#
#e.....#..D
#....#..#.#
#.......#.#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

2
2
#####d#####
#.........#
#.##......#
##........#
#.#.......#
d.........l
#.........#
#.........#
#.........#
#........##
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

