1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
#....#....#
#....#....#
#....#....#
#..#......#
#X........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 5

2
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

1
1
###########
##.#...#.##
#.........#
#.....#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

0
4
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
####...##.#
##.##..##.#
##.#...#..#
#...#.....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

0
3
###########
#.........#
#........##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

0
5
###########
#.......ee#
#.........#
#.#..#..#e#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#..#......#
#.........#
#.........#
#####.#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

0
2
###########
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#...#...
#.........#
#.#.#...#.#
#.........#
##.....#..#
#####l#####
locked : 1

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.....##..#
#.....#...#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
d.........d
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####d#####

1
5
#####.#####
#.........#
#..#...#..#
#.#....#.##
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

