1
0
#####D#####
#.......#.#
#.....#.#.#
#.##.####.#
#.#..####.#
#...#.....#
#.####....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
2
###########
#.#.....#k#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 3

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.......#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.##......#
#..##.....#
#.##......#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....p....#
#.........#
#.p.......#
#........X#
###########

3
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

4
4
###########
#.........#
#.........#
#......#..#
#...e.#.#.#
d....##...#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
##.##.....#
#.#.......#
#..#......#
#...#@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#.....#
#.........#
#..#...#..#
l.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 1

2
1
###########
#k........#
##.......##
#.........#
#..#.#.#..#
D.........D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.p.......#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....p....D
#.........#
#.....p...#
#?........#
#e........#
###########
enemies 1
sign A locked path — look elsewhere first.

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

