4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
3
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#..#...#..#
#..#......#
D...####..d
#....###..#
#....#.#..#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#..#..##..#
#..##.#...#
#..#####..#
d.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#.........#
###########

0
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

0
1
###########
##........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 3

2
2
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####l#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D..##.....D
#.#k##....#
###.......#
#####.....#
####......#
#####D#####
key : 1

1
1
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
###########
#?........#
#......#..#
#....###..#
#.....#...#
#....@....D
#.##......#
##.#......#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

3
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
#####l#####
#.........#
#.........#
#.....#.#.#
#.....###.#
#.....##..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

