6
1
#####D#####
#.........#
#.........#
#.........#
#...##.#..#
#..###....D
#..#e.##..#
#..##.#e..#
#...#.##..#
#ep....#..#
#####l#####
enemies 3

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.##...#..#
##....#.#.#
#..#..#...#
#.........#
###########
key : 3

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#....#.#..D
#....####.#
#...#p.#..#
#......p#.#
#......#..#
#####D#####
key : 1

4
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

0
1
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

6
2
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#..#...#k##
###########
key : 4

2
0
#####d#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

2
1
#####d#####
#.........#
#......#.##
#.....#.#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
##........#
#####D#####

1
1
#####D#####
#........p#
#.........#
#.........#
#.......#.#
D......#..D
#.....###.#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
0
#####D#####
#.........#
#.....##..#
#....#.#..#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

1
0
#####D#####
#.........#
#.....#...#
#...#.....#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#....##.#.#
#...##..#.#
D...#.#...#
#...#.##..#
#.....##.p#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
D.........d
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
d.........#
#.#.......#
#.........#
#......#..#
#.........#
#####D#####

