3
1
#####.#####
#.......#.#
#......#..#
#.......#.#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#........k#
#..#...#.##
#.........#
#..#...#..#
..........#
#..#.#.#..#
#.........#
#......#.##
#.........#
#####.#####
key : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#....#..#.#
##.....#..#
#.........#
#####.#####

8
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#........k#
#......#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 3

0
1
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
###########
#........k#
#.##......#
#.........#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2

7
1
#####d#####
#.........#
#..#...#..#
#..###....#
#..#.##...#
#..#..##...
#..#.###..#
#....##...#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#.##......#
#..#......#
#...#.....#
#.#.#.....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#...#.....#
#...###...#
#.........#
#....@.....
#.#.......#
#.#.......#
#.........#
#?........#
###########
sign Beware what lurks ahead.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.###.....#
#.#.......#
#.........#
#..........
#.........#
#......#..#
#.........#
#.........#
#####d#####

7
2
#####.#####
#........##
#..#......#
###.......#
#.........#
..........#
#.........#
#.........#
#.........#
#..#.....k#
###########
key : 1

