3
0
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#.....#...D
#.........#
#...#.#.#.#
#.........#
#.......#.#
###########

0
4
###########
#e.......e#
##.....#.##
#.........#
#.....#...#
#.........#
#..#...#..#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....p#..#
#...##.##.#
#...##.##.#
#......##.#
#..p......#
#####D#####

2
1
###########
#..#k....##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 1

3
1
#####l#####
##.#...#.##
#.........#
##.#.....##
#.........#
D..#...#..D
#.........#
##.#.#...##
#.........#
##.#.....##
#####D#####
locked : 1

1
2
###########
#e?.......#
#s#.#.#.#.#
#.........#
#..#......#
#.........D
#.#...#...#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Those who search shall find.

0
0
###########
#........k#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 2

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 1

2
5
###########
#........e#
#.........#
######....#
#.###.....#
D....#....#
#.###.....#
#.##......#
#.........#
#.........#
###########
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
3
#####D#####
#s........#
#.........#
#.........#
#....#....#
D.........D
#..#.#....#
#.........#
#.........#
#?...e....#
###########
enemies 1
switch 1 : 1
sign A locked path — look elsewhere first.

2
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
d..#......D
#.........#
#.........#
#..#......#
#.........#
#####l#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#?........#
###########
sign Old bones rest in the corner.

1
0
#####D#####
#......#..#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
#####D#####
#........##
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#........##
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#....#.#..#
#.....##..#
#.....##..#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
###########
#.....k#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 3

2
4
#####D#####
#.........#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####

4
2
#####D#####
#.........#
#.###.#...#
#..#..#...#
#..#......#
D..#.##...#
#.#..##...#
#.........#
#.........#
#........X#
###########

