2
2
#####d#####
#.........#
#.........#
#.....#...#
#.....###.#
D.........l
#.........#
#.........#
#.........#
#k#.......#
#####l#####
key : 1

3
3
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

2
4
#####D#####
#k........#
#......#..#
#....##...#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
2
###########
#.#.....#.#
#.........#
#.....#.#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####D#####

1
4
###########
#.#....e#e#
#........?#
#.........#
#.........#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

6
3
#####D#####
#.........#
#.........#
#.#.......#
#.##.#....#
#...##....#
#.###.....#
#..##.....#
#p........#
#X......p.#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.......?#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Many have walked this path.

4
1
#####D#####
#.......###
#......####
#.....##.##
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

2
1
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.....#
#.........#
#e#.....#.#
#####D#####
enemies 1

1
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D......#..D
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#....#....#
#....###..#
#....e##..#
#.........#
#.........#
#.........#
#p........#
#####D#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#.........#
#..####...#
#..#####..D
#...##@#..#
#..##..#..#
#..#......#
#.........#
###########

3
1
#####D#####
#.#.......#
#..#......#
#.#.......#
#.#.......#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

1
1
###########
#k.#.....##
#.........#
#.........#
#.........#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 0

3
2
#####l#####
##.#...#.##
#.........#
##.....#.##
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#.........#
##.......##
###########
locked : 1

3
4
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D......#..#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 3

2
3
#####d#####
#.........#
#.........#
#.........#
#.#..#..#.#
l.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 0

