2
0
#####l#####
##.#......#
#..#......#
##........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
###########

2
3
###########
#........k#
#.....#...#
#...#.....#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#e........#
#p........#
#.........#
#.#.......#
D..##.#...D
#.#e#.#...#
#.#.......#
#.##......#
#..e......#
###########
enemies 3

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####D#####
#........##
#.........#
#.........#
#.....#...#
#k........D
#.........#
#.....#..##
#.........#
#.........#
#####l#####
key : 2

3
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#....###..#
#....#.#..d
#....#.#..#
#.........#
#.........#
#.........#
#####d#####
locked : 2

2
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#e#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#..#......#
#.........#
#####d#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####

4
3
#####d#####
#.........#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..##.....#
#.##.##...#
#..#.##...#
#..#..#...#
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#k........#
###########
key : 0

6
3
#####D#####
#.........#
#.....#...#
#...#.#...#
#....#....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

