0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
......#...d
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
1
#####.#####
#e.#......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#e........#
#####.#####
enemies 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

7
0
#####.#####
#.........#
#.........#
#.........#
#k###.....#
#...#.....d
#.#.#.....#
#...#.....#
###.#.....#
#.........#
#####d#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.....#..##
#.........#
...........
#......#..#
#.........#
#.........#
#..#.....##
#####l#####

4
3
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
#####l#####
#e........#
#.........#
#.#e#.....#
#.#####...#
......#..e#
#.....#...#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

4
2
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
....#.....d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 6

6
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
d.........#
#....#.#..#
#.........#
#.#...#.#.#
#.........#
###########

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
###########
#.........#
#.........#
#.##.###..#
#..#.##...#
d..#.#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
##........#
#e####....#
#.e###.....
#?####....#
#..#.#....#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

