0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
0
#####D#####
#e.#.....##
#.........#
#.........#
#?.#......#
#e........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

6
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.....D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
key : 0

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
0
#####D#####
#.##......#
#..##.....#
#....##...#
#.#.###...#
#....##...D
#.........#
#....##.#.#
#...#...#.#
#......##.#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
D..#k#....d
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 6

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
#####l#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 0

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####l#####
#e........#
#.#.......#
#.........#
#.........#
D..#.....e#
#.........#
#.........#
#.#.....#e#
#?........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.....#.#
#.........#
#..#.....##
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......###
#.........#
D.........d
#.........#
#.#.....#.#
##.#...#..#
#k........#
#####D#####
key : 3

