4
2
#####d#####
#........##
#......#..#
#.......#.#
#.........#
#..........
#.#.......#
#.........#
#.#.......#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#......#..#
##........#
#......#..#
#.........#
#####.#####

5
5
###########
#..#......#
#.##......#
#.##......#
#.#.......#
d....e....#
#.........#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

3
3
###########
#.....e..?#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

1
0
#####.#####
#.........#
#......#..#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d..........
#..#.#....#
#.........#
#......#.##
#.........#
#####d#####

3
4
###########
#.......ee#
#...#.#.#.#
#.........#
#....#.#..#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#........e#
###########
enemies 3

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.......#.#
#####.#####

2
0
#####.#####
#.......#.#
#......#..#
#.....##..#
#....#....#
#....###...
#.#...#.#.#
#........##
#.........#
#.........#
#####.#####

6
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
...........
#.......#.#
#.......#.#
#......#..#
#.........#
#####d#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 6

2
2
###########
#........k#
#.........#
#.........#
#.........#
......#...#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
1
#####d#####
#.........#
#..#......#
#..##..#..#
#..#......#
...#.###..d
#.###.#...#
#.........#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
#.........#
#.........#
#.......#.#
##.....#..#
#k........#
###########
key : 1

1
1
###########
#.#....e#e#
#.......?.#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#...#.....#
#.........#
#.#.....#.#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#e#
........e.#
#.#.#.#.#e#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 3

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

