1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
##.#...#.##
#.........#
##...#...##
#.........#
#..#.#.#..D
#.........#
##...#.#..#
#.........#
#k.#...#.##
###########
key : 1

0
4
###########
#e...e....#
#.........#
#....##...#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
#####D#####
##........#
#.#.#.....#
#.#.##....#
#..###....#
l....e....#
#.........#
#.........#
#p........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

2
2
#####d#####
#........e#
#......#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.......##
#e........#
###########
enemies 2

0
1
###########
#.........#
#.#.#.#...#
#.........#
#.#.#.....#
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.###.....#
#.##......#
D...#.....D
#..##...p.#
#.........#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
5
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
3
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.##....#.#
#..#...#..#
#.........#
#####D#####
key : 3

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#....#....#
#.....##..#
#.........#
###########

0
5
###########
#........X#
#......#..#
#....#.##.#
#...###.#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

