2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.........#
#..#......#
#..##.....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#......#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

3
0
#####.#####
#.........#
#e#.....#.#
#.........#
#.........#
#e.........
#.........#
#.........#
#?#.....#.#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

2
0
#####l#####
#.........#
#.#.......#
#.##......#
#.##......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...#k#.#..l
#..###....#
#..#.###..#
#.....##..#
#..#......#
#####d#####
key : 6

6
2
#####d#####
#.........#
#..#..#...#
#.#.......#
#......#..#
..........d
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.......#.#
#.#.....#.#
#..#......#
#.........#
#####d#####
locked : 4

6
1
#####d#####
#.........#
##.#...#..#
#.........#
#....#.#..#
...........
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#....#
#.####.#..#
#..####...#
#.###....##
#.##......#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#e.........
#.........#
#......#..#
#.....#...#
#.........#
#####.#####
enemies 1

5
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6

4
2
###########
#........##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 4

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
d....e....#
#.........#
#.........#
#.........#
#......#..#
#####.#####
boss
enemies 1

