3
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
#...#..#..#
#.........#
###########

3
3
#####d#####
#.........#
#.###.#...#
#.#####...#
#..####...#
.....##...d
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5

3
1
###########
#......#..#
#.###..##.#
#.###..##.#
#..##.##..#
d..........
#.........#
##........#
##........#
#.........#
#####l#####

4
1
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#..........
#..#.#.#..#
#.........#
#.#.......#
#.........#
###########
locked : 0

3
5
#####.#####
##e.......#
#e#.......#
#.##.....##
#..#......#
...##......
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

4
2
#####.#####
#.........#
#.#...###.#
#......#k.#
#......##.#
...........
#.........#
#.........#
#.......#.#
#.........#
###########
key : 2

3
6
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

2
5
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
.....#.#..#
#.........#
#.#.#.....#
#.........#
##.#...#.##
#####.#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
3
###########
#.........#
#.........#
#....#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####d#####

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#..#...#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

4
5
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
###########
#ee.......#
#e#?#.#...#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#e#...#
#.####....#
#.....##..#
#.....#...#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
.....#.#...
#....###..#
#....##...#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#...###...#
#..##.#...#
#..##..#..#
#...##....#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#k........#
##.#.....##
#.........#
#.#.......#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

