2
5
###########
#.........#
#...#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.###.#...#
#.#####...#
#..####...#
D....##...D
#.#.....p.#
#.........#
#.........#
#.........#
#####l#####
locked : 5

0
4
###########
#......##X#
#...#.#...#
#...#.###.#
#...#.###.#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.......#k#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########
key : 2

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#........##
#.........#
#.........#
#...#..#..#
d.........D
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

2
3
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..D
#.........#
#..#...#.##
#.........#
#......#.##
#####d#####

3
2
#####D#####
#..#...#..#
#..k#.#...#
#..#...#..#
#....#.#..#
D.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

4
5
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
6
###########
#........k#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#.#.#
#.........#
#...#...#.#
#.........#
###########
key : 6

4
3
#####D#####
#.........#
#.##......#
####......#
#.p.......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......pp.#
#.........#
#.........#
#.........#
###########
locked : 0

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 5

1
4
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#....e##..#
#...#.....#
#.####....#
#.......#.#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#e?.e.....#
#e..#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####
enemies 3
sign Something glints behind that door窶ｦ

3
5
#####D#####
#e......#e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
3
#####d#####
#.........#
#.........#
#.......#.#
#.........#
D......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

