1
2
#####D#####
##.....#.e#
#.........#
#.........#
#....#..#.#
D.........d
#.........#
##..#..#..#
#.........#
#e.......e#
#####D#####
enemies 3

3
1
#####D#####
#........p#
#.........#
#.........#
#....##...#
D.....##..D
#.....##..#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.........#
#......#..#
#k........#
###########
key : 0

3
4
#####l#####
#......#..#
#...#.#.#.#
#....##...#
#..##.....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#...#.....#
D...#.....D
#.....#...#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#...#.#...#
#...#..##.#
#...@..#..#
#...####..D
#...#####.#
#....##...#
#.....#...#
#.........#
#####D#####

2
4
#####d#####
##e#...#e##
#.........#
#....#.#..#
#.........#
D....#....D
#.........#
##.#.#.#.##
#.........#
#..#...#?##
#####l#####
enemies 2
sign A locked path — look elsewhere first.

2
3
#####D#####
#k.....####
#..#..##..#
#..#####..#
#..####...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#......#k.#
#......##.#
#..#..###.#
#....##.#.#
#.........#
#.........#
#.........#
#........##
#.........#
#####D#####
key : 2

2
5
###########
#........k#
#.#.#.#...#
#.........#
#....#....#
D.........#
#.#.#...#.#
#.........#
#..#......#
#.........#
###########
key : 3

4
4
#####D#####
#.........#
#.....#..##
#....####.#
#....####.#
D....###..#
#....##.#.#
#....#....#
#.......###
#........X#
###########

4
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.......#.#
###########
locked : 1

3
2
#####d#####
##.....#..#
#.........#
##.#...#.##
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#.........#
##.......##
#####l#####

2
1
#####l#####
#.........#
#...p.....#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#......#..#
#...#.#.#.#
D..#.##...D
#..#......#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#..#.....##
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#...##.#.p#
#....###..#
D..#####..D
#.###...p.#
#.#.##....#
#.........#
#.........#
#####d#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
D..#.#....#
#.####....#
#..##.....#
#.###.#p..#
#.#.......#
#####d#####

