1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#...#.....#
#......#..#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#k........#
#.........#
#.........#
#.##......#
#..#......l
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#...#.....#
#.......#.#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#..#......#
#..#..#...#
#....##...#
#e#.#.....#
#.s.#.#....
#e##?#....#
#....#....#
##..#.....#
#e........#
#####.#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#k........#
###########
key : 3

2
3
###########
#.........#
##.#...#.##
#.........#
#...#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
#####.#####
##........#
#...#.....#
#.##......#
#....#....#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#......##.#
####...##.#
#.####.#..#
#.#.##.#..#
l...##.#...
#..##.....#
#.........#
#.........#
#.........#
#####.#####
locked : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 4

4
1
#####.#####
#e........#
#.........#
#........##
#....#....#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#..#.......
#.###.....#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

