6
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####l#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#......#
#.........#
#####d#####

1
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
2
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#..#.....e#
#..##.....#
#..#......#
#..##.#...#
....#.#...#
#.#.#.#...#
#.#..#....#
#.#.#.....#
#.........#
###########
enemies 1

2
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#k#.#.#.#.#
#.........l
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####.#####
key : 1

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#####.#####

6
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
4
#####d#####
#......##.#
#.....###.#
#......##.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

1
4
#####.#####
#......#..#
#...#.....#
#...##.#..#
#.#.#...#.#
#..#e#.#..#
#.........#
###.#.....#
##........#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#..#.##...#
#..#..#...#
#.....##..#
#......#..#
#####.#####

5
2
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
l.....#...#
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####.#####
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

