4
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

0
0
###########
#.........#
#..#......#
#.........#
#.........#
#......#...
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

3
0
#####d#####
#.......#.#
#.......#.#
#....#.##.#
#...#####.#
#......#...
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..##.....#
#.#.#.....#
#.#.......#
#.........#
###########

6
1
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
###########
#.........#
#.........#
#.........#
#...e.....#
d..#####..#
#..##.....#
#....###..#
#..##..#..#
#.........#
#####.#####
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........l
#......#..#
#.........#
#.........#
#........##
#####l#####
locked : 1

6
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

7
0
#####.#####
##........#
##........#
#####.....#
#.###.....#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

5
1
#####.#####
####......#
##.#......#
##........#
#..#......#
...#......#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 8

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
......#....
#.........#
#.........#
#.......#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
..........d
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

0
1
###########
#........k#
#...#.#.#.#
#.........#
#..#.#....#
..........#
#.......#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 6

1
0
#####d#####
#e........#
#.........#
#.........#
#e........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#..........
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

