3
0
#####D#####
#.........#
#e#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#..#...#..#
#...#.##..#
#..#####..#
#..#.###..#
d..#.e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

6
0
#####D#####
#.........#
#.........#
#.....#...#
#..#@#....#
#..#####..D
#..#.##...#
#....##...#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

7
1
#####d#####
#.........#
#..#......#
###.......#
#.........#
D...#.....#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.....p...#
#.........#
#.........#
D..##.....#
#.#.......#
#..#......#
#.........#
#.........#
#####D#####

4
2
###########
#......see#
#........e#
#.........#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 3
switch 0 : 0

5
2
#####D#####
#.........#
#.........#
#.....#...#
#.......#.#
d.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

6
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........#
#...#.#...#
#.........#
#..#......#
#.........#
###########

4
1
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#......#.##
#e.......e#
#####D#####
enemies 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
##.....#e##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..#
#.........#
#.#...#...#
#.........#
##.....#.?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.........#
#..#......#
#.##......#
#.........#
#.........D
#.........#
#.......#.#
#.....##..#
#.......#.#
###########

0
1
###########
#k........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 5

