5
2
#####l#####
#..#......#
#...#.....#
#...###...#
#....#.##.#
.....e.#...
#.....#...#
#......##.#
#......#..#
#.........#
#####.#####
locked : 2
boss
enemies 1

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
0
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#k.........
#.........#
#..#.....##
#.........#
#.........#
#####d#####
key : 0

2
1
#####.#####
#.........#
#.........#
#..###....#
#..###....#
...#.##....
#....###..#
#...#..#..#
#.........#
#.........#
#####d#####

0
1
###########
#......#.k#
#.........#
#.........#
#...#.....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 3

2
2
###########
#.........#
#.#.#.....#
#..##.....#
#.###.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.......#.#
#....@.....
#.........#
#........##
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....##....#
#..#k..#..#
#...#.#...#
#...#.#...#
#.........#
#####.#####
key : 1

4
1
#####.#####
#k........#
#.#.......#
#....#....#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
....###...#
#....##...#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign A locked path — look elsewhere first.

3
2
#####d#####
#.........#
#........e#
#.....#..##
#........e#
.........?#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
enemies 2
sign The dungeon remembers all who enter.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
2
#####.#####
#e#.....#?#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
1
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####

