5
3
###########
#.........#
#.........#
#.........#
#.#...#...#
d..##e#...#
#..#.##...#
#..#..#...#
#.###.....#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#.....#...#
#.........#
#.........#
#....e..?##
###########
enemies 1
sign A locked path — look elsewhere first.

4
0
#####l#####
####......#
#.###.....#
#.##......#
#..#......#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#.....#####
#......####
#....####.#
#.........#
#....#.#..#
#.........#
#.........#
#k........#
###########
key : 4

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
....##....l
#..#......#
#..#.#....#
#.......#.#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
##.#......#
##..#.#...#
#..##.....#
#.##......#
#..#..#...d
#.....#.#.#
##.....##.#
#.........#
#.........#
###########

1
1
###########
#.........#
#.....#.#.#
#....#.#..#
#.#..#.#..#
....#......
#.#.......#
#..#......#
##.#......#
#.........#
#####.#####

2
2
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
l.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 1

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#........##
#...#.....#
#..#?....##
#.#e###...#
.....e#....
#.##.#e...#
#.##..#...#
#.#...#...#
#.........#
#####l#####
enemies 3
sign Only the prepared may pass.

2
0
#####.#####
#.........#
#.........#
###.......#
#.##......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
##........#
#.........#
#.........#
#.#.......#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#...###...#
#.##..#...#
#...#.#...#
#.#.......#
#X........#
###########

