7
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#.....##..#
#.....#.#.#
#....##.###
#.....#...#
#X........#
###########

6
0
#####d#####
#.........#
###.......#
###.......#
#...#.....#
#..##......
#.#..#....#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#?.###.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#.......#.#
#.....##..#
#....#.##.#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#.........#
#.....###.#
#...####..#
#...###...#
.....###..#
#...#.#...#
#...#.#...#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
##..#.....#
#...####..#
#....##.#.#
d...#.#...#
#......##.#
#...###...#
#.........#
#.........#
###########

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.....##..#
.........k#
#.#.......#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

0
3
###########
#........e#
#.........#
#.###.....#
#.####....#
...###....#
#.####....#
#..#.#....#
#.........#
#........?#
###########
enemies 1
sign The brave are rewarded.

4
0
#####.#####
#.........#
#.........#
#..#.#....#
#e##.##...#
#.e..##....
#e###.....#
#.#?#.....#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
2
#####.#####
##.....#..#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

6
1
#####l#####
##.#......#
#...#.#...#
#...####..#
#...#.###.#
....#e.#..#
#.....##..#
#.....##..#
#.....#.#.#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
1
###########
#.........#
#.##......#
#...##....#
#....#....#
...........
#.####....#
#.........#
#..##.....#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##........#
###########

