2
1
#####D#####
#e........#
#.........#
#.....#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#e.#.....##
#####D#####
enemies 2

2
0
#####D#####
#.........#
#.........#
#.........#
#..####.p.#
#..?@#....D
#..####...#
#...#.#p..#
#.#...#...#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
0
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

5
2
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#....#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########

1
1
###########
#.........#
#.....###.#
#...####..#
#...###...#
D....###..D
#...#.#...#
#...#.#...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#p..#.....#
#...####..#
#....##k#.#
D...#.#...#
#......##.#
#...###...#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#.#..#
#..####...#
#...###...#
#.....##..#
#X.#...#..#
###########

1
0
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#...#...#
#.........#
##.#...#..#
#####D#####

0
3
###########
#........e#
#.........#
#.........#
#.....##..#
D.....#...#
#.....#.#.#
#.........#
#.........#
#........?#
###########
enemies 1
sign The brave are rewarded.

3
0
#####D#####
#.........#
#......#..#
#.......###
#......#..#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#?........#
#.........#
#e#.......#
#.........#
#e........D
#.........#
#.........#
#.........#
#.......#e#
#####D#####
enemies 3
sign Something glints behind that door…

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e##..#
#....####.#
#....#..#.#
#.....#.#.#
#........##
#####D#####
locked : 4
boss
enemies 1

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
##........#
#####D#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####D#####
key : 4

5
0
#####D#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####
key : 2

