6
2
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
###########
#........k#
#.........#
#...##....#
#.#..#....#
D...##....#
#..#.#....#
#.##.#....#
#.........#
#.........#
###########
key : 3

6
3
###########
#.........#
#.........#
#.........#
#...##....#
d..###....#
#..#e.##..#
#....#....#
#.....#...#
#.........#
#####D#####
boss
enemies 1

7
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

0
1
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

1
0
###########
#kp....####
#......##.#
#.....#...#
#.....##..#
#....##...d
#.........#
#.......#.#
#......#p.#
#.........#
#####D#####
key : 0

3
2
###########
#.......ee#
#.......#e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3

7
3
#####D#####
#......##.#
#.....#...#
#....#.#..#
#....#....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 1

5
2
#####D#####
#e##...##?#
#.###.....#
#.........#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Only the prepared may pass.

4
1
#####D#####
#.......#.#
#......#..#
#..#....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

3
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

2
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

6
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..p......D
#.##......#
####......#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

