3
1
#####.#####
#......#..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#...##....#
#.#..#....#
l...##....l
#..#.#....#
#.##.#....#
#.........#
#.........#
#####d#####
locked : 0

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##?...#
#...e##...#
#...###...#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
2
###########
#.......ee#
#........e#
##..#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
#.....#...#
#.........#
#.........#
....#.....#
#.........#
#.........#
#.....#..##
#.........#
#####.#####

4
0
#####.#####
#..#......#
#.........#
#.........#
#......#..#
#.........l
#.........#
#..#......#
#.........#
#k........#
###########
key : 1

0
1
###########
##........#
#.##......#
#.#.......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

6
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
d.........d
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

4
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
2
#####.#####
#......#.##
#.....#..##
#....#..###
#..####...#
#..####....
#..#.#....#
#....#.#..#
#.....##..#
#k........#
###########
key : 4

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

7
3
#####.#####
#.........#
#.........#
#.........#
#.#.#...#.#
...#......#
#.#..#....#
####.#....#
##.#......#
#........X#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.....###.#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#k........#
#.........#
#....#....#
#.##......#
#..#......d
#..##.....#
######....#
#.........#
#.........#
#####.#####
key : 0

