2
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#.....
#.........#
#.........#
#.#.....#.#
#.........#
###########

0
4
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
####......#
#.....#...#
#..####...#
#.#.#.....#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
4
#####l#####
#?........#
#.........#
#....##...#
#....#e#..#
....##.#...
#...##....#
#...e#....#
#.........#
#....e....#
###########
enemies 3
sign A locked path — look elsewhere first.

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@##...
#....##...#
#........##
#.....#...#
#..#...##.#
#####.#####

5
0
#####d#####
#.........#
#..#...#..#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#k.....#..#
#.....##.##
#........##
#....###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 7

1
3
###########
#....k....#
#.........#
#..#.....##
#.........#
...........
#..#......#
#.........#
#.........#
#........##
#####.#####
key : 7

1
5
###########
#.......#e#
#.........#
#.........#
#....#..#.#
..........d
#.........#
#.......#.#
#.........#
#.........#
#####.#####
enemies 1

1
6
###########
#.........#
#.........#
#.........#
#...##....#
d...##....#
#.#.e.....#
####......#
#.........#
#.........#
#####.#####
boss
enemies 1

2
6
#####.#####
#.##......#
#...#.....#
#.###.....#
#.#...#.#.#
......##..#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........#
#.....#...#
#.......#.#
#......#..#
#.........#
###########

2
3
#####.#####
#.........#
#..#.....##
#.........#
#.........#
....#..#...
#.........#
#.........#
#........##
#.........#
###########

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

