4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#....##...#
#...#.....#
#.........#
#.........#
#####D#####

5
1
#####D#####
#e#.....#e#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

7
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

4
1
#####D#####
#e.......e#
#.........#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.......#k#
#####D#####
key : 3

1
1
###########
#ee.......#
#e#.#.....#
#.#.#.....#
#.........#
#.........D
#.........#
#..p......#
#.........#
#......p..#
#####D#####
enemies 3

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#......#..#
#..##.###.#
#..#####..#
#..#e.#.#.#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

6
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......p.#
#.........#
#..p......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.....##..#
#..#.#e#..#
#....#....#
#e...#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
2
#####D#####
#.........#
##.#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#..#......#
#.#.#.....#
#.#.......#
#.#..#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#...#.###.#
#......#..#
#...##.##.#
#..##@#...D
#..##...#.#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####D#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

2
2
#####l#####
#.........#
##.#...#.##
#.........#
#...#...#.#
d.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

