2
1
###########
#.........#
#..#......#
#.#.......#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.......#.#
#.....#...#
#.........#
#...##..#.#
#.....##..#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#..#...#..#
#..#..#...#
#.....#...#
#.....##..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#...##....#
#...##....#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#k........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........l
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#####d#####
key : 0

3
4
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##e..e....#
###########
enemies 2

1
3
###########
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#...#..D
#.........#
#.....#...#
#.........#
##.#...#.##
#####D#####
key : 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
3
#####D#####
#e........#
#p........#
#.........#
#.........#
D........?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

2
5
###########
#.........#
#.........#
#....##...#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####d#####
#.#.......#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#k#.....#.#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 2

1
4
###########
#.......ee#
#........s#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

0
2
###########
#.........#
#.........#
#........##
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#......#..#
#####D#####

2
2
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#...#
#.........#
#...#.....#
#e........#
#####d#####
enemies 2

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
###########
door 0 : 0 1

5
3
#####D#####
#.........#
#...#..##.#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

