5
1
#####.#####
#e#.....#.#
#.........#
#..#.#....#
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#?#.......#
#####.#####
enemies 1
sign What you seek is close.

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####.#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#k........#
###########
key : 0

4
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#......#...
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 0

5
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
d...#.....#
#.#.###...#
#.#..##...#
#...#.#...#
#.........#
#####l#####

6
4
###########
#.........#
#.........#
#.........#
#.#.#..#..#
l...e###..#
#...#.....#
#....#.#..#
#.......#.#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
0
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.###.....#
###.#.....#
#.........#
...........
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#.#...#
#...#.....#
#...##.##.#
#....#.#..#
#....#.##.#
#.....#...#
#.....#...#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#....###..#
#..##.#...#
...##.....#
#...###...#
#....###..#
#.........#
#.........#
#####d#####

4
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#e.......?#
##..#.....#
#..#......#
#.#.##....#
#...#.....#
#.##.#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##@.....
#...##....#
#.#.#.....#
###.#.....#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#........k#
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

