3
2
#####D#####
#e........#
#.........#
#.........#
#.#.#.#.#.#
D.........D
#..#...#..#
#.........#
#.#.#...#.#
#e........#
#####l#####
enemies 2

1
0
#####d#####
#?p....#..#
#......##.#
#...#...#.#
#...#####.#
#....@....D
#.........#
#.........#
#......p..#
#.........#
#####D#####
sign Beware what lurks ahead.

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####l#####
#.........#
#...#.##..#
#.....#.#.#
#....##.#.#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
0
#####d#####
#..#......#
#.##..##..#
#..####...#
#..#.#....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#.....##..#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####d#####

2
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
2
#####D#####
####......#
#..#......#
#..#......#
#...#.###.#
#..##.#...#
#......#..#
#.........#
#.........#
#X........#
###########

0
0
###########
#.......#.#
#.###.##..#
#.#.#.###.#
#.........#
#...#.....D
#..##.....#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
##.#......#
#.........#
#......#..#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...p.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........D
#.....#.#.#
#.........#
#..#...#.##
#........k#
#####d#####
key : 0

2
0
#####D#####
#.......#.#
#.###.#p#.#
#.#..##.#.#
#.p#....#.#
#...#..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#....##.###
#....##.#.#
D....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign What you seek is close.

4
1
#####D#####
#.........#
##.##.....#
#.........#
#.........#
l..##.....D
#..#....#.#
#.....###.#
#.........#
#.........#
###########
locked : 0

