3
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##........#
#.........#
###########
locked : 0

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
D.....#...D
#.........#
#.#.....#.#
#.........#
#e#.....#.#
#####D#####
enemies 1

2
0
#####D#####
#........##
#.........#
#.........#
#...#.....#
#.........D
#.........#
#........##
#.........#
#.........#
#####l#####

2
1
#####D#####
#......#.##
#......#..#
#....###..#
#....####.#
D.....#...D
#.........#
#.........#
#.........#
#.#.......#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
#####d#####
#.........#
#..#...#..#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#.....#
#.........#
#####d#####
key : 5

2
4
###########
#.......?e#
##........#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
sign What you seek is close.

5
4
#####D#####
#.........#
#.........#
#..#.#....#
#...#.....#
#...##....#
#...##....#
#...#.....#
#...#.....#
#X........#
###########

1
0
#####D#####
#.........#
#.........#
#......p..#
#.........#
#?...@....d
#......##.#
#......#..#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

1
1
#####D#####
#.........#
#.........#
##........#
#.........#
d.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 3

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

3
4
#####D#####
###.......#
#####.....#
##.###.#..#
#..####...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####d#####
#.........#
#.........#
###.#.....#
#.##......#
D..##e....#
#..##.....#
##..#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

