5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..###....D
#.#.###...#
###.####..#
#.#....#..#
#.........#
#####D#####

7
1
#####D#####
#......#..#
#..#......#
#....###..#
#...#####.#
d....e.#..#
#....#....#
#....#.####
#......####
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####d#####

5
1
#####D#####
#.........#
##........#
#.......#.#
#.....#...#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

8
1
#####D#####
#.........#
#...#.....#
#...#...#.#
#....##.#.#
D.....##..#
#.........#
#.........#
#.........#
#........X#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
1
###########
#......#..#
###.#..#..#
####.#....#
#....###..#
D..##..#..#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
##.....#.e#
#.........#
#.........#
#...#..#..#
D........e#
#.........#
##..#..#..#
#.........#
#e........#
#####D#####
enemies 3

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####D#####
key : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
0
#####D#####
#e##......#
#..#......#
##..####p.#
#e..###?..#
#....pe#..d
#....#..#.#
#......##.#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

3
0
#####D#####
#.........#
#.........#
#.###.....#
#...@#....#
#...##....D
#..#......#
#.###.....#
##.#....#.#
##........#
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

8
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.......#.#
#.....###.#
#....##.#.#
#...#.#.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

