3
0
#####.#####
#.........#
#..#......#
#....#....#
#.........#
#.....#....
#....#....#
#.....#.#.#
#.....##..#
#.........#
###########

2
1
#####.#####
#.........#
#...#.#...#
#.........#
#..#...#..#
d..........
#.#.#...#.#
#.........#
#......#..#
#.........#
#####.#####

2
4
#####d#####
#e........#
#.#.#.#.#.#
#.........#
#.#...#...#
...........
#.#.#.....#
#.........#
#.#.#.#.#.#
#e........#
#####.#####
enemies 2

2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...##....d
#?##.#....#
#....#....#
#####.....#
##........#
#####.#####
sign The brave are rewarded.

4
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.....#
#..........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
###########

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
3
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
..........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 2

1
4
#####.#####
#.........#
#.....##..#
#.....#...#
#..#..###.#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
#####l#####
#.........#
##.#......#
####......#
#.........#
...#.......
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
##.#.....##
#.........#
#...#.#.#.#
#.........#
d..#...#...
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####d#####

2
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.##......#
###.......#
#.#.......#
..........#
#.........#
#.........#
#.......#.#
#........k#
###########
key : 4

0
4
###########
#e.......e#
#.........#
#....#..#e#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 3

1
5
###########
#........X#
#.........#
#.........#
#..##.....#
...###....#
#.#..#....#
#.#.......#
###.#.....#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
3
###########
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
###########
####......#
###k......#
#####.#...#
#.........#
#..#.#.#...
#....##...#
#..#.###..#
#.........#
#.........#
#####.#####
key : 0

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

