1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#..#......#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#...#.#.#.#
#...##.#..D
#...#..#..#
#.......#.#
#...#.#.#.#
#.........#
#####d#####

5
0
#####D#####
#.........#
#...#.##..#
#...#.##..#
#?##@#....#
#....##...#
#...###...#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

6
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

7
0
#####D#####
##.#...#.##
#.........#
#k#.#.#...#
#.........#
#..#...#..D
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

8
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

4
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

6
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
###########

8
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.###.....#
#.#k#.....#
#.#.#.....#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.........d
#.##......#
#........p#
#.........#
#.........#
#####l#####

0
1
###########
#X##......#
#..#..##..#
#...###...#
#..#...#..#
#..##.##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

