3
0
#####d#####
#.........#
#.........#
##....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####l#####
#..#...#.##
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

5
0
#####.#####
#.........#
#.........#
#......#..#
#.....###?#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#...#.#...#
#.........#
#..#...#..#
#..........
#k#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
key : 1

6
1
###########
#.........#
#.........#
#....#.##.#
#....#.##.#
.....##....
#.....#...#
#....#.#.##
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.#....#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

3
1
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
..........d
#.........#
#..#.....##
#.........#
#.........#
#####l#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d..##.....#
#..#.#....#
##.#......#
##..#..#..#
####......#
#####.#####

8
0
#####.#####
#.........#
#.........#
#..#..#...#
#....#....#
#..#.##....
#.###.....#
#..#..#...#
#.........#
#.........#
###########

2
1
#####d#####
#..#......#
#..##.....#
#...#####.#
#...#####.#
.....##...d
#....k##..#
#....#....#
#.........#
#.........#
#####.#####
key : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
#.........#
#......#..#
#.....#.#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#..........
#k#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#..#..#..##
#........k#
..........#
#..#......#
#.........#
#.........#
#..#......#
#####l#####
key : 2

