1
3
#####D#####
#.........#
##.......##
#.........#
#....#.#..#
D.........d
#..#.#.#..#
#.........#
##.#......#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
#p........#
#.........#
#.........#
#####D#####
key : 5

0
1
###########
#.........#
#.........#
#.........#
#...#.....#
D.........D
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#..#.....##
#.........#
#...#...#.#
#.........#
#e.#.#.#..D
#.........#
#...#...#.#
#.........#
##e#...#e##
#####d#####
enemies 3

1
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#.........#
#.........#
#.........#
#..#.....##
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####D#####
#..#...#..#
#..##.....#
#...##....#
#.#..##...#
D..#.##...#
#..#......#
#........?#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0 1
sign What you seek is close.

4
1
#####d#####
##.....#..#
#.........#
#.........#
#....#....#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
###########

0
3
###########
#.....k#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 6

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.....k...#
#.....###.#
#.....#...#
#.....###.#
D.........D
#...#.....#
#..##.....#
#.........#
#.........#
#####D#####
key : 4

1
4
#####D#####
#.........#
#.........#
#.........#
#..#......#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
4
###########
#.......?e#
#...#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Those who search shall find.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#...###...#
#....##...#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#..#......#
#..#......D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

