3
1
###########
#.........#
#.......#.#
#.........#
#..#.#.#..#
.....#.....
#...#..#..#
#...####..#
#...#..#..#
#.........#
#####.#####

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

4
1
#####.#####
#.........#
#.........#
#....#.#..#
#....###..#
d..##.#....
#..#..#...#
#.##......#
#.###.#...#
#.#.......#
#####l#####

1
2
###########
#.........#
#.........#
#.........#
#.#.......#
....#.....#
#.#.......#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#........e#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#........?#
#####.#####
enemies 1
sign Something glints behind that door…

7
3
#####l#####
#.........#
#...#.....#
#.....###.#
#...e#.##.#
#....#.#..#
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
0
#####l#####
#..#......#
#.#.......#
#.##.#....#
#..###....#
#..#.#.....
#....#....#
#.##......#
#.....#...#
#.........#
#####l#####
locked : 0

4
3
###########
#.........#
#.........#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.#.....#
#..##.....#
#.#.#.....#
#X........#
###########

4
2
#####.#####
#k........#
#.........#
#.#..#..#.#
#.........#
...........
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.##..#...#
#.k##.....#
#.#.......#
#...#.....#
#.#.#.#...#
#.........#
#####l#####
key : 3

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

5
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#...#
#.........#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#....##...#
#....###...
#...#.....#
#....#....#
#.........#
#.........#
###########

