5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
0
#####.#####
#........k#
#..#.....##
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 2

1
3
###########
#.........#
#..#......#
#.#.......#
#...#.#...#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

3
2
###########
#.......#.#
#......##.#
#.....##..#
#..##.....#
l..##.....#
#.#.#.....#
#...#.....#
###.#.....#
#.........#
#####.#####
locked : 4

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d.........d
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

6
0
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#...#.##..#
#..#.####.#
#....##...#
#..##k#...#
#...#...#.#
#.........#
#.........#
#.........#
#####.#####
key : 0

8
0
#####.#####
#.........#
#..##.#...#
#..#..#...#
#...#..##.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
##..#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
1
#####.#####
#k#.......#
#.##..#...#
#..##.#...#
#.#..#....#
.....#.....
#.........#
#.........#
#.........#
#.........#
###########
key : 1

4
1
#####.#####
#......#..#
#.........#
##.#.#.#.##
#.........#
l..#...#..d
#.........#
##.#...#..#
#.........#
#..#.....##
#####d#####
locked : 2

5
2
#####.#####
#........##
#.##...#.##
#.#.....#.#
#....#..#.#
.....###..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

1
0
###########
#.........#
#.....##.##
#....#....#
#......#..#
#....@##...
#......#..#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
##.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

