2
5
###########
#........e#
#.........#
#.........#
#...###...#
...#.#....#
#.#...#...#
#.###.#...#
#.##..#...#
#........?#
###########
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

1
0
###########
#.#.......#
#..#......#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#e#.....#s#
#.........#
#..#.#...##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#e#.......#
#####.#####
enemies 2
switch 0 : 0

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#....#....#
...........
#.........#
#.#......##
#..#......#
#.......#k#
#####l#####
key : 4

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

5
0
#####.#####
#..#......#
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#.........#
##.#.#...##
#........e#
#s.#...#e##
###########
enemies 2
switch 1 : 1 2

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
###########
#.......ee#
#.........#
##.#......#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 1 : 1 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#.....#...#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.###@....#
#..###.....
#.###.....#
#.#..##...#
#.#.#.....#
#.#.......#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#......#..#
#.........#
#.....#...#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#.....##
#........k#
###########
key : 2

1
2
#####d#####
#k........#
##.....#.##
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.#.......#
#####.#####
key : 3

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
4
#####.#####
#.........#
#..##.....#
#.#.#.....#
#.#.#.....#
#.........#
#..#......#
#.........#
#.........#
#X........#
###########

