4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#X........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.......#.#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#s........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

1
0
###########
#.......#.#
#.....##..#
#....#.##.#
#...#..##.#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#k........#
#.........#
#.....#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
5
###########
#.........#
#.........#
#.........#
#.........#
D....#.#..#
#....#.#..#
##...#..#.#
#...#..##.#
#......?#e#
###########
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#s........#
#e.......e#
###########
enemies 2
switch 1 : 1 2

0
2
###########
#.........#
##........#
#.........#
#..#......#
#.........#
#....####.#
#....###..#
#.....##..#
#.........#
#####d#####

2
0
#####D#####
##.#......#
#...#.....#
#.#.......#
#.##......#
#..##@....D
#.###.....#
#.###.....#
#.#.......#
#.........#
#####d#####

1
4
###########
#........e#
#.........#
#....#..#e#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 2
door 1 : 1 2

2
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#k#
###########
key : 2

2
4
#####D#####
#k.....#..#
#..#...#..#
#.#.....#.#
#.#.......#
D.........D
#.........#
#.......###
#......#..#
#.........#
#####l#####
key : 4

2
1
#####D#####
#.........#
#.........#
#.........#
#......##.#
D.....#...d
#....#.#..#
#.........#
#...#.##..#
#.........#
#####D#####

1
1
###########
##k#.....##
#.........#
#.#...#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

2
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
3
###########
##.#...#..#
#.........#
#...#...#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####d#####

