2
4
#####l#####
#.........#
#..#..##..#
#...#..#..#
#....###..#
#.....#...#
#.....##..#
#....##.#.#
#.........#
#.........#
###########
locked : 4

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k.#......#
###########
key : 0

2
7
#####.#####
#.........#
#.........#
#....##...#
#.....##..#
#....#.#..#
#....#....#
#....####.#
#.....#####
#........X#
###########

2
1
#####.#####
#s........#
#...#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#e........#
#####d#####
enemies 1
switch 0 : 0

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
0
#####.#####
####......#
###.#.....#
#.#.##....#
#.#.@#....#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.#.......#
...........
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
5
###########
#.........#
#...#..#..#
#.........#
#.........#
d......#...
#.........#
#.........#
##..#..#..#
#.........#
###########

0
0
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#..#.....##
#.........#
#.#.......#
#####.#####

1
2
#####l#####
#k#.......#
#.##..#.###
#..####.#.#
#......##.#
.....#....d
#....####.#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
##.......e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

1
6
###########
#.........#
#......#.##
#.........#
#..#.#.#..#
..........d
#..#.#....#
#.........#
#..#...#.##
#.........#
###########

0
2
###########
#.........#
#.........#
#......#..#
#.........#
#.....#....
#..###....#
#..###....#
#...#.....#
#.........#
#####l#####
locked : 0

1
4
#####.#####
#k........#
#..#......#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 4

1
7
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

