3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#..#......#
#.........#
#..#.#....#
#...#.#...#
#...#@....#
#..##.....#
#.#?###...#
#.#.......#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
0
#####l#####
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........l
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########
locked : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#...#.#
#.......#.#
#......#..#
#.........#
#####l#####

7
1
###########
#........k#
#.........#
#.........#
#.#.......#
D.........#
#.........#
#.#.....#.#
#..#...##.#
#..#......#
#####D#####
key : 1

9
1
#####d#####
#..#......#
#.##..#...#
#.#.#.#...#
#.#..###..#
#....###..#
#.....#...#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#e........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#e#.......#
#####D#####
enemies 2

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####D#####
#.........#
#...#.....#
#....#...##
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

0
2
###########
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.........#
#####D#####
enemies 2

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####l#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 2

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

2
3
###########
#.........#
#...#.#...#
#.....##..#
#...##.#..#
D....#.#..#
#....#.##.#
#....#..#.#
#......##X#
#.......###
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#...#.#.#.#
#.....#...#
#...#.##..#
l..#.#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####d#####
locked : 2

