4
3
#####.#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
......#...d
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#.........#
#...#.....#
#...#..#..#
#....#k##.#
.....##...l
#...##..#.#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####d#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#...l
#.........#
#...#...#.#
#.........#
#.......#.#
#####.#####
key : 2

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#.....
#.........#
#..#.#.#.##
#.........#
#..#.....##
#####d#####

1
3
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#......#...
#......#..#
#....#.##.#
#......####
#.........#
###########

5
3
#####.#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
....#.#...#
#.........#
#...#.#...#
#........e#
#.#.....ee#
###########
enemies 3

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#..#...#
#..#......#
###########

0
3
###########
#.........#
#..#....#.#
#.#......##
#.........#
#..........
#.........#
#..#......#
#.........#
#.........#
#####l#####
locked : 3

4
2
#####.#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
l...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
locked : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
###########
key : 1

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####l#####
####......#
##..#.....#
###.......#
#.###.....#
l.........#
#....###..#
#....##...#
#......#..#
#.........#
#####.#####
locked : 2

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

