2
0
###########
#.#.......#
#..##.....#
#..##.....#
#.........#
#....@.....
#.........#
#......##.#
#.....##..#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

2
1
###########
#e...e....#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3

2
2
###########
##........#
#......#..#
#.......#.#
#.........#
...#......d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
##.....#..#
#.........#
#.........#
#....#..#k#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#####d#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.#.###...#
#.#.......#
#..##.#....
#..#..#...#
#....##...#
#.........#
#..#......#
###########

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

2
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
4
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 6

1
4
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.......#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.#..######
#.........#
#....##...#
#...#..##.#
#....#.##.#
#.........#
#.........#
#####.#####
locked : 1

2
5
#####d#####
##.....#..#
#.........#
#...#.#e#.#
#.........#
.....#.#..d
#.........#
#...#...#.#
#.........#
##e#......#
#####.#####
enemies 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
1
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#...#.....#
#.........#
#.........#
###########

3
2
#####.#####
#.#.......#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.#.....#
#..#......#
#........k#
###########
key : 1

3
6
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...##.....#
#.#.#.....#
##..#.....#
##........#
#........X#
###########

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
...........
#.#.#e#.#.#
#...e.....#
#...#.....#
#...e.....#
###########
enemies 3

