3
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#....###..#
#...#.#.#.#
#.....#...#
#.........#
#.......#.#
#####l#####
locked : 3
boss
enemies 1

6
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#e........#
###########
enemies 1
door 0 : 0

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 0

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.#.......#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#......see#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

4
4
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 6

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Many have walked this path.

3
3
###########
#.......ee#
#...#.#.#s#
#.........#
#..#.#.#..#
D.........#
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 2
switch 1 : 1

4
3
#####D#####
#k.#......#
##..#.....#
#...#.....#
#.##......#
D..##.....D
#.#.#.....#
#.#.##....#
##........#
#..#......#
#####D#####
key : 2

5
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 2

5
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#........e#
#......?e##
###########
enemies 2
door 1 : 1
sign This door will not yield without a key.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..d
#....#....#
#......#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####d#####
#........##
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#..#....#.#
#......#..#
#........##
#####D#####
locked : 0

