1
3
###########
#.........#
#......#..#
#.......#.#
#....#....#
D.........d
#.........#
#.......#.#
##.....#..#
#k........#
#####D#####
key : 3

1
4
#####D#####
#.......p.#
#.........#
#p........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
4
###########
#X........#
##.##.#...#
#..#####..#
#..##.....#
#..##.....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#..#......#
#.#.#.#...#
#.#.##.##.#
#....#.##.#
l.........#
#....#..#.#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#.#..#....#
#.........#
#.........#
###########
locked : 2

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
4
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#e#
###########
enemies 1

4
1
#####D#####
#k........#
#.........#
#.........#
#....#....#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

6
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
0
###########
#.......###
#.....##.##
#....#....#
#....####.#
#....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

8
0
#####d#####
#.........#
#.#.#.....#
##.#.#....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.#.....#.#
#.........#
#...#.#...#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

7
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...l
#.........#
#..#.#...##
#.........#
#.#.......#
#####d#####
key : 0

