2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

3
0
###########
#.........#
#.##......#
##..#.....#
#...#.....#
#..........
#...#.....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#k........#
##..#.....#
#.........#
#.........#
....#......
#.........#
#.........#
##........#
#.........#
###########
key : 3

5
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
...........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 2

5
3
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
..........#
#...#.#...#
#.#.......#
#..#......#
#.........#
###########

4
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

3
2
###########
#e........#
##.#......#
#.........#
#..#...#..#
..........l
#.........#
#.........#
##.#...#.##
#e.......?#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

4
3
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Only the prepared may pass.

1
4
#####.#####
#.........#
#.........#
#....#....#
#.........#
#....e##..#
#.#.#.##..#
#.##.##...#
##........#
#.........#
#####d#####
boss
enemies 1

5
0
#####.#####
#.........#
#........##
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#...##....#
#...#......
#.....#...#
#.........#
#.........#
#.........#
#####d#####

3
4
#####d#####
#.........#
#.........#
#.#.#.#...#
#..##..#..#
d...#..#..#
#.....#...#
#....#.#..#
#.........#
#.........#
#####.#####

2
5
###########
#........e#
#.#.......#
#.#.#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

4
0
#####.#####
#k........#
##.#......#
#.........#
#..#.#....#
#..........
#......#..#
#.........#
##.#.....##
#.........#
#####.#####
key : 0

3
1
#####d#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#.....#.#
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
4
###########
###.......#
##X#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

