4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####d#####
#.........#
#.##......#
##..#.....#
#...#.....#
d.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
D...#.....D
#.........#
#.........#
##........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

4
1
#####D#####
#k........#
#..#......#
#.#....#..#
#.........#
D.........D
#...#.#...#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
4
###########
#.......#X#
#.....#...#
#.....###.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#......#..#
#.#.....#.#
#..#...#.##
#.........#
#####d#####

4
3
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Only the prepared may pass.

1
4
#####D#####
#.........#
#.........#
#.........#
#.....p...#
#....e....#
#....p....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

3
2
###########
#....?....#
#.........#
#.........#
#..##.....#
D..#e.....l
#.####....#
##.e##....#
#..##.....#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#...#.....#
#.....#...#
#.........#
#.........#
#####D#####
locked : 3

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
5
###########
#.........#
#.#.#...#.#
#.........#
#..#...#..#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#........e#
###########
enemies 1

5
1
#####l#####
##........#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#.....#
#.........#
#.........#
###########
locked : 2

5
0
#####D#####
#.#.......#
#..##.....#
#.####....#
#.#..#....#
#...#@#...D
#.#.......#
#..#......#
#.........#
#.........#
###########

