3
0
#####.#####
#.........#
#.........#
#.........#
#.....###.#
#?...@.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
1
#####.#####
##........#
#...#.#...#
#.##k.#...#
#.###.....#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
......#...#
#.#.......#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
##.....#..#
#.........#
#.........#
#k#.....#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
key : 2

2
0
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.#...#
#...####..#
#...#.#...#
#.#.#.#...#
#......#..#
###########

4
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####.#####
#.........#
#.........#
#.........#
#....##...#
#....###..#
#....###..#
#.........#
#.........#
#X........#
###########

1
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#..#......#
#.#k.#....#
#..#......#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.##......#
#.#.......#
#.#.#.....#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
..........#
#..#...#..#
#.........#
#.#.#.....#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.....##..#
#...#.....#
#...###....
#..#......#
#..##.....#
#..##.....#
#.........#
#####.#####

1
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#....#.....
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

2
2
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........l
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

