2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
1
#####D#####
#.##......#
#..##.....#
##........#
#...#.....#
D..##.....d
#...#.....#
#..##.#...#
#.........#
#.........#
#####l#####

1
2
#####D#####
#.........#
#.........#
#....#..#.#
#....#.#..#
D...#.#...D
#...#.###.#
#.....#...#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

3
1
#####l#####
#.........#
#........##
#.........#
#.........#
#...#..#..l
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
locked : 0

2
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

2
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

0
3
###########
##.#...#.##
#.........#
#.#.....#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.....#
#.........#
#..#...#.##
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
3
#####d#####
#k........#
#.........#
#..#.....##
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#....#....#
#......##.#
#......#.##
#.....##..#
#X........#
###########

1
1
###########
#..#k.....#
##.##.....#
#..#.#....#
#.........#
D.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#....##...#
#.....##..#
#.....#...#
#........##
#####D#####

3
2
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
l.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####l#####
locked : 2

3
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#......#.##
#........e#
#.#....?#e#
###########
enemies 2
sign This door will not yield without a key.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#p........#
#####D#####
sign The brave are rewarded.

1
4
###########
#.........#
#...p.....#
#.........#
#.........#
d.........#
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####

