2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
##.#.....##
#k........#
##.#.#.#.##
#.........#
D..#...#..d
#.........#
##.......##
#.........#
##.....#.##
#####D#####
key : 3

2
3
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
###########
#e.......s#
##e#..p...#
####......#
#..#.#....#
#..#......#
#.#.#.....#
#.........#
##.#......#
#.........#
#####D#####
enemies 2
switch 0 : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

3
5
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

1
5
#####D#####
#.........#
#.###.....#
#...##...##
#.#.e#....#
D...##....#
#.####....#
##.##.....#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
#####D#####
##.#...#.##
#e........#
##.#.#.#.##
#e........#
#..#.#.#..d
#.........#
#..#.#.#.##
#.........#
#......#.##
#####l#####
enemies 2
door 0 : 0

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......###
#......#..#
#.........#
#####l#####
locked : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#k........#
##.#......#
#.........#
#.#.....#.#
D.........D
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 5

2
6
###########
#.........#
#...#.#...#
#....##...#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#..#......#
#..#......#
#.#.......#
d..#......D
#.##......#
#.........#
#.........#
#.........#
###########

0
5
###########
#......#X.#
#...#...#.#
#...###.#.#
#...#####.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#e........#
#.#.....#.#
#.........#
#..#.#....#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#e.......e#
#####D#####
enemies 3

2
5
#####d#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
d..#......D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

