4
1
#####d#####
#e........#
#...#..#..#
#...#.##..#
#......e#.#
......##...
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
2
#####d#####
#k........#
#.#.#...#.#
#.........#
#.....#.#.#
...........
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 5

7
1
#####.#####
#.........#
#......#..#
#.....#.#.#
#....#....#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
#..........
#.........#
#....#.#.##
#.........#
#.#.......#
#####.#####

2
1
###########
#k........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#..##..#
#........##
#####.#####
key : 3

0
2
###########
#X........#
#.....#...#
#.....##..#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
##.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
#...#.....#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
d.........#
#...#.#.#.#
#.........#
#........##
#.........#
###########

4
2
#####.#####
#.........#
#.##......#
#.#.......#
#..##.....#
....##....#
#.##......#
####.#....#
#.#.......#
#........e#
###########
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
###########
#........k#
#.........#
#.........#
#.........#
......#...#
#.......#.#
#.........#
#.........#
#.........#
###########
key : 1

2
3
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

8
1
#####.#####
#.........#
#..#......#
#..###....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#k.......##
###########
key : 2

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#e........#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...#......#
#.........#
#.........#
#......#..#
#.........#
###########

