1
3
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
2
#####.#####
#?........#
#.........#
#....#..#e#
#.........#
.........s#
#.#..#....#
#.........#
#.........#
#e#.......#
#####.#####
enemies 2
switch 1 : 1 2
sign Something glints behind that door…

3
2
#####.#####
#.##......#
#...#.#...#
#......##.#
#.##..##..#
d..#.#....d
#.........#
#.........#
#.........#
#.........#
#####l#####

4
3
#####.#####
#.........#
#.....##..#
#.....##..#
#....##...#
...........
#.........#
#.........#
#.........#
#......?#e#
###########
enemies 1
door 0 : 0
sign Only the prepared may pass.

3
1
#####l#####
#.#.....#.#
#.........#
#.......#.#
#.........#
......#...d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.##......#
#..##.##..#
#.##......#
#..#####...
#.........#
#...#.#...#
#.........#
#.........#
#####l#####

0
2
###########
#........k#
#.........#
#.........#
#.....#...#
...##.##..#
#....####.#
#...#.###.#
#......#..#
#.........#
#####.#####
key : 3

1
2
#####.#####
#.........#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####.#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

4
2
#####l#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 2

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

0
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####l#####
####......#
###.#.....#
#.#.##....#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
3
###########
#.#.......#
#.........#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#......#..#
#....###..#
#...###...#
#.....#...#
#.........#
#.........#
#X........#
###########

4
4
#####.#####
#.........#
#.........#
#...####..#
#.....#.#.#
.....##...#
#.....###.#
#.........#
#.........#
#........e#
###########
enemies 1
door 1 : 1 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
4
###########
#......e.e#
##.#...#s##
#.........#
#.#.....#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2
switch 0 : 0

