3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Something glints behind that door…

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

3
3
###########
#........k#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.......#
#.........#
###########
key : 2

0
1
###########
#.....e.ee#
#.#...#...#
#.........#
#..#.#.#..#
..........#
#.#.#.#...#
#.........#
#......#..#
#.........#
#####.#####
enemies 3

4
0
#####.#####
#.........#
#......#..#
#.........#
#.........#
#..........
#......#..#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d......#..d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
2
###########
#.........#
#.......#.#
#.........#
#.........#
l..#......#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#....@.#...
#....#..#.#
#....####.#
#.....#.###
#........?#
#####.#####
sign The dungeon remembers all who enter.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 6

3
2
###########
#.........#
#.........#
##.....#..#
#.........#
...........
#....#..#.#
#.........#
#.........#
##.....#..#
#####l#####

0
0
###########
#........##
#.........#
#.........#
#.....#...#
#..........
#.........#
#.....#..##
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.##......#
#...#.#...#
#...#.#...#
#....#....#
..........#
#.........#
#..#......#
#.........#
#........X#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.......#.#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#..#......#
#.........#
#.........#
#......#..#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

