3
3
#####D#####
#.........#
#.....#.#.#
#...#.#...#
#...###...#
#.....#...#
#...##..#.#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#....?e...#
#.....#...#
#...#e....#
#....##...#
D.........D
#...##....#
#.........#
#..##.....#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

2
0
#####D#####
#.........#
####......#
####......#
#.#####...#
#.........d
#.####....#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@#...l
#.....?#..#
#.#...#...#
#...#.#...#
#......#..#
#####D#####
sign Only the prepared may pass.

7
0
#####D#####
#........e#
#......#.##
#.........#
#?......#.#
#s........d
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign What you seek is close.

6
1
#####D#####
#.........#
#.........#
#.##..#...#
#.#.###...#
d...##....#
#...###...#
#..##.....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

2
3
###########
#.........#
#......#..#
#...####..#
#...#.....#
l..#####..#
#...e##...#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#..#......#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

5
1
###########
#p.....#..#
#.....###.#
#...#.###.#
#...#.....#
l.........#
#.........#
#....p....#
#.........#
#.........#
#####D#####
locked : 0

1
2
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

1
0
#####D#####
#..#.....p#
#.........#
#...###...#
#k#.##....#
#......#..D
#......##.#
#.....##..#
#..p......#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

8
0
#####D#####
#......#..#
#.........#
#....##.#.#
#...##....#
#.........#
#.........#
#.........#
#.........#
#k.......p#
###########
key : 1

