4
2
#####l#####
#......#..#
#..##.##..#
#..##.#...#
#..##.##..#
.....#.#...
#.#....#..#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
2
#####.#####
#.........#
#.....##..#
#...#.#.#.#
#.........#
#..##.....l
#..####...#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
..........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
1
###########
#.........#
#...#.....#
#.........#
#....#....#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#k........#
#.........#
#....#....#
#.........#
..........l
#.........#
#.#.......#
#.##......#
#.........#
#####.#####
key : 2

3
0
###########
#.........#
#.........#
#.........#
#...@##...#
#..###.....
#....###..#
#..#####..#
#..##..#..#
#.........#
#####.#####

3
3
#####.#####
#e........#
#.........#
#......##.#
#......#..#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 1

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#.#.#.....#
#.........#
#####l#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
l.........#
#...#.#...#
#.........#
#..#...#..#
#.........#
#####.#####
locked : 3

5
2
#####.#####
#.........#
#..#......#
#.#...#...#
#......##.#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
4
#####.#####
#.........#
#.........#
#..###....#
#.#.##....#
d...#.....d
#.#.......#
#.........#
#.........#
#.........#
###########

5
5
#####.#####
#..#......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#...##....#
#.....#...#
#X........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
locked : 2

3
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

4
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

