5
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#..##..p..#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.###.....#
#...#.....#
#..##.....#
#.........#
#####D#####

0
1
###########
#.s...e...#
#.#...#.#.#
#.........#
#.#.#...#.#
D.........D
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####D#####
enemies 1
switch 0 : 0

1
3
###########
#.......ee#
#........e#
#.....#...#
#.#..#....#
D.........#
#.##......#
#.......#.#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

3
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#...#
#.........#
#..#.....##
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#...#.....#
#.....#...#
l.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####d#####
#.........#
#..#......#
#..#......#
#..###....#
D....e##..#
#......#..#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#......p..#
#.........#
#.........#
#...#.....#
#..####...D
#.#.###...#
#....#....#
#...#.....#
#k.......p#
###########
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
##.#......#
#X##......#
#.........#
###########

0
2
###########
#.#......k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.#.......#
#.........#
#.....#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#e........D
#.....#...#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 3

1
1
#####D#####
#..#......#
#...#..#..#
#..#..#.###
#.....#...#
d......#..l
#.....#...#
#.....#.###
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#....##...#
#.#.##....#
D..####...#
#..#.#....#
#.#..#....#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#.....#...#
#...###...#
#.....###.#
D.....##..#
#....#....#
#.........#
#.........#
#.#......k#
###########
key : 3

