4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#....####.#
#....@....D
#......##.#
#......####
#.........#
#?........#
###########
sign Many have walked this path.

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
d.........#
#....#....#
#.........#
##.....#.##
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#......##.#
#......##.#
D.....##..d
#.........#
#......##.#
#.........#
#.........#
#####d#####
locked : 1

2
2
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D....#....l
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 6

3
1
#####D#####
#e........#
#.........#
#........##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#?.#.....##
#####D#####
enemies 1
sign Something glints behind that door…

4
2
#####D#####
#..#...#.##
#.........#
#.##.##.###
#..#.####.#
l...####..D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
###########
##......#.#
#..#......#
#.#.......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.##......#
#.#.......#
#.###.....#
#.###.....#
d...#.....#
#.........#
#####.....#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#.e#ee..?##
###########
enemies 3
sign A locked path — look elsewhere first.

3
3
#####D#####
#.........#
#.........#
#.........#
#.....###X#
D....##...#
#....#....#
#....#....#
#......##.#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#........##
#........##
#####D#####

1
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#k........d
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 7

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#....#....#
#.....#...#
#.........#
#........##
#####D#####

