4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.......#.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#...#.#...#
#.........#
#..#.#....#
...........
#.#...#.#.#
#.........#
#......#.##
#.........#
#####d#####

3
2
#####d#####
#......####
#.##..###.#
#.##.#..#.#
#.##.##.#.#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#?........#
#.....##..#
#.....#.#.#
#.......#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#...#.....#
#.........#
###########

6
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

7
0
#####d#####
#.........#
#........##
#......#..#
#..###....#
#...##....#
#..#.#....#
#.........#
#.........#
#.........#
###########

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 9

2
3
###########
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
...........
#.#...#...#
#.........#
#..#.....##
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.....###.#
#...##.##.#
#...#...#.#
#...#......
#...##..#.#
#.........#
#.........#
#.........#
#####d#####

3
1
#####l#####
#.........#
#......#..#
#.....#k###
#....#..#.#
#....#.#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
##.....#..#
#.........#
#.........#
#....#..#.#
..........#
#.........#
##..#..#..#
#.........#
#........k#
###########
key : 3

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

0
1
###########
#k........#
#.....###.#
#......#..#
#....#.#..#
#...####..d
#.....###.#
#.........#
#.........#
#.........#
#####.#####
key : 6

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

