6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
#####d#####
#.......#.#
#..#......#
#.........#
#.........#
D.........D
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####D#####

2
0
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#...#.....D
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####D#####

4
1
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
1
###########
#e..e.....#
##..#.....#
####......#
#..#......#
D..##.....d
#.###.....#
#.........#
#.........#
#.....?p..#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

7
2
#####D#####
#.........#
#.........#
#......##.#
#...##..#.#
#...#.....#
#...#.....#
#.....##..#
#.........#
#k........#
###########
key : 3

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#..#......#
#.p#......#
##........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.....#...#
#....#..###
#...e#....#
d....###..#
#....#....#
#.....#...#
#........##
#.........#
#####D#####
boss
enemies 1

2
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 1

5
0
#####D#####
#.........#
#...#.....#
#....##.#.#
#.....##..#
#....##...D
#....##...#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#.........#
#....##...#
#.#..##...#
#...#..#..D
#...#.....#
#.##.##...#
#.........#
#.......#.#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#...#.....#
#.###.....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

0
0
###########
#es.......#
#e....#.#.#
#...#..#..#
#...#.#.#.#
#...###...D
#...###...#
#...#.....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

4
3
###########
#X........#
#...#.....#
#...#.....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#?##......#
#.###.....#
#.#...#...#
#.####....#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

6
0
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#..#......d
#.###...#.#
#.#.#.....#
#.........#
#.........#
###########
locked : 1

0
2
###########
#.......#.#
#...#.....#
#...####..#
#..##.#...#
d..##.#...#
#.........#
#.........#
#.........#
#.........#
###########

