3
2
#####D#####
#k.....#..#
#......#..#
#......##.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........d
#.#.#.#.#.#
#.........#
#........##
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

2
2
#####l#####
#..#......#
##.##.#...#
#...###...#
#.##...#..#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#s........#
#.........#
#.........#
#.........#
D..#.....e#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#....##...#
D....#.#..#
#....#....#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
D...#.....#
#.........#
#.......#.#
#......#.##
#........k#
###########
key : 0

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#....##...#
#...#.#...#
#...#.....#
#.........#
#####D#####
enemies 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....#
#.#.##....#
#.#.......#
###.......#
###.....?e#
###########
enemies 1
door 0 : 0
sign Those who search shall find.

5
1
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
d....###..D
#...####..#
#.....##..#
#.....#.#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#..#......#
#.###.#...#
#...##....#
#.##.##...#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

1
3
###########
#........k#
#.........#
#...##....#
#.........#
D.....#...#
#...##....#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#e?#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#......#
#.........#
#e.......e#
#####D#####
enemies 3
sign What you seek is close.

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

