1
1
#####d#####
##........#
###.#.....#
###..#....#
#.####....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d....###..#
#..#..#...#
#....##...#
#...#..#..#
#..#......#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#kp.......#
#.........#
#.........#
#####l#####
key : 0

4
2
#####d#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#....#....#
#..#...#..#
#..##.....#
#..#......#
#####D#####

3
3
###########
#..#e..?.e#
#..##.##..#
#..#...#..#
#..#.#.#..#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
sign The dungeon remembers all who enter.

3
1
#####D#####
#e........#
#.........#
#.....#.#.#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

0
1
###########
#.......#.#
#.........#
#..#.#...##
#.........#
#...#.....#
#.........#
#....#...##
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
D...##....#
#...#..##k#
#.#.......#
#.........#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####l#####
#.........#
#......#..#
#...#..#..#
#...#.##..#
#...##.#..D
#.#....#..#
#.##......#
#.##......#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

5
3
###########
#.........#
#.........#
#......##.#
#.......#.#
l....e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

