3
3
#####D#####
#k........#
##.#.....##
#.........#
#.#.#...#.#
D.........#
#......#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 2

1
3
#####D#####
#.........#
#.#.......#
#...#.....#
#.###.....#
l....e....D
#.........#
#...p..p..#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
3
#####D#####
#s........#
#?......#e#
#.....#.e##
#.......#.#
#e..####..D
#.........#
#..#......#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

0
2
###########
#.........#
#...#.....#
#..##.##..#
#...#.##..#
#..#..#...D
#.....##..#
#.........#
#.........#
#.........#
#####d#####

1
2
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.......#.#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#..###.#..#
#..##.##..#
#..##@#...D
#..##.....#
#..##.....#
#.........#
#?........#
###########
sign The brave are rewarded.

7
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#e#.......#
###########
enemies 1

3
1
###########
#...k.....#
#..##.....#
#....#....#
#.#..#.#..#
D....##...D
#....##.#.#
#.......###
#.........#
#.........#
###########
key : 1

0
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#..#......#
###.......#
#.........#
#.........#
#####D#####

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d....#....#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

5
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#k........#
#.........#
#....###..#
#....#....#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#.........#
#.....#..##
#........e#
#e........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2
door 0 : 0 1

1
4
###########
#........k#
#.........#
#...#.....#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########
key : 4

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

