2
0
#####l#####
#.......#e#
#.........#
#..#.#...##
#........e#
#...#.....#
#........e#
#....#...##
#.........#
#.......#.#
#####.#####
enemies 3

7
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#.........l
#k#..#....#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#?.#......#
##.#......#
#.........#
#.........#
#####.#####
sign What you seek is close.

9
2
#####.#####
#.........#
#..#......#
#.#....#..#
#.#.......#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.......#k#
###########
key : 8

8
3
###########
#..#.....e#
#.###.....#
#.........#
#.........#
.....##...#
#.#.##....#
#....##...#
#.........#
#.........#
###########
enemies 1

1
0
#####.#####
#.........#
#.......###
#....##...#
#.....##..#
#....e##..#
#......##.#
#.........#
#.........#
#.........#
#####l#####
locked : 8
boss
enemies 1

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
0
#####.#####
#.........#
#.........#
#.#.###...#
#.#####...#
#.e#e#?...#
#.#e.##...#
#..#.#....#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

4
0
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
#...#.....d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

8
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

9
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
###########

5
0
#####.#####
#..#...#..#
#..##..#..#
##...##...#
#....#.#..#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

8
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
d..........
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

7
1
###########
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
l..........
#.#...#...#
#.........#
#.....#.#.#
#.........#
#####.#####
locked : 0

6
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#......#..#
#..#......#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#.........#
#.........#
#.........#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

