6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#..#...#..#
#.........#
###########

0
2
###########
#e......ee#
#.......#?#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

3
1
#####d#####
#e........#
##..#.....#
#..##.....#
#..#e.....#
D..##.....D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
3
#####l#####
#......##.#
#.....#...#
#.....##..#
#...#.#...#
d...#.#...D
#...###...#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#?p.......#
#......####
#.....#####
#...@.###.#
#....#.#..D
#.........#
#.........#
#.........#
#.......p.#
#####D#####
sign Beware what lurks ahead.

2
1
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#......#.##
#.........#
#.#.....#.#
#####d#####

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#.#.#
#.......#.#
#.....##..#
#.........#
#####d#####

3
4
###########
#e#?....#s#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#.......#
#.........#
#.........#
###########
enemies 1
switch 0 : 0 1
sign Those who search shall find.

4
0
#####D#####
#.#.......#
#.........#
#....#....#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#......#.X#
#......#..#
#....#....#
#.........#
D....#....#
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
##.#......#
#...#.....#
D..#.###..#
#..#.##...#
#....#.#..#
#.........#
#........k#
###########
key : 1

5
2
#####D#####
##k#...#.##
#.........#
#.#.#...#.#
#.........#
D..#...#..#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
5
###########
#........k#
#.........#
#.........#
#.........#
D.....##..#
#......##.#
#......##.#
#.........#
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
D....e#...#
#..p##..#.#
#..###....#
#...#.#...#
#.p.......#
#####l#####
locked : 0
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

