1
3
###########
#........X#
#.........#
#.....#...#
#.....#...#
....####..#
#.....##..#
#..##.#...#
#.##......#
#......#..#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 1

2
3
#####.#####
#.......#.#
#..##.#...#
#...###.#.#
#..###.##.#
.....e.#..#
#.....#.#.#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
1
###########
##.#...#.##
#.........#
#.....#.#.#
#.........#
#..#.......
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####d#####

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#?........#
#..#......#
#...####..#
#...@###..#
#..###.#...
#...##....#
#...###...#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

6
2
#####.#####
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#...#.#...#
#k........#
###########
key : 2

5
1
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
1
#####d#####
#......##e#
#.....#e..#
#...#####.#
#.....##..#
......#....
#.......#.#
#.....##e##
#.........#
#.........#
#####.#####
enemies 3

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
2
###########
#e?......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

3
4
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....s....#
###########
enemies 1
switch 0 : 0 1
sign Those who search shall find.

3
2
#####d#####
#.........#
#..#...#..#
#.......#.#
#.........#
..........d
#.........#
#......#..#
#.#.......#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
##........#
##.#......#
#.........#
#.........#
#...#.#....
#.........#
#.........#
##.......##
#.........#
###########

5
2
#####.#####
#.........#
#......#..#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#......#..#
#.........#
#.........#
###########
key : 3

