0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####l#####
locked : 2

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#...#.###.#
##.####...#
#....##.#.#
#.........D
#..#####..#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#k........#
###########
key : 2

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#...#.###.#
#...####..#
#...e..##.#
d....###..#
#...###...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####l#####
#.........#
#...#.....#
#..#...#..#
#...#.##..#
D..##..#..d
#....#....#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#......#..#
#...#..#..#
#....##...#
#..#.###..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#e.......e#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

2
2
#####D#####
#.........#
#...#.#.#.#
#...#..#..#
#...##.##.#
D.........D
#.#.......#
##.##.....#
##.#......#
##........#
#####D#####

2
3
###########
##.#.....##
#........k#
##.#.#...##
#.........#
D..#...#..#
#.........#
##.....#.##
#.........#
##.....#.##
#####D#####
key : 5

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
l.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

1
0
#####D#####
#..#......#
#.....#...#
#..##..#..#
#..###.#..#
#....k##..D
#....#.#..#
#......#..#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#........##
#.........#
#.........#
#...#.....#
#.........d
#.........#
#........##
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.....#.#.#
#.....##..#
#..#.@....D
#.###.....#
####......#
#..#......#
#.........#
#####D#####

4
1
#####d#####
#..#......#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.......#
#..#..#...#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#....#..#.#
#.........#
#.........#
###########

