3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
5
###########
#.........#
#......##.#
#.........#
#.........#
d...##....#
#......#..#
#...#..##.#
#...#.##..#
#.......#.#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#e#.....#.#
###########
enemies 1

2
3
###########
##........#
#.##......#
#..#......#
#.....##..#
#.....##..D
#.....#...#
#.........#
#.........#
#.........#
#####d#####

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
1
#####D#####
##........#
#.........#
#.........#
#....#....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.....#?#.#
#......#..#
#......#..#
#.........#
#####D#####
sign Those who search shall find.

1
0
#####D#####
#.........#
#.........#
#...##.#..#
#..##..#..#
#.....##..#
#...#.#k..#
#....####.#
#.........#
#.........#
#####D#####
key : 2

0
0
###########
#k........#
#.....###.#
#.....###.#
#......#..#
#....#.#..#
#...##.##.#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
4
#####D#####
#.##......#
#.#.......#
#.#.##..#.#
#.##..##..#
d....#.#..d
#....#.#..#
#....#..#.#
#.........#
#.........#
#####l#####

3
2
###########
#e#?......#
#.........#
#..#.#.#..#
#.........#
D...#.....D
#.........#
#..#.#...##
#.........#
#e#.....#e#
###########
enemies 3
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
1
###########
#........##
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.##..#...#
#...#.....#
#....#....#
#..##.#...l
#k###.#...#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####d#####
#......#.##
#.....#..##
#........##
#....####.#
D.........d
#.p.##....#
#.....#...#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####

4
5
#####D#####
#.........#
#.#.#.##.##
#.#######.#
#.#..##...#
d....e.#..#
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

