3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
2
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#e........#
##?#...#..#
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#e........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

1
1
#####.#####
#..#......#
##..#.....#
###.......#
#.#.......#
#....e.....
#.....##..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####.#####
#e##......#
#..#......#
##.#......#
#..###....#
...........
#.........#
#.........#
#........##
#........s#
#####.#####
enemies 1
switch 0 : 0

6
1
#####.#####
#.........#
##.#.....##
#.........#
#..#...#..#
..........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

4
0
#####d#####
#........##
#.#.#...#.#
##..##.##.#
#?#.###...#
#..###.....
#.#.@.....#
#.........#
#.........#
#.#.......#
#####.#####
sign Many have walked this path.

3
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
....#......
#..#.#....#
#.....##..#
#......#..#
#.........#
#####.#####

3
0
###########
#.........#
#.....#...#
#....#....#
#....#.#..#
#..##......
#.#.......#
#....#....#
#.###.....#
#.##......#
#####d#####

6
0
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#....
#.........#
#.......#.#
#.........#
#.#.....#.#
###########

2
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
...#.....k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
3
###########
#.........#
#.........#
#.........#
#.#..##...#
d...#.....#
#..#......#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#...###...#
#...##e#..#
....##....#
#...#e#.#e#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

5
2
#####.#####
#.........#
#......##.#
#.....#..##
#.......#.#
.....###..#
#.....###.#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
d...#.#...#
#.....#...#
#....###..#
#..#..#...#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
#..........
#.....#...#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

0
1
###########
#......##X#
#.....###.#
#...####..#
#......#..#
#...#..#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

