1
1
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#......####
#...#.#.#.#
D....#....D
#..#...##.#
#.#######.#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....#.#..D
#....#....#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.....#.#.#
#.....#X#.#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#..#......#
#..#......#
#.#.......#
D..#......d
#.##......#
#..#......#
##.#......#
#..#......#
#####d#####
locked : 5

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?.....#..D
#.....#e#.#
#.......#.#
#.....#..##
#........e#
#####D#####
enemies 2
sign Many have walked this path.

2
3
#####D#####
#.........#
#.........#
#...##....#
#...p#....#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#......#..#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 5

6
1
#####d#####
#.........#
#.........#
#.#.......#
#..###....#
#..#.##...#
#.##......#
#.#.......#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#...#..##.#
#...#e.#..#
D...##.#..#
#...##.#..#
#...###...#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
1
#####d#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

5
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
1
#####D#####
#.........#
#.....#...#
#....#k#..#
#....#.##.#
D......#..D
#....#.##.#
#......#..#
#.........#
#.........#
#####l#####
key : 4

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#k#.......#
#.........#
#......#.##
#.........#
#####D#####
key : 1

5
2
#####l#####
#.........#
#.........#
#.........#
#...#..#..#
d.........d
#.........#
#...#.....#
#.........#
#.........#
###########

