6
1
#####D#####
#.........#
#..#..#...#
##..##....#
#s##.#....#
#..#......D
#.##......#
#..#.#....#
#.........#
#e........#
###########
enemies 1
switch 0 : 0 1

5
1
#####D#####
#k........#
#...#.....#
#.....#...#
#.........#
D.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
###########
#.........#
#......#..#
#.......#.#
#...#.....#
D.....#...#
#....#....#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
0
###########
#.........#
#.........#
#.........#
#.........#
#...#@....D
#.........#
#.........#
#.....#...#
#.........#
###########

6
2
#####D#####
#.......#.#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.......#e#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

0
2
###########
#X........#
#.........#
#......#..#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..####...#
#.#..#....#
#.#.##....#
#.#.#.....#
#.#.......#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.#....#..#
#####D#####

4
2
#####D#####
#.........#
#.........#
#...#...#.#
#.....###.#
D...#..#..l
#.....#.#.#
#.....#...#
#.........#
#.........#
#####d#####

5
3
#####D#####
##.#...#..#
#.........#
##.#.#...##
#.........#
d..#...#..D
#.........#
#..#...#.##
#.........#
##.....#.##
###########

2
2
#####D#####
#.#.......#
#.###.....#
#.#.......#
#..p#.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e##......#
#.###.....#
#.#?#.#...#
#e#.......#
#.e##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

5
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

5
4
#####D#####
#.##......#
#..#......#
#.#.......#
#.###.....#
D..##.....#
#.#.......#
#.........#
#.........#
#........k#
###########
key : 3

1
1
###########
#k........#
#.........#
#....#....#
#.......#.#
#......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

