4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
locked : 0

3
5
###########
#.........#
#.........#
#.........#
#......#..#
..........#
#....#....#
#.#.......#
#..#......#
#.......#k#
###########
key : 4

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#..#.##...#
#..###....#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#.......#.#
#...#.###.#
#....##.#.#
#...#.#.#.#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

2
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#..##.....#
...#.......
#.###.....#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
####......#
###....#..#
#..#......#
#.........#
#....e....#
#.....##..#
#..#....#.#
#.....#...#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#..#......#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#...
#.....##..#
#......#..#
#.........#
#....k....#
###########
key : 2

3
4
#####.#####
#.........#
##.#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.##......#
#..#......#
#.........#
#####d#####
locked : 1

4
4
#####d#####
#.........#
#.........#
#.........#
#.....##..#
....####..#
#...####..#
#...#.#...#
#...#.#.#.#
#.........#
###########

3
0
#####.#####
#.........#
#...#.....#
#.##.#....#
#.........#
#..##@.....
#?.#.##...#
###.......#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

3
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.#....#..#
#.......#.#
#...#.....#
..........l
#.........#
#.#...#...#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.##......#
#.........#
.....##....
#...##....#
#...#.#...#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#..#......#
...##......
#..#......#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

