6
3
#####D#####
##.#......#
##........#
#####.....#
#.#.#.....#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........D
#..#......#
#.........#
#.........#
#.#.....#.#
###########
locked : 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
#####l#####
#.........#
#.........#
#.##..##..#
#..#......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

4
4
#####D#####
#.#.......#
#.........#
#..#.#...##
#.........#
D...#.....#
#.........#
#..#.#.#.##
#........e#
#......?#e#
###########
enemies 2
sign Those who search shall find.

0
0
###########
#.........#
#..#....#.#
#.#.......#
#.........#
#.........#
#.........#
#......##.#
#......#..#
#.........#
#####d#####

1
1
###########
#........k#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

5
1
#####l#####
#.......#.#
#...#.###.#
#....##...#
#....###..#
#...#..#..#
#....#....#
#....###..#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#k#
#####D#####
key : 0

1
0
#####d#####
#......#..#
#.........#
#...##....#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
###########
#.......pk#
#.........#
#.........#
#.........#
D.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####
key : 6

2
0
#####d#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#?###.....#
#..##@....D
#...#.....#
#.........#
#......p..#
#.p.......#
#####D#####
sign Something glints behind that door…

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

