4
2
#####D#####
#.........#
#.....###.#
#......##.#
#....####.#
#....##...#
#.....##..#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.###.#.#.#
#..#####..#
#..#......#
#.####....#
##.##..#..#
#.........#
#####D#####

3
2
#####l#####
#......#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####
locked : 0

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

2
3
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####

3
0
#####D#####
#.........#
#.........#
#....##...#
#.........#
#.........D
#.........#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0 1

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

2
2
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.......#.#
#.........#
#####l#####
key : 1

0
2
###########
#......e.e#
##.#...#?##
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

1
3
###########
#..#...#.##
#.........#
##.....#.##
#.........#
D..#.#.#..D
#.........#
##.....#.##
#.........#
##.#...#.##
#####D#####

2
0
#####D#####
#.........#
#.........#
#..##.....#
#.###.....#
#..##.....D
#...#.....#
#...#.....#
##.#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.####.#..#
#....#....#
d...##....D
#...###...#
#......#..#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#.........#
#.....##..#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#......#..#
#####d#####
boss
enemies 1

3
1
#####D#####
#e##...p..#
#.###.....#
#.###.....#
#.##e..#..#
D...#..#..D
#...###...#
#...#.....#
#.....#...#
#.....e...#
###########
enemies 3
door 0 : 0 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

