3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#e........#
#?........#
#.........#
#...#.....#
#.........D
#.##......#
#.#.#.....#
#.#.......#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

2
4
###########
#.........#
#.........#
#.........#
#..###.##.#
l..##e....#
#.##....#.#
#.........#
#...#.#.#.#
#p........#
#####D#####
locked : 4
boss
enemies 1

3
0
#####D#####
#.##......#
#..#......#
#..#......#
#..###....#
#..###.p..D
#...@.....#
#.p.......#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#...p.....#
D...p.....#
#.........#
#.........#
#.........#
#........X#
###########

1
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D...#.....d
#.........#
#.#.....###
#..#...#..#
#.........#
#####D#####
key : 6

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#..####...#
#.##k#....#
D..#.##...D
#.........#
##........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l......#..l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6

4
2
#####d#####
#.........#
#......#..#
#.........#
#...##.#..#
D..#####..#
#...#..#..#
#..##.....#
#..##.....#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.....#...#
#.........#
D.........d
#.....#...#
#.........#
#.........#
#.........#
#####d#####
locked : 1

0
2
###########
#.........#
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

