3
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#......see#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 1 : 2 3

1
2
###########
#s...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
switch 0 : 0 1
sign Turn back; you are not yet ready.

0
0
###########
#k#.......#
#.........#
#....#.#.##
#.........#
#...#.#....
#.........#
#..#...#..#
#.........#
#.......#.#
#####.#####
key : 2

2
4
###########
#.........#
#.........#
#.........#
#.........#
l....e#...#
#...##....#
#..###....#
#.###.#...#
#.##......#
#####.#####
locked : 3
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#..#......#
#...@.....#
#...####...
#....#.##.#
#...##..#.#
#...#..#.##
#.........#
###########

1
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#..........
#k#...#...#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
1
#####d#####
#.#.......#
#.........#
#...#.#...#
#.........#
#...#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
#...###...#
#...#.....#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#k........#
#...#.....#
#.#.......#
#..#......#
....#......
#....#....#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.#.......#
#...##.#..#
#....#.#..#
.......#...
#....####.#
#.....###.#
#.....#...#
#.........#
#####.#####

3
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#.....##
#........k#
#####.#####
key : 3

4
2
#####.#####
#e........#
#.........#
#......#..#
#.....#...#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
door 1 : 2 3
sign Beware what lurks ahead.

3
4
#####.#####
##.#.....##
#.........#
#..###....#
#.##......#
...#......#
#.#.......#
#.........#
#.........#
#........X#
###########

