2
3
#####.#####
##........#
#X#.#.....#
#.##......#
#.##......#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
##.#.....##
#.........#
#...#.....#
l..........
#..#......#
#.........#
#...#.#.#.#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
#k.........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.....
#?........#
##.....#.##
#e........#
##s#...#.##
###########
enemies 1
switch 0 : 0 1
sign Many have walked this path.

2
0
#####.#####
#.........#
###.......#
#.#.....#.#
#.....#...#
#....@##...
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.####.#..#
#..###.##.#
l..##e#...#
#..#..#...#
##..#.....#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
##.......k#
###########
key : 1

2
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

4
2
#####.#####
#........##
#.....##..#
#....#..###
#....#....#
...##......
#...#.....#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#...#.....#
#.........#
#..........
#.........#
#.....#...#
#.........#
#.........#
#####.#####

0
2
###########
#k.#......#
#..##.....#
#..##.#...#
#..####...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
###########
key : 2

3
4
###########
#.........#
#.........#
#.........#
#.#.#.....#
d....#....#
#.##.#....#
#.#..#....#
##.##.....#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.....##..#
......##..l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####d#####
#.........#
##........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#e........#
#.........#
#........##
#.........#
..........d
#...#.....#
#.........#
#.........#
#?.#.....##
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

1
1
###########
#.........#
#.........#
#.........#
#.#####...#
...#..#....
#....#....#
#.###.....#
#..##.#...#
#.........#
#####d#####

1
2
#####.#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
....#.#...l
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

