4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

5
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#####l#####

3
0
#####D#####
##.#.....##
#k........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#k........#
#.........#
#....#..#.#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
###########
#......#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 2

2
3
#####D#####
#..#...#.##
#........e#
##.#...#.##
#........e#
D..#.#.#..#
#.........#
#..#.#.#.##
#........e#
#..#...#.##
#####D#####
enemies 3

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

7
0
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#......#..#
###########

3
4
###########
#.........#
#.....#...#
#.........#
#.........#
d..#......#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

6
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
3
###########
#........X#
#.........#
#.........#
#.........#
D......#..#
#..######.#
#....###..#
#.....#...#
#..#...#..#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.##..#...#
#.###.....#
#.#####...#
D..###....D
#.........#
#...#.....#
#.##......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
1
#####l#####
##........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#......#..#
#k........#
#####D#####
key : 2

