4
1
#####D#####
#.........#
#.........#
#.....#...#
#.....#...#
D.........l
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
###########
#.......?e#
#........e#
#..#..#..##
#........s#
D.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
0
#####D#####
#.........#
##.##.....#
####......#
#.####....#
#...##....#
#..###....#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#......#
#...#.##..#
#.#.#.#...#
#...##....D
#...@.....#
#.........#
#.......#.#
#.........#
#####D#####

3
1
#####D#####
#..#......#
#.........#
#.........#
#......#..#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

6
1
#####d#####
##.#.....##
#.........#
##.#.#...##
#.........#
#..#......D
#.........#
##...#...##
#.........#
##.#...#..#
###########

6
2
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D.........#
#....#....#
#.#.......#
#..#......#
#........k#
###########
key : 3

0
0
###########
#.......#k#
#.........#
#.#.#.....#
#.........#
#...#.#...#
#.........#
#.......#.#
#.........#
#.#.....#.#
#####D#####
key : 4

5
2
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#..##
#........?#
#####D#####
enemies 1
door 0 : 0 1
sign Seek the matching key before you proceed.

2
0
#####d#####
#.........#
#...#..#..#
#......#..#
#...#.#...#
#.....##..D
#...###.#.#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..##.....#
#..##.....#
#..##.....#
#...#.....D
#...###...#
#....#....#
#........##
#.........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
D..###....l
#..#.##...#
#....#....#
#...#..#..#
#......#..#
###########

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#....p....#
#.........#
#..p......#
#####D#####
locked : 4
boss
enemies 1

6
4
#####D#####
#......p..#
#...#..#..#
#...##.##.#
#......#..#
#......#..#
#....#.##.#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
4
###########
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
l.........#
#...#.#...#
#.........#
#..#.....##
#.........#
#####l#####
locked : 1

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

