5
2
#####D#####
#.........#
#.......#.#
#.........#
#.....#...#
l.....#...D
#...###...#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
5
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

5
0
###########
#.........#
#..#...#..#
#.........#
#.#.#.#...#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#..#......#
#.###.....#
D..#..#...l
#......#..#
#.....#...#
#......#..#
#......####
#####D#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
4
###########
##.......X#
##........#
###.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
5
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#...#
#........k#
###########
key : 5

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.......#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

4
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.....#...#
#.........#
#.......#.#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..##e....#
#.#.......#
#...#.....#
#.##......#
#.........#
#####d#####
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
##.#...#..#
#.........#
#..#...#..#
l.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####
locked : 1

6
1
#####D#####
#..#......#
#..#..##..#
#..##..#..#
#..#k#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

