6
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#k#..#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
###########
#.#......e#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
###########
enemies 1

0
1
###########
#e?.......#
#e........#
#.........#
#....#..#.#
#....#.#..D
#......##.#
#.....##.##
#.....##..#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#...##....#
#...e#....#
#e.###....D
#...#.....#
#.....#...#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####d#####
#?.....##e#
#......##.#
#...#####.#
#....##...#
#e...##...D
#.........#
#....p....#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path ŌĆö look elsewhere first.

1
1
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#..##.....#
#...###...#
#..#..##..#
D...#..#..#
#.####.#..#
#..#......#
#..##.....#
##........#
###########

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.........#
#...#.#...#
#.........#
#####D#####
key : 5

8
0
#####D#####
#.........#
#.........#
##........#
#..###....#
#..#......#
#.#.......#
#.####....#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
##.#...#.##
#.........#
#.......#.#
#.........#
#..#...#..D
#.........#
#.#.....#.#
#.........#
#..#...#.##
#####d#####

