3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
l..#.#.#..d
#.........#
#.#.#...#.#
#.........#
#......#..#
#####.#####
locked : 0

8
0
#####.#####
##........#
#.........#
###.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#......#..#
#......#.##
#....##..##
#....#....#
d....e##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#....####.#
#....##e#.#
#...##.....
#...##..#.#
#....##.#.#
#.........#
#.......#e#
#####.#####
enemies 2

7
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#....@.....
#.#.......#
#.........#
#.........#
#.........#
#####.#####

6
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####
key : 0

0
1
###########
#e?....##.#
#e.....##.#
#...#####.#
#....##...#
#....##....
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

1
1
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#..##.....#
#..k###...#
#..#..##..#
....#..#..#
#.####.#..#
#..#......#
#..##.....#
##........#
#####.#####
key : 5

5
1
#####d#####
#e........#
#.........#
#..#.....##
#?........#
#e.........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
enemies 2
sign A locked path — look elsewhere first.

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#..##..#..#
#...#.....#
#..#..##..#
.......#..#
#.....#...#
#.......#.#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.........#
#...#.....#
#...##..#.#
#...#...#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#k##
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
3
###########
#.........#
#.........#
#.......#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.......#e#
###########
enemies 1

