2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####l#####
locked : 1

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....##...#
#.#.......#
#.##.##...#
#.e#......#
#e#.......#
#####D#####
enemies 2

6
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####d#####
#.........#
#.........#
#......#..#
#...p#..#.#
#....##...#
#...#####.#
#..#..#####
#.........#
#......#..#
###########

4
3
#####l#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
D.........d
#....#....#
#.........#
#.#.#...#.#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
###########

5
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
4
###########
#......#..#
#.........#
#.........#
#.#.......#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
###########

0
1
###########
#X........#
#..##.##..#
#...###...#
#..#####..#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#...#.....#
#......##.#
#....e##..#
#...#.###.#
#...#.##..#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.#.#.....#
#.###.#...#
D..#..#...D
#...##....#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#k........#
#####d#####
key : 1

3
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 3

5
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#.k#...#..#
###.......#
#####D#####
key : 3

