4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
2
#####l#####
#.#.......#
#.###.....#
#.###.....#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

5
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

6
3
#####d#####
#.........#
#.........#
##..#.....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
0
###########
#?........#
#.........#
#.........#
#...@..#..#
#...###...d
#....##...#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

7
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
#e........#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1

4
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
......#...#
#.........#
#....#...##
#.........#
#.#.....#.#
#####l#####

1
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
1
###########
#e.......e#
#?........#
#..###....#
#..##..#..#
#..####e..#
#..######.#
#...##.##.#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

8
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
2
###########
#.........#
#......#.##
#.........#
#.#.#...#.#
..........#
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

9
3
#####d#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#...
#.........#
##...#....#
#.........#
##.#...#.##
###########

8
4
###########
#.........#
#.........#
#.....###.#
#.........#
d....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

9
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

