7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.?#......#
#.##..#...#
#..##.....#
#....#....#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#..##e....#
#.#.......#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#........k#
#..#.....##
#.#.......#
#.........#
D.........#
#..#......#
#.....#...#
#.........#
#.........#
#####D#####
key : 3

5
1
#####l#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####
key : 1

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#...###...#
#.##.##...#
#.#...#...#
#.##......#
#####l#####
locked : 1

0
0
###########
##X#......#
#..#......#
#.........#
#....###..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#...##....#
#....#....#
D...#.#...d
#.###.....#
##..#.....#
##.#......#
#k........#
###########
key : 2

5
0
#####l#####
#.........#
#......#..#
#...##....#
#...##.#..#
#..####...D
#k###.##..#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##.....#
#..##.....#
#..##.....#
#.........#
#.........#
###########

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#e........#
#..#.#....#
#..#......#
#.........#
#.........#
#####D#####
enemies 1

3
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

4
3
###########
#.......ee#
#.#.#.#.#e#
#.........#
#.#.#...#.#
D.........#
#...#.#...#
#.........#
#.#.#.....#
#.........#
#####D#####
enemies 3

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..###.#..D
#....#....#
#.#..#....#
#.#.#.....#
#..#......#
#####l#####
locked : 0

7
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########

