2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
###########
locked : 0

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

1
3
###########
#s...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
0
###########
#.........#
#.........#
#.........#
#....#....#
#..#.@.....
#..#......#
#..##.....#
#.........#
#.........#
#####l#####

2
2
#####.#####
#......##.#
#..##..#..#
#.#k#.##..#
#.#.###...#
....####..d
#..###....#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.........#
#.....#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#........##
###########

2
1
#####.#####
#.........#
#.........#
#........##
#..#......#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
3
#####.#####
#.........#
#.........#
#.........#
#.###.....#
d.........d
#.........#
#..##.....#
##.#......#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#.........#
#........X#
###########

1
4
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

1
1
#####d#####
#.#.......#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......###
#.##.###..#
....##.....
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#e##......#
#..##.....#
##........#
#e#.......#
#.?##......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

2
5
#####.#####
#......#..#
#.....###.#
#....#....#
#...#####.#
d...#e##..#
#.......#.#
#......##.#
#.....##..#
#.........#
#####.#####
boss
enemies 1

1
5
###########
#.......k##
#.........#
#.........#
#..#......#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 5

4
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#.....#
#k........#
###########
key : 3

0
4
###########
#e.......?#
#.#.#.....#
#.#.##....#
#...###...#
#..##.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Many have walked this path.

0
1
###########
#.........#
#.........#
##..#.....#
#.##......#
#..##.....#
#..##.....#
##.##.....#
#.........#
#.........#
#####d#####

