4
1
#####.#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
l....#.#..l
#.........#
##.#...#.##
#.........#
##.....#.##
#####.#####
locked : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....#....d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##....
#....##...#
#...##....#
#.....##..#
#..#......#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####.#####
#..#.....##
#.........#
#.........#
#.........#
..........#
#........e#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 1

3
0
#####.#####
#......#..#
#.........#
#.........#
#......#..#
#..........
#k........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#...####..#
#...#k##..#
#..##.#...l
#...#.##..#
#......##.#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#...e.....#
l....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
2
###########
#.........#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#....#...##
#.....#...#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e.......##
#.....##.##
#..#.#.#.##
#?#..#.#..#
#...#......
#...#.....#
#.##......#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

4
3
###########
##....e#ee#
#........?#
#.........#
#...#.....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

5
1
#####.#####
#k........#
#...#.....#
#.##......#
#.#.......#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.....##..#
#....###..#
#...@##...#
#....##....
#?###.#.#.#
#..##.....#
#..##.#...#
#.#.......#
#####.#####
sign Scratched into the stone: 'Do not open the red chest.'

6
1
#####.#####
#.......#.#
#.........#
#..#...#.##
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########

0
1
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

