2
1
###########
#.........#
#.........#
####......#
#..#......#
l....#.#...
#...#.##..#
#...#.#...#
#..##..#..#
#.........#
#####.#####
locked : 0

2
5
#####.#####
#.........#
#..##.##..#
#....#.#..#
#...e#.#..#
d..###....#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
#####.#####
##.#...#.##
#.........#
#....#.#.##
#.........#
d..#...#..d
#.........#
#......#.##
#.........#
##.#......#
#####.#####

0
3
###########
#......#..#
#.........#
#.........#
#......#..#
#..........
#.........#
#...#.....#
#.........#
#.........#
#####d#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.#.#.....#
#..###...##
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.#......X#
###########

2
0
#####.#####
#.........#
#..#......#
#?#.......#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A locked path — look elsewhere first.

3
4
#####.#####
#?........#
#.##......#
#..e#.....#
#..##.....#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2
sign Many have walked this path.

3
1
#####.#####
###.......#
###.#...#.#
#.##......#
#...#.....#
...##......
#.........#
#.........#
#...#.....#
#...k.....#
###########
key : 2

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

1
5
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
3
#####d#####
#.......###
#.........#
#.....#..##
#....##.#.#
......##...
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
...........
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 2

3
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#.......
#.........#
#.........#
#.......#.#
#.........#
###########

1
4
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

1
0
###########
#k#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####.#####
key : 1

