0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
##.#...#.##
#.........#
#....#.#..#
#..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####l#####
key : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#.#...
#....#.#..#
#....#...##
#......#.##
#?.....#..#
###########
sign Many have walked this path.

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#.....e##.#
#.....#e..#
#......##.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####.#####
#..#......#
##.##.....#
#..###....#
#..###....#
d...e#....#
#.#.##....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
3
#####l#####
#.........#
#.........#
#..#.#.#..#
#.........#
....#.#...d
#.........#
#..#...#.##
#.........#
#.#.......#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
4
#####.#####
#.........#
#.....##..#
#......#..#
#....##...#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

3
2
#####d#####
#.........#
#.........#
##........#
#.........#
....#..#...
#....##...#
#...#.###.#
#......##.#
#......#..#
#####d#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
3
###########
#......##.#
#.....#...#
#....###..#
#.........#
...##.....#
#.........#
##.###....#
#.###.#...#
#.........#
#####l#####
locked : 3

1
2
#####.#####
#k........#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 0

2
3
#####.#####
#......#..#
#..##.....#
#.#.......#
#.........#
......#...d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
...........
#...#..#..#
#.........#
#.........#
##....k#..#
###########
key : 4

