3
3
#####d#####
#.........#
#.....#...#
#.........#
#.........#
...........
#.........#
#.........#
##.#......#
#.........#
###########

0
0
###########
#.........#
#.###.....#
#.####....#
#....#....#
#....#....#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
##........#
#.........#
#e........#
#####.#####
enemies 2

2
5
###########
#......e.e#
#..#...#?##
#.........#
#.#.#...#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

1
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
5
#####.#####
#.........#
#.........#
#...#...#.#
#...##.#..#
l...##.#..#
#...e.###.#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

1
3
###########
#.........#
#..#...#..#
#.#....k#.#
#......#..#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
###.......#
####......#
#.##......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

2
4
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l...#.#....
#.....##..#
#...##....#
#.........#
#.........#
#####d#####
locked : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Beware what lurks ahead.

2
2
#####.#####
#k........#
#.......#.#
#.........#
#.#.#.#...#
..........l
#.#...#...#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

4
5
#####.#####
#.........#
#.........#
#####.....#
#..#.#....#
#.........#
#.#.......#
#.#..#....#
#.........#
#X........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#....##...#
#......##.#
#......#..#
#......##.#
#........##
#####d#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....###...
#...####..#
#...##.##.#
#...#...#.#
#......##.#
#####.#####

