3
0
#####l#####
#.#....#..#
#.#.#.#...#
#....####.#
#..#.##.#.#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 3

4
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#..#......#
#..##.#...#
#..#..#...#
#..#..##..#
#..##.#...D
#..##.....#
#.###.....#
#e#.......#
#es?......#
###########
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

2
2
#####D#####
#.........#
#.........#
##.#......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.p.......#
#####D#####

5
1
#####D#####
#.........#
##........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#..#...#..#
##........#
#####D#####

3
2
#####D#####
#........##
#...#.##..#
#...###.###
#...###...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 4

5
2
#####D#####
#.......#.#
#...#.#.#.#
#...###.#.#
#...#..##.#
d...e#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#e#e......#
#.###.....#
#..#......#
#..#..#e#.#
D.....##..D
#.........#
#.........#
#.........#
#.........#
###########
enemies 3
door 0 : 0 1

1
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
#.#.......#
#..#......#
#.#.......#
#####l#####

6
2
#####D#####
#.........#
#.....##..#
#.....###.#
#......##.#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Many have walked this path.

2
0
#####D#####
#.........#
#.........#
#....##...#
#....###..#
#.....##..D
#....#.#..#
#..##..#..#
#..p......#
#.........#
#####l#####

4
2
#####D#####
#.........#
#...#.#...#
#...##X#..#
#....#.#..#
D..#......#
#..#..#...#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

