6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#.#.#
#......#..#
#.........#
###########

3
1
#####.#####
##........#
#.......#.#
#....##.###
#....##.#.#
l.....##...
#....###..#
#.........#
#........##
#.........#
#####.#####
locked : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#.##.#....#
#.....#...#
#.##......#
#.##......#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#...#.#.#
#..#...#..#
#..#......#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#?###.....#
#...#@....l
#...#.....#
#.###.....#
#..#......#
#.........#
#####.#####
sign Only the prepared may pass.

2
3
###########
#.........#
#.........#
####.#....#
#.#.......#
d...##....d
#.##.#....#
##...#....#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
l..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 2

4
3
###########
#........k#
#.#.#.....#
#.........#
#.#.....#.#
..........#
#...#.#.#.#
#.........#
#...#...#.#
#.........#
###########
key : 6

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
.......#..l
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

2
4
###########
####......#
##.##.#...#
##.##.....#
#..####...#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#e#.......#
#.#?#.#...#
#..#####..#
#...#.##..#
....#..#...
#.........#
#.........#
#..#......#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

2
0
###########
##.....#..#
#k........#
#.........#
#.#..#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#e#.....#e#
#.........#
#?#...#...#
#.........#
#...#.#....
#.........#
#.#.....#.#
#.........#
#e#.......#
#####.#####
enemies 3
sign The brave are rewarded.

5
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#k........#
###########
key : 1

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#......#..#
..........d
#.#.#...#.#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....##...#
#......#..#
#.....#...#
#.........#
#####.#####

