5
3
###########
#.........#
#.........#
##.#......#
#..#......#
...#......#
#......#..#
#......#..#
#.....#...#
#.........#
#####.#####

6
2
#####.#####
#e........#
#.....#e#.#
#...#..##.#
#...#...#.#
....###....
#....#e##.#
#.........#
#.........#
#.........#
#####d#####
enemies 3

7
2
#####d#####
#.........#
#.....#...#
#...##....#
#.##......#
#....##...#
#.##......#
#....#....#
#.........#
#.........#
###########

5
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....###...
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 2

4
2
#####.#####
#......##e#
#.........#
#.....#.#e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
3
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 6

3
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####.#####

0
3
###########
#X........#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
...........
#.........#
#..#..#...#
#.........#
#....k....#
###########
key : 1

5
1
###########
#....k....#
#.........#
#.........#
#.##......#
...#......l
#.###.....#
#...#.....#
#.........#
#.........#
#####.#####
key : 2

6
3
#####.#####
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
2
#####d#####
#e........#
##..#..#..#
#e........#
#.........#
#...#..#...
#.........#
#?........#
##..#..#..#
#e........#
#####.#####
enemies 3
sign Many have walked this path.

6
0
#####.#####
#.........#
#.........#
##.##.....#
#.##......#
#..##@.....
#.#.#.....#
#...#.....#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

