4
5
#####.#####
#.........#
#.........#
#.#.......#
#..#...#..#
...#...#..#
#......#..#
#.........#
#.........#
#........X#
###########

1
1
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
......#...l
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####.#####

3
4
#####l#####
#.#.......#
#.........#
#.#.......#
#.........#
......#...d
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
3
#####d#####
#.........#
#.....#...#
#.####....#
#.#.......#
l..#.......
#.####....#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
4
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
0
#####d#####
#.........#
#...#.....#
#.#.#.....#
#.##......#
#.........#
#.##......#
#####.....#
##.##.....#
#.........#
###########

3
3
#####.#####
#.........#
#.....##..#
#....###..#
#.....##..#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

2
5
###########
##.#...#.##
#.........#
##.#...#.##
#.........#
l..#.#.#..#
#.........#
##...#.#.##
#.........#
#..#...#.##
#####.#####
locked : 3

2
0
#####.#####
#.........#
#.........#
#....##...#
#...@#....#
#...###....
#?###.....#
#.###.....#
#.#.#.....#
#.........#
#####.#####
sign What you seek is close.

3
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##.....#..#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

0
1
###########
#e.....?#e#
#........e#
#....#.#.##
#.........#
#.....#...#
#.........#
#..#......#
#.........#
#.#.....#.#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
5
#####.#####
#.........#
#......#.##
#.....#.#.#
#.......#.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
##........#
#k.....#..#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####d#####
key : 1

4
4
#####.#####
##.#...#.##
#e........#
##...#.#.##
#.........#
#....#.#...
#.........#
#..#.#.#.##
#e........#
##e......##
###########
enemies 3

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
##..#.....#
#.........#
...........
#.#..#....#
#.........#
#.........#
##....k#..#
###########
key : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

