4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
0
#####.#####
#.........#
#.........#
#.....##..#
#...@#....#
#....###..l
#....##...#
#...#.#...#
#...#.#...#
#..#...#..#
#####.#####

3
2
#####l#####
#.........#
####......#
#.##......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
2
#####d#####
#.........#
#.##......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
3
###########
#..#......#
#...#.....#
#.#.##....#
#..##.....#
...##.....#
#.##......#
#.#.......#
###.#.....#
#.........#
#####.#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.....#...#
#...#.....#
#..#......#
...#.......
#.........#
#.........#
#.........#
#.......#e#
###########
enemies 1

4
4
#####l#####
#.........#
#.........#
#....#....#
#.........#
#.....##...
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

4
5
#####.#####
#.......#.#
#.....##..#
#....###.##
#.....##..#
......##..#
#..#..##..#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
4
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
d...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

3
4
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
key : 4

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#....
#.........#
#.#.#.....#
#.........#
#.......#.#
###########

1
0
###########
#k#.......#
#.#.......#
#.#.......#
#..#......#
#...#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
#..##..#..#
#..#.###..#
#....#k...#
...#####...
#...####..#
#..#......#
#.........#
#.........#
#####l#####
key : 1

3
3
#####.#####
#.........#
#.........#
#..#.....##
#.........#
...........
#......#..#
#.........#
#.........#
#.e#ee...##
###########
enemies 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

