6
3
#####.#####
#.........#
##.#......#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#.#.......#
#.........#
#..#......#
#.........#
#..#......#
#.........#
###.......#
#.........#
#.........#
###########

3
0
#####.#####
####......#
#.##..#...#
#...##....#
#.#.......#
#..###.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.##......#
#..#......#
##..#.#...#
#..#.##...#
#..#......l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.....#...#
#....##.#.#
#.........#
l......#..d
#....#..#.#
#.....#...#
#.........#
#......#..#
#####l#####
locked : 3

2
0
#####.#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####.#####
enemies 1

4
4
###########
#.........#
#.........#
#.........#
#...##....#
d.........#
#....#....#
#.#.......#
##.#......#
#.........#
###########

5
2
#####.#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
#...#......
#.........#
#..#...#.##
#.........#
#k......#.#
###########
key : 4

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
0
#####.#####
#?........#
###.......#
#..#......#
#.........#
#...#@.....
#..##.....#
#...##....#
#...#.....#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
1
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d..........
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#ee.......#
#e........#
#.........#
#.........#
#..####....
#.#.#.#...#
#...#.....#
#.###.#...#
#.##......#
#####.#####
enemies 3

3
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
...........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########

5
3
#####l#####
#.........#
#.........#
#....#....#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

0
1
###########
#..#k.....#
#.........#
#.........#
#.........#
...........
#.........#
#......##.#
#......#..#
#.........#
#####.#####
key : 1

3
2
#####l#####
##.......##
#.........#
#.#.#...#.#
#.........#
...#.#....#
#.........#
#.#.#...#.#
#.........#
##.#......#
#####d#####
locked : 1

