3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
##.....#..#
#.........#
#.........#
d..#.###..D
#....##...#
#...####..#
#.....#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

5
0
#####D#####
##.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 0

3
1
###########
#..#....#.#
#..#..#...#
#..#####.##
#...####..#
l..####...D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
0
#####d#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
l..#.#....l
#......#..#
#....#..#.#
#......#.##
#........##
#####D#####
locked : 1

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.##......#
#..#......#
##.#.....##
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#..#......#
#.........#
#...#.....#
#.........#
D.........#
#..###.#..#
##........#
#.........#
#........X#
###########

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#......#.##
#.........#
#....#.#..#
D.........D
#..#...#..#
#.........#
##.#...#.##
#k........#
###########
key : 2

2
3
###########
#.........#
#......##.#
#.....#...#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
4
###########
#.........#
#...#.....#
#.#.......#
#..##.....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

0
0
###########
#.........#
##..#.....#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

