1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.....##..#
#.........#
#.....#...D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign The dungeon remembers all who enter.

1
3
###########
#..#......#
#.##......#
#.........#
#.#.......#
d...#.....#
#.###.....#
#..#......#
#####.....#
#.........#
#####D#####

5
3
#####D#####
#......#..#
#...#..#..#
#..#####.p#
#...###...#
#.........D
#.........#
#.........#
#.........#
#k.....p..#
###########
key : 4

2
0
#####D#####
#.........#
#..#......#
#.........#
#..#.#....#
#....@#...l
#......##.#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........D
#...#...#.#
#.........#
#..#...#.##
#.........#
###########
locked : 1

1
1
###########
#........k#
#..#.....##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 1

2
2
#####d#####
#.........#
#.#...#...#
#.........#
#...#.#...#
D.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.#...#...#
#.........#
#...###.#.#
l...###...d
#.....#...#
#...#..#..#
#.....###.#
#.........#
#####D#####
locked : 3

4
4
#####D#####
#......##.#
#.....#...#
#....####.#
#...e####.#
d....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
##.#...#.##
#.........#
##...#.#.##
#.........#
D..#.#.#..l
#.........#
##...#.#.##
#.........#
##.#...#..#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.#...#...#
#.........#
l.........D
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#......####
#......#..#
#....##...D
#....##...#
#....##..##
#.........#
#k........#
###########
key : 0

4
3
#####D#####
#......#..#
#..##.....#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#......#.##
#.........#
#.#...#.#.#
#.........#
D..#.#....d
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####d#####

3
4
###########
#.........#
#.###.....#
#.#.......#
#.###.....#
d..#......#
#..##.....#
##.#......#
#####.....#
#.........#
#####D#####

0
2
###########
#e.......?#
#e#.......#
##........#
#.........#
#..#.#....#
#..###....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

2
3
#####D#####
#.........#
#.........#
#.........#
#.##......#
D........k#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 3

