1
1
###########
#.........#
#.........#
#.........#
#.........#
....#......
#...#.....#
#...#.....#
#####.....#
####......#
#####.#####

3
3
#####d#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
#####.#####
#k........#
##.......##
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##.....#.##
#.........#
#####.#####
key : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
#..........
#k#.......#
#.#.......#
#..#......#
##........#
#####.#####
key : 1

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
....#.#...#
#....##.#.#
#...#...#.#
#.....#...#
#.........#
#####.#####

1
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#e.......e#
#.........#
#.........#
#....#..#.#
...........
#.........#
#...#..#..#
#.........#
#e.......?#
#####.#####
enemies 3
sign Something glints behind that door…

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.#.#.....#
#..#.#....#
#k##.#....#
##...##...#
###.#.....#
#.........#
#####l#####
key : 3

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#.....#..##
#.........#
#.........#
......#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#..#......#
#?........#
###########
sign Seek the matching key before you proceed.

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
2
#####.#####
#.........#
#..##.#...#
#..#.#....#
#.....#...#
...#.......
#.....##..#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#...##.##.#
#..#.###..#
#..........
#..#####..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

