3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Water drips somewhere in the darkness.

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

1
2
#####l#####
#.........#
#.........#
#.........#
#.#..#....#
D..##.....D
#.#.......#
#.###.....#
###.#.....#
#.........#
#####d#####

3
3
#####D#####
#.#.......#
#.###.#.#.#
#...##.#..#
#....#....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.......#k#
###########
key : 0

5
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

1
1
###########
#.......#.#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.....###.#
#..#.#..#.#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####l#####
#.........#
#.........#
#..#......#
#...e.....#
D...##....#
#...#.#...#
#...#.#...#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
2
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e......?s#
#####D#####
enemies 3
switch 0 : 0
sign Only the prepared may pass.

4
0
#####D#####
##.#.....##
#.........#
##.#...#..#
#.........#
#....#.#..D
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####l#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5

0
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

2
1
#####d#####
#k........#
#.........#
##..#.....#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

1
3
#####D#####
#.........#
#.........#
#...#...#.#
#.........#
D...#.#...D
#.........#
#.#.#.#...#
#.........#
#k#.....#.#
#####l#####
key : 5

1
0
###########
#.........#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
4
###########
##.#...#e##
#.........#
##...#...##
#.........#
D..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#e##
###########
enemies 2
door 0 : 0

