4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 3

4
0
#####D#####
#.........#
#..#......#
#e#####.#.#
#e##e##...#
#s.....#..D
#?........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Seek the matching key before you proceed.

1
4
###########
#........X#
#.........#
#.........#
#.........#
D....#....#
#..###....#
#....#.#..#
#......#..#
#......#..#
###########

3
0
#####D#####
#.........#
#.....#.#.#
#..#...#..#
#.##....p.#
#....@....D
#.p.......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#....#..#.#
#.........#
#.........#
##.....#..#
#####l#####
key : 1

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#..###....#
#....#....#
#...#.....#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#...#..D
#.........#
##...#...##
#k........#
##.#.....##
#####l#####
key : 0

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####l#####
#.........#
#...#..#..#
#...#.###.#
#.#..###..#
D.........D
#.....#...#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
###.......#
#.#.....p.#
#.........#
D.........#
#.........#
#...p.....#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

0
3
###########
#.......?e#
#.........#
#....#..#e#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...p.....#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

