6
0
#####.#####
#.#.......#
#.##..#...#
#....#....#
#..##.....#
#.........#
#...#.#...#
#...###...#
#.........#
#k........#
###########
key : 0

3
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
##.....#.##
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 3

5
1
#####.#####
#.........#
#.#....#..#
##......#.#
#.......#.#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.##.##...#
#.###.#...#
d..#..#....
#..##.....#
#...#.....#
#.........#
#.........#
#####.#####

3
6
###########
#.......ee#
#.........#
#.##......#
#.####.#..#
...###....#
#.##.#....#
#.##......#
#.#.......#
#.........#
#####.#####
enemies 2

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#...##....#
#..##.....#
#.........#
#####l#####
locked : 2

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#......#..#
#.#...#.#.#
#..#......#
#.........#
###########

5
0
#####.#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
#......#...
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####.#####

4
6
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

4
5
#####d#####
#......##.#
#......##.#
#.....#.#.#
#.........#
.....#....l
#...#..##.#
#....#..#.#
#...#.....#
#.......#.#
#####.#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

4
0
###########
#.......#.#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#...#.#...#
#..###....#
#....##...#
...#.###..d
#.....#...#
#.........#
#..#....#.#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..##.....#
#..#..##..#
#.#.#.....#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

