2
3
###########
#........##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#..##..D
#..#..#...#
#..#...#..#
#..e#..#..#
#e..?..#.##
###########
enemies 2
sign Beware what lurks ahead.

5
1
#####l#####
#.........#
#.....#.#.#
#....##...#
#.....#...#
#....###..D
#....####.#
#.....#.###
#.....#..##
#.........#
#####D#####
locked : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
##.#.....##
#.........#
#.#.#...#.#
#.........d
#....#.#..#
#.........#
#.....#.#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#.#.......#
#.##......#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
l.........#
#..#......#
#.........#
#...#.#.#.#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

4
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.........#
#.........#
#.........#
##.....#..#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d...####..#
#......#..#
#..#.#.#..#
#.....##..#
#.........#
#####D#####
boss
enemies 1

3
2
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e#.....#?#
#####D#####
enemies 1
sign Those who search shall find.

3
3
#####d#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#....@....#
#.........#
#.........#
#........##
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#......#..#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

7
2
#####D#####
#......#.##
#......#.##
#p.......##
#.#...#...#
D.........#
#..#......#
#.....p...#
#.........#
#........X#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#..#..d
#...##..#.#
#....##.#.#
#...#.....#
#.......#k#
#####l#####
key : 2

1
0
#####D#####
#.........#
#.....##..#
#.......#.#
#..#......#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

