1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#........k#
#..#.....##
#.........#
#.........#
..........#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#..##.....#
#..#......#
#..##@.....
#?#.......#
#...#.....#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

4
2
#####.#####
#.........#
#.........#
#..#......#
#.###.....#
#..k#......
#..##.....#
#.##......#
#.........#
#.........#
#####d#####
key : 1

2
2
#####.#####
#.........#
#.........#
#...####..#
#..##.....#
...#..#....
#...###...#
#...#.##..#
#.........#
#.........#
#####.#####

2
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#.........#
#k........#
###########
key : 0

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
###########
#.........#
#.#.#.....#
##.##.....#
#..##.....#
d..#.e.#..#
#...#.....#
#.........#
#.....#...#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

2
1
#####.#####
#e........#
##.#...#.##
#.........#
#..#......#
...........
#..#.#.#..#
#.........#
##.#...#.##
#s........#
#####.#####
enemies 1
switch 0 : 0 1

3
4
#####.#####
#.........#
#.........#
#......#..#
#..#......#
...#......#
#..##.....#
#..#.#....#
#..#......#
#........X#
###########

5
3
#####.#####
#.......#.#
#......##.#
#.....###.#
#....#.##.#
....#.....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
###########
#.........#
#........##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####

0
1
###########
#e.......e#
#.........#
#.........#
#?#.......#
#...#.#...#
#...#.....#
#...#.....#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

