1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
##.##.....#
#...#.....#
##.#......#
#####d#####
boss
enemies 1

2
1
#####l#####
#k.#......#
##.##.....#
#..#......#
#..#.##...#
D..#......D
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#...#.....#
#...#...#.#
#.....#.#.#
#.........#
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#....#....#
###.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#...#..##.#
#....#..#.#
D...#.##..#
#.##..#.#.#
####....#.#
##........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####

1
1
###########
##.#......#
#.........#
#.....#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####l#####
locked : 1

2
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 2

2
2
#####l#####
#.........#
#.........#
##.#.#....#
#.#.#.....#
D....#....D
#.###.....#
#..##.....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#..#......#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#k#.......#
#.........#
#..#.#...##
#.........#
#.....#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####
key : 1

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

4
0
#####d#####
#.........#
#..#......#
#.........#
#.....#...#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#e....?#ee#
###########
enemies 3
sign Beware what lurks ahead.

4
3
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#......#.##
#........k#
#####D#####
key : 2

3
2
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
d...#.....d
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

