7
2
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D...#..#..D
#...###.#.#
#...###.#.#
#.....#...#
#.......p.#
###########

3
1
#####D#####
##k#...#.##
#.........#
#.#...#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
key : 1

3
0
#####D#####
#.........#
#...#.#...#
#..###....#
#.........#
#..####...D
#.#.##....#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
2
#####D#####
#e.......e#
##.......##
#.........#
#..#.#.#..#
D.........d
#..#......#
#.........#
##.....#.##
#e.......?#
#####D#####
enemies 3
sign Beware what lurks ahead.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
###########
#........k#
#......#..#
#.......#.#
#......#..#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####d#####
locked : 3

6
3
###########
#.........#
#..p...#..#
#....#....#
#.p..###..#
d..#.e#...#
#.##......#
#..#.#....#
#..#......#
#.........#
#####D#####
boss
enemies 1

6
1
#####d#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
#......#.##
#.........#
#####d#####

4
1
#####D#####
#e.....#..#
#.........#
#.........#
#e..#..#..#
#e........D
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
enemies 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

7
1
#####d#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

