5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.##......#
#...#.....#
#.###.....#
#..#.@....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.#.....##
#.........#
##.#...#.##
#.........#
#....#.#..D
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####d#####
#.........#
#......#..#
#.........#
#.........#
D...#.....D
#.........#
#.........#
##..#.....#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

5
0
#####D#####
#........p#
#......#..#
#.....###.#
#.........#
#..#......D
#.####....#
#.........#
#.#.......#
##........#
#####l#####

7
0
#####D#####
#.........#
#......#..#
#.......###
#.........#
#.........D
#.........#
#.........#
#.........#
#........##
###########

2
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#......#..#
#.........#
#####d#####
key : 2

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####l#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...l
#.........#
#..#.....##
#.........#
#.#.....#.#
#####D#####
locked : 0

7
2
#####d#####
#......#..#
#.........#
#.........#
#.....##..#
D..#.e.#..#
#...#.....#
#......#..#
#...#..#..#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#........k#
#.....#..##
#.........#
#.........#
D...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
key : 1

3
0
#####D#####
#.........#
##.#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#........k#
#.........#
#.........#
#..###....#
D.....##..#
#..####.#.#
#..###..#.#
#......#..#
#.........#
###########
key : 4

1
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

0
0
###########
#......####
#.....###.#
#...###.#.#
#...###.#.#
#...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####

