8
0
#####l#####
#.......#.#
#.........#
#.....#.#.#
#.........#
#.....#...D
#.........#
#...#.#...#
#.........#
#.#.....#.#
###########
locked : 1

2
1
###########
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
d.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

4
1
#####D#####
#..#......#
#.........#
#.........#
#......#..#
l.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 0

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#......#..l
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

8
1
#####l#####
#.........#
#.....#...#
#...##....#
#...##....#
D...##.#..#
#...#..#..#
#.........#
#......p..#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
###########
#........k#
#.........#
#.##......#
#.#.##.#..#
D...#.#...#
#...#.##..#
#...#.##..#
#..##..#..#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
####......#
##..#.....#
#..###.#..#
D..####...#
#.####....#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
#...#.#.#.#
#.p..#.#..#
d......#..D
#...###...#
#...#...#.#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.......#.#
#...#.###.#
#...#####.#
#...##.#..#
#...#e....#
#.........#
#........##
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#........##
#####d#####

7
0
#####D#####
#......#..#
#...#.##..#
#..#.#....#
#..#.###..#
#....##...D
#...##....#
#...##....#
#.........#
#.........#
#####l#####

