1
0
#####D#####
#.........#
#..#..##..#
#....#....#
#...e.##..#
#...###...#
#...##.#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#....@....D
#?..##....#
##........#
###.......#
#.........#
#####D#####
sign Beware what lurks ahead.

5
4
###########
#........k#
#.........#
#.........#
#.........#
D..#......#
#..#......#
#...##....#
#.........#
#.........#
###########
key : 4

3
0
#####D#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
#.........#
#k#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

2
0
#####d#####
#.........#
#..#...#..#
#......##.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#k#.......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####d#####
key : 1

5
1
#####d#####
#e##......#
#.....#...#
#...#.#?..#
#.....sp..#
D.........D
#.........#
#.........#
#.p.......#
#e........#
#####D#####
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

6
2
#####d#####
#.#.......#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#..#......#
#####D#####

3
3
###########
#e.......?#
#.........#
#.........#
#.........#
#...#.....#
#.#.......#
###.#.....#
#.........#
###.......#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

2
1
###########
#........e#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#......?#
###########
enemies 1
door 1 : 2 3
sign The dungeon remembers all who enter.

5
3
#####d#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
###########
key : 3

0
0
###########
#X.......p#
###.......#
#####.....#
#.#.......#
#.........#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
#.#.......#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#s?..e....#
###########
enemies 2
switch 1 : 2 3
sign Beware what lurks ahead.

4
3
#####D#####
##.....#.##
#.........#
#....#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.......##
#####d#####

