0
1
###########
#X........#
#.........#
#..####...#
#.#####...#
#..##.#...#
#.##..#...#
#..#.#....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#e#.......#
#...#.....#
#.#.......#
#.........#
#?.#.#....D
#s........#
####......#
##.#......#
##........#
#####D#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

4
3
#####D#####
#.........#
#......#..#
#.......#s#
#........?#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
switch 1 : 2
sign Those who search shall find.

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
d.........#
#....#....#
#.........#
##.....#..#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

5
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
D.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#........k#
###########
key : 4

1
1
#####D#####
#.........#
#.........#
#..##.....#
#.##......#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

6
2
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#.........#
#..#......#
#.#.......#
#..#......#
#.........#
###########
door 1 : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#....#.#..D
#..###....#
#....#.#..#
#..#..##..#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#..#....e##
#........?#
#.#.#...#.#
#.........#
D..#.#.#..#
#.........#
#...#.#...#
#.........#
#......#.##
#####D#####
enemies 1
door 0 : 0 1
sign Something glints behind that door…

2
1
#####D#####
#e#.......#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#e......#e#
#####D#####
enemies 3

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

3
2
#####D#####
###.......#
#.........#
#..##.#...#
#.#####...#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#......?.e#
#...#.##..#
#...#.#e..#
#......#..#
D....#.#..#
#..#####..#
#..##..#..#
#.....##..#
#..#......#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

3
1
#####D#####
#.........#
#........##
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
0
#####D#####
##........#
####......#
#..##.....#
#.#.#.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

