6
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####

8
0
#####D#####
#.........#
##.#......#
#..###....#
#.####....#
#....#....D
#..##.....#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##e....#
#.........#
####......#
###.......#
#.........#
#####D#####
boss
enemies 1

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#....#..#e#
#.......e##
#.....#.#e#
#.........#
###########
enemies 3

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........l
#.#.......#
#.........#
#...#.#.#.#
#.........#
#####d#####

3
1
#####D#####
#.........#
##.##.....#
#####.....#
#..#......#
l...#.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
1
#####D#####
##........#
##.#......#
#.#...#...#
#..##.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

1
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

7
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#k........l
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

0
0
###########
#..p......#
#.........#
#.........#
#.##......#
#..#......#
#.##......#
##........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

10
0
#####D#####
#.........#
#.........#
#.....#...#
#.#...#.#.#
#.....##..#
#....###..#
#.....#####
#.....#####
#........X#
###########

2
1
###########
#......p..#
#.........#
#.#.....###
#.........#
l..#.###..#
#...#####.#
##........#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.#.......#
#.........#
#........##
#.........#
D.........#
#.........#
#.##......#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

