5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#....##...#
#.....#....
#......##.#
#......####
#......##.#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

6
3
#####.#####
#......#..#
#......#..#
#.###.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
1
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 0

4
3
###########
##........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..##.#...#
#.#.##....#
#...#.....#
#...##....#
#....##...#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#....#..#.#
#...@#?##.#
#...####..#
#...##....#
#...#...#.#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#........e#
#..#..#..##
#.........#
#.........#
#####d#####
enemies 1

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
2
#####d#####
#.........#
#.....###.#
#.....#.#.#
#.......#.#
.....#.#...
#....#.#..#
#.........#
#.........#
#.........#
#####l#####

4
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#........##
#.........#
###########
locked : 2

0
0
###########
####......#
#.###.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#......#...
#.........#
#.........#
#...#..#..#
#e........#
###########
enemies 1

