2
1
###########
#.........#
#...#..#..#
#...###...#
#....####.#
.......#...
#.....#.#.#
#.....#...#
#.......#.#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.........#
#....#.##.#
#.....#...#
.....##...d
#.....###.#
#.....#...#
#.........#
#.........#
#####.#####

4
5
###########
#........k#
#.....#...#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

3
2
#####.#####
#e.......e#
#........##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 2

1
3
###########
#........k#
#......#..#
##.#....#.#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
4
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#......#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#........##
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
3
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
d.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#.....
#..#......#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

3
1
#####.#####
#.........#
#.###.....#
#.#.k##...#
#.#.#.#...#
....#......
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
4
#####.#####
#.........#
#.........#
#.....###.#
#...#.###e#
....e##e..#
#...####..#
#...#.###.#
#.........#
#.........#
#####d#####
enemies 3

2
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
#.........#
#...##.##.#
#..#.###..#
#......#..#
#..######.#
#..##.....#
#X........#
###########

2
0
###########
#e.....#..#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

