3
3
#####d#####
#.........#
#.....##..#
#.......#.#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#..#......#
#####D#####

3
2
#####D#####
#.......###
#...#.#.#.#
#....#..#.#
#..#..##..#
D...#.#...D
#...##.#..#
#..#...#..#
#..#...#..#
#.........#
#####D#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........d
#.........#
#...##....#
#.....#...#
#.........#
#####l#####
enemies 3
door 0 : 0 1

2
3
###########
#........##
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####d#####

4
3
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#....D
#.........#
#..#.#.#.##
#.........#
#..#......#
#####d#####

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 9

4
2
#####D#####
#......#..#
#...#.#...#
#...##.#..#
#.........#
d..##.##..D
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#..#.....X#
#...#.....#
#.####....#
#.##.###..#
D.....#...#
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#.#.#.#.#.#
#.........#
##k#.....##
#####l#####
key : 0

3
4
#####D#####
#.........#
#..#......#
#...#.....#
#..##.....#
D....e....#
#.........#
#.p.......#
#.........#
#.........#
#####l#####
locked : 9
boss
enemies 1

1
1
#####D#####
#.........#
#..#..#...#
#.#.##....#
#....##...#
D..#..#...D
#..#..#...#
#.........#
#.........#
#.........#
#####l#####

5
3
#####d#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

1
0
###########
#?........#
#.###.#...#
#..###....#
#.........#
#...#@#...D
#.#...#...#
#.........#
#........##
#.........#
###########
sign The dungeon remembers all who enter.

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
2
#####l#####
#.........#
#..#.....##
#.#.......#
#.......#.#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#s........#
#?........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

0
2
###########
#........k#
####......#
###..#....#
#.........#
D..###....#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 2

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

