4
2
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

3
2
#####D#####
#.........#
#.........#
####......#
#...#.....#
D..#......D
#..##.....#
#...#.....#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.#....#k##
#......##.#
#.....#.#.#
D....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#...#.....#
#.......#.#
#......#..#
#k.#......#
###########
key : 2

1
0
#####d#####
#.........#
#...#..#..#
##......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...p.....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#.....##
#.........#
#.#...#...#
#.........#
D......#..d
#.........#
#.....#.#.#
#.........#
##.#...#.##
#####D#####

2
4
###########
#..#.....k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 5

1
1
###########
#.##...#..#
#.###..#..#
#..#..##..#
#..#..#...#
D..##..#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.##......#
#.#...#...#
#.###.#...#
#.##..#...#
D..###....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
###########
#.........#
#.......#.#
#.........#
#.........#
d....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
1
#####l#####
#k........#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

4
4
#####D#####
#.........#
#.......p.#
#.........#
#.........#
D.........#
#.........#
#....p....#
#.........#
#........X#
###########

3
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 1
sign Only the prepared may pass.

2
0
#####D#####
#.........#
#e#.....#.#
#.........#
#.........#
#e........D
#.........#
#.........#
#?#.....#.#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

4
3
#####l#####
#.........#
##........#
#.........#
#..#......#
D...#.....D
#.##......#
#.........#
#.........#
#.......#.#
###########
locked : 1

0
0
###########
#.........#
#..##.....#
#..##.....#
#....#....#
#.........#
#.....#...#
#.....#...#
#...#.....#
#.........#
#####d#####

3
4
#####d#####
#.........#
####......#
##.#......#
#..##.....#
D..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

