2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

9
2
#####.#####
#.........#
#.........#
#..##.....#
#.###.....#
#..#......#
#....##...#
#...##....#
#...#.....#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

1
1
###########
#..#...#..#
#..##.#...#
#.....###.#
#...####..#
....##....#
#.....###.#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
key : 2

7
2
#####.#####
#e........#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign Seek the matching key before you proceed.

1
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#k.........
#......##.#
#...#..#..#
#.....##..#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.......
#.........#
###.......#
#.........#
#.........#
#####l#####

4
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########

8
2
#####d#####
#..#....#.#
##....#...#
#..###....#
#..##e.#..#
#...####..#
#...##....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
......#...l
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
locked : 2

5
2
#####.#####
#.........#
#..#......#
#.........#
#....#....#
#...####..#
#....#..#.#
#....#.#..#
#.........#
#.......#.#
#####l#####

2
1
#####d#####
#k........#
#.#.....#.#
#.........#
#.........#
...#......l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

6
3
###########
#.........#
#.........#
##...#....#
#..#......#
d..#.#....#
#..###....#
###.#.....#
#.........#
#.........#
#####.#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

