4
2
###########
#......#..#
#..#...#..#
#.....#...#
#..###.#..#
D....#.#..d
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.##......#
#.........#
#.........#
#X........#
###########

5
0
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##..#..#..#
#.........#
###########

5
2
#####d#####
#.........#
#####.....#
###.......#
#.####....#
D...#.....D
#.#..#....#
#.........#
#......p..#
#p........#
#####l#####

2
0
#####D#####
#e........#
#ep.......#
#.........#
#s........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

0
2
###########
#..#......#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#.....#...#
#.........#
#.........#
###########

4
3
###########
#.##......#
#.........#
#...#.....#
#..##.....#
d.........#
#.........#
#..#......#
#...#.....#
#.........#
#####D#####

3
1
#####D#####
#........##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

0
1
###########
#...k.....#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####l#####
key : 4

0
0
###########
#.........#
##........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####l#####
#.........#
#.........#
#..#.#...##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
locked : 4

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
2
#####l#####
#.........#
#.#.......#
#.##......#
#.........#
#....e....#
#....##...#
#....##...#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
0
#####D#####
#.......#e#
#.........#
#.........#
#.........#
#?........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign Only the prepared may pass.

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
0
#####D#####
#.........#
#.##..#...#
#.##..#...#
#....##...#
#..##@....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

4
0
#####D#####
#e.......e#
##.......##
#e........#
#..#...#..#
#.........l
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####d#####
enemies 3

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.#.....#k#
#.........#
#.........#
#.......#.#
#####D#####
key : 0

