4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#..##.....#
#...#.....#
#.........#
#k........#
###########
key : 5

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
3
#####d#####
####......#
#.........#
#.#.#.....#
#..###....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#....#.....
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
...........
#.#.#.....#
#.........#
#......#.##
#.........#
#####d#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.......#.#
#.....###.#
#.......#.#
#....#....#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
2
###########
#.#.......#
#.........#
#....#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#.........#
##........#
#........##
#.........#
#####.#####

3
2
#####.#####
##........#
#.........#
#.........#
#...#.....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
3
###########
#..#...#.##
#.........#
#..#.#.#.##
#.........#
d..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#......#
#####d#####

5
2
#####.#####
#.......#.#
#.........#
#....#.#.##
#.........#
#...#......
#.........#
#......#..#
#.........#
#.#.....#.#
###########

1
2
#####.#####
#.........#
#.....#...#
#...#.#...#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#e.#......#
#.........#
######....#
#.#e.e#...#
...#.#.....
#.........#
#....###..#
#......#..#
#.........#
#####.#####
enemies 3

0
0
###########
#.........#
#.........#
#.........#
#.#.##....#
#..#......#
#..##.#...#
#..#.#....#
##.#...#..#
#.........#
#####.#####

5
4
###########
#.....e..e#
#.....#...#
#......#..#
#...##....#
....#.##..#
#...#.##..#
#.........#
#.........#
#........e#
###########
enemies 3

