1
0
#####D#####
#.........#
#.........#
#........##
#........k#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
2
#####D#####
#e#.......#
#.#.#.....#
#.#.......#
#.##...##.#
D......#..#
#.....##..#
#....##e..#
#...#.###.#
#.........#
#####d#####
enemies 2

1
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

0
2
###########
##.....#.e#
#e........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

2
0
#####D#####
#.........#
#.........#
#.......#.#
#......#..#
#....@##..D
#.....#.#.#
#....#?..##
#.....##..#
#.........#
#####D#####
sign Those who search shall find.

5
0
#####D#####
#.........#
#...#..#..#
#...#####.#
#....###..#
#....#....#
#..######.#
#....##..##
#.........#
#k........#
###########
key : 4

3
1
#####D#####
#.#.......#
#.........#
#.#.....#.#
#.........#
l...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
locked : 1

2
2
#####d#####
#.......#.#
#.....#.#.#
#....##.#.#
#....#..#.#
D....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
##.....#..#
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#...#?##
#......s.e#
##....e#e##
###########
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##.#....#
#.##.#....#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........l
#......#..#
#.........#
#.........#
#..#.....##
#####D#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

2
3
###########
#........e#
#........?#
#.....#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.........#
#....#....#
#..###....#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
###########
#..#k.....#
#.........#
#.......#.#
#.........#
D.........D
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

