4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.....##..#
#.#...###.#
D..#..#...l
#.####....#
#.....#...#
#.........#
#.........#
#####D#####

2
1
###########
#.......#.#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.#.#...#.#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#..##.....#
#.##......#
#...#.....#
#.........#
#####D#####
locked : 1

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Many have walked this path.

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.......#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
###########

5
2
#####D#####
##........#
###.#.....#
###..##..##
#.##.#.##.#
D....#.#..D
#......#..#
#....##..##
#.........#
#.........#
###########

3
2
#####d#####
#k#.......#
#.........#
#..#.#.#..#
#.........#
D...#.#...D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
key : 3

5
4
###########
#......#..#
#.....###.#
#......#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
##.#...#.##
#.........#
#.........#
#.........#
D....#.#..#
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####d#####

3
0
#####l#####
##.#...#..#
#k........#
##.#.....##
#.........#
#..#......l
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.#.......#
#..#.#....#
#..#@#..#.#
#..#.#....D
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

0
2
###########
#X........#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 3

3
3
###########
#........k#
#.......#.#
#.........#
#.........#
D.........#
#..#......#
#.#.....#.#
#..#..##..#
#.........#
#####D#####
key : 5

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####D#####
#.........#
#...#.....#
#....#....#
#.........#
#..##e....#
#.#.#.....#
###.......#
#.........#
#.........#
#####d#####
boss
enemies 1

