2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
#####.#####

5
1
#####.#####
##.....#k##
#.........#
#..#...#.##
#.........#
...#.#....d
#.........#
#..#...#.##
#.........#
#..#...#.##
#####.#####
key : 3

4
0
#####.#####
#.........#
#..#.....##
#.##......#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.##......#
#..#......#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#..#e....e#
##.##.....#
#....#....#
#.........#
..........#
#.........#
##........#
####......#
#........e#
###########
enemies 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#....#....#
#.........#
#.......#.#
#####l#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#......#..#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
d.........#
#......#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
2
###########
#e..?e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 2
switch 0 : 0 1
sign Only the prepared may pass.

0
1
###########
#X.#......#
#...#.....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.#....##.#
#..#...#k.#
#.......#.#
#####.#####
key : 0

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

1
1
#####.#####
#.........#
##.##.....#
#...#.....#
#..##.....#
....#e....#
#..#......#
##........#
#..#......#
#.........#
#####l#####
locked : 0
boss
enemies 1

1
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
2
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

