0
1
###########
#.......#.#
#......#..#
#.......#.#
#...#.....#
#....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#...#.....#
##........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#e#.....#?#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

5
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
l.........#
#.......#.#
#.........#
#.........#
##.....#..#
###########
locked : 3

0
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
0
#####D#####
#.........#
#..#......#
#####.....#
#k........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#........X#
#......##.#
#.......#.#
#.....###.#
D...#.....#
#...##....#
#.#..#....#
#.###.....#
#..#.....p#
###########

2
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D....##...l
#....#....#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

4
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#k........#
###########
key : 3

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#e........#
#.#...#...#
#.........#
#..#.#....#
D.........d
#...#.#.#.#
#.........#
#..#...#.##
#?.......e#
#####D#####
enemies 2
sign A useful tool lies just ahead.

1
0
###########
#k......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

