1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
4
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 2

2
2
#####D#####
#e#.......#
#..##.##..#
#..e###...#
#..###e#..#
D..###....D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
#####D#####
#.........#
#......#..#
#...#....##
#..##.....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#......#
D.........d
#.#.....#.#
#.........#
#..#...#..#
#e........#
#####D#####
enemies 2

2
1
#####D#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#........k#
#####l#####
key : 0

5
4
###########
#.#....?#e#
#........e#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#e#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

3
2
#####D#####
##.#...#.##
#k........#
##...#.#.##
#.........#
D....#....D
#.........#
#....#...##
#.........#
##.#...#.##
#####l#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#...#@....D
#.#.#.....#
#.#.#.....#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 0

5
2
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..D
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####

5
3
#####d#####
###.......#
##.##.....#
##.##.....#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
2
###########
#e.......e#
#.........#
#.........#
#...#..##.#
#....###s.#
#...#####.#
#...###...#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

