4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 6

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.....###.#
#.....#...#
#......##.#
#...#@....#
#.#.#.....#
#..##..p..#
#.##......#
#.##.....p#
###########

2
3
###########
#.........#
#.#.......#
#.........#
#.........#
d....#....d
#.........#
#.........#
#.#.......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

2
5
###########
#.........#
#.........#
#.........#
#.....#...#
d..#.e#...#
#...#.#...#
#...##....#
#.##......#
#.........#
#####D#####
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D..##.....D
#..##.###.#
#......#..#
#.........#
#.........#
###########

2
4
###########
#......##.#
#.........#
#...##.#.p#
#......#..#
d....###..d
#.........#
#......#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.....D
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#...p.....#
#.........#
#.........#
#p........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

1
0
###########
#e..?....e#
##..#.....#
#e........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

3
4
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........D
#.........#
#.........#
#...#.#...#
#.........#
#####D#####

3
1
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

0
2
###########
#........k#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 5

3
3
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#.#.....#
#.........#
#e#.....#.#
#####d#####
enemies 1

2
1
###########
#......k..#
#......#..#
#.......#.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

