2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####l#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

3
3
#####d#####
#.........#
#.#.......#
#.........#
#.........#
.....#...k#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

0
1
###########
##........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#.....##
#.........#
#.#.#...#.#
...........
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.......#.#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
#####.#####
#.........#
#...#.#.#.#
#.........#
#.....#.#.#
..........#
#.#.#.#.#.#
#.........#
#...#.#.#s#
#.......ee#
###########
enemies 2
switch 0 : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.#.......#
#####.#####

0
3
###########
#e.......?#
#.........#
#.........#
#..#......#
#.........#
#.##......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

1
4
###########
#........X#
#.......#.#
#......##.#
#.....###.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########

