0
3
###########
#X........#
#...#.#...#
#....##...#
#.........#
#.........#
#.....#.#.#
#.....#...#
#.....#...#
#.........#
#####.#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#..#......#
###.......#
####......#
###k......#
###########
key : 5

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
1
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#...##....#
#..#e.....#
#..##.....#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

2
0
#####.#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#........##
#....#.#..#
l....##...#
#.....###.#
#.....#.###
#.....#...#
#.........#
###########
locked : 0

1
1
#####l#####
##........#
#.##......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
4
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d.........l
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####

0
1
###########
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.##......#
##........#
##.#......#
#.........#
#####l#####
locked : 5

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

2
3
#####.#####
#..#......#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
#####.#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.......?.#
#.#....e#e#
###########
enemies 2
sign Those who search shall find.

3
3
#####d#####
#e##?.....#
#.###..##.#
#..##.....#
#...#..##.#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Those who search shall find.

