3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
##....##..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.#..#.#..#
#......#..#
###.......#
#.........#
#####l#####
locked : 0

0
3
###########
#..#.....k#
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#...#...#.#
#.........#
#..#...#.##
#.........#
###########

2
0
###########
#?........#
#.........#
#.........#
#...##....#
#...@##....
#...###...#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
1
###########
#k........#
#......##.#
#.......#.#
#.........#
#..........
#....#....#
#.......#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Those who search shall find.

3
1
#####d#####
#.........#
#..#......#
#.#...#...#
#.........#
...#.......
#.........#
#..#....#.#
#......#..#
#.........#
###########

2
3
#####l#####
#........e#
#..#.....##
#.........#
#.........#
...#.......
#.........#
#.........#
#..#.....##
#........?#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...#......#
#..#......#
#..##.....#
#.........#
#.........#
#####d#####

5
3
#####d#####
#..#......#
#..#......#
#.#.###...#
#.#.##e...#
#...###...#
#..###....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
....#......
#.##......#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

1
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..##.....#
##.##.....#
##..#.....#
#X........#
###########

2
1
#####.#####
#.........#
#.........#
#....#....#
#...#.....#
...#..#....
#...#.##..#
#...#.....#
#..##.##..#
#.........#
#####d#####

