1
0
#####D#####
#.........#
#.........#
#.........#
#...@..#..#
#....#.#..l
#....##...#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.#..##...#
#.###.#...#
#..##.#...l
#..#..#...#
#..#..#...#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
#.#...p...#
##........#
#..##.....#
l..#.e....#
#.#.#..p..#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
#####D#####
##........#
#......#..#
#.......#k#
#.....#...#
#.........#
#.........#
#.......#.#
#......##.#
#.........#
#####D#####
key : 1

2
4
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
D.....#...#
#...##.##.#
#....#.##.#
#...#..##.#
#......?se#
###########
enemies 1
switch 0 : 0 1
sign What you seek is close.

0
2
###########
#.........#
#.........#
#.........#
#...###...#
#...##....#
#...#.#...#
#...#.###.#
#...#.###.#
#.........#
#####l#####
locked : 2

4
1
###########
#..#.....e#
#...#.....#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

3
3
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

1
3
###########
#..p......#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
#####D#####
#.........#
#.....#...#
#.....#...#
#.....##..#
#.........D
#.........#
#........##
#.........#
#.........#
#####D#####

1
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

4
3
#####D#####
#.........#
#...#.....#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

