4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k.......##
###########
key : 0

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#...#.....#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
2
#####d#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#...#....##
#........e#
#####D#####
enemies 2

6
4
#####D#####
#..#...#..#
#..#...#..#
#....#.#..#
#..#..#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
3
###########
##....e#ee#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##........#
#.........#
#.........#
#####D#####
enemies 3

3
0
#####D#####
#.........#
#..##.....#
#...##....#
#.........#
#....@.#..D
#....####.#
#....##.#.#
#...#.....#
#.......#.#
#####D#####

6
3
#####d#####
#.......#.#
#.........#
#.#.....#.#
#.........#
D...#.....D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#......#..#
#.........#
#........##
#####D#####
key : 1

4
1
#####D#####
#e#.....#e#
#.........#
#...#...#.#
#.........#
D...#.#...l
#.........#
#.#.#.#...#
#.........#
#e#.....#?#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

5
3
#####D#####
#.........#
#.##.....##
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

