1
0
#####d#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#...l
#.........#
#.#...#.#.#
#.........#
#.........#
#####.#####

6
2
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#......#
#.........#
#k........#
###########
key : 6

1
1
###########
#.........#
#.........#
#.........#
#.......#.#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##@.....
#......#..#
#...#.##..#
#.........#
#......##?#
#####.#####
sign The brave are rewarded.

0
0
###########
#.........#
#.........#
#...#.....#
#...##....#
#...#.#...#
#.........#
#.....#...#
#...#.....#
#.........#
#####d#####

2
2
###########
##........#
#k........#
#.........#
#.........#
#..........
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####
key : 2

4
4
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#.....#...#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#......#
#..#......#
#....#....#
#..#......#
#.#.#.....#
##........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.......#.#
#...#.##..#
#....#.#..#
#....#..#.#
....##.#...
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.##......#
#.##......#
#.##......#
#.ee......#
###########
enemies 2

2
3
###########
#.#.....#k#
#.........#
#..#.#.#.##
#.........#
....#.....#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
key : 7

3
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#...#.....#
#.........#
#.........#
#.........#
#####d#####

3
4
###########
#.........#
#.........#
#.........#
#.....#...#
d....e##..#
#...###...#
#...##.#..#
#...#.....#
#.........#
#####.#####
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
##.#...#.##
#.........#
#.........#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

3
3
#####.#####
#.........#
##.#......#
#.##......#
#.........#
..........d
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

