4
3
#####d#####
##.....#.##
#.........#
#.....#.#.#
#.........#
#..#...#..l
#.........#
#.#.....#.#
#.........#
##.#...#.##
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....l
#...k###..#
#.#.####..#
#.#...#...#
#..#......#
#####.#####
key : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....#....#
#.....##.##
#.....##..#
#......#.##
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#.........#
#......#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.##......#
#..#...#..#
#.......#.#
#....@##...
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#...#####.#
#......#..#
#...##.#..#
#......#..#
#...#####.#
#.........#
#X........#
###########

2
1
#####.#####
##.#......#
##.#...#..#
#....###..#
#.#..#.##.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
##.#.....##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

0
1
###########
##....e#e##
#......?.e#
#..#.#.#.##
#.........#
...#......#
#.........#
#......#.##
#.........#
##.#.....##
#####.#####
enemies 3
sign What you seek is close.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#.#....#..#
#.........#
#####d#####

3
1
#####.#####
#k#.......#
#.........#
#......#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####
key : 0

3
2
#####.#####
#e........#
#.........#
#..#..#..##
#.........#
..........d
#..#......#
#.........#
#.........#
#?...e..e##
###########
enemies 3
sign The brave are rewarded.

4
4
#####.#####
#.......#.#
#.........#
#..#..#.#.#
#...e#.##.#
l....#....#
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
3
###########
#.........#
#.........#
##..#..#..#
#.........#
l..........
#...#.....#
#.........#
#.........#
#......#..#
#####.#####
locked : 1

1
2
###########
#......#..#
#.....#.#.#
#....#....#
#.....#.#.#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#....###..#
#.....k#..#
......##...
#....#....#
#....#.####
#.........#
#.........#
#####.#####
key : 4

