5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#....#....#
#.........#
#......#..#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#...#..#
#.#.......#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.#.......#
#..........
#......#..#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
#####.#####
#.........#
##........#
#.#.......#
#.........#
...#......#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#e........#
#.........#
#.........#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
1
###########
#.#......k#
#.###.....#
#....#....#
#.#.##....#
..........#
#.........#
#...#.....#
#......#..#
#.........#
#####.#####
key : 6

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.#.......#
#.........#
#..#.#...##
#.........#
l...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
locked : 0

3
0
#####.#####
#e#.......#
#.........#
#..#.#.#..#
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#?#.....#.#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

3
3
#####.#####
#e#e......#
#.###.....#
#..e#.....#
#.###.....#
...........
#.........#
#.........#
#.........#
#....?....#
###########
enemies 3
sign Those who search shall find.

2
4
###########
#.........#
#####.....#
##.####...#
#..###.#..#
d....e.#..#
#..#.#.#..#
#.........#
#.........#
#......#..#
#####.#####
boss
enemies 1

1
0
#####.#####
#.##......#
#...#.....#
#.##......#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

