3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
##........#
#.#.......#
#.........#
###########

4
2
#####D#####
#.........#
#...#.##..#
#..###.#..#
#...#.....#
l..#.#.#..D
#..#.#.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
0
###########
#.......#.#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

4
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........l
#.#.#.....#
#.........#
#..#.....##
#k........#
###########
key : 0

1
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........d
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#e........#
#.........#
#.........#
#......#..#
#..##.#...D
#.###...#.#
#...##..#.#
#.###..##.#
#.##......#
#####D#####
enemies 1

5
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
###########
key : 7

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........X#
#.........#
#.........#
#.........#
D..###....#
#.#.......#
#.#.......#
#.........#
#.##......#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.#.......#
#.........#
#.......#.#
#......#..#
#####D#####

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

3
4
###########
#......?.e#
#...#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 1
door 0 : 0
sign Only the prepared may pass.

5
3
#####d#####
#.........#
#......p..#
#.........#
#.........#
D.........#
#.........#
#.##......#
#.......p.#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#k#
###########
key : 4

3
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

4
3
#####l#####
#e.......s#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####d#####
enemies 2
switch 0 : 0
sign This door will not yield without a key.

