3
0
#####D#####
#.........#
#.........#
#.....#...#
#...@##...#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.#.......#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#....#....#
#.........#
#.........#
###########

3
1
#####D#####
#k........#
##.#.....##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##........#
#.........#
#####D#####
key : 1

5
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.......#.#
#.........#
###########

6
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#....#....D
#.........#
#.....#..##
#.........#
#.........#
#####d#####
key : 0

2
1
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
l.........#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####
locked : 1

3
3
###########
###.....ee#
##........#
#####.....#
#.##......#
D..#......#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 3
switch 1 : 1

0
1
###########
#........k#
#.......#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####D#####

0
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

3
2
###########
#.....s...#
#..#.e##..#
#...####..#
#...#e....#
D..#.#....D
#.........#
#.#.......#
#.........#
#.......#.#
#####D#####
enemies 2
switch 0 : 0

1
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...l
#.........#
#.#.#...#.#
#.........#
#k#.......#
#####D#####
key : 2

1
1
#####D#####
#.......###
#.......###
#.....##.##
#...#.##..#
l...#e.#..D
#..#....#.#
#....##...#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.......###
#.....##e##
#....##..##
#....##.#.#
D....##...D
#...#e##..#
#...#?###.#
#...#..#..#
#...e.....#
###########
enemies 3
door 1 : 1
sign Beware what lurks ahead.

