1
3
###########
#..#...#k##
#.........#
#...#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#......#
#####.#####
key : 2

2
0
#####.#####
#......#.##
#........##
#....#..###
#....##...#
#....@.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.###.....#
....#......
#.........#
#.#k#.....#
#.##......#
#.........#
#####.#####
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.#.....###
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...##.##.#
#?....#...#
#e........#
#es.....#.#
###########
enemies 2
switch 0 : 0
sign What you seek is close.

2
2
#####.#####
#k........#
##.#...#..#
#.........#
#....#....#
..........d
#....#....#
#.........#
##.....#.##
#.........#
#####.#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
.......#..d
#...#.###.#
#...#.#.#.#
#...#.....#
#.......#.#
#####.#####

1
0
#####.#####
#......####
#.......#.#
#....#..#.#
#.....###.#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

3
3
#####.#####
#.........#
#...#.#...#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

4
0
#####d#####
#.........#
#..#.....##
#.........#
#..#...#..#
#..........
#......#..#
#.........#
#..#...#.##
#.........#
###########

5
2
#####d#####
##........#
#..##.#...#
###.#.....#
#.........#
...##.....#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#k........#
#.#.#...#.#
#.........#
#....#.#..#
...........
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####

3
0
#####.#####
#.##...#..#
#...#..##.#
#.###..##.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#...e.##..#
d...##....#
#...###.#.#
#...#.###.#
#.........#
#.........#
#####.#####
boss
enemies 1

1
4
###########
#.......ee#
#.........#
#....#.#..#
#......#..#
.....#....#
#....###..#
#...####..#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

