3
2
#####D#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##k#......#
#####D#####
key : 3

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
3
###########
#k........#
##.#.....##
#.........#
#...#.#.#.#
D.........D
#..#.#....#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.###.....#
D...#.....d
#.........#
#.#.#.....#
#.##......#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#..#...#
#.#.....###
#..#...#..#
#.........#
###########

1
0
#####D#####
#.........#
#.....#.#.#
#.........#
#.........#
#.........D
#.....#...#
#.........#
#..#...#.##
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#...#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
d...e#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#......#.##
#....#.##.#
#....#....#
#..##.....D
#..##.###.#
#..#..#...#
#..s...#..#
#ee#?.....#
###########
enemies 2
switch 0 : 0
sign What you seek is close.

3
3
#####D#####
#.........#
#..#......#
#.........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
#e.......e#
#.........#
##..#.....#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#.e#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#....##...#
#....#....#
#.###.#...#
#k#.......#
#####D#####
key : 0

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.....p...#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
4
###########
#........e#
#.........#
#.........#
#...##..#?#
D....###..#
#.....e#..#
#....##...#
#.........#
#........e#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

