2
3
#####D#####
#.........#
#..#...#..#
#.#.#...#.#
#.......#.#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
#####D#####
#......p..#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#........p#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
5
###########
#.........#
#.........#
#.........#
#.........#
D....##...#
#......##.#
#.....##..#
#......#X##
#......####
###########

3
2
#####D#####
#?........#
#.........#
#......#..#
#.........#
D.........D
#..##.....#
####......#
##e#......#
#e........#
#####D#####
enemies 2
sign Something glints behind that door…

2
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

0
2
###########
#e.......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#....###..#
D.....#...D
#.....#...#
#.........#
#.........#
#........##
#####d#####

1
1
###########
#.........#
#####.....#
##..##....#
#..###....#
#.........D
#.......#.#
#.........#
#.........#
#........##
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

2
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

3
1
#####D#####
#k.......##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
key : 0

4
1
#####l#####
#.........#
##..#.....#
##.###....#
#.#.##....#
#...#.....D
#..###.#..#
#.....##..#
#.....#...#
#.........#
#####d#####
locked : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.....#.#.#
#......#..#
#.....###.#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#.##
#k#.......#
#####D#####
key : 4

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#...?...ee#
#.#.#...#e#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#......#.##
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign Seek the matching key before you proceed.

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

1
2
#####D#####
#k#.......#
#..##.....#
#.###.....#
#......p..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

