1
1
#####d#####
#k........#
#......#..#
#......#..#
#.....#...#
..........d
#...#.....#
#.........#
#.......#.#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#....#.#..#
#.........#
##.#.....##
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#..###....#
#..####...#
#...@#?#...
#...#..#..#
#..#......#
#......#..#
#.........#
#####.#####
sign The brave are rewarded.

2
3
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#..###....#
...##.....l
#..#?#....#
#..#......#
##..#.....#
#e........#
#####.#####
enemies 1
sign Only the prepared may pass.

1
3
###########
#........k#
##.#...#..#
#.........#
#.#...#.#.#
..........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 3

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#.......#.#
#...#.#.#.#
#...#.###.#
#...#####.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.........#
####......#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.....#...#
#.........#
...#..#....
#.........#
##........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#......#..#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####.#####
#........##
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.......###
#....##.#.#
#..#...#..#
d..##.#....
#.##.###..#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.....##...
#....#....#
#....#.#..#
#.........#
#..#......#
#####.#####

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#...#####.#
#...###...#
l...#e##..#
#......#..#
#...#.#.#.#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

