4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#...#..#..#
#..####...#
#..#..#...#
#..#...#..#
#####D#####

2
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........d
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

3
0
#####D#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
#......#..D
#.........#
#...#.....#
#.........#
##.#...#.##
###########

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#..#..#...#
#.........#
d.........D
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#..###....#
D..##.....d
#..#.#....#
#..#......#
##..#.....#
#k........#
#####l#####
key : 2

3
2
#####D#####
#.........#
##.#...#..#
#.........#
#.#...#.#.#
d.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#..#...#..#
#...#..#..#
#...k###..#
#...###...#
D..#.##...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..##.....#
#..###....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
1
#####l#####
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.....#...#
#.........#
#.........#
###########
locked : 3

3
3
#####D#####
#........e#
#..#.....##
#.........#
#..#.#....#
D.........l
#..#......#
#.........#
#..#...#.##
#........?#
#####D#####
enemies 1
sign Only the prepared may pass.

4
3
#####D#####
##.......##
#e........#
##...#...##
#.........#
#..#.#....D
#.........#
#..#...#.##
#.........#
#e.....#..#
###########
enemies 2

1
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..##@....D
#?##......#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

