1
3
#####.#####
#.........#
#.........#
#....#....#
#.........#
...##e....#
#...##.#..#
#...##....#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
###########
#......e#.#
#.....##..#
#...#..##.#
#...###...#
...........
#.........#
#......#..#
#........##
#.........#
#####.#####
enemies 1

3
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........l
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 2

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.....#..##
#.........#
#####d#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
.....#....l
#.........#
#.#.......#
#..#......#
#.#.......#
###########

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#..?#
#.....e.ee#
###########
enemies 3
sign The brave are rewarded.

3
0
#####.#####
##.....#..#
#e........#
#.........#
#...#..#..#
#?.........
#e........#
##........#
#.........#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
l..........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####
locked : 1

5
0
#####.#####
##........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
3
#####d#####
#.........#
#.....###.#
#.....##..#
#.....##..#
l...###...#
#..#..#...#
#..#.##...#
#.....#...#
#.........#
#####.#####
locked : 0

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#k........#
#####.#####
key : 0

