6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.....#....
#.......#.#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#......#..#
#.........#
#.#..#.#..#
#..#......#
#.........#
#..###....#
#....#....#
#..#......#
#X........#
###########

0
2
###########
#.##....ee#
#..#.....e#
#.##..#...#
#.##.#....#
..........#
#.........#
#.#.......#
#.........#
#.......#.#
#####.#####
enemies 3

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...#......l
#.........#
###.......#
#..#....#.#
#.........#
#####d#####
key : 3

4
0
#####.#####
#.........#
##.#...#.##
#.........#
#......#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#...#.#...#
#..#.#....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#..#......#
#.#....##.#
#.........#
...........
#...#.....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
l..#####..#
#..#.##...#
#..#..##..#
#..##.....#
#.........#
#####.#####
locked : 4

6
1
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#..........
#....#.#..#
#.........#
##.....#.##
#.........#
###########

1
2
#####.#####
#.........#
##.....#.##
#.........#
#..#...#..#
..........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#####...#.#
####....#.#
#...##..#.#
#...####...
#...@.#.#.#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.#..#....#
#.......#.#
#.#....#..#
#.........#
#####.#####
key : 4

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.....#...l
#...##....#
#....#....#
#.........#
#.........#
#####d#####
locked : 0

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

