3
0
#####D#####
#.........#
#####.....#
#.##.....p#
#.#.@..#..#
#..p.###..D
#.##...#..#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
1
#####D#####
#.........#
#.........#
#...###...#
#...#.#...#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
###########
#........k#
#.#.....#.#
#.........#
#.#...#.#.#
D.........#
#.#...#...#
#.........#
#.#...#...#
#.........#
#####D#####
key : 4

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
###########
#.......#.#
#.....###.#
#...#.###.#
#..#.###..#
l....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#......#..#
d....e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
l.........l
#.........#
#.......###
#......#..#
#.........#
#####d#####
locked : 0

0
1
###########
#.........#
#.....p...#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 1

5
1
#####D#####
#........k#
#..#.....##
#.........#
#.........#
D...#..#..l
#.........#
#.........#
#..#.....##
#.........#
#####d#####
key : 3

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####d#####
#.........#
#.....#.###
#....#.##.#
#....#....#
#....#....D
#.....#...#
#......#..#
#......##.#
#.........#
###########

4
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

0
2
###########
#..#e...e##
#........e#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 3

1
2
#####D#####
#.........#
#.........#
#...#.#...#
#....##...#
D....##...#
#.........#
#.........#
#.........#
#.........#
###########

