2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

1
3
#####D#####
#........##
#......####
#.....#.#.#
#....#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####d#####
#k#.......#
#...#.....#
#.........#
#.........#
D....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
##.#...#.##
#.........#
#.#.....#.#
#.........#
D..#...#..D
#.........#
#.....#.#.#
#.........#
#......#.##
#####D#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
l.....#...D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####
locked : 3

1
2
###########
#.........#
#.#.......#
#.........#
#.........#
D.........d
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 2

5
1
#####D#####
#......##.#
#.....##..#
#.......#.#
#.........#
#..#.#....#
#..##.....#
##.#.#....#
#.##......#
#.........#
###########

4
2
#####D#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

3
4
###########
#......e.e#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#......?.e#
###########
enemies 3
sign A locked path — look elsewhere first.

2
0
###########
#k........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#..##.....#
#...####..#
#...####..#
D..##.....#
#..##.##..#
#.........#
#.........#
#.........#
###########

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.#.......#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.......#.#
#.........#
#.........#
###########
locked : 0

3
1
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####l#####
key : 0

1
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........d
#..#...#..#
#.........#
##.....#..#
#.........#
#####D#####

