5
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#........##
###########
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
4
#####d#####
#.##......#
#..#..#...#
#...#..#..#
#...##.#..#
..........#
#.........#
###.......#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.....##..#
...#.#.#..d
#.###.....#
#.##..##..#
#.##..#.#.#
#..#......#
#####d#####

1
2
###########
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.##......#
#.........#
#####d#####

7
1
#####.#####
####......#
##.#......#
##.#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.....##..#
#.....##..#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
0
###########
#?........#
#.........#
#.........#
#.#..#....#
#...#@.....
#.####....#
#.#.#.....#
###.......#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
1
#####.#####
#e.......e#
#.......###
#......####
#......#..#
.....#....l
#......#..#
#.........#
#.........#
#e........#
#####.#####
enemies 3

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
##..#..####
#.##...####
#..#.#.#..#
#...##....#
#.#....#..#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#k........#
#.##......#
#.#.......#
#...#.....#
#..........
#.........#
#.#.......#
#..#......#
#..#......#
#####.#####
key : 2

4
2
#####.#####
#e#.....#e#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#....#
#.........#
#e.......?#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

3
3
#####l#####
#.........#
#..#......#
#.........#
#.........#
...#.......
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#e.........
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 1

