3
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
4
###########
#.........#
#...#...#.#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#.#.##....#
#.#.#.....#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.........#
##........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

4
3
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.........#
#........##
#####.....#
#.##......#
#...#......
#.#.#.....#
###.##....#
#.........#
#.........#
#####d#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
d...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.......#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

6
3
#####.#####
#.......#.#
#.........#
#..#.#...##
#.........#
......#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#k#
###########
key : 2

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#...##....#
....#.#...#
#...#.#...#
#.........#
#........e#
#.......ee#
###########
enemies 3

5
2
###########
#.........#
#.........#
#..#......#
#.##......#
....#......
#.###k##..#
#...##.#..#
#.........#
#.........#
#####.#####
key : 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

