1
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
4
#####.#####
#.........#
#.........#
#....#.##.#
#...#.#.#.#
#...#.....#
#...#..##.#
#...#.###.#
#.........#
#X........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#?#e#.....#
#e#.#.....#
#.........#
#e........#
###########
enemies 3
sign The dungeon remembers all who enter.

5
4
###########
#......#..#
#......#..#
#....#....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
#.........#
#......#..#
#.......#k#
#...#.....#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
#####.#####
#.##......#
#.#.#.....#
#.#..#....#
#.#.##....#
l..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.......#.#
#.#.....#.#
#..#...#.##
#.........#
#####d#####

1
0
###########
##.....#..#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#....###..#
#....##...#
.....#.#..d
#....#....#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#.........#
#...#.#...#
#.#.#.#...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

4
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.........#
#....##...#
#.....#...#
#....@##...
#......#..#
#.....##..#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#.#.......#
#..#......#
#.......#.#
###########

1
1
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
locked : 0

1
3
###########
#.........#
##.#...#..#
#.........#
#....#....#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

