3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#k........#
#.........#
#....#....#
#....#..#.#
#..#..##..#
#.#.......#
#....#.#.##
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
l.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

2
0
#####D#####
#.........#
#.........#
#.#..#....#
#.####....#
#..###....d
#.##@.....#
##.##.....#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
##.....#..#
#..#....#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
3
#####D#####
#.......#.#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#.........#
#..##.#...#
#....#....#
#..###.#..#
D.........D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#....#....#
#.....#...#
#.........#
#####d#####

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

5
1
#####D#####
#.........#
#.###.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
1
###########
#.##......#
#.#.#.....#
#.#.......#
#.##p.....#
D...#.....#
#.........#
#.......p.#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
4
###########
#......#.e#
#.........#
#...#.....#
#....#.#..#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

1
3
###########
#k........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 3

4
3
#####D#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

6
3
#####d#####
####......#
#...#.....#
#.###.....#
#.#.......#
#....e#...#
#....#....#
#....#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........l
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

