0
2
###########
#.........#
#.........#
#.........#
#...#.....#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
####......#
#.........#
l..##.....l
#.#.#.....#
#.#.......#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#.........#
##........#
#.........#
#.....#...#
...........
#.###.#...#
#.#.......#
#.###.....#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#...#.....#
#......##.#
.....###..d
#....###..#
#....##k###
#........##
#.........#
#####.#####
key : 3

1
3
###########
#.........#
#.........#
#.........#
#...#.....#
d.........#
#.......#.#
#.......#.#
#......#..#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####l#####
#.#.......#
#..#......#
##.....#..#
#...##....#
...#......d
#..#...#..#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#..#...#..#
#......#..#
#..#......#
#.....##..#
...#..##..#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####.#####
#......##.#
#.....##..#
#........##
#...e...#.#
d....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

5
2
#####.#####
#.......#.#
#...#..##.#
#....##...#
#...#.###.#
#...#......
#.........#
#.#.......#
#..#......#
#.##......#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#...#.....#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#k........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
###.......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
##k#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####.#####
key : 6

