3
0
#####.#####
#.........#
#.........#
#..###....#
#.####....#
#..?#@.....
#.##......#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

2
2
###########
#.........#
#.....##..#
#..#....#.#
#.........#
d...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#e.....#..#
#..##.#...#
#...###...#
#...##e#..#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 3
sign Beware what lurks ahead.

5
2
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#........##
#####d#####
locked : 4

6
2
#####d#####
#.........#
#..#......#
##.#......#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

3
3
###########
#......?ee#
#........s#
#.........#
#.#.......#
...##.....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

4
2
#####.#####
#.........#
#......##.#
#.....#.#.#
#.....#...#
...###.....
#.#.#.....#
###.#.....#
#...#.....#
##........#
#####l#####

5
1
#####.#####
####......#
##........#
####.#....#
#.#.......#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

4
0
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
locked : 0

1
1
###########
#......##.#
#.....##..#
#...#.###.#
#....###..#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#........e#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#...#..#
#.........#
##.#...#..#
#.........#
###########
enemies 1
door 0 : 0

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X.#......#
###########

