4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#.......#.#
#...#k###.#
#...##.##.#
#...#..##.#
....#..#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
4
#####d#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#..###....#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
5
###########
#........X#
#......#..#
#....##.###
#.......#.#
.....##...#
#....####.#
#.......###
#......####
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........d
#...#.....#
#.........#
#.........#
#.?#e....##
###########
enemies 1
sign Beware what lurks ahead.

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
###########
#e##......#
#..#......#
#.###..#..#
#....###..#
.......#...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#e#
.........e#
#.........#
##..#.....#
#.........#
#e........#
#####.#####
enemies 3

4
6
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
#...#.#...#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
5
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
4
###########
#e........#
###?#.....#
#####.....#
#e#.......#
#......#..#
#..##.#.#.#
#.......#.#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.#.......#
#.......#.#
#......#..#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

