3
3
#####l#####
#.......#.#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

6
3
###########
#......##.#
#......##.#
#.#..##.#.#
#.###...#.#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#k........#
##.....#.##
#.........#
#.#...#...#
D.........D
#..#.#....#
#.........#
#.....#.#.#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#...####..#
#...####..D
#..#@###..#
#....##...#
#...#.##..#
#?........#
###########
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

8
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#....##...#
#...#.....#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.#.#.....#
D..##.##..#
#.#.####..#
###.#..#.##
#.#.#.....#
#.........#
#####D#####
locked : 1

5
1
#####D#####
#.........#
#......#..#
#...#...#.#
#.........#
#.........D
#....#....#
#.#.......#
#..#......#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#e#.....#e#
#.........#
#.........#
#.....#...#
#.........D
#?........#
#s#.....#.#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
2
#####D#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
d..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##.#.....##
#####l#####

2
3
###########
#.........#
##.....#.##
#.........#
#.#.#.#...#
D.........#
#....#....#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 2

6
4
###########
#.##e....e#
#...#.....#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#.........d
#.........#
#.........#
##.....#..#
#.........#
#####D#####

