3
1
#####.#####
#.......#.#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

7
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#..#.###..#
#....#....#
...##k#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#.........d
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?s#.......
#e##......#
#.e#......#
#.#.......#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

2
2
###########
#k........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 1

4
2
#####l#####
#.........#
#.........#
#..###....#
#..##.....#
...#......#
#.......#.#
#.........#
#.....#...#
#.........#
#####.#####
locked : 1

6
4
###########
#........e#
#........e#
#........##
#....##...#
.....#.#..#
#.........#
#....##.#.#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####l#####
#.........#
###.......#
#.....#.#.#
#.....#...#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
1
###########
#.........#
#.....#...#
#..####...#
#..##.....#
....##.#..#
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
d..........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

