1
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#..?#@....D
#..####...#
#..##.....#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
0
#####l#####
##........#
#..#......#
#.#.......#
#.........#
#.....#...#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

1
2
###########
#....k....#
#.........#
#.........#
#..##.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#kp.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
4
###########
#.........#
##.#...#.##
#.........#
#...#.#...#
d.........#
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####d#####

2
4
#####d#####
#.........#
##..#.....#
###.#...p.#
#.###.....#
D..##.....d
#..##.....#
#...##....#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.......#k#
#####l#####
key : 1

3
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#........##
###########

1
1
#####l#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Only the prepared may pass.

3
2
#####d#####
#.........#
#.....#...#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#.........#
###########

2
5
###########
#.........#
#..##.....#
#.##.#....#
#..#e##...#
d..#.##...#
#.##.#....#
#....#....#
#..##.....#
#.........#
#####D#####
boss
enemies 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#..###....#
#...#.....#
#........X#
###########

2
1
#####D#####
#.........#
#.###.#...#
#...##....#
#.####....#
D..####...l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

0
1
###########
#.........#
#..p......#
#.........#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#......#..#
#.........#
#.........#
#......#..#
#####D#####

1
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.........#
#.........#
#..#####..#
#..##.#...#
D.....#...D
#....##...#
#..#.###..#
#.........#
#.........#
###########

