1
2
###########
#.........#
#..#......#
#.#.......#
#..#......#
d.........#
#.........#
#...#.....#
#.........#
#.#.......#
#####.#####

5
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
###########

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
##........#
#.........#
#...#.#...#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####.#####
locked : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.....#....
#.......#.#
#...####..#
#.#...##..#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.....#.#
#.e..?....#
###########
enemies 1
sign Many have walked this path.

2
0
#####.#####
##.......##
#.........#
#.........#
#..#k#.#..#
#..##.##...
#..##.#...#
#..##.#...#
#...#.#...#
#.........#
#####.#####
key : 0

3
2
#####.#####
#......#..#
#...#.....#
#...##k#..#
#...###...#
.....#.#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
1
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####d#####

1
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##.....#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.....##..#
#....#.#..#
#...@..#..#
#....###...
#....###..#
#.....##..#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..##.....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
###########
#.....e.ee#
#..#..#..?#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#..#......#
#....#.#..#
#.........#
#.........#
#####l#####

5
2
#####d#####
#.......#.#
#####.....#
###.##....#
#.#.#.....#
.....e....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
..........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
1
#####d#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
0
#####.#####
#k#.....#.#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

