2
2
#####.#####
#e#.......#
#..##.....#
#..##.....#
#..#?.....#
...##.....#
#.........#
#.........#
#.........#
#..#......#
#####.#####
enemies 1
sign Beware what lurks ahead.

1
0
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####l#####
locked : 1

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
###########
key : 2

2
1
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
d..........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#..#......#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

5
2
#####d#####
#..#...#..#
#.........#
#..#.#....#
#...#.#...#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
##.....#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####l#####
locked : 5

3
0
#####.#####
#..#......#
#.#.......#
#.##......#
#.###.....#
#.k#.......
#.#.......#
#..##.....#
#.........#
#.........#
#####.#####
key : 0

2
0
#####l#####
#......#..#
#......#..#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
......#...#
#.##.#.##.#
#....#....#
#......#.##
#......#..#
#####.#####

1
1
#####l#####
#.........#
#.....#..##
#.........#
#.........#
..........d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##..#...#
#.#..##...#
#...#.....#
#.#.......#
###########

1
2
###########
##........#
#........##
#.....##..#
#....#..#.#
d.....#...#
#..#.##...#
#..##.....#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.....#...#
#....##...#
#...###...#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

4
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 5

