3
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#....k##
###########
key : 2

1
3
#####.#####
##.#...#..#
#.........#
#.#.#...#.#
#.........#
d......#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

2
1
#####.#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

4
0
#####.#####
#.#.......#
#.........#
##.#......#
#.........#
#......#...
#......##.#
#.....##..#
#.........#
#.........#
###########

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

1
5
###########
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.#.......#
#.#.......#
#.........#
###########

1
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 1

0
3
###########
#.....e.ee#
#.#.#.#...#
#.........#
#......#..#
..........#
#.#.....#.#
#.........#
#......#.##
#.........#
#####.#####
enemies 3

3
1
#####.#####
#.........#
#.....#...#
#.........#
#..#.#.#..#
...........
#.....#.#.#
#.........#
#..#......#
#.........#
#####d#####

4
1
#####d#####
##.....#.##
#.........#
#.#.#...#.#
#.........#
...#.#.#..#
#.........#
#...#.#...#
#.........#
##........#
###########

2
3
#####d#####
#........##
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#..##
#.........#
#.........#
###########

1
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
d....#.....
#.........#
#.........#
#.......#.#
#.........#
#####l#####

2
2
#####.#####
#.#.......#
#.##......#
#.##.#....#
#.#..#....#
...#.##....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##....#
#..##.....#
#..###....#
#.........#
#X........#
###########

