3
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#......#..#
#.........#
#.........#
#..#.....##
#####D#####

1
0
###########
##k#...#..#
#.........#
#.#.#...#.#
#.........#
#......#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####
key : 1

1
3
#####D#####
#..#......#
#.........#
#..##.....#
#...#.....#
d..#.###..d
#....#....#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
5
###########
#.........#
#.........#
##.....#..#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##.....#..#
###########

2
4
#####l#####
#.........#
#.##..#...#
#.........#
#.##e.....#
D..###....#
#.##......#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
1
#####d#####
#........##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#.#.#.....#
#.........#
##.#...#.##
###########

3
1
#####D#####
#.........#
#.##......#
#..##.....#
#.#.#.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
4
###########
#.........#
#.........#
#...##....#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#.........#
##.#...#..#
#.........#
#..#.#....#
#.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####l#####
locked : 2

2
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.......ee#
#.........#
#.#..#..#e#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 3

1
2
#####l#####
#.........#
#.........#
#.#k###...#
#..#..#...#
D..##.....d
#..####...#
#....#....#
#.........#
#.........#
#####D#####
key : 3

4
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#.....##
#.........#
###########

2
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.....#..#
#k........#
#####D#####
key : 0

