1
3
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
l...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 0

1
5
###########
#.........#
#.........#
#.........#
#.##e#....#
d....#....#
#....#....#
#.#.......#
##.#......#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 2

1
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
d.........l
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#........##
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#..##
#.........#
#.........#
###########

2
0
#####D#####
#.##......#
#...#.....#
#.###.....#
#.#.#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D..#......d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.###.....#
#..k#.....#
#.###.....#
#.........#
###########
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

2
5
#####D#####
#.........#
#.....#...#
#..##.#...#
#....##.#.#
D....##...#
#..#.##...#
#..####.#.#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#........p#
#.p.......#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
2
#####D#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

1
0
#####D#####
#e.....#..#
#...#.#...#
#...#.....#
#e..##.##.#
#e........D
#s........#
#?........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

0
0
###########
#k........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.....#...#
#...#.....#
#......#..#
#.........#
#.........#
##........#
#k##......#
#.......#.#
#####D#####
key : 3

0
2
###########
#.........#
#.........#
#.........#
#...####..#
#..#.###..D
#..#..#...#
#...#.##..#
#...#.#...#
#.........#
#####d#####

