1
0
###########
#es.......#
#e........#
#?........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

4
2
#####d#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
...#...#...
#.........#
##.#.#.#.##
#.........#
##.#...#..#
###########

4
3
#####l#####
#.........#
#.........#
#.#.......#
#.###.....#
...####....
#..#e..#..#
#.#.##....#
#...#.....#
#......#..#
#####.#####
locked : 5
boss
enemies 1

3
0
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 0

1
2
#####.#####
#..#...#.##
#.........#
##.#.#...##
#.........#
.....#.#...
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####.#####

4
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k#.....#.#
###########
key : 1

3
4
###########
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#...#.....#
#.......#.#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####.#####
locked : 0

5
3
#####.#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#e.....#..#
###########
enemies 1
door 0 : 0

2
1
#####.#####
#.........#
###.#.#.#.#
#.#.##....#
#.####..#.#
...#.#....d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
##........#
###.......#
#...#.....#
#.#.......#
.....###...
#.....#...#
#......####
#......####
#........##
#####.#####

4
4
#####.#####
#.........#
#.........#
#....#....#
#.....#...#
..........#
#..#.##...#
#...#.#...#
#.........#
#........X#
###########

0
2
###########
#k.....#..#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.#.......#
##..##....#
#..##.....#
...#.#....#
#.#..#....#
####.#....#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
3
#####.#####
#e........#
#.........#
#.........#
#...###e#.#
....#e##..d
#...#.##..#
#...#.###.#
#...#...#.#
#?........#
#####l#####
enemies 3
sign Turn back; you are not yet ready.

