8
1
###########
##.....#ee#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 3

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#......#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####D#####
#.........#
#..#..##..#
#..#...#..#
#...###...#
#..##@....D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........k#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 6

4
0
#####D#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

0
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....###..#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

9
0
#####D#####
#......##.#
#......#..#
#....###..#
#....#..#.#
#....##...#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#.....k...#
#..#..#...#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
#####l#####
key : 0

3
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#k........d
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
2
###########
#........k#
#......#..#
#....#..#.#
#.........#
D....#....#
#.........#
#.#.......#
#..#.....##
#.........#
#####D#####
key : 2

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

7
0
#####D#####
#.........#
#e........#
##..#..#..#
#e........#
#e........#
#......#..#
#.........#
#?........#
##.....#..#
#####l#####
enemies 3
sign This door will not yield without a key.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####D#####

8
0
#####l#####
#.........#
##.#p.#...#
#...###...#
#.#.#.#...#
#...#e#...D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

