2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####.#####
#e.......##
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#?........#
#####.#####
enemies 1
sign Something glints behind that door…

4
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

3
4
###########
#........k#
#.........#
#.........#
#..#....#.#
....#.....#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 7

2
3
#####.#####
#X........#
####......#
###.......#
#..###....#
.....#....#
#.####....#
#...#.....#
#..#......#
#.........#
#####.#####

1
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#...#...#
#..#.....##
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#..#...#
#.###.#...#
#.####....#
#..##......
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 6

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.##......#
#.#.#.....#
#.........#
#.#.......#
#....@.....
#.##......#
#.#.......#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.....#...#
#..#####..#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.#....?#e#
#.........#
#.........#
#.#.......#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

1
1
#####.#####
#.........#
#......#..#
#.........#
#.........#
...#.###..d
#..##..#..#
#..##.#...#
#..#..##..#
#..#......#
#####.#####

0
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
1
#####.#####
#s........#
#.........#
#.........#
#?........#
#e....#....
#.....e#..#
#....###..#
#......####
#........e#
#####.#####
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

1
3
#####.#####
#.........#
##........#
#.##......#
#.#.#.....#
d...#.....d
#.##......#
##........#
#...#.....#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

