2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

3
2
#####d#####
#k........#
#p..p.....#
#.........#
#.........#
D.........D
#....#....#
#....#.#..#
#.........#
#.........#
###########
key : 1

2
2
#####D#####
#.........#
#...#.#...#
#..#.#....#
#.##......#
#..#.#....D
#.#.......#
#.........#
#.........#
#.........#
#####d#####

3
4
#####d#####
##.#...#.##
#.........#
##.#...#.##
#.........#
d..#.#.#..#
#.........#
##.#...#.##
#.........#
##.......##
###########

2
3
###########
#.........#
##..#e#...#
####e#....#
#.#....#..#
D..##.....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
5
#####D#####
#......##.#
#...#.#...#
#...#...#.#
#...##....#
D...e###..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

4
1
#####D#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.#...#
#.........#
#.....#...#
#.........#
#.#.....#.#
###########

1
2
###########
#es.....?e#
#e#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.......p.#
#.....#...#
#....##...#
#......#..#
#p...###.##
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#.....#...#
#...#####.#
#...#####.#
#?..####..D
#...#@....#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

3
3
#####D#####
#k.#.....##
#.........#
#.........#
#.........#
D.........d
#.........#
#........##
#.........#
#.........#
#####D#####
key : 2

0
5
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.........#
##.#......#
#.........#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.........#
#..####...#
#.....##..#
D..##..#..D
#...##....#
#..#.#.#..#
#.........#
#.........#
#####d#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
#.....##..D
#...p.#...#
#....###..#
#.........#
#.........#
#####d#####

2
6
###########
#........e#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.......#
#........e#
###########
enemies 2
door 0 : 0 1

4
0
#####D#####
#..#...#.##
#.........#
##.#.#...##
#k........#
#..#.#.#..D
#.........#
##...#.#..#
#.........#
#..#...#..#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

2
5
#####l#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
D....#....D
#.........#
#...#.#.#.#
#.........#
##k#.....##
###########
key : 3

