5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####l#####
#......#..#
#.........#
#.........#
#...#.....#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 2

0
0
###########
#.........#
#.........#
#.#.......#
#.#.......#
#.........D
#.#.......#
######....#
#.........#
#.........#
#####l#####
locked : 0

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#####l#####

3
0
#####D#####
#.........#
#......#..#
#......#..#
#....##...#
#e........D
#.........#
#......#..#
#.........#
#.......#e#
#####D#####
enemies 2

1
0
#####l#####
##.#......#
##.#......#
##.#.#....#
#?...#....#
#..##@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#...##....#
#...#.#...#
#.........#
#####d#####

1
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.....#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#...#..#..#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....###..#
#....#..###
#.......#X#
#.........#
###########

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#...#.....#
D.........D
#.........#
#.#...#...#
#..#....#.#
#.........#
#####D#####

2
2
#####D#####
##.....#.##
#.........#
##.#......#
#.........#
D..#.#....#
#.........#
#..#.#.#.##
#.........#
##.#.....##
###########

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
1
###########
#.........#
#.#...#.#.#
#.........#
#.#...#...#
D.........D
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

