1
2
#####.#####
#.........#
#......#..#
#.........#
#....#.#..#
..........d
#....#.#..#
#.........#
##.#......#
#.........#
#####l#####
locked : 1

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####l#####
#.........#
#..#...#..#
#......##.#
#.........#
..........l
#.........#
#...#.....#
#.........#
#.........#
#####.#####
locked : 2

3
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l..........
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

2
3
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
...........
#..#......#
#.#k....#.#
#..#...#..#
#.........#
#####l#####
key : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#....@....l
#....###..#
#....######
#.......###
#.........#
#####.#####

2
2
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
##........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.....#...#
#...#.....#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#.....##
#.........#
###########

0
2
###########
#k.......##
#.......#.#
#....##.#.#
#......#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
1
###########
#.........#
#.........#
#..#..#...#
#.........#
#..........
#......#..#
#.........#
#.........#
#..#.....##
#####d#####

0
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#e#.#.#.#.#
#e.......e#
###########
enemies 3

1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

