6
1
#####l#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
.....#.....
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########
locked : 1

5
1
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#....#
...........
#..#.#.#..#
#.........#
##.#......#
#.........#
#####l#####
key : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#..###.....
#..#.#....#
#.........#
#.........#
##........#
#####l#####

1
1
#####.#####
#..#......#
#...#.#...#
#....#.#..#
#...##.#..#
#....e....#
#..###....#
#..#.#....#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 4

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
4
###########
#.........#
#......#..#
#.......#.#
#.#.......#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####l#####
#.........#
#..#......#
#.#.......#
#...#.....#
#..........
#..#......#
#.........#
#.......#.#
#.........#
#####.#####

4
2
#####.#####
#........e#
#........##
#.........#
#......#..#
..........d
#..#...#..#
#.........#
##.#...#.##
#e.......?#
#####.#####
enemies 2
sign Those who search shall find.

4
0
###########
#k........#
#.........#
#.#.....#.#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

0
1
###########
#X........#
#.........#
#.....#...#
#..#.##...#
#....#.#..#
#.####....#
#.#.#.#...#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

6
2
#####.#####
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
..........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
###########

4
1
#####.#####
#e.......e#
#..#......#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

5
3
#####.#####
#.......#.#
#.........#
#.........#
#..#.#....#
....#.....d
#....#....#
#.........#
#.........#
#.........#
###########

2
2
###########
#........k#
#.........#
#..#.###..#
#....#.#..#
.......#..#
#..#.#.#..#
#..#.####.#
#.........#
#.........#
#####.#####
key : 6

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

