5
0
#####D#####
#.........#
#...#.....#
#.###.....#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#........k#
##.#...#.##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#......#
#.........#
#####D#####
key : 6

5
3
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#..##.##..#
#..##..##.#
#..#..##..#
####......#
#####D#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##......#
##........#
#.........#
#.........#
###########
locked : 0

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.#.......#
#..#......#
#.###.....#
#.###.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign What you seek is close.

4
0
###########
#k........#
##.....#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#k#.....#.#
#####l#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
##.#...#.##
#.........#
##...#.#..#
#.........#
D....#.#..#
#.........#
##.#.#.#..#
#.........#
#......#.##
###########

2
1
#####d#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 4

4
2
#####D#####
#e.......?#
#...#.#.#.#
#.........#
#.#.#...#.#
D.........d
#.#...#.#.#
#.........#
#.#.#.#.#.#
#e........#
#####D#####
enemies 2
sign Those who search shall find.

