5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.......#
l..........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
locked : 2

5
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...#.......
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
0
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#...##.....
#....##...#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 2

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
door 1 : 2 3
sign What you seek is close.

2
0
#####.#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
#....#.....
#.........#
#.#...#.#.#
#.........#
##.....#.##
#####.#####

3
0
#####.#####
#......#..#
#...#.#...#
#....####.#
#...#.###.#
#....@.....
#.....#...#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#.......#k#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
1
###########
#........k#
#..#..#...#
#.........#
#.........#
......#...#
#.........#
#.........#
#........##
#.........#
#####.#####
key : 1

4
2
###########
#....?....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
sign Something glints behind that door…

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#s........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#?........#
#####.#####
switch 0 : 0 1
sign Seek the matching key before you proceed.

7
2
#####.#####
##........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#.....#
#e........#
#e.......e#
###########
enemies 3

6
1
#####.#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
...#...#...
#.........#
##.#.#.#..#
#.........#
##e#e.s#e##
###########
enemies 3
switch 1 : 2 3

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........?#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

4
3
###########
#........e#
#......#..#
#.....#.#.#
#.....#.#.#
...###....#
#...#.....#
#...##....#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

5
0
#####.#####
#.........#
#..##.....#
#.#e#.#...#
#e#.#.#...#
#...##....l
#...#.#...#
#.........#
#.........#
#.........#
#####l#####
enemies 2

