3
1
#####d#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#..#
###########

0
3
###########
#.........#
#.........#
#.........#
#...##....#
D...###...#
#.#...#...#
#..#.##...#
#.###.....#
#.........#
#####D#####

2
2
#####D#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.....#.###
#....#....#
#.........#
l....###..D
#....###..#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
4
###########
#......epe#
#.........#
#....##...#
#.....##..#
D.....##..d
#.....#e..#
#....###.##
#.....#?#.#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

2
5
###########
#......#.##
#......#..#
#......p..#
#.#..#.#..#
d...#e....#
#..##.....#
#.........#
#.........#
#.p.......#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.####....#
#.####....#
#..#......#
##........#
#####D#####
locked : 0

2
3
#####D#####
#.........#
##........#
##........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.......#.#
#####d#####

0
0
###########
#.........#
#.#.#.....#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
4
#####D#####
#e#.....#?#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
###########
enemies 1
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
5
#####D#####
#......#..#
#.....#...#
#....###..#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#....#....#
#.....#...#
#.........#
###########

