3
1
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........d
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

6
4
#####D#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
D...#.....#
#.........#
#..#.#.#.##
#.........#
#.#......k#
###########
key : 7

5
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
###########

2
2
#####l#####
#?........#
#.....#...#
#.....#...#
#....#e#..#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

5
4
###########
#........k#
#..#......#
#.#.......#
#.......#.#
D.........#
#.........#
#..#......#
#.........#
#.......#.#
#####D#####
key : 3

6
2
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 1

5
0
###########
#.........#
#####.#...#
##..###...#
#...#.....#
#..##@....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
l..#......d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.#.......#
#####D#####

5
3
#####D#####
#.........#
#..##.##..#
#...#.#...#
#..####...#
D....##...D
#..##.##..#
#.........#
#.....#...#
#.........#
#####d#####

3
2
#####D#####
#.......#.#
#.........#
#..#.#....#
#.........#
d.....#...D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

7
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#..#......#
##.#......#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#..#.#....#
#....#....#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

