6
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#k........#
###########
key : 1

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#k#.....#.#
#.........#
#....#.#..#
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
l.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
locked : 0

4
3
#####.#####
#.........#
#.....#...#
#.....#...#
#....#.#..#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.......#.#
#.........#
#.........#
#..#......#
#.........#
#.......#.#
###########

4
1
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........l
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

1
2
#####.#####
#.........#
#####.#...#
##..###...#
#...#.....#
#..##e....#
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

6
3
#####d#####
#.........#
#........##
#.........#
#.........#
...#.......
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.....##..#
#.........#
#.........#
#####.#####

3
3
###########
#.........#
#......#..#
#......##.#
#....#....#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

0
2
###########
#X.#......#
#.........#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

2
2
#####l#####
#.........#
#e.#......#
####......#
#ee#......#
#?........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

7
3
#####d#####
##........#
#..#...#..#
#.#.....#.#
#......#..#
#.........#
#.....#...#
#.........#
#.........#
#.........#
###########

5
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
#...#.....#
#..##.....#
#..##.....#
...........
#.........#
#......#..#
#.........#
#.........#
###########

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

