1
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

3
2
#####l#####
#k........#
#.........#
#....#....#
#...###...#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####d#####
#.........#
#.........#
#.....#..##
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#..#k....##
###########
key : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#.........#
#.........#
##.#...#.##
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.#...#.#
#......#..#
#.........#
#####D#####
locked : 0

3
0
###########
#......#..#
#...#.#...#
#..#.#.#..#
#..#...#..#
#...#.#...D
#.........#
#.....##.##
#.........#
#.........#
#####D#####

5
1
###########
##.#......#
##.#......#
##.#......#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
###.......#
##........#
##........#
#k........#
#.........D
#...###...#
#....#....#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

2
2
#####d#####
#.........#
#.#.......#
#...#####.#
#...#.##..#
#...#..#..#
#...##..#.#
#...##.#.##
#.........#
#.........#
#####l#####
locked : 3

6
1
#####D#####
#.........#
####......#
#..#......#
#..##.p...#
#....#....D
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####l#####
#.........#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
###########

5
4
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.......#.#
###########

7
2
#####D#####
##.......##
#.........#
#.......#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#s........#
##e#...#e##
###########
enemies 2
switch 0 : 0 1

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
2
#####D#####
##........#
#####.....#
#.#.##...p#
#...##....#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

