1
3
###########
#..#..e#.?#
#.....#...#
#..###....#
#...#.###.#
..........#
#....####.#
#...#######
#.....#####
#.........#
#####.#####
enemies 1
door 0 : 0
sign What you seek is close.

2
3
#####.#####
#..#......#
#.##......#
#.#.#.#...#
#...###...#
....#......
#..#......#
#....#....#
#.........#
#.........#
#####.#####

2
2
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#s........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#..#......#
###########

0
2
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

1
2
#####.#####
#.........#
#...#.....#
#..##.....#
#...##....#
#k..#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
5
###########
#..#.....##
#.........#
#.........#
#.........#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.......#.#
#......##.#
#.....###.#
...###k#..d
#..###....#
#...#.....#
#.........#
#.........#
#####l#####
key : 1

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#X........#
###########

3
3
#####.#####
#......#..#
#.....###.#
#.....#.#.#
#.........#
...........
#.........#
#.#.......#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#...##....#
#...###...#
#.........#
#.........#
#####l#####

3
0
###########
#.#.......#
#.........#
####......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#...#.#...#
#...#.....#
#.##..#...#
#..##.##...
#...####..#
#...#.##..#
#.........#
#..#......#
###########
locked : 0

2
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
4
#####l#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
...........
#..#.#....#
#.........#
#..#...#..#
#.........#
#####d#####
locked : 2

3
1
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
......#...d
#.........#
#..#...#.##
#.........#
#k#.......#
###########
key : 0

