2
3
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#......d
#.........#
#.........#
#..#......#
#.........#
#####d#####

2
2
###########
#?.e.e....#
#..#......#
####......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign Many have walked this path.

3
1
#####D#####
##........#
##........#
#####.....#
#....#....#
D.........D
#.........#
#.........#
#.........#
#k........#
#####D#####
key : 2

2
4
#####l#####
#.........#
#p........#
#.........#
#...#.....#
d...#.....l
#.###.....#
#.........#
#.##p.....#
#.........#
#####D#####

1
5
#####D#####
####......#
#.........#
##.#......#
#.##e.....#
d...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#.......#.#
#.........#
#.....###.#
#.....###.#
#.........d
#.........#
#.....p...#
#.........#
#.........#
#####l#####
locked : 1

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 3

3
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#?.....#..#
#...#...#.#
#.......#.#
#...#.##..#
#...@##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

3
5
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
l...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
locked : 3

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#......#..#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

3
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#......#..#
#..p.#....#
#....##p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

2
5
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l.........#
#.........#
#.........#
#.....#..##
#.........#
#####D#####
locked : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

