2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D......#..D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####l#####
#.........#
#.........#
#.......p.#
#.#.#e....#
#..###....#
#.###.....#
###.#...p.#
###.......#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
2
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
key : 3

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
###########
#......#.##
#.........#
#.#.#.#.#.#
#.........#
d......#..D
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####D#####

0
1
###########
#..#...##.#
#.....#...#
#...#..#..#
#..##..#..#
#..#.##...#
#..#......#
#.###.....#
#.........#
#.........#
#####d#####

1
0
###########
##........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####

1
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#.....l
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#e.......?#
#.........#
#.....###.#
#.....e#..#
D.........d
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3
sign This door will not yield without a key.

4
2
#####l#####
#........p#
#.........#
#.....#...#
#....###..#
D.........d
#....#....#
#....#.##.#
#......p..#
#.........#
#####D#####
locked : 2

4
4
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
D.........#
#...#.#.#.#
#.........#
#.#.#.#.#e#
#.....s.ee#
###########
enemies 3
switch 0 : 0 1

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
####.#....#
#.........#
#X#.......#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
2
###########
#......#..#
#.....#...#
#....#.#..#
#.........#
l..##.....#
#...####..#
#..#.###..#
#..#...#..#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.....##..#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
##........#
#.........#
d.........D
#.......#.#
#.........#
#.........#
##........#
###########

2
4
###########
#e.......e#
#.........#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

