4
1
#####.#####
#e.#...#.s#
#.........#
##.....#.##
#.........#
...#...#...
#.........#
##.#.#...##
#.........#
#e.#...#.?#
#####.#####
enemies 2
switch 0 : 0
sign Something glints behind that door…

5
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####d#####

0
2
###########
#........X#
#.........#
#..#......#
#.#.......#
...#......#
#...#.....#
##..#.....#
##..#.....#
##.#......#
#####.#####

3
0
###########
##.#......#
##........#
#..#......#
#..#......#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.#...l
#k.###.##.#
##..##....#
#...#..#..#
#.........#
#####.#####
key : 2

6
1
#####d#####
#.#.......#
#...#.....#
#....#....#
#.#.###.#.#
..........#
#.......#.#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0

3
3
###########
#.........#
#......#.##
#.........#
#...#...#.#
d.........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####.#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

3
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
..........d
#.........#
#.........#
##.....#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
##e#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#...#...#
#.........#
#..#.....##
#####.#####
enemies 1

4
0
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#....
#.........#
#....#.#.##
#.........#
#.......#.#
#####.#####

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.##...
#..######.#
#..#.####.#
#..#..##..#
#..#......#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
2
#####.#####
#.........#
#.......#.#
#......#..#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

