4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#k........#
###.......#
######....#
#..##.....#
....##....d
#..##.....#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
2
#####.#####
#.........#
#.........#
#...#..#..#
#...#..##.#
d....##...#
#....##.#.#
#...####..#
#.....##.##
#......#..#
###########

6
0
#####.#####
#.........#
##.#......#
#.#...#...#
#.........#
#...#......
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

3
0
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####.#####

3
1
#####.#####
#.........#
#.........#
#....##...#
#...#.....#
....###...l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
###.#.#...#
##.####...#
#..##.....#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.......
#..##.....#
#..#......#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.......#.#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
##........#
#k........#
##........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
1
#####d#####
#.......#.#
#...#.###.#
#...###.#.#
#....##...#
....###...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
#k........l
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
l.........l
#.........#
#........##
#.........#
#.........#
#####.#####
locked : 3

7
0
#####.#####
#......#..#
#.....#...#
#...##.#..#
#...#.....#
#..#......#
#.###.....#
#.#.......#
#.........#
#.........#
###########

1
2
###########
#.##......#
#..##.#...#
#.###.....#
#...#.#...#
l...###...#
#...e#....#
#.....#...#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

