4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
0
#####D#####
#..#...#..#
#..#...#..#
#...#.##..#
#..##.....#
#..#####..D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.......###
#.........#
#........##
#....####.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

7
0
#####D#####
#.........#
#.......#.#
#....###.##
#....###..#
#....#.#..#
#......##.#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#k........l
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
####......#
#.#.......#
#..#......#
#.#..#....#
l..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

0
1
###########
#..#..?##e#
#..##.##e.#
#..##.#.#.#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

4
0
#####D#####
#..#......#
##........#
#?##.#....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
#.........D
#.........#
#....#...##
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#......#..#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
##.....#.##
#.........#
#.........#
D.........#
#....#.#..#
#.........#
#..#...#.##
#........k#
###########
key : 3

