2
2
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D.........d
#...#.....#
#.........#
#.........#
#..#k.....#
###########
key : 2

1
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#.#.#
#.........#
#......##.#
#.........#
#####D#####

2
1
#####D#####
#..#...#..#
#.........#
#...#.#.#.#
#.........#
D..#...#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

2
5
###########
#.........#
#.........#
#.........#
#....#....#
d.........#
#.........#
#...#.....#
#.........#
#.........#
#####d#####

1
4
#####D#####
#.........#
#.##..#...#
#..#.#....#
#.##.##...#
D....##...#
#.####....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.....##..#
#....#....#
#....#....#
l.........d
#.#.......#
####......#
#.........#
#.........#
#####l#####
locked : 2

1
1
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 0

2
0
#####D#####
####......#
##.##.....#
#..##.....#
#?##@.....#
#...###...D
#....#....#
#....#.##.#
#.....###.#
#.........#
#####D#####
sign Something glints behind that door…

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 3

0
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
5
#####D#####
#.#.......#
#..##.#.#.#
#.###..#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

