3
5
###########
#........e#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#.#...#.#.#
#.........#
#..#...#.##
#........e#
###########
enemies 2

3
2
#####D#####
#.........#
#...#..##.#
#.....##..#
#......##.#
D....#k#..d
#.....###.#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
###########
#..#.....##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.#.......#
#..#.@....D
#.##......#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.......#.#
#.........#
#......#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.#.......#
###########

4
1
#####D#####
##.#.....##
#k........#
##.#.#.#..#
#.........#
D....#.#..l
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 0

3
0
#####D#####
##.......##
#.........#
##.#.#...##
#.........#
#..#.#.#..D
#.........#
##.#......#
#.........#
##.#...#.##
#####D#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.p.......#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.#...#...#
#.........#
#.#.#.....#
D.........D
#...#e#.#.#
#...e.....#
#...#.....#
#...e.....#
###########
enemies 3

2
3
###########
#.........#
###.......#
###.#.###.#
#.........#
D...#.##..D
#....#..#.#
#....##...#
#.........#
#.........#
#####l#####
locked : 2

2
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

3
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D..#......D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 1

2
0
###########
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#......#..#
#.........D
#.........#
###.......#
#..#......#
#.........#
#####d#####

4
4
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

3
4
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
4
#####D#####
#.........#
#.....#.#.#
#....##...#
#.....#p#.#
#...#e#...#
#....#....#
#.#.#...p.#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#.....#...#
#.........#
###########
locked : 1

