1
4
#####.#####
#......#..#
#.....###.#
#.........#
#...e####.#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#......#..#
#.........#
#.........#
##.....#..#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#...#.#...#
#..#..##..#
#...#.##..#
#..#..#...#
#..##.#...#
#.........#
#.........#
#####.#####

0
4
###########
#X........#
#.........#
#...#.....#
#...#.....#
#....#....#
#.........#
#.........#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#....##....
#...####..#
#...#.###.#
#...#..##.#
#......##.#
#####d#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
#.........#
#....#....#
#...#e#...#
....#......
#...#.....#
#..#e.##..#
#.........#
#....e....#
###########
enemies 3

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.#...
#....#.##.#
#.....###.#
#.....#.#.#
#.........#
###########

3
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#...#.....#
#....#..#.#
#..###....#
#..#.##....
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
l...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########
locked : 1

4
4
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
###########

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
5
###########
#........e#
#.........#
#.........#
#.........#
.......#..#
#.......#.#
#.........#
#.........#
#........e#
###########
enemies 2

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
4
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 3

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

