1
3
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
d.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

0
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 1

1
1
#####D#####
#k........#
#.........#
##..#.....#
#.........#
D.........l
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####l#####
#.##......#
#.###.....#
#.###.....#
#..#.#....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
3
#####D#####
#.........#
#......#..#
#..##..#..#
#...###...#
#..#..#...#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#..#......#
#...##....#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k.......##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#.....##
#.........#
#.........#
#####d#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..##@....D
#..##.....#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#......####
#.....#..##
#......#..#
#..#.##.#.#
D...##....D
#...##....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

2
3
#####D#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
d....#.#..D
#.........#
##.#.#...##
#.........#
##.#...#.##
#####l#####

0
0
###########
#ee.......#
#e#.#.#.#.#
#?........#
#s#...#...#
#.........D
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

2
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

3
1
#####D#####
##........#
#...#.....#
#.#.#....p#
#..##.....#
d..#.#....D
#.........#
#p........#
#.........#
#.........#
###########

1
2
#####l#####
#.........#
#.........#
#....#....#
#..#..#...#
l...#.#...d
#.#.#.#...#
#.#####...#
#.........#
#.........#
#####D#####
locked : 0

