2
1
#####D#####
#.........#
#.........#
#.......#.#
#......##.#
D.....#...l
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 1

0
1
###########
#..#.....##
#.........#
#.........#
#..#......#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

1
3
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........d
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#..p..##e.#
#...##.##?#
#......#.##
#.....#..##
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l.........D
#..#...#..#
#.........#
##.#......#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.......#.#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

0
2
###########
##e#e?s#..#
#.........#
#.#.#.....#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#......#
#.........#
#X........#
###########

0
4
###########
#.#......e#
#.........#
#.#...#.#e#
#.........#
D...#.....#
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####D#####
enemies 2
door 0 : 0 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.......#.#
#.........#
###########

