7
3
#####d#####
#.........#
#.###.....#
##.##.....#
#..#e#....#
#....#....#
#.........#
#.........#
#.........#
#........##
#####.#####
boss
enemies 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#...#.....#
#k#.#.....#
#.........#
#.........#
#####d#####
key : 4

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#......#..#
#.#.......#
#..#......#
#........##
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

3
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
...........
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

5
3
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....###.#
#...##?#e.#
#...#...#s#
#.......ee#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
2
#####.#####
#.........#
#........##
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

6
4
###########
#.......ee#
#.........#
#.........#
#.........#
...#......#
#..#......#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0 1
sign Something glints behind that door…

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
###########
#.##......#
#..#......#
#.....#...#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##@.#...
#..##.#...#
#..#.##...#
#......#..#
#.........#
#####.#####

