5
0
#####D#####
#.........#
#.....#.#.#
#.........#
#...#.....#
#.........D
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
###########

4
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#kp.......#
#.........#
#.........#
#...##.#..#
D...#p....D
#......##.#
#...#.....#
#...#.....#
#.........#
#####D#####
key : 2

2
3
###########
#.........#
##.....#.##
#.........#
#.#.#.#...#
l.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

4
3
###########
#.........#
#.........#
#...#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
d.........D
#.#.#.....#
######....#
####......#
#.........#
#####l#####

0
2
###########
#........X#
#.........#
#.......p.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

1
0
###########
#?........#
#.......#.#
#....#.##.#
#.....###.#
#....@##..D
#.#..#.#..#
#.........#
#.........#
#.#.......#
#####D#####
sign What you seek is close.

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#......#..#
D.....#...l
#..#......#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.....##..D
#.....#...#
#....###..#
#.....###.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.......#.#
#......#k.#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

5
1
#####l#####
#.........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####d#####
#.........#
#.##......#
#..##.....#
#.#.......#
D...#.....#
#...#.....#
#...###...#
#.....#...#
#.........#
###########

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

