2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#..#......#
##......#.#
#......#..#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#k.#.....##
#.........#
#.........#
#.....#...#
..........d
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#..#......#
#.........#
#.........#
l..#.......
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
locked : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
d..#.e#...#
#...#.#.#.#
#.###.##..#
#.#.#.....#
#.#.......#
#####.#####
boss
enemies 1

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...#.##
#.........#
#..#...#..#
...........
#..#.#....#
#.........#
##.....#.##
#.........#
###########

3
2
#####.#####
#.........#
#e#e#...#.#
####...#..#
#.##..#...#
..........#
#..#......#
#.........#
#.........#
#.........#
#####d#####
enemies 2

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.#.......#
#..#......#
#.........#
#.........#
#####.#####
key : 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
0
#####.#####
#.........#
#.........#
####......#
#.##......#
#..##......
#.##.#....#
#..#......#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
###.#.....#
##.##.....#
#...#.....#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.....##..#
#....#.#..#
#.........#
d..........
#.........#
#.........#
#...#...#.#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
.....#....l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

