3
5
#####.#####
#.........#
#..#..#...#
#####.#...#
#..##e##..#
d..###.#...
#.###..#..#
####......#
#.........#
#.........#
#####.#####
boss
enemies 1

2
6
###########
#......see#
#........e#
##..#..#.?#
#.........#
..........#
#...#.....#
#.........#
#.........#
##........#
#####.#####
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#k.#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
##e#.....##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#...#.#.#
#.........#
#.e#e?....#
###########
enemies 3
sign Beware what lurks ahead.

4
5
#####.#####
#.#....#..#
#..#...#..#
#..#.###..#
#.##......#
#.........#
#......#..#
#.........#
#.........#
#X........#
###########

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Only the prepared may pass.

2
4
###########
#.........#
#......#..#
#.....#.#.#
#.........#
l..........
#....#....#
#.#.......#
#..#..#...#
#.........#
#####.#####
locked : 7

1
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 7

2
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..#.......
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
2
###########
#.#.......#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#.....#...#
#.........#
#####.#####

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#..#.#....#
#.........#
#..##.....#
#.........#
#####d#####
key : 6

3
6
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
#.##......#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0 1

2
5
###########
#.........#
#.........#
#.........#
#.........#
....#......
#.#.......#
##..##....#
#k........#
##.#......#
#####.#####
key : 8

1
1
###########
#.........#
#..#......#
#.#....#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
#...#..#..#
#..####...#
#....##...#
#..#..##...
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

4
1
#####.#####
#.#.......#
#.........#
#.........#
#.....##..#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
###########

