2
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#........##
#####.#####
key : 3

0
4
###########
#X........#
##........#
#.........#
#.#..#....#
#.........#
#.####....#
#.####....#
#..##.#...#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
3
#####.#####
#.........#
##........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

3
3
###########
#.e#e.....#
#.........#
#.........#
#..#..#...#
..........l
#.........#
#.....#..##
#.........#
#.........#
#####.#####
enemies 2

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####d#####
#?#.......#
#..##.....#
##.#......#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
5
###########
#.........#
#.........#
##.##.....#
#.##......#
d..##.....#
#..##.....#
#.........#
#.........#
#.#.......#
###########

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...#.##....
#...#.#...#
#.###.###.#
#.#.#.###.#
#.#.....#.#
#####d#####
locked : 0

3
2
#####.#####
#..#...#..#
#.....#...#
#..#..##..#
#..##.....#
....#......
#..##.....#
#..#......#
#.........#
#.........#
#####l#####
locked : 4

4
2
#####l#####
#.........#
#..##..#..#
#.....#...#
#..#####..#
...#.###...
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.##......#
...#..#...#
#.##...##.#
#.....#.#.#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.#.......#
#........##
###########
locked : 2

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

