0
1
###########
#X........#
#.........#
#...###...#
#....#....#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.......#.#
#...#####.#
#...#.....#
....###....
#...###...#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#........##
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 1

6
3
#####.#####
#.........#
#......#.##
#.........#
#...#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 3

4
2
#####.#####
#........k#
#..#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

5
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#....k....#
###########
key : 0

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
##.#......#
#.........#
##...#.#..#
#.........#
#......#..#
#.........#
##.#.#.#.##
#.........#
#..#...#..#
###########

5
4
#####.#####
##.#...#..#
#.........#
#.#.#...#.#
#.........#
.......#..#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
###########

3
3
###########
#........k#
#.........#
#.#.......#
#.###.....#
.....#....#
#.##.#....#
##...#....#
#.........#
#.........#
#####.#####
key : 4

2
1
#####d#####
#........##
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
##........#
#......#..#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
###########
#?........#
#..##.#...#
#.....#...#
#.#.......#
#..##@.....
#..#......#
#.........#
#.......#.#
#.........#
#####.#####
sign The brave are rewarded.

3
2
###########
#.........#
#......#..#
#..#....#.#
#.........#
d..........
#..#......#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
4
###########
#........e#
#..#..#..##
#.........#
#.........#
..........#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

6
2
#####d#####
##........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.......#.#
###########

6
0
#####.#####
#.......#.#
#...#.#...#
#...#.#...#
#....#....#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#..#......#
#...#.#...#
#...#.##..#
#...#.....#
#..#e#.#..#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

