7
0
#####D#####
#.........#
##.....#.##
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

0
1
###########
#X........#
#..##..##.#
#..##..#..#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
###########
#?......#.#
#.....##..#
#......#..#
#.......#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

2
1
#####d#####
#.........#
#.........#
####......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#.#.......#
#.....#...#
#...#e....#
#...###...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
###########
#........e#
###.......#
#..#......#
#..#......#
D.........#
#.......#.#
#.........#
#.........#
#.#.......#
#####D#####
enemies 1

4
1
#####l#####
#.........#
#.........#
#.........#
#....#....#
#...#.#...D
#.#.#.#...#
###.......#
#.#.......#
#.........#
#####d#####

3
2
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

5
2
#####D#####
#.........#
#..#......#
#...#.....#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.......p.#
#####d#####

4
2
#####D#####
#k........#
#.##......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#.........#
#........##
#####D#####
key : 1

6
3
#####D#####
#.........#
#.........#
#....#.#..#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

