6
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 1

5
0
#####.#####
#.......#.#
#.........#
#......#..#
#.........#
#...#.#...d
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####l#####
key : 1

3
2
#####.#####
#k##......#
#.###.....#
#.##.#....#
#.#...##..#
...##.##...
#..#..#...#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

7
2
#####.#####
#.........#
#......#..#
##...###..#
#.#.#.....#
#...##....#
#..#......#
#.#.#.....#
#.........#
#X........#
###########

6
2
#####.#####
#.........#
#..#..#...#
#..###.#..#
#..#e.....#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

4
2
#####d#####
#..#......#
##........#
##.##.....#
#.........#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#........e#
#.........#
#.........#
#....#..#?#
..........#
#.........#
##..#..#..#
#.........#
#........s#
###########
enemies 1
switch 0 : 0
sign What you seek is close.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.#.#.....#
#..###....#
...##e.....
#.#..##...#
#.#.#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#........k#
#.........#
#.........#
#.........#
.......#..#
#.........#
#......##.#
#......#..#
#.........#
#####.#####
key : 3

2
1
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
d..#.#.#...
#.........#
#....#...##
#.........#
##.#...#.##
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

5
1
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

