3
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?s#
###########
enemies 1
switch 0 : 0
sign What you seek is close.

5
0
#####D#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
key : 1

4
0
#####D#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
##.#......#
##.p#.....#
##.#......#
#..###....#
D..###....D
#..p#e....#
####......#
###.......#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#..#p.....#
#.p.#.....#
#.#.#.....#
#.#.......#
###########
locked : 1

5
1
###########
#.........#
#.........#
#.........#
#..#.#....#
d..###....D
#..#......#
#...#.....#
##.#......#
#.........#
###########

1
0
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####l#####
locked : 0

3
2
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####
key : 2

5
3
###########
#......e.e#
#..#...#.##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#......?.e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#..##.....#
###.#.....#
#...#.....#
#X#.......#
###########

2
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.....#...#
#.#.......#
#..#..#...#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.#####...#
#.e#.##...#
#.#.......#
#...##....#
#..#......#
#.........#
#####D#####
enemies 1

0
0
###########
#.........#
#.........#
##.....#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#........##
#...#.#...#
#....##...#
#.........#
#....@....D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#........##
#.........#
#.........#
#####D#####

