5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#......#..#
#.........#
#..#......#
###########

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.#.....#
#..#......#
#......#..#
###########
locked : 1

1
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
##........#
#.........#
#####d#####

1
2
###########
#...k.....#
#...#.....#
#...###...#
#..#####..#
D...#.##..D
#..#..##..#
#......#..#
#...#..#..#
#.........#
#####D#####
key : 5

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####d#####
#.........#
#.........#
#..#.#....#
#..##.....#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.###.....#
#.#.......#
#.###.....#
D..##.....d
#.###.....#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
##....?#e##
#........e#
#.#.#...#e#
#.........#
D..#.#.#..#
#.........#
#...#...#.#
#.........#
#......#.##
#####D#####
enemies 3
door 0 : 0 1
sign A useful tool lies just ahead.

0
1
###########
#e........#
##s#......#
#e#.#.....#
#.........#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

3
3
#####D#####
#.........#
#.##......#
######....#
#.#..#....#
D..#.#....#
#..#......#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#....#..#.#
#.........#
#k........#
##.....#..#
###########
key : 1

5
3
###########
#.k#......#
#.#.......#
#.#.......#
#.##......#
D..##.....D
#.#.......#
#.#.#.....#
#.........#
#.........#
#####d#####
key : 3

3
2
#####D#####
#.........#
###.......#
#..#......#
#...p.....#
D...#.##..D
#..#..#...#
#...#..#..#
#..##.....#
#......#..#
###########

3
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####
enemies 3

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

6
3
#####d#####
#.........#
#.....#...#
#....#.#..#
#.........#
#..#.#....#
#..#.#....#
#..##.....#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
4
###########
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
####......#
#?#.......#
#..#.@....D
#..##.....#
##........#
##.##.....#
#.........#
#####D#####
sign Water drips somewhere in the darkness.

