5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#......#..#
#......##.#
#.........#
#..........
#.........#
#.......#.#
#......#.##
#.........#
#####d#####

4
1
#####.#####
#k........#
#...#.....#
#...#.....#
#...##....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...#......d
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
##.#......#
#.###.....#
#.##......#
....#.....#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

2
2
#####.#####
#......#..#
#.........#
#....#.#..#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 2

6
0
#####.#####
#e.#......#
##........#
#e........#
#.........#
#?...##....
#....##.#.#
#.....#.#.#
#.....#.e##
#.......###
#####.#####
enemies 3
sign What you seek is close.

5
1
#####.#####
#e.......##
#.........#
#....#....#
#....#....#
.....#.#...
#....#..#.#
#....##e###
#......#..#
#.........#
#####.#####
enemies 2

4
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
#..........
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####.#####

0
1
###########
#e........#
#e........#
##........#
#e........#
#..........
#....#....#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#e..#.....#
####?#.#..#
##........#
##......#e#
#####.#####
enemies 2
sign Many have walked this path.

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....###.#
#.....#.#.#
#.........#
#.........#
###########

1
0
###########
#.........#
#.....#...#
#.........#
#.#####...#
#..#..#....
#.#.......#
#.#.###...#
#.....#...#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 3

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.......#..l
#.........#
#.....#.#.#
#......##.#
#.........#
#####.#####

0
2
###########
##.......X#
#.##......#
#..###.##.#
#....##...#
......##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

