6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...p.....#
#.........#
#####D#####

4
0
###########
#.........#
#.........#
#.#.......#
#.........#
#..#.##...D
#.........#
#......#..#
#.........#
#.........#
#####D#####

7
0
#####D#####
##.#......#
#..##.....#
#...#...p.#
#.#.......#
#...#.....#
#.........#
#.......p.#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..#......D
#.#.#.....#
#.#.##....#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..#..##..#
#..##.#...#
#...p#....#
#..#.@....D
#...#.##..#
#.....#.#.#
#........p#
#.........#
#####D#####

1
3
###########
#..#.....k#
#...#..#..#
#..#..##..#
#..##.....#
D..####...#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#...#.....#
#...###...#
#...####..D
#...e#..#.#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#..#......#
#..###....#
#..###....#
D.........D
#.........#
#.........#
#.....p...#
#.....k...#
###########
key : 3

6
2
#####D#####
#.......#.#
#.........#
#...#.#...#
#.........#
#...#.....#
#.........#
#...#...#.#
#.........#
#e#?....#e#
###########
enemies 2
sign Many have walked this path.

5
3
###########
#.......ee#
#.........#
#.........#
#...#..p..#
D.........#
#.##......#
#.##......#
#####.....#
#.......se#
###########
enemies 3
switch 0 : 0

3
2
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#.#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D.........#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#e#
###########
enemies 2
door 0 : 0

5
1
#####l#####
#.......#.#
#......##.#
#.....#k#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
key : 0

4
2
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

