1
0
###########
#?........#
#.........#
#....###..#
#...#.##..#
#....@#....
#...##.##.#
#...#.....#
#.........#
#.........#
#####.#####
sign Those who search shall find.

0
1
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#..#....#.#
#.........#
#...#.....#
#...k.....#
###########
key : 3

3
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#..........
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

0
2
###########
#e...e....#
#.........#
#..#e#....#
#.........#
....#.##...
#..#..#...#
#.....#...#
#...#.....#
#s.#...#..#
#####.#####
enemies 3
switch 0 : 0 1

4
1
#####.#####
#.........#
#.........#
#...###...#
#....##...#
....#.....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

0
3
###########
#.........#
#...#.#...#
#....#....#
#.........#
...##.....#
#..###....#
#..###....#
#.........#
#.........#
#####l#####
locked : 0

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
...###.....
#..#......#
#####.....#
##..#.....#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...#.#.....
#.##......#
#####.....#
#.##......#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

1
3
#####l#####
#..#.....##
#.........#
##.#.#.#.##
#.........#
...#...#..l
#.........#
#....#.#.##
#.........#
##k#.....##
#####l#####
key : 2

2
3
#####l#####
#.........#
#..#......#
#####.....#
#...#.....#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
0
#####.#####
#......#..#
#......#..#
#.....##..#
#.........#
#..........
#k#.......#
#.###.....#
#.##......#
#.........#
#####d#####
key : 0

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.......#.#
#.........#
#..#.#...##
#.........#
#...#.#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####.#####
#..#......#
#.#.#.#.#.#
#....##...#
#...#####.#
d..#e#....#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

