3
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##........#
#####l#####
locked : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.....#.#.#
#......#..#
#k........#
###########
key : 2

2
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.....#
#..........
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
1
###########
#........k#
#.........#
#.........#
#...#.....#
....#.....#
#....#..#.#
#..#.#....#
#.........#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
....#.....d
#.........#
##.##.....#
#.##......#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.........#
#####.#####

3
1
#####.#####
#........##
#..#...##.#
#.#.....#.#
#.........#
l.....#...d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
3
#####l#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
d.........l
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#.........#
#e.......e#
###########
enemies 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
l...#e#...#
#...#.#...#
#.....#...#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
1
#####.#####
#.........#
#...#.#...#
#...##....#
#...#k#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 3

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
......##...
#.....#e#.#
#.......#.#
#.........#
#e........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

