2
0
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........l
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..###....#
...#.#....d
#..#......#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#..#......#
#...#.....#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

6
2
#####.#####
#.........#
#.......###
#....#.####
#.....#...#
#.........#
#....##...#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.#.......#
...........
#.........#
#.#.......#
#..#.....##
#........k#
#####.#####
key : 4

2
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#....#....#
#.........#
#..........
#..#......#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..###.....
#..##.#...#
#..##.....#
#.....##..#
#..#...#..#
#####d#####

5
2
#####l#####
#.........#
#.......###
#....###.##
#...e#....#
#....#....#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

0
2
###########
#.....?..e#
#..#..#..##
#........s#
#.........#
.......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

2
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
..........d
#...#.#.#.#
#.........#
#......#.##
#.........#
#####.#####

1
3
###########
#.......ee#
#........?#
#..#e##...#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

4
2
#####l#####
#.#.......#
#.........#
#......#..#
#.........#
..........#
#.........#
#.........#
#...#.....#
#.........#
#####l#####
locked : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

