8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#.........#
#.#.......#
#..#....#.#
#.........#
###########

2
0
#####.#####
#.........#
#...#.#...#
#...#.....#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.....#.#.#
#.#....##.#
#....#.#...
#.......#.#
#....#.####
#.......#.#
#.........#
#####l#####

3
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
#e........#
##..#..#..#
#?........#
#.........#
#...#..#...
#.........#
#.........#
##.....#..#
#s........#
#####.#####
enemies 1
switch 0 : 0 1
sign This door will not yield without a key.

1
1
###########
#........e#
#.........#
#.........#
#.........#
.....#....#
#..#....#.#
#.#....#..#
#........##
#......#..#
#####.#####
enemies 1
door 0 : 0 1

9
0
#####.#####
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 1

2
1
#####.#####
#.........#
##........#
###.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

7
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

8
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

6
2
###########
#.........#
###.#.....#
#####.....#
#..#......#
#...#.....#
#.###...#.#
#.#.#.....#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
##........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####d#####
#.........#
#..##.....#
#..##.....#
#...#.....#
d..##......
#..##.....#
#.........#
#.........#
#.........#
#####l#####

6
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#....@....#
#..#.###..#
##?#..#...#
#####.#...#
#.........#
#####.#####
sign Beware what lurks ahead.

7
1
###########
#.#k......#
#.##...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.##......#
#..#......#
#.........#
#####.#####
key : 0

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

8
2
#####l#####
#.........#
#.........#
##.....#..#
#.........#
..........#
#.#.......#
#.........#
#.........#
#......#..#
###########
locked : 1

0
0
###########
#k........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 5

