2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####d#####
#.........#
#.#.#.....#
#.#.###...#
#...#.#...#
d..##.....D
#.##......#
#......p..#
#...p.....#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
##........#
#.#.......#
#..##.....#
#.....p...#
#.....p...#
#.........#
#X........#
###########

4
1
#####l#####
#.#.......#
#..##.....#
#.####....#
#...e##...#
#...##.#..#
#..###....#
#..#.###..#
#..#...#..#
#......#..#
#####D#####
locked : 1
boss
enemies 1

1
4
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#....###..#
#....###..#
#.....##..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.#.###...#
D..#####..D
#..#####..#
#..###k#..#
#..##.....#
#.........#
###########
key : 4

1
0
#####d#####
#.........#
#..#..#...#
#....#.#..#
#?p..#.#..#
#..#.@.#..D
#.........#
#.........#
#p........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.#####...#
#...##....D
#.###..##.#
#...####..#
#..#..##..#
#.........#
###########

2
1
#####D#####
#k........#
#...#.#...#
#.........#
#.#...#...#
D.........D
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 1

1
2
###########
##e..ee#s.#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
0
###########
##........#
#......#.##
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
5
###########
#.....e.?e#
#..#..#..##
#........e#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

1
1
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.......#e#
###########
enemies 1
door 0 : 0 1

2
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#...#...#.#
#...k.....#
###########
key : 2

