1
0
#####.#####
#.........#
#..#......#
##e#......#
#e####....#
#..e##.....
#.##.#....#
#.##.#....#
#.........#
#.........#
#####.#####
enemies 3

2
3
#####.#####
###.......#
##.##.....#
#..###....#
#.####....#
d...#.....#
#...##....#
#..#......#
#.........#
##........#
#####d#####

4
2
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
#..#......d
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
##.#...#..#
#.........#
#...#.#.#.#
#.........#
.....#.#..l
#.........#
#.....#.#.#
#.........#
##.#...#..#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d.........d
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#..#......#
#.........#
#.........#
#k#.......#
###########
key : 2

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.#.......#
#####l#####
locked : 0

2
1
#####l#####
#k........#
#.........#
#...#..#..#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#e........#
##.....#..#
#.........#
#.........#
...........
#.........#
#.........#
##.....#..#
#.........#
#####.#####
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#..#......#
#.#.......#
#...#.....#
#..#.....X#
###########

0
1
###########
#.........#
#.........#
#.##.##...#
#...#.#...#
...#......#
#.##.#....#
#.##.#....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 3

1
3
###########
#.#.....#.#
#.........#
#.........#
#..#......#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 2

2
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####

