5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.....##..#
#..#...#..#
#..?#..#..#
#..#e.....#
###########
enemies 1
sign The brave are rewarded.

0
1
###########
#k........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 2

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#..#......#
#.#......##
#..#.....##
#.........#
#####D#####

3
0
#####D#####
#........##
#.........#
#.#.......#
#.........#
#..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#...#..#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.##......#
##........#
#.####....#
#...#@#...l
#...#..#..#
#...#.##..#
#p....#.#.#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.....#.#.#
#.........#
#.#.#.#...#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.....#
#e........#
#####D#####
enemies 2

1
1
#####D#####
#........k#
#........##
#.........#
#...#.....#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
3
###########
#........##
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D..###....#
#....#....#
######....#
#.........#
##.#......#
###########

3
4
###########
#.........#
#......##.#
#.......#.#
#.........#
#.........#
#.........#
#.#...#.#.#
#..#...#.##
#.........#
#####l#####
locked : 5

2
1
#####D#####
#..#......#
#.....#...#
######....#
#.#.##....#
l...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##....d
#.#.......#
##...#....#
##..#.....#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#....#....#
#.........#
#k........#
###########
key : 5

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
5
###########
#......#..#
###.#..#..#
#..###.##.#
#.#.##..#.#
d...e#....#
#..##.....#
#.........#
#........##
#.........#
#####D#####
boss
enemies 1

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#..#......#
#.##......#
#.........#
#........X#
###########

