3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.#.......#
#.###.....#
#..#......#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#k#...#...#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 5

3
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

0
2
###########
#.......ee#
#...#.#.#.#
#...###...#
#...#.#.#.#
D...#..#..#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#......##.#
#.......#.#
#.p.....#.#
#.......pe#
#####l#####
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#..#......#
#.#.....#.#
#.........#
d.........#
#.........#
#......#..#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.####....#
#####.....#
###.......#
###.......#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
##........#
#.##.#....#
#...##....#
d...e#....#
#.#.##....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#......#.##
#.........#
#..#.#.#.##
#.........#
d....#.#..d
#.........#
##.#...#.##
#.........#
#..#...#.##
#####D#####

5
2
#####l#####
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#........p#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#....#.#.##
#.#..##...#
#....@....D
#.#..###..#
#....#.####
#.........#
#.........#
#####D#####

