1
3
###########
#.........#
#.........#
#.........#
#.........#
....#.....d
#..##.....#
##........#
####......#
##........#
###########

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.......#
#.........#
#......#..#
#####l#####
locked : 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#..#......#
#.#.......#
#........e#
#.......ee#
###########
enemies 3

0
5
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
6
###########
#.........#
#.........#
#.........#
#.........#
d..###....#
#..#.#....#
#..#......#
###.......#
##........#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#......##.#
#...#...#.#
#....##...#
#....##....
#..#.##.#.#
#...###...#
#.........#
#.........#
#####l#####
locked : 0

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#.....#...#
#.#..#....#
#...##....#
#..###....#
#.#.##....#
#.........#
#X........#
###########

2
5
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
5
#####d#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

1
4
#####l#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
d..#.#.#...
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####.#####

1
1
#####.#####
#......#..#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k....##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k.#.....##
###########
key : 2

