6
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#k........d
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
0
###########
#........##
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#..#.....##
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#.........#
#...#.....#
#....##...#
d....###..D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
####......#
#...#.....#
#.###..#..#
#?#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
0
#####D#####
#.........#
#......#k##
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####
key : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
##.#......#
#.........#
##.#.#.#.##
#.........#
D..#.#.#..l
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####

6
0
#####D#####
#.........#
#...#.....#
#.###.#...#
#.####....#
#...####..#
#..##..##.#
#.....###.#
#.........#
#.........#
###########

4
2
###########
#.........#
##........#
#.........#
#.........#
l.........#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 0

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
2
#####D#####
#.........#
#......#..#
#....#.#..#
#....#.#..#
D...#e##..#
#.....###.#
#...#..##.#
#.....##..#
#......##.#
#####l#####
locked : 1
boss
enemies 1

5
1
#####D#####
#.#.......#
#...#.#...#
#...##....#
#.##..#...#
D.........D
#.........#
#...#.....#
#...#.....#
#.........#
###########

2
3
###########
#......e.e#
##.#...#.##
#.........#
#....#.#..#
D.........#
#....#....#
#.........#
#..#...#.##
#......?.e#
###########
enemies 3
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

