4
0
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#..###....#
#...##....#
#.........#
#.........#
#####l#####
key : 2

4
1
###########
#......##k#
#..#..##..#
#.....#...#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 0

1
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#.#......e#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
#.#..#..#e#
#.........#
#........e#
###########
enemies 3
door 0 : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#...#.#.#.#
#...##.##.#
#...##.....
#...#####.#
#...##.##.#
#s........#
#e........#
###########
enemies 1
switch 0 : 0

1
5
###########
#.........#
#.........#
#.........#
#...e...#.#
d....###..#
#...#..##.#
#...#.#...#
#...#.....#
#.......#.#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.....#...#
##........#
#####.#####

1
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.##......#
d..........
#.........#
###.......#
#..#......#
#.........#
#####d#####

0
4
###########
#......#..#
#.....###.#
#.....#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#....#....#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.#.......#
#..#......#
#........##
#####.#####

1
3
###########
#....k....#
#.........#
#.........#
#..#......#
..........d
#...#.....#
#.........#
#.........#
#.........#
###########
key : 4

1
4
#####.#####
#.........#
#.........#
#.......#.#
#......##.#
d.....##..d
#...##....#
#.........#
#...#.....#
#.........#
###########

2
5
#####.#####
#.........#
#.........#
#######...#
#.#.###...#
#...#.....#
#.#.##....#
#..##.....#
#.........#
#X.....#..#
###########

