4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#......#..#
#......#..#
#....##...#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
0
#####l#####
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####.#####
#.......#.#
#.........#
#...#...#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 3

1
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#.....##
#.........#
#........k#
###########
key : 0

1
0
#####d#####
#.........#
##.#......#
#.........#
#....#....#
#.........#
#..#......#
#.........#
##.#...#.##
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#......##.#
#.....###.#
#.....###.#
#......##.#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
###########
#.........#
#...#.....#
#.....#...#
#.###.....#
l..#.......
#..##.....#
####......#
##.##.....#
#.........#
#####.#####
locked : 1

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.....#
#.........#
#.#...#.#.#
#.........#
#.#.......#
###########
locked : 2

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
###########
##e.......#
###.......#
#e###.....#
#.###.....#
#..........
#e#.......#
###.......#
#...#.....#
#.........#
#####.#####
enemies 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
##.#......#
##.#......#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

