7
1
#####D#####
#.......p.#
#..##.....#
#....#....#
#..#......#
#.........D
#.#.#...p.#
#.........#
#.........#
#k........#
###########
key : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#.......#.#
#.........#
#####D#####
key : 4

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.....###.#
#.....#e#s#
#.......###
#####D#####
enemies 1
switch 0 : 0

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@##..D
#...#.##..#
#...#.##..#
#..#......#
#.........#
###########

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D......#..D
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
##.#.#....#
#.#..#....#
D...##....l
#.........#
#..#.#....#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#e........#
##e##.....#
#?#e#.....#
#.#.#.....#
D....#....#
#......#..#
#....###..#
#......#..#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Only the prepared may pass.

3
2
###########
#........##
#.........#
#.........#
#.........#
D.........#
#.........#
#........##
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.......#.#
#..#e.###.#
#..#.#....#
#.....#...#
#.#.......#
#.###.....#
#.........#
#####l#####
locked : 4
boss
enemies 1

0
0
###########
#X........#
#.#...#...#
#..#.#....#
#.###.#...#
#..#......#
#..#.##...#
#.....#...#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.......#
#.......#.#
#...#.....#
l..#......D
#.####....#
#...#.....#
##........#
#.........#
#####D#####
locked : 0

4
0
#####l#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#...#..l
#.........#
##.#.#...##
#.........#
##.#...#.##
#####d#####

5
0
#####d#####
#........##
#..#......#
#.#.......#
#.........#
#....#....D
#.........#
#.........#
#.........#
#......#..#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
##.##.....#
###.##....#
#.#.......#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
2
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#.....##
#.........#
#........k#
###########
key : 2

