3
3
###########
#...?...ee#
#...#....e#
#.........#
#......#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

3
0
###########
#e........#
#e##......#
####.#....#
#.#.##....#
#..........
#...##....#
##........#
#.........#
#.........#
#####.#####
enemies 2

0
2
###########
#X........#
#..##.....#
####.#....#
#.#..#....#
#..#......#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
d....##....
#......#..#
#......#..#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.......#.#
#.....#...#
#....#....#
#...@#.#..#
#...####...
#...#..##.#
#...##..#.#
#...#.#.#.#
#?........#
###########
sign Something glints behind that door…

5
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#........k#
#####.#####
key : 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#......#..#
#.....#...#
#.........#
#.........#
###########

5
1
#####.#####
#.#.......#
#.........#
#.#.......#
#.###.#...#
...#.###...
#......#..#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 4

7
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

6
1
#####.#####
#k........#
#.........#
#........##
#.#.......#
...........
#.#.......#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
###########
#.........#
##.#...#.##
#.........#
#..#.#....#
...........
#..#.#....#
#.........#
#..#.....##
#.........#
#####l#####
locked : 4

1
2
#####.#####
####......#
#.##..#..##
#..#.#.##.#
#.##.#....#
#....e.#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.###.....#
#.#.......#
....#.....#
#......##.#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
#.........#
#...#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 7

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

