2
0
#####D#####
##.#.....##
#.........#
##.#...#.##
#.........#
#....#.#..l
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#####D#####

3
0
#####D#####
#..#......#
#.........#
##........#
#k..#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#....#
D.........#
#.#.#...#.#
#.........#
#......#.##
#.........#
###########

4
3
###########
#..#......#
#......#..#
#.......#.#
#......#..#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

6
1
#####d#####
#.........#
#......#..#
#...#...#.#
#.........#
#.........D
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
1
###########
#........X#
#.........#
#.........#
#...#.....#
D...##....#
#...##....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.......#.#
#...#.....#
#...#####.#
#...####..#
#....@....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#..##.....#
####......#
##..#.....#
#.........#
#####l#####
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#..#......#
#...#.....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#?........#
#.........#
#..#..#...#
#.........#
#e........l
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 1
sign Only the prepared may pass.

5
3
#####D#####
#.........#
##..#.....#
####......#
#.###.....#
D.........#
#..###....#
#.........#
#.........#
#........k#
###########
key : 3

2
1
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
l...#.#...#
#.........#
#....#.#.##
#.........#
#.........#
#####D#####
locked : 0

4
2
###########
#.........#
#.........#
#.###.....#
#..##.....#
d...#.....d
#.#.#.....#
##........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.###.....#
###.##....#
#.#.#.....#
D...#.....d
#..#......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#....D
#.........#
#..#...#.##
#k........#
##.....#.##
###########
key : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####D#####
#k........#
##.##.....#
#.####....#
#...#.....#
D..#......D
#..###....#
#..##.....#
#.........#
#.........#
#####D#####
key : 2

