7
1
###########
##.......##
#.........#
##.#.....##
#.........#
l..#.#.#..d
#.........#
#..#.#.#.##
#.........#
#......#.##
#####.#####
locked : 0

6
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#k........#
#.........#
#.#.....#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#?#.......#
#..........
#..#......#
#.........#
#e........#
#ee.......#
###########
enemies 3
sign This door will not yield without a key.

3
0
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

3
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#........k#
#..#..#..##
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#..#......#
#......#..#
#.........#
#####l#####
key : 2

5
1
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########

2
0
#####.#####
#......#..#
#.....#.#.#
#....##...#
#....#?##.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
1
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
...........
#......#..#
#.........#
#.........#
##.....#.e#
#####.#####
enemies 3

5
0
#####l#####
#.........#
#.........#
#..#.###..#
#...#..#..#
#...#..#...
#..##.##..#
#..#..#...#
#.....##..#
#.........#
#####d#####
locked : 1

4
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.#.....#.#
#.........#
###########

7
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

8
2
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
......#...#
#.........#
#.....#.#.#
#.......###
#........X#
###########

