4
0
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#k........#
#.........#
#...#.....#
#..##.....#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#....#....#
#k........d
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.....#...#
#.........#
#.....#...#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#...####..#
#....###..#
#...#..##.#
#........e#
###########
enemies 1
door 0 : 0 1

2
1
###########
#.........#
#..#...#.##
#.#.....#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####

3
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

2
3
#####l#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
l.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#####d#####
locked : 0

3
1
#####.#####
#.........#
##........#
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#....#....#
#.....#...#
#......#..#
#....#....#
#.........#
#.....#...#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e?......e#
###########
enemies 3
sign Those who search shall find.

0
1
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.#.#.....#
#.........#
#.........#
#.......se#
###########
enemies 3
switch 0 : 0 1

0
0
###########
#.........#
####..#...#
#..#......#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
2
#####.#####
#k#.......#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.......#.#
#.........#
#.........#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
####......#
#.........#
#..##.....#
...#.e....#
#..##.....#
#.#.......#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

