5
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 3

3
4
###########
#.........#
#.........#
#.....#..##
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
5
###########
#..#......#
#...#.....#
#..###....#
#...e.....#
d....##...#
#.#.##....#
#....##...#
#..#..#...#
#.#.......#
#####.#####
boss
enemies 1

4
5
#####.#####
#.##......#
#.##......#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####l#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####

1
1
###########
#e..?e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Those who search shall find.

3
1
#####.#####
#?........#
#.........#
#.........#
#.........#
......##...
#.....#e#.#
#.......#.#
#.........#
#..#......#
#####.#####
enemies 1
sign What you seek is close.

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
##......#.#
#.........#
#.........#
#..#.#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.....#...#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#....#....#
#.#.....#.#
#..#...#..#
#..#.....k#
###########
key : 5

4
0
#####.#####
#......#..#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#.........#
#...#.....#
#.....#...#
#.##...#..#
...##..#..#
#..#####..#
#....###..#
#......#..#
#.........#
#####d#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.#.......#
###########

