2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
4
###########
#.........#
#.........#
#.........#
#.......#.#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#...#.#...#
#....##...#
D.........#
#....#....#
#.........#
#.........#
#........k#
###########
key : 5

4
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.........D
#...#..##.#
#...#####.#
#.....##..#
#.......#.#
#####l#####

3
1
#####D#####
#e.#......#
##.#...##.#
#......##.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign What you seek is close.

2
0
#####D#####
#p......p.#
#.........#
#.........#
#..#.#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#....#....#
#.#.....#.#
#..#...#..#
#..#......#
###########
locked : 3

1
1
###########
#?e..e..e.#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

4
5
#####D#####
#......##.#
#.....#...#
#...##.##.#
#....#.#..#
#...#.....#
#...#..#..#
#.........#
#.........#
#X........#
###########

1
0
#####l#####
#.........#
#...#.#...#
#.........#
#.....#.#.#
#.........D
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.#k......#
#..#......#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.....#...#
#.....##..#
#.........#
D.........D
#..#......#
####......#
##.#......#
#k........#
#####D#####
key : 0

