2
1
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####.#####

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

2
2
###########
#.........#
#.........#
#.#.##....#
#.#.##....#
...........
#.#.##....#
#..#......#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
##........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...##e##..#
#..#.###..#
#.....#...#
#...#.....#
#..#......#
#####.#####
boss
enemies 1

1
0
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

3
0
#####l#####
#..#.....##
#.........#
#.........#
#......#..#
#..........
#.........#
#..#..#...#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#........##
#........?#
#####l#####
sign This door will not yield without a key.

3
1
#####.#####
#e#.....#e#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#...#.##
#.........#
#e#.....#?#
###########
enemies 3
sign Turn back; you are not yet ready.

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

5
4
#####.#####
##.#......#
##........#
####...#..#
#...#.....#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
#X........#
###########

0
0
###########
#k........#
#.........#
#.......#.#
#...###...#
#.....#....
#..#..##..#
#..##.....#
#..##.##..#
#.........#
#####.#####
key : 1

2
4
###########
#.........#
#......#..#
#.#.....#.#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........l
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####.#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#....###.##
#....#e#..#
.......#..#
#.....#e..#
#....######
#.........#
#e##......#
#####.#####
enemies 3

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 3

3
3
#####d#####
#k........#
##.....#.##
#.........#
#...#...#.#
..........l
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 3

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

