3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#k#.......#
###########
key : 3

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####d#####
#.......#.#
#......#..#
#.......#.#
#.........#
D...#.....D
#.........#
###.......#
#..#......#
#.........#
#####l#####

3
4
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d......#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
##..#.....#
#.###.....#
#.##......#
#.?#.@....D
#.#.......#
#.##......#
#.........#
#.........#
#####D#####
sign Many have walked this path.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
##......ee#
#........?#
#.........#
#......#..#
D....#....#
#......#..#
#.........#
#.........#
#..#......#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

2
2
#####D#####
#.........#
#...#.###.#
#...#.....#
#....####.#
D....k#...D
#...###.#.#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

2
3
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

4
5
#####D#####
#.........#
#.........#
#.....#...#
#...##....#
D..####...#
#....##.#.#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
3
###########
#........k#
#.........#
##..#.....#
#.........#
D.........#
#......#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

1
1
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.....#
D.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
5
###########
#.........#
###.#.....#
##........#
#..##.....#
d....e....#
#..#......#
#..#......#
#.........#
#.#.......#
#####D#####
boss
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#...##....D
#.##.##...#
#.##.#....#
#.##..#...#
#.........#
###########
locked : 0

