1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#....#....#
#.....#...#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
3
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
3
#####D#####
#.........#
#...#.#...#
#.....#...#
#...#.#...#
d..##.#...D
#....##...#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
##........#
#......#..#
#.......#.#
#.........#
D...#.....d
#.........#
#.......#.#
#......#..#
#......#..#
#####d#####

3
1
#####D#####
#.........#
#.....#.#.#
#.........#
#....#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.....#.#.#
#.....#.#.#
#.........#
#####d#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#..#...#.##
#........k#
###########
key : 4

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....##..#
#......#..#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#..#......#
#.#.#.#...#
#...#.#...#
#.#.......#
#..##@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#......#..#
#..#.#k#..#
#..#..##..#
D...#.#...D
#..#...#..#
#..###.#..#
#.........#
#.........#
#####D#####
key : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

4
0
#####D#####
#.........#
#..#.....##
#.#.......#
#......#..#
#...#.....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
4
#####D#####
#e........#
##e#...#..#
#.........#
#.....#.#.#
D.........D
#..#...#..#
#.........#
#.#.#.#...#
#e........#
#####d#####
enemies 3

5
0
#####D#####
##.....#..#
#.........#
##...#.#.##
#.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
##.#...#.##
###########

0
2
###########
#k#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 3

3
0
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

