4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#...#.#...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####l#####
##.......##
#.........#
#.#?#...#.#
#.........#
D..#......d
#.........#
#...#...#.#
#.........#
##e#...#e##
#####D#####
enemies 2
sign A locked path — look elsewhere first.

0
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 4

1
2
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
l.....#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

4
1
###########
#.........#
#...p.....#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#p........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#......#..#
d.....#...#
#.....#...#
#.........#
#.........#
#.........#
###########

3
2
###########
##e#......#
##e.......#
#####.....#
#e#.##....#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#....#....#
#.........#
#.........#
#.......#.#
#####D#####
boss
enemies 1

2
4
###########
#.....X#..#
#.....#...#
#.....###.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

