4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#...#.#...#
#.#.##....#
#..#.@#....
#...#.....#
#.#.......#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#......#..#
#.........#
##........#
#.........#
###########

2
0
#####.#####
#..#.....k#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
###########
#e........#
#e..#.#...#
#####.#...#
#e.##.#...#
#..##......
#.###.....#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 1

1
1
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.##......#
#..#...#..#
#.........#
#####l#####

4
1
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
......#...d
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####l#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

2
4
###########
#........X#
#.........#
#.#.......#
#.#.#..#..#
....#.#...#
#.###.#...#
#..#......#
#.........#
#.........#
#####.#####

2
3
###########
##.#......#
##........#
#####.....#
#.#.##....#
#...#......
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
0
#####.#####
#.........#
####......#
##.....#..#
#......#..#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.......#.#
#.........#
#..#......#
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#k#.......#
###########
key : 4

0
1
###########
#........k#
#.##......#
#####.....#
#.##......#
...#......#
#.###..#..#
#..##.....#
#.........#
#.........#
#####.#####
key : 1

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#..#k.....#
###########
key : 3

