1
2
#####.#####
#.........#
#......#..#
##......#.#
#...#.....#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.....#...#
#.....##.##
#....###..#
#....@##..#
#.....##..#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
###########
#.........#
#.........#
#.....###.#
#...#...#.#
l..#..##..#
#...##.##.#
#.##.#....#
#..#..#...#
#.........#
#####.#####
locked : 1

4
1
#####.#####
##........#
#.........#
#.........#
#...#..#..#
#.........d
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 2

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
....#.#...#
#..#......#
#.###.....#
#..##.....#
#..#......#
#####d#####

1
1
###########
##e..ee#?.#
#.........#
#.........#
#......#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#......##.#
...#k###...
#..####.#.#
#..###....#
#..#..##..#
#..#...#..#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
d..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

4
4
###########
#.........#
##..#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

6
4
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#...#.....#
#.........#
#..#......#
##.X#.#...#
####......#
###########

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#e#.#...#.#
#.?........
#e#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
enemies 2
sign A locked path — look elsewhere first.

0
2
###########
#e......ee#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

5
2
#####.#####
#.........#
#.........#
#.#.......#
#.##......#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

