5
2
#####d#####
#.........#
##.#.....##
#.........#
#..#...#..#
..........#
#..#...#..#
#.........#
##.....#..#
#.........#
###########

5
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#...##....#
#....##...#
#.....#...#
#.........#
#####.#####

4
3
#####.#####
##........#
#.........#
#.........#
#.........#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########

3
3
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#e.......e#
##.#.....##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2

3
2
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
4
###########
#........k#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

1
3
#####.#####
#..#......#
#..#..#...#
#.##.##...#
#.##.##...#
...#.e#...#
#.#####...#
#..#..#...#
#.........#
#........##
#####d#####
boss
enemies 1

4
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#.#.....#
...........
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
#..........
#.....#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.#.......#
#.......#.#
#......#..#
#.........#
#####.#####

