1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####d#####
#.........#
#.......#.#
#.........#
#.#...#...#
D.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
##........#
#k........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#..p......#
D.........D
#.......#.#
#.......#.#
#.....###.#
#.....k...#
###########
key : 0

4
4
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign Something glints behind that door…

6
3
#####d#####
#.........#
#.p.......#
#.........#
#...#e#...#
#...##....#
#...#.#...#
#.........#
#.........#
#......p..#
#####D#####
boss
enemies 1

2
3
###########
#........e#
#.........#
#.........#
#..#......#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 1

0
2
###########
#........k#
#..#.....##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.....#.#.#
#.......#.#
#.........#
#........e#
###########
enemies 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

