3
0
#####D#####
#.........#
#......##.#
#.....#?#.#
#.......#.#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

0
2
###########
#.........#
#.........#
#....#....#
#.......#.#
D.....#...#
#...#.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 4

1
1
#####D#####
#.........#
#...#.....#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

0
1
###########
#....k....#
#.........#
#........##
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
#..#..p#..D
#.p##..#..#
#...#.#...#
#...#..#..#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####l#####
#e.......e#
#.........#
#...#.#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

3
4
###########
#.........#
#.#.#.#.#.#
#.........#
#......#..#
D.........#
#.#...#...#
#.........#
#..#...#.##
#........k#
###########
key : 6

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####d#####
#.........#
#.........#
#...#####.#
#...e##...#
D....#....#
#...#..#..#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#.#.#.....#
#.........#
#.##.#....#
d....#....D
#....##...#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D...###...#
#..#k#....#
#....##...#
#.....#...#
#..#......#
#####D#####
key : 2

3
2
#####l#####
#.........#
#.........#
#..#......#
#.##.#....#
#..##.....d
#.##.##...#
#.........#
#...#.#...#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

0
0
###########
#.#.......#
#..#......#
#.#.......#
#.........#
#..#......D
#.........#
#.#.......#
#..#......#
#.......#.#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#.....#
#e..e.....#
###########
enemies 3

2
2
#####D#####
#e.......?#
#e##......#
#####.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

