1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
0
#####D#####
#.........#
##.....#.##
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####l#####
##.#.....##
#.........#
##........#
#.........#
#..#.#.#..D
#.........#
##.#.#...##
#.........#
##.....#.##
#####d#####
locked : 3

1
2
#####D#####
#..#.....##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#.....##
#.........#
#........k#
###########
key : 2

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####D#####
#e#.....#e#
#.........#
#.....#...#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####D#####
enemies 3
sign This door will not yield without a key.

0
2
###########
#.........#
#..#.....##
#.#...#...#
#.........#
#.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#..#.##...#
#...#.#...D
#...#.#...#
#.....##..#
#..#...#..#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.#.......#
#..#...#..#
#.#.....#.#
#..#......#
d.........#
#.........#
#....#....#
#.........#
#.........#
###########

9
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#..###....#
#..#......#
#..#......#
#.###.....#
#X.....#..#
###########

3
2
###########
#.........#
##.#.....##
#.........#
#.#.#...#.#
d.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

3
1
#####D#####
##.#...#.##
#.........#
##.#...#.##
#.........#
l..#.#....d
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####
locked : 2

8
0
#####d#####
#.........#
#.........#
#......##.#
#.....#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
D......#..#
#......#..#
#.......#.#
#......#..#
#.........#
#####D#####

