0
2
###########
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
##.....#.##
#.........#
#...#.#.#.#
#.........#
#..#...#..D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

3
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.......#
#.......?e#
###########
enemies 1
door 1 : 1
sign A useful tool lies just ahead.

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

1
1
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.....#...#
#.........#
#.........#
#####D#####

2
3
#####D#####
#e.......e#
#s........#
##..#..#..#
#.........#
D.........d
#......#..#
#.........#
#.........#
##.....#.e#
#####D#####
enemies 3
switch 1 : 1

3
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
D.........D
#.........#
#.........#
#.........#
#......#..#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#..#...#..#
D..###....#
#..###....#
#..#k#....#
#..#..##..#
#.........#
#####D#####
key : 4

5
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#...#...#
#..#......#
#k........#
###########
key : 5

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
door 0 : 0

1
3
###########
#......?..#
#......#..#
#.......#.#
#.........#
D......#..D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
sign Many have walked this path.

4
1
#####d#####
#........##
#......####
#.....#.###
#.##....#.#
#..#......D
#..#......#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#e........#
#.#.......#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.......#
#s........#
#####d#####
enemies 1
switch 0 : 0

3
1
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####
key : 0

2
4
#####D#####
#.........#
#.....#...#
#.........#
#...e##.#.#
d....##...#
#....#....#
#...###.#.#
#.....##..#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

