3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#k.#......#
##.##.....#
#..####...#
#.######..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........l
#.....#...#
#.........#
#.........#
#.#.....#.#
#####d#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.......###
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
l....e#...#
#.##..#.#.#
#.#.##....#
#.#....#..#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#.....#...#
#.........#
#.........#
#.e#es....#
###########
enemies 2
switch 0 : 0 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
1
#####d#####
#.........#
##.#...#..#
#.........#
#.#.....#.#
...........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
0
#####.#####
#......##.#
#.....#...#
#...#.#k#.#
#...#..##.#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
2
#####.#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........#
##.#.#.#.##
#.........#
#..#...#k##
###########
key : 5

5
2
#####d#####
#.........#
#.........#
#.....#.#.#
#.........#
#.....#...#
#.........#
#...#.#...#
#.........#
#.#.......#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#..........
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#......#..#
#....#....#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign A locked path — look elsewhere first.

