4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...###....#
#.####....#
######....#
#####.....#
#........X#
###########

4
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l..........
#....#..#.#
#.........#
#.........#
#.......#.#
###########
locked : 1

2
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#........##
###########

0
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

3
2
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

1
3
###########
#.##....ee#
#..#......#
#.##......#
#.........#
..........#
#..#......#
#..#......#
#...#.....#
#.......?e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

4
1
#####l#####
#.........#
##..#.....#
#.........#
#.........#
l....#....l
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
......#....
#....#k#..#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 1

1
2
#####d#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
...#.#.#...
#.........#
##.#...#.##
#.........#
##.....#.##
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.......#.#
#......#k.#
#####.#####
key : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
..........d
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 2

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
###......##
#..##.#.#.#
#.#.#####.#
#.#.......#
#..........
#.........#
#.........#
#s........#
#e?.......#
###########
enemies 1
switch 0 : 0
sign What you seek is close.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#?##......#
##.#......#
#.........#
#####.#####
sign This door will not yield without a key.

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#..##.....#
#..##.....#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

