2
1
#####D#####
#k........#
#.........#
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 0

4
3
###########
#.......ee#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

7
3
#####D#####
#.........#
#.........#
#.........#
#......#..#
#...#..p..#
#...##p.#.#
#....#..###
#......##X#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.......#.#
#..#......#
#.#.......#
#.........#
d.........D
#...#.....#
#.........#
#.........#
#........##
#####l#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
d...#e....#
#....####.#
#...##.##.#
#.......#.#
#.........#
#####D#####
boss
enemies 1

2
2
###########
##.#....e##
#........e#
#.#.#...#?#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####D#####
enemies 2
sign The brave are rewarded.

1
1
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........#
#..#......#
#.........#
#..#...#.##
#.........#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.....#..##
#e........#
#e........d
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
enemies 3

3
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Turn back; you are not yet ready.

2
0
#####d#####
#......##?#
#...#...#.#
#...#.##..#
#...##....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

5
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
##........#
#.........#
#.......#.#
#.........D
#.#.......#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
2
#####l#####
#..#......#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 0

5
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#...#
#.........#
#...#.....#
#.........#
###########

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

