1
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#......#..#
#.....#...#
#.........#
#.........#
#...#@.....
#.........#
#.........#
#........##
#.........#
###########

5
1
#####.#####
#.........#
#.........#
##.....#..#
#k........#
#..........
#......#..#
#.........#
#.........#
##........#
#####.#####
key : 6

0
0
###########
##.#......#
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####d#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 10

6
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#........e#
#.........#
#.........#
#.........#
..........#
#..#......#
#..#......#
####......#
#.........#
#####.#####
enemies 1
door 0 : 0

3
2
#####.#####
#.........#
#......#..#
#.....#k#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

3
0
#####.#####
#......##e#
#...#..##.#
#...#..e#.#
#....#.#..#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

1
1
#####.#####
#..#......#
#..##.....#
#..#s#.#..#
#.........#
......#...d
#....####.#
#.....#e###
#.......###
#.......?##
#####.#####
enemies 1
switch 0 : 0
sign Only the prepared may pass.

2
2
#####.#####
#.........#
#.........#
#.....#...#
#...##....#
.........X#
#.........#
#....#....#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
..........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

