0
3
###########
#.........#
#.......#.#
#......##.#
#....#....#
...##.##..#
#.###.##..#
#.........#
#.........#
#.........#
#####.#####

3
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#..........
#....#.#..#
#.........#
#.#.#...#.#
#e........#
###########
enemies 1

2
5
###########
#.........#
#.........#
#......#..#
#...e#.##.#
l...###...#
#.......#.#
#.....##..#
#...#...#.#
#.........#
#####.#####
locked : 1
boss
enemies 1

1
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
4
#####.#####
#.........#
#..#......#
#..#k#....#
#...##.#..#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#e#.......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#........##
###########
enemies 1

3
4
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
....#......
#.........#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####l#####
#.......#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
###########
#.........#
#.#.......#
#...##....#
#..#.#....#
d..#.##...#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.....#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.....#...#
#........k#
###########
key : 4

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####.#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.....
#.........#
#.#...#...#
#.........#
#k.....#.##
###########
key : 2

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 0

