5
1
#####.#####
#k#.....#.#
#.........#
#.#.#.....#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 0

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
###########
#.........#
#.........#
#.........#
#......##.#
......#...d
#.....k#..#
#.....##..#
#......##.#
#.........#
###########
key : 2

2
3
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

4
0
#####.#####
#e#.....#.#
#.........#
#.........#
#?#..#....#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#....#.#..#
#.....##..#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#......##.#
#.....##..#
#....e....#
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 7
boss
enemies 1

4
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
5
###########
#........e#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#.....#
#.........#
###########
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#?..###....
#...@.###.#
#.....###.#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.......#.#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
###########
#.........#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
0
#####l#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#..........
#..#...#..#
#.........#
##.....#.##
#.........#
###########
locked : 0

2
4
###########
#........k#
#...#.#####
#...#.#.###
#...#...#.#
.....##...#
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
key : 9

4
3
#####d#####
#.........#
#..#......#
#.........#
#.........#
d......#..d
#.........#
#.........#
#.....#..##
#.........#
###########

