2
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........d
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#..#.#....#
#..#e#....#
D...##...?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

2
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 0

8
1
###########
#........?#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 2
sign The brave are rewarded.

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 6

4
0
#####D#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

6
1
#####D#####
#..#......#
#.......p.#
#..##.....#
#..###....#
D...##....#
#..###....#
#.#..#....#
##........#
#........s#
###########
switch 1 : 2

4
1
#####d#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.##......#
#..##..#..#
##..#.....#
#..##.....#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.......#
#.........#
#..##.....#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
0
#####D#####
#e........#
#..p#.....#
#...#.....#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

7
0
#####D#####
##.#...#.##
#e.......?#
##.#.....##
#.........#
#..#...#..#
#.........#
##.#.#.#..#
#e........#
##.#.....##
#####D#####
enemies 2
door 0 : 0 1
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........e#
#.#.....#.#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.#.......#
#........s#
###########
enemies 1
switch 0 : 0 1

1
0
###########
#k........#
#..pp.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

