2
2
#####.#####
#e#.....#.#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
enemies 1

2
3
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

1
4
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#####d#####

4
2
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
l...#.#...#
#.........#
#.#.#.#...#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#....@.#...
#....#.#..#
#.....#...#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.......#.#
#.........#
#.#...#...#
#.........#
#.....#...#
#.........#
#...#.#.#.#
#.........#
#.......#k#
###########
key : 12

3
4
#####l#####
#..#......#
#..##.....#
#.........#
#..##.....#
#..##e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 12
boss
enemies 1

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
0
###########
#.........#
#.#.......#
#.##.##...#
#.#.##....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.#.....#k#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 0

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
0
#####d#####
##.#.....##
#.........#
##.#...#..#
#.........#
#....#.#...
#.........#
##.#...#.##
#.........#
##.....#.##
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....#...#
#..#......#
#.........#
#.........#
#####d#####

3
2
#####.#####
#e#.....#e#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#..#..#e#
#.........#
#.........#
#####.#####
enemies 3

3
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
...##.#....
#..###.#..#
#..#......#
#..##.....#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.#.#.#...#
#.##.#....#
#.#..#....#
#..#..#...#
#.##.#....#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

