3
1
#####.#####
#......#..#
#..##.##..#
#..#####..#
#..#.###..#
...#.##....
#.....##..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
2
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#......#
#.........#
###########
locked : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#..#..#...#
#.........#
#..........
#.....#...#
#.........#
#.........#
#..#.....##
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
3
###########
#X#.......#
#.#.......#
#.#.##....#
#.#...#...#
#.........#
#...#.....#
#...#.....#
#.....#...#
#.........#
#####.#####

2
3
#####l#####
#k........#
##.....#.##
#.........#
#..#.#....#
..........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#...#..#..#
#....###..#
#..#..##..#
...#####..#
#..###.#..#
#.........#
#.........#
#........k#
###########
key : 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.#.......#
##........#
##.#......#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#..#......#
#....#....#
#.....##..d
#..#####..#
#...###...#
#.........#
#.........#
#####l#####

2
0
#####.#####
#.........#
#...#.....#
#....##...#
#...###...#
#...@#.....
#?#.#.....#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
......#...#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
#####d#####
#..#......#
#.........#
#.........#
#......#..#
...........
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#k........#
#.......#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 0

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.#.....#
#..#......#
#.........#
#####.#####

