2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#.........#
#.##......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....###.#
#.........#
#e.....#..#
#e........#
###########
enemies 2

4
2
#####.#####
#.........#
#.##..#...#
#....#....#
#.#####...#
d..#.##....
#.##.##...#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 4

1
0
#####.#####
#.........#
#......#..#
#......##.#
#.......#k#
#.........#
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#..###....#
#.##......#
.....#.....
#.#.#.....#
##..##....#
#.........#
#.........#
#####d#####

3
2
#####l#####
#k........#
##........#
#........##
#.........#
.....##....
#..#.##...#
#....#....#
#.#.#.#...#
#.........#
#####.#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
0
#####.#####
#......#..#
#.....#.#.#
#.##..#...#
#.##..#.#.#
#...#@.....
#..##.....#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#...#.....#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
4
###########
#........##
#.........#
#.........#
#...#.....#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########

3
3
###########
#.....e#ee#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e#...#
#.........#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
.....#.#..#
#.........#
##........#
#.........#
#.........#
#####l#####
locked : 0

