1
2
###########
#.........#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 3

2
3
###########
#.........#
#......#..#
#.......#.#
#.....#...#
d.........#
#......#..#
#.........#
#.........#
#........##
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.........#
##.....#..#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.#.#.....#
##.##.....#
#..#......#
#........X#
###########

5
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#k........#
###########
key : 1

2
2
#####l#####
#k........#
#.........#
#........##
#.........#
..........d
#.........#
#.#.......#
#.##......#
#.........#
#####.#####
key : 3

2
1
#####.#####
#e.......s#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 2
switch 1 : 1 2
sign What you seek is close.

4
1
#####.#####
#......#..#
#...#.###.#
#...###...#
#...#k..#.#
.....###...
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
0
#####d#####
#s........#
#.........#
#.........#
#.........#
#e.##......
#.e#......#
#e#.......#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 1 : 1 2

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 4

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
#......#..#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#...e.....#
#...#?#.#.#
#.........#
#..#.#.#..#
...........
#...#...#.#
#.........#
#..#......#
#.........#
#####.#####
enemies 1
door 0 : 0
sign Seek the matching key before you proceed.

4
2
#####d#####
#.........#
##........#
#.........#
#...#.#...#
..........d
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

