3
1
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D......#..D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.....#...#
#.#.###...#
#...##....#
D..##.....#
#.#####...#
#..##.....#
#.........#
#.......ee#
###########
enemies 2

1
1
#####D#####
#..#......#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
##........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.....p...#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

4
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#.........d
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
door 0 : 0 1
sign The dungeon remembers all who enter.

0
2
###########
#........X#
#......##.#
#.p...###.#
#.....#.#.#
D.....#...#
#.........#
#.........#
#.......p.#
#.........#
#####D#####

3
2
#####D#####
##.....#.e#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#e........#
#####D#####
enemies 2

3
3
###########
#......#.e#
#.........#
#.....##..#
#.........#
D.........#
#.........#
#.........#
#.........#
#........s#
###########
enemies 1
switch 0 : 0 1

2
0
###########
####......#
###.......#
#k#####...#
#.##.##...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#..#......#
#.##.#....#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#e..e.....#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#...#.....#
#.........#
#....#....#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#..#......#
#..#......#
#...#.....#
#..##.....#
d..##e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
D....#....#
#.........#
#.#.......#
##.#......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.#.##....#
#..###....#
#.........#
#........k#
###########
key : 4

6
0
#####d#####
#.........#
#......##.#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

