2
5
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
##........#
###########
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#e..?e....#
#.........#
##..#..#..#
#.........#
..........l
#...#.....#
#.........#
#.........#
#e.....#..#
#####d#####
enemies 3
sign This door will not yield without a key.

4
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e........d
#s........#
#.........#
#..#......#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
##k#......#
#####.#####
key : 3

3
1
#####.#####
#k........#
#..#...#..#
#.#.......#
#.........#
...........
#.........#
#....#....#
#.......#.#
#.........#
#####.#####
key : 1

1
2
###########
#.......ee#
##.......e#
##.##.....#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#...#...#
#.........l
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.....##..#
...........
#.....#.#.#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#......#..#
#..#......#
#.#.......#
#......#..#
l.....#....
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

