7
0
#####l#####
#.........#
#..#.....##
#.#.......#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
#####d#####
#.........#
#...#.#...#
#...##.#..#
#......e#.#
....####e.#
#....#..#.#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#k.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#......#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
###########
#.........#
#...#.....#
####......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####.#####
#s........#
#......#..#
#....#....#
#......#..#
#e.........
#.....###.#
#.....###.#
#.........#
#.........#
#####l#####
enemies 1
switch 0 : 0 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#.....#...#
#.....e...#
###########
enemies 2
door 0 : 0 1

0
1
###########
#X.#......#
#.........#
#.........#
#.........#
#..#.#....#
#..#......#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
4
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.....#...d
#....###..#
#.....#...#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.......#.#
#.........#
#...#.....#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####l#####
key : 1

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

5
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
##........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.........#
####......#
#..#......#
...#......d
#.........#
#....#....#
#.........#
#.........#
#####.#####

