4
5
#####l#####
#.........#
#.........#
#.........#
#.#.###...#
#...e##...#
#.##......#
#..####...#
#..#......#
#.........#
#####D#####
locked : 11
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
5
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#...#.....#
##.##.....#
#...#.....#
#X........#
###########

3
1
#####l#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.#...#
#.###.#...#
##.##.....#
#..##.#...#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
3
#####l#####
##e#......#
#.........#
#.#.#.#...#
#.........#
D..#.#....D
#.........#
#.#.#e#.#.#
#.........#
#....e..?##
###########
enemies 3
sign A locked path — look elsewhere first.

2
3
###########
#.........#
#.#.#.#...#
#.........#
#....#.#..#
D.........D
#.#.....#.#
#.........#
#..#.....##
#.........#
#####l#####
locked : 2

3
0
###########
#.........#
#..##.....#
#..##.....#
#...##....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k........#
#.......p.#
#..##.....#
#....#....#
#...#.....#
#.........#
#..p......#
#.........#
#.........#
#####D#####
key : 2

3
5
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 11

5
1
#####D#####
#......#..#
#......#..#
#....##...#
#.........#
#...#.....d
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign A useful tool lies just ahead.

