4
0
#####D#####
#.......p?#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..#
#....#.#..#
#......####
#.....#..k#
#.......###
#####D#####
key : 2

5
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.....#...#
#.........D
#.........#
#.........#
#...#.....#
#.........#
#####d#####

3
2
###########
#.........#
#.........#
#.........#
#....#.##.#
d....##...#
#....#.##.#
#....#.##.#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
D.........l
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

5
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#.....#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#......#..#
#.........#
##........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#..#####..#
#..?.####.#
#e.#.e##..D
#..######.#
#..##.##..#
#.........#
#.........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####d#####
#.......#.#
#...#.##..#
#.....##..#
#.###..##.#
#..##.....D
#.###.....#
##.##.....#
##..#.....#
#.........#
#####l#####
locked : 0

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
0
###########
#..#...#..#
#..##..#..#
#..###....#
#..#..##..#
#.........#
#......p..#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#........##
#......#.##
#.......#.#
#....#.##.#
D....#.#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

7
2
#####l#####
#.........#
#...#.#...#
#...#.##..#
#..#..##..#
#..#.e##..D
#..###.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

7
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

