5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
0
###########
#?........#
#.........#
#.........#
#..##.....#
#....@....D
#.........#
##.##..p..#
#.##...p..#
#.........#
#####D#####
sign The brave are rewarded.

3
4
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D.....##..#
#...##.e#?#
#......##e#
#.........#
#........e#
###########
enemies 3
sign Many have walked this path.

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#k#.#.....#
###.......#
#.#.#.....#
D.........D
#.####....#
#..#..#...#
#...#.....#
#.........#
#####l#####
key : 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
####......#
###.......#
#####.....#
#..##.....#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
D.........D
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

2
2
###########
#.........#
#......p..#
#.........#
#....#....#
#...#.....D
#..###....#
#.........#
#.........#
#p........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#..p......#
#..#......#
d..##.....D
#.#...#...#
#.#.##p...#
#.#.......#
#.........#
#####l#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
3
#####l#####
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
###########
locked : 4

6
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

2
3
###########
#....k....#
#.........#
#.........#
#.........#
D...#.....D
#...###...#
#...##....#
#.........#
#.........#
#####D#####
key : 4

2
4
#####d#####
#.........#
##..#.....#
##.##.....#
#.##.#....#
D..#.#....#
#..#......#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
####......#
#.###.....#
#..#......#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

