3
0
#####.#####
#.........#
#.........#
#..##.....#
#.#.@.#...#
#..###....l
#..#..#...#
#..##.#...#
#.......#.#
#.........#
###########

4
2
#####d#####
#.........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#.....#
#.........#
#####.#####

5
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

4
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#..........
#..#...#..#
#.........#
##.#.....##
#.........#
#####.#####
locked : 1

5
2
#####.#####
#......#..#
#.....##..#
#...#.....#
#..##.##..#
d...#.#....
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
..........l
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####d#####

3
3
###########
#.#.....#.#
#.........#
#..#.#....#
#.........#
l.....#...#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
1
#####.#####
#.........#
#......#.##
#.........#
#..#...#..#
...........
#..#...#..#
#.........#
##.#.....##
#k........#
#####.#####
key : 1

2
2
###########
#.........#
##..#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

4
4
###########
#........X#
#.........#
##.#......#
#.#.......#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
##........#
#.........#
#.....#...#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

5
3
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##....k#..#
###########
key : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
##........#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#e#.......#
#.........#
#.........#
#.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
enemies 1

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
###########

4
3
#####.#####
#.........#
#..#...#..#
#..####...#
#....###..#
...#.e.....
#..#..##..#
#.........#
###.......#
#.........#
#####l#####
locked : 3
boss
enemies 1

