4
2
###########
#........k#
#.........#
#..##..#..#
#...#.##p.#
D...##....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#p.###.#..#
#....#.#..#
#...####..D
#.p#......#
#...###...#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
###.....#.#
#..#...#..#
#.........#
#####d#####

2
1
###########
#.........#
#.#.....#.#
#.........#
#...#.#.#.#
D.........d
#.#...#...#
#.........#
#.#...#.#.#
#.........#
#####d#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#p........#
#p........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....#
#.###.....#
#.........#
#.........#
#.........#
###########
locked : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#...#...#
#.........#
#..#......#
###########

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
##........#
#.........#
#....#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#?#.#.....#
#....@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

0
2
###########
#k........#
#..#......#
#.#.......#
#.....#...#
#.........D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####
key : 4

1
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
locked : 2

6
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#...#...#
D.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..#.#....#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#........X#
#.###.....#
#..##.....#
#.##......#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..#...#..#
#..##.##..#
#..#k#....#
#..#..###.#
#.....##..D
#.....#...#
#.........#
#.........#
#.........#
#####l#####
key : 0

