4
1
#####.#####
#.........#
#.........#
##........#
#.........#
l.....#....
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.........#
#####d#####

4
5
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#e#
###########
enemies 1
door 0 : 0 1

3
1
#####.#####
#.........#
#.....#k#.#
#......##.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
###########
#.......#.#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#......##.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
2
#####d#####
#e#.......#
#.........#
#.........#
#..#..#...#
...........
#.........#
#....#..#.#
#.........#
#e........#
#####.#####
enemies 2

4
4
#####.#####
#e......#e#
#.........#
#.........#
#....#....#
...........
#.........#
#.#.....#.#
#.........#
#s...e....#
###########
enemies 3
switch 0 : 0 1

0
4
###########
#X........#
#...#.###.#
#...#..##.#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#.#...#
#.....#...#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Something glints behind that door…

3
4
#####.#####
#.........#
#.........#
#.........#
#.....##..#
.......#..#
#......#..#
#....##..##
#.....#...#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.....##..#
###..#.#.##
#......#..#
#.........#
###########

2
3
###########
#...k.....#
#.#.#.#.#.#
#.........#
#..#.#....#
..........d
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####.#####
key : 2

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 1

1
4
#####.#####
####......#
#.#.......#
#..##.....#
#.#.#.....#
#...#e....#
#.#.#.....#
#.###.....#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
3
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

2
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#..#.....##
#.........#
#.........#
#.........#
...........
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

