5
5
###########
#.........#
#.........#
#.p.......#
#.........#
d....ep...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
D.........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 2

0
0
###########
#.........#
#..#....#.#
#.........#
#.........#
#......#..#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#..#......#
#.........#
D.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#ee#...#?e#
###########
enemies 3
sign What you seek is close.

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
4
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
d..##.....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

6
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.##......#
#..#......#
#.........#
#?........#
###########
sign The brave are rewarded.

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#..#......#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...D
#.........#
#......#.##
#.........#
#.#.......#
#####l#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D...#.#...d
#.##..#...#
#e##.#....#
###.......#
#ee.......#
###########
enemies 3

