3
0
#####D#####
#..#...#.##
#.........#
##...#.#.##
#k........#
#..#.#.#..d
#.........#
#..#.#.#.##
#.........#
##.#...#..#
#####D#####
key : 0

3
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.......ee#
###########
enemies 2

1
1
#####D#####
#e.......s#
#.........#
#.........#
#.p.......#
D.........D
#.........#
#.........#
#...p.....#
#e.......?#
#####D#####
enemies 2
switch 0 : 0 1
sign Those who search shall find.

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#..#......#
#.........#
#.#.......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
2
#####D#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
l.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
locked : 0

8
1
#####D#####
#.........#
##........#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
#..#.....##
#.........#
###########

2
3
###########
#.#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.....#
#.........#
#.#.#...#.#
#.........#
#.#......e#
###########
enemies 2
door 0 : 0 1

5
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#....#
#.........#
#...#.#.#.#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#####..D
#...##.#..#
#...##....#
#.....##..#
#.........#
###########

5
1
###########
##.......k#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#...#...#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 1

1
2
###########
#........k#
#.........#
#..#.....##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#........##
#####D#####
key : 3

0
1
###########
#k........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 4

1
0
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####d#####

7
2
###########
#.........#
#.........#
#.........#
#...e.....#
d....##...#
#......#..#
#.......###
#.........#
#.........#
#####D#####
boss
enemies 1

