3
0
#####.#####
#.........#
#.........#
#...###...#
#.........#
#k..###...l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
......#....
#.........#
#.#...#.#.#
#.........#
#.#.......#
###########

2
3
###########
#......#..#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
5
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
l.........#
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 7

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
##........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
4
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

1
4
###########
#......#..#
#.........#
#.........#
#...#.....#
#..........
#.........#
##..#.....#
#.........#
#.........#
#####d#####

3
1
###########
#.........#
#.........#
#.##......#
#..#.#....#
l..###....l
#..##.....#
####.#....#
####......#
#........##
#####.#####
locked : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
5
###########
#X........#
#.....##..#
#.....#.#.#
#.........#
#.........#
#.##......#
##.#......#
##.#......#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#..##.....#
#.###.....#
...##.....d
#.........#
#.........#
#.#.......#
##........#
#####d#####

3
4
#####.#####
##.#...#.##
#.........#
#......#..#
#.........#
d..#.#.#..l
#.........#
##.#.#.#..#
#.........#
##.#......#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
6
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

2
5
#####d#####
#e........#
#.........#
##.#......#
#..#e.....#
...##......
#.##......#
#.........#
#.........#
#e........#
#####.#####
enemies 3

4
1
#####.#####
#.......###
#.......k##
#.....#.###
#.....#...#
...........
#....#.#..#
#....#....#
#.........#
#.........#
###########
key : 2

