5
0
#####D#####
#.........#
#.........#
##........#
#?####....#
#..#.@....D
#.#.##....#
#.#.......#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
1
#####l#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####d#####

5
1
#####D#####
#........##
#.........#
#.........#
#..#......#
D.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
1
#####l#####
#........k#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 1

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#....##...#
#...#.....#
#.........#
#.....##..#
#.....#.#.#
#.....#...#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
##.##.....#
#.##......#
#..#......#
#..##.....D
#..##.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
##.#......#
#.##......#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

2
2
###########
##.......k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......#..#
#.#.#...#.#
#..##.#.#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#......##.#
#......#..#
#.....#k#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
2
#####D#####
#.##......#
#.#.#....##
#...#.#...#
#.##..#...#
l...#.#...D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#.........D
#k##......#
####......#
#.##......#
#.........#
#####d#####
key : 0

4
0
###########
##........#
#.........#
#..#......#
#.......#.#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#....##...#
#..##.....#
#...#e....#
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

