2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
2
#####D#####
#.........#
#...#.....#
##..#.....#
#..#......#
d....e....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 0

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

5
2
#####D#####
##.#.....##
#.........#
##.#......#
#.........#
D..#.#.#..D
#.........#
##.#...#.##
#.........#
##k#...#.##
###########
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#......#..#
#.....##..#
#.........#
#....e....#
###########
enemies 1

5
0
###########
#.........#
#.........#
#......#..#
#.........#
#....@....D
#.........#
#....#....#
#.........#
#.........#
###########

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

2
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 4

3
3
###########
#......epe#
#.......#.#
#.p..#....#
#....##?#.#
D....###..D
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
3
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########
locked : 4

4
5
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#X........#
#.........#
#.#..#....#
#....p....#
#...##....#
#..#......#
##.###....#
#......p..#
#.........#
#####D#####

3
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
###########
#......#.##
#.........#
##...#.#.##
#.........#
#..#.#....d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 1

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

