1
2
###########
##e....#..#
#e........#
#.#.#.#...#
#.........#
#..#.#.....
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####
enemies 2

3
2
#####d#####
#k........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
...........
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 4

3
1
###########
#.........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 2

1
3
###########
#........##
#......#X##
#....#.##.#
#....#.#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#...#..#
#k#.......#
#####.#####
key : 2

0
0
###########
#......#..#
#......#..#
#.......#.#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.....#...#
#.....#...#
#......#..#
#......#...
#.#.......#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#...e.....#
l....###..#
#.......#.#
#....##...#
#.....##..#
#.......###
#####.#####
locked : 1
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##........#
###########

4
3
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e#.......#
#####.#####
enemies 2
sign Beware what lurks ahead.

5
0
#####.#####
#.........#
##.....#.##
#.........#
#...#.#.#.#
#.........d
#....#.#..#
#.........#
#...#.#.#.#
#k........#
###########
key : 1

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#...#.....#
#..##.#...#
d...##.....
#...##....#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
.....#....d
#.#.......#
#.......#.#
#......#..#
#.........#
###########

2
2
#####.#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
#...#.....l
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

2
0
#####.#####
####......#
####......#
#.?##.#...#
#.##......#
#....@....#
#..###....#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

1
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.....#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

