2
2
#####.#####
#k........#
##.......##
#.........#
#...#.#...#
..........d
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####l#####
key : 2

0
2
###########
#........k#
##.....#.##
#.........#
#..#.#.#..#
..........#
#..#...#..#
#.........#
##.....#.##
#.........#
#####.#####
key : 3

5
3
#####.#####
#.........#
#.....###.#
#......#..#
#...e#....#
d...##.#..#
#.#.....#.#
#.##.#....#
#.###.....#
#.........#
#####.#####
boss
enemies 1

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
......#...#
#.........#
###.......#
#..#......#
#........##
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...##....#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#k........#
#.........#
##.....#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

4
2
#####l#####
#.........#
#.........#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
4
###########
#........e#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.......e#
###########
enemies 2

1
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#?...@.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
3
#####.#####
#.......#.#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.#.......#
#.........#
#.##e####.#
...##e#...d
#.....#.#.#
#....#...##
#......####
#.........#
#####.#####
enemies 2

3
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#..........
#.#...#...#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 1

0
1
###########
#.#.......#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 0

6
3
#####.#####
#.........#
#.........#
#...####..#
#...###...#
#.....#...#
#.........#
#.........#
#.........#
#X.#......#
###########

