3
1
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

9
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#k........#
###########
key : 9

1
0
#####l#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
##.....#..#
###########

0
1
###########
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

6
0
#####D#####
##.#...#.##
#e.......e#
##.#.#...##
#.........#
#..#......#
#.........#
##.#.#.#.##
#e.......?#
##.#...#.##
#####D#####
enemies 3
sign The dungeon remembers all who enter.

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#....D
#.#####...#
#...##....#
#..##.#...#
#..#...#..#
#####l#####

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####

5
0
#####d#####
#......#..#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
###########
#........k#
#.###.....#
#.####....#
#..###....#
D...#.#...#
#...#.#...#
#.........#
#.........#
#.........#
#####d#####
key : 7

8
0
#####d#####
#......p..#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####d#####
#......##.#
#...#...#.#
#....#....#
#...###.#.#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

7
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#?..#.....D
#.........#
#.........#
#..#..#..##
#........e#
#####d#####
enemies 2
sign What you seek is close.

1
1
#####D#####
#......#..#
#.....#...#
#......#..#
#.........#
D.........D
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 1

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#..#......#
#.........#
#.........#
##........#
#####l#####
locked : 1

