0
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

4
3
###########
#.......?e#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
l.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 0

4
2
#####.#####
#.........#
#.....##..#
#......##.#
#......#..#
...........
#.#.......#
#.#.......#
#...#.....#
#.........#
#####.#####

0
0
###########
#.........#
#...#.....#
#.........#
#.........#
#..........
#.#.......#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#..#......#
#..##.....#
#.###.#...#
#.##..#...#
#..#.##....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#k##
#.........#
#####.#####
key : 3

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.##......#
#..###....#
#.#.#.#...#
#....e.....
#..#......#
#.##......#
#.........#
#.........#
#####.#####
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign Many have walked this path.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
...#......#
#...#.....#
#..##.....#
##........#
#........X#
###########

5
2
#####.#####
##?#......#
#.........#
#..#.#.#..#
#.........#
...#...#..d
#.........#
##.....#..#
#e........#
##.#...#.##
#####d#####
enemies 1
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#...##....#
#...#k#...#
#.....#...#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

