3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#......#..#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

4
1
#####d#####
#......#..#
#..##.##..#
#..#..#...#
#...##....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
l..#..##..#
#.##....#.#
#..#..###.#
#..##.....#
#.##......#
#####D#####
locked : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D...####..d
#...#####.#
#..#.######
#.....###.#
#.........#
#####D#####

4
0
#####D#####
#.#.......#
#..#..#...#
#.#.......#
#..####...#
#...###...D
#.##.#....#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#.p.#.#...#
#####.#.#.#
#.##....#.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 7

3
4
###########
#........k#
##.#...#.##
#.........#
#.#.#.....#
D.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 9

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D...#e#...#
#..#..##..#
#....###..#
#...#.#...#
#..#...#..#
#####D#####
locked : 9
boss
enemies 1

2
1
#####l#####
#..#...##.#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.##......#
#..#......#
D..#.#....D
#....#....#
#....##...#
#.........#
#.........#
#####d#####

2
0
###########
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#...e.e...#
#.#.#e#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 3

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d...##....#
#.#..#....#
#..#......#
#.....#...#
#..#......#
#####l#####

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#.##......#
#......#..#
#..###....#
#..####...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
1
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......p.#
#.p.......#
#####D#####
enemies 1

