1
1
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..d
#....k##..#
#....#....#
#.........#
#.........#
#####d#####
key : 2

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.....##..D
#......#..#
#......#..#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#...#.#...#
#.........#
#...#.#...#
D.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
###########

4
4
###########
#.........#
#.........#
#.....##..#
#.....k#..#
D.....##..l
#.........#
#.........#
#.........#
#.........#
###########
key : 3

4
5
###########
#.........#
#.........#
#.......#.#
#......##.#
l....e.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

0
0
###########
##.#...#.##
#.........#
##...#.#..#
#.........#
#....#.#..D
#.........#
##.#.#....#
#.........#
##.#...#.##
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
###########

2
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.......p.#
#.........#
#####D#####
enemies 3

1
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#e........#
#####D#####
enemies 2

3
3
###########
#.......ee#
#........?#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
sign Many have walked this path.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
1
#####D#####
#.......#.#
#.........#
#......#..#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####l#####
locked : 0

5
5
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#....##...#
#....##...#
#.........#
#.........#
#X........#
###########

