4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?....##..D
#.....e#..#
#....###..#
#.........#
#.........#
#####D#####
enemies 1
sign What you seek is close.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
##......#.#
#......#..#
#......k..#
###########
key : 3

0
2
###########
##.....#.e#
#e........#
#.........#
#....#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..#..#...#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.......###
#...e.#.#.#
l....###..#
#....####.#
#....##...#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

5
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
3
###########
##.#...#?e#
#.........#
#...#.#...#
#.........#
D..#.#.#..#
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

8
0
#####D#####
#.........#
#.........#
#.#.##....#
#..#.#....#
#..#..##..#
#..#......#
#.#.#.#...#
#.........#
#k........#
###########
key : 1

2
1
###########
#..#......#
##........#
#..###....#
#.#.#.....#
#...#.....D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#k##......#
#.#...#...#
#..#..#...#
#.....#...#
D..##.#...D
#.#..##...#
#..#.##...#
#..#......#
#.#.......#
#####D#####
key : 2

6
0
#####D#####
#?#.......#
#..#......#
##.#......#
#....##...#
#..##@##..D
#.........#
#....###..#
#..#......#
#.........#
#####d#####
sign Beware what lurks ahead.

3
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#........##
#.........#
D.........D
#.........#
#.......#.#
#......#k##
#.........#
#####D#####
key : 6

1
2
#####D#####
#e........#
##..#.....#
#e........#
#.........#
#....#....#
#?........#
#s........#
##..#..#..#
#e........#
#####D#####
enemies 3
switch 0 : 0
sign What you seek is close.

