2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......##...
#.....k#..#
#....###..#
#.........#
#.........#
#####.#####
key : 6

4
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
##......#.#
#......#..#
#.........#
#####d#####

3
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#.....##
#.........#
###########
key : 3

5
1
#####.#####
#.........#
#.........#
#..#.#.#..#
#.#.##....#
......#...#
#.#.......#
#.....#...#
#.........#
#.........#
#####d#####

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

7
0
#####d#####
#.........#
#.........#
#.........#
#.#.#.....#
#..#......#
#...#.....#
##........#
#..##.....#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
##........#
###.#.#...#
#.####....#
#..#..#...#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####.#####
#e.......e#
##.#...#.##
#?........#
#....#.#..#
#.........#
#.........#
#.........#
##.....#.##
#e.......s#
#####.#####
enemies 3
switch 0 : 0
sign What you seek is close.

2
3
###########
#........e#
#..#.....##
#........?#
#.........#
....#..#..#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

0
2
###########
#e.......e#
#.........#
#...#..#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##........#
#####.#####
enemies 2
door 0 : 0

4
3
#####.#####
#.##......#
#.##......#
#.....#...#
#....##...#
...###....#
#..###....#
#####.....#
#..#......#
##.......X#
###########

4
0
#####.#####
#.........#
#.........#
##...#....#
#?.#......#
#..#e#.....
#..###....#
#..###....#
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

3
3
#####.#####
#.......#.#
#...#.#.#.#
#.#.#.....#
#..##.##..#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#...##.##.#
#...##.#...
#...@?##..#
#....#.##.#
#...#...#.#
#.........#
#####d#####
sign Beware what lurks ahead.

6
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.........#
###########

