8
3
###########
#......#.X#
#...#..#..#
#..#####..#
#...####..#
D.....##..#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#p........#
#...@.....#
#...###...D
#...###...#
#...###...#
#.........#
#.........#
#####D#####

7
2
###########
#.........#
#.........#
#.........#
#.#.#.....#
l..#......#
#..###....#
#..###.#..#
#####.....#
#......#..#
#####D#####
locked : 3

8
0
#####D#####
#.........#
#.....p...#
#.........#
#.........#
#....##...D
#.......#.#
#....#...##
#?........#
#e........#
###########
enemies 1
sign Turn back; you are not yet ready.

9
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.#.......#
#.........#
#....#.##.#
D...##.#..#
#....#....#
#....##.#.#
#......#..#
##........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
##.#.....##
#e........#
##.#...#.##
#.........#
#..#.#....D
#.........#
##...#.#.##
#?........#
##.#...#.##
#####l#####
enemies 1
sign Only the prepared may pass.

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####
locked : 2

1
0
#####D#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#..#...#.##
#.........#
#k#.#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#.........#
#..###....#
#...#.....#
#..#.#....#
#..#......#
#.........#
#.........#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
l.........l
#......#..#
#.........#
#.........#
##.....#..#
#####d#####
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

