4
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
l..........
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
locked : 0

3
0
###########
#e#e......#
#.........#
#....#....#
#e##..#...#
#..........
#.#.#.....#
#.####....#
#.#.......#
#.........#
#####.#####
enemies 3

3
2
#####.#####
##.....#.e#
#?........#
#.........#
#...#.....#
...........
#.........#
##..#..#..#
#.........#
#e.......e#
#####.#####
enemies 3
sign What you seek is close.

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#?........#
#......#..#
#......#..#
#.........#
#e........l
#..###....#
#..#e#....#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

3
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.......#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.#.......#
#.#...#...#
#.##......#
#.........#
#####.#####

3
3
#####.#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#.....k#
###########
key : 6

7
0
#####.#####
#.........#
##........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#e.......e#
###########
enemies 2

1
2
###########
#.##k.....#
#.#.#.....#
#.#.#.#...#
#.#..##...#
...........
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 5

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#?##......#
#.###.#...#
#.#.#.#...#
#...#.#...#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

