2
3
#####D#####
#.......###
#.......#.#
#.....#...#
#....####.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 6

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........#
#.....#.#.#
#.........#
#........##
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.##.####.#
l..####...D
#..##..##.#
#...##..#.#
#.###....##
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#....#....#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#......##e#
#.....#...#
#....##e#.#
#...#####.#
#?........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

3
0
###########
##e#e..#.##
#e........#
#.........#
#.........#
#......#..D
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#####D#####
enemies 3

6
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##....D
#?.##.....#
######....#
##.##.....#
##........#
#####D#####
sign Something glints behind that door…

3
2
#####D#####
####.....e#
#.e#......#
#.........#
#.........#
D.........D
#...#.....#
#...###...#
#.....#...#
#e.......?#
#####D#####
enemies 3
sign What you seek is close.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..#......#
#k#...#...#
#.........#
#....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
##.#...#..#
#.........#
##.#.#....#
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

1
2
###########
#kp.......#
#.........#
#.....#...#
#...##....#
D....#.#..D
#....##...#
#..####...#
#.........#
#.........#
#####D#####
key : 5

1
3
###########
#.#......X#
#.#.......#
#.#.###...#
#.##..#...#
D...#.#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#......#..#
#.........#
#e.......e#
###########
enemies 2

0
1
###########
#k#.......#
#.........#
#.#...#.#.#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 4

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d.........d
#..#.#.#..#
#.........#
##.......##
#.........#
#####D#####

