5
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 5

2
1
#####d#####
#.##......#
#.#.......#
#.#.####..#
#.##.#....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

4
0
#####D#####
#........##
#.....#...#
#.....###.#
#...@.#.#.#
#..###....l
#...###...#
#..##.#...#
#.....##..#
#.........#
#####D#####

5
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
l.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

3
0
#####D#####
#k........#
##.#...#.##
#.........#
#...#.#...#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#....####.#
#....###..#
l....###..D
#....####.#
#.....###.#
#.........#
#.........#
###########
locked : 0

0
0
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#......#.##
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.......#
#..#...#..#
#k........#
###########
key : 0

4
2
#####d#####
#......#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
3
###########
#.##....ee#
#..#......#
##..p.....#
#.........#
D.........#
#....p....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#e.......e#
##.....#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#e........#
#####D#####
enemies 3

7
3
#####D#####
#.#.......#
#......#..#
#....#.#..#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#X........#
###########

6
2
#####D#####
##.#......#
##.#......#
##.#......#
#.........#
#.....##..D
#......##.#
#.......#.#
#.....#...#
#e........#
###########
enemies 1

6
3
#####l#####
#.........#
#.........#
#...###...#
#.#.####..#
D..#####..#
#.p.e.....#
#.........#
#.........#
#......p..#
#####D#####
locked : 5
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#.........l
#..####...#
#..#.###..#
#..#...#..#
#.........#
#####D#####

1
1
###########
#.........#
###.#.....#
##.#.#....#
#.........#
D.........#
#.#.#.....#
#.........#
#.........#
#.........#
#####d#####

