2
1
#####D#####
#k........#
#..#...#..#
#.........#
#.#.#.#.#.#
D.........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
l.........d
#..#..#...#
#.........#
#.........#
#.#.......#
#####d#####
locked : 2

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#......e.e#
###########
enemies 2

7
1
#####d#####
#.........#
#.........#
#....#.#.##
#...p#..#.#
#....e#...#
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#....####.#
D....#....#
#...###...#
#...##.####
#.........#
#.........#
#####D#####

4
0
#####D#####
#......?#e#
#.....##..#
#.....#...#
#.........#
#e....#...l
#.....#e#.#
#.....##..#
#.........#
#.........#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

5
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########
locked : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

5
2
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...l
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
key : 4

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..#......#
#.##......#
#.........#
#.........#
#X........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#....#....#
#.....#...#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#........##
#.........#
#.....#...#
#.........#
d......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
0
#####D#####
#......#..#
#.....###.#
#.....###.#
#.........#
#..#.@.#..D
#?###.....#
#.#.##.#..#
#.........#
##........#
#####D#####
sign Something glints behind that door…

3
1
#####D#####
#.......#.#
#.........#
#..#.#...##
#.........#
D.........#
#.........#
#..#.#.#.##
#.........#
#k#.......#
#####D#####
key : 2

