4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
.....##....
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.#.....#k#
#.........#
#..#.....##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
key : 5

5
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
l.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
locked : 0

3
0
#####.#####
#........s#
#..#.....##
#.........#
#..#.#.#..#
#.........#
#......#..#
#?........#
##.#...#..#
#e........#
#####.#####
enemies 1
switch 0 : 0
sign The brave are rewarded.

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.......#.#
#.........#
#.........#
#..#......#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....###..#
#....###..#
#.....##..#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.........#
##..#.....#
#.........#
l.........#
#.........#
#.........#
#.........#
#......#..#
###########
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.......#.#
#.....###.#
#.....###.#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.........#
##.#......#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
##........#
#.........#
#.........#
d....#.....
#.........#
#.........#
#...#..#..#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#k#.#.....#
#...#......
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
###########
#.........#
#..#.....##
#.........#
#.........#
...#.......
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 1

