3
0
#####.#####
#.........#
#.........#
#.#####...#
#..#..#...#
#..##@.....
#.#?..#...#
#.##..#...#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
6
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 3

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#.......#.#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
6
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
...##.##...
#.#..##.#.#
#.##.#....#
#.........#
#k#.....#.#
#####.#####
key : 0

3
5
#####.#####
#.........#
#........##
#.........#
#..#.#.#..#
d.........#
#..#...#..#
#.........#
##.#...#..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#...##....#
#...e#....#
#s..#......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

1
0
###########
#e.......e#
#..#...#.##
#.........#
#...#.#.#.#
#.........#
#....#....#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2
door 0 : 0 1

4
1
#####d#####
#.........#
##.#.....##
#.........#
#.#.#.....#
..........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
6
###########
#X........#
#.........#
#.........#
#.........#
#.....#...#
#......#..#
#....#.#..#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
....#.....l
#.###.....#
#####.....#
##..#.....#
##........#
###########

3
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l...#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########
locked : 1

2
4
###########
#k........#
#.........#
#.........#
#.........#
#....#.....
#....#....#
#...##....#
#.........#
#.........#
#####.#####
key : 5

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign Beware what lurks ahead.

