0
5
###########
#X........#
#.........#
#.##......#
#.#.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#..#.....##
#.........#
d.........D
#......#..#
#.........#
#.........#
#..#.....##
###########

3
2
#####D#####
#.........#
#.##......#
#.#.......#
#.........#
#....###..D
#?....##..#
#s....#...#
#e........#
#ee.......#
###########
enemies 3
switch 1 : 1
sign Many have walked this path.

4
5
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#.....#
#.........#
#e.......?#
###########
enemies 1
door 1 : 1
sign The dungeon remembers all who enter.

3
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####

2
6
###########
#?#....e#e#
#........e#
#....#.#..#
#.........#
D...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
enemies 3
door 0 : 0
sign Only the prepared may pass.

2
4
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#s.......?#
#..#......#
#.#...#...#
#.........#
#.....#...#
#.........#
###.......#
#..#......#
#.........#
#####D#####
switch 0 : 0
sign Something glints behind that door

2
1
###########
#.e..e....#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.e..?....#
###########
enemies 3
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign A faint humming emanates from the walls.

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
6
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
#..##k#...#
#....#.#..#
#...#..p..#
D.........D
#....#.#..#
#.........#
#.........#
#p........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 4

1
5
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#..###....#
#..##.....#
#####.....#
###.#.....#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
5
#####l#####
#......#..#
#......##.#
#......#..#
#.....###.#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

