4
1
#####.#####
#.........#
#.........#
#...#.....#
#..##.....#
l..........
#......#..#
#....##...#
#.....#...#
#.........#
#####l#####
locked : 0

3
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#k........#
#####.#####
key : 0

6
0
#####d#####
#........##
#.....#####
#.....#####
#....#....#
#....#.....
#.......#.#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
##.....#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#...#..##.#
#..#...#..#
#.......#.#
#.........#
#####.#####
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#....###..#
.....#....#
#....###..#
#.....#..##
#.....##..#
#........X#
###########

4
0
#####.#####
#s........#
#e#.....#.#
#.........#
#?........#
#e.#..#...l
#.........#
#.........#
#e#.....#.#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign This door will not yield without a key.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 4

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#e###.....#
####......#
#?........#
#......#..#
#..##.#e..#
#.....###.#
#.....###e#
#......####
#####.#####
enemies 3
door 0 : 0
sign The brave are rewarded.

3
3
#####.#####
#.........#
#.#.#.....#
#.##......#
#...#.....#
d..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 10

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#......#..#
#.#.......#
#..#....#.#
#.#.......#
#####l#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.....#.#.#
#......##.#
#......#..#
#.........#
#####.#####
locked : 1

