4
4
#####.#####
#.........#
#.........#
##.#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.#.....#
#..#......#
#.#.......#
#####.#####

1
2
###########
#.#.....#.#
#.........#
#.#.....#.#
#.........#
....#.#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####

2
5
###########
#.........#
#.........#
#.........#
#...#.....#
d...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.......?#
#####d#####
enemies 2
sign Those who search shall find.

3
1
#####d#####
#.........#
#.....#...#
#.........#
#.........#
.......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

1
3
#####.#####
#........##
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####l#####
locked : 1

2
2
#####d#####
#......#.##
#........##
#........##
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#e.......?#
#.........#
#....###..#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#...#.....#
#......#..#
#####.#####
locked : 0
boss
enemies 1

3
3
#####.#####
#.........#
#......#..#
#.........#
#..#####..#
#...#.#....
#.....##..#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..###....#
#..#..#...#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#....@.....
#....#....#
#....#....#
#...#.....#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####l#####
#.......#.#
#.........#
#....#.#..#
#.........#
....#.#....
#.........#
#..#.#...##
#.........#
#k#.....#.#
#####.#####
key : 1

1
4
###########
#.........#
#...#..#..#
#.........#
#...#.....#
....##....#
#.....#...#
#...##....#
#.........#
#.........#
#####d#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
0
###########
#e?.......#
#s........#
#.....#...#
#.....#.#.#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

