4
1
#####d#####
#.........#
#.........#
#...#.....#
#.........#
...........
#......#..#
#.........#
#.........#
##.....#..#
###########

4
3
#####.#####
##......#.#
#.........#
#.........#
#.........#
d..#.e....#
#.##......#
###.......#
#.........#
#.........#
#####.#####
boss
enemies 1

6
0
#####l#####
#.........#
#..##.....#
#...##....#
#..#......#
#..####...#
#..####...#
#..##.....#
#...#.....#
#.........#
###########
locked : 2

3
0
#####.#####
####...#..#
#.........#
#...#.....#
#?##......#
#...#@.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
3
###########
#........e#
#......#.##
#.........#
#..#.#.#..#
..........#
#..#.#....#
#.........#
##.#.....##
#.........#
#####.#####
enemies 1
door 1 : 2 3

0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#k#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#####l#####
key : 0

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...##....#
#...#.....#
#..##.....#
#?........#
#####.#####
enemies 1
door 0 : 0 1
sign Something glints behind that door…

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
1
###########
##k#...#.##
#.........#
#..#.#.#.##
#.........#
.......#...
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 2

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..........
#..#......#
#.......#.#
#.........#
#......#..#
#####.#####

2
0
#####.#####
#e........#
#.........#
#e#......##
#s........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

3
1
#####.#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
.....#....d
#.........#
#.........#
#.........#
#......#..#
#####d#####

4
2
#####.#####
#.........#
#......#..#
#.........#
#..#.#.#..#
..........d
#....#.#..#
#.........#
##.#...#..#
#k........#
###########
key : 1

1
0
#####d#####
#?......#e#
#.........#
#.........#
#....#..#.#
#s.........
#.........#
#e#..#..#.#
#.........#
#.........#
#####.#####
enemies 2
switch 1 : 2 3
sign Something glints behind that door…

