2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
3
#####d#####
##.#......#
##.#......#
#.........#
#.###.....#
...##e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#k#.....#.#
#.........#
#.........#
#.....#...#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 4

2
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
...........
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

1
1
#####d#####
#.........#
#......#.##
#.........#
#..#...#..#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 0

1
2
###########
#.........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k#......##
###########
key : 8

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.##......#
#..e#.#...#
#..#.#....#
...#.#....d
#.#.......#
#.........#
#.........#
#.........#
#####d#####
enemies 1

4
3
#####.#####
#.........#
#.....###.#
#.....#...#
#.........#
......#...#
#...#.#...#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#.........#
#.###.#...#
#.##.#....#
#..#......#
#...#@.....
#.....#...#
#....#....#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 0

4
1
#####.#####
##e#.....##
#.........#
#.#...#e#.#
#.........#
...#...#...
#.........#
#.#...#.#.#
#.........#
##e#...#..#
#####.#####
enemies 3

