4
4
###########
#.........#
#.........#
#.........#
#..##.....#
d....e....#
#..#.#....#
##..##....#
##.##.....#
#.........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#......##.#
#.....#...#
#....###..#
#......#...
#.#....#..#
##.#......#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#......#..#
d..........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
2
###########
#........k#
#.........#
#.........#
#.........#
....##....#
#.#.#.#...#
#.#.......#
#.###.#...#
#.........#
#####.#####
key : 3

4
3
#####.#####
#..#......#
#.........#
#...##....#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
0
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
#..#...#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

4
2
#####.#####
#e.......e#
#.........#
#.##......#
#..#......#
..........l
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

2
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####

3
1
#####.#####
#.........#
#.........#
#....######
#....#k##.#
...#...#...
#.#...###.#
#.#..#..###
#.........#
#.........#
#####l#####
key : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

4
1
#####l#####
#......#..#
#.........#
#.........#
#...#.....#
#...#......
#..#......#
#.........#
#.........#
#.........#
###########
locked : 0

0
0
###########
#e?.e.....#
##..#.....#
#e........#
#.........#
#......#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

5
4
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
....#.....#
#..#.#....#
#..#......#
#.###.....#
#........X#
###########

3
0
#####.#####
#.........#
#...#...#.#
#...#.##..#
#....####.#
#....@.....
#.........#
#...#.....#
#.........#
#?........#
###########
sign The brave are rewarded.

3
3
###########
#........k#
#..#......#
#.#.......#
#...#.....#
..........#
#.#...#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Only the prepared may pass.

