2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#k#.....#
#..#......#
#.........#
#####l#####
key : 1

4
4
#####.#####
#.......#.#
#.........#
##........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####d#####
##k#......#
##.#......#
#.....##..#
#....##...#
......##...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#.....#...#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

4
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

1
2
###########
#.......k##
#.........#
#.##......#
#...#.....#
...##.....#
#..##.....#
#...##....#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.#.......#
#...#.....#
#.#.#.....#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####.#####
#e.......e#
##.#...#.##
#s........#
#e#.......#
#?........l
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign Turn back; you are not yet ready.

2
5
#####.#####
#.........#
#.........#
####......#
#.........#
...##.....#
#.##......#
#..#......#
#.###.....#
#........X#
###########

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Those who search shall find.

1
5
###########
#..#......#
#..##.#...#
#.#.#.....#
#...###...#
l..#.e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
4
###########
#e........#
###.......#
#.........#
#.#.......#
#.........#
#.##......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

3
4
#####.#####
#.........#
#.........#
#........##
#........k#
..........#
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 4

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 2

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

