0
0
###########
#..#...#..#
#...#.##..#
#......#..#
#..#...#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####.#####
#.........#
#...#.....#
#......#..#
#....###..#
d....#....l
#......##.#
#.......#.#
#...#.#.#.#
#.........#
#####.#####

1
1
###########
##.....#k##
#.........#
#...#...#.#
#.........#
...#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####.#####
key : 1

1
6
###########
#........k#
#...#.....#
##.##.....#
#.#...##..#
....#.#...#
#.#....#..#
#.........#
#.........#
#.........#
###########
key : 8

3
4
#####.#####
#.........#
#...#..##.#
#...#####.#
#.......#.#
....###...#
#...#.###.#
#.....#...#
#.....#...#
#........X#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.......#.#
#.........#
#####d#####

1
5
###########
#?...e....#
#.........#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
door 0 : 0
sign The brave are rewarded.

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#..#.#....#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0

1
0
#####.#####
#.........#
#...#..#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

0
4
###########
#k........#
#.........#
#...#..#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##.....#..#
#####.#####
key : 5

3
3
#####.#####
#e#.......#
#.........#
#....#.#.##
#.........#
......#....
#.........#
#..#.#.#.##
#.........#
#e#.....#e#
###########
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#..#..#...#
#...#.....#
...###.....
#...e.....#
#.........#
#..#......#
#.........#
#####d#####
boss
enemies 1

2
3
#####d#####
#.........#
#.........#
##.....#..#
#.........#
l.........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
l..###.#..l
#..#.###..#
#..#..##..#
#..##.....#
#..#...#..#
#####.#####
locked : 0

2
4
#####d#####
#.........#
##.#...#.##
#.........#
#....#.#..#
d..........
#..#...#..#
#.........#
#..#...#.##
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
......#....
#...#.##..#
#...##....#
#.....###.#
#.......#.#
###########

