4
4
#####d#####
#.........#
#.........#
#####.....#
#.###.....#
D..##.p...#
#.#.##....#
###.##....#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
4
###########
#.........#
#.........#
#.........#
#.........#
D..#.##...#
#..##.#...#
#..##.#...#
#..##.#...#
#......#..#
#####d#####

4
3
#####l#####
#.........#
##.#...#..#
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####d#####
locked : 4

1
0
#####D#####
#.........#
#.........#
#..#.#....#
#e#...#...#
#.s..#....#
#e##.#....#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#...#.....D
#.###.....#
##..#.....#
#.#.......#
#.........#
###########

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#X........#
###########

0
0
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##e....#
#..##.....#
##.#.#....#
####......#
###.......#
#####D#####
boss
enemies 1

2
1
###########
#.........#
#.#.#.....#
#.........#
#....#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

3
1
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D...#.##..l
#...k#.##.#
#...#..##.#
#...#.###.#
#.........#
#####D#####
key : 0

