4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
##.#.#.#..#
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#......#
#####d#####

3
3
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

2
1
#####l#####
#.........#
#..p......#
#.........#
#.........#
D....e....D
#.........#
#....p....#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
0
#####D#####
##.....#..#
#k........#
#.........#
#...#.....#
#.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......###
#......#..#
#.........#
###########

1
1
###########
#........k#
#..#..#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
key : 3

3
1
#####D#####
#......#..#
#..#......#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#........##
#.......#.#
#....####.#
#.....k##.#
#....##...D
#.......#.#
#......#..#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#e.......e#
##.#...#.##
#.........#
#..#...#..#
D.........d
#..#.#.#..#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#......#..#
#...#.#...#
#...##?#..#
#..###....D
#..#@##...#
#.........#
#.....#...#
#.........#
#####D#####
sign Strange symbols cover the floor.

5
2
#####d#####
#.........#
#.........#
#.........#
#.##..#...#
D...#.#...D
#.###.#...#
#..#.##...#
#..#......#
#.........#
###########

6
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.......#.#
#.........#
###########

2
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#...#.....#
#...##.#..#
#...#...#.#
#....#....#
#...####..#
#.........#
#.........#
#.........#
#####D#####
key : 2

