1
0
#####D#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#..#......#
##........#
##.###....#
#..###....#
#..#.#....D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.#.....#.#
#..#...##.#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

5
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#........e#
#.....#..##
#........e#
###########
enemies 2
door 0 : 0 1

3
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
l.........D
#...#..#..#
#.........#
#.........#
#......#..#
###########
locked : 4

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#.........#
#####d#####

1
3
###########
#.#.......#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#k#
###########
key : 4

0
0
###########
#e.......e#
#s........#
#.........#
#..###..pe#
#..##.....#
#...#p....#
######....#
##.##.....#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

1
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
l.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####
locked : 0

1
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
3
#####d#####
#.##......#
#.##......#
#.##.##...#
#.####....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.....#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

3
1
#####d#####
#.........#
#.#.#.....#
#.####....#
#.#..#....#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#..##.#...#
#...#.#...#
#..####...#
#.#.#.....#
#.#.......#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####

