6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
3
###########
##.#...#.e#
#.........#
#...#.#.#.#
#.........#
.....#.#..#
#.........#
#...#.#.#.#
#.........#
#......#e##
###########
enemies 2
door 0 : 0

3
0
#####.#####
#.........#
#.........#
#....###.##
#...@#.##.#
#....#.....
#.....##..#
#....##...#
#.........#
#.........#
###########

1
2
#####.#####
#e........#
#...#.....#
#.#.......#
#.##......#
.........e#
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 2
switch 0 : 0

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
locked : 2

4
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####d#####
#.........#
#......#..#
#....#....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
...........
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####.#####

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

5
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
..........#
#...#.#.#?#
#.........#
#..#...#..#
#......s.e#
###########
enemies 1
switch 1 : 1
sign This door will not yield without a key.

2
2
#####.#####
#.........#
#.##......#
#.#k#.....#
#...#.....#
....###...#
#..###....#
#...#.#...#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
##e#......#
#.........#
##.#.#.#.##
#.........#
.....#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
enemies 1
door 1 : 1

4
3
###########
#........k#
#..#......#
#.#.......#
#...#.....#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#......#..#
#..........
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 3

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
##.....#..#
#.........#
#.........#
#.........#
..........d
#.........#
##.....#..#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#k#..#....#
#.........#
#..........
#..#......#
#.........#
#.........#
#.........#
#####d#####
key : 0

