3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

2
4
#####D#####
#.........#
#.........#
###.......#
#.##......#
D......#..D
#.##..###.#
#...#.##..#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 0

3
6
#####D#####
#.......#.#
#.........#
#.....p...#
#......#..#
D.....##..#
#.....#.#.#
#..p......#
#.........#
#........X#
###########

1
4
###########
#ee#.....e#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

0
1
###########
#..#......#
#.........#
#.........#
#.........#
#.........D
#.........#
#....#..#.#
#......#..#
#.........#
#####l#####
locked : 0

4
1
#####d#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#.....#...D
#.........#
#.#.......#
#.........#
#.#.....#.#
###########

1
2
#####D#####
#e.......s#
#.........#
##........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 3
switch 0 : 0

2
0
###########
#.........#
#..##.....#
#...###...#
#.....##..#
#...#@##..D
#..#####..#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.......#.#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
d.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#.#..D
#.....##..#
#....#....#
#.....#...#
#.........#
#####D#####

2
3
###########
#.....k...#
#.....#...#
#.........#
#......#..#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#....#....#
#..#......#
#.........#
#####D#####

3
4
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
5
###########
#e...e....#
#.........#
#.#..#..#.#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
1
#####D#####
##........#
#e.#..###.#
#######...#
#..#......#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#..#......#
#.#.#.....#
#........k#
###########
key : 2

2
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

