2
0
#####.#####
###.......#
#...#.....#
######....#
#.#.......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
###########
#.........#
##.#...#.##
#.........#
#...#.#.#.#
d..........
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####d#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
####...##.#
####..##..#
#...#.#...#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#......#..#
#.........#
#####.#####

5
0
#####l#####
#..#......#
#.........#
#.........#
#.........#
#..#......d
#.........#
#.#.......#
##.#......#
#.........#
###########
locked : 3

0
2
###########
#e?......e#
#s#.#.#...#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 2
switch 1 : 1
sign Those who search shall find.

1
0
###########
#e?.......#
#s........#
#....#....#
#.........#
#..........
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
..........#
#...#...#.#
#........?#
#........##
#........e#
###########
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

7
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#X###.....#
###.#.....#
#.........#
#.........#
###########

2
4
###########
#..#......#
#..##.##..#
#..#...#..#
#...####..#
d.........#
#.........#
#.......#.#
#.....###.#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#..####...#
#...###...#
#..##.#...#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.#.#.....#
#...#.....#
#..#......#
##..#.....#
##.#......#
#.........#
#####l#####

2
3
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#......#..#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########

5
2
###########
#.......?e#
#.#.#...#.#
#.........#
#..#.#.#..#
..........#
#...#.#...#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1
door 1 : 1
sign The dungeon remembers all who enter.

