4
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 3

0
1
###########
#......#..#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

5
2
#####l#####
#......#..#
#..#..#...#
#..#...#..#
#...####..#
#....e....#
#...#.....#
#.#.......#
#..##.....#
#.........#
#####D#####
locked : 1
boss
enemies 1

6
2
#####D#####
#.........#
#.......#p#
#......##.#
#.....##..#
#..#......#
#.##......#
#.........#
#.........#
#p.......X#
###########

3
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........l
#...#.#...#
#.........#
#..#...#..#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.e......#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 2

2
0
#####D#####
#.........#
#...p.....#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e.......e#
#.#.#.#...#
#.........#
#...#...#.#
D.........D
#.#.#...#.#
#.........#
#.....#.#.#
#e........#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#..#...#..#
#.........#
#.#...#.#.#
l.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 0

1
0
#####D#####
##.#...#..#
#.........#
#....#.#.##
#.........#
#....#.#..D
#.........#
##...#...##
#k........#
##.#...#.##
#####D#####
key : 0

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
3
###########
#.......#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#..#...#..#
#.........#
#..#.#....#
D.........D
#......#..#
#.........#
#..#...#.##
#.........#
###########

2
2
#####D#####
#?........#
#.#.#.#...#
#.....#...#
#....##...#
D.....e..e#
#.#..##...#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

6
0
#####d#####
#.........#
#..#...#..#
#.#....##.#
#.....#...#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

