3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

5
0
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#...#.#...#
#s........#
#e#e.....e#
###########
enemies 3
switch 0 : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
###########
#.#.......#
#.........#
#....#.#..#
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#e#......?#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#.#.....#.#
#.........#
#e........#
#####l#####
enemies 2
sign This door will not yield without a key.

4
3
#####D#####
#.........#
#...#.##..#
#.....###.#
#.....###.#
d...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#....k....#
#.........#
#.........#
#.........#
D.....#...d
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#.....d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
0
#####D#####
#.#.......#
#.#...#...#
#.##.##...#
#.#.####..#
#...####..D
#...@#.#..#
#......#.##
#.......###
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
##.#...#..#
#.........#
#k#.#...#.#
#.........#
#..#...#..D
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####D#####
key : 0

2
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 2

1
1
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#.#.....#.#
#.........#
#k........#
###########
key : 6

2
0
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.....#.#.#
#.........#
#k#.....#.#
#####D#####
key : 1

4
4
###########
#........e#
##.....#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 2
door 0 : 0

6
3
#####D#####
#.........#
#.........#
#.###.##..#
#..##.#.#.#
D..#..#...#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

