3
4
#####D#####
#.........#
##.....#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.#.......#
###########

1
6
#####D#####
#......#..#
#.....##..#
#....###..#
#..##.....#
l....e.#..#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
3
###########
#.........#
#.........#
#...###...#
#...##....#
D..##.....D
#.##.#....#
#.##......#
#.........#
#.........#
#####d#####

1
5
#####D#####
#.........#
#.........#
#.##.#....#
#..##.....#
#.e##.....l
#e##......#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#k........#
#.........#
##.#......#
#...##....#
D.........D
#.........#
#...#.....#
#.........#
#.........#
#####d#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.####....#
D....#....D
#..###....#
##.#.#....#
##.#......#
#k........#
#####D#####
key : 3

2
4
###########
#......#..#
#...#..#..#
#...k#.#..#
#...#.#.#.#
D.........D
#..#......#
#.##......#
#..#......#
#.........#
#####D#####
key : 4

4
3
#####d#####
#..#......#
#..#......#
##.##.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

4
2
#####d#####
#.........#
#.....#...#
#....##...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
5
###########
#ee.......#
#e........#
#.........#
#..##.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
3
#####d#####
#.........#
###.#.....#
#.#..######
#.####..#.#
D....##...d
#.##.#.##.#
#.......#.#
#.........#
#.........#
#####d#####

2
1
###########
#.#.......#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

3
1
#####D#####
#.........#
#.........#
#..#......#
#...#.....#
D...#.....D
#.........#
##........#
#.........#
#....k....#
###########
key : 0

2
5
#####D#####
#e........#
##.#......#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#e........#
###########
enemies 2

2
6
#####D#####
#.........#
#.........#
#........##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#..#....e##
###########
enemies 1

1
0
###########
#.......###
#......##.#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....##..#
#..##.....#
#...#@#...D
#.###.....#
#..##.....#
##.##.....#
#p......p.#
###########

0
6
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

