4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#..#......#
#.......#.#
#..#......#
#####D#####
key : 4

3
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##.....#..#
#.........#
#.........#
#####l#####
key : 0

1
2
###########
#.........#
#.......#.#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#....D
#..###....#
###.##....#
#.........#
##........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
4
#####D#####
#.........#
#..#......#
#.#.#.....#
#.#.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####D#####
#........k#
#.......###
#....#.#..#
#......#..#
D....##...D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
4
#####d#####
#.........#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
###########

2
4
###########
#........X#
#........p#
#.........#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#..##
#........e#
#e.......e#
###########
enemies 3
door 0 : 0

3
2
#####D#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
###########

3
3
###########
#.........#
#..##.....#
#.#.......#
#...#.....#
D.........D
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@#....#
#....##...D
#.#..####.#
#......##.#
#...#.###.#
#......#..#
#####D#####

1
3
###########
#.........#
#...#.#...#
#.........#
#.........#
d.........#
#.....p...#
#.........#
#.........#
#.........#
###########

0
0
###########
#e#.......#
#.........#
##.#......#
#s#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####
key : 1

1
1
###########
#e..ee....#
#...#.....#
#.........#
#.........#
D.........D
#.###.....#
#.###.....#
#.........#
#?........#
#####D#####
enemies 3
sign What you seek is close.

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
2
#####d#####
#..#.....##
#.........#
#.........#
#..#......#
D.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####

