2
4
#####d#####
#......#..#
#...#.#.#.#
#.....#...#
#.........#
.....e....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#......#..#
#.....#.#.#
#.........#
...........
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####.#####

0
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#...#.#...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
2
#####d#####
#.........#
#.........#
#........##
#...#...#.#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
#####.#####
#e.......e#
#.........#
#.........#
#..#......#
...#.......
#?##......#
#.........#
#.........#
#e.......s#
#####d#####
enemies 3
switch 0 : 0
sign This door will not yield without a key.

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#..#..#.#
#..#......#
#.........#
#####l#####
locked : 0

0
4
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

0
0
###########
#k.......##
#.........#
#.......#.#
#.........#
#..#.#.....
#.........#
#.#.......#
#.........#
##.#...#.##
#####.#####
key : 2

1
5
###########
#........e#
#.....#..##
#........e#
#.#..####.#
...##.....#
#...#.....#
#.#.......#
#.#.#.....#
#........e#
###########
enemies 3
door 0 : 0

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#...##....#
#...##....#
#.#.@#....#
#..###....#
##.#......#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
##........#
#####.#####
key : 1

1
3
#####.#####
#.........#
#..#...#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

0
2
###########
#.........#
#.........#
##........#
#....##...#
....##.....
#.##......#
#..#.#....#
#.##......#
#.........#
#####d#####

1
2
#####d#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
....#.#...l
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####d#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#...#.#...#
#....###..#
#.....##..#
#...###...#
#..##.##..#
#.........#
#.........#
#X........#
###########

