0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#......#..#
#.........#
#.#.....#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
1
###########
#k#.......#
#.........#
#..#...#.##
#.........#
....#.#....
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####.#####
key : 0

2
0
#####.#####
#.#.......#
#...#.....#
#.#..#....#
#..##.....#
#...@##....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#....#.....
#.........#
#.........#
##........#
#k........#
###########
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#..#...#..#
#####l#####

3
3
###########
#e...e....#
#.........#
#.....###.#
#....e###.#
.....###..d
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign Those who search shall find.

3
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#...#...#.#
#.........#
#..#......#
...........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

6
3
#####.#####
#.........#
#.........#
#..#.#....#
#.#.#.#...#
#.....#...#
#.##..#...#
#.#####...#
#.........#
#X........#
###########

5
2
#####d#####
#......####
#.....###.#
#.......#.#
#.#..##.#.#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####l#####
#.........#
#..##.##..#
#.....##..#
#..#e.#...#
...#.##...#
#..#.#....#
#.........#
#........##
#.........#
#####.#####
locked : 2
boss
enemies 1

4
2
#####d#####
#.........#
#.........#
####......#
#.........#
...#..#....
#.........#
#.........#
#........##
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.....#...#
....#.#....
#.....##..#
#.....##..#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#..#.....##
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.....#...#
#.........#
###########
locked : 3

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

1
0
#####.#####
##.#...#.##
#.........#
##...#.#..#
#.........#
#..#...#..#
#.........#
##.....#.##
#.........#
##.#...#.##
#####.#####

