1
2
###########
#.......#.#
#.........#
#..#.#...##
#.........#
l...#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
..........d
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 6

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
#####.#####

3
2
#####d#####
#.......#.#
#.......#.#
#.......#.#
#..#.####.#
d..##.....#
#..#.#....#
#....#....#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.....##..#
#.......#.#
#.....#.#.#
#..#.......
#.###.....#
##..#.....#
##.#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#......#..#
#...###...#
#..#e#....#
.....?##...
#....###..#
#.........#
#.........#
#.......#.#
###########
enemies 1
sign The brave are rewarded.

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
###########
##........#
##........#
#.........#
#.#.#.....#
d....e....#
#.........#
#.....#...#
#...#.....#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

4
2
#####.#####
#........##
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.......#.#
#..#......#
#####.#####

4
0
#####.#####
#.........#
#.....#...#
#..#.#....#
#..##.....#
#..####....
#..##.#...#
#..k#.....#
#..#......#
#.........#
#####.#####
key : 2

6
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#?#..#..#.#
#.........#
#e.......e#
###########
enemies 2
sign Many have walked this path.

1
1
###########
#.........#
#..##.....#
#....##...#
#...##....#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

