2
0
#####D#####
#.........#
#...#..#..#
#...#.##..#
#....###..#
#...#@.#..l
#....#..#.#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#e#..#....#
#...###...#
#?e####...#
#e###.....#
#s#.......#
#.........#
#.........#
#####d#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

1
3
###########
#.........#
#......#.##
#....###..#
#.........#
#....##...#
#....#.#..#
#....#....#
#.........#
#.........#
#####l#####
locked : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#####.....#
##.##.....#
##........#
#####D#####

2
4
###########
#....?....#
#.........#
#.........#
#.........#
D.....##..d
#.....#e#.#
#.........#
#.........#
#.........#
###########
enemies 1
sign A useful tool lies just ahead.

2
3
#####l#####
#.........#
#........p#
#.##..p...#
#.####k#..#
D..#......D
#.#.#..#..#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#.k#
###########
key : 4

2
5
###########
#.........#
#...#.....#
#..###....#
#.####....#
d...#e....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#.........#
#.#.#.....#
#.##.#.####
#....#.##.#
d....#....D
#....#.#..#
#....##..##
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
##........#
#.........#
#.........#
l....#....D
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#...##..#.#
#...#..##.#
#......#..#
#.......#X#
###########

4
0
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#...#.#...#
#.........#
##.....#.##
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#...##..#.#
#...#.##..#
#...#..#..#
#.....#...#
#.....#...#
#.........#
###########

1
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#.....##
#........k#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

3
0
#####D#####
#.........#
#.........#
#kp.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 1

