5
0
#####d#####
#.........#
#.........#
#...##.#..#
#..##.....#
#..#...#..D
#..#.#.#..#
#..#.#....#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.......#.#
#......##.#
#......#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#e.......e#
#.........#
#.....#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2

1
2
#####D#####
#.........#
#.........#
#.##.##...#
#.#.e.....#
#....#....#
#..#.##...#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#..#.....##
#........k#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
key : 3

2
2
#####d#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 3

2
3
###########
#.........#
#..#......#
#.#.......#
#...##....#
l.........#
#...#.....#
#.#.......#
#..#......#
#.........#
###########
locked : 1

4
0
#####D#####
##.#...#.##
#.........#
##.....#.##
#.........#
#......#..D
#.........#
##...#...##
#.........#
##.....#..#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##......#
#.k#......#
#.#.......#
#.........#
#####D#####
key : 0

9
0
#####D#####
#.........#
#..#.....##
#.........#
#..#.#....#
#.........#
#....#....#
#.........#
##.#.....##
#k........#
###########
key : 1

7
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 2

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
0
#####D#####
###.......#
#?#.......#
#..#......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

