1
2
###########
#.......ee#
#........s#
#........?#
#..###....#
D.........#
#...##....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Many have walked this path.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 3

4
3
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........D
#..#......#
##.#......#
####......#
#e........#
#####d#####
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.......###
#....#..#.#
#...##.##.#
D.........#
#...p#....#
#.........#
#.p.......#
#.........#
#####D#####

5
3
#####d#####
#.........#
#..##.....#
#..##.....#
#.........#
#....e#...D
#.....##..#
#....#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#......#..#
#.........#
#..#.....##
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
###.......#
#?#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

5
4
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#...#
#.........#
#........k#
###########
key : 9

3
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.#...#...#
#.##......#
#.........#
#####d#####
key : 0

4
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
###########
#.##......#
#.........#
####......#
#.###.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

3
1
#####d#####
#.........#
#.#...#...#
#.........#
#.#.#.#...#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

2
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
0
#####D#####
#.........#
##.....#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#e#...#...#
#e.......e#
###########
enemies 3

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
4
###########
#.......ee#
#.........#
#..##.....#
#.##......#
D..##.....#
#.........#
##..#...p.#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

1
0
#####l#####
#.........#
#...#...#.#
#.........#
#.#...#.#.#
#.........D
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#####D#####

