3
1
#####.#####
#.........#
#.........#
#.........#
#...###...#
#e..#e#...l
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
1
#####.#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####.#####
key : 0

4
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

2
4
###########
#.........#
#.........#
#.#.......#
#.##......#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
#.......#.#
#.........#
#..#......#
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##......
#...#.....#
#...#....##
#.........#
#.........#
#####.#####

4
3
#####.#####
#.......###
#.....#..##
#....######
#...e#..#.#
d....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
#####.#####
#e.#......#
#.........#
#....#...##
#e...####.#
#e....#....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
enemies 3

1
1
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
.........k#
#.........#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

5
4
#####.#####
#......##.#
#......##.#
#...#####.#
#..##...#.#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#..#......#
#..#......#
#......#..#
#...##.#..#
#...#@#....
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

4
1
#####.#####
#.........#
#.........#
#...###...#
#...##....#
#..#.#.#...
#..#.#....#
#..#.###..#
#..#......#
#k........#
###########
key : 2

0
0
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#.....#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

6
3
#####.#####
#..#......#
#......#..#
#.....#...#
#......##.#
#..##.....#
#.###.....#
#.###.....#
#.........#
#e.......e#
###########
enemies 2

4
2
#####d#####
#.........#
#.........#
#....#....#
#.........#
.....#....d
#....#....#
#.......#.#
#......#..#
#.........#
###########

