1
0
###########
#.........#
#..#......#
#.........#
#..##.#...#
#...@##....
#......##.#
#....#..#.#
#......#.##
#.........#
#####.#####

4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.#.....#
#..#......#
#.........#
###########
locked : 3

3
0
#####.#####
#k##......#
#.........#
#.##..#...#
#.....#.#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

1
1
#####.#####
#.........#
#.....##..#
#..#....#.#
#.........#
..........l
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#....##...#
#..#k###...
#..#####..#
#..##..#..#
#.....##..#
#.........#
#####.#####
key : 0

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

4
3
###########
#.........#
#.........#
#..##.....#
#.###.....#
...#......#
#..#......#
#.###.....#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
##........#
#..#......#
#.#....#..#
#.....#...#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

7
1
#####.#####
#......##.#
#......##.#
#.........#
#..#.#....#
#..#.##...#
#...#.#...#
#..#...#..#
#..#...#..#
#X........#
###########

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.##..#...#
#.........#
###########
locked : 1

3
1
#####d#####
#.........#
#..##..#..#
#...##....#
#....##...#
...##..#...
#...#..#..#
#.........#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#k###.....#
#...#.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#.........#
#.......#k#
#####d#####
key : 3

