6
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.###.....#
##.#......#
#...#.....#
#...#@.....
#..##.....#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 0

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#......#..#
..........d
#......#..#
#.......#.#
##.....#..#
#.........#
#####.#####

4
1
#####d#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####
key : 2

5
1
#####.#####
#e.......e#
##.#...#.##
#.........#
#..#.#.#..#
...........
#......#..#
#.........#
##.......##
#e.......?#
#####.#####
enemies 3
sign Something glints behind that door…

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.##.#..#.#
#..#...#..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..####....
#..#.#.#..#
#....#.#..#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#...#......
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

1
1
#####.#####
#..#...#..#
#...#..#..#
#.######..#
#.#####...#
...#.e....#
#.###.....#
#...#.....#
#.........#
#..#......#
#####l#####
locked : 7
boss
enemies 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
3
###########
#.......#.#
#...#.#.#.#
#......##.#
#...####..#
d...##.#..#
#.........#
#.....#...#
#...#.....#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
.........k#
#.#..#....#
#.........#
#.........#
##........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#.......#.#
#.........#
#...#.#.#.#
...........
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
##e#......#
#.###.#...#
.....#.....
#...#.....#
#.........#
#.........#
#.........#
###########
enemies 1

3
2
###########
#.........#
#..#...#..#
#.#.#...#.#
#.........#
..........#
#.........#
#.#...#...#
#..#......#
#.........#
#####d#####

2
1
#####l#####
####......#
####......#
#.##......#
#.#k#.....#
..........#
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 7

1
0
###########
#ee#e.....#
#..##.##..#
#..##..#..#
#..#...#..#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

0
1
###########
#X##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

