4
0
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

3
0
#####D#####
#.........#
#...#.....#
#.#.......#
#k##......#
#..##.....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#...#
#k........#
###########
key : 4

2
1
#####l#####
##k#.....##
#.........#
#.#.#...#.#
#.........#
D..#...#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
#####D#####
key : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

5
0
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#.........d
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

1
1
###########
#.##......#
#.#.......#
#..##.....#
#.........#
#......#..D
#.....###.#
#.....##..#
#.........#
#.........#
#####l#####
locked : 2

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####l#####
##.#.....##
#.........#
#....#...##
#.........#
D....#.#..D
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#####D#####
locked : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.##......#
####..p...#
#.........#
#.........#
#####D#####

3
3
#####D#####
#s........#
#.....#...#
#.#.#.....#
#.#..##...#
D....##..e#
#..#.##...#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

1
2
#####D#####
##.#......#
#.........#
#.........#
#.........#
D....e....#
#..##.....#
#..##.....#
#...#.....#
#.........#
#####l#####
locked : 4
boss
enemies 1

3
2
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.....#...#
#...#@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#..#......#
#......##.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

