0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####l#####
#.........#
#.....#...#
#....##...#
#..####...#
l.........D
#.........#
#.####....#
#.........#
#.........#
#####D#####
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

5
2
#####D#####
#......#..#
#..pp.##..#
#...#.#...#
#..####...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

4
1
###########
#.........#
#.........#
#.......#.#
#....#....#
D...#.#...l
#.....#...#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

3
0
#####D#####
#.......#?#
#.....#...#
#...##..#.#
#....#.##.#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

7
0
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#k........#
#..#......#
#.#.......#
#...#.....#
#......#..d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
3
###########
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#...#
#.........#
###########
key : 2

1
3
#####D#####
#.........#
#.....#...#
#.....##..#
#.....##..#
d....e....#
#.##..p...#
#.#.#.....#
#...#.p...#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####

2
0
###########
##.#...#..#
#.........#
#..#.#.#.##
#.........#
#....#.#..#
#.........#
##.#.#...##
#.........#
##.#.....##
#####D#####

2
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........l
#...#.#...#
#.........#
#......#.##
#.........#
#####d#####

