2
0
#####D#####
#.........#
#...#.#...#
#...###...#
#...#?....#
#...@#....D
#...#...#.#
#......#..#
#...#.###.#
#.........#
#####D#####
sign What you seek is close.

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.#.....#.#
#..#...#..#
#.#.......#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#e........#
#.........#
#..#..#..##
#?........#
#e........D
#...#..#..#
#.........#
#.........#
#........##
#####d#####
enemies 2
sign What you seek is close.

5
2
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 3

2
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####
key : 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
3
###########
#.........#
#.........#
#..##.....#
#..###.#..#
D....##...#
#.......#.#
#...##..#.#
#.........#
#.........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

6
1
#####d#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#.....#...D
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########

6
3
#####D#####
#.........#
#.........#
#...#.....#
#.#..#....#
D...##....#
#..#.#....#
##.#.#....#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
3
###########
#.........#
#.........#
#.........#
#.##......#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#.......ee#
#........?#
#.........#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

4
1
#####D#####
##.#......#
#k........#
##.#.#.#.##
#.........#
D..#...#..D
#.........#
##.#.#...##
#.........#
##.#...#..#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....###..#
#...##k#..#
#..#...#..#
#.........#
#####l#####
key : 0

6
2
#####D#####
#.e#......#
#.###.....#
#.....#...#
#.###.#.#.#
D.....##..D
#.......#.#
#.........#
#.........#
#.........#
###########
enemies 1

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

