1
0
###########
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

1
3
###########
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
D.........D
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#####d#####

0
4
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
3
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##k.......#
###########
key : 1

3
4
#####D#####
#.........#
#...#.#...#
#.....#...#
#....#....#
D.........#
#....#.#..#
#....###..#
#......#..#
#........X#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.#####...#
#.........#
#...#.....#
#.........#
#####D#####

1
4
#####D#####
##e#...#e##
#.........#
#.#.#.....#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#?........#
#####D#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

2
3
#####d#####
#.........#
#.........#
#####.....#
#....####.#
l..##.#...l
#...#.....#
#...##....#
#.........#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#...@###..#
#....#.#..#
#...#..##.#
#...#..##.#
#.....##..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#..###....#
#k######..#
#.....##..D
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#...#.....#
D.........#
#.........#
#.#.......#
#..##.....#
#.........#
###########

2
4
#####D#####
#.........#
#..##.....#
#..####...#
#.p.##....#
l...e##...#
#.........#
#p........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
5
###########
#........e#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 2

1
2
###########
#k........#
#...#.....#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####
key : 3

2
2
#####D#####
#s........#
#...#.....#
#.....#...#
#...##....#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

3
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
###########

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#.........#
###########

