1
3
###########
#.........#
#..#...#..#
#.#.......#
#.........#
d....#....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..l
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 4

2
4
###########
#.......?e#
#.........#
#.........#
#.........#
......#...#
#.........#
#....#....#
#.........#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

4
2
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
d.........l
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
d..........
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
3
#####.#####
#.#.......#
#.........#
#.........#
#.....#...#
...........
#.........#
#....#....#
#.........#
#.........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

1
2
###########
#.........#
##.....#..#
#.........#
#.........#
l...#.....d
#.........#
#.........#
##.....#..#
#.........#
#####.#####
locked : 1

4
3
###########
#..#......#
#.###.....#
#...#.....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
2
#####d#####
#.........#
#...#.....#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#......#
#.........#
###########

1
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........l
#.........#
##..#..#..#
#.........#
#k........#
#####.#####
key : 0

1
0
###########
#?.....#.##
#.....#..##
#....#..#.#
#...@..##.#
#....###...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..##...#.#
#####..##.#
#...#.##..#
#........X#
###########

3
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#...#..#..#
#....#....#
#...####...
#...#..#..#
#.........#
#.........#
#k........#
###########
key : 1

