4
0
#####.#####
#.........#
#.........#
##........#
#....#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#...#.#...#
#.##..#...#
#..##.....#
...###.....
#.####....#
#..##.....#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#.........#
#...#.#...#
#.........#
..........d
#.........#
#.........#
#.........#
#k#.......#
#####.#####
key : 0

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#....#....#
#....###..#
.......#..#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
##........#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.#.##....#
#.#X#.....#
#.##......#
####......#
#####.#####

2
0
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#..#......#
#..#......#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

1
1
###########
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#....
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####d#####
key : 1

5
1
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.....#.#
#.........#
##.#...#.##
###########

5
0
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########

1
2
#####.#####
#k#.......#
#.........#
#.........#
#.........#
...........
#.........#
###.......#
#..#......#
#.........#
#####.#####
key : 3

1
3
###########
#........k#
#.....#...#
#.........#
#......#..#
....##.#..#
#...#.#.#.#
#...#.#.#.#
#...#.....#
#.........#
###########
key : 6

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.....##..#
#...####..#
#...#..##.#
#...#..##.#
#......##.#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
d.........d
#....#....#
#.........#
##.#.....##
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

