4
0
#####D#####
#.........#
#.........#
##.###....#
#?........#
#...#@....D
#.........#
###.##....#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####d#####

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
##.#......#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
#....###..d
#......#..#
#....#....#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.##......#
#.###.....#
#..####...#
#..###....#
#..####...D
#.#.##....#
#.....#...#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#........##
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
####......#
###.##....#
#.........#
D...##....#
#.##......#
###.......#
#.........#
#.........#
###########
locked : 0

9
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

3
0
###########
#........##
#......####
#......#..#
#.....###.#
#.........D
#.....###.#
#......#..#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####d#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##...#...##
#.........#
##.#...#..#
###########
locked : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
###########
#.......ee#
#.#.#.#.#s#
#.........#
#..#.#.#..#
D.........#
#.#.#...#.#
#.........#
#..#...#..#
#........e#
###########
enemies 3
switch 0 : 0 1

4
1
#####d#####
#.........#
#.........#
#...#.....#
#.#k#.....#
D..#......l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

8
1
###########
#........k#
#.........#
#..####...#
#....#....#
D.....#...#
#..##.....#
#...#..#..#
#.........#
#.........#
#####D#####
key : 3

0
2
###########
#X##......#
#.###.#...#
#.....#...#
#...###...#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

