5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#...###...#
#..#..#...#
#..##.....#
#..k###...#
#.#####...#
#.........#
#.........#
#####D#####
key : 3

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..l
#....#k#..#
#....#....#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#..#.#...p#
#..#....p.#
l.....##..d
#....#.#..#
#..###.#..#
#.........#
#.........#
#####D#####
locked : 1

6
1
#####d#####
#.........#
#.........#
#....###..#
#....#....#
d....##...#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.......p.#
##.##.....#
###.......#
#..##.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##........#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign The dungeon remembers all who enter.

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#....#....#
#.........#
#.....#.#.#
#.........#
#####l#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

