5
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#......#
#.........#
#.#.....#.#
#####.#####

6
0
#####l#####
#.........#
#......##.#
##.....##.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

6
3
###########
#.........#
##.#...#..#
#.........#
#......#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
2
###########
#........X#
#.........#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####

0
0
###########
#......#..#
#####...#.#
##.##..##.#
#...#.#...#
#..##.#...#
#.........#
#.........#
#.........#
#........##
#####d#####

5
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

7
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 1

2
0
#####.#####
#e#.....#s#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#?#..#....#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

6
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
l.........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####
locked : 2

4
0
#####.#####
#.#......##
#..##..####
#.###.#.#.#
#.#.@#....#
#..#.#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#.....#...#
#.........#
#.........#
#........##
#####.#####
key : 2

7
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#........e#
#..#......#
#..#......#
#......#..#
....##e#..#
#.....#?#.#
#.....#.#.#
#...#.#...#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

5
2
#####.#####
#.........#
##.#......#
###.......#
#...#.....#
.....e....#
#...##.#..#
#......##.#
#...#..#..#
#......#..#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
####......#
##.#......#
##........#
#####.#####

