6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
D.........d
#.....#...#
#.........#
#..#.....##
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#.#...#
#.........#
#....####.#
D...###...D
#...#.###.#
#........##
#......##.#
#.........#
###########

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
4
#####D#####
#.........#
#...#..#..#
#.....##..#
#.........#
#......#..#
#......#..#
#.........#
#.........#
#X........#
###########

2
3
###########
#..#......#
#.........#
#..#.#....#
#..##.##..#
d...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.....##..#
#.......#.#
#.#.......#
D.........D
#.........#
###.......#
#..#......#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?..#@....D
#...##....#
#...##....#
#.........#
#.........#
#####d#####
sign Those who search shall find.

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
###########
#k........#
#..#..#..##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#e........#
##e#...#..#
#.........#
#.#.#.....#
D.........d
#..#.#.#..#
#.........#
#...#.#...#
#e........#
#####l#####
enemies 3

5
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 9

3
1
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
#.........D
#.........#
#........##
#.........#
#.........#
#####D#####

4
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

4
4
#####d#####
#.........#
#.........#
#.........#
#...##....#
D...##....#
#.##e##...#
#.........#
#...#.#...#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
##........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.#.......#
###########

4
0
###########
#k........#
##.....#..#
#.........#
#..#.#....#
#.........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
key : 0

