2
1
#####d#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#...#.....#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#......#..#
#####D#####

4
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D.....#...l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D.....#...#
#.........#
#..#.#...##
#.........#
#.#.......#
###########

3
3
###########
#........k#
#......#..#
#..#....#.#
#.........#
D.........#
#.........#
#.......#.#
#.#....#..#
#.........#
#####D#####
key : 4

5
0
#####d#####
#?#.......#
#.#.......#
#.##......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
1
#####d#####
###.......#
##..#.....#
###.#.....#
#e##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

2
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

6
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#.....#...#
#.........#
###########

4
1
#####D#####
#.......#k#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####D#####
key : 0

0
2
###########
#.....e..e#
#...#.#...#
#...#.....#
#.......#?#
D.........#
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 1 : 1
sign Those who search shall find.

4
3
#####D#####
#.........#
#..##.##..#
#...#.#...#
#..#.###..#
l..#.e#...#
#..##.##..#
#..##.....#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
2
#####D#####
#e##......#
#..##.....#
#..##.....#
#.........#
D..#.....e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 2
switch 1 : 1

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

1
1
#####D#####
####......#
###.......#
#..#......#
#.#.#.....#
#...#.....D
#..#......#
#..###....#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#..#......#
#.#k......#
#..#......#
D.........D
#..#......#
#.#......##
#..#......#
#.........#
###########
key : 1

