2
1
#####D#####
#.........#
#.........#
#.....##..#
#..####e..#
D...###...#
#....e#...#
#.#..##...#
#.#.#.#...#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#......#..#
#........##
#.#.......#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

3
2
###########
#..#.....##
#.........#
##.#.#.#.##
#.........#
D.........d
#.........#
##.#.#.#.##
#.........#
#......#.##
#####l#####
locked : 2

1
1
#####D#####
##.....#..#
#.........#
#.........#
#....#....#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
d.........D
#.#.....#.#
#.........#
#.........#
##........#
#####d#####

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####D#####
#......##.#
#.....#.#.#
#....#....#
#.....##..#
#....##...D
#.....##..#
#.....##..#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####l#####
#e........#
#.........#
#.........#
#..#.#....#
D.........D
#...##....#
#.........#
#.........#
#e........#
#####d#####
enemies 2

2
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#..#...#..#
#.........#
#..#......#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

3
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 3

5
0
#####D#####
###.......#
#####.....#
#.##.....##
#.#.####..#
#...@##...d
#....p##..#
#....p....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
3
#####D#####
##.#......#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#..#...#..#
#...#.#...#
#..##.#...#
#..#.#....#
D.....#...#
#..#......#
####......#
#.##......#
#.......ee#
###########
enemies 2

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

