4
0
#####.#####
#.........#
#.........#
##.###....#
#..#.#....#
#..#.@....d
#.####....#
######....#
#.##......#
#.........#
#####.#####

7
2
#####.#####
#.........#
###.......#
#...#.....#
#.##......#
#....#....#
#.###.....#
#.#..#....#
###.#.#...#
#X........#
###########

5
1
#####.#####
#k........#
#...#.....#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####d#####
#.........#
#..##.....#
#..##.#...#
#..#####..#
#..#..##...
#......#..#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.###.....#
#..#.##..##
#..#.##.#.#
#....###...
#....###..#
#....#.#..#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#k.#..#....
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

4
2
#####l#####
#.........#
#.#.#.#...#
#.........#
#......#..#
..........#
#.#...#.#.#
#.........#
#......#.##
#.........#
#####.#####

2
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#.....##
#.........#
#####l#####
locked : 2

6
2
#####d#####
#.........#
#.........#
#........##
#.........#
...#.e#...#
#.......#.#
#.#.....#.#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d......#..#
#.......#.#
#....#...##
#......####
#........##
#####d#####

0
0
###########
#k........#
#...#.....#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#e........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#.........#
#.........#
#.#.#e#.#.#
#...e.....#
###########
enemies 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 0

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####l#####
#......#..#
#.........#
#.........#
#.........#
d..........
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

