2
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
D..####...#
#.#.####..#
#.#.#.....#
#...#.#...#
#......#..#
#####d#####
boss
enemies 1

2
0
###########
#.........#
#..#..#...#
#.#.......#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 0

5
0
#####l#####
#.........#
#.........#
#...#.....#
#...####..#
#....###..D
#......#..#
#....##..##
#.......#.#
#.........#
###########
locked : 0

3
3
#####d#####
#k........#
#......##.#
#.....#...#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
1
#####D#####
#.........#
#.........#
#...##....#
#..#####..#
D..###e#..D
#..##s.#..#
#.....##..#
#.........#
#.........#
###########
enemies 1
switch 0 : 0

1
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##.#..#
#....#....#
##.##.##..#
#k..#.##..#
####......#
#####D#####
key : 1

0
1
###########
#e.?.....e#
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
#.........#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

4
3
#####D#####
#.........#
#.....#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
###########

3
2
#####d#####
#e........#
#.......#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

3
4
###########
#.#....e#e#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#e#
###########
enemies 3
door 0 : 0

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

4
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......###
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#...#.....#
#....#....#
#...##....#
#...#@.#..d
#...#.##..#
#....#.#..#
#..#......#
#.#.......#
#####D#####

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

