2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
0
###########
#?......###
#.....#..##
#......####
#....####.#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

5
1
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#.........d
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.......#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#.........#
#.........#
#.....#.#.#
...........
#.........#
#...###k###
#.....###.#
#.........#
#####l#####
key : 3

6
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
......#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
1
#####d#####
#.........#
#.........#
#...##.#..#
#..#.#.#..#
#..#..##..d
#...#.##..#
#...#.#...#
#.........#
#.........#
#####l#####
locked : 3

2
2
#####.#####
#.##......#
#.##......#
#..#......#
#....#....#
l...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5

7
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
###########

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#....#....#
#...#.....#
#...#.....#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#..#......#
#..#......#
#.#.#.#...#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.......#.#
#.........#
###########

6
1
#####.#####
#k........#
#.........#
#.........#
#.........#
....#......
#..##.....#
#.#.......#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.....#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.....#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

