4
2
###########
#.......ee#
#........?#
#.........#
#.........#
......#...#
#.......#.#
#.....#...#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

3
1
#####.#####
#k#.......#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
key : 0

1
2
###########
#.........#
#.........#
#.#.....#.#
#.........#
..........l
#.#..#..#.#
#.........#
#.........#
#.......#k#
#####d#####
key : 2

1
3
###########
#.........#
#..#......#
#.........#
#.........#
l....e....#
#.##......#
#..#......#
#.........#
#.#.......#
#####.#####
locked : 2
boss
enemies 1

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
#..........
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
#####d#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
...#.#.#...
#.........#
#..#...#..#
#.........#
##.#...#.##
###########

6
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####.#####
#.........#
#.........#
#........##
#.......#.#
#.........#
#.#.......#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#...##....#
#....#.##.#
....#.#...#
#..##.#...#
#..#..##..#
#.....#...#
#........X#
###########

2
1
#####d#####
#.........#
##.##.....#
#..#.#....#
#..#......#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#....###..#
#....###..#
#......#...
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

5
0
#####.#####
#.........#
#k#.......#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

4
1
#####.#####
#......#..#
#......#..#
#.##...#..#
#.###.##..#
...#.......
#.##.#....#
#.####....#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#.#...
#....##.#.#
#.....#...#
#.....##..#
#......####
#####d#####

0
1
###########
##.#...#.##
#k........#
##...#.#.##
#.........#
#..#.#....#
#.........#
#....#.#.##
#.........#
##.#.....##
#####.#####
key : 4

