6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d...###...#
#.#.##....#
#..####...#
#.........#
#.#.......#
###########

2
2
#####d#####
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D...#.....l
#.........#
#..#...#.##
#.........#
#e#.....#.#
#####D#####
enemies 3

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

1
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####D#####
#.##......#
#..##..#..#
##.#####..#
#..#.##...#
D..#.e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
####......#
###X#.....#
#...###...#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.....#k#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@....D
#..?##....#
######....#
#.........#
#.##......#
#####D#####
sign Those who search shall find.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#....#.##.#
D....###..#
#...#.....#
#...##.#..#
#...#..#..#
#........k#
###########
key : 2

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 4

2
3
#####D#####
#.........#
#......#.##
#.........#
#.#.#.#.#.#
l.........#
#......#..#
#.........#
#.#.#.....#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#....#..#.#
#.....##..#
D......#..D
#....#.#..#
#..#.##...#
#...#.....#
#.........#
#####d#####

4
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

