5
0
#####l#####
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.......#.#
##........#
#.........#
#.........#
###########
locked : 2

5
2
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
....#.....#
#..#......#
#.........#
#.........#
#........X#
###########

6
1
#####.#####
###.......#
#e#.#.....#
#..#.#....#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 3
door 0 : 0 1

4
0
#####.#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
#....#.#...
#.........#
##...#...##
#k........#
##.......##
#####l#####
key : 0

5
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
...........
#...#.#.#.#
#.........#
#..#......#
#.........#
#####.#####

0
2
###########
#e?......e#
#s.......##
#........e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Something glints behind that door…

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
2
#####.#####
#........##
#......####
#......####
#.....###.#
d..........
#.........#
#.........#
#.........#
#..#......#
#####.#####

2
1
#####.#####
###.......#
###.#.....#
##.###.#..#
#...###...#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#..#......#
#.####....#
.........?#
#..#......#
##...#....#
#####.....#
#e........#
#####.#####
enemies 1
sign The brave are rewarded.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
###########
#........k#
#.........#
#.#..#..#.#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 5

3
1
#####d#####
#.........#
#......##.#
#.......#.#
#.#...#...#
......#...d
#.......#.#
#.....#.#.#
#.........#
##........#
#####.#####

1
1
###########
####......#
##..#.....#
#.#.##....#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#......#..#
#.....##..#
#.....#...#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

