3
2
#####D#####
#k........#
#.p.......#
#.........#
#.........#
D.........d
#...p.....#
#.........#
#.........#
#.........#
#####d#####
key : 1

3
0
#####D#####
#.........#
#...#.#...#
#...#.#...#
#...###...#
#.........l
#.###.....#
#...#.....#
#..#......#
#.........#
#####D#####

2
5
###########
##.#...#..#
#.........#
##.#...#.##
#.........#
D..#.#....#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
###########

2
1
###########
#....k....#
#.........#
#.......p.#
#.........#
D.........D
#.........#
#.........#
#.........#
#......p..#
#####D#####
key : 0

4
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#...#..#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

2
2
#####l#####
#..#......#
#.........#
#.#.#...#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#...#
#.........#
#........##
#####D#####

2
3
###########
#.........#
##.#...#.##
#.........#
#.#.#.....#
D.........l
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.....?see#
###########
enemies 3
switch 0 : 0 1
sign Seek the matching key before you proceed.

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.##......#
#####.....#
##..#.....#
#.........#
#####D#####

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#...#.###.#
#...#.###.#
#...#.###.#
#.........#
#####d#####
boss
enemies 1

2
4
#####d#####
#.........#
#.........#
#.........#
#....##...#
l....#....D
#......#..#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
2
###########
#.........#
#......#..#
#.......#.#
#.......#.#
#....#....#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.........#
#.....###.#
#.....#.#.#
#.....#...D
#.....###.#
#....#...##
#.........#
#.........#
###########

5
3
#####D#####
#......#..#
#.....#...#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 7

2
0
###########
#?........#
#.........#
#.....#.#.#
#...@.##..#
#...##.#..D
#....#....#
#....##.#.#
#.........#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

4
3
#####D#####
#......#..#
#..#......#
#.........#
#...####..#
D..##e##e.#
#...#.###.#
#...#.###.#
#.....###.#
#......#..#
#####D#####
enemies 2
door 0 : 0 1

