5
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
2
#####D#####
#.........#
#..##.#...#
#....###..#
#.p.####..#
D..#####..#
#...e.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#.........#
#......#..#
#.........#
D........k#
#...#..#..#
#.........#
#.........#
##........#
#####D#####
key : 4

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#k#.....#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
key : 0

4
1
#####D#####
#......p..#
#.........#
#.###.....#
#.###.....#
D.....p...l
#..##.....#
##........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#......#..#
#.....#...#
#..#.#.#..#
#..##..#..#
l...#..#..#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####l#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

1
1
###########
##e#?....##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##...#.#.##
#.........#
##.#......#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

1
0
###########
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.......#X#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

6
0
#####l#####
#.........#
#.....#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####d#####
locked : 0

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

7
0
#####d#####
#.........#
#.#.......#
#...#.....#
#.#....p..#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..#
#.....###e#
#.....###e#
#.........#
#........e#
###########
enemies 3

3
0
#####D#####
#..#......#
#......#..#
#.#.....#.#
#.........#
#......#..D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#.....#...#
#.........#
#.........#
#........##
#####D#####
key : 2

4
0
#####D#####
#.........#
#.....p...#
#....#?#..#
#...@..#..#
#....###..D
#.........#
#.........#
#......p..#
#.........#
#####D#####
sign A useful tool lies just ahead.

