6
2
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...d
#.........#
#..#.....##
#.........#
#.#.....#.#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

8
2
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#..#......#
#X........#
###########

0
0
###########
#.........#
#.##......#
#.#.......#
#..#....#.#
#..........
#.........#
#.........#
#.........#
#......#..#
#####.#####

0
1
###########
#........k#
##.#...#..#
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
1
#####.#####
#.........#
#.........#
#....#.#..#
#...##....#
...####....
#......#..#
#..##..#..#
#.........#
#.........#
#####.#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..##e....#
#.##......#
##........#
#.#.#.....#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#e####....#
#.e#.......
#e##.#....#
#.##.#....#
#.###.....#
#.........#
#####d#####
enemies 3

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.....#....
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
###########
#......?ee#
#........e#
#.........#
#.##......#
...##.....#
#.#.#.....#
#.........#
#..##.....#
#.........#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

1
0
#####.#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#....
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####
key : 1

6
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#e.......?#
#.........#
#.....#e..#
#.....##..#
......#...d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Something glints behind that door…

1
2
###########
#.........#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.......#.#
#......##.#
#.........#
###########

2
1
#####.#####
#..#......#
##........#
#..##.....#
#.#..##k#.#
......##..#
#.....##..#
#....#...##
#.....#.###
#.........#
#####.#####
key : 0

4
2
#####l#####
#.........#
#.........#
#.........#
#..###....#
....#.....#
#..###.#..#
#..#####..#
#..##.##..#
#.........#
#####.#####
locked : 3

