8
2
#####D#####
#.........#
#.###.....#
#.###.....#
#.#.#.....#
#...#.....#
#..##.....#
#.........#
#.........#
#X........#
###########

4
2
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
locked : 3

5
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#k#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####
key : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#..###....#
d...##....#
#...#.....#
#.........#
#.........#
#.........#
###########

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#...####..#
#...@...#.#
#...##....D
#...?#.#..#
#...##....#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
0
#####D#####
##.#...#.##
#.........#
#...#...#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
###########

3
0
#####D#####
#.........#
#......#..#
#.....#...#
#.###.....#
#..##.....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D.....#...d
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####D#####
enemies 3
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#......#.k#
#......#..#
#....##...#
#...##.##.#
D...#..#..#
#...#.#...#
#.........#
#......#..#
#.........#
#####D#####
key : 3

4
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#...k.....#
###########
key : 2

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#..#...#e##
#.........#
#e#.#.#...#
#.........#
#..#......D
#.........#
#...#.#.#.#
#.........#
##e#...#.##
#####d#####
enemies 3

3
2
###########
#?......ee#
##.#.....##
#........e#
#....#.#..#
D.........#
#..#.#....#
#.........#
#..#...#..#
#.........#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

2
1
#####D#####
#.........#
#.........#
#.........#
#.##k#....#
D..##.#...#
#.###.....#
#.###.....#
#.###.#...#
####......#
#####D#####
key : 0

6
2
#####d#####
#.........#
#.....#...#
#.....#...#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

