3
3
#####.#####
###....#..#
#..#......#
#.#...##..#
#.....##..#
......#...#
#.........#
#......#..#
#.........#
#........X#
###########

6
0
#####.#####
##.#...#.##
#.........#
#k#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.......#.#
#.........#
##.#...#.##
#####d#####
key : 3

4
1
#####.#####
#.........#
#.........#
#.#.......#
#.#.......#
...##..#...
#....##...#
#..#.#.#..#
#...#..#..#
#..#k.....#
###########
key : 0

0
1
###########
#......#..#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#...#.#...#
#.........#
#.........#
#.........#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..#.......
#..#......#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#...#..#..#
#....####.#
#...#.###.#
....#.##..#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#......#..#
#......#..#
#....#.##.#
#...#.#...#
d......#..d
#...#.#...#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
1
#####d#####
#.........#
#.....#...#
#...###...#
#..##.#...#
#.....##...
#..#.###..#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
2
###########
#......see#
#........e#
#........?#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign This door will not yield without a key.

2
3
###########
#.........#
#..#......#
#.........#
#...e.....#
d....##...#
#.##..#...#
#..####...#
##.##.#...#
#.........#
#####.#####
boss
enemies 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#.#...
#...#?##..#
#..##.#...#
#..#......#
#.........#
#####.#####
sign The brave are rewarded.

7
1
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign Something glints behind that door…

3
2
#####.#####
#e........#
#.........#
#.........#
#......#..#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Many have walked this path.

