4
3
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##........#
#####l#####
locked : 2

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.......#.#
#.....###.#
#.....##..#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
1
###########
#.........#
##.#...#.##
#.........#
#.#...#...#
D.........D
#..#.#....#
#.........#
#...#.#...#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.....##..#
#..####...#
D..#...#..l
#...##....#
#...#..#..#
#.........#
#.........#
#####d#####

1
3
###########
##.#...#k##
#.........#
#...#.#.#.#
#.........#
D....#.#..#
#.........#
#.#...#...#
#.........#
##.#.....##
#####D#####
key : 2

5
3
#####l#####
#.........#
#.#.......#
#.##..#...#
#..#......#
#...#e....#
#.#..#....#
#.#.##....#
#.##......#
##........#
#####D#####
locked : 1
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..p......#
#.........D
#..p......#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.p.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#...#.....#
#....#....#
#.........#
#.........#
#####D#####
key : 0

3
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
D...#.....d
#.........#
#.........#
#..#..#...#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.....#...#
#...##....#
#..#@##...#
#..?.##...D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

6
3
#####D#####
#.........#
#.........#
#...##....#
#.#.###...#
#..####...#
#..####...#
#.#..#....#
#.........#
#X........#
###########

2
4
###########
##.......k#
#.........#
#.#.#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####D#####
key : 1

3
1
#####D#####
#.#.......#
#..#......#
#.#.......#
#...#.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####d#####

3
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#..#......D
#.........#
#.........#
#.....#...#
#.........#
###########

