2
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
d..#.#.....
#......#..#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#e.......?#
#.........#
#....#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

5
2
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
#..#......#
#...#.....#
#..#......#
#...#.....#
...###....#
#.##k#....#
####..#...#
#.#.#.....#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#..#....#.#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#......#..#
###########

4
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....#.....
#....##...#
#.......#.#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#..##.##..#
#...###...#
#..####...#
#...#.##...
#..##.....#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..#.......
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
d.....#....
#....#....#
#....##.#.#
#.....#####
#.........#
#####.#####

2
1
#####.#####
##.#...#.##
#.........#
#....#....#
#.........#
#..#.#.#..d
#.........#
#..#...#..#
#.........#
##.#...#.##
#####.#####

6
2
#####l#####
#.........#
#.......#.#
#.........#
#..#......#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

5
4
###########
#.......se#
#.#.#.#.#.#
#.........#
#.#.#.#...#
..........#
#.#.#...#.#
#.........#
#.#...#.#.#
#........e#
###########
enemies 2
switch 0 : 0

0
1
###########
#........k#
#..#...#.##
#.........#
#....#.#..#
#.........#
#......#..#
#.........#
##.#......#
#.........#
#####.#####
key : 3

7
3
#####d#####
#.........#
##.....#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

