3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

2
3
#####D#####
#k........#
#......##.#
#...#...#.#
#.....#...#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
4
###########
#........##
#.....#..X#
#.....##.##
#....####.#
#.....##..#
#......##.#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..###....D
#.........#
#?........#
####......#
####......#
#####D#####
sign A useful tool lies just ahead.

5
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#..#####..#
#..###....#
#####..#..#
###.#.##..#
##........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..#.#....#
#.##......#
#..###....#
#.##......#
#.......?e#
###########
enemies 1
sign Those who search shall find.

2
1
#####D#####
#e........#
#.........#
#.....#...#
#.....#...#
D......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
4
#####D#####
#.........#
#.........#
#......p..#
#...e.....#
D....p....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####D#####
#.........#
#......#..#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

1
1
###########
#.........#
#.........#
#........##
#.........#
l...#.....l
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

2
5
###########
#........k#
#.........#
#.........#
#.#..#....#
D...#.....#
#.#.#.....#
##.#.#....#
#.........#
#.........#
###########
key : 6

