3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
#.........#
#........##
#........e#
#####.#####
enemies 1

1
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

0
2
###########
#k#.......#
#.........#
#....#....#
#..##.#...#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

0
0
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

3
2
#####d#####
#.........#
#......#.##
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.....#...#
#.........#
#..####...#
#..#.@##...
#.###.....#
#..#..#...#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
##.....#.##
#.........#
#.#.#.#...#
#.........#
l..#...#..#
#.........#
#.#...#.#.#
#.........#
##.....#.##
#####.#####
locked : 2

2
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####.#####
#......#..#
#.....#.#.#
#.........#
#..#####..#
#..#.#.#..#
#....#.#..#
#..###.#..#
#.........#
#X........#
###########

4
2
#####d#####
#.........#
#.........#
#....###..#
#....####.#
.....###..#
#....#....#
#........##
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
3
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
#...#.....#
#.........#
#.........#
###########

5
3
###########
#.........#
#.........#
#.........#
#....#....#
l...#e....#
#..#..###.#
#......#..#
#.....#...#
#.........#
#####.#####
locked : 5
boss
enemies 1

3
1
#####.#####
##e.......#
####......#
#.##......#
#.........#
......##..d
#...##e.#.#
#....##...#
#.......#.#
#.......#e#
#####.#####
enemies 3

