1
2
#####.#####
#.........#
#..#......#
#.........#
#k##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
2
###########
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####.#####
enemies 2

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..##.....#
#....#....#
#.........#
#.........#
#####.#####

6
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
#......#.##
#.........#
#####.#####
key : 2

2
3
###########
#.##....#X#
#..##.#...#
#.####....#
#.####....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.....##..#
#....##..##
#..##.##..#
...#.e.....
#..#...#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
###.......#
#.#.#.....#
#..#......#
#.#.#.....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#..####...#
#.#..#....#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#k.........
#...#.....#
#..#..#.#.#
#.....#.#.#
#.........#
#####.#####
key : 0

7
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#......#
#.........#
###########

4
3
#####.#####
#.........#
#...#.#.#.#
#...##....#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Many have walked this path.

3
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
1
#####l#####
#.#.......#
#......#..#
#.......#.#
#.........#
..........d
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

5
1
#####l#####
#.........#
#..##.....#
#.#.......#
#.#.......#
...........
#.........#
#........##
#.........#
#.........#
#####.#####
locked : 1

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

