2
0
###########
#k........#
#..#...#..#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
##........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.....##..#
#.........#
#....###..#
#.....##..D
#....####.#
#........##
#.....#...#
#k.....##.#
###########
key : 1

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 3

0
2
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 5

8
2
#####D#####
#.........#
#.....###.#
#.....#...#
#..#...#..#
#....#....#
#..###....#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#.........#
#..#.....##
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
l.........d
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 0

1
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.......#.#
#.....###.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
3
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
#.....#e..#
#......#..#
#.........#
#.........#
#.........#
#####d#####
enemies 1

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

