2
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

7
0
#####d#####
#.........#
#.#...#...#
#.........#
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####d#####
#.........#
#.###.....#
#.#..##...#
#.##..#...#
#....e#...#
#..#.#....#
#....##...#
#......#..#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e#.....#e#
#.........#
#.#.#.#.#?#
#.........#
D.....#...#
#.........#
#...#.#.#.#
#.........#
#e#.....#s#
#####D#####
enemies 3
switch 0 : 0 1
sign Turn back; you are not yet ready.

2
2
###########
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
##.#......#
#..##.....#
#..###....#
#..#.#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#...#.#...#
#...#.....#
#...k.....#
###########
key : 1

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.#.......#
#.......#.#
#......#..#
#.........#
###########
key : 2

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......p..#
#........p#
#.........#
#.........#
#####d#####

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
3
#####D#####
#p.....#..#
#.....#...#
#.....###.#
#.......#.#
#......#..#
#.........#
#.........#
#.....p...#
#X........#
###########

3
1
###########
#.....k####
#.....#...#
#....##...#
#....##.#.#
D....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.....#...#
#.....###.#
#.....##..D
#......##.#
#......##.#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#.##......#
#..#..#...#
#...###...#
#.#..#....#
#.........D
#.#.......#
#..#......#
##.#......#
#.........#
#####d#####

0
0
###########
#e......ee#
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3
door 0 : 0 1

