4
3
#####l#####
#.........#
#.....#.#.#
#...####..#
#.....##..#
....###....
#....###..#
#.........#
#......#.##
#.........#
#####.#####
locked : 5

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####d#####
#.........#
#.....#...#
#...###...#
#..####...#
#..e###....
#e##s#....#
#?##......#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign A useful tool lies just ahead.

0
1
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#..#......#
####......#
#..#......#
##........#
#####.#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

2
4
###########
#.......ee#
#........e#
#.#..#....#
#.........#
..........#
#..#......#
#.........#
#.........#
#?#.......#
#####.#####
enemies 3
sign Something glints behind that door…

5
1
#####l#####
##........#
##.#......#
#..#......#
#.....##..#
#.....#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
4
#####l#####
#.......#.#
#......#..#
#......##.#
#...#.....#
....##.#..#
#...e.....#
#...##....#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

3
4
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
.....#.#...
#.........#
#.........#
#.........#
#....?....#
###########
sign Seek the matching key before you proceed.

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
4
#####.#####
#.........#
#.........#
#..#......#
#....#....#
...#.#....#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#k........#
#..#..#...#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#......#
#.........#
#####l#####
key : 0

2
3
###########
#....k....#
#.........#
#...#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 5

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
##..#.....#
##..#.....#
#e###.....#
#..###.....
#..##.....#
#.........#
#?........#
#e........#
###########
enemies 2
sign Seek the matching key before you proceed.

