4
4
###########
#.......ee#
#.........#
#.........#
#...##....#
....##....#
#...##....#
#.........#
#.........#
#.......?e#
###########
enemies 3
sign Those who search shall find.

2
1
#####.#####
#.#.......#
#.........#
#.#..#....#
#.##......#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.....#...#
#.........#
#.#.#.....#
l.........#
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#....######
#....#..#.#
...#...#...
#....###..#
#...####..#
#..#......#
#......#..#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####d#####
#........k#
#........##
#.#.......#
#.....#...#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
###########
#.........#
#.........#
#.........#
#..#......#
...........
#..#.#....#
#...#.....#
#..#......#
##........#
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....###..d
#...###...#
#.###..#..#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

4
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

2
5
###########
#......#..#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.#.......#
#####.#####
locked : 4
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

