1
2
#####d#####
#........k#
#........##
#.........#
#..#...#..#
D.........D
#....#.#..#
#.........#
#......#..#
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........D
#.#...#.#.#
#.........#
#..#...#.##
#..e...?.e#
###########
enemies 2
sign A locked path — look elsewhere first.

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####

2
2
#####D#####
##.#...#..#
#.........#
#..#.#...##
#.........#
D..#...#..l
#.........#
##.......##
#.........#
##.#...#.##
#####D#####

3
1
#####D#####
#e.......e#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#e.......?#
#####d#####
enemies 3
sign Beware what lurks ahead.

6
1
#####d#####
#.#.......#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
1
#####D#####
#.........#
#......#.##
#.........#
#.#.#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.....#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#.####
#....##...#
#....#.#..D
#....#....#
#....#.####
#.........#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......###
#.#....#..#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#....#.####
#...e..##.#
l....#....#
#....#.##.#
#....#.#..#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#..##.#...#
#...#.....#
D..#......#
#...#.#...#
#.##......#
#.........#
#........X#
###########

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

