2
0
#####.#####
##.#......#
#..##.....#
#....###..#
#...@..#..#
#....#.#...
#?#.......#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.#.....#.#
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.....#...#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
###########

2
1
#####.#####
##.....#..#
#k........#
##.#.#.#..#
#.........#
...#.#.#..d
#.........#
#....#...##
#.........#
#..#......#
#####.#####
key : 0

3
0
#####l#####
#..#.....##
#.........#
#.........#
#...#.....#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 0

2
5
###########
#.........#
#.........#
#.........#
#.........#
...#......#
#.#.......#
####......#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
....##....#
#.....#...#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#.....##..#
#.#.......#
#####.#####
key : 1

4
1
#####.#####
##e#...#?##
#e........#
##.#.#.#..#
#e........#
#....#.....
#.........#
#..#.#.#.##
#.........#
##s#...#..#
#####.#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
#.........#
#.........#
#.#k#.....#
...##......
#..##.....#
#.........#
#.........#
#.........#
###########
key : 2

2
4
#####d#####
#.........#
#.........#
#....#....#
#....###..#
d....###...
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#......#..#
##....###.#
#......#..#
#...#.#...#
l.....#....
#...###...#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
5
#####.#####
#.......#.#
#.........#
#....#.#..#
#.........#
....#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#k#
###########
key : 4

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#...#.#...#
#....#....#
#.........#
#....e....#
#.....##..#
#.....##..#
#.........#
#........##
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.##......#
#.##......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

