1
0
#####d#####
##........#
#.........#
#.........#
#.........#
#.....#...l
#.#.......#
#.........#
###.......#
#.........#
#####D#####

1
1
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
l.........D
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####
locked : 3

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 6

4
2
#####D#####
#.........#
#.......###
#.....#...#
#.....###.#
D.....##..D
#....##.#.#
#.........#
#.........#
#.........#
#####l#####

5
0
#####D#####
#.........#
#......##.#
#......##.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
2
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#..#...##e#
#..#..##..#
#.....##..#
#....##...#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

3
3
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
5
###########
#.........#
#.........#
#.........#
#....#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#...#
#.........#
#.....#...#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........l
#..#..#...#
#.........#
#.........#
#.#.......#
###########

2
1
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
d...#.....#
#.........#
#...#.#.#.#
#.........#
#.........#
#####D#####

4
3
#####d#####
##.#.....##
#.........#
##.#...#.##
#.........#
D..#.#....d
#.........#
##.#.#...##
#.........#
##k#...#.##
###########
key : 6

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#k#
###########
key : 5

3
0
#####D#####
####......#
####......#
######....#
#...##....#
#...#@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

