4
1
#####.#####
##........#
#.........#
#.........#
#.........#
......#....
#.#.......#
#.........#
###.......#
#ee.......#
###########
enemies 2

5
2
#####l#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
##.#.....##
#.........#
###########
locked : 6

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#........k#
#.......###
#.....#...#
#.....###.#
#.....##..d
#....##.#.#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#.........#
#......##.#
#......##.#
#.....#.#.#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

1
2
###########
#........k#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.......#
#.........#
###########
key : 5

5
0
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 3

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
###########
#..#...##.#
#..#..##..#
#.....##..#
#....##...#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.#.......#
#...#.....#
#.........#
#.........#
#..##@....l
#.###.....#
#.#.#.....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#...#.....#
#....#....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
3
###########
#........##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#...#...#
#.........#
#......#.##
#####d#####

4
3
#####d#####
#.........#
#..#...##.#
#.#....k#.#
#......#..#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

4
5
###########
##.#......#
#..##.....#
#.###.....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

5
5
#####.#####
#..#...#..#
#..#...#..#
#....###..#
#..#.###..#
#..###.#..#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
#.......#.#
#...#.#.#.#
#..#.####.#
.....#.....
#...#.##..#
#..#...#..#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

