3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####d#####
#.........#
#.........#
#.........#
#..#e.#...#
#...###...#
#..#.##...#
#.##..#..##
#.###.#...#
#.#.......#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#e##......#
#.#.......#
#.##.###..#
#.....?##.#
.....###...
#....##.#.#
#.........#
##........#
#e........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

4
0
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........d
#k#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####
key : 4

6
0
#####d#####
#.........#
#......#..#
#.#.....#.#
#.........#
#.........#
#.#.......#
##........#
#.........#
#.........#
###########

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
#####.#####
#.........#
#...#.....#
#.........#
#...##....#
#.........#
#.#.#.....#
#..##.....#
#.##......#
#X........#
###########

3
1
#####.#####
#.......#k#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#......#.##
#.........#
##...#.#..#
#.........#
l....#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####.#####
locked : 0

4
1
#####.#####
#........##
#.......#.#
#.........#
#.........#
l.........d
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####
locked : 2

5
2
#####.#####
#..#......#
#..#..#..##
#..##..#..#
#.#..#.#..#
...#.#.....
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.......#.#
#.........#
#.........#
#.....#...#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
2
###########
##........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

