5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
2
###########
#.........#
#..##.....#
#.###.....#
#.##......#
D.....#...#
#.#.#.#...#
#...##....#
#.........#
#.........#
###########

6
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
###########

5
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#..#.....##
#.........#
#.........#
###########

6
3
#####d#####
#.........#
#.........#
###..#....#
#..#......#
#...#e....#
#..###....#
#.#.##....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
#####D#####
#e.......?#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#e........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

7
3
#####D#####
#..#......#
#..##.#...#
#.p....#..#
#...###...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

0
0
###########
#.......#.#
#.........#
#.........#
#..#......#
#.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

0
1
###########
#......#.##
#.........#
##...#.#..#
#.........#
l....#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####D#####
locked : 0

4
2
###########
#........##
#.......#.#
#.........#
#.........#
d.........#
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####

