5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
4
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

3
0
###########
#e.....#..#
#?.....##.#
#....#..#.#
#..##.....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

4
0
#####D#####
#.........#
#..##.#...#
#..####...#
#..###....#
#..####...D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....d
#...#.....#
#.####....#
#.#.#.....#
#.#.......#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#...#.....#
#.........#
#.........#
D.........D
#.........#
#.##......#
#..#......#
#.........#
#####D#####
key : 0

2
3
#####l#####
##.....#..#
#.........#
#.........#
#....#....#
d.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
##........#
##.#......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#....#e#..#
#....###..#
D....#?#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
###########
enemies 1

4
2
#####D#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
d.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
d..#.e....#
#..###....#
#..#.##...#
#.##......#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

