6
4
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####.#####
#.........#
#.......#.#
#.....###.#
#......##.#
...........
#.........#
#.....###.#
#.....#.#.#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....#...#
#....##...#
#.....#...#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
2
#####.#####
#......####
#.....#..X#
#.....#..##
#....#.#..#
.....#.#..#
#.........#
#.........#
#........##
#.........#
#####.#####

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.....##..#
##.#..#.#.#
###.......#
#k........#
#####.#####
key : 0

0
1
###########
#e.......e#
#...#?#...#
#...##....#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

5
1
#####l#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

7
2
#####.#####
#..#......#
#.........#
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#...#..#
#.#...#.#.#
#.......#.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
#.........d
#.........#
#.....#...#
#.........#
#.........#
#####d#####

6
0
###########
#.........#
#.....###.#
#......##.#
#.....#...#
#....@.....
#.#.#.....#
#####.....#
####......#
##?.......#
###########
sign Beware what lurks ahead.

4
1
#####d#####
#.........#
#.....##..#
#......#..#
#...##....#
#.....#...l
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
5
###########
#........k#
#.........#
#.........#
#....##...#
.....#.#..#
#....#.#..#
#......#..#
#.........#
#.........#
###########
key : 4

1
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

