0
3
###########
#........X#
#.........#
#....#....#
#....#....#
D..###....#
#..#......#
##........#
#..##.....#
##........#
#####D#####

0
2
###########
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 1

3
2
#####D#####
#.........#
#......#..#
#..##..#..#
#.##..#...#
D..#.###..d
#..#.###..#
#..#.#.#..#
#..#......#
#..#......#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.....#.p.#
#...###.#.#
#p..#.#...#
#......#..#
#####D#####

4
2
#####D#####
#.......#e#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#......s#e#
###########
enemies 2
switch 0 : 0 1

2
4
###########
#........e#
#.........#
#.........#
#.........#
D..##.....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

1
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The ceiling is higher than it looks.

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#.#.#.....#
#...#.....#
#..##.....#
#k##......#
#####D#####
key : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#...#.....#
#.....#...#
#.........D
#...#.....#
#....##...#
#...#.#...#
#k........#
###########
key : 2

0
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#......#
#.........#
#####l#####
locked : 2

1
1
#####l#####
#.........#
#..#......#
#.#...#...#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.....#k#.#
#......#..#
#.........#
#####D#####
key : 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#...#.....#
#..#......#
#..#.#....#
d....e....D
#...#.....#
#...#.....#
#..##.....#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

