5
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....##....
#.........#
#....#..#.#
#.....##?##
#.........#
#####.#####
sign Those who search shall find.

4
0
#####.#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####.#####
#.........#
#.....#.#.#
#.....#e#.#
#....####.#
#s..#e#....
#...#...#.#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

6
2
###########
#.......#.#
#.....#.#.#
#.....#.#.#
#.........#
..........#
#..#......#
#.........#
#...#.....#
#.........#
###########

1
0
###########
#k........#
#.#.......#
#.........#
#.#...#...#
#..........
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.#.#...
#.##.##...#
#.##.#.##.#
#......##.#
#.........#
#####d#####

0
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#..#.....##
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
###########
#........k#
#.........#
#.........#
#.#.......#
....#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.....#...#
#...##....#
#...#.....#
......##.e#
#.........#
#.....#.#e#
#.........#
#.........#
#####d#####
enemies 2
door 0 : 0 1

1
2
###########
#.........#
#......#..#
#.......#.#
#.......#.#
.....#....#
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####.#####

1
1
#####d#####
#.......#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign What you seek is close.

3
0
#####d#####
#.........#
#.........#
#..#..##..#
#....####.#
#..#.#....l
#....###..#
#...##....#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

