2
6
###########
#.....?..e#
#.....#...#
#.#####...#
#.#..#....#
...#......#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

1
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#.........#
#......#..#
#..###.#..#
#..##.....#
...##.#....
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#........k#
###########
key : 6

1
1
###########
#e.......s#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

1
5
#####.#####
#.........#
#..#......#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
#####.#####
##.#...#.##
#.........#
#...#...#.#
#.........#
l..#...#..d
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####d#####
locked : 4

2
4
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
##.#.....##
#.........#
#.#.......#
#.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
##k#...#..#
###########
key : 0

1
4
###########
#.........#
#.........#
#.........#
#.........#
...........
#....#.#..#
#......#..#
#.....###.#
#........##
#####l#####
locked : 1

2
1
#####.#####
#..#.....##
#.........#
##...#.#..#
#.........#
...#...#...
#.........#
##.#.#...##
#k........#
##.....#.##
#####.#####
key : 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#....##...#
#...#.....#
#...#..#..#
#...#.##..#
#......#..#
#####.#####

2
5
#####d#####
#.#.......#
#.#.......#
#.....#..##
#.##.#....#
d..#.###...
#....##.#.#
#....#..#.#
#.....#...#
#.........#
#####.#####

2
0
###########
#........##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#?#....#..#
#.....#...#
#.###.###.#
#...#.###.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
...#.......
#...##....#
#.....#...#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#...#.....#
#.........#
#......#..#
#.........#
###########

