1
1
#####.#####
#.........#
#.#.......#
#.........#
#..#.#....#
..........d
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

1
0
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
2
#####.#####
#.......#.#
#.....##k.#
#......##.#
#.........#
...........
#.....#...#
#......#..#
#.....##..#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.#.......#
#.##......#
#.#.......#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.......#e#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####.#####
enemies 1

0
0
###########
#..#.....##
#.........#
#.........#
#.........#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

3
3
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

3
0
#####.#####
#.......#e#
#?#...###.#
#....####.#
#....##...#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
3
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#....#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 2

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

6
2
#####.#####
#.#.......#
#...#.....#
#.#..##...#
#.###.....#
#.....##..#
#....#.#..#
#....#....#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
1
#####d#####
#e.......e#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
#......#..#
#e.......?#
#####.#####
enemies 3
sign Many have walked this path.

