2
4
###########
#.........#
#.......#.#
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
2
#####D#####
#k#.......#
#.........#
#.........#
#.........#
D.........l
#.........#
#.....#.#.#
#......#..#
#.#.......#
#####D#####
key : 0

2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.p.......#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#..#......#
d.....#...#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
6
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 7

1
1
#####D#####
##e#......#
#.........#
#....####.#
#e#..#..#.#
#.e###....d
#....##s#.#
#.....##.##
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...p.....#
#.........#
#.p.......#
#.........#
#.........#
###########

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D...##....D
#...e##...#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
5
#####D#####
#......#..#
#.....##..#
#..##..#..#
#..#.###..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D.....#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
##k#..#...#
#.#.#.#...#
D...#.#...D
#.........#
#.........#
#.........#
#.........#
###########
key : 5

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.....#...#
#.....#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#..###....#
#...#.....#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2
door 0 : 0

2
1
#####D#####
#?.....#..#
#...#.#e..#
##....###.#
#.....##..#
D.........D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#..p......#
#.........#
#.........#
#......#p.#
l.....#...D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 1

