6
2
#####D#####
#.##......#
#.###...#.#
#..##.#.#.#
#.####.##.#
#....#.#..#
#...##.##.#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#..#.....##
#.........#
#...#...#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
##.....#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...###...l
#...#.#...#
#.....##..#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#......#..#
#.......#k#
#..#......#
D..#......#
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 3

4
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
l.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 2

5
2
#####d#####
#.........#
#.........#
#...p.....#
#.........#
D....e....#
#.....p...#
#.###.....#
#.###.....#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.....##..#
#......##.#
#......##.#
#.........#
#####D#####
locked : 3

4
1
#####d#####
#.........#
#...#...#.#
#.........#
#....#.#..#
#.........D
#.......#.#
#.........#
#..#...#..#
#.........#
#####d#####

2
2
#####D#####
#k........#
##.##.....#
##........#
#.#.#.##..#
D..###.#..D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#.......#.#
#....##...#
#....k###.#
D...###...D
#.......#.#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#e..e.?..e#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 3
sign Many have walked this path.

5
1
#####d#####
#.........#
#..##..#..#
#..#...#..#
#..#####..#
#..####...D
#..#.##...#
#....#....#
#.........#
#.........#
###########

4
2
#####D#####
#........##
#.##..#e#.#
#.#e.#e#..#
#..#......#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

