3
2
#####D#####
#.........#
#.....##..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#.?##@....D
#.###.....#
#.#.#.....#
###.......#
#.........#
#####D#####
sign Only the prepared may pass.

5
1
#####d#####
#.........#
#..##.....#
#.#.......#
#.........#
D.........D
#......#..#
#.......#.#
#......#..#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#..#......#
#..#.#....#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#..####...#
#..k####..D
#..###.#..#
#....#....#
#...#.....#
#.........#
#####d#####
key : 1

5
0
#####d#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

0
1
###########
#e#e......#
#?###.....#
#..#.#....#
#....#....#
#.........d
#.........#
#..p......#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

1
0
###########
#......##.#
#.........#
#......##.#
#.....#.#.#
#.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#..#.....##
#........k#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 4

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#...X#
#...#.....#
#.....#...#
#.........#
#.........#
#####D#####

3
1
#####l#####
#e.......e#
#?........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.......s#
#####D#####
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

3
0
#####D#####
#........k#
#..#.....##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 0

2
1
#####l#####
#.........#
#####.....#
##.##.....#
#..##.....#
D..##.....D
#.#.#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 4

0
2
###########
#.........#
#.........#
#.#..#....#
#...e.....#
d....###..#
#......#..#
#....###..#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....#
#...###...#
#..#.##...#
#.#...#...#
#.........#
###########

