3
2
###########
#.........#
#.........#
#.........#
#..#......#
d.........#
#.........#
#....##...#
#.#.......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
..........d
#.........#
#.#....#..#
#..#......#
#.........#
#####l#####
locked : 1

2
1
#####d#####
#.........#
#......##.#
#..##.#...#
#..e##....#
#..#e#....#
#?##.#....#
#.##......#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####

6
0
#####.#####
#..#......#
##..#.....#
###.......#
#.####....#
#..##@.....
#....#....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#k...#
#.....##..#
#......#..#
#.........#
#.........#
#####.#####
key : 3

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 6

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#..###....#
#..##.....#
#.........#
#####.#####

7
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#k##.#....#
#..###.....
#..#.#....#
####......#
##.##.....#
#.........#
#####.#####
key : 1

7
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#....#....#
#.#.......#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#.......#.#
#.....##..#
#......#.##
#.........#
#####.#####

7
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 0

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
1
#####.#####
#k........#
#..#......#
#.#.......#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.e####...d
#e#####...#
######....#
##e##.#...#
##........#
#####.#####
enemies 3

1
1
#####.#####
#.........#
#.........#
#..##.#...#
#.#.###...#
#...e#....#
#...#.....#
#..###....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X#.......#
#.........#
#.##......#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

