4
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
.....#.....
#.###.....#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#........?#
#........e#
###########
enemies 1
sign Only the prepared may pass.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Many have walked this path.

2
1
###########
##.....#..#
#k........#
#.........#
#...#..#..#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#...@##.#.#
#....#.....
#....#.##.#
#....##.#.#
#.......#.#
#.........#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
#####d#####
##.....#..#
#.........#
#.........#
#.........#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
0
###########
#ee.......#
#e........#
#?........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

3
3
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#..#......#
#.........#
#.........#
#####.#####
locked : 2

4
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####

2
3
#####d#####
#?........#
#.#.....#e#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

0
3
###########
#X........#
#...#.....#
#..###....#
#...#.....#
#.....#...#
#...#.#...#
#...#.#...#
#.........#
#.........#
#####.#####

1
2
###########
##.....#.##
#.........#
##.#...#.##
#.........#
#..#...#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.....#...
#....###..#
#....##...#
#.#.......#
#.........#
#####.#####
key : 0

