3
1
#####D#####
#......##k#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
##.....#..#
#.........#
#...#.#.#.#
#.........#
d..#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
3
###########
#.....X#..#
#...#.##..#
#...##.#..#
#.##...##.#
D.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#.......#k#
#####D#####
key : 3

6
1
#####D#####
#.......#s#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
###########
enemies 1
switch 0 : 0

2
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#k#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
key : 1

1
0
#####l#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####l#####
locked : 2

5
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
d.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D....e....#
#.#..#....#
#.#.......#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0

3
2
###########
#.........#
#.......p.#
#.........#
#.........#
l....#.#..D
#....##...#
#...p#..#.#
#.......###
#......####
#####D#####
locked : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##......#
##........#
#.##......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........D
#.......#.#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

