4
1
#####.#####
#e.#......#
#.........#
#.........#
#......#..#
...........
#.........#
#.....#..##
#.........#
#.........#
#####.#####
enemies 1

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
0
#####.#####
##.....#..#
#.....#...#
#....###..#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####.#####
#k........#
#.........#
#..#..#...#
#.........#
..........l
#.....#...#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

3
2
#####d#####
#..#......#
#.........#
#.......#.#
#.......#.#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#e........#
#.........#
#.....#..##
#.........#
..........l
#...#.....#
#.........#
#.........#
#........##
#####.#####
enemies 1

5
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#..........
#.#.#.#...#
#.........#
#.......#.#
#.........#
###########

1
1
#####d#####
#.........#
#k#.......#
#...#.#...#
#....##...#
#.....#....
#.........#
#......#..#
#.....##..#
#.........#
#####.#####
key : 2

2
3
#####.#####
#..#......#
#.........#
#....###..#
#....#X#..#
..........#
#....##...#
#......#..#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.........#
#...e.....#
l....##...#
#...#.....#
#.#.###...#
#..#......#
#.........#
#####.#####
locked : 2
boss
enemies 1

5
2
#####l#####
#.........#
#.##......#
#.........#
#.........#
..........#
#.#.#.....#
#..#......#
#.........#
#.........#
###########
locked : 1

2
1
#####.#####
#k#.......#
#.........#
#..#.#.#..#
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#........k#
#...#..#..#
#...####..#
#...#..#..#
....#.##..#
#..#...#..#
#.........#
#.........#
#......#.##
#####.#####
key : 5

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#.....##..#
#....##..##
#.....#####
#......####
#####d#####

4
0
#####.#####
###.......#
###.......#
#.##.#....#
#...@#....#
#..###.....
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

