6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

5
0
#####d#####
#.........#
#.#...#...#
#.........#
#.#.#...#.#
#.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....##...#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.e##..#
#..#.##...#
#..#.###..#
#.........#
#..#......#
#####l#####
locked : 6
boss
enemies 1

6
2
###########
#....k....#
#.........#
#.#..#..#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.........#
#####l#####
key : 0

7
2
#####l#####
#.........#
#..#......#
#.###.....#
#..##.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

6
3
###########
#.......#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 1

7
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D.........D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

7
0
#####d#####
#.........#
#.........#
#.........#
#..##.....#
#..##.....D
#..###....#
#..###....#
#.........#
#.........#
#####d#####

8
0
#####d#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#...#.#
#.........#
#.........#
###########

6
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
2
###########
#........k#
#.........#
#.........#
#..##.....#
D.........#
#..##.....#
##........#
##..#.....#
#.........#
###########
key : 6

2
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

2
1
#####l#####
#.........#
#.........#
#.........#
#e##......#
#.e.......D
#e#..##...#
#...##?...#
#.#...#...#
#.........#
#####D#####
enemies 3
sign Only the prepared may pass.

4
1
#####D#####
#..#......#
#..##.....#
#.##.#....#
#.##..#...#
D..#.##...D
#.....#.#.#
#.......#.#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
#......#.##
#.........#
#####d#####

