3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....?....#
###########
door 0 : 0 1
sign What you seek is close.

3
0
#####.#####
#......#..#
#.......#.#
#k#...##..#
#.........#
#..........
#.....#.#.#
#..#...##.#
#.....##..#
#.........#
#####.#####
key : 0

2
0
###########
#.........#
#..#......#
#..##.....#
#...##....#
#..##@.....
#.###.....#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...###...#
#.........#
#.........#
#s..?e....#
###########
enemies 2
switch 1 : 2 3
sign The brave are rewarded.

2
5
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 7

1
1
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#...#.....#
#.###.....#
#.#.#.....#
#.#.......#
#####.#####
enemies 3
door 1 : 2 3

1
2
#####.#####
##.....##.#
#...#...#.#
#...#####.#
#...X###..#
....##.#...
#.........#
#.........#
#.........#
#........##
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#....##...#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#......#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#......##.#
#...#.##..#
#...#.#.#.#
#...###.#.#
d..#.e#...#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#........##
#.......#.#
d....##...#
#.....###.#
#.....###.#
#.........#
#.........#
###########

3
3
#####.#####
#..#......#
#...#.....#
#..##.....#
#.........#
..........#
#.........#
#.........#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0 1

2
3
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##.#......#
#.........#
#####.#####

1
3
###########
#?e..e..e.#
#.#.....#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

