3
1
#####D#####
#k........#
#......#..#
#.......#.#
#..#....#.#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
2
#####l#####
#.........#
#.....#.#.#
#...##..#.#
#...#.....#
D...#e#...#
#.....###.#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

1
1
#####D#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.#?......#
#..#......#
#.........#
#.........#
#####D#####
sign The walls are warm to the touch.

3
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
1
###########
#........e#
#.....#..##
#........e#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 2

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.....#...#
#....##...D
#......#..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#k........#
#####.....#
#..#......#
#...#.....#
D..##.....#
#.........#
#.........#
#.........#
#p.......p#
#####D#####
key : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
#.........d
#......#..#
#.........#
#.........#
#..#.....##
#####D#####

4
2
#####D#####
#.........#
#.........#
#...#.....#
#.###.....#
l..#......d
#..##.....#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 0

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
###########
#..#......#
#.........#
#.........#
#......#..#
d.........#
#.........#
#..#.....##
#.........#
#.........#
###########

