1
2
#####D#####
#e........#
##..#.....#
##..#.....#
#e.#.#....#
#..#......l
#e##......#
#.........#
#.........#
#.........#
#####D#####
enemies 3

7
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#k........#
###########
key : 2

4
2
#####d#####
#.........#
#..#......#
###.......#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#........##
###########

3
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

3
4
#####D#####
#..#......#
#..##.#...#
#.....#...#
#..###.#..#
D..#......#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#........##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

3
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D..#..#...D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#......#..#
#.........#
#..#..#...#
#.#.......#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........l
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

2
4
###########
#..#....#.#
#..#......#
#..#.#....#
#.........#
d..#.e....#
#.###.....#
#.#.......#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#?........#
#...#.....#
##.##.....#
#.#.....p.#
#...#@....D
#..##.#...#
#...###...#
#.........#
#......p..#
#####D#####
sign What you seek is close.

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
l.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 2

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
l..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 0

