2
2
###########
#.........#
#.....##..#
#....##...#
#...##..#.#
.....#.....
#...##.##.#
#...#...#.#
#.........#
#.........#
#####d#####

1
6
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
6
###########
#X........#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#..#......#
#..#..#...#
#..#.#.#..#
#..#...#..#
....##.....
#...#...#.#
#.###.....#
#..#..#...#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
6
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 4

2
5
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
6
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...#.......
#....#....#
#.#.......#
#..#.....##
#.........#
###########

2
7
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

2
4
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

4
0
#####.#####
#..#.....##
#.........#
#...#.....#
#.........#
#.........#
#......#..#
#....##...#
#.....#...#
#k.#......#
###########
key : 0

1
1
###########
#e.......e#
#.........#
#.........#
#.#.......#
#...###...#
#..#.#.#..#
#..#.#.#..#
#.#.......#
#.........#
#####.#####
enemies 2

3
4
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.........#
#.......#.#
###########

3
3
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#...#
#.........#
#.#.......#
###########

3
2
#####d#####
#.........#
#......#..#
#.......###
#.........#
...........
#.#.......#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#?........#
#.........#
#.......#.#
#.....##..#
#e....##...
#....#e#..#
#.......#.#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

