8
1
#####.#####
#.........#
#.......#.#
#.........#
#.##.#.#..#
#..#.##...d
#.#..#.##.#
##........#
#.###.....#
#.........#
#####.#####

5
1
#####d#####
#e.......?#
##.#...#.##
#.........#
#e#...#...#
#..........
#..#.#....#
#.........#
#...#...#.#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

2
1
#####l#####
#..#......#
#...#.....#
#.####....#
#...#.#...#
#.....#...#
#..##.....#
#.........#
#.........#
#.........#
#####d#####

7
1
#####l#####
#.#.......#
#.....#...#
#..#.##...#
#.#.#.#...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
d...###...#
#..##.###.#
#..##..#..#
#..#.....##
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.##......#
#####l#####
locked : 0

6
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#......#
#..........
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####d#####

5
2
#####.#####
#..#...#.##
#........k#
##.#.#.#.##
#.........#
.....#....#
#.........#
#..#.#....#
#.........#
#........##
#####.#####
key : 1

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.........#
#.#.......#
#.........#
......#...#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.......#.#
#.......#.#
#....e....#
#.##......#
#..#......#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#..##.....#
#.#.#.....#
##..#.....#
#.........#
#####.#####

7
2
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

9
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

3
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#..#.@.....
#..#......#
##.#......#
##.#......#
#?........#
###########
sign Scratched into the stone: 'Do not open the red chest.'

