2
0
###########
#k........#
##.#.....##
#.........#
#.#...#...#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 0

2
1
#####d#####
#........e#
#.....#..##
#........e#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 3

3
0
#####D#####
#.#.......#
#...#..##.#
#..##..##.#
#...##....#
#...@###..D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

4
3
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

0
1
###########
#k........#
#.........#
#.#.......#
#.##......#
#..#...#..l
#.....##..#
#.....###.#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Something glints behind that door…

0
3
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#.......#.#
###########

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
###########
#.........#
#......#..#
#.......#.#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........D
#?#.#...#.#
#.........#
#e#.#.#...#
#ee.......#
###########
enemies 3
sign The dungeon remembers all who enter.

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

5
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

