2
3
###########
#.........#
#..#...#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.#.....#
#.........#
#.........#
#####d#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...####....
#....#....#
#..#.#....#
#.........#
#.........#
#####.#####

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
#####.#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#.....#...#
#.........#
#e#.....#?#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.##......#
#.#.......#
#.........#
#.........#
###########

0
4
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
8
###########
##.....#?e#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 2
sign The dungeon remembers all who enter.

3
4
#####.#####
#.........#
#.........#
#.....#...#
#.#.###...#
...#.##...#
#.....###.#
#...#..##.#
#.........#
#........k#
###########
key : 3

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#####.#####

1
5
###########
#.........#
#.........#
#.#.....#.#
#.........#
l..........
#.#..#....#
#.........#
#.........#
#.......#.#
#####.#####
locked : 3

1
7
###########
#.........#
#.........#
#...###...#
#.....##..#
d...#e.....
#.....#...#
#....####.#
#.........#
#.........#
#####.#####
boss
enemies 1

2
7
#####.#####
#.........#
###.......#
#.#..#....#
#.##.#....#
#..#.#....#
#.#.......#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#....
#.........#
#...#.#...#
#.........#
#.#.......#
#####l#####
locked : 0

2
2
#####.#####
##.#...#.##
#.........#
##.#.....##
#.........#
...#.#.#..d
#.........#
##.#...#.##
#.........#
##.....#k##
###########
key : 1

1
2
###########
#.........#
#..#...#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

2
4
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
d..........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####.#####

2
5
#####.#####
#.........#
##.....#.##
#.........#
#...#.#.#.#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

1
6
###########
#....e....#
#.........#
#..#..#...#
#.........#
..........d
#...#.....#
#.........#
#.........#
#.e#e....##
###########
enemies 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

