2
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D...#..#..#
#...##..#.#
#.......#.#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#..#.....##
#.........#
#.........#
#.........#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

2
0
#####D#####
#.......#k#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#..#..##
#e........#
###########
enemies 1

5
0
#####D#####
#........##
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#..#......#
#...#.....#
#..#.#....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#..#.###..#
#....#....#
#..##.#...#
#..#......#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
l.........#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 2

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
###########
#.........#
#.....#####
#....######
#....#.#..#
d....#.#..D
#.p.##.##.#
#....#..p.#
#...#..#..#
#.........#
#####l#####

