5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
1
#####D#####
#k........#
#..#...#..#
#.......###
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#......#..#
#####d#####
key : 1

2
0
#####D#####
#.........#
#.........#
#..#..#...#
#..###....#
#..###....D
#..##@#...#
#..##.##..#
#........##
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.......p.#
D......p..l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#........##
#.........#
#.........#
#.........#
#k...#....D
#...###...#
#..###....#
#.##......#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
l.........#
#.#...#...#
#.........#
#.#...#.#.#
#.........#
###########
locked : 0

6
2
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#........##
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....###.#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign What you seek is close.

5
2
#####D#####
#.........#
#......#..#
#...#..##.#
#...k##...#
D..###.#..d
#...##.#..#
#....#....#
#.........#
#.........#
#####D#####
key : 3

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
###########
#.......ee#
#........e#
#.#.......#
#...#.....#
D...#.....#
#.###.....#
#.##......#
#.........#
#.........#
#####D#####
enemies 3

7
3
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#...##....#
#...###...#
#...#.....#
#..#..#...#
#X........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##...#.#..#
#.........#
##.....#.##
#####D#####
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#.......#.#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

