7
2
###########
#.........#
#.........#
#...#?##..#
#...#.#...#
D.........d
#....#e#..#
#...#e##..#
#.........#
#.........#
###########
enemies 2
sign Many have walked this path.

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####
locked : 2

2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#...#..#
d.........#
#..#.#.#..#
#.........#
#........##
#.........#
###########

4
2
###########
#.........#
#.........#
#.........#
#....#....#
D.........l
#.........#
#.......#.#
#......#..#
#k#.......#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

0
0
###########
#e.......e#
##?##.....#
#e.#......#
#....#....#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
##..#..#..#
#.........#
###########

7
3
###########
#.........#
#...#.#...#
#...##....#
#...e.....#
d..#.#....#
#...##....#
#..##.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
#...#@....D
#.......#.#
#.....#...#
#.........#
#.......###
#####D#####

5
1
#####d#####
##........#
#.........#
#.#.#...#.#
#.........#
#..#...#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
##.....#..#
#.........#
###########
locked : 0

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
l....#....#
#.........#
##.#.#.#..#
#.........#
##.#.....##
###########
locked : 3

6
1
#####d#####
##.....#.##
#.........#
##.#.#...##
#.........#
#..#...#..#
#.........#
##...#...##
#.........#
##.#...#.##
#####D#####

