6
1
#####d#####
#.........#
#.........#
#...#.##..#
#...#.#...#
#.........#
#....#.#..#
#...#.##..#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#..#####..#
#..##..#..#
#...#..#...
#.....##..#
#..#..#...#
#.........#
#.........#
###########

4
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 3

8
3
#####.#####
#.#.......#
#.#.......#
#.###.....#
#.....#...#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####l#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####d#####
locked : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

7
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#.........#
#.....##..#
#....#..#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

0
0
###########
#e?......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

7
2
###########
#....e....#
#.........#
#.........#
#....###..#
.....#e#..d
#......#..#
#.........#
#.........#
#....?....#
###########
enemies 2
sign Many have walked this path.

3
0
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#........##
###########

1
0
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#..........
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

5
2
#####.#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
##........#
#.........#
#.#.#...#.#
#.........#
...#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
##.....#..#
#k........#
#####.#####
key : 2

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#...#.....l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
##.#.....##
#........k#
##.#.#.#.##
#.........#
.....#....#
#.........#
##.#.#.#..#
#.........#
##.#.....##
#####l#####
key : 1

