4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0 1

4
3
###########
#......e.e#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#......#
#.........#
##.#...#..#
#......?.e#
###########
enemies 3
door 0 : 0 1
sign Turn back; you are not yet ready.

3
0
#####d#####
#......#..#
#.....#...#
#k##.#.#..#
#..#......#
#..#......D
#....p....#
#....p....#
#.........#
#.........#
#####D#####
key : 2

7
3
###########
#......#..#
#.....#...#
#...##....#
#...##.#..#
l..####...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.#..#
#....#?#..#
#....###..#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

6
2
###########
#k#.......#
#.........#
#..#.#.#.##
#.........#
#.........#
#.........#
#....#.#..#
#.........#
#.#.......#
#####D#####
key : 4

6
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#k#.#.#.#.#
#.........#
#........##
#.........#
#####D#####
key : 0

4
1
#####D#####
##.....#..#
#.........#
#.........#
#.........#
D.........l
#.........#
##.....#..#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#....##...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#.........#
#.......#.#
#......#..#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
##........#
#####D#####

1
1
#####D#####
##........#
##.##.....#
#.###.....#
#.##e#....#
#..#.#....#
#.........#
#.........#
#.........#
##........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#...##..#.#
#......#..#
#.........#
###########

3
2
###########
#........k#
#.........#
#.........#
#.........#
D...##....#
#.#.##....#
#.#####...#
#..##.#...#
#.........#
#####D#####
key : 3

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#..##.....#
D...##....#
#...#.....#
#..#.#.#..#
#.....##..#
#..#...#..#
#####D#####

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#......#..#
D.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

