3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#.........#
#X........#
###########

2
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
D......#..#
#.........#
#.........#
##..#..#..#
#k........#
#####D#####
key : 0

5
2
#####D#####
#........##
#.....#.#e#
#....#....#
#....##...#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 3
sign Those who search shall find.

4
3
#####d#####
#e........#
####......#
##..#.....#
#.........#
D.........l
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign Turn back; you are not yet ready.

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#k#.....#.#
#####D#####
key : 1

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####l#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
###########
locked : 1

4
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#..#......#
#.#.......#
#..#......#
#.........#
###########

3
4
###########
#.......#k#
#.......#.#
#.........#
#...#.....#
D..##.....#
#.##......#
##.#......#
#..##.....#
#.........#
#####D#####
key : 8

2
0
###########
#.........#
#.........#
#.........#
#.#.#.#...#
#...##....D
#..#@#....#
#.#...#...#
#..##.....#
#.........#
#####D#####

0
1
###########
##.#...#.##
#.........#
#...#...#.#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####d#####

3
1
#####D#####
#.........#
#.....#...#
#.........#
#.#.......#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####D#####
#..#......#
#.#...#...#
#.##......#
#.#k###...#
#...##.#..D
#...##..#.#
#....##...#
#...#.#...#
#......##.#
#####l#####
key : 2

4
4
#####D#####
#..#...#..#
#..#..#...#
#..#.##...#
#..####...#
l..#####..#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

