2
3
#####D#####
#.........#
#.........#
#.........#
#.##......#
D.........D
#...#.....#
#.##.#....#
####......#
#.........#
###########

1
1
#####l#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
D..#.#.#..D
#.........#
##...#.#.##
#.........#
#..#k..#..#
###########
key : 0

2
5
#####D#####
#.......#.#
#.........#
#....#.#..#
#.........#
D...#.....#
#.........#
#........##
#........e#
#......e#e#
###########
enemies 3
door 0 : 0 1

3
2
#####D#####
#.......p.#
#.........#
#..#......#
#..#p.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#........##
##........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.....#.#.#
#..#.#....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####D#####

1
4
#####d#####
#k........#
#.........#
#.....#...#
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

2
4
#####D#####
#e.......##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#e.......?#
#####d#####
enemies 2
sign Something glints behind that door…

1
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 1

0
5
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 5

0
3
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D.....#...D
#.........#
#.#.#.....#
#.........#
#.......#.#
#####d#####

0
2
###########
#...?se#..#
#.........#
#....e##..#
#....##e#.#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

1
5
#####D#####
#.........#
#.........#
#...##.##.#
#...#..##.#
d.....##..#
#.....##..#
#...###.#.#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.#.......#
#.##......#
#.##..#.#.#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
4
###########
#.........#
#.#.#...#.#
#.........#
#.....#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

1
0
###########
#.........#
#......#..#
#.....###.#
#.........#
#....@#...D
#.........#
#.......###
#.....##..#
#........##
#####D#####

1
2
#####D#####
##.#...#.##
#k........#
##...#.#.##
#.........#
D..#.#.#..l
#.........#
##.#...#.##
#.........#
##.#.....##
#####D#####
key : 1

