1
4
#####d#####
#.........#
#.........#
#.........#
#.##......#
..........d
#...#.....#
#.##.#....#
####......#
#k........#
#####.#####
key : 3

0
1
###########
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#...
#.........#
##...#.#.##
#.........#
#..#...#..#
#####l#####
locked : 0

0
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.......#.#
...........
#.........#
#......#..#
#.........#
#.........#
###########

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
0
###########
#......##.#
#.......#.#
#....####.#
#......#..#
#....@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

0
5
###########
#........k#
#.........#
#.........#
#.........#
....#.....#
#.#..#....#
##........#
###.......#
###.......#
#####.#####
key : 5

1
5
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
d.........#
#....#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

2
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#..#......#
#.........#
#.........#
#..#......#
#####.#####

0
4
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

0
2
###########
#....?....#
#.........#
#..#e#....#
#.#s#e#...#
....#......
#.##e.#...#
#..##.#...#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#....#....#
#....e#...#
#....##.#.#
#.....#...#
#...#.#.#.#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
###########

2
4
#####.#####
#.........#
#..##.#...#
#.####?...#
#..##e#...#
...#.......
#.##......#
##e#......#
#.........#
#.........#
#####d#####
enemies 2
sign Something glints behind that door…

1
1
#####l#####
#.........#
#..#...#..#
#.##....#.#
#.....#...#
...........
#.........#
#.........#
#.........#
#..#k.....#
###########
key : 0

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#......#..#
#.........#
#.........#
#.......#k#
#####.#####
key : 1

