3
3
#####.#####
##.....#..#
#.........#
#.........#
#.........#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#...d
#.....#...#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
d.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.....#...#
#.........#
l.........#
#......#..#
#.........#
#.........#
#..#......#
#####.#####
locked : 3

4
3
#####d#####
#.#.......#
#.###.....#
#.##......#
#..##.....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#......#...
#..##..#..#
#..#?###..#
#..#...#..#
#ee#......#
###########
enemies 2
sign Beware what lurks ahead.

3
2
#####.#####
#.k#......#
#.##......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
...........
#.#.#...#.#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 3

1
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#......#...
#.........#
#.........#
##.....#..#
#.........#
#####.#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#......#..#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#........##
#.........#
#....@.....
#.........#
#?#.......#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.........#
##.#...#.##
#.........#
#...#...#.#
..........l
#......#..#
#.........#
#.#...#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
##.....#.##
#.........#
##.....#.##
#.........#
l..#...#..l
#.........#
##.#.#...##
#.........#
#......#.##
#####.#####
locked : 1

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

