3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
1
###########
#.........#
#......#.##
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####l#####
#..#......#
#...#.....#
#...##.#..#
#..#..##..#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
......#....
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####d#####

3
1
#####d#####
#.......#.#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.....#.#.#
#......#..#
#..#......#
###########

5
1
###########
#.......ee#
#...#.#.#s#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#.....##
#........e#
###########
enemies 3
switch 0 : 0 1

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
##.....#.##
#k........#
#...#.#...#
#.........#
#..#.#.....
#.........#
#...#.#.#.#
#.........#
#..#.....##
#####.#####
key : 1

2
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
...........
#.#.#.#...#
#.........#
#..#...#.##
#........k#
#####d#####
key : 0

1
2
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####l#####

2
2
#####l#####
#.........#
#.........#
#.........#
#...e.....#
...###.....
#.###.....#
#....#....#
#..#......#
#..#......#
#####.#####
locked : 2
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....###..#
#.##.###..#
#.........#
#.....#####
#........k#
###########
key : 3

6
0
#####.#####
#.#.......#
#.........#
#......#..#
#.........#
#.....#...#
#.........#
#..#...#.##
#........e#
#e#?.....e#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

4
0
#####.#####
#.........#
#...#.....#
#...#.....#
#.........#
#..##@....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.......#.#
#.........#
#...#.....#
#...#.#...#
#...###...#
#..#....#.#
#.....###.#
#.....#.#.#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#..#....k##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 2

