1
1
#####.#####
#.##......#
#.#.......#
#.#.......#
#.........#
l....e....#
#......#..#
#.....##..#
#......#..#
#.........#
#####.#####
locked : 1
boss
enemies 1

5
5
###########
##........#
###.#....##
#.#.#.....#
#..#..#...#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#..........
#.#.#...#.#
#.........#
#.#...#.#.#
#k........#
###########
key : 4

5
3
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

3
1
#####.#####
#k........#
#..##.#...#
#.#.......#
#....##...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#.#.......#
#.##......#
#...#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...##....#
#.........#
#.....#...#
#?........#
#####.#####
enemies 1
door 1 : 2 3
sign A useful tool lies just ahead.

4
4
###########
#......see#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 1 : 2 3

4
1
#####.#####
#.......#.#
#......#..#
#.......#.#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#...#.....#
#.........#
#..##.#...#
#..#.......
#..#..#...#
#.#####...#
#..##.#...#
#.........#
#####d#####

1
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 2

3
2
###########
#........s#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
switch 0 : 0 1

6
3
#####.#####
#.........#
#.........#
#...##....#
#..##.....#
#..###....#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

0
1
###########
#........X#
#..##.....#
#.##.#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
door 0 : 0 1

5
4
#####.#####
##.#......#
#.........#
#...#.#...#
#.........#
...#...#...
#.........#
#.....#...#
#.........#
##.......##
###########

