4
3
#####d#####
#.........#
####......#
#.........#
#.#.......#
d.........D
#.##......#
#.........#
#.........#
#.........#
###########

3
1
###########
#..#k.....#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#...#...#
#..#....#.#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#p........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####l#####

6
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

5
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.......?e#
###########
enemies 1
sign The brave are rewarded.

4
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
d...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 6

4
0
#####D#####
#.........#
#.........#
###.......#
#.###.....#
#..#.@....d
#...#.....#
#.........#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#####..#
#...#####.#
#..#.##...#
#..#..###.#
#..#.....##
#####l#####
locked : 2

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 6

7
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k.#.....##
###########
key : 2

3
2
###########
#......#..#
#...#..#..#
#.....#...#
#...#.#.#.#
D..##.....D
#..#......#
#..#.#....#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#....#....#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#......##.#
#......#..#
#.....#.#.#
#.........#
#....e....#
#..##.....#
#.#.#.....#
#...#.....#
#.........#
#####d#####
boss
enemies 1

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
##.....#..#
#.........#
#####d#####

5
1
#####D#####
#k#.......#
#...#.....#
####..#...#
#.###.#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

