5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#........##
#...#.#...#
#..#.#...##
#....#k##.#
D..#####..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#..#...#.##
#.........#
#....#.#.##
#.........#
d..#.#....#
#.........#
##.#.#....#
#.........#
##.#...#.##
#####D#####

3
1
###########
#e........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1

5
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

2
4
#####d#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

0
4
###########
#X........#
#.....##..#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####l#####
#.........#
#..##.#...#
#..###.#..#
#...#.....#
D..#...#..#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#....##...#
#.....##..#
#?...@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
2
###########
#.........#
#.........#
#.....#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#........##
#####D#####

6
2
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#..#..#
#.........#
#e..ee?...#
###########
enemies 3
sign This door will not yield without a key.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
###########
#k.#.....##
#.........#
#.........#
#...#.....#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 4

1
4
#####D#####
#......##.#
#.....###.#
#....##.#.#
#....##...#
#....e....#
#.........#
##........#
#.........#
#.........#
#####d#####
boss
enemies 1

