1
1
#####D#####
#.........#
#.........#
#.........#
#....###..#
D......#..D
#....#..#.#
#.....#...#
#........##
#........k#
###########
key : 2

5
1
#####D#####
#.........#
#.....#...#
#......##.#
#..#...##.#
D..###....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

3
2
#####D#####
#.........#
#.........#
#.###.....#
#..####...#
D..##.#...#
#...#.....#
#...##....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##.#..D
#..#?###..#
#..#......#
#......#..#
#......#..#
#####D#####
sign Those who search shall find.

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
3
###########
#........k#
#.....##..#
#...##..#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

4
2
#####D#####
#.........#
#.........#
#.....#...#
#.....###.#
l.....##..D
#.........#
#...p.....#
#..p......#
#.........#
#####d#####
locked : 2

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#....###..#
#....#....#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.#.....#.#
#####D#####

0
1
###########
#e#.....#e#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

4
1
#####D#####
#.........#
#..#...#.##
#.........#
#...#...#.#
d.........l
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####D#####

1
2
###########
#.......ee#
#........s#
#........?#
#.........#
D....##...#
#.........#
#....###..#
#.....##.##
#......####
#####d#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

7
2
#####D#####
#.........#
#..##.#...#
#.#.##....#
#.#.##....#
#.....#...#
#.....#...#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#k........#
##.....#..#
#.........#
#..#...#..#
#.........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####d#####
key : 0

2
0
#####D#####
#.........#
#.........#
#....#.##.#
#.........#
#....#....#
#....#..#.#
#......#..#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#....#....#
#...#.....#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#........##
#####l#####

