3
3
#####D#####
#.........#
#..#......#
#.#.......#
#......#..#
l.....#...#
#.........#
#.........#
#.........#
#......#..#
#####D#####
locked : 3

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
##e#s..#.##
#e........#
##...#...##
#e........#
#....#....D
#.........#
#..#...#.##
#.........#
#..#...#.##
#####D#####
enemies 3
switch 0 : 0

1
0
###########
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#...#.....#
#.........#
#.....#.#.#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....d
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####D#####
key : 3

4
3
#####D#####
#.........#
#.........#
#...#.....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.......#.#
#.##...##.#
###....#..#
#.###.#...#
D....##...#
#.........#
#...#.....#
#.........#
#........X#
###########

2
1
#####D#####
##.....#k##
#.........#
#.#.#.#.#.#
#.........#
D..#...#..l
#.........#
#.....#...#
#.........#
#..#...#.##
#####D#####
key : 0

1
2
#####D#####
#........##
#.........#
#.#...#.#.#
#.........#
D....#....D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

0
2
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#........##
#......#..#
#..###.k#.#
#..##.##..#
D......#..D
#....#.##.#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#......#..#
#........##
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..##..#..#
#.#....##.#
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
###.......#
#..#......#
##...#....#
#..#.#....#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
l.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 1

1
3
###########
#..#....e##
#........e#
#..#.#.#e##
#.........#
D..#.#.#..#
#.........#
#....#.#.##
#.........#
##.#...#.##
#####D#####
enemies 3
door 0 : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.........D
#...#.....#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 5

