6
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
3
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#.##....#.#
#..#...#..#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.#.......#
#.........#
#....#....#
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 0

1
3
#####D#####
#k........#
#...#.....#
#.........#
#.#.#.#.#.#
D.........d
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 4

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####d#####
#......##.#
#...#..#..#
#...##.#..#
#...#.#.#.#
#...#.#...D
#......#..#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#........X#
#.........#
#....#.#..#
#....#.#..#
D....#.#..#
#....##.#.#
#....#....#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#..p......#
#####D#####

5
1
#####D#####
#......##.#
#.....#...#
#....#....#
#....#..#.#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.......###
#.....###.#
#...#####.#
#...#####.#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####D#####
#.........#
#.........#
#....#.#..#
#....###..#
D......#..#
#....##.#.#
#....##.###
#.........#
#.........#
###########

4
0
#####D#####
#.#.......#
#.........#
#..#...#.##
#.........#
#...#.#...D
#.........#
#..#.#...##
#.........#
#k#.....#.#
###########
key : 1

3
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

