4
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...####....
#..####...#
#...#.#...#
#.#.......#
#..#......#
#####.#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####l#####
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..#
#.........#
##.#.#....#
#.........#
##.#.....##
#####d#####
locked : 5

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#..#......#
#.##......#
#..#.@.....
#....#.##.#
#......#..#
#.....#...#
#......#..#
#####l#####

3
2
#####.#####
#..#......#
#.........#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.......#k#
#####l#####
key : 1

4
3
#####.#####
#.........#
#........##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
0
#####d#####
#.........#
#..#......#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#k........#
#.........#
#...#.....#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#..#......#
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

3
1
#####.#####
#.......#.#
#......#..#
#....#..#.#
#...#####.#
......#....
#.........#
#.....#...#
#.........#
#.#.......#
###########

2
2
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

7
2
#####.#####
###.......#
#.###.....#
#.#####...#
#.####....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#.....##..#
#......##.#
#...#.###.#
d...####..#
#...##.#..#
#..###.#..#
#......#..#
#.........#
#####.#####

3
4
###########
#.#......k#
#.#.......#
#....#....#
#.#.......#
...###....#
#.##......#
#..#......#
#.........#
#.........#
###########
key : 5

