3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
D..#.#....D
#.........#
#..#.#.#.##
#.........#
##.#......#
###########

3
4
#####D#####
#.........#
#.........#
#..#.#.#..#
#..#####..#
d....#.#..l
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

3
2
#####D#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.....#.#
#.........#
##k#...#.##
#####D#####
key : 0

2
5
#####l#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####

1
4
###########
##e#e....##
#........?#
#..#.#.#.##
#.........#
D..#...#..D
#.........#
##.#...#.##
#.........#
#..#......#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

2
1
###########
##........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#...#.....#
#.........#
#.........#
#####l#####
locked : 0

2
6
###########
#..#....?e#
##........#
####......#
#.#.......#
D.....##..#
#...#.....#
#....#.##.#
#......#..#
#......##.#
#####D#####
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

3
6
#####D#####
#s#.......#
#.##......#
#.##.#....#
#.#.......#
D..##.....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
switch 0 : 0 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#....#....#
#..##.....#
#...k.....#
###########
key : 2

2
3
#####d#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...d
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####

2
2
###########
#.........#
#...#.#...#
#.........#
#..#.#.#..#
D.........D
#.......#.#
#.........#
#..#...#.##
#.........#
#####D#####

0
5
###########
#X........#
#.....#...#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
#####D#####
#.#.......#
#.........#
#.#.#.#...#
#.#.#.....#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

