4
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 0

7
1
#####.#####
#........##
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.....#...#
#.........#
#####d#####
key : 1

4
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
##.#......#
#...#.....#
##..#.....#
#..#.#....#
...#......#
#..##.....#
#.........#
#.........#
#.........#
#####d#####

7
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

5
2
#####.#####
#.........#
#.........#
#........##
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

9
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

7
2
#####d#####
#.........#
##.#......#
##.#......#
#...#.....#
...##.....l
#.........#
#.........#
#.........#
#.........#
###########

5
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.##.#....#
#.##......#
....#.#...#
#.##......#
#.#.##....#
#.........#
#.........#
#####.#####

6
1
#####.#####
#......#..#
#.........#
#.....#.#.#
#...#.....#
...#.......
#..##.....#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#....#
#.........#
#k.#.....##
###########
key : 0

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
###.#.....#
#.###.....#
#..#.e....#
#.##......#
#.###.....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.....#...#
#.....###.#
#.....#...#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####l#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

