4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........l
#.........#
#.#.......#
#.........#
#.........#
#####d#####

2
3
###########
#........k#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 6

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......p.#
#.........#
#e........#
#####D#####
enemies 3

4
2
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#..#.#.#..#
#.........#
#..#......#
#####D#####

4
0
###########
#.........#
#......##.#
#.....#.#.#
#.........#
#....@....D
#.##......#
##........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#......#..#
#.........#
#.........#
l...#.....#
#....#....#
#.........#
#.........#
#.........#
###########
locked : 0

7
1
#####D#####
#......#..#
#.....###.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
###########

1
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#........##
#####d#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.###.....#
#...#.....#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
##.....#.##
#.........#
#.#...#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
2
###########
#.........#
#.....##..#
#....#.#..#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.###.#...#
#.#e.##...#
D..#.##...l
#.#..##...#
#..#......#
#.........#
#.........#
#####D#####
enemies 1

6
1
#####D#####
#.........#
#.........#
##.....#..#
#k........#
#.........D
#......#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

0
1
###########
##.....#..#
#.........#
#.........#
#.......#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

3
3
#####D#####
#.........#
#.........#
##.#......#
#..#......#
l..#.e....#
#..##.....#
###.#.....#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

