4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####.#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.......#
#.........#
#.........#
###########

3
2
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
....#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 1

1
2
###########
#.#.....#.#
#.........#
#....#...##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

0
1
###########
##......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#...#..#
#.#...#.#.#
#..#......#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.##......#
##........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

5
1
#####.#####
#.........#
#......#..#
#.........#
#.........#
#...#......
#....#....#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#......#k.#
#.....###.#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 6

5
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#...#.....#
#.........#
#.........#
#........##
###########
locked : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#k###.....#
#...#.....#
#.........#
#.........#
#####.#####
key : 0

6
1
#####.#####
#k........#
##.....#.##
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.....##..#
#....#.#..#
#......#..#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.###.#...#
#.#..##...#
#..#.##...l
#.#..##...#
#..#......#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#.....X#..#
#....##...#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.......#.#
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#e.......e#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 3

