1
2
#####D#####
#.........#
#...#.#.###
#....####.#
#...###...#
D....###..D
#...###.#.#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
4
#####D#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
#..#.#....D
#.........#
##.#.#.#.##
#k........#
##.......##
###########
key : 5

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
D.........#
#.....#...#
#.........#
#......#.##
#........k#
###########
key : 1

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......p.#
#.........#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
d.........D
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........d
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

1
4
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#...###...#
#...#.#...D
#?.##.....#
#s.###....#
#e........#
#ee.......#
###########
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

0
4
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
3
###########
#e..?e....#
#.........#
#...#..#..#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#e.....#..#
#####D#####
enemies 3
sign Those who search shall find.

0
2
###########
#......#k.#
#.....#.#.#
#.....#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
6
###########
#.......#X#
#.........#
##..##.##.#
#...#.###.#
D..#..#...#
#.........#
#..##.....#
#.........#
#.........#
###########

2
3
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
###########

1
5
###########
#.........#
#...#..#..#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

