1
1
#####d#####
#.........#
#...#.#.###
#....####.#
#...###...#
.....###...
#...###.#.#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
##.#.....##
#e........#
##.#.#.#.##
#e........#
#..#.#.#..d
#?........#
##.#...#.##
#e........#
##.#.....##
#####.#####
enemies 3
sign Beware what lurks ahead.

1
5
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#s........#
##.#...#.##
#.........#
#..#...#..#
#..........
#......#..#
#?........#
#e.....#.##
#ee.......#
###########
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

0
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
#..#..##..#
#..##.#...#
#...##....#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#....?....#
#.........#
#.###.....#
#..e#.....#
...#e......
#.#e#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Those who search shall find.

2
5
#####.#####
#.........#
##....#...#
###.......#
#..#......#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

2
4
#####.#####
#........##
#......#..#
#.......###
#.........#
..........l
#.#.......#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.......###
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.###.....#
#...#.....#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

2
6
###########
#.......#X#
#.........#
##..##.##.#
#...#.###.#
...#..#...#
#.........#
#..##.....#
#.........#
#.........#
###########

0
4
###########
#.#.....#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####d#####

1
4
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 2

1
2
#####.#####
#..#...##.#
#..##.....#
#....##.#.#
#..#####..#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#......#..#
#.........#
##.#...#.##
#........k#
###########
key : 1

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 5

1
0
###########
#.........#
#.......###
#....##..##
#..####.#.#
#..###@#...
#...##....#
##........#
#.........#
#.........#
###########

