2
2
#####.#####
#.........#
#.#.......#
#.k##.....#
#.#..#....#
......##..#
#.....#...#
#.....#.#.#
#.........#
#.........#
#####.#####
key : 1

5
1
#####l#####
##.#...#.##
#.........#
##...#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#.....##
###########
locked : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.....##..#
.....###..#
#......#..#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
###.......#
#.##......#
#.##.#....#
#..###....#
#..##......
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####l#####
#.........#
#...#..#..#
#..####...#
#...##....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 7
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.##......#
#.........#
#X........#
###########

1
0
#####l#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####

3
2
#####.#####
#......##.#
##.##.#...#
###.#.#.#.#
#.#.##..#.#
l...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
1
#####.#####
#..#......#
#..k#.....#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
###.......#
#.#.#.....#
#..#......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#...#.....#
#?#.......#
#..##.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
1
#####.#####
#.......#k#
#......##.#
#....#.##.#
#....##.#.#
....#.....l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#.....#...#
#.........#
#.........#
#####l#####

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.....#..##
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

1
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 7

4
2
#####.#####
#e#.......#
#.#.#.....#
#.........#
#.###.....#
...#......d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

