2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#.....##
#.........#
#..#......#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 4

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#k........#
###########
key : 4

1
1
#####D#####
#.........#
#..#......#
#....##...#
#.##......#
D.........D
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

2
6
###########
#e...e....#
#.........#
#...#..#..#
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#?.....#..#
#####d#####
enemies 2
sign Those who search shall find.

0
2
###########
#.........#
#.........#
#.....#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#e........#
#.........#
#e#.......#
#.........#
#..#......D
#.##......#
####......#
#.........#
#.........#
#####D#####
enemies 2

3
7
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#......#..#
#...#.#...#
#....###..#
#...#.###.#
#....@....D
#..##.....#
#.##......#
#.#.#.....#
#.........#
###########

3
2
#####l#####
#......#..#
#..#......#
#.#.......#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#.........#
###########
locked : 0

2
4
###########
#.........#
#.......#.#
#.........#
#..#.#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
6
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
###########

2
7
###########
#.........#
#..##.....#
#..#.#....#
#....#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
5
#####D#####
#......#..#
#.........#
#.........#
#.........#
#...#..#..D
#...##.#..#
#...##..#.#
##....###.#
#k........#
###########
key : 3

2
5
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 2

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

