3
7
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#.........#
#.........#
#......#..#
#...##....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.....###.#
#.....#...#
#......##.#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#.##......#
#.#.#.....#
#.#.#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
7
###########
#.........#
#.........#
#.........#
#.......#.#
d....e##..#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
5
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#...#......
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

2
3
###########
##.#.....##
#.........#
#..#.#....#
#.........#
d......#...
#.........#
##.....#.##
#.........#
##.#......#
###########

2
2
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
1
#####.#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
...#.......
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####

2
4
###########
#.........#
#...#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
6
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
0
###########
#e........#
#e........#
#.........#
#.........#
#...#......
#...#.....#
#...#.#...#
#.........#
#.........#
#####.#####
enemies 2

1
2
#####.#####
####......#
####......#
####.#....#
#.##.#....#
....##....#
#.####....#
#.........#
#.........#
#.......#.#
#####l#####
locked : 4

2
1
#####.#####
#e#.....#.#
#.........#
#..#.#....#
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####.#####
enemies 2

2
5
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
2
###########
#.........#
#.........#
#.....#...#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
6
###########
#.........#
#.........#
#..#?#...##
#.........#
....#.#...d
#.........#
#..#.#...##
#.........#
#e#.....#e#
#####d#####
enemies 2
sign Those who search shall find.

