3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
###########
#.........#
####..#..##
#.#......##
#.#.@.###.#
#....#.....
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#ee.......#
#e........#
#?........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
#####d#####
#......##.#
#.....#...#
#...#.###.#
#.###.##..#
d.........#
#.###.....#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 1

7
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

4
3
#####.#####
##........#
#.........#
#....#.#..#
#..#.###..#
l..##.##..#
#......#..#
#....#.#..#
#.........#
#.........#
#####.#####
locked : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#....##...#
#....#.##.#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#....#..#
#..#......#
#.........#
#####.#####
locked : 1

