4
2
#####l#####
#......#..#
#.##..#...#
#....#.#..#
#..#......#
l..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#...#..#
#.........#
#.#...#.#.#
#.........#
#......#.##
#####D#####

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........D
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.....#...#
#......#..#
D......#..D
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#k.#......#
#...#..#..#
#...####..#
#.........#
#..##.##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
###########
#.#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#.........#
#.....#...#
#.......#.#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign What you seek is close.

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####l#####
#.........#
#......#..#
#..#....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

