3
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#....#.#.##
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#..#......#
#?#.......#
#####l#####
sign An eerie silence fills the chamber.

2
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D...##....D
#....#....#
#.#.#.#...#
#.##......#
#..#......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#..#......#
#.........#
#.........#
#e#.....#.#
#####d#####
enemies 1

2
2
#####D#####
#e........#
#.#.......#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#?........#
#####D#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

1
1
#####D#####
#k........#
#.........#
#..#..#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.......#.#
#...#...#.#
#....#.#..#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

1
2
#####D#####
#e........#
#.....##..#
#....###..#
#.....?#..#
D.........D
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

2
1
#####l#####
#.........#
#.........#
##.##.....#
#.#.......#
D..##.....D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
1
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#......#..#
#.........#
#####D#####
locked : 0

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#....##...#
#...#.....#
#.....#...#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...p.....#
#.........#
#.........#
#####D#####
key : 1

3
3
#####D#####
#.........#
#......p..#
#...p.....#
#.....#...#
D.....##..#
#.....#...#
#....#....#
#.........#
#.........#
###########

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
###########
#........k#
#.........#
##.....#..#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#......#..#
###########
key : 6

