2
1
#####l#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
......#....
#.........#
#....#.#.##
#.........#
#.........#
###########
locked : 1

4
0
#####.#####
#......#e.#
#.....###.#
#....###..#
#.......#.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign An eerie silence fills the chamber.

4
1
###########
#.......#.#
#.........#
#.........#
#....#..#.#
d.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

5
0
#####d#####
#.........#
##........#
#...##....#
#.#.......#
#...#e....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
###########
#........k#
##.#.....##
#.........#
#.#.#.....#
..........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 6

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.......#k#
#...#...#.#
#....#.#..#
#....#....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

3
3
#####.#####
#.........#
#.....##..#
#....###..#
#......#..#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
##.##.....#
#.#.......#
...##......
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
##.#...#.##
#.........#
#....#.#..#
d..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####
key : 1

2
0
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
##.....#..#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#?.......e#
#..#...#.##
#.........#
#...#.#...#
..........d
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

1
2
#####.#####
#?.....#..#
#..##.##..#
#..#####..#
#..#e#s...#
...#.###...
#....###..#
#.#......##
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

0
2
###########
#......#..#
#.........#
#...#.##..#
#..#..#...#
.....#....#
#....#....#
#....##.#.#
#.........#
##........#
#####.#####

3
0
#####.#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
###########
#.........#
##.#.....##
#.........#
#..#.#....#
..........#
#..#...#..#
#.........#
#..#...#.##
#.........#
#####.#####

