4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
5
#####.#####
#.........#
#.........#
#....##...#
#.........#
..........#
#......#..#
#.....##..#
#.........#
#........X#
###########

2
2
###########
#.........#
#.....#...#
#.........#
#.......#.#
..........d
#.........#
#.........#
##........#
#.........#
#####d#####

2
4
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#s...e....#
###########
enemies 2
switch 0 : 0

0
3
###########
#?.#......#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####
sign Those who search shall find.

0
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
....####..#
#..###e...#
#..#####..#
#.....#...#
#..#..e..e#
###########
enemies 3
door 1 : 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

4
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

1
3
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#e........#
##........#
#s........#
#.........#
#####.#####
enemies 2
switch 1 : 1
sign Something glints behind that door…

5
0
#####.#####
#.........#
#.........#
##........#
#.##......#
#..####...#
#..#..#...#
#..##..#..#
#..#..#...#
#e.......?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

4
1
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 1

1
4
#####.#####
###.......#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
#####.#####
key : 2

3
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 0

2
1
###########
#.........#
#..#......#
#.#...#...#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

