1
3
#####.#####
#..#......#
#.........#
#..#.#....#
#...##....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

3
0
#####.#####
#.........#
##........#
#?##......#
#.###.....#
#..##@.....
#..##..#..#
#.....###.#
#.....#...#
#.........#
#####.#####
sign The brave are rewarded.

1
0
###########
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.#k##....#
#.##.#....#
#.##..#...#
#.........#
#####.#####
key : 1

2
2
#####l#####
#.........#
##.......##
#.........#
#...#.#.#.#
l..........
#..#...#..#
#.........#
#...#...#.#
#.........#
#####.#####
locked : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 2

1
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.##....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
#.........#
#.##......#
####.#....#
#....#....#
...#......d
#...#.....#
#........##
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#......##.#
#.....###.#
#.....#.#.#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#........##
#...#.#...#
#...#.#...#
#.........#
d..#......l
#....#....#
#..###....#
#.........#
#.#.......#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
###......k#
#..#......#
#.#.......#
#.........#
..........#
#..#......#
#.......#.#
#......#..#
#.........#
###########
key : 3

4
0
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#..........
#......#..#
#.........#
#.........#
#ee#e....##
###########
enemies 3

2
0
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
#e.....#..d
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 3

