5
2
#####.#####
##.....#e##
#.........#
#.#...#.#e#
#.........#
.....#.#..#
#.........#
#...#.#.#e#
#.........#
##.....#..#
#####.#####
enemies 3
door 0 : 0 1

4
3
###########
#.##.....X#
#.##......#
#.##.#....#
#.##.#....#
....##....#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.......#.#
#...#.##?.#
#.....###.#
#.........#
#....@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

6
2
#####.#####
#..#......#
#.........#
##...#.#.##
#.........#
...#...#..#
#.........#
#..#.#.#..#
#.........#
##.....#.k#
###########
key : 4

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
2
#####d#####
##.....#..#
#.........#
#.........#
#......#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#...#.....#
#.####....#
#k##.#....#
#..........
#.........#
#.........#
#.........#
##........#
#####.#####
key : 3

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#....#..#.#
#.........#
#.........#
###########

6
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#........##
#s........#
#e........#
###########
enemies 1
switch 0 : 0 1

1
0
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
..........l
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
1
#####.#####
#k#.......#
#.##......#
#..#......#
#.....##..#
......#...d
#....##...#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........d
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####

2
1
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
...........
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
####......#
###.......#
#...##..#.#
#..##..##.#
d...e###...
#...###.#.#
#..#....#.#
#.........#
#.........#
#####.#####
boss
enemies 1

