5
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 2

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
...#.#...k#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#.........d
#.........#
#..#......#
#.........#
#.........#
#####d#####

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Something glints behind that door…

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#.........#
#.........#
###########
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

9
1
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#.....#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
###########

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#......#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#......####
#......k###
#....######
#.....##..#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
##.#......#
#.........#
##.....#.##
#.........#
#..#.#.#...
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####

6
0
#####.#####
#..#......#
#..##...#.#
#.........#
#?##..#...#
#..#.@.....
#..#......#
###.......#
##..#.....#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
##.#......#
#..###....#
#...e.##..#
d....##...#
#....#.##.#
#....#.##.#
#.......###
#.........#
#####.#####
boss
enemies 1

