3
2
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
...........
#.........#
#.#.......#
#.........#
#.......#.#
#####.#####

1
3
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.......#e#
#.........#
#.#.#.#...#
#.........#
#...#......
#.........#
#...#.#.#.#
#.........#
#e#.......#
#####.#####
enemies 2

2
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.......#.#
#.........#
#####d#####

6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
###########
#.........#
#.........#
#....#....#
#.........#
l....e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
1
#####.#####
#k........#
#..#...#..#
#.........#
#.#.....#.#
..........l
#..#...#..#
#.........#
#.....#.#.#
#.........#
#####.#####
key : 0

6
3
#####.#####
#......#..#
#.........#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
###########
#?........#
#.........#
#.........#
#...@#..#.#
#....###...
#....##.#.#
#....##.###
#.......###
#.........#
###########
sign What you seek is close.

3
3
#####d#####
#.........#
###.......#
#####.....#
#..#.#....#
.....#....#
#.###.....#
#.........#
#.........#
#........k#
###########
key : 4

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....d
#.###.....#
#..#......#
#.........#
##........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#k#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#......#..#
#.........#
#.........#
#........##
#####.#####

