3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
3
###########
###.......#
#...#.#.#.#
#.......#.#
#..#..#...#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#..#......#
#.........#
#.......#.#
#.......#.#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#e#.....#?#
#####D#####
enemies 1
sign Those who search shall find.

3
3
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####l#####

2
1
#####D#####
#k.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####l#####
#..#...#.##
#.........#
#...#...#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########
locked : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
#....##...D
#...##.#..#
#......#..#
#......##.#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#..#?#p#..#
#..##.#...#
#..##@.#..D
#....p.#..#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
3
#####D#####
#......#..#
#...#..##.#
#.........#
#...#####.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.......#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.......#.#
#.........#
#..#......#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

1
1
#####l#####
#k........#
#.........#
#.........#
#...#.....#
D..##.....D
#...#.....#
#.....#...#
#.........#
#......#..#
#####D#####
key : 2

1
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####
key : 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#.##......#
###.#.....#
##........#
#X........#
###########

