5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####d#####
#..#...#..#
#.........#
#.#...#...#
#.........#
D..#.#....#
#.........#
#...#.#.#.#
#.........#
##.....#..#
###########

4
3
#####D#####
#k#.......#
#.........#
#.#.#.#...#
#...#.#...#
D..####...D
#....#....#
#.#..##...#
#.........#
#.........#
#####d#####
key : 1

4
4
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 3

1
3
#####D#####
#..#......#
#.....#...#
#..###....#
#.#.#.....#
#...e##...#
#.........#
#.......#.#
#...#.....#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
4
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

4
1
###########
#.........#
#...#...#.#
#.........#
#.#.#.#...#
D.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
2
#####d#####
#.......#.#
#.........#
#.....#...#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
3
#####l#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#...#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 2

2
3
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 1

0
3
###########
#X........#
#...p.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
5
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign The brave are rewarded.

5
2
#####d#####
#.........#
#......#.##
#.......#.#
#.........#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
##........#
#...@.#.#.#
#....#....D
#.....##..#
#........##
#.....###.#
#.........#
###########

6
1
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.#...#.#
#.........#
#..#e..#e##
###########
enemies 2

5
3
#####d#####
#.........#
###.#.....#
##.####...#
#...#.....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#...#.....#
#..#......#
#####D#####

