3
3
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#....#..#.#
#.........#
#.........#
###########

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
###########
#.........#
#...#.#...#
#...###...#
#......#..#
#..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#....@.....
#?###.....#
#.##......#
#.#.......#
#.........#
#####.#####
sign The brave are rewarded.

0
3
###########
#k.....#..#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......##.#
#.........#
#####.#####
key : 5

2
5
###########
#.........#
#........##
#....#..###
#....#.##.#
d....e##..#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
4
#####.#####
#e.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#e..?e....#
###########
enemies 3
sign Many have walked this path.

1
4
###########
#.......#k#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####
key : 4

1
1
###########
#.........#
#.#.#.....#
##.###....#
#....#....#
...........
#...##....#
#.........#
#.........#
#.........#
#####d#####

3
5
#####.#####
#.........#
#.........#
#.........#
#...#.....#
....#.....#
#.........#
#.#.##....#
#..#..#...#
#........X#
###########

2
2
#####.#####
#.........#
#.........#
#..#......#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#..#......#
#.........#
l..........
#.........#
#......##.#
#......#..#
#.........#
#####d#####
locked : 2

1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####l#####
key : 0

3
0
#####.#####
#......#..#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#..#......#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
4
#####.#####
#......#..#
#.........#
#.........#
#...#.....#
..........d
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

