1
4
###########
#.#.....#k#
#.........#
#.........#
#..#......#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 4

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.#.......#
#.........#
#.........#
#.........#
#####d#####
locked : 2

2
4
#####D#####
#.........#
#...#.#...#
#...###...#
#......p..#
D.........d
#.........#
#.........#
#...p.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#......#..#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#........X#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#..#..#
#.###..##.#
#.#....##.#
#...#.....#
#.........#
#####d#####

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

1
2
###########
#..#k.....#
#..##.....#
#...#.....#
#.........#
D.....#...D
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####
key : 2

2
5
###########
#.........#
#.........#
#.###.#...#
#.###.....#
d..#e#....#
#.#p......#
#.#.#.#...#
#......p..#
#.........#
#####D#####
boss
enemies 1

3
3
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
###########

2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

1
0
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

3
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Many have walked this path.

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

1
3
#####D#####
#......#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

2
0
#####D#####
##........#
#...#.....#
##.#####..#
#?###..#..#
#..##@##..D
#.....##..#
#..#####..#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

