4
0
###########
#.........#
#.........#
#.........#
#.....##..#
#....@.#..D
#....###..#
#....##..##
#.....##.##
#.........#
###########

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#......#..#
#.#.......#
###########

3
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####d#####
#..#......#
#..##.....#
#..##.....#
#...##....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
##........#
#.........#
D.........d
#.........#
#.........#
#.#.......#
#.........#
#####d#####
locked : 1

4
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#k#
D.........#
#.#.......#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 2

3
2
###########
##........#
#.........#
#.#...#...#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 0

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#...#.....#
#.........#
#..#......#
#.........#
#.........#
#####D#####

2
5
###########
#.#.....#k#
#.........#
#.........#
#.#.......#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 4

3
4
#####D#####
#..#......#
#.###.....#
#..#......#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#........e#
###########
enemies 1

1
4
#####D#####
#......#..#
#.....##..#
#....###..#
#.........#
#....e....#
#..#.#....#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#e?.......#
#e#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

0
4
###########
#X........#
#.........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#........p#
#.........#
#####D#####

6
1
#####l#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
#.........D
#..#...#..#
#.........#
#.#...#...#
#.........#
###########
locked : 2

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#...#.....#
#.........#
#........p#
#####D#####

4
2
#####l#####
#..#...#..#
#.........#
##.#.#.#..#
#.........#
D..#.#....D
#.........#
##.#...#.##
#k........#
##.#...#.##
#####l#####
key : 1

