2
1
#####d#####
#.........#
#.........#
#.#.##....#
#.#..#....#
#..#..#...D
#.....#.#.#
#......##.#
#.........#
#.........#
#####l#####
locked : 0

7
2
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e......?##
###########
enemies 1
sign Beware what lurks ahead.

4
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####d#####

3
1
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
#####d#####
#..#......#
##.##.....#
#...#.....#
#.#.......#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#.........#
#..##.....#
#.........#
#.##......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.X#......#
#.###.#...#
#...###...#
#.#..###..#
#....p....D
#.........#
#.........#
#.........#
#p........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#..#e##...#
D...##.#..D
#..###.#..#
#.........#
#.....##..#
#.........#
#####d#####
boss
enemies 1

4
0
###########
#?........#
#.#.......#
#......#..#
#.###.....#
#...##....D
#...@.....#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

5
2
#####D#####
#.........#
#..#......#
#.........#
#.#.#.#...#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
2
#####l#####
#k........#
#...#.....#
#.........#
#.......#.#
D.........d
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 2

4
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

6
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 6

0
1
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

4
2
#####D#####
##.......k#
#........##
##........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####D#####
#......##.#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#.....e.se#
#..#..#...#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 2
switch 0 : 0

