5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#........##
#####D#####

5
1
###########
#.........#
#.........#
#...#e#...#
#...###...#
D.....##..D
#......##.#
#.....#.#.#
#.........#
#.........#
#####l#####
enemies 1

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#....#....#
#.........#
#.......#.#
#.#.......#
#..#......#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
###.......#
###.......#
#.........#
###########

4
0
###########
#k........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
2
#####l#####
#k........#
##.#.....##
#.........#
#.#.#...#.#
D.........D
#..#......#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####l#####
locked : 1

6
2
#####D#####
#e........#
#.........#
#..#.....##
#.........#
D.........d
#..#......#
#.........#
#.........#
#s.#......#
#####D#####
enemies 1
switch 0 : 0 1

6
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
3
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#.....#
#.........#
#........e#
#..#..#..##
#.....?..e#
###########
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

3
3
###########
#........k#
##..#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

3
2
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

0
2
###########
#X........#
#.........#
#.........#
#.........#
#......#..#
#....###..#
#.......#.#
#.....###.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#...#.#
#.........#
#......#..#
#.........#
#####d#####

5
4
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########

