1
3
###########
#.........#
#.........#
#..#..#...#
#.........#
...........
#......#..#
#.........#
#.........#
#........##
#####d#####

0
4
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.##......#
#.###.....#
#.........#
#####.#####
key : 4

1
6
###########
#.........#
#..#..##..#
#.....#...#
#..#####..#
d...##....#
#...e###..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
##.....#..#
#.........#
##.#.#.#.##
#.........#
...#...#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 2

2
6
#####.#####
#.........#
#.##..###.#
#..######.#
#..##.###.#
....#.##..#
#...#.#...#
#.........#
#.........#
#........X#
###########

2
5
#####.#####
#e#.......#
#.........#
#..##.....#
#..#..#...#
...#.##....
#..#.e....#
#..###....#
#.........#
#.........#
###########
enemies 2

1
1
#####.#####
#k........#
##.#...#..#
#.........#
#...#.#.#.#
..........l
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####.#####
key : 0

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#...##....#
#....##...#
#...#.....#
#.........#
#.........#
#k........#
###########
key : 2

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

2
2
#####.#####
#e.......##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#.....##
#.........#
#?...e....#
###########
enemies 2
sign A locked path — look elsewhere first.

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####.#####
#.##......#
#.#.#.....#
#....#....#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#.........#
#.........#
#..#.#....#
#.....##..#
...##k#....
#....#....#
#.....#.#.#
#.....#.#.#
#.........#
#####.#####
key : 1

1
5
###########
#.........#
#...#.....#
##..#.....#
#.###.....#
l..##.....d
#.####....#
#.##.#....#
#.#.......#
#.........#
#####.#####
locked : 4

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

1
4
#####.#####
##........#
#.......#.#
#.........#
#..#......#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

