5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#.....##
#.........#
###########

5
5
###########
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 2

4
4
###########
#......##p#
#...#.....#
#....##.#.#
#...#####.#
D....#.#..#
#.#..p....#
#.........#
#..#......#
#.#.......#
#####D#####

4
0
###########
#?........#
#.........#
#.........#
#...@.....#
#....###..D
#.....##..#
#....######
#.....##..#
#.........#
#####l#####
sign Turn back; you are not yet ready.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.#.#.....#
#...#.....#
#e###.....#
#.?#e.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

4
1
#####D#####
#.........#
#.....###.#
#.....#...#
#....#k#..#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#......#..#
#.#.....#.#
#..#...#..#
#.........#
###########

6
4
#####d#####
#.#.......#
#.........#
#..##.....#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
4
#####D#####
#.........#
#......#..#
#....###..#
#.........#
#.....#...#
#......#..#
#.....#...#
#.........#
#X........#
###########

5
4
#####D#####
#.........#
#........##
#....#.#..#
#.......#.#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#......#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
3
###########
#...k.....#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

1
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####d#####

0
1
###########
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 8

1
2
###########
#........k#
#p........#
#.........#
#.........#
D...#.....#
#...#.....#
#...#.....#
#.........#
#.........#
###########
key : 8

4
2
#####D#####
#.......#e#
#.......#.#
#...##?##.#
#....###..#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

5
0
#####l#####
#......#.##
#.........#
#.......#.#
#.........#
#....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

