3
1
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
..........d
#.........#
##..#.....#
#.........#
#k........#
#####.#####
key : 0

3
5
###########
#.........#
#.........#
#.........#
#......#..#
l....e##..#
#.....###.#
#.....#...#
#.....###.#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
###########
#.........#
#.........#
#..#..#..##
#.........#
d..........
#.........#
#.........#
#.........#
#..#.....##
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
##.#.....##
#k........#
##...#.#.##
#.........#
...#.#.#..l
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####
key : 2

3
2
#####.#####
#..#......#
#...#.##..#
#..###....#
#......#..#
d..##.##...
#.....#.#.#
#.........#
#.........#
#.........#
###########

2
4
#####.#####
#.......#s#
#.........#
#..#...#.##
#........?#
..........#
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####.#####
enemies 1
switch 1 : 1 2
sign What you seek is close.

0
3
###########
###?.....e#
###.......#
##..##....#
#..###....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

2
0
#####.#####
#e........#
#..##.....#
#..#......#
#e........#
#e.........
#s........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
3
#####.#####
#..#......#
#...#.....#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#k.......##
###########
key : 1

4
1
#####.#####
#..#......#
#.###.#...#
#.###.#...#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####d#####
#.........#
#.........#
##.#......#
#.##......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.......#.#
#.........#
#.......#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 4

4
4
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
...........
#.......#.#
#.........#
#..#.....##
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.#....#..#
#.....##..#
#....@#....
#.......#.#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

1
4
###########
#.......ee#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2
door 1 : 1 2

