1
3
#####.#####
#.........#
#..#......#
#.#.......#
#....#....#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#.......?e#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

2
2
#####.#####
#.........#
#####.....#
#..#.#....#
#.#..#....#
...........
#..##.....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#.....e#
#.......ee#
###########
enemies 3

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#...#.....#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
d..#.##...#
#...###...#
#.#..##...#
#..#......#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#....#
#.........#
#.......#.#
#.........#
##.#.....##
###########

2
1
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
...........
#.#...#.#.#
#.........#
#...#...#.#
#.........#
#####.#####
key : 0

3
1
#####.#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##...#.#.##
#.........#
##.#.....##
#####.#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#...###...#
...#..##..d
#.##.###..#
#....#....#
#..#..#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 2

1
2
#####l#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#...#...#
#..#......#
#........##
#####.#####

1
0
###########
#ee.......#
#e........#
#s........#
#.........#
#..###.....
#..##.#...#
#.##..#...#
#.....#...#
#.#.......#
#####.#####
enemies 3
switch 0 : 0 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 2

1
4
###########
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
#####.#####
#..#......#
#..##.#...#
#...####..#
#.........#
#....@#....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

