3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#....##.#
#..#...#..#
#.........#
###########

2
2
#####.#####
#k........#
#.#.#.#...#
#.........#
#.#.#...#.#
..........l
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.#.....#.#
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
###########
#.........#
##..#.....#
#.........#
#.........#
....#.....#
#.........#
#.........#
##.....#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.....##..#
#.....##..#
#.........#
...........
#.#.......#
#.........#
###.......#
#.........#
#####l#####

2
3
#####d#####
#.........#
#.........#
#..#......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#..#
#.........#
#k......#.#
###########
key : 3

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...#.#.....
#...##....#
#..###....#
#..#......#
#.........#
###########
locked : 1

2
1
#####.#####
#.........#
#.##......#
#.##......#
#..##.....#
...#.......
#..##.....#
###k#.....#
#.........#
#.........#
#####.#####
key : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.##......#
#.#.#.....#
#.#.#.....#
###.......#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
##.....#..#
#####d#####

