2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.#.#.##..#
D.....#...D
#...####..#
##.##.##..#
#..##.#...#
#.........#
#####D#####

2
2
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########

6
1
#####d#####
#.........#
#.........#
#....#....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.#.......#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#..#......#
#X........#
###########

5
2
###########
#.........#
#.........#
#..####...#
#...####..#
D....###..#
#...####..#
#..##.#...#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
##.#......#
#..#......#
#..#......D
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
###########

5
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 6

5
0
#####l#####
#.........#
#......#..#
#....#....#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
##........#
#####D#####
locked : 3

2
3
###########
#.........#
#......#..#
#....#....#
#.###.....#
D..##.....#
#..#......#
#.........#
#.........#
#.........#
###########

0
2
###########
#........k#
#.......#.#
#.#.......#
#.###.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

