2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#..#...#..#
#.........#
##...#.#.##
#.........#
...#...#..l
#.........#
#..#.#....#
#.........#
##.#...#.##
#####d#####

1
2
#####.#####
#.........#
#.##......#
#..#......#
#..#..#...#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#.....
#..#.##...#
#..#.#e...#
#.....##..#
#.........#
#####.#####
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.....##..#
......##...
#....#X##.#
#....#.#..#
#...#..#..#
#.........#
#####.#####

1
3
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
......#....
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l...#.....#
#.#.......#
#.#.......#
#..#......#
#.......#.#
###########
locked : 0

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.....#...#
#.........#
#####d#####

0
3
###########
#........k#
#.........#
#...#.....#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........##
#####.#####
key : 4

5
1
#####d#####
#..#...#..#
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#.##
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

1
4
###########
##....?#ee#
#.........#
#.........#
#...#.....#
..........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Those who search shall find.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
0
#####d#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####.#####
key : 0

2
3
#####.#####
#.........#
#......##.#
#.....#.#.#
#....##...#
...#.#....#
#.#.##....#
#.#..#....#
#.##.....s#
#.......ee#
###########
enemies 2
switch 0 : 0

