4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

0
2
###########
#.....X...#
#.....##..#
#.....#...#
#.....###.#
D......#..D
#.........#
#.........#
#.........#
#p........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
#..#...#.##
#####D#####

0
1
###########
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####D#####

0
3
###########
#........k#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 4

2
2
#####D#####
##?#...#..#
#e........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#..#
#####D#####
enemies 1
sign Those who search shall find.

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#...#.....#
#....#....#
D...##....l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..###....D
#..##.....#
#..##.....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#kp.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
#......#..#
#.....#...#
#..#..##..#
#..##.##..#
#...p.....d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
###.......#
#e#.#.#...#
#.##......#
#.####....#
D...#.....D
#.........#
#.........#
#..p......#
#.........#
#####D#####
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....#....#
#......##.#
#.#....#..#
#.........#
#####D#####

2
3
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##.....#..#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#....#....#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

1
4
###########
#.......?e#
#..#......#
#.#.......#
#..#.#e#..#
D....###..#
#...###...#
#.....#...#
#.........#
#........e#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

