5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
###########
#.......ee#
#.#.#.#.#s#
#.........#
#.#.#...#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 2
switch 0 : 0

5
4
###########
#......e.e#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#......#
#........e#
###########
enemies 3
door 0 : 0

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
1
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...####...d
#.####....#
#.##......#
#####.#...#
##k.......#
#####l#####
key : 0

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
...........
#.#.#.#...#
#.........#
#......#.##
#........k#
#####l#####
key : 2

6
3
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#....#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########
locked : 0

3
0
#####.#####
#......#..#
#...#.....#
#......#..#
#..#####..#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

8
3
#####.#####
##........#
#.##....#.#
#.##......#
#.#.#.....#
#.........#
#..##.....#
#.........#
#.........#
#X........#
###########

2
2
###########
#..#......#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.....#..##
#....#.#..#
#..........
#.........#
#.........#
#.........#
#..#......#
#####.#####

3
2
#####.#####
#.........#
#..#..#.#.#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
###.#.....#
#.........#
#.........#
#.##......#
#...#.....#
#.#.......#
#.........#
#####.#####
key : 1

5
3
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
......#....
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

7
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

