4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
###########
#.....e..e#
#.#...#...#
#...##....#
#..##.....#
D...###...#
#.###.....#
#....#....#
#.........#
#..p.....e#
###########
enemies 3
door 0 : 0

3
1
#####D#####
#k........#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

2
0
#####D#####
#.........#
#.....#...#
#.........#
#.#.#.....#
#.........D
#.##......#
#.#.#.....#
#.........#
#.........#
#####D#####

1
1
###########
#.#.....ee#
#........s#
#.........#
#..#..#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

4
3
#####D#####
#..p......#
#...#.##..#
#...#..##.#
#....#....#
D....#k#..#
#...###...#
#.........#
#.p.......#
#.........#
#####d#####
key : 3

2
2
###########
#.........#
#.......#.#
#.....###.#
#.....###.#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####d#####
#.........#
#.........#
#.#.#.....#
#.###e....#
#..###....#
#.####....#
#.##......#
##........#
#.........#
#####D#####
boss
enemies 1

3
3
###########
#.......?e#
#...#.....#
#.........#
#.....#...#
D.........#
#.........#
#.........#
#..#......#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

8
3
#####D#####
#.........#
#.........#
#....######
#.....#...#
#....#....#
#....###..#
#.......#.#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...p@....D
#.........#
#.........#
#.........#
#?......p.#
###########
sign The brave are rewarded.

6
3
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

5
2
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 2

2
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

0
0
###########
#k........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
2
#####D#####
#k........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.#....##.#
#..#...#..#
#.........#
#####l#####
key : 2

