2
0
#####.#####
#.........#
#.....#...#
#..#.#....#
#.....##..#
#...##.#..#
#..#......#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#k.......##
##.....##.#
#......#..#
#.....#...#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
2
#####.#####
#.........#
#.........#
#.....#...#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#..##.#...#
#..#..#...#
#..#.##...#
#?.#.@#...d
#...##....#
#.........#
#.........#
#.........#
#####.#####
sign Strange symbols cover the floor.

2
3
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
d..#.......
#.........#
#...#.....#
#.........#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

1
0
###########
#.......#k#
#.........#
#..#......#
#.........#
#.....#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 0

1
2
###########
#.#.......#
#.........#
#..#.....##
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####d#####

2
2
#####d#####
##........#
##..#.....#
##.#.#....#
#k##.#....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......##.#
#.#.....#.#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
#..........
#k........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.....#.#.#
#....#.#..#
#....#....#
......#...#
#....###..#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#....#....#
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
#........##
#.........#
..........#
#.........#
#.........#
#.#.......#
#........X#
###########

3
1
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.....d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

0
3
###########
#e.......?#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

6
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#e.....s#e#
###########
enemies 2
switch 0 : 0

