4
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 0

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

3
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.#.#.....#
#..##.....#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

2
1
###########
#.........#
##.#......#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

5
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
l....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
1
#####d#####
#k........#
#...#.#...#
#.........#
#.#...#.#.#
D.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
#.........#
#...#.....#
#....###..#
D.........#
#...#.#...#
#...#.....#
#.....###.#
#.........#
###########

7
2
#####D#####
#.........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
###########

2
2
#####d#####
#e........#
##.#......#
#.........#
#.#.#.#...#
D.........l
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...###...D
#.###..##.#
#.##......#
##.#......#
##........#
#####D#####

5
4
###########
#.........#
##........#
##.#......#
#...##....#
d...#.....#
#.##......#
#.........#
#......#..#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#....##...#
#...##....#
#...e##...#
#.........#
#....pp...#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
#..p......#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#k........#
#..#......#
#.........#
#.........#
#...#.....#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

5
0
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#....####.#
#....#k...#
D.....##..d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

