3
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
##.....#..#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#..#..#..##
#........k#
..........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####
key : 2

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

8
2
#####.#####
###.......#
#####.....#
#....#....#
#.####....#
.....#....#
#.........#
#.........#
#.........#
#........X#
###########

7
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
#.........#
#.........#
#####l#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....@#....
#.....#...#
#.........#
##.......##
#?........#
#####.#####
sign The brave are rewarded.

2
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####

9
1
#####.#####
#.........#
#.........#
#.....#...#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 5

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.....#...#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 5

8
1
#####d#####
#.........#
#.........#
#.........#
#......##.#
#....e#....
#.....##..#
#....##.#.#
#.....#.#.#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#.......###
#.......###
#....####.#
#....####.#
l..#..#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####.#####
#.........#
#.........#
#..##.....#
#...#.....#
#...##.#...
#.####.#..#
#.###..#..#
#...#..#..#
#.........#
#####d#####

1
1
#####l#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
#...#.....#
#.........#
#.........#
#####d#####

5
1
#####.#####
#k#.....#.#
#.........#
#.#.#.....#
#.........#
....#......
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####l#####
key : 3

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.##...#..#
###..#.#..#
#.....#...#
#.........#
#####.#####

