2
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#....#..#.#
#.........#
l.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#k#.......#
##.#......#
#.........#
#####.#####
key : 0

3
3
###########
##.#...#.##
#.........#
##...#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####d#####

6
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

4
1
#####.#####
#e.#......#
#..##.....#
#..e#.....#
#..##..#..#
...##.#....
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 3
sign A locked path — look elsewhere first.

5
3
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#...#
#.........#
#....k....#
###########
key : 2

1
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#........##
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign A useful tool lies just ahead.

3
1
#####.#####
#?........#
#.........#
#......#..#
#.....##..#
.....##....
#.........#
#.####....#
#.##......#
#.e#......#
#####.#####
enemies 1
sign Many have walked this path.

5
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
..........d
#.#...#...#
#.........#
#......#.##
#........k#
###########
key : 3

4
2
#####.#####
#k........#
##.#......#
####.#....#
#.###.....#
...##.....d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

