5
4
###########
#.#.....#k#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########
key : 5

1
1
###########
##.....#.k#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 4

6
2
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........l
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.###.#...#
#.#.##....#
#...###...#
#...##....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####D#####

3
1
#####D#####
#......##.#
#..#......#
#....##...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D....#....D
#.#.......#
#.........#
#.......#.#
#.........#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####l#####
locked : 0

3
2
###########
#........e#
##.#...#.##
#.........#
#.....#.#.#
D.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........l
#.#..#..#.#
#.........#
#.........#
#k#.......#
#####D#####
key : 0

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

