5
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####

5
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#....k....#
###########
key : 1

4
0
#####l#####
#......#..#
#..##..#..#
#......#..#
#...###.#.#
#....@.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#.....#
#..##.....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

6
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####.#####

1
1
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

7
3
#####.#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#k........#
#.........#
#......#..#
#.........#
..........l
#.........#
#..#....#.#
#......#..#
#.........#
#####.#####
key : 0

5
4
###########
#.........#
#.#.#.#...#
#.........#
#..#...#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 5

6
3
#####.#####
#..#......#
#.....#...#
#....##...#
#.#...#...#
l....e....#
#.......#.#
#......##.#
#......#..#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
0
#####d#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#.....#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#........e#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1

0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

