4
3
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
3
###########
#.........#
#.........#
###.......#
#.#.......#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#...##....#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k#.......#
###########
key : 0

2
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
l.........l
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
locked : 2

2
0
#####d#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#...d
#.........#
#..#.#...##
#.........#
#.#.......#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#......#..#
#.#.......#
#..#......#
#.........#
#####.#####

0
1
###########
#.........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#.......?e#
#.........#
#.........#
#....#....#
.....#....#
#....##...#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

5
1
#####.#####
#.........#
#.........#
#......#..#
#......##.#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####l#####
#.........#
##........#
#....#.#..#
#...@###..#
#..#####...
#..###.##.#
#..###....#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.#.......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####l#####
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
#####.#####
#.........#
##.....#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 2

