4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
###########

0
0
###########
##e#...#?##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
enemies 1
sign The brave are rewarded.

5
3
#####d#####
#.........#
#.........#
#.....#####
#......#..#
D....###..d
#....#.##.#
#....#..#.#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k.....#..#
#.....#...#
#.....#...#
#.........#
D...#.#...D
#.....#...#
#...#.#...#
#.........#
#.........#
#####D#####
key : 3

6
2
#####d#####
#.........#
#.#....#..#
#.#.....#.#
#.......#.#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.##..#...#
#.e####...#
#.#e##....#
D.........D
#..#.#....#
#.....#...#
#.........#
#?.....#..#
#####D#####
enemies 3
sign Something glints behind that door…

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########
locked : 0

5
4
###########
#..#...#..#
#..#..##..#
#...#.#...#
#...e.....#
d..###.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
###########
#.........#
#.........#
#.....#..##
#.........#
D.........D
#.........#
#.........#
#.........#
#........##
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

6
3
#####D#####
#.......###
#.....###.#
#......#..#
#...##..#.#
D...####..D
#....k#...#
#....#.#..#
#.........#
#.........#
###########
key : 6

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

