2
2
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#e..?.....#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

9
1
#####D#####
#.........#
#........p#
#.........#
#.........#
#.........#
#..##.....#
#.........#
#.........#
#e........#
###########
enemies 1

7
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
###########
#.........#
#.#.......#
###..#....#
#..###....#
#...#@....D
#.#.......#
####......#
###.......#
#?........#
###########
sign Beware what lurks ahead.

8
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#####.....#
#..##.....#
D...#.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#..#.....##
#.........#
l.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
locked : 0

8
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#..#......#
#.........#
#.....#...#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#k#.......#
##........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#......#..#
#......#..#
#.......#k#
#...#.....#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

