3
0
#####.#####
#.........#
#.........#
##........#
#k........#
#..#.......
#..#......#
#.#.....#.#
#.........#
#.........#
#####l#####
key : 0

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

2
3
###########
#........k#
#.........#
#....##.#.#
#.....##..#
.....#.#..#
#....#.##.#
#.......#.#
#.........#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

3
1
###########
#..k......#
#..#...#..#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#........##
#####.#####
key : 2

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
###########

4
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

6
3
###########
#......#..#
#...#.#...#
#..##.#...#
#...####..#
d..##..#..#
#..###....#
#.........#
#.........#
#.........#
###########

4
0
#####l#####
#.........#
#.......#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#...#.....#
l..........
#.........#
#.#.......#
#..#......#
#..#......#
###########
locked : 1

2
0
###########
#......#..#
##..#.....#
###.......#
#.#.#.....#
#..#.@....#
#.####....#
#...##..#.#
#...#.....#
#.........#
#####.#####

3
4
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

3
3
#####.#####
#e........#
#.....#e#.#
#.##..###.#
#.....##..#
..........d
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 3
sign A locked path — look elsewhere first.

1
2
#####.#####
#..#...#..#
#.....##..#
##.#..##..#
#...##.##.#
#..##e.#..#
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.....#.#
#.........#
#..#.....##
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#.....##..#
#.........#
#..##.....d
#.........#
##..#.....#
####......#
#.........#
###########
locked : 2

6
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

