4
0
#####.#####
#.........#
##.......##
#.........#
#....#....#
#..........
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.###.....#
#..#......#
#.........#
#####l#####
key : 1

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####d#####
#.........#
##.....#..#
#.........#
#..#.#....#
...........
#..#...#..#
#.........#
#..#...#.##
#.........#
###########

3
3
#####l#####
#.........#
#...#.##..#
#....##.#.#
#....##...#
.....e.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

0
0
###########
#e.......e#
#.........#
#.........#
#s##......#
#....##...#
#....##...#
#.....#...#
#..#......#
#.........#
#####.#####
enemies 2
switch 0 : 0

2
0
#####.#####
#.........#
#.........#
#.....#...#
#...@#....#
#....#.#...
#?#.......#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

4
1
#####.#####
#k........#
#.........#
#.#.......#
#.........#
...........
#..#......#
#..#.#....#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...#..#....
#.........#
#..#.##...#
#..#..##..#
#......#..#
#####.#####
enemies 1

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
...........
#.#.#.....#
#.........#
#..#...#..#
#.........#
#####l#####

5
0
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##.....#..#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
0
#####.#####
#..#...#..#
#...#.##..#
#.....#...#
#....#k#..#
#...#..#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
3
#####.#####
#.........#
#...#.....#
#.#...#...#
#.#.......#
....###...#
#.#.##....#
#.........#
#.........#
#........X#
###########

1
3
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign The brave are rewarded.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

