4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#..#.#....#
#..#..#...#
#...#.#...#
#X........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....##..#
#.....###.#
#.....#...#
#.........#
#####D#####

1
0
#####D#####
#......##.#
#.....###.#
###....##.#
#?##......#
#..#.@....D
#......#..#
#.........#
#.........#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

3
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.#.......#
#.###.....#
#...e.....#
#....###..#
#....###..#
#.......###
#........##
#......#.##
#####D#####
locked : 2
boss
enemies 1

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####D#####
#pe.......#
####......#
####......#
#e.#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2

2
0
#####D#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####
key : 0

0
2
###########
#........e#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

0
0
###########
#e..s.....#
##..#..#..#
#e........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 2
switch 0 : 0

