3
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.......#.#
#.........#
#.....##..#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
###########
#....k....#
#.........#
##..#.....#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 3

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

1
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
##.#......#
#..#......#
#.##......#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
5
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..#.e....#
#...##....#
#.#.#.....#
#...#.....#
#.........#
#####d#####
boss
enemies 1

3
4
#####.#####
##.#...#..#
#.........#
#.#.#.#...#
#.........#
.....#.#..#
#.........#
#.#.....#.#
#.........#
##.#.....##
###########

4
0
#####.#####
#.........#
#.....##.##
#.....##..#
#.....k#..#
#....###...
#......#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
5
#####d#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
d...#.....#
#.........#
#..#.#.#..#
#.........#
#.......#.#
###########

3
3
#####d#####
#.........#
#..##..#..#
#..##.....#
#...#.#...#
#..#..#....
#..###....#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
##.#.....##
##..#.....#
#?#.......#
#.#.....#.#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#e.......e#
####......#
##e#......#
#..##.....#
#...#.....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

