4
2
#####D#####
#.........#
#...p.....#
#......#..#
#.....#p..#
l....#....d
#....##...#
#......#..#
#.........#
#.........#
###########
locked : 1

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.#.#.#.#.#
##..#.###.#
#.#.#..##.#
#........X#
###########

4
0
#####D#####
#..#......#
#..#......#
#..#......#
#.........#
#...##....D
#.........#
#.#.......#
#.........#
#k........#
###########
key : 2

4
5
###########
#..#......#
#..##.....#
#....#....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
2
#####l#####
#..#...#..#
#..##.##..#
#..##.....#
#...#.##..#
D..##.#...#
#...#...#k#
#...#.###.#
#.....#...#
#.........#
#####D#####
key : 4

3
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D.........D
#.#.#.....#
###.......#
##.#......#
#k........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#......#..#
#.....#..##
#.....#..##
#..p..#...#
D....#....#
#.#..#....#
##..#.....#
#...#.....#
#.##......#
#####l#####
locked : 4

0
0
###########
#.........#
##.#...#..#
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#.........#
#.###.....#
#..#......#
D..##.....D
#..#.#....#
#.........#
##........#
#..#......#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#k#..#....#
#.........#
#.........#
#.......#.#
#####D#####
key : 1

2
1
#####D#####
#e#.....#?#
#.........#
#....#....#
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#e#.......#
#####D#####
enemies 2
sign Only the prepared may pass.

4
3
###########
#......#..#
#.........#
#.........#
#...#..#..#
d.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

5
4
#####D#####
#.........#
#..#......#
#.#...#...#
#..#......#
#.........D
#.........#
#.#.......#
#..#......#
#..#......#
###########

4
1
#####D#####
#e........#
#.........#
#.....#...#
#......#..#
D....#.#..l
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 1
sign Only the prepared may pass.

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#....###..#
#.......#.#
D.....##..#
#.....###.#
#.....##..#
#.........#
#.........#
#####d#####

