1
0
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

6
0
#####.#####
#.........#
#.........#
####......#
#.#.@..#..#
#..#.#.#...
#.....##..#
#......####
#.......###
#.........#
#####.#####

5
2
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.........#
#.........#
#.........#
##........#
###########

4
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 1

5
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####l#####
#k#.......#
#.........#
#...#.#...#
#.........#
#...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####
key : 0

7
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#..........
#.......#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

8
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

2
2
###########
#.........#
#.##......#
#.#.#.....#
#.#.#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
...........
#.........#
#..#.#...##
#.........#
#.#.......#
###########
key : 3

2
0
#####l#####
##........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
#X........#
#.###.....#
#.##......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

8
0
#####.#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
#..........
#..#......#
#.........#
#.#.#...#.#
#k........#
###########
key : 2

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#........##
#........k#
..........#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
key : 1

1
1
#####.#####
####......#
###.#.....#
#...#.....#
#.#.......#
...#.e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

