2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
d.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

3
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

8
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

2
0
#####l#####
##.#.....##
#.........#
##...#.#.##
#.........#
#..#......d
#.........#
##.#...#.##
#.........#
#..#...#.##
#####d#####

7
1
#####D#####
##.#......#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
1
###########
#.........#
#.........#
##.#......#
#.........#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.....#...#
#.##e.#...#
D..####...#
#.#####...#
#...##....#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

0
1
###########
#......X###
#......#..#
#....###..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#....####.#
#....@##..D
#.....###.#
#.....###.#
#.....#####
#.........#
#####D#####

5
0
#####l#####
#.........#
#.........#
#k#.......#
#..#......#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

8
0
#####D#####
#.........#
#.........#
#....p....#
#.........#
#.....#...D
#....##...#
#.p..#....#
#..##..#..#
#k........#
###########
key : 2

1
0
###########
#.........#
#.........#
#.........#
#.#.......#
#.........D
#..#......#
#.........#
#......#..#
#.........#
#####l#####
locked : 3

2
1
#####l#####
#.........#
#.........#
#.........#
#.###.#.#.#
d..##.....d
#.....#...#
#..##.....#
##..#.....#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.....#...#
#.........#
#...#.#.#.#
D.........#
#.#...#...#
#.........#
#.#...#...#
#.........#
###########

