0
0
###########
#.........#
#..#..##..#
#..#..#...#
#..##.....#
#..#####..#
#..###.#..#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#k........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 2

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#......#..#
#.........#
#.........#
#.........#
###########

7
1
#####l#####
#.......#.#
#.........#
#.....#...#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

3
0
#####D#####
#.........#
#.........#
##.#......#
#.#.#.....#
#...#@....D
#..###....#
#.####....#
#..#......#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##e#...#
#..#.#....#
#.##..#...#
#.###.#...#
#..#......#
#####D#####
boss
enemies 1

6
2
###########
#........k#
#.........#
#...#.##..#
#...###...#
D......#..#
#....##...#
#..####...#
#.........#
#.........#
#####D#####
key : 4

5
0
#####l#####
#........##
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####D#####

5
1
###########
##.#.....##
#.........#
#.....#.#.#
#.........#
d..#.#.#..#
#.........#
#.#...#.#.#
#.........#
##.....#..#
#####l#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.#.....#k#
#..#.....##
#.........#
#####l#####
key : 0

6
0
#####l#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#........##
#.........#
###########
locked : 0

9
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.##......#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign A useful tool lies just ahead.

6
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#........##
#####l#####
locked : 2

