6
3
#####.#####
#......#..#
#####.....#
#####.....#
#.###.....#
#.........#
#..#......#
#..#......#
#.........#
#X........#
###########

4
1
#####d#####
#.........#
#......#.##
#.......#.#
#.........#
#..........
#.........#
#.........#
#........##
#.........#
###########

2
0
#####.#####
##.#...#.##
#.........#
#.#.....#.#
#.........#
#....#.#...
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.......#.#
#.........#
#.........#
#.#.......#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 3

0
2
###########
#.........#
#..##.....#
#..####...#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#.#.#
#.........#
##k#...#..#
###########
key : 10

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##e##...
#.#e####..#
#...?##...#
#..##.....#
#.........#
#####d#####
enemies 2
sign Seek the matching key before you proceed.

1
2
#####.#####
#.........#
#.###.#...#
#....##...#
#.####....#
...#.k#...#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

0
0
###########
#......#..#
#...#.#...#
#...#####.#
#......#..#
#...#..#...
#....#....#
#.........#
#...#.....#
#.........#
#####.#####

3
3
###########
#.......ee#
##..#....?#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
4
###########
#.........#
#.........#
#.........#
#.........#
...#......#
#......#..#
#...#.....#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#..#.#.#..#
.....###...
#..#...#..#
#...##....#
#..#..##..#
#.........#
#####l#####

2
2
#####.#####
#.........#
#...#.....#
#.....#...#
#.#.##k...#
.....###..#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...#.e....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

