4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.....#...#
......##..#
#......#..#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
#.....k#..#
###########
key : 5

2
3
###########
#........k#
#.........#
#..#..#...#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
key : 3

5
0
#####l#####
#.........#
#.........#
#...#.....#
#...#.....#
#?..#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
###########
#e.....#..#
#.........#
#...#####.#
#....##.#.#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
2
###########
##.#...#e##
#.........#
#.#.#.#.#.#
#.........#
.......#..#
#.........#
#.#.#...#.#
#.........#
##.#...#.?#
###########
enemies 1
sign A useful tool lies just ahead.

2
1
#####d#####
#.........#
#......#..#
#...#...#.#
#.........#
#......#..d
#.........#
###.......#
#..#......#
#.........#
#####d#####

3
2
#####.#####
#k........#
#...#.....#
#.........#
#.#.#.#...#
..........l
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 2

3
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#...####..#
......##...
#...#####.#
#....##...#
#...#.#.#.#
#..#......#
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

0
1
###########
#e........#
#...#e#...#
#...###...#
#...###...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
d..........
#...#.#...#
#.........#
#.#.#.....#
#.........#
#####.#####

6
0
#####.#####
#.......#.#
#.........#
#........##
#...#.....#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
1
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
....#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####

0
2
###########
#........X#
#......####
#....##..##
#....##.#.#
..........#
#.....#...#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#....#....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.......#.#
#####.#####
boss
enemies 1

