1
1
#####.#####
#e.......e#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####d#####
enemies 2

2
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

6
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
3
###########
#.........#
##.....#.##
#.........#
#......#..#
l.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
###########
locked : 1

1
2
###########
#.......#.#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.....#...#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
d..#.#.#..l
#.........#
#...#.#...#
#.........#
##.#...#.##
#####d#####

7
2
#####.#####
#......#..#
#..#..##..#
#.#.##....#
#...#..#..#
#..#.###...
#..#......#
#.........#
#.........#
#k........#
###########
key : 3

2
1
#####d#####
#.........#
#.#.......#
#....#....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#....#.#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#?.#......#
#...#.....#
#..###....#
#...@.....#
#..#.#.#...
#....#....#
#..#......#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####l#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
##.#......#
#..#......#
#..#......#
#.###.....#
#...##.....
#k#.#.....#
###.#.....#
##..#.....#
##........#
###########
key : 0

4
1
#####l#####
#........##
#..#......#
#..#......#
#....#....#
#.........d
#...#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.#.......#
#.........#
#.........#
#.........#
#####.#####

