1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....##..#
#...###...#
#...#...#.#
D...#.....#
#...###...#
#.........#
#.........#
#.......ee#
###########
enemies 2

2
0
###########
#.........#
#.........#
#.#.....#.#
#.###.....#
#..##@....D
#.........#
#.........#
#.....#...#
#.........#
###########

3
7
#####D#####
#.#.......#
#..#......#
#..#.##..##
#....#..#.#
#....#....#
#....#.#..#
#....#.#..#
#.........#
#X........#
###########

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D......#..D
#.........#
#.......#.#
#......#..#
#.......#.#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
5
#####d#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#...##
#.........#
##.#.....##
#####D#####
key : 2

1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
1
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#...##....#
#.........#
#.........#
###########

2
7
###########
#.........#
#...p..p..#
#.........#
#.........#
l....e....#
#.....###.#
#.....#.#.#
#.......#.#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
6
###########
#.........#
#.........#
#.........#
#..#......#
D..#.#....l
#.....###.#
#.......#.#
#.....#...#
#.....k...#
###########
key : 3

2
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........l
#......#..#
#.........#
#.........#
##........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
d..###....D
#..#......#
##..##....#
#..#......#
####......#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#...#e#...#
#.........#
#....?....#
###########
enemies 1
sign A locked path — look elsewhere first.

