4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#.....
#...#?#...#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

5
2
###########
#.........#
##.....#..#
#.......#.#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####l#####

6
2
#####l#####
#.........#
#......#..#
#.......#.#
#..#......#
..........d
#.........#
#.#.......#
#..##.....#
#.........#
###########
locked : 3

0
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####.#####

0
0
###########
#.........#
#.....#...#
#.........#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#........k#
#####.#####
key : 0

5
3
###########
#.......#.#
#.........#
#.#...#...#
#.........#
l.....#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####.#####
locked : 2

2
0
#####.#####
#.........#
#..#...#..#
#.#.......#
#.........#
#..........
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####

7
3
#####.#####
#.##......#
#..##.#...#
#.##.#....#
#.##......#
#.........#
#.##......#
#.........#
#.........#
#X........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#k........#
##.#......#
#.........#
#..#......#
..........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####.#####
key : 3

6
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#..........
#.#.......#
#.........#
#..#...#.##
#.........#
###########

3
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#........##
#.........#
#####l#####
locked : 1

5
1
#####d#####
#.........#
##.#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#......#..#
#.........#
#####d#####

3
2
###########
#........k#
#.#.#.#.#.#
#.........#
#.#...#.#.#
..........#
#.#...#.#.#
#.........#
#.....#...#
#.........#
###########
key : 2

2
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
##.#......#
#k.#......#
##...#....#
#..###....#
...#.#....#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
0
#####d#####
#.........#
#.........#
#.....##.##
#....##.#.#
#....#e....
#....####.#
#....##e###
#.........#
#.........#
#####.#####
enemies 2

