1
1
###########
#.........#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#...#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.....#.#
#...#.....#
#..........
#.........#
#.#.......#
##.#......#
#k........#
###########
key : 0

3
2
#####.#####
#.........#
#.##......#
#.#.#.....#
#...##....#
...##......
#.##......#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#....k....#
#.........#
#.........#
#..#......#
...#.......
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 2

2
4
#####.#####
#.........#
#.###.##.##
#...##.####
#.#.##..#.#
#..#e#....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

0
0
###########
#.........#
#.........#
#....#..#.#
#...#.....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#....@.....
#.........#
#.........#
#.........#
##........#
#####.#####

3
4
#####l#####
#.........#
#..#...#..#
###.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#........##
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

3
5
###########
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
###########

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.......#.#
#.....#.#.#
#.........#
#####.#####

4
3
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
...........
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

4
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

5
3
#####d#####
#.......#.#
#......#..#
#....#..#.#
#.........#
#.........#
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########

1
2
###########
#........##
#..#......#
#.#.......#
#.....#...#
..........#
#.........#
##........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.......#.#
###########

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#...#...#.#
#.........#
#..#.....##
#........k#
#####.#####
key : 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#e..###....
#...###...#
#...###...#
#.........#
#.........#
#####.#####
enemies 1

