3
2
###########
#...k.....#
#...#...#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########
key : 1

3
3
###########
#.......ee#
#........?#
#..#......#
#.##.#....#
...##.#...#
#..#..#...#
#.#.#.....#
#.........#
#.......se#
###########
enemies 3
switch 1 : 1 2
sign A useful tool lies just ahead.

0
1
###########
###s......#
#e........#
##........#
#?.#.#....#
#..##......
#.........#
#.#.......#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

0
3
###########
##e#e.?#e##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#...#...#.#
#.........#
##.#...#.##
#####.#####
enemies 3
door 1 : 1 2
sign Something glints behind that door…

0
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.........#
#....###..#
#..#####..#
....####...
#..#.#.#..#
#....#.#..#
#.........#
#.........#
#####.#####

4
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.##......#
#X........#
###########

1
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
5
###########
#........e#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#........?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.....
#.###.....#
##.#.#....#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
###.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.......#k#
#####.#####
key : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#@.....
#..##.....#
#.#.#.....#
#.........#
#.#.......#
#####.#####

2
1
#####.#####
###.......#
#.##......#
#...#.....#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####d#####

