1
1
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

3
1
#####d#####
#.........#
#.........#
#..###p...#
#.####k...#
D..#.##...l
#.#..##...#
##..###...#
#..##.#...#
#.........#
#####D#####
key : 0

8
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.....#..##
#.........#
###########

4
0
#####D#####
#........?#
#........##
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
##......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#....#....D
#..#.#....#
#.##.##...#
#.###.....#
#.#.......#
#####d#####

1
2
#####D#####
#.........#
#.........#
#..#......#
#.###.....#
D...#e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
0
###########
#e........#
#?........#
#...##....#
#..##.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

7
0
#####d#####
#.........#
#.........#
#.........#
#..#.##...#
#...#.#...D
#..#..##..#
#....#....#
#..#...#..#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
##........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...##....#
#.#.......#
#.#...##..#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####d#####
###.......#
#........p#
#.##......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

7
1
#####D#####
#.........#
#.....###.#
#.....#...#
#.#...#.#.#
D.........#
#..##.....#
#.........#
#.........#
#........k#
###########
key : 3

2
3
###########
#.......#k#
#.........#
#.#.......#
#.........#
D......#..#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

5
0
#####D#####
##.....##.#
#.##..#...#
#.######..#
#.#.##.#..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e.....#..#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
##..#..#..#
#.........#
#?........#
#####D#####
enemies 1
sign Something glints behind that door…

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

