5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

0
0
###########
#ee.......#
#e........#
#s........#
#.........#
#..........
#...###...#
#...##....#
#...#.#...#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#........##
#.........#
#..#......#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#......##.#
#....###...
#....#....#
#....###.##
#.....##..#
#k......#.#
###########
key : 2

0
1
###########
#..#e..?e##
#........e#
#.........#
#...#..#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign What you seek is close.

3
1
#####.#####
#.........#
##..#.....#
#...#.....#
#.#.......#
....#......
#..##.....#
#..##.....#
#...#.....#
#.........#
#####l#####
locked : 3

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#.........#
#.....##..#
#....###..#
#....##...#
d....#.#..#
#....#.##.#
#....#.#.##
#.........#
#.........#
###########

4
2
#####.#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
d..#...#...
#.........#
##...#.#..#
#.........#
##.#...#.##
#####l#####

5
2
#####l#####
#........##
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#........##
#####d#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#.##......#
#.#.#.....#
#...#......
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
2
#####.#####
#.#.......#
#.###.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
#..#......#
####......#
###.......#
#####.#####

4
1
#####l#####
#.........#
#..#...#..#
#.........#
#..#.#.#..#
..........d
#....#.#..#
#.........#
##.#...#.##
#k........#
#####d#####
key : 3

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#..##.#...#
#..#####..#
#..####...#
#..#..##...
#.....#...#
#.........#
#.........#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
....##....#
#...##....#
#...####..#
#...#...#.#
#.........#
#####.#####

