1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.###.#...#
#.#.###...#
#.....#...#
d..........
#..#.##...#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#...#.##..#
#...#.#...#
#..##.....#
l..#.###...
#....#.#..#
#....#..#.#
#......##.#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#...#...#.#
#.........#
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

3
3
#####.#####
#k.......##
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

0
2
###########
#e.......e#
#?........#
#.........#
#e##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

2
4
###########
#.........#
#......#..#
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
###########
#.........#
#..#...##.#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#......#..#
#.........#
#####.#####

4
5
#####.#####
#.........#
#......#..#
#.........#
#.........#
..........#
#......#..#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#e........#
#.........#
#.........#
#?........#
#e........d
#.........#
#.........#
#e........#
##........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

4
3
#####d#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#..#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
2
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#.....#....
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
###########
key : 2

3
4
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........d
#.....#...#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.#.......#
#.........#
..........l
#.........#
##......#.#
#......#..#
#.........#
#####d#####

4
4
#####.#####
#.......#e#
#.........#
#.#.#...#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
###########
enemies 2

