0
0
###########
#.........#
##........#
#..#......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 7

2
2
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
.........e#
#.........#
##..#..#..#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0 1

3
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

4
0
#####.#####
##........#
#.##......#
#..#......#
#.........#
#..#.@#....
#..#......#
#.#.......#
#.#.......#
#.........#
#####.#####

4
3
#####d#####
#.##......#
#.#.......#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 1

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#....#
l..........
#.#...#.#.#
#.........#
#..#.....##
#.........#
###########
locked : 1

3
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#......#..#
#.#.....###
#..#...#..#
#.........#
#####d#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#......#..#
#..#####..#
#..#..##..#
#..##.....#
#.........#
#####.#####

3
4
###########
#........e#
#.........#
#.........#
#.........#
..........#
#..###....#
#.........#
#...#.#...#
#.....?..s#
###########
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

2
0
#####d#####
#.........#
#..#...#..#
###..#..#.#
#.........#
#....#....#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
##.##.....#
#.###.....#
...##e.....
#.##......#
#####.....#
#.........#
#.##......#
#####l#####
locked : 0
boss
enemies 1

