5
0
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...#.###..#
#..#...#..#
#....###k##
#.....#.###
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
2
###########
#.........#
#..#.....##
#.........#
#.........#
d.....#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.#.#.....#
#..#......l
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
door 0 : 0 1
sign This door will not yield without a key.

5
2
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

3
0
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####.#####

5
1
#####.#####
#e.......s#
#.#.#...#.#
#.........#
#...#.#.#.#
...........
#.#.#...#.#
#.........#
#...#.#.#.#
#e........#
#####.#####
enemies 2
switch 0 : 0 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#.#...#...#
#####.#...#
#...#.....#
#.........#
#####.#####
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..#.......
#..#......#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
##.....#..#
#.........#
#.#...#...#
#.........#
...#...#..d
#.........#
#.#...#e#.#
#.........#
##e#.....##
#####.#####
enemies 2

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

6
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
3
###########
#.........#
#.........#
#...####..#
#..#.###..#
#....##...#
#..#.##...#
#..#.#....#
#.........#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

