2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
......#....
#.........#
#.......#.#
#......#..#
##........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#....#..#
#.......#k#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#...####...
#.####.#..#
#.##.#.####
#.##...##.#
#.........#
###########

3
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
d..........
#.........#
#..#......#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#..#...#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
2
#####.#####
#.........#
#......#..#
#.#.####..#
#...####..#
...###e...#
#.#e.##...#
#.##......#
#.........#
#.........#
#####.#####
enemies 2

2
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#.#.#...#.#
#.........#
#k#.....#.#
#####l#####
key : 3

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#e........#
##.#.....##
#s........#
#...#.#.#.#
#.........d
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
switch 0 : 0

5
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
..........#
#.#.#.#.#.#
#.........#
#.....#.#.#
#........e#
###########
enemies 1
door 0 : 0

6
3
#####d#####
#.........#
#.........#
#.......#.#
#.......#.#
#....e.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.....e..e#
#...#e#...#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

5
3
#####l#####
#.........#
#......#..#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

0
1
###########
#.........#
#.........#
#......#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

7
3
#####.#####
####......#
####......#
##........#
#.#.#.....#
#..#.#....#
#.........#
#.........#
#.........#
#X........#
###########

