9
0
#####D#####
#.........#
#.##......#
####......#
#.#.#.....#
#...#.....#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d.........l
#.........#
#.#....#..#
#.##......#
#.........#
#####D#####

5
1
#####D#####
#e........#
#.........#
#.#.....#.#
#.........#
D.........D
#....#....#
#.........#
#.........#
#.......#e#
#####D#####
enemies 2

4
0
###########
##.#...#..#
#.........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
#..#.#.#.##
#.........#
##.#......#
#####D#####

0
1
###########
#X........#
#.........#
#......#..#
#....##...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.#.......#
#.#.#.....#
#.##...p..#
#.......p.#
#....e....#
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
1
#####l#####
#.........#
#.....##..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
2
#####D#####
#........##
#......#..#
#.......#.#
#.......#.#
D.....#...#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

4
2
###########
#........k#
#.....###.#
#....####.#
#.....#...#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
##.....#.##
#.........#
#.#...#...#
D.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####

7
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
###########

7
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

6
0
#####D#####
#.........#
#.###.....#
#..##.....#
#.###.....#
#...#.....d
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#..#......#
#....###..#
#....@##..D
#.....###.#
#....#...##
#.....#.###
#........?#
#####D#####
sign Many have walked this path.

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.#.......#
#.........#
#.........#
#.#.....#.#
l.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 2

5
2
#####D#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
D...#.....#
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 0

8
0
#####l#####
#.........#
#.........#
#..##.....#
#.#.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

