4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#....#....#
#....##...#
#.....#...#
#?........#
#####D#####
enemies 1
sign The brave are rewarded.

3
4
###########
#.........#
#..p......#
#.........#
#.........#
l..##.....#
#.###.....#
#.........#
#.........#
#.........#
###########
locked : 2

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 0

2
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Beware what lurks ahead.

5
2
#####D#####
#k........#
#.#.#.#...#
#.........#
#.#.#.....#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

3
3
#####D#####
#.........#
#.........#
#..#......#
#.........#
d.........l
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####

6
2
#####D#####
#.........#
#.........#
#...##.p..#
#..####...#
D..#####..#
#.p.#####.#
#....#.#k.#
#...#..##.#
#.........#
###########
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#?........d
#.........#
#e#.......#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

1
2
#####D#####
#......#..#
#.........#
#.....##..#
#..#e.#...#
#..#.#....#
#...#.....#
###.##....#
###.#.....#
#.........#
#####d#####
boss
enemies 1

5
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
D.........#
#..#...#..#
#.........#
#.#.......#
#........k#
###########
key : 2

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

2
0
###########
#e#e...s#e#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.#....##.#
#.........#
#...#.....#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#........##
#.........#
#....#.#.##
#.......#.#
#..##@##..D
#.........#
#.#.#.....#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

