3
2
###########
#.........#
#...#.#.#.#
#.........#
#....#.#..#
l.........#
#.#.#.#...#
#.........#
#..#......#
#.........#
###########
locked : 3

6
2
#####D#####
#k........#
#.........#
#.........#
#.#.#.#...#
D.........d
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.....#...#
#.........#
#####D#####

2
1
#####d#####
#?.....#..#
#.........#
#...#.....#
#..#e##...#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

5
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#.........#
#.........#
#..##.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
##.....#.##
#.........#
#.#.#...#.#
#.........#
d..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
###########

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..#...#..d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
2
#####D#####
#..#...#..#
#...#.#...#
#...#.##..#
#..##..#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......p..#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
##.####...#
#k#.......#
#...#.....D
#..#......#
###.......#
#.........#
#.........#
#####d#####
key : 3

4
1
#####D#####
##.#...#.##
#e.......e#
##.#.#.#.##
#........e#
D.........#
#.........#
#..#.#.#..#
#.........#
##.......##
#####D#####
enemies 3

5
2
###########
#.........#
#...#.....#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...#e....#
#...#.....#
#.##......#
#.#.#.....#
#.........#
#####d#####
boss
enemies 1

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

