2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
1
#####d#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
...........
#.........#
#.#...#.#.#
#.........#
##.....#.##
#####.#####

1
3
###########
#........e#
#.........#
#.........#
#......##.#
..........#
#.....#...#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#.#..#....#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0 1

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#....#....#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

1
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#k.........
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####
key : 0

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
##.....#..#
#.........#
...........
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
locked : 2

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

3
0
#####l#####
#.........#
#.........#
#.#...#...#
#.#.......#
#...#......
#.#..##...#
#.#..##...#
#.........#
#.........#
#####.#####
locked : 0

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####.#####
#..#......#
#.#...#####
#..########
#....##.#.#
d....##...#
#....#.##.#
#..#......#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#....e#e#
###########
enemies 2

7
0
#####.#####
#.........#
#..##.#...#
#..####...#
#...###...#
#..##.....#
#..#.#.#..#
#.........#
#.....#...#
#X........#
###########

