1
3
###########
#..#...#..#
#...#.##..#
#..##.##..#
#..#..#...#
D..#.###..#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#...####..#
#..#.#....#
D..#...#..d
#..####...#
#..##.##..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#k#.#.#...#
#.........D
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####D#####
key : 2

4
3
#####D#####
#.........#
#.....###.#
#..#####..#
#..######.#
D..###....#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
1
###########
#.........#
#..#......#
#..#k###..#
#..####...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.##......#
D..#......#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
l.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#......#..#
#...#.....#
#..#..#...#
#..#.##...#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@.#..D
#?p#.##.#.#
#.......#.#
#.p.......#
#.........#
#####D#####
sign The dungeon remembers all who enter.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#?........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

6
0
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#....#....#
#s........#
##.....#.##
#e.....?.e#
###########
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

1
2
#####d#####
#?.#.....##
#.........#
#.........#
#...#..#..#
#e........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Something glints behind that door…

