2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
4
###########
#.........#
#...#.#...#
#...#.....#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..##.##..#
#...###...#
#.#.####..#
l.........D
#.........#
#.........#
#........p#
#.........#
#####D#####
locked : 0

0
3
###########
#.........#
#.........#
#.#.......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.##......#
#.#...##..#
#..#####..#
#...#.....#
D.....#...#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign This door will not yield without a key.

2
5
#####D#####
#.........#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

3
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

4
3
#####D#####
#.........#
#..#......#
#.#.#.#...#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

5
1
#####D#####
#.........#
#.........#
#.......#.#
#.....#.#.#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
3
#####d#####
#.........#
#.........#
#.....#...#
#....##.p.#
D..#..#...d
#...#.....#
#.##......#
####......#
##p.......#
#####l#####
locked : 4

6
1
#####D#####
#........p#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.......#.#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#..#k.....#
#.........#
#.........#
#..#......#
D.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

