5
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#k........#
#.........#
#.........#
#.........#
#..#......D
#...#.#...#
#...#..#..#
###...#...#
#.........#
#####D#####
key : 7

2
4
#####l#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
l.........d
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
###########
locked : 6

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#......#..#
D.........D
#.........#
#.........#
#......#..#
#.........#
###########
locked : 0

2
0
###########
#e.......e#
##..#.....#
####......#
#..##.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D..#......D
#.###.....#
#.###.#...#
#.#.......#
#e........#
#####D#####
enemies 2

5
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
###########

4
0
#####D#####
#..#......#
#.##......#
#.#.#.....#
#.#.......#
#....@....D
#.........#
#.........#
#..#......#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

