6
1
#####D#####
#.........#
#..#......#
#..###....#
#.###.....#
d..#.#....#
#....#....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
##.......##
#.........#
#....#.#..#
d.........D
#....#....#
#.........#
##.#...#.##
#.........#
#####D#####

7
0
#####D#####
#......#..#
#...#.##..#
#...##..#.#
#...###.#.#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

3
0
#####D#####
#.........#
#.........#
#...#.....#
#..###....#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.###.....#
#.####....#
#..##e....#
D....#.#..D
#..#......#
#..###.#..#
#.........#
#.........#
#####D#####
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#..###....#
D..##.....#
#...#.....#
#...###...#
#.#.#....##
#.........#
#####D#####

5
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 5

2
2
#####l#####
##.#......#
#.........#
#..#.#.#.##
#........e#
D..#...#..#
#........e#
##.#.#.#.##
#........e#
#..#.....##
#####D#####
enemies 3

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.#...#.#.#
#.........#
#......##.#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
###.......#
#.........#
####......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#........p#
#####l#####
locked : 1
boss
enemies 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#......#..#
#.......#.#
#.....##..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#....#..#.#
#.........#
#........k#
###########
key : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

6
0
#####d#####
#.........#
#.........#
#.........#
#.#####...#
#..#..#...d
#...#.....#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

