2
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..##.....D
#..k##....#
#..#.#.#..#
#..#..##..#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.#.......#
#.........#
#.........#
#.####....#
D.........d
#...#.....#
##...#....#
#..##..#..#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#...##....#
#....##...#
#..##.#...D
#..##.#...#
##.#..###.#
###.#.....#
#.........#
#####D#####
locked : 0

0
1
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#.........#
#####d#####

2
0
#####D#####
##........#
#...#.....#
###.#.....#
#?###.....#
#..#@#....D
#..#..#...#
##........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

3
1
#####D#####
#.........#
#.........#
#..###....#
#..#.#....#
D....#....D
#.##......#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#e#..#....#
#.........#
#.........l
#.....#...#
#.........#
#.........#
#e#.....#e#
#####d#####
enemies 3

1
0
###########
#e........#
#?........#
#.........#
#.........#
#.........D
#......p..#
#.........#
#.....p...#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

1
1
#####d#####
#.......#.#
#..#......#
#.#.......#
#.#.......#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
3
###########
#.........#
#.........#
##.....#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

3
2
#####D#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........l
#...#.....#
#.........#
#.........#
#k.#.....##
###########
key : 5

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#..##.....#
##........#
#X........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
###########
##........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

