2
2
###########
##.#...#.##
#.........#
##.....#.##
#.........#
d..#......#
#.........#
##.#.#.#..#
#.........#
#..#.....##
#####D#####

3
2
#####D#####
#..#...#.##
#.........#
#...#.#...#
#.........#
d..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.....#.##
###########

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
1
#####D#####
#.........#
#...#.....#
#.#.......#
#.#.#.....#
#....e....#
#.p.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#..#......#
#...#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........l
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#........k#
#........##
#.........#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
1
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#..#...#
#.........#
###########
locked : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
l...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#..####...#
D..##k....#
#.####....#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
###########
##.....#.k#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
##........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

2
1
#####d#####
#e........#
#.........#
#.........#
#.....###.#
D....###?.d
#....####.#
#.....#e..#
#.......#.#
#e........#
#####D#####
enemies 3
sign Only the prepared may pass.

5
1
#####D#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
##........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
0
#####D#####
#.........#
#...#.#...#
#.#.#.#...#
#..#.##...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

