0
2
###########
#.........#
#.........#
#.........#
#.#..#....#
...........
#.........#
##..#.....#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#...##.##.#
#.....###.#
#...#.....#
#...####..#
#...###...#
#.........#
#.......#.#
#####d#####

1
3
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
......#...l
#.........#
#.#.#.....#
#.........#
#k#.....#.#
#####.#####
key : 3

2
1
#####.#####
#.........#
#.........#
#.###.....#
#.#.......#
...#......#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign The brave are rewarded.

3
3
#####.#####
#.........#
#.........#
#....#....#
#.........#
#e.........
#....#..#.#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
3
#####.#####
#..#......#
##....#...#
#....#....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.......#k#
###########
key : 5

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
##........#
#####.#####

1
0
#####.#####
#.##......#
#.###.#...#
#.##.#....#
#.##@.....#
#..####....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#......#..#
#.......#.#
#...#.....#
d......#..#
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

2
3
#####.#####
#......#..#
#.....##..#
#......##.#
#....##.#.#
#....##...d
#.....#...#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#..#......#
#.........#
#.........#
#...#..#..#
l.........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####
locked : 1

0
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#.........#
#.........#
#k#.......#
#####l#####
key : 0

3
0
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
###########
locked : 0

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#..#......#
##..#.##..#
##.#...#..#
#..###.#..#
#..###.#..#
#...e.....#
#.....#...#
#.........#
#......#..#
#####.#####
boss
enemies 1

