6
1
#####D#####
#.........#
#.........#
#....#....#
#..#.#....#
d..##.....#
#..#.#....#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####d#####
#.......#.#
#.....#...#
#...#####.#
#....####.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#....#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.#.......#
#####D#####
key : 2

1
1
#####l#####
#k........#
#...#..#..#
#.......#.#
#...#.....#
D.........D
#.....#...#
#.#.......#
#..#......#
#.........#
#####d#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####d#####
##.#......#
#..#......#
#.#.#.....#
#.#.##....#
#.........d
#....#....#
#..##.....#
#.........#
#.........#
#####d#####

7
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.#.#.....#
######....#
#..#......#
#.......#.#
###########

4
3
###########
#.........#
#.........#
#.........#
#...e##...#
l...####..#
#.....###.#
#...###.#.#
#...#.....#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#k#.#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

4
2
###########
#.........#
#..#......#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
##........#
###########
locked : 2

3
0
#####D#####
#.........#
#.........#
#...##....#
#..#####..#
#?.#.@....D
#..#.#.#..#
#......#..#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#........##
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.....#...#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.##......#
#...##....#
#..##.....#
#X####....#
##..#.....#
#.........#
#.........#
###########

1
0
#####D#####
#e........#
#.........#
#.........#
#?....#...#
#e........D
#.........#
#e#..#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

0
1
###########
#..#.....##
#.........#
#.........#
#..#......#
D..##.....#
#.#.......#
#..#......#
#.........#
#.........#
#####l#####
locked : 1

