6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#...#......
#.#######.#
#.#..##.#.#
#.#...#...#
#.........#
#####.#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 3

6
2
#####.#####
#.........#
#.........#
###.......#
#..###....#
....e#...?#
#..##.....#
###.......#
#.........#
#.........#
#####l#####
enemies 1
sign A locked path — look elsewhere first.

3
0
#####.#####
#.........#
#..##..#..#
#.#.....#.#
#k#.......#
#..........
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.......#...
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

2
2
###########
#........e#
#.........#
#......#..#
#.........#
......#...#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

8
2
#####.#####
#......#..#
#..##.##..#
#......#..#
#..#.##...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
###########
#.......#k#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 1

5
3
###########
#.........#
#......#..#
#.........#
#.........#
l....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 2

5
2
#####.#####
#.........#
#.........#
#........##
#.........#
...###....l
#.#.......#
####.#..#.#
##.#......#
#.........#
#####.#####

1
0
#####d#####
#.........#
##........#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
0
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........l
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####d#####

