1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

4
1
#####d#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
D...#.....d
#.........#
#.........#
##........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.....#...#
#.....#...#
d..#.e.#..#
#....##...#
#..#.#.#..#
#...#..#..#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
l.....#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#.........#
#...#.....#
#...###...#
#..#.k#...#
D..#.#.#..l
#..#...#..#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..##.....#
#..#......#
#...##....#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

0
0
###########
#k........#
#.........#
##........#
#.........#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####d#####

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
l.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.###..D
#....##...#
#..#####..#
#..##..#..#
#......#..#
#####D#####

2
1
#####D#####
#k........#
#.........#
####......#
#..##.....#
D..##.....l
#....#....#
##.#......#
#.........#
#.........#
#####D#####
key : 1

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?#.......#
#...#.....#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

5
2
#####D#####
#......####
#.....##..#
#....#.##.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.....e#e##
#.........#
##.#.#.#.##
#.........#
D......#..D
#.........#
##.#.#.#.##
#s........#
##.#...#..#
#####D#####
enemies 2
switch 0 : 0 1

