3
0
#####D#####
#..#......#
#..#...#..#
#..###.#..#
#...@##...#
#...####..d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
##........#
#..##.....#
#.#.......#
#.........#
#.........d
#.........#
#......#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
##.#......#
#.........#
#..#...#..#
#.........D
#......#..#
#.........#
#......#..#
#.........#
#####l#####
locked : 1

4
2
#####l#####
#..#...#..#
#..##.##..#
#..#####..#
#...##....#
D...#.##..#
#.....#...#
#....##..##
#.....#.###
##......###
#####D#####
locked : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#k.#......#
#...#..#..#
#....#....#
#.........#
D.....#...D
#.#.#.....#
#.#.......#
#.##......#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#....#.#..#
#....##...#
#...###...D
#....##...#
#..###....#
#.....#...#
#.#.......#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D........s#
#.........#
#e#.......#
#####.....#
#e........#
#####D#####
enemies 2
switch 0 : 0

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.#.#...#k#
#.........#
#..#......#
#.........#
#####l#####
key : 1

1
1
#####d#####
##.....#..#
#.........#
##.#.#...##
#.........#
d..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#..#.e....#
#.#....#..#
##.##.....#
#..##.....#
#.........#
#####D#####
boss
enemies 1

8
1
#####D#####
#.......#.#
#...#.##..#
#...##..#.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
##.#.#...##
#k........#
#....#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 2

5
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#......e.e#
###########
enemies 2
door 0 : 0

