3
4
#####d#####
#.........#
#.........#
##.....#..#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#....ee#?.#
###########
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

1
4
###########
#......#X.#
#...#.#.#.#
#.##......#
#.####.##.#
...#####..#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.#.#....##
#...###...#
#.###k....#
...###.....
#.....##..#
#.....#...#
#......#..#
#.........#
#####l#####
key : 1

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........#
#....#.#..#
#e........#
##s#...#.##
#e.?.....e#
###########
enemies 3
switch 0 : 0 1
sign Turn back; you are not yet ready.

1
0
#####.#####
#k........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
##.....#..#
#.........#
#####.#####
key : 0

3
0
#####l#####
##.....#..#
#.........#
#.........#
#....#..#.#
#..........
#.........#
##.....#..#
#.........#
#.........#
###########
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#....##...#
#....###..#
#...####..#
#....#....#
#.........#
#.........#
#####.#####

1
2
#####d#####
##.......##
#.........#
##...#.#.##
#.........#
#....#.#...
#.........#
##.#.....##
#.........#
#..#......#
#####.#####

1
3
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####.#####
key : 3

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
##.#......#
##..#.....#
#.#.......#
#.###.....#
...........
#.........#
#....#k#..#
#.....##..#
#.........#
###########
key : 2

3
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
3
#####.#####
#.........#
#...#.#.#.#
#....##.#.#
#...#####.#
l...#.##...
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
2
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
..........l
#.........#
#.#..#..#.#
#.........#
#e.......?#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

0
2
###########
##........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#####d#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

