2
2
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

2
1
#####.#####
#e........#
#.#.....#.#
#.........#
#...#.....#
...........
#.#.#.#...#
#.........#
#...#.#...#
#e........#
#####.#####
enemies 2

2
4
#####.#####
#.........#
#.........#
#.........#
#.##e.....#
d..#.#.....
#.#.#.#...#
#...#.#...#
#.........#
#.........#
#####.#####
boss
enemies 1

2
5
###########
#........k#
##........#
##.###....#
#.#.......#
...#......#
#.##.#..#.#
#.........#
#.........#
#.........#
###########
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
##....#...#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.#.......#
#......#..#
#......##.#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 7

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#.#.....#.#
#.........#
#...#...#.#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####d#####

3
0
#####.#####
#.........#
#.........#
#......#.##
#.........#
#?.....#...
#.........#
#.........#
#.........#
#.......#e#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#...#.##
#.........#
#.#.......#
###########

1
4
###########
#.......#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
0
###########
##.....#..#
#k........#
#.........#
#...#..#..#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 7

1
1
#####d#####
#.........#
#.........#
#.........#
#...#.....#
...#.......
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#...#.....#
#.........#
#.........#
#......#..#
###########

1
2
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

