3
0
#####D#####
#......#..#
#...#.##..#
#...#.##..#
#.###.....#
#...###...#
#....#....#
#...#.....#
#.#.......#
#.........#
#####D#####

6
0
#####l#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#........##
#.........#
#####d#####
locked : 0

7
1
###########
#.........#
##.#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........D
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#...#.#...#
#.#.#.....#
#....#....#
D..###....D
#.#####...#
#.#.......#
#..#......#
#.........#
#####l#####

5
3
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 4

3
3
###########
#e.......e#
#?........#
#.........#
#......##e#
#......#..#
#....p....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Many have walked this path.

4
2
###########
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.......###
#......#..#
#......k..#
###########
key : 1

1
1
#####D#####
#.........#
#.........#
#...#.....#
#.#..##...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
###########
#.........#
#.........#
##.....#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#.p##.##p.#
#..#####..#
#..#####..#
#..?@##...D
#..#.#....#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

5
1
#####D#####
#.........#
#.#.#.##..#
##.##.....#
#..##.###.#
D...#..#..#
#...#...#.#
#.........#
#.........#
#........k#
###########
key : 0

2
0
#####l#####
#.........#
#...#.#...#
#....#k...#
#....##...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

8
0
#####D#####
#......##.#
#...#.....#
#...#...#.#
#.........#
#...#.....#
#.........#
#.........#
#e........#
#es......e#
###########
enemies 3
switch 0 : 0

4
4
###########
#........k#
#.....#..##
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.....#..##
#.........#
###########
key : 4

0
1
###########
#......#X.#
#.....#.#.#
#.....#...#
#.........#
#......#..#
#.....###.#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

