3
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

6
1
#####D#####
#..#......#
##.##.p...#
#....#....#
#...##....#
d....e....D
#.....p...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#......##.#
#.....#.#.#
#....##...#
#......#..#
#....###..d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l...###...D
#....#..#.#
#....#..#.#
#.......#.#
#......#..#
#####D#####
locked : 2

1
0
#####D#####
#.........#
#..#...#.##
#.........#
#..#......#
#.........l
#..#......#
#.........#
##.....#.##
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
###########
#........?#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
sign Those who search shall find.

2
0
#####D#####
#.........#
#.........#
#..#.#....#
#....#.#..#
#....@#...d
#...#..#..#
#....#.#..#
#.........#
#.........#
#####D#####

3
2
###########
##....s#ee#
#.........#
#.........#
#.#..#..#?#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

0
0
###########
#k........#
#...#.....#
#.........#
#.........#
#..##.#...#
#..#.#....#
#.....#...#
#..##.#...#
#..#...#..#
#####D#####
key : 1

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
0
#####D#####
##........#
##.....#..#
#k......#.#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
1
###########
##.....#..#
#.........#
#.........#
#...#..#..#
l.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 3

6
2
###########
#........X#
#.........#
#.........#
#.........#
D......#..#
#......#..#
#....#....#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#...#.....#
#....##...#
#....k#...#
#....#....D
#.....##..#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
1
#####D#####
#......#..#
#.....##..#
#..#.###..#
#..##.#...#
D..##.....#
#....###..#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

