0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
4
###########
#........e#
#.....p...#
#..#......#
#..#.##...#
D....#.#..#
#......##.#
#....##..##
#...p..#..#
#.........#
###########
enemies 1
door 0 : 0 1

1
1
###########
#.........#
#..#......#
#.........#
#.#.......#
D.........d
#.........#
#.##......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

2
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

3
1
#####D#####
#k........#
##.#...#..#
#.........#
#......#..#
#.........D
#.........#
#.........#
##.#...#.##
#.........#
#####l#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#..p......#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

4
2
#####D#####
##.....#..#
#.........#
#.#e#...#.#
#.........#
D..#...#..D
#.........#
#.#?#.....#
#.........#
##e#...#e##
#####l#####
enemies 3
sign Turn back; you are not yet ready.

5
1
#####D#####
#.........#
##.......##
#.........#
#....#.#..#
#.........D
#..#.#.#..#
#e........#
##.#.....##
#e........#
###########
enemies 2

3
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

4
3
#####D#####
#..#...#.##
#.........#
##.#.#....#
#.........#
D......#..#
#.........#
#..#.#.#.##
#......s.e#
#.....e#e##
###########
enemies 3
switch 0 : 0 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...d
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

5
2
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####
locked : 3

1
2
###########
##.#.....##
#.........#
#.#.#.....#
#.........#
d..#...#..#
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####

7
2
#####D#####
#.........#
#..##..#..#
#...#.....#
#...##.#..#
#..####...#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####d#####
##........#
#..##.....#
#####.....#
#..##.#...#
#..#.e....#
#.#.#.....#
#.#.#.....#
#.#.#.....#
#.........#
#####D#####
boss
enemies 1

