6
0
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#k........#
####......#
#.#.......#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

0
2
###########
#X........#
#.........#
#.........#
#...#.....#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

2
1
###########
#.........#
#.........#
#.........#
#......#..#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#p........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#e.#......#
#..#......#
#.....#...#
#..#......#
#......#..D
#.....###.#
#......#..#
#.....#..##
#.........#
#####D#####
enemies 1

7
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#e#?....#.#
###########
enemies 1
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..D
#.........#
##...#.#.##
#.........#
##.#...#..#
#####D#####

3
1
#####D#####
#.........#
#.....##..#
#...##.#..#
#...#...#.#
D.....##..d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
#.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####d#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
##........#
#..##.....#
##..#.....#
#?#.......#
#..##@....D
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
2
#####l#####
#.........#
#.....###.#
#....###..#
#...##k#..#
D...#..#..l
#...#..##.#
#...#.....#
#.........#
#.........#
#####D#####
key : 4

7
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

5
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 2

