5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####d#####
#..#......#
#.........#
#...#.....#
#.#.##....#
D..#.#....D
#.##.#....#
#.#.......#
###.......#
#.........#
#####l#####

6
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 2

2
1
#####d#####
#.........#
#.#.#.....#
#..##.....#
#.#.......#
#.........D
#.....#...#
#....######
#.....###.#
#.........#
#####d#####

6
0
#####D#####
#......#..#
#...#.#...#
#.....###.#
#.....##..#
#....@.#..D
#...#..##.#
#.........#
#.........#
#?........#
###########
sign Footprints lead in — none lead out.

1
1
#####D#####
#.........#
#.....#..##
#......##.#
#...e##.#.#
#....##...#
#.....###.#
#....#.#..#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X.#......#
#...#.....#
#..#......#
#.#.......#
#..#......#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#......#..#
#####D#####

7
3
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 6

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#...#...#.#
#......#.##
#.........#
###########
locked : 0

3
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#e#.#.#.#e#
#........?#
#..#...#.##
#........e#
#####D#####
enemies 3
sign Something glints behind that door…

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....##..#
#....#....#
#.....##..#
#.........#
#####D#####

2
2
###########
#........k#
#.....#.###
#....#...##
#......##.#
D.....##..#
#....#....#
#.........#
#.........#
#.........#
###########
key : 8

5
0
#####D#####
#.........#
#.........#
#.........#
#...####..#
#...##....D
#....###..#
#.....###.#
#......####
#.........#
#####D#####

6
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

4
0
###########
#e........#
##..#..#..#
#?........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

5
3
###########
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...d
#..###....#
#.##.#.#..#
#.....#...#
#..#......#
#####d#####

