2
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 8

5
2
#####.#####
#..#......#
#.........#
#...#.....#
#.#.##....#
d..#.#....l
#.##.#....#
#.#.......#
###.......#
#.........#
#####.#####

6
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#k........#
###########
key : 6

3
1
#####d#####
#.........#
#.........#
#......#..#
#.........#
#?....#e..#
#....####e#
#....####e#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

4
0
###########
#e....?#..#
#...#.#...#
#.....###.#
#.....##..#
#......#...
#...#..##.#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

5
0
#####.#####
#.........#
#.##...#..#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

5
3
###########
#.........#
#.........#
#..#......#
#.......#.#
l.........#
#.........#
#.#...#...#
#..#......#
#.........#
#####.#####
locked : 2

2
1
#####d#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#..........
#...#.#.#.#
#.........#
#......#..#
#.........#
#####d#####

1
1
#####.#####
#.........#
#..##.....#
#.#.#.....#
#...#.....#
#..##e....#
#.##......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#...
#.........#
#...#...#.#
#......#k##
#.........#
#####.#####
key : 0

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.......#.#
#.#..#....#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..##@.....
#.#.......#
#.####....#
#####.....#
#?........#
###########
sign Footprints lead in — none lead out.

6
3
#####.#####
#..#......#
#.#.......#
#.####....#
#..#.#.##.#
......##...
#.....#.#.#
#....##...#
#......#..#
#.........#
#####.#####

6
4
###########
#........e#
#.........#
##.#e#....#
#.####....#
...#......#
#....#....#
#.#.......#
#.........#
#........e#
###########
enemies 3

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#..#...#..#
#.....k#..#
###########
key : 2

