2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.#....
#....#....#
#.....#...#
#e........#
#e........#
###########
enemies 2

4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...........
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

3
3
###########
##.......k#
#.........#
#.####....#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.........#
###########
key : 4

1
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#....#.#..#
#.....#...#
#...#..#..#
#...#.##..#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
2
###########
#.........#
##.#...#.##
#.........#
#..#...#..#
d..........
#....#.#..#
#.........#
##.......##
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.#.......#
#...##....#
...#.#....#
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####

6
2
#####l#####
#.........#
#..##..#..#
#....#.#..#
#...##.#..#
#..##e#...#
#..#..##..#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
##........#
#.........#
.........k#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
#####l#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 0

1
2
###########
#......e.e#
##.....#.##
#.........#
#..#.#....#
..........#
#..#...#..#
#.........#
#..#...#.##
#......?.e#
###########
enemies 3
sign Beware what lurks ahead.

4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####d#####
key : 2

5
3
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
d...#.#...#
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
1
#####d#####
#.........#
#.....#.#.#
#...##....#
#...#####.#
#....###...
#.....###.#
#......#..#
#.........#
#.........#
###########

