7
0
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 1

4
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

1
2
###########
#.........#
#........##
##...##..##
#....###..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.....d
#.#.......#
#.#.#.....#
##.#...#..#
#.........#
#####l#####

7
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.....#
..........#
#..#.#.#..#
#.........#
#...#.....#
#.........#
###########

0
0
###########
#k.....#..#
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
3
###########
#........e#
#..##.....#
###.###...#
#...#.#...#
...#......#
#.##.#....#
#.##.#....#
#.........#
##........#
###########
enemies 1

6
2
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

5
0
#####.#####
#......##.#
#.........#
#.........#
#...#.....#
#..##@.....
#...#.....#
#.##......#
#.........#
#.........#
#####.#####

1
0
#####.#####
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.#.......#
#..#......#
#.#.......#
#.#.#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#...#.#.#.#
.....###..#
#...##.##.#
#......#..#
#.......#.#
#.......#X#
###########

3
0
#####.#####
#.........#
#.........#
#.....##..#
#...####..#
#..#...#...
#k##......#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####l#####
##........#
#.........#
#.........#
#....#....#
d..........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

2
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

1
1
###########
#........##
#.........#
#.........#
#..#..#...#
d.........l
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####.#####
##.....#..#
#.........#
##.#.....##
#.........#
#....#.....
#.........#
##.....#..#
#.........#
##.....#.##
#####.#####

