3
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#......#..#
#.........#
#.........#
##........#
###########

3
1
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
D.........d
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

4
3
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 4

4
4
###########
#.......?e#
#.........#
#.........#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Those who search shall find.

5
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#.e#......#
#.##......#
#.........#
#####d#####
enemies 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.##......#
###.......#
#k........#
#####D#####
key : 2

0
2
###########
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
l.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

4
1
#####D#####
##.#......#
#..##.....#
#.........#
#..#.#....#
#.........D
#...#.....#
#....#....#
#..#......#
#k........#
###########
key : 1

2
1
###########
#........k#
#.........#
#.#.....#.#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#.#.......#
#####D#####
key : 0

3
2
###########
#.........#
#.#...#...#
#.........#
#...#...#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
0
#####D#####
##.....#..#
#..##..#..#
##..###.#.#
#?##......#
#..##@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
4
#####D#####
#.........#
#...#.....#
#....##...#
#..#......#
D.....##..#
#...##....#
#....###..#
#.....##..#
#.....X#..#
###########

0
0
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####d#####

5
4
#####d#####
#.........#
#.........#
#.........#
#.###.....#
D..#.e....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
3
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#.....##
#.........#
###########

0
1
###########
#.........#
#.#...#.#.#
#.........#
#..#.#....#
D.........l
#.#.#.#...#
#.........#
#..#.....##
#.........#
###########

1
0
#####d#####
#.........#
#.........#
###...##..#
#e#.......#
#.?#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

