3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....#....#
##.#..#...#
#..##.#...#
##.#......#
###########
locked : 2

2
1
#####l#####
#k........#
##.#..#...#
#...#.....#
#..###....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
3
#####D#####
##k#......#
##.##.....#
##..##....#
#...##....#
D....##...d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
3
###########
#e........#
#.........#
#.........#
#.........#
#...#.#...d
#.....#...#
#.....#...#
#.........#
#.........#
#####D#####
enemies 1

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#X#....#
#..###....#
##...#....#
#..##.....#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#...p?#...#
#....#.#..#
#......#..#
#.........#
#####D#####
sign Something glints behind that door…

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#...#...#
#..#......#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.........#
#.........D
#...#.#.#.#
#.........#
#.....#...#
#.........#
#####l#####
locked : 1

0
4
###########
#.........#
#.....#.###
#....#.#.##
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
###########
#k........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#.#.......#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.......#
#.........#
###########

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 3

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........p#
#.........#
###########

