1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#..#...#
#...##....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.......#k#
#.........#
#.........#
#....#....#
...........
#.........#
#.....#...#
#.........#
#.........#
###########
key : 0

1
4
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
4
###########
#.........#
####......#
##.#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####d#####
#.......#.#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

1
6
###########
#........k#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

3
6
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.#.......#
###.#.....#
#.........#
#.##.....X#
###########

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
..........d
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####

2
5
#####.#####
#..#......#
#..##.##..#
#..##..#..#
#..#.#....#
..........l
#.........#
####......#
###.#.....#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#?#.......#
#.........#
#e........#
##e....#..#
###########
enemies 2
sign The dungeon remembers all who enter.

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

2
6
#####.#####
#.........#
#...#.#...#
#.....#.#.#
#...###...#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#..#......#
l..##.....d
#...##....#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#...#.....#
#...#.###.#
#.......#.#
#e.......e#
###########
enemies 2

1
5
###########
#..k......#
#..#......#
#.##......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#......#..#
#......#..#
#.........#
#....@....#
#...#.#...#
#.....#...#
#...#.....#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#......##.#
#..#..##..#
##.#..#..##
#.##..##..#
d.........#
#.........#
#.........#
#.........#
#.......#.#
#####.#####

