6
2
###########
#.........#
#.#.......#
#.........#
#.........#
...###.....
#.#####...#
#.####.#..#
#.#k#..#..#
#.........#
###########
key : 2

2
0
###########
#.........#
#.........#
#.........#
#..#......#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

7
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k.#.....##
###########
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#....#....#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#..#.#....#
#..#....#.#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####

1
1
#####.#####
#..#......#
#...#.....#
###.......#
#.##e.....#
#..####...#
#....###..#
#....#...##
#......####
#.........#
#####l#####
locked : 2
boss
enemies 1

5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#......#..l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
#..#...#.##
#.........#
#.#.....#.#
l..........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
locked : 1

2
2
###########
#.........#
#.#.......#
#..##.#...#
#..####...#
d..##.#...#
#......#..#
#......#..#
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#..#.....##
#.........#
#.........#
...#......l
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#...#.###.#
#......##.#
l....###..#
#...#..#..#
#...#.#.#.#
#.........#
#.........#
#####.#####
locked : 0

3
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#..........
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 3

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#....#....#
#...#.....#
#...####..#
#...#.##..#
#..##.#...#
#...#..#..#
#..#......#
#####.#####

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#......#..#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

4
2
#####.#####
###....##.#
#####.#...#
#.##.#.#.##
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
1
#####d#####
#.........#
#..#...#..#
#.........#
#....#.#..#
...........
#..#.#....#
#.........#
##.#...#..#
#.........#
#####d#####

