3
2
#####.#####
#.........#
#........?#
#..#..#..##
#........e#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
enemies 1
sign Only the prepared may pass.

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....e.....
#.........#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#e........#
#?........#
#.........#
#.........#
#..........
#.........#
#..#.#....#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

5
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
###########

0
1
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
2
#####.#####
#..#......#
#...#.....#
#....#....#
#.........#
l...##....#
#.##......#
#.##..#...#
#..##.....#
###.......#
#####.#####
locked : 2

5
1
#####d#####
#k.#......#
##.#......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 0

4
0
#####l#####
#.........#
#...#.#.#.#
#.........#
#...#...#.#
#..........
#...#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.#....#..#
#.......#.#
...........
#.........#
#.......#.#
##.....#..#
#k........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####l#####
#.........#
##.#......#
#.........#
#..#.#.#..#
#.........d
#..#...#..#
#.........#
##.#.....##
#.........#
#####.#####

2
1
#####d#####
#.........#
#...#..#..#
#.......#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#........k#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..##.....#
#.#.#.....#
#...#.....#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

