2
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

5
0
#####D#####
#.........#
#####.....#
##?#......#
#..#......#
#..##@....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
3
###########
#.........#
#.........#
#.........#
#.........#
l...#.....#
#.........#
#.#.....#.#
#..#...#..#
##.....#..#
###########
locked : 2

7
0
#####D#####
#.......#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#k#.....#.#
###########
key : 1

6
0
#####D#####
#.........#
##.#......#
#.........#
#...#...#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####d#####
#k........#
#.#.....#.#
#.........#
#.........#
D..#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

5
2
#####D#####
#......#..#
#......#..#
#......#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Many have walked this path.

0
1
###########
#e........#
#?......p.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.p.......#
#.........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

3
1
#####l#####
#.........#
#...#.....#
#.###.#...#
#.....#...#
#..#......D
#..####...#
#....##...#
#.........#
#.........#
#####d#####

2
1
#####l#####
#p........#
#.##......#
#.........#
#..##.....#
#..###....d
#.........#
#p........#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#....#...##
#.........#
#.........#
#####l#####
locked : 3

4
0
###########
#.........#
#..#...#..#
###.....#.#
#.........#
#.........D
#.........#
#.........#
##........#
#.......#.#
#####D#####

4
2
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
l.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#....#....#
#.........#
##.......##
#.........#
#####D#####

0
2
###########
#.#......X#
#.###.....#
#.###.....#
#.###.....#
D.........#
#....##...#
#p..#.#...#
#.....#...#
#.........#
#####D#####

