2
2
#####.#####
#.........#
#.........#
#.........#
#..#.##...#
......#...#
#.#..##...#
#....#....#
#.##..#...#
#.........#
###########

7
3
###########
#.........#
#.........#
#.........#
#.........#
d.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

0
1
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.....#.#.#
#e....###.#
#ee.......#
###########
enemies 3

6
1
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

9
2
#####.#####
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.#.......#
#X........#
###########

3
1
#####.#####
#.........#
#...#.....#
#.##?.....#
#.#e#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

1
2
###########
#........k#
#.#...#...#
#..##.....#
#.#.###...#
.....#....#
#.#..##...#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..d
#....###..#
#...#.....#
#...#..##.#
#......##.#
#####d#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####
locked : 1

2
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Those who search shall find.

1
1
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#....##...#
#....##.#.#
#....#.#...
#......##.#
#.........#
#.........#
#k........#
###########
key : 3

6
2
###########
#.........#
#.......#.#
#.........#
#.........#
l.........#
#......#..#
#.#.......#
#..#......#
#........##
#####.#####
locked : 3

4
2
###########
#........k#
#......#..#
#......#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
1
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

8
2
#####d#####
#.........#
#.........#
#..#......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

