4
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#.....##
#.........#
#.........#
###########

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

2
3
###########
##.#...#k##
#.........#
#...#...#.#
#.........#
.....#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####
key : 5

3
0
#####.#####
#.........#
#.........#
#......##.#
#.........#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#...#...#.#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#....
#.........#
#......#.##
#.........#
#.#.......#
#####d#####
key : 2

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
#####d#####

3
4
###########
#.........#
#...#.#.#.#
#.........#
#...#.#...#
..........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

0
0
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

4
4
#####.#####
#.......#.#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#......#.k#
###########
key : 7

6
3
#####.#####
#........##
#......#..#
#....####.#
#......#..#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

3
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####d#####

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
......#....
#......#..#
####.#.#..#
#.........#
#?........#
#####.#####
enemies 1
sign Something glints behind that door…

3
2
#####d#####
##........#
#.........#
#.........#
#......#..#
...........
#.........#
##..#.....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

