1
1
###########
#.......#.#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

5
1
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 4

2
1
#####.#####
#.........#
##.##.....#
#.##......#
#.........#
...##.....#
#..#......#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#.........#
#........##
#####.#####

7
0
#####.#####
#.........#
#...#.#...#
#...#.#...#
#....##...#
#..###.....
#k####....#
#.#..#....#
#.........#
#.........#
#####.#####
key : 6

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#....#..#
#.......#.#
#.....###.#
#.........#
###########

3
0
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
#e........#
#.........#
#....#....#
#.........#
#.........#
#####d#####
enemies 3

0
0
###########
#e.......s#
#.........#
#.........#
#.####....#
#...#.....#
#.##.#....#
##.#......#
##.#......#
#.........#
#####.#####
enemies 1
switch 0 : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#....#.##.#
#...#?#.#.#
#....@#....
#...#.#...#
#....##.#.#
#.........#
#.........#
#####.#####
sign Many have walked this path.

7
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
2
###########
#........e#
#.........#
#..#..#..##
#.........#
..........#
#...#.....#
#.........#
#.........#
#..#......#
###########
enemies 1
door 0 : 0

9
0
#####d#####
#......#..#
#.....#...#
#.....##..#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

10
0
#####.#####
#.........#
#.........#
#......#..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#e........#
##.#...#..#
#e........#
#...#.....#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2

8
0
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####
key : 8

