1
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.#.#.....#
#.###.....#
#..#.....?#
##......ee#
###########
enemies 2
door 0 : 0
sign Seek the matching key before you proceed.

3
3
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#.....#..##
#.........#
#k........#
###########
key : 7

2
4
#####D#####
#.........#
#.........#
#........##
#.........#
l.........l
#.........#
#.........#
#.........#
#..#.....##
#####D#####
locked : 5

2
0
#####D#####
#.........#
#..##.....#
#..###....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign This room feels watched.

2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
5
###########
#.........#
#.........#
#..#.###..#
#....###..#
l..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7

2
3
#####D#####
#.........#
#.#.......#
#.#.##....#
#.....#...#
D.........l
#.........#
#.........#
#.........#
#.......#k#
#####D#####
key : 5

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..###....#
#..#......#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 8
boss
enemies 1

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#.........#
#.........#
#...#...#.#
D.........#
#...#...#.#
#...##.##.#
#.....###.#
#.........#
#####d#####

2
6
###########
#.#....e#e#
#.......e?#
#.#.#...#s#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Only the prepared may pass.

0
0
###########
#k........#
#.........#
#.....##..#
#......##.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.....#..##
#.........#
#.........#
###########

1
4
###########
#........k#
#.........#
#.........#
#.........#
D....#....#
#..#......#
#..#......#
#.##......#
###.......#
#####D#####
key : 8

4
5
#####D#####
#......#.##
#.....#..##
#....#..###
#....#.#..#
#..#...#..#
#.........#
#.........#
#.........#
#X........#
###########

