4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

2
0
#####D#####
#.........#
#.#.#.....#
#.###.....#
#...#.....#
#.........D
#...###...#
#....##...#
#.....#...#
#.#.....#.#
###########

1
0
#####D#####
#.........#
#.........#
#....###..#
#....###..#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

6
5
#####D#####
#.........#
#.........#
#.##......#
#.###.....#
#..##.....#
#.###.....#
###.##....#
##........#
#X........#
###########

0
0
###########
#ee.......#
#e......#.#
#....#...##
#....###..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
3
#####D#####
#e.#.....?#
#.........#
#.........#
#......#..#
D........e#
#.........#
#..#..#...#
#.........#
#e........#
#####D#####
enemies 3
sign This door will not yield without a key.

0
1
###########
#......#..#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####l#####
#........##
#.........#
#....###.##
#....#k##.#
D.........D
#.....#...#
##...#..###
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#.........#
#.##......#
#.#k#.....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.#.....#.#
#.##...#..#
#.#.......#
#####D#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.#..#....#
#..#......#
#.........#
#####d#####

3
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
4
#####D#####
#.........#
#...#.....#
##.###.#..#
#..#####..#
d...#.....D
#..##.#...#
#..##..#..#
#.........#
#.........#
###########

5
5
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

4
5
###########
#.......ee#
#.....###?#
#....#.e#.#
#......#..#
D..#.#....#
#.#...#.#.#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.......#.#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

