2
2
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#...#.....#
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#........##
#.........#
#####.#####

6
3
#####.#####
#.........#
##.....#.##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#......#
#e.......e#
###########
enemies 2

0
0
###########
#.........#
#......#..#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
2
#####l#####
##........#
#..#..#...#
#.##.#....#
#.##.#....#
....##....l
#.#.#.#...#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####.#####
##.#...#.##
#.........#
#.#.....#.#
#.........#
#..#.#.#...
#.........#
#.#.#.....#
#.........#
##.#...#.##
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#......#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#..#..#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#.##......#
#.#k#.....#
#...#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

3
1
#####l#####
#......#..#
#.....##..#
#....###..#
#.........#
.....###...
#...#####.#
#...#..k#.#
#......#..#
#......####
#####d#####
key : 0

3
0
#####.#####
#.........#
#.......#.#
#.....#...#
#..##.##..#
#..##@##...
#..##.#...#
#...?#..#.#
#..##..#..#
#.........#
#####.#####
sign What you seek is close.

1
1
###########
#.........#
#.........#
#...#.....#
#.........#
...........
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

4
2
#####d#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
...#.#.....
#.........#
#.#...#.#.#
#.........#
##k#...#.##
#####l#####
key : 3

3
2
#####d#####
#.........#
#.........#
#.........#
#....#....#
...........
#.........#
##......#.#
#......#..#
#.......#.#
#####d#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

