2
0
#####D#####
#.........#
#.........#
#.#.......#
#..#@#.#..#
#..#.#....D
#....##.#.#
##....#.###
#......####
#?........#
###########
sign Those who search shall find.

3
2
#####D#####
#.........#
#..#......#
#.##......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.#.......#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

1
4
#####D#####
#.........#
#.........#
#..#..##..#
#...#..#..#
d..####...D
#..#e#....#
#..#...#..#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D...#.....l
#.......#.#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
3
#####D#####
#.......#.#
#......##.#
#....####.#
#.....###.#
#.....#...#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 2

2
4
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#e#
#.........#
#.....#...#
#.....e.?e#
###########
enemies 3
sign This door will not yield without a key.

0
0
###########
#e.......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

1
2
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
l.........l
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 1

0
2
###########
#.........#
#........##
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
5
###########
#........X#
#.........#
#.....p...#
#.........#
D..#.##...#
#.#.##....#
#...#.#...#
#.#...#...#
#.#.......#
###########

0
3
###########
#e..?e....#
#.........#
#.....#...#
#.....##..#
D.....#...D
#...##....#
#.p#......#
#.........#
#e........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#.........#
##..#..#..#
#.........#
#.........#
D......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
3
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####D#####

1
1
###########
#.....k#..#
#.....#...#
#..####...#
#..#.#.#..#
D..#.#....l
#..#......#
#..#.##...#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#k#...#.#.#
#.........#
#......#..#
#.........D
#.....#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 0

