5
2
#####d#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

0
0
###########
#k........#
#..#......#
#.#.......#
#.......#.#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...###...D
#..##.#...#
#.#...#...#
#.#.#.#.#.#
#e........#
###########
enemies 1

1
0
#####D#####
#.......p?#
#..#...#..#
#..#####..#
#...p.##..#
#....@.#..l
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#..#......#
#.##......#
#...#.....#
#.###.....#
d..###....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Those who search shall find.

3
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
d...#.##..#
#.....#...#
#...##.#..#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 3

4
4
###########
#........k#
##.......##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 7

3
1
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####
enemies 1

7
3
#####D#####
#......#..#
#.....##..#
#.....#...#
#...####..#
#...#.....#
#....#....#
#.##......#
###.#.....#
#X........#
###########

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#..p.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

2
0
#####D#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.....##..#
#.#...##..#
D...#..#..#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#k........#
#..#......#
#.#....#..#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####l#####
key : 6

