2
2
###########
#.........#
#.........#
#.p.......#
#.........#
D......p..D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........d
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

2
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........D
#.#...#...#
#.........#
#..#...#.##
#.........#
###########

5
3
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#.##
#.........#
###########

2
3
###########
#.......?e#
#........e#
#..#.....##
#........e#
D.........#
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

3
3
#####D#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
key : 6

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.......#.#
#.........#
#.#...#...#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

0
1
###########
#X........#
#.###.....#
#.###.....#
#..#..#...#
#...#.....#
#..####...#
#...###...#
#.#.......#
#.........#
#####D#####

3
1
#####l#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#......#..#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#....#....#
#......#..#
##........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#..###.#..#
#..#.@....D
#..###....#
#..##.##..#
#..##.....#
#.........#
#####D#####

