3
0
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
#.........#
#........k#
#..#.....##
#.........#
#.........#
#####D#####
key : 3

5
1
###########
#..#.....##
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

5
2
###########
#.......#.#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####d#####

7
0
#####D#####
#.........#
#.##......#
#.#.##....#
#?#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign You feel a chill that has nothing to do with the cold.

7
2
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
l.....#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########
locked : 1

7
1
#####l#####
#.#.....#.#
#.........#
#......#.##
#.........#
D...#.....l
#.........#
#..#.#.#..#
#.........#
#.#.......#
###########

4
0
#####D#####
#.........#
#..#...#.##
#.........#
#......#..#
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#..#......#
#.........#
#.#.......#
#.........#
#####D#####
enemies 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.....###.#
d....e#...#
#....#.#..#
#.......###
#........##
#.........#
#####D#####
boss
enemies 1

2
0
#####d#####
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#...#..d
#.........#
##.#.....##
#k........#
##.#...#..#
#####D#####
key : 7

6
3
###########
#......#..#
#...#.#.#.#
#.........#
#...#####.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#...#.##..#
#...k#.#..D
#...##....#
#...#.#.#.#
#...#.###.#
#.........#
#####D#####
key : 0

6
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####l#####
locked : 0

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#.....##..#
#....####.#
#.....##..#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#?........#
#...#...#.#
#.........#
#....#....#
#e........D
#...#.#.#.#
#.........#
#......#.##
#........e#
#####D#####
enemies 2
sign The brave are rewarded.

8
0
#####D#####
#.........#
#.........#
#..#..##..#
#...####..#
#.....#...#
#..###....#
#..#.###..#
#.........#
#k........#
###########
key : 1

