3
3
###########
##.#......#
#..##...###
##..##.##.#
#......##.#
#...##.....
#....##.#.#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#....#....#
#...##....#
#....#....#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#e.......s#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

3
4
###########
#........e#
#.#.#.#.#.#
#.........#
#..#...#..#
..........#
#.#.#.#.#.#
#.........#
#..#.....##
#........e#
###########
enemies 2
door 0 : 0 1

6
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.###..#..#
##.###.#..#
#.........#
###.......#
###########

3
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
door 1 : 2 3
sign A locked path — look elsewhere first.

4
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
.......#..#
#.###.....#
#...#.....#
#..#......#
#.........#
#####l#####
locked : 2

4
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#...#.#.#e#
#.........#
#..#...#.##
#........e#
#####.#####
enemies 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

1
0
#####.#####
#......#..#
#...#..#..#
#..#####..#
#..##..#..#
#..##e#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 0

5
0
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 0

2
0
#####l#####
#..#......#
#..#......#
#..###....#
#....#....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

5
1
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

6
0
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#.......#.#
#.........#
#.........#
#k#.....#.#
###########
key : 1

5
4
###########
#........s#
#.........#
#.........#
#...#.....#
..........#
#.#.......#
#.........#
#.........#
#.........#
###########
switch 1 : 2 3

