1
0
###########
#.........#
#......#..#
#.........#
#.........#
#...#.....d
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....l
#...##....#
#.##.#....#
#..#......#
#k##......#
#####D#####
key : 2

2
0
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.#....#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 0

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

5
4
#####D#####
#.........#
#.........#
##.##.....#
#.#.p#....#
D...##....#
#...#.....#
#..###....#
#..#......#
#........k#
###########
key : 4

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........#
#....#....#
#.........#
##.#.....##
#.........#
#####D#####

0
1
###########
#.##......#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#e?#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1
sign What you seek is close.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#....###..#
#.....#...#
#.........#
#####D#####
locked : 4
boss
enemies 1

4
1
#####D#####
##e#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....D
#.........#
#...#...#.#
#.........#
##?#...#.##
#####l#####
enemies 1
sign A locked path — look elsewhere first.

4
0
#####D#####
#.........#
#.....#.#.#
#......#..#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#........X#
#.........#
#.........#
#.........#
D......#..#
#...#.##..#
#...#.....#
#...#.#.#.#
#......#..#
#####D#####

