5
4
#####d#####
#.........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.....#...#
#........X#
###########

3
3
#####.#####
#.........#
#.##.....##
#.#.......#
#.........#
....#......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#.....##
#.........#
###########

4
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

2
4
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
d...#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
4
###########
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
d.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#....##...#
#.....##..#
#....###..#
#.....#.#.#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.....#...#
#...##....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#k#.#...#.#
#.........d
#.....#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.....#...#
#.........#
###########

2
5
###########
#.........#
#..#...#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
....#..#...
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#.........#
###########

2
0
###########
#.......#.#
#......#..#
#.......#.#
#.........#
#..#......#
#....#....#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

3
4
#####.#####
#..#...#..#
#.........#
##.#.....##
#........k#
...#.#.#..#
#.........#
##.....#..#
#.........#
##.#.....##
#####.#####
key : 1

