3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
##........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
##.#.#....#
#.##.#....#
#...#......
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#e#.....#.#
#.........#
#.........#
#.......#?#
#####.#####
enemies 1
sign Many have walked this path.

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.......#.#
#.........#
#.........#
#.#.......#
###########

4
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 0

0
2
###########
#........k#
##.#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
4
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d..........
#.....#...#
#.........#
#.........#
#..#......#
#####l#####

2
2
#####.#####
####......#
#####.....#
#.#..#....#
#.#..#....#
...#.#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#.......#k#
#......#..#
#...###...#
#.....###.#
#.........#
#.........#
####......#
#.##......#
#.........#
#####.#####
key : 5

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#?........#
#.........#
#.........#
#..#......#
#e........d
#......#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

1
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
d.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
5
###########
#......#ee#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 3
door 0 : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
4
#####l#####
#.........#
#..#......#
##........#
#.#.......#
#....e....#
#.......#.#
#.......#.#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
0
#####.#####
##.......##
#e.......s#
#.........#
#.........#
#e........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0

