3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 1 : 2 3

1
1
#####.#####
##k#.....##
#.........#
#.#.#...#.#
#.........#
...#...#..d
#.........#
#.#...#...#
#.........#
#..#...#.##
#####.#####
key : 1

3
2
#####.#####
#k........#
#.#.......#
#.........#
#.#.#.#.#.#
...........
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#..........
#k#.#.....#
#.........#
#......#..#
#.........#
#####d#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#...##....#
#...##....#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#..###....#
#.#####...#
#...#..#...
#...#.#...#
#...#.....#
#..##.#...#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..#......#
#.#..#....#
#.#.......#
#.........#
#####.#####

2
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........d
#.........#
##..#..#..#
#.........#
#k........#
#####.#####
key : 5

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
d..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

0
1
###########
#es.......#
#e....#...#
#......##.#
#.....###.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

4
1
#####l#####
#.........#
#......#.##
#.......#.#
#.........#
...........
#.........#
#.........#
#.....#...#
#.........#
###########
locked : 4

2
4
###########
#........X#
#.........#
#.........#
#......#..#
......##..#
#.....#...#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
#.#.....#e#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
door 1 : 2 3

