1
2
###########
#.......#.#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####D#####
key : 4

0
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....d
#.##......#
##.#......#
#..#......#
#.........#
#####D#####

0
4
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####l#####
locked : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.........#
#.........#
#.#.......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....p....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####d#####
#.........#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.#....#..#
#...#..#..#
#..#......#
#..#...#..#
l..#.#....D
#.#.##....#
###..#....#
#.##......#
#.........#
###########
locked : 1

2
3
#####l#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
d...#.#...l
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#.###.#...#
#..####...#
#...###...#
D..##.....#
#.....#...#
#.........#
#.........#
#.........#
###########

1
5
#####D#####
#.........#
#.#.#.....#
#..##.....#
#.###.....#
D...#.....#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
#.......#e#
#.....###.#
#....#e##.#
#.......#.#
#e...##...D
#.......#.#
#.....##..#
#.........#
#.........#
#####D#####
enemies 3

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign The brave are rewarded.

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.....#...#
#.........#
#.........#
###########
locked : 0

2
0
###########
#.........#
#.........#
#.....#...#
#...##....#
#...#@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.....p...#
#.......p.#
D...#k#...D
#...####..#
#...#...#.#
#...#...#.#
#......##.#
#####D#####
key : 1

