3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...D
#..#..#...#
#...###...#
#.###.#...#
#.........#
#####D#####

4
2
#####D#####
#........##
#.........#
#.........#
#.........#
D.........d
#.........#
#.....#..##
#.........#
#....k....#
###########
key : 4

3
3
#####l#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

5
3
#####d#####
##.#...#.##
#.........#
##...#.#.##
#.........#
#..#.#....d
#.........#
##.#.#.#..#
#.........#
#......#.##
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
3
#####D#####
#.........#
#......#..#
##.###.#..#
#..##..#..#
d....###..D
#....#.#..#
#....#.##.#
#......####
#.........#
#####d#####

1
1
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####D#####

0
0
###########
#e.......e#
#e#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 3

4
1
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 0

6
3
#####D#####
#.........#
#.........#
#.......p.#
#.........#
#.........D
#.........#
#?........#
#e........#
#pe.......#
###########
enemies 2
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

5
4
#####D#####
#.........#
#.....#...#
#....#.#..#
#...##....#
d..###....#
#..#e##...#
#....##...#
#..##.....#
#.........#
#####D#####
boss
enemies 1

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
###########
#........k#
#.........#
#.........#
#...#.....#
D..###.#..#
#..#####..#
#...##.#..#
#...#.....#
#.........#
#####D#####
key : 6

3
1
#####D#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
##........#
#####l#####

