5
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...#@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#?........#
#..#......#
#....#....#
#..####...#
D....#e#..d
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

4
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
D..#k#....D
#....#....#
#.........#
#.........#
#.........#
###########
key : 8

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#..#.#....D
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#..#...p..#
##..#.p...#
#..##.....#
#.##......#
#####d#####
boss
enemies 1

5
3
#####D#####
#..#......#
#.#.......#
#.###.....#
#.#.......#
#..###....#
#..#.#....#
#.##.#....#
#.........#
#k........#
###########
key : 9

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.....p...l
#.........#
#p........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 0

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#e........#
#.........#
#?........#
#s.....#..#
#e........D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#....#.#..D
#.......#.#
#...#.#...#
#.....#...#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 7

3
4
###########
#.........#
#.........#
##..#.....#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#......#..#
###########
locked : 8

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
3
#####D#####
#e#.......#
#.###.##e##
#.....###e#
#.#.##....#
D....#....#
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

