7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
##........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
2
#####D#####
#..#.....##
#........k#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 3

4
2
###########
#.........#
#......##.#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...##.#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#?p.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
1
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
l.........#
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####D#####
locked : 3

3
0
#####D#####
#..#...#..#
#.........#
#......#..#
#.........#
#..#.#....D
#.........#
#....#.#.##
#.........#
##.#...#..#
#####D#####

5
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.....#...#
D.........D
#.......#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 1

6
0
#####d#####
#.........#
#.....##..#
#......#..#
#.........#
#....#.#..D
#....#....#
#....#....#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#####.....#
#.###.....#
#..##.....#
#..##.....#
##.##.....#
#.........#
#.........#
#####D#####
key : 4

6
2
#####D#####
###.......#
##.##.....#
#...##....#
#.#.#.#...#
l...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

6
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D...#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####d#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##.....#
#...#.....#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D........k#
#.........#
#.##......#
#.........#
#.........#
#####D#####
key : 0

