3
1
#####D#####
#.#.....#.#
#.........#
#....#....#
#.........#
d.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

4
0
#####l#####
##........#
#k........#
#.........#
#.......#.#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#..##....p#
#...##....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#........##
##.....#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

8
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
##..#..#..#
#e........#
#.........D
#?#..#....#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
sign This door will not yield without a key.

6
0
#####D#####
#.##......#
#.#.......#
#.#####...#
#.#.#.....#
#...@#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..p.....X#
#.........#
#.........#
#...p.....#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.#.......#
#.........#
#.........#
#........k#
###########
key : 5

4
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.......p.#
#.........#
#####D#####

7
1
#####D#####
#......#..#
#..##.....#
#....##...#
#..#.##...#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.#.......#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
0
#####d#####
#.........#
#.........#
#.....#...#
#.........#
#.........l
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 5

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#k#.......#
#...#.....#
#.........#
#.........#
D.........d
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 2

