4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

1
1
#####d#####
#e.......e#
##.#.....##
#........?#
#.#.#.#.#e#
D.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

2
1
#####D#####
#k........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 0

2
2
###########
#........##
#.........#
##........#
#.........#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.......#.#
#...@#.#..#
#...##....D
#....#.##.#
#....##...#
#...#.....#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#..###....#
d..###....#
#..#e#....#
#.##.#....#
#.#.......#
#.........#
#####D#####
boss
enemies 1

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
l.........d
#.#.#.#...#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

0
2
###########
#........k#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#..###....#
#..#..##..#
#....###..D
#...#.#...#
#..#...##.#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
1
###########
#.........#
##.#.....##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####d#####

4
3
###########
#........k#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

3
0
#####d#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.......#e#
#.........#
#..#.#.#.##
#.........#
D.........D
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####D#####
enemies 2

6
3
#####D#####
#......##.#
#...#..#..#
#...#.#.#.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

