8
1
#####.#####
#.#.......#
#..#..#...#
#.#.#.##..#
#.....#...#
#..##.....#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.#.....#.#
#.........#
#....#...##
#.........#
#...#.....#
#.........#
#..#...#.##
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#...#.....#
#..#e.....#
....#.....d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

6
0
#####.#####
#k##......#
#.........#
#.........#
#.........#
#......#...
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

7
0
#####l#####
#.........#
#.....##..#
#.......#.#
#...#.....#
#..........
#.........#
#.........#
#..#......#
#.........#
###########
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.?##.....l
#e#e#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

2
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#..#......#
#.........#
#.........#
#........##
#####.#####

1
1
###########
#.........#
##.#...#.##
#.........#
#.#.#...#.#
...........
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
.......#..#
#.........#
#.........#
#.....#..##
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.....#?#.#
#...@..#..#
#....#.....
#..###....#
#..#.#....#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

4
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
2
###########
#.......#.#
#.........#
#........##
#.........#
..........#
#.........#
#....#.#.##
#.........#
#.......#.#
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.....#...#
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
3
###########
#.........#
#.........#
#..#.#....#
#...##....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#?...##....
#.....#...#
#.....##.##
#........e#
#......####
#####d#####
enemies 1
sign Those who search shall find.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#......##k#
#......#..#
#..#......#
#####.#####
key : 1

2
1
#####.#####
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
.....#.#...
#.........#
#.#...#...#
#.........#
##.#...#..#
#####.#####
key : 0

6
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

