7
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........D
#.#.#.....#
#.........#
#......#..#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

7
2
#####d#####
#..#......#
##..#.....#
#..##.....#
#..###....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

8
1
#####D#####
#.......###
#...#.#####
#...#..####
#....###..#
#.....##..#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#.....##..#
#.........#
#####l#####
key : 1

7
1
#####D#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 3

1
0
#####D#####
##........#
####......#
#.##......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#X........#
#.........#
#.........#
#..##.#...#
#...##....#
#..#..#...#
#..#..##..#
#..#..##..#
#.........#
#####D#####

5
1
###########
#.........#
#.........#
#...#.....#
#.#.k#....#
D...#.....l
#.#.......#
##..#.....#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#...#.#...#
#..####...#
#.#.###...#
D......#..D
#.......#.#
#....#..#.#
#.....#..##
#......####
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.....#...#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 3

3
1
#####D#####
#.........#
#.....##..#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.......k##
###########
key : 6

2
0
#####d#####
##.#...#.##
#.........#
#.#.#.....#
#.........#
#....#.#..l
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####d#####

6
2
#####D#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####d#####

4
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........#
#....#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

5
3
###########
#......#.##
#.....##..#
#....####.#
#.....###.#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

