3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#e........#
#......##.#
#.......#.#
#.......#.#
D.........l
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign This door will not yield without a key.

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 6

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

4
5
#####D#####
#.........#
#........p#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
###########
##.....#.k#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 7

0
1
###########
#......p..#
#.........#
#.........#
#.#.#.#...#
D....#....#
#....#.#..#
#......#..#
#..##.##..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#..##.##..#
D..#e.##.?#
#..###....#
#..#e.....#
#...#.#...#
#.........#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

2
3
###########
#.........#
#..##.##..#
#..#..##..#
#..#...#..#
D..#......D
#...#.....#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
l.........D
#.........#
#......##.#
#......#..#
#.........#
#####D#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#......##.#
#.........D
#......#..#
#.........#
#.........#
#.........#
###########

0
0
###########
#?........#
#.........#
#.........#
#....#....#
#...#@....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#...#.....#
#.........#
D.........l
#....#..#.#
#.........#
#.........#
#......#..#
#####D#####
key : 1

2
2
###########
#..#...#.##
#.........#
#..#.#...##
#.........#
l..#.#....D
#.........#
##.#.....##
#.........#
##.#......#
#####D#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....###..#
#....###..#
#.....##..#
#.........#
#####D#####

