1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......##.#
#.......#.#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign This door will not yield without a key.

2
4
###########
#........k#
#.........#
#....###..#
#..#.#.#..#
...##.....#
#..#..#...#
#.....##..#
#..#......#
#.........#
#####.#####
key : 7

3
5
###########
#.........#
#..##.....#
#.###.....#
#..#..#...#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

4
5
#####.#####
#.........#
#.........#
#.........#
#....#..#.#
#....#....#
#....##...#
#....#..#.#
#.....#.#.#
#X........#
###########

2
0
#####.#####
##.......##
#.........#
#..#.#...##
#.........#
#..#.#.#...
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#####d#####

0
1
###########
#.........#
#...#.#.#.#
#.........#
#..#...#..#
..........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#.#....#..#
#.........#
#####d#####
key : 2

3
0
#####d#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#..........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########

2
1
#####.#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
..........l
#.........#
#....#....#
#.........#
#.........#
#####.#####
key : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#?........#
#.........#
#..#...#..#
#...#.....#
#..#@#.....
#....##...#
#..#.##...#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
2
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
l..........
#.........#
#..#......#
#.........#
#.........#
#####.#####
locked : 1

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

3
3
#####d#####
##.....#..#
#.........#
#.........#
#....#..#.#
...........
#.........#
#...#..#..#
#.........#
#....k....#
###########
key : 6

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#..........
#.........#
###.......#
##.#......#
#.........#
###########

2
2
###########
#.........#
#......####
#.....#...#
#.....##..#
l....#.#...
#..#.#..#.#
#.....#...#
#..##.....#
#.........#
#####.#####
locked : 2

