0
1
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#...##....#
#...##....#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

4
3
###########
#.........#
#.........#
#.........#
#.........#
d......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

6
2
#####D#####
#........k#
#..#.....##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........D
#..#......#
#.........#
##.....#.##
#.........#
###########

1
0
###########
##.#...#.##
#.........#
#....#...##
#.........#
#....#.#..l
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

4
2
###########
#.........#
#..#....#.#
#.#.......#
#.#.......#
D.........d
#.........#
#.#.......#
#..#......#
#.#.......#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
###########
###.......#
#.........#
###.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
##........#
#e........#
#e........#
###########
enemies 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

8
3
#####D#####
#.........#
#.........#
#.....p...#
#.##......#
#...###...#
#.###.....#
#.###.....#
#...#.#...#
#X........#
###########

3
1
###########
#.......#k#
#.........#
#.......#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 0

5
2
#####D#####
#......##.#
#......#..#
#....#.##.#
#..######.#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.#.......#
#.........#
#..#.p....#
#...@.....#
#..###....#
#..?##....#
#..###....#
#...#.....#
#.#.......#
#####D#####
sign The dungeon remembers all who enter.

7
3
#####l#####
#..#......#
##..#.....#
##........#
#..##.....#
D..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

