3
1
#####D#####
#........e#
#.....##e##
##....?##.#
#....####.#
D....###..D
#....##...#
#......####
#........##
#........e#
#####D#####
enemies 3
sign Those who search shall find.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#####.p...#
#####.....#
#.###.....#
D..##.....#
#.###.....#
#.........#
#......p..#
#........X#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
2
#####l#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
locked : 3

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D......#..D
#.........#
#.........#
#.......#.#
#......#..#
#####D#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.......#
#####l#####
locked : 0

5
3
#####d#####
#.........#
#..##.##..#
#....###..#
#...###...#
D..####...D
#..#.###..#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
##........#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
###########

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#.....k...#
#.....#...#
#..#......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#........##
#####d#####
key : 2

2
0
#####l#####
#.........#
#...#.#...#
#...#.#...#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D....#....d
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 1

