3
1
#####.#####
####......#
#.##......#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
2
###########
#.........#
#..#...#.##
#.........#
#..#...#..#
..........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

7
0
#####l#####
#.........#
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.........#
#.....#..##
#.........#
...........
#.........#
#.........#
#.........#
#..#.....##
#####.#####

4
0
#####.#####
#e........#
##..#..#..#
#e........#
#.........#
#..........
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
1
#####.#####
#.........#
#..#.....##
#.........#
#.#.#...#.#
..........d
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########

3
0
#####d#####
#k........#
##..#..#..#
#.........#
#.........#
#...#.....d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

1
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

5
2
#####.#####
##.....#.##
#........e#
#..#.#.#.##
#........e#
...#......#
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####.#####
enemies 2

0
0
###########
#e........#
#?#.#.#.#.#
#.........#
#.#.#.#...#
#..........
#...#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#...#......
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e##..#
#....###..#
#....##...#
#.........#
#.........#
#####.#####
boss
enemies 1

8
0
#####.#####
#.........#
#..#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
###########

6
2
#####.#####
#..#......#
#.........#
#...#..##.#
#.........#
d...###...#
#...###.#.#
#...###.#.#
#.....#...#
#.........#
###########

0
1
###########
#........X#
#..##.##..#
#..#####..#
#...#..#..#
......##..#
#..#..##..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

