0
0
###########
#ee.......#
#e.....#..#
#?..#.....#
#....#..#.#
#....#.#..D
#...#..##.#
#....#..#.#
#...#.....#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####d#####
##.....#.##
#.........#
#....#.#..#
#.........#
#..#...#..D
#.........#
##.#.#...##
#.........#
##.#......#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
1
#####D#####
#......##.#
#......#..#
#....#.#..#
#....##.#.#
D.........l
#.........#
#.........#
#.........#
#k#.......#
#####l#####
key : 1

4
3
###########
#........k#
#.........#
#.........#
#....####.#
D.....##..#
#.....###.#
#...###...#
#...#..#..#
#..#......#
#####D#####
key : 5

5
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
D.........D
#.....#...#
#.#.......#
#..#......#
#......#..#
###########
locked : 4

6
4
#####D#####
#.##......#
#.#.......#
#.##.#....#
#.###.....#
D...##....#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####D#####
#.........#
#...#..#..#
#..#.###..#
#....##...#
#...###...D
#....#.#..#
##........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#..#......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#.....##
#.........#
#####d#####
locked : 0

6
1
#####D#####
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.....##
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
#.........D
#...#.#.#.#
#.........#
#......#.##
#.........#
###########

6
3
#####D#####
#.##......#
#.###.#...#
#..###....#
#.###.....#
#.........D
#.........#
#....#....#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

5
4
###########
#.........#
#...#.....#
#..#......#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#?###.....#
##.#.#....#
#...@#....#
#..###....D
#..###....#
#...##....#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
0
#####D#####
##.#...#..#
#k........#
##...#.#.##
#.........#
#..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####d#####
key : 0

3
2
###########
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
l.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.....#...#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

