3
0
#####.#####
#.........#
#......#..#
#...#.....#
#....#..#.#
#....#.#...
#...#..##.#
#...k#..#.#
#...#.....#
#.........#
#####d#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
##.....#.##
#.........#
#....#.#..#
#.........#
...#...#..#
#........k#
##.#.#...##
#.........#
##.#......#
#####.#####
key : 4

4
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
0
#####.#####
#.........#
#.....##..#
#..###.#..#
#...##....#
#...####...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#e?.......#
#e........#
#e#####...#
#.........#
#..#.......
#..##.....#
#....##...#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

6
3
#####.#####
#..#......#
#.##..##..#
#.#..###..#
#.##.##...#
#..#####...
#..##.##..#
#.........#
#........##
#.........#
###########

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####.#####
#k#.....#.#
#.........#
#...#.....#
#.........#
....#.#...l
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####l#####
key : 1

0
1
###########
#.##......#
#.##..#...#
#..##.#...#
#.####....#
...###....#
#.#.##.#..#
###.......#
#.........#
#......#..#
#####.#####

5
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#.....#.#
#.........#
#.........#
###########
locked : 4

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
##..#.....#
#..##.....#
....#.....#
#.####....#
######....#
#.###.....#
#........X#
###########

3
2
###########
##.....#..#
#.........#
#.........#
#....#....#
l.........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####
locked : 1

