7
1
#####.#####
#.........#
##.#......#
##..###...#
#.###.....#
...........
#.#..#....#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
...........
#..#......#
#..#......#
#.........#
#.........#
#####d#####

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
###########
#e.e..e#..#
#?.#..#...#
#..####...#
#....###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign What you seek is close.

5
1
#####l#####
#.........#
#.....###.#
#...##.##.#
#...#..#..#
....##.#..#
#..#k#....#
#..#.#....#
#..#......#
###.......#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
1
###########
#ee.......#
#e........#
#?........#
#.........#
#..........
#.........#
##........#
#.....#...#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
###########
#k........#
#......#..#
#.......#.#
#......#..#
#..........
#.........#
#..#....#.#
#......#..#
#.........#
#####.#####
key : 4

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
#.........#
####......#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

7
2
#####.#####
#..#.....##
#.........#
##...#.#.##
#.........#
...#......d
#.........#
##.#...#.##
#.........#
#......#..#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
##.....#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
....#.#...#
#.........#
#..#.#....#
#.........#
#.#.....#k#
###########
key : 5

