6
3
#####l#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........#
#.#.#.....#
#.........#
#..#...#..#
#.........#
###########
locked : 1

1
4
#####D#####
#.........#
#..##..#..#
#..#.#.#..#
#..#......#
#..##e....#
#..##.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

4
0
#####D#####
#.........#
#......##.#
#....##...#
#.#?###.#.#
#..##@....d
#...#..##.#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
3
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
##e#......#
#.........#
#.#.......#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
3
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
d....#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####

4
4
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#.....#...#
#.........#
#.........#
#........##
#####D#####

4
5
###########
#.........#
#.........#
#........##
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

4
2
###########
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
l....#....d
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####
locked : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####d#####
#......#..#
#.........#
#.........#
#...#..#..#
D........k#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####l#####

2
4
#####l#####
#.........#
#.........#
#.##......#
#.#.#.#...#
#...####..#
#....#.p..#
#.#..#....#
#.........#
#.........#
#####d#####

0
4
###########
#X........#
#.........#
#.........#
#.....###.#
#......#..#
#...##p...#
#....#..#.#
#...#.....#
#.........#
#####D#####

5
4
#####D#####
#......#.##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#.........#
###########

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 1

