5
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.......#
#.##......#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
4
###########
#.........#
#..#....#.#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

2
3
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........D
#.....#...#
#.........#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#...##e##.#
D....###..D
#....e###.#
#...#####.#
#...#.#e#.#
#........##
#####D#####
enemies 3

0
1
###########
#......#..#
#...#..##.#
#.p.#.###.#
#.....#.#.#
#.....#...#
#...###...#
#.......p.#
#.........#
#.........#
#####D#####

3
4
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
3
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
4
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#.....#
#.........#
#........k#
###########
key : 2

3
6
###########
#..#......#
##........#
###.......#
#.........#
d....e....#
#.##......#
##.#......#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.......#.#
#...#..##.#
#...#..#..#
#....#.#..#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Many have walked this path.

4
2
#####D#####
#..#......#
#.....##..#
#..#####..#
#..#...#..#
#...##.#..D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
3
#####d#####
##........#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

2
0
###########
#.........#
#.........#
#.........#
#...@##...#
#....#....D
#.....#...#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#..#.....##
#.........#
#.........#
#.........#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

4
6
#####D#####
#.........#
#.........#
#....##...#
#.....##..#
#...####..#
#...#.....#
##.#......#
#..##.....#
#X#.......#
###########

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

