2
1
#####.#####
#e........#
#..#......#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#..##
#e.......e#
#####.#####
enemies 3

5
3
#####l#####
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 3

3
5
###########
#.........#
#..#......#
#.....#...#
#...##.#..#
d..###.#..d
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

4
6
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#....##...#
#.........#
#X........#
###########

2
0
###########
#.........#
#.........#
#.........#
#..#...#..#
#...#@.#...
#......#..#
#..#.##...#
#..#..#...#
#.........#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#......#..#
#...#..##.#
#.#.#.###.#
#.....#.#.#
#.....#...l
#...###...#
#.......#.#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#k........#
###########
key : 3

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
1
#####.#####
#.#.......#
#.##......#
#..##.....#
#..#......#
#..#.......
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Many have walked this path.

3
4
#####l#####
#.........#
#.....#...#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
6
###########
#.........#
#.........#
#..#......#
#.........#
d....e....#
#....#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
...........
#..#......#
#.##......#
#.........#
#.........#
#####l#####

2
3
###########
#.........#
#.........#
#...#.#...#
#....#....#
....#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

0
1
###########
#.........#
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

2
2
#####.#####
#......#..#
#.........#
#.........#
#......#..#
......#....
#....#....#
#...#..####
#.....#####
#........k#
#####.#####
key : 0

