3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.........#
#.........#
#...e.....#
....##.#...
#...##..#.#
#...###.#.#
#......##.#
#.........#
#####.#####
locked : 1
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

3
0
#####.#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####l#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
####......#
#.###.....#
...#.#.....
#.....#...#
#...#.#...#
#.#.......#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.......#k#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
3
###########
#.........#
#.........#
#.........#
#....###..#
d.....#...#
#....##...#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.....##..#
#.....#.#.#
#.....#.#.#
#.........#
#####.#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.#......#
#.........#
#X........#
###########

4
2
#####.#####
#k##......#
#..##.....#
#.###.....#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 6

4
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

2
0
#####.#####
#.........#
#.....##..#
#....##...#
#..####.#.#
#.....#....
#....#..#.#
#.....##..#
#.....#...#
##........#
#####.#####

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

