3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d.....#...d
#.........#
#..#...#.##
#.........#
#.#.......#
###########

4
6
#####D#####
#.........#
#.....#.###
#.....###.#
#...##.#..#
#...#.....#
#.....###.#
#.........#
#.........#
#X........#
###########

2
3
###########
#...k.....#
#.###.....#
##.###....#
#..#......#
D..#.#....d
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

2
0
###########
#es.......#
#e?.......#
####.#....#
#e........#
#..#.#....D
#.........#
#..#......#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign A locked path — look elsewhere first.

3
5
###########
#..#k.....#
#..#......#
#..#......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########
key : 5

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#......#..#
#.........d
#....#....#
#.........#
#.........#
#......#..#
#####D#####

3
6
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
1
#####D#####
#......#.##
#........##
#....#.#..#
#....##...#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
4
###########
#.##......#
#.#.......#
#.........#
#.........#
d...##....#
#.........#
#....##...#
#.......#.#
#.......#.#
#####D#####

4
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#e......ee#
###########
enemies 3
door 0 : 0 1

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D......#..D
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

