2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.##......#
##........#
#k.#......#
###.......#
#####D#####
key : 1

3
3
#####D#####
#.........#
##.......##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 2

1
2
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
0
#####D#####
#.......s##
#.....#e###
#....######
#.....###.#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

3
5
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.....#...D
#..#....#.#
#...###.#.#
#....?##..#
#.....e#..#
###########
enemies 1
door 0 : 0 1
sign A useful tool lies just ahead.

3
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#......#..#
#.........#
#.........#
#.......e##
###########
enemies 1

1
3
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#....#....#
#.........#
#.........#
##.....#..#
#####d#####

1
1
###########
#.........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
##..#..#..#
#.........#
#.........#
d......#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#..##.....#
#..##.###.#
l..####...D
#..#.####.#
##....p##.#
#.....###.#
#.........#
###########
locked : 0

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#...##....#
#....##...#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

