4
2
#####l#####
#k##......#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........k#
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 6

5
0
###########
#?........#
#........p#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#p........#
#####D#####
sign The air smells of old iron.

6
0
#####D#####
#........##
#..#......#
#.#.#.....#
#.........#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########

6
3
###########
#..#.....e#
#.........#
#..#?##...#
#...#.#...#
D..#......#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

2
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........k#
#......#..#
#.........#
#.........#
#......#..#
#####D#####
key : 0

0
3
###########
#X........#
#..##.##..#
#.....###.#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e##..#
#......##.#
#.........#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
###########
##.#.....##
#.........#
#...#.#.#.#
#.........#
d..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#...#..#
#####D#####

5
1
#####d#####
#.........#
#.........#
#......#..#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####

4
3
#####D#####
#.........#
##.....#..#
#.........#
#.........#
d...#..#..l
#.........#
#.........#
##..#.....#
#.........#
###########

2
2
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
3
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#.....#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

6
1
#####D#####
#e.#...#..#
#.....#...#
#..##.....#
#...##....#
D.........D
#.........#
#.........#
#.........#
#e.?se....#
###########
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

