3
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........d
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.####....#
.....##...#
#..##.#...#
#...#.#...#
#.#.#.#...#
#........X#
###########

4
1
#####.#####
#e.#......#
##........#
#..#.#....#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
1
#####.#####
#.#.......#
#.#.#.....#
#...#.##..#
#.#.##....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

2
2
#####.#####
#..#.....##
#.........#
#.........#
#.........#
d..........
#.........#
#..#.....##
#.........#
#.........#
#####l#####

2
4
###########
#.........#
#.........#
#.........#
#...e.....#
d...###...#
#..#......#
#.###.....#
#..##..####
###......##
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.##...
#.....##..#
#.........#
#.........#
#....k....#
###########
key : 4

1
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

2
0
#####d#####
#.........#
#.##..#...#
#.##......#
#.##......#
#.k###.....
#.##.##...#
#.........#
##..#.....#
#.........#
#####.#####
key : 0

2
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...#......d
#.##......#
#.#e......#
#.........#
#e........#
#####.#####
enemies 3
sign Something glints behind that door…

3
1
#####.#####
##e#...#?##
#e........#
##.#.#.#.##
#.........#
...#...#...
#.........#
##.#.#...##
#e........#
##.....#.##
#####.#####
enemies 3
sign A locked path — look elsewhere first.

3
2
#####l#####
#.........#
##.....#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 0

1
3
###########
#........k#
#......##.#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#.....##..#
#.........#
#####.#####
key : 5

6
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

1
1
#####l#####
#k........#
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 2

