4
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.#.......#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#.#.......#
#####D#####

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#e.......##
#.........#
#.........#
#......#..#
#.........d
#.........#
#..#......#
#.........#
#.........#
#####D#####
enemies 1

5
1
#####l#####
##.#...#.##
#.........#
##.....#..#
#.........#
D....#....D
#.........#
##...#.#.##
#.........#
##.....#.##
#####D#####
locked : 1

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

3
0
#####D#####
#?.#......#
##.#......#
##..#.....#
#..##.....#
#...@#....#
#...##....#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
3
###########
##.#...#k##
#.........#
#...#...#.#
#.........#
D..#.#.#..#
#.........#
#...#.....#
#.........#
##.....#.##
###########
key : 6

5
0
#####l#####
#.........#
#.........#
#..##.....#
#.........#
#...#.##..D
#.....#...#
#.....#.#.#
#.........#
#.........#
#####D#####
locked : 0

6
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 2

6
2
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.p..#?#..#
#..#..#e..#
#..#...#..#
#......e.e#
###########
enemies 3
sign The dungeon remembers all who enter.

0
2
###########
#.........#
#.........#
#.#..#....#
#.####....#
d..#.e....#
#..##.##..#
###.##....#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
###########
##.#......#
##........#
#...#.....#
#..##.#...#
D...###...#
#..p......#
#....p....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#k#.#.#...#
#.........#
#..#.#.#..#
#.........D
#.....#.#.#
#.........#
#..#......#
#.........#
#####l#####
key : 0

1
0
#####D#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#..#......#
#......#..#
#.......#.#
#...#.....#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

