1
2
###########
#.......ee#
#.#.......#
#.....#...#
#...###...#
..........#
#....#....#
#...#.#...#
#.........#
#.........#
#####.#####
enemies 2

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#.##...#..#
#.........#
#####l#####

3
0
#####.#####
#k........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#......#..#
#......##.#
#.....#.#.#
#e........#
###########
enemies 1

4
4
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 3

3
1
#####l#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
...........
#.........#
#.........#
#..#.....##
#.........#
#####d#####
locked : 1

2
3
###########
#........k#
#......#.##
#.........#
#.#...#.#.#
..........#
#..#...#..#
#.........#
#.#.....#.#
#.........#
###########
key : 2

3
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####d#####
locked : 2

4
1
#####d#####
#.........#
#.........#
#.........#
#.##......#
....#......
#..#......#
##..#.....#
#..##.....#
#.........#
###########

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.#.......#
###.......#
#.#.......#
...##......
#.#.##....#
#...##....#
#...#.....#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####d#####
#.........#
#...#..#..#
#...#.###.#
#......##.#
.....e#...#
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#.........#
##........#
#...#...#.#
#.##.#....#
...........
#...#.....#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
2
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#.....#
#.........#
#k........#
#####l#####
key : 1

