3
2
#####l#####
#.........#
#.#.......#
#.....#...#
#...###...#
D.........#
#....#....#
#...#.#...#
#.........#
#.........#
#####d#####
locked : 2

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#.##...#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...###...#
#....#....#
#.........#
#.........#
#X........#
###########

5
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#e#.....#.#
###########
enemies 1

0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
2
###########
#.......ee#
#.........#
##..#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#......#.##
#.........#
#.#...#.#.#
D.........D
#..#...#..#
#.........#
#.#.....#.#
#.........#
#####d#####

3
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####
locked : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..k#.....D
#..#......#
##..#.....#
#..##.....#
#.........#
#####D#####
key : 0

1
1
###########
#....e..?.#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

1
0
#####d#####
#.........#
#.........#
#.........#
#.###.....#
#..##@....D
#?###.....#
##..#.....#
##.#......#
#.........#
#####D#####
sign Many have walked this path.

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#...##....#
D...e##...#
#..##.#...#
#..##.....#
#..#......#
#.#.......#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 3

2
2
#####D#####
#.........#
#.........#
#..p......#
#...#.....#
D..###....D
#.##.#....#
####.#....#
##........#
#k........#
#####l#####
key : 1

4
1
#####d#####
##........#
#.........#
#..###....#
#..###....#
D...##....D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#........k#
#.........#
#.........#
#..#......#
D..##.....#
#..####...#
#..#..#...#
#..##.#...#
#.........#
###########
key : 2

