1
2
###########
#........k#
#......#..#
#.......###
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##k#..#
#....##.#.#
#.....#...#
#.....##.##
#......#..#
#####.#####
key : 4

4
1
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
...........
#.........#
###.....#.#
#..#...#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
1
###########
#.........#
##.##.....#
##........#
#..#......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####l#####
#......#..#
#.....###.#
#....#.#..#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
##......#.#
#.........#
#......#...
#......#..#
#.........#
#.........#
#.........#
#####l#####

7
0
#####l#####
#.........#
#.........#
#...###...#
#...####..#
#...e###..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

6
1
###########
#.......ee#
#...#.#.#.#
#.........#
#.#...#.#.#
..........#
#.#.#.#...#
#.........#
#.#.#.#...#
#........e#
###########
enemies 3

8
0
#####.#####
#..#...####
#.....##.##
#....###..#
#....#.##.#
#.........#
#.........#
#.........#
#.........#
#X.....#..#
###########

2
0
#####.#####
#........##
#.........#
#.........#
#.........#
#......#...
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####

2
1
#####.#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
....#......
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####l#####
key : 2

4
0
#####d#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
3
###########
#..#......#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........##
#.........#
###########

1
1
#####.#####
#k.....#..#
#.........#
#.........#
#.........#
...........
#.........#
##..#.....#
#.........#
#.........#
#####.#####
key : 0

