6
2
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.e#e?...##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign This door will not yield without a key.

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
###########
#.........#
#.........#
#.........#
#.#.......#
d.........#
#.........#
#.........#
#.........#
##........#
#####.#####

2
2
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.....e.ee#
###########
enemies 3

1
2
###########
##.....#.k#
#.........#
#.........#
#...#.....#
..........#
#.........#
##........#
#.........#
#.........#
#####.#####
key : 4

2
1
#####.#####
#s......#e#
#.........#
#.........#
#.........#
.....###...
#.......#.#
#.#..##e#.#
#......##.#
#?........#
#####.#####
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

6
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

5
1
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.....###.#
#.....##...
#.......#.#
#....##...#
#.....##.##
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#X........#
#...#.#...#
#....#.##.#
#......##.#
#....##...#
#....###..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#?#.......#
#..#......#
#.##..#...#
#...#.#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

4
1
#####.#####
#..#......#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#.....##
#.........#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#.......#k#
#.....#...#
#.....#.#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#.........#
#....#..###
#.##.##...#
#...#e.#...
#...#...#.#
#.......###
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

