1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

2
4
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.....#
l.........#
#...#.#.#.#
#.........#
#.....#...#
#.........#
###########
locked : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Something glints behind that door…

2
3
#####d#####
##.....#..#
#.........#
#.#...#.#.#
#.........#
D..#.#.#..l
#.........#
#...#.#...#
#.........#
##.#...#.##
#####d#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

1
4
###########
##.....#.##
#.........#
##.#.#...##
#.........#
d....#.#..#
#.........#
##.#.#...##
#.........#
##.#...#..#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D....#....d
#..#......#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
1
###########
#.#.......#
#.#.#.....#
#..#......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####l#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####D#####
locked : 2

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....D
#.###...p.#
#.#.#.p...#
#.#.#.....#
##........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.....##..#
#....#....#
#......#..#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#...###...#
D...###...#
#...#.#...#
#.........#
#.........#
#........X#
###########

1
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

1
2
###########
#.........#
#.........#
#........##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#....#.##.#
#...#..##.#
#...#..##.#
#......##.#
###########

