4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.......#.#
#.........#
###########

2
1
#####l#####
#.........#
#.#....#..#
#..#....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#......#..#
#.......#.#
#......#..#
#.......#.#
#####d#####

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
l.....#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 1

1
4
###########
#.........#
#...#.....#
#......#..#
#.........#
d.........#
#.......#.#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
......#....
#......#..#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
2
###########
#.........#
#.........#
#......####
#....###..#
.......#...
#.....#.#.#
#.....#.#.#
#.........#
#.........#
#####.#####

3
3
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#.....#.#.#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#...#..#..#
#.........#
#........X#
###########

5
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#..........
#......#..#
#e........#
##.......##
#e?.......#
###########
enemies 2
sign Something glints behind that door…

2
4
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
##........#
#.........#
###########
locked : 3

2
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#......#..#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#.........#
#...e.....#
d...##....#
#..#......#
#.........#
#####.....#
##........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#...#.....#
#..#......#
#..#......#
#..........
#....#....#
#.........#
#.........#
#k.#......#
###########
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
......#...#
#......#..#
#....##.#.#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.....#...#
#.........#
#.........l
#.........#
#.........#
#.........#
#.......#.#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

