6
3
###########
#.......#k#
#......#..#
#.....#.#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

4
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
###########
#.........#
#...#.#...#
#....#....#
#...#.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

7
2
#####D#####
#e.......e#
##.....#.##
#.........#
#....#.#..#
D.........#
#..#......#
#.........#
##.#...#..#
#e........#
#####d#####
enemies 3

6
1
#####l#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#........##
#####D#####
key : 0

6
0
###########
#?........#
#...p.....#
#.........#
#...p.....#
#...@#....D
#.....#.#.#
#....#..#.#
#.....#..##
#.........#
###########
sign What you seek is close.

2
2
###########
#.........#
#..#...##.#
#.#.....#.#
#.........#
d.........d
#.....#...#
#.....#...#
#.........#
#.........#
#####D#####

3
2
#####D#####
#..#......#
#.#...#...#
#.###.#.#.#
#.##.###..#
D....###..D
#.........#
#..#...#..#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.##..d
#.....#...#
#.......#.#
#.........#
#......##.#
#####d#####

3
1
#####d#####
#........##
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.......#.#
#####l#####
locked : 3

7
1
#####D#####
####......#
##.#..##.##
##.#.##..##
#....#....#
#.....#...D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

5
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

8
2
#####d#####
#.........#
##.#.....##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.p.#.....#
#.###.....#
#.##......#
D.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####

