4
3
#####d#####
#.........#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

7
3
#####D#####
#.........#
#..##.....#
#.#.###...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
1
#####d#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####d#####

1
0
#####D#####
#.........#
##.#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#....#.#..#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

4
0
#####D#####
#.........#
#?###.....#
##.#..p...#
#....#....#
#..#.#....D
#..##.....#
#..##.....#
#..#......#
#e.e......#
###########
enemies 2
sign Many have walked this path.

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
1
###########
#....k....#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####
key : 0

5
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#.........#
#..#......#
#.........#
#.#.....#.#
D.........D
#..#...#..#
#.........#
#.#.....#.#
#.k.......#
###########
key : 4

3
3
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
D..##.....#
#..##.....#
#...#.....#
##..#.....#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.....##..#
#.....#...#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####d#####
#.........#
#.........#
#.........#
#...e#....#
#....#....#
#......#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#e.......?#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

