4
2
#####D#####
#.........#
#..##.....#
#..#k#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

4
3
###########
#.........#
##.#.....##
#.........#
#..#.#....#
D.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

7
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#e#e....#e#
###########
enemies 3

2
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........l
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#....######
#...@#....#
#....##...D
#.....#.p.#
#........##
#.........#
#.......p.#
###########

2
0
###########
#ee.......#
#e#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#...#...#.#
#.........#
#......#..#
#.........#
#####D#####
enemies 3

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
####......#
#.........#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#.......#.#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#..p...#
#..#.#e...#
#....##...#
#e...#....d
#....#....#
#.........#
#.........#
#.........#
#####d#####
enemies 2

6
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
4
###########
#.........#
#.........#
#.....##.##
#...e###..#
d....#....#
#.##......#
#...#.#.#.#
#.........#
#.........#
#####D#####
boss
enemies 1

7
4
#####D#####
#..#......#
##.#......#
#..##.....#
#.#.##....#
D...#.....#
#.........#
#.........#
#.........#
#........X#
###########

5
3
#####D#####
##.#...#.##
#.........#
##.#.....##
#.........#
d......#..#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

