1
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

1
2
###########
#.........#
#.....#####
#....######
#....#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#k......#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

1
4
###########
#......#..#
#.....#...#
#...#.##..#
#...####..#
l...e#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 2

0
3
###########
#k........#
#.........#
#....#....#
#....#.##.#
#...###...#
#..###..#.#
#.........#
#.........#
#.........#
#####D#####
key : 7

2
4
#####D#####
#.........#
##.#......#
#.#.......#
#.........#
D..##.....#
#.###.....#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#........##
#.........#
#..#.#....#
D.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...#.#.#.#
#...#.?#..#
#....@##..D
#...#.###.#
#....##...#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
##.#...#..#
#.........#
#...#...#.#
#.........#
#....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########

1
1
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#......#
#.........#
#..#.....##
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##..#..D
#..#e###..#
#..#..e#..#
#..#..##..#
#.....e#..#
###########
enemies 3

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#e........#
#.........#
#.........#
#.#.......#
D.e#......D
#.###.....#
#.###.....#
#.?##.....#
#e........#
#####D#####
enemies 3
sign Something glints behind that door…

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

