3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
##.#...#.##
#.........#
#.#.....#.#
#.........#
...#...#..#
#.........#
#.....#.#.#
#........e#
#......#e##
###########
enemies 2

1
2
###########
#k#.....#.#
#.........#
#.........#
#.....#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.....#..##
#.........#
#k.........
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

5
0
#####l#####
#.........#
#..#...#..#
#.........#
#....#.#..#
#.........#
#..#.#....#
#.........#
#......#.##
#.........#
#####.#####
locked : 1

1
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
......#....
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
1
#####.#####
#..#......#
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
..........#
#.........#
##......#.#
#......#..#
#........k#
###########
key : 4

0
1
###########
#.........#
#.........#
#.....#...#
#......#..#
..........#
#.#.#.....#
#..##.....#
#...#.....#
#.........#
#####d#####

0
0
###########
#ee#e....##
#s........#
#.........#
#.....#...#
#..........
#.........#
#.....#...#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e#.......#
#.........#
#....#....#
#..##e....#
.....#.....
#.........#
#.........#
#...#.....#
#?........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

2
3
#####.#####
#.........#
###.#.....#
#.#.#.....#
#.#.#.....#
d....e##..#
#..#...#..#
#......#..#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.#.......#
#.........#
###.#.....#
#e.......e#
###########
enemies 2
door 0 : 0 1

