4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

1
1
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
###########
#........##
#.....#.###
#......#..#
#....###..#
d.....##..#
#....###..#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#e.......?#
#.........#
#.........#
#.........#
D.....p..e#
#..p......#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0 1
sign Only the prepared may pass.

8
1
#####D#####
#.........#
##.#......#
#.#.#...#.#
#.#..#.#..#
#...###...#
#.....#.#.#
#.........#
#.........#
#X........#
###########

7
1
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#..#.e....#
#..#......#
###.......#
###.......#
#.........#
#####D#####
locked : 7
boss
enemies 1

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#...#.....#
#..####...#
#.........D
#.##.##...#
#.#..#....#
#.#...#...#
#.........#
###########

5
1
#####l#####
#.........#
##.....#..#
#.........#
#......#..#
#.........d
#......#..#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 2

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#..##.....#
#...##....#
#...#.....#
#.........#
#####l#####
locked : 5

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@##..D
#......#..#
#......#..#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.##......#
#e###.....#
#.....#?#.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

1
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
0
###########
#ee.....#.#
#e........#
#s.#.#.#..#
#?........#
#...#.#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

6
2
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#k#
###########
key : 7

