1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

2
1
#####d#####
#k........#
#.........#
##.....#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 2

3
3
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
##.#......#
##........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
0
###########
#?.....####
#........##
#.....#.###
#....##.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
2
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

5
2
#####d#####
#..#......#
##.##.#...#
#..#.#....#
#.##e#....#
#....#....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.##......#
#.##......#
#..#......D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#k........#
##.....#..#
#.........#
#..#.#.#..#
#.........l
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
1
###########
##.....#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

1
3
###########
#......?se#
#.........#
#.........#
#.........#
D......#..#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Seek the matching key before you proceed.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0

