4
1
#####D#####
#.........#
#.........#
#....###..#
#....##e..#
D.....e#..D
#.....#?#.#
#....#...##
#.........#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
d....#....#
#.........#
##.#.#.#..#
#.........#
#..#...#..#
#####D#####

5
0
#####D#####
#.........#
#.###.....#
#.##......#
#..##.....#
#...k#....l
#.###.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
1
#####D#####
#......#..#
#.........#
#.........#
#..#......#
#......#..#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####D#####
#.........#
#.....p.p.#
#...##.#..#
#...#...#.#
D...#.##..#
#...#.#...#
#...#.##..#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#k##......#
#.........#
##.#.#....#
#..####...#
D..###.#..D
#..###.#..#
#...#.....#
#..#......#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#..#......#
#..#.#....#
#..####...#
l...###...d
#..#.#....#
#..#.#....#
#.#...#...#
#.........#
#####D#####
locked : 1

2
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

4
3
#####D#####
#.........#
#..##.....#
#.##......#
#.###.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........e#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#........?#
###########
enemies 1
sign The dungeon remembers all who enter.

6
0
#####D#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 1

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d....#....D
#.........#
#.#..#...##
#..#......#
#.........#
###########

3
2
###########
#e..se....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0

4
0
###########
#?........#
#.........#
#........p#
#.........#
#....@....D
#.........#
#.........#
#.........#
#..p......#
#####D#####
sign Those who search shall find.

1
1
#####D#####
#.........#
#.p.#.###.#
#.....#.#.#
#...e#....#
#....#....D
#....#.##.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
#####D#####
#.#.......#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

