5
0
#####D#####
####......#
##..#.....#
###.......#
#?##....#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

3
4
###########
#.........#
#..#...#..#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#.....##.##
#........k#
###########
key : 3

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#..#......#
#.........#
#...#.....#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

8
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#e#
#.........#
#........e#
###########
enemies 2

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#........##
#.........#
#####D#####

6
0
#####l#####
#......#..#
#####.#.#.#
#.###.....#
#.####....#
#...##.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#.........#
#.#.......#
#.##......#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

7
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
3
###########
#X........#
##..#.....#
#..#......#
#..##.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#k........#
##.....#..#
#.........#
#.#.#.#.#.#
D.........D
#....#....#
#.........#
#.#.#...#.#
#.........#
###########
key : 2

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D....#....D
#.........#
#.#.......#
#..#......#
#.#......##
#####d#####

4
0
###########
#e.ee.....#
#..##.....#
#..##.....#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

