3
4
#####D#####
#......#e.#
#.....###.#
#...#.....#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

3
5
#####D#####
#.........#
#.........#
#...##....#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####d#####
#..#...#?##
#.........#
#..#...#.##
#.........#
D....#.#..D
#.........#
##.....#.##
#e........#
##e#...#.##
#####D#####
enemies 2
sign Only the prepared may pass.

2
0
#####D#####
##........#
##........#
#k##.#....#
#.##.#p...#
#.....##..D
#....#.##.#
#....#...##
#.........#
#..p...####
#####l#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.......p.#
#.........#
D.........D
#.....p...#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
0
#####l#####
#.........#
#.....##..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####D#####
locked : 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.#.......#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
5
###########
#.........#
##........#
####......#
#.##......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 1

0
1
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#...#...#
#.........#
#......#.##
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

0
0
###########
#ee.......#
#e#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3

2
2
#####l#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
4
###########
#.........#
#.###.....#
#..##.#...#
#.####....#
d..####...d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D.....#...#
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 3

