3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

1
0
###########
#k........#
#.........#
#.........#
#.....##..#
#..####...D
#.#######.#
#.######..#
#..#..##..#
#.##......#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#....#.#..#
#.........#
D...#.#...#
#.........#
#....#.#..#
#.........#
#.#......k#
###########
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####l#####
locked : 2

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#.....#...#
#.........#
#.........#
#..#.....##
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#..#......D
#...##....#
##........#
#.........#
#.........#
#####D#####

0
1
###########
#e.......e#
#.........#
#.........#
#e#..#..#?#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
3
#####l#####
#.........#
#..##..#..#
#..#.#.#..#
#.....##..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

6
3
#####D#####
#.#.......#
#.#.#.....#
#..#......#
#.##......#
#...#.....#
#..##.....#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#........##
#....#.####
#....#..#.#
l....##...D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#..###....#
#..#.#....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#....#
#.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

2
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#......#..#
d.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#......#..#
#...#..#..#
#....#..#.#
#...#.###.#
#......#..l
#.........#
#.........#
#.........#
#.........#
#####D#####

