3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.....##..#
d..####...#
#.#######.#
#.######..#
#..#..##..#
#.##......#
#####l#####

5
0
#####.#####
#.........#
#.........#
#....#.#..#
#.........#
#...#.#....
#.........#
#....#.#..#
#.........#
#.#.......#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

2
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#....#....#
...#......d
#...##....#
##........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#e......?e#
#......##.#
#.#..#.#e.#
#......##.#
#.........#
#.###.....#
##........#
###.#.....#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

3
0
#####.#####
#.........#
#.........#
##.#......#
#?.##.....#
#...@#.#...
#.#..#....#
#...#.#.###
#.....#..##
#......#..#
#####.#####
sign What you seek is close.

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........##
#.........#
#X........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........d
#.#.....#.#
#.........#
#.........#
#.......#.#
###########

1
1
#####.#####
#.........#
#.........#
#..#..#...#
#..######.#
......##..d
#...##.#..#
#...##..#.#
#.........#
#.........#
#####l#####
locked : 2

3
3
###########
#.........#
#.........#
#.........#
#.#####...#
d..#.##...#
#.#..##...#
#.#.#.#...#
#.#...#...#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

