6
0
#####.#####
#.........#
#.........#
#.........#
#.###.....#
#...###....
#..####...#
#.###.#...#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.....#..##
#.........#
l..........
#..#......#
#.........#
#.........#
#..#......#
#####d#####
locked : 0

1
2
###########
#.#.......#
#..#...#..#
##......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####l#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 3

0
0
###########
#......#.##
#.........#
##.#.....##
#.........#
#..#.#.#...
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####l#####
locked : 3

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####d#####

2
0
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
####......#
#.........#
#.......ee#
###########
enemies 2

5
1
#####d#####
#.........#
##.#...#.##
#.........#
#......#..#
...........
#..#.#....#
#.........#
##.....#..#
#.........#
#####d#####

7
1
#####.#####
#......#.##
#......#..#
#......#.##
#....#....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?.##@.....
#..###....#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

2
1
#####.#####
#.........#
#.........#
##..##....#
#.##k.....#
...###....#
#.##.#....#
#..#.#....#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 1

4
2
###########
#.........#
#.#.......#
##........#
#.........#
..........#
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####

