2
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#......#..#
#.......###
#.........#
#.....#...#
#.........#
#.......#.#
#..#...#..#
#k........#
###########
key : 1

4
2
#####.#####
#.........#
#.....##..#
#..#.#.#..#
#...##.#..#
...##..#...
#....#.#..#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
locked : 1

4
4
###########
#.........#
#.........#
##.#.##...#
#..###.#..#
d..#.e....#
#.........#
#..###....#
#.........#
#.........#
#####.#####
boss
enemies 1

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#....####.#
#....@#....
#....#....#
#....#..#.#
#......#.##
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
1
###########
#.....k#..#
#..#...#..#
###.....#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

4
3
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Seek the matching key before you proceed.

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#...#.....#
#.#.....#.#
#..#...#.##
#.........#
###########

3
1
#####d#####
#.##......#
#.###.....#
#....#....#
#....#....#
...##.....l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#k........#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 3

1
2
###########
#.........#
#.........#
#..#......#
#.........#
l.........#
#.#.......#
#.......#.#
#......#..#
#..#......#
#####.#####
locked : 4

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.#.....#.#
#.........#
#......#.##
#.........#
....#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####d#####

3
2
#####.#####
#.........#
#..#......#
#.....##..#
#......##.#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

