3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..###....D
#...#.#...#
#...#.....#
#.###.#...#
#?#.......#
#####D#####
sign Those who search shall find.

6
2
#####D#####
#........k#
#........##
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#........##
###########
key : 2

4
3
###########
#.........#
#.........#
#.....#..##
#.........#
l.........D
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
locked : 0

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..p......D
#..p......#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.......#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

5
2
#####l#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D.....#...D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e#?....#s#
###########
enemies 1
switch 0 : 0 1
sign Those who search shall find.

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

2
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####l#####
locked : 3

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

1
2
#####D#####
#.........#
#.........#
#....#....#
#...#.#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
1
###########
#k........#
##.#...#.##
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

3
4
###########
#.........#
##........#
#.........#
#..#......#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
2
###########
#X##......#
#.##..#...#
#..#..#...#
#.##.##...#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
##.#...#.##
#.........#
##...#.#.##
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 1

