5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#....###..#
#....###..#
D..#...#..D
#..##.....#
#...#.....#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
3
#####D#####
#.........#
#.........#
#....##...#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
###########
#........e#
#.##......#
####......#
#.##......#
D.........#
#....#....#
#....#....#
#......#..#
#......e.e#
###########
enemies 3

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D..#......D
#.........#
#.#...#k#.#
#..#...#..#
#.........#
#####D#####
key : 6

0
0
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.......#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
###.....#.#
##.#...#..#
#.........#
#####l#####
locked : 6

2
0
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#....@....#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#........##
#.........#
#####d#####

3
0
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 0

6
2
#####D#####
##?#......#
##.##.#...#
##.###....#
#..####...#
D..####...D
#.####....#
#.........#
##........#
#e........#
###########
enemies 1
sign Beware what lurks ahead.

5
3
#####D#####
#.........#
#........##
#.........#
#...#####.#
d....e##..#
#...###.#.#
#....#..###
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#......#..#
#.........#
#.........#
#..#.....##
#####D#####

5
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#...#..#
D.........d
#....#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 4

4
2
#####l#####
#k#.......#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
key : 3

