6
3
###########
#.........#
#.#.......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.###.....#
#.#.#...#.#
l..........
#......#..#
#.........#
#.........#
#.........#
###########
locked : 0

3
1
###########
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####.#####
key : 2

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

7
0
#####.#####
#.........#
#..#...#.##
#.........#
#..#......#
#.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
###########

4
0
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
#...#......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#.......#k#
#..#...##.#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 0

3
2
###########
##.....#.k#
#.........#
#.........#
#.........#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

3
0
#####.#####
#.........#
#k#.......#
#.....##..#
#.....#...#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 1

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l......#..#
#.........#
#....#..#.#
#......#..#
##........#
###########
locked : 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
0
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

4
2
#####.#####
#.........#
#.........#
#....##...#
#.........#
l......#..l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

