3
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#....#....#
#...#..#...
#...##....#
##..##....#
##....#.#.#
#.......#.#
#####.#####

4
3
#####.#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#......?#e#
###########
enemies 1
door 0 : 0
sign Only the prepared may pass.

0
0
###########
#.#.....#.#
#.........#
#...#.#...#
#.........#
#.....#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

5
1
#####l#####
#.........#
#.....#...#
####.#.#..#
#....#....#
#....e.....
#....#....#
##.#.#....#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#...#.#.#.#
#.........#
#......#.##
#........k#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.##......#
###.......#
#..###....#
l..#......d
#.####....#
#.#.......#
#.###.....#
###.......#
#####l#####
locked : 2

3
3
###########
#.........#
#.....#...#
#.###.#...#
#.#.###...#
l....#....#
#...#.....#
#..###....#
#.......#.#
#.........#
#####.#####
locked : 1

5
2
#####.#####
#.........#
#.......#s#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
switch 1 : 1 2

6
2
#####.#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
.....#.....
#.........#
#..#.#.#.##
#.........#
##e#...#e##
###########
enemies 2
door 1 : 1 2

6
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#..#......#
#...#.....#
#.##......#
#........e#
###########
enemies 2

4
0
#####l#####
#.........#
#...#..#.##
#.......#.#
#.........#
#.........l
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

0
1
###########
#.......se#
#........?#
#....###..#
#..#.#e...#
....####..#
#....####.#
#...###.#.#
#...#.#...#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Something glints behind that door…

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..#......#
#?##......#
#...#.....#
#.........#
#####l#####
sign Only the prepared may pass.

2
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
.........k#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#...#####.#
d...#......
#.........#
#.........#
#.........#
#.........#
#####.#####

