2
1
###########
#k........#
#..#......#
#.#.......#
#....#.#..#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 2

5
2
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#...#.....#
#.........#
#.........#
###########

2
2
#####d#####
#e........#
#.........#
#.........#
#.#e#.....#
D..#......D
#..#?#....#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.#.......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..##.....#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#........##
##........#
###########

7
0
#####D#####
#.........#
#......#..#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign What you seek is close.

3
4
###########
#........k#
#.........#
#..#..#..##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#..#......#
###########
key : 4

4
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#k........#
#p..#.....#
#...#.#...#
#..###....#
D..####...D
#...###p..#
#..#.#.#..#
#..#......#
#.........#
#####D#####
key : 1

0
2
###########
#X........#
#.........#
#....##.#.#
#....##.#.#
#....#.#..#
#....#.##.#
#......####
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....##...D
#..#...#..#
#..#.#e#..#
#....s##..#
#.........#
###########
enemies 1
switch 0 : 0 1

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
3
###########
#........e#
#.....#...#
#....#e...#
#...###...#
D...###...#
#...###...#
#...#...#.#
#...#...#.#
#.........#
#####D#####
enemies 2
door 0 : 0 1

