8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
2
###########
#.........#
#.#.....#.#
#.........#
#..#...#..#
d.........#
#...#.#.#.#
#.........#
#..#.....##
#.........#
###########

3
1
#####d#####
##.#......#
#.........#
#.##.#....#
#...##....#
#....##...D
#....#....#
#....##...#
#.........#
#.........#
#####d#####

3
2
###########
#........k#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........#
#.....#...#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 4

6
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#k.....#..D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

0
1
###########
#X........#
#.........#
#.........#
#..##.....#
#..#......#
#..#.#....#
#.#####...#
#..##.#...#
#.........#
#####D#####

7
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
2
#####d#####
#.........#
#..#..#...#
#.##...#..#
#..##.#...#
D......#..#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
0
#####D#####
#.........#
#...p.....#
#..p......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.###.....#
#..k##....#
#..#.#....#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#..#.....e#
#...#.....#
#...###...#
#..#......#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

10
0
#####l#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
###########
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
1
#####l#####
#.........#
#..#......#
#.#.....#.#
#.....#...#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

