6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#?####....#
#.###.#...#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

4
1
#####d#####
###.......#
#.#.......#
#.###.....#
#.###.....#
#..##.....l
#.###.....#
#.###.....#
#.........#
#.........#
#####d#####

5
2
#####.#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####.#####
key : 2

1
2
###########
#........e#
#.#...#...#
#.........#
#..#.#.#..#
..........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 1
door 0 : 0 1

2
1
#####d#####
##.#......#
#.........#
#...#.#...#
#.........#
#....#.#...
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####d#####

6
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......s#
#####.#####
enemies 3
switch 0 : 0 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

7
2
#####.#####
#.........#
#.#.......#
##........#
#.#.##....#
...###....#
#.##......#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
......#....
#.#.......#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#.....##
#.........#
###########

5
0
###########
##k#.....##
#.........#
#...#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####
key : 0

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

6
3
###########
#........k#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########
key : 1

3
1
#####d#####
#.........#
#...#.....#
#...##.#..#
#...##.##.#
#....##....
#...###.#.#
#...#######
#......####
#.........#
#####d#####

3
2
#####.#####
#e........#
##.#...#..#
#.........#
#.#.#...#e#
.........e#
#..#.#....#
#.........#
#.#.#.#...#
#?........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 4

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.....#...#
#......#..#
#....e##...
#......#..#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

