5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#...#.#...#
l..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

4
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.#...
#.....#...#
#...###...#
#...#.....#
#?.....##.#
###########
sign Many have walked this path.

4
2
#####.#####
#.........#
#.........#
#......#..#
#..###..#.#
...##.##...
#...#.....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#.....##..#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####d#####

0
1
###########
#?......ee#
####.....e#
##.#......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
3
###########
###......X#
##.##.....#
##........#
#..##.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#........e#
#..#..#..##
#........e#
.........e#
#...#..#..#
#.........#
#........?#
#..#.....##
#####.#####
enemies 3
door 0 : 0
sign A useful tool lies just ahead.

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
....#.....#
#...##....#
#..#e#....#
###.......#
#.......se#
###########
enemies 2
switch 0 : 0

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
##.......k#
#...#..#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####
key : 3

6
1
#####.#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
###########
key : 1

1
0
#####.#####
#.........#
#......#.##
#.........#
#k#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####.#####
key : 2

