5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#......#..#
#.....#...#
#.....###.#
#e....s#e.#
###########
enemies 2
switch 0 : 0

2
1
#####D#####
#.........#
#.......#.#
#....#.#..#
#......##.#
D.....##..D
#...#.k#..#
#.....#...#
#.....#...#
#.........#
#####D#####
key : 1

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#......#..#
#...p..#..#
#p....#.#.#
#.....#.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.#.......#
#.........#
##..#.....#
#.#.##..#.#
D.....#...#
#.........#
#p...#.#..#
#.....#.#.#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
D..#e#....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.......#.#
#...#...#.#
#.......#.#
#....###..#
#...##....D
#.#.......#
#k#.#.....#
##.#......#
#.........#
#####D#####
key : 0

0
2
###########
#........X#
#.....#...#
#....###..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.....#...#
#...##....#
#...#.#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.......ee#
##.#......#
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
enemies 2
door 0 : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#...#.##
#.........#
#...#.#...#
D.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####

0
0
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####
key : 2

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####D#####
#.........#
#.#.......#
#.........#
#..#......#
D.........D
#.....#.#.#
#....#k####
#.......###
#.......###
#####D#####
key : 3

3
1
#####D#####
#.##......#
#.##......#
#..#.#....#
#.##..##..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

