0
1
###########
#k........#
##.#...#.##
#.........#
#....#.#..#
#.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 4

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

6
4
#####D#####
#..#......#
#...#.##..#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
3
#####D#####
#e........#
#.........#
#....##...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

3
1
#####D#####
#......#..#
#..#......#
#.#..#....#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
2
#####D#####
#......##.#
#.........#
#.....#...#
#.........#
D.........D
#.........#
###.......#
#.........#
#.........#
#####l#####
locked : 0

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 0

2
0
###########
#k........#
#.#.#.#.#.#
#.........#
#.#.......#
#.........D
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

5
2
#####D#####
#.........#
#.........#
#.##......#
#..##.##..#
D....#.#..D
#..#k#.#..#
#...##.#..#
#.........#
#.........#
###########
key : 3

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

