1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
3
###########
#........e#
#........e#
#..#..##e##
#..#..##..#
...#####..#
#...###...#
#..##..#..#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

4
3
#####.#####
#k#.......#
#.##..##..#
#.#..#.#..#
#..##.....#
......#...#
#..####...#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#k........#
#.........#
#..#......#
#.........#
...........
#.....#...#
#.........#
#.........#
#..#......#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

5
1
#####l#####
#.........#
#.....#...#
#.#.###...#
#....#....#
#....#.....
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
2
#####d#####
#k.#......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 4

3
3
#####.#####
#......#..#
#.....#?..#
#......##.#
#...#.....#
....e#....#
#...#s#...#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Something glints behind that door…

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
#####l#####

3
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
....##.....
#..#......#
#.##.#....#
#.##......#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#..#......#
#..#......#
#..#.e....#
#.........#
#.###.....#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#e###.....#
###.#.....#
###.......#
#e........#
###########
enemies 2
door 1 : 2 3

0
2
###########
#X........#
#.........#
#.........#
#....#..#.#
#....##...#
#....####.#
#....##.###
#.....#.###
#........##
#####.#####

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
2
#####.#####
#.........#
#..##.....#
####.#....#
#..#..#...#
....#......
#..##.....#
#.....#...#
#.........#
#.......#s#
###########
switch 1 : 2 3

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

2
1
###########
#.........#
#.....#...#
#......#..#
#......##.#
....#.....l
#.#.......#
##.##.....#
#..##.....#
#.........#
#####.#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.......#.#
#e.........
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 1

