1
1
#####D#####
#.........#
#.##......#
###..#....#
#....#....#
D....#....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
2
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D..#......#
#.........#
#...#...#.#
#.........#
##.#.....##
#####D#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign What you seek is close.

1
2
#####D#####
#e.......e#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#e.......?#
#####D#####
enemies 3
sign The brave are rewarded.

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#.........#
#.........#
#..#......#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#...#.....#
#....#...##
#.........#
#k........#
###########
key : 0

2
3
#####D#####
#..#......#
#...#.##..#
#...###...#
#...###...#
D...##.#..D
#.#..#....#
#.#..#....#
#####.....#
#.........#
#####l#####

1
5
###########
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
l.........#
#...#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 3

4
5
#####D#####
#.........#
#.........#
#....#....#
#.#.#.....#
#...##....#
#..#......#
###.##....#
#.........#
#X........#
###########

1
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
4
#####D#####
##e#.....##
#.........#
#..#.#...##
#.........#
D..#.#.#..l
#.........#
#..#.#.#.##
#.........#
##?#......#
#####d#####
enemies 1
sign Turn back; you are not yet ready.

1
0
###########
#?........#
#####.....#
#.###.....#
#.........#
#....@....D
#.###.....#
#.........#
#...p.p...#
#.........#
#####D#####
sign Many have walked this path.

3
2
#####d#####
#.........#
#.........#
#.........#
#.###.....#
D..##.....D
#..#.#....#
#.#.......#
##.#......#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#......#..#
#.........#
#.........#
#......#..#
###########

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#k........#
##.#...#.##
#.........#
#....#.#..#
#.........#
#....#....#
#.........#
##.#...#..#
#.........#
#####D#####
key : 3

2
5
#####D#####
#k........#
##.#.....##
#.........#
#.#...#.#.#
D.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 4

