2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#...#...#.#
#.........#
D...#.....#
#.........#
#.#.#.#...#
#.........#
#.#......k#
###########
key : 3

4
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
l.........d
#.#.......#
#.#.....#.#
#......#..#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#..#...#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####
key : 0

4
0
#####D#####
#..#......#
#.........#
#...##....#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

3
2
###########
#........k#
#.#.#.#.#.#
#.........#
#......#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 6

7
0
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.....##
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#k#.....#.#
###########
key : 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#e.#.....?#
#..#......#
#..###....#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign What you seek is close.

1
1
#####D#####
#.........#
#...#.#...#
#.....#...#
#...#.#...#
d..#e#....#
#.....##..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#...#..d
#.........#
##.#...#..#
#.........#
##.#...#.##
#####D#####

0
1
###########
#X........#
#...#.#...#
#.........#
#.........#
#.........#
#..#.#....#
#....#....#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####D#####
#e........#
#.#.#...#.#
#.........#
#.#...#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

