4
2
#####D#####
#........k#
#......#.##
#.........#
#.........#
D..#......D
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 5

3
4
###########
#........X#
#.........#
#.........#
#....#.#..#
D.....#...#
#....####.#
#...###.#.#
#.....#...#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#....k##
###########
key : 1

1
1
###########
#...e.....#
#...p.....#
#.........#
#.........#
D.........D
#.......p.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#......#
#.........#
#........e#
#.#....e#e#
###########
enemies 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#..p......#
#.........#
#.........#
#####D#####
sign An eerie silence fills the chamber.

0
2
###########
##.#......#
#k.#......#
##...#....#
#..#......#
#.........#
#..#......#
#.###.....#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#...p.....#
#.........#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#..#.##...#
#..#e.....#
d..#.##...D
#..#......#
#.##......#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####l#####
##.#...#.##
#.........#
##...#.#..#
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#......#
#####d#####
locked : 0

2
2
#####D#####
#.......#e#
#.....##..#
#...##....#
#...#..#..#
D...#..#..l
#......#..#
#.........#
#........##
#........?#
#####d#####
enemies 1
sign A locked path — look elsewhere first.

4
1
###########
#.........#
#.........#
#.........#
#.....p...#
d.....p...D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...#.....#
#.#.......#
#...#.#...d
#.#####...#
#.###.#...#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#......#..D
#....##.#.#
#.#......##
#........##
#........k#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.#...#...#
#.........#
#..#...#..#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

1
0
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#...#.....#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
##.#......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

