4
0
#####.#####
#.........#
#......#.##
#.........#
#.........#
#..#......d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####l#####
#..#...#..#
#..#......#
#..##.....#
#..#.#....#
#..........
#....#....#
#..###....#
#...#.....#
#.........#
#####d#####
locked : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
##.....#e##
#.........#
##.#.#.#..#
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####.#####
enemies 1

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 0

1
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#...##.#..#
#.....###.#
...###....#
#...#.###.#
#.#.#.#e#e#
#.##......#
####.....e#
###########
enemies 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#......#..#
#....#.#..#
#.....#...#
d....e.....
#....#.#..#
#....#..###
#.....##.##
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#e#.....#.#
#.........#
#....#.#..#
#.........#
....#.#...l
#.........#
#..#.#.#..#
#.........#
#?#.......#
#####d#####
enemies 1
sign A locked path — look elsewhere first.

4
2
#####.#####
#.........#
#.#...#...#
#.........#
#...#.#...#
...........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.....k...#
###########
key : 5

5
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
..........#
#.........#
#.#.#.#...#
#.........#
#.#.....#k#
###########
key : 1

3
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.###.##..#
####..#...#
#.##....#.#
#.........#
###########

6
0
#####d#####
##.#......#
#..#......#
#.##......#
#.#.###...#
#....#....#
#.#.#.#...#
#...#.#...#
#.#.#.#...#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#?#.......#
#####.#####
sign An eerie silence fills the chamber.

2
3
###########
#.........#
#...#.#...#
#....#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

