1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
7
#####.#####
#.........#
##.##.#.#.#
##.#..#.#.#
#.........#
#..#......#
#...#.....#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.....#.#
#.........#
..........l
#..#......#
#.#k......#
#..#......#
#........##
#####.#####
key : 2

1
2
###########
#.........#
#.........#
#.........#
#..##.....#
.....#....#
#..###....#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#......#..#
#.........#
#.#.......#
d.........#
#.........#
#....#..#.#
#......#..#
#.........#
###########

1
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

4
3
#####l#####
#.......#.#
#...#.#.#.#
#.....###.#
#......##.#
#.....##...
#....#.#..#
#.........#
#.........#
#.........#
###########
locked : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
###########
#.........#
#.........#
#.........#
#...#.....#
....##.....
#..##.....#
##..##....#
####......#
#k........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

0
0
###########
#k.......##
#.........#
#...#.#...#
#...###...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#e#.#.....#
##.##.....#
##........#
#e.#......#
###########
enemies 2
door 0 : 0

3
6
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
7
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
4
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0

