1
3
###########
#........##
#.........#
#.........#
#.........#
#....###..D
#.....##..#
#....#..#.#
#......##.#
#......##.#
#####d#####

3
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

0
4
###########
##X#......#
##........#
#..##.....#
#..##.....#
#..##.....#
#.#.#.....#
#....#....#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####d#####
key : 3

4
4
#####d#####
#.........#
#.........#
#.........#
#.##......#
D.........#
#.##.#....#
#....##...#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#........##
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
3
#####l#####
#.........#
#.#.#....p#
#.........#
#.##......#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
1
#####D#####
#..#.....##
#.........#
##.#.#...##
#.........#
D..#.#....D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#......#..#
#......#..#
#....#..#.#
#...#.....#
#...###...D
#?##@.....#
####......#
##........#
#.........#
#####D#####
sign The brave are rewarded.

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
3
#####d#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 3

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.....##..#
D....#.#..D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...D
#.........#
#..#...#..#
#.........#
#.#.......#
#####l#####
locked : 1

