6
4
#####D#####
#.........#
##.##.....#
#####.....#
#.###.....#
D..#......#
#...#p....#
#....p....#
#.........#
#.......ee#
###########
enemies 2

3
0
#####D#####
#.........#
#.........#
#.........#
#..#?#....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
0
#####D#####
#..#......#
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
5
###########
#..#.....X#
#...#.....#
#.#.#.....#
#...#...#.#
D...####..#
#...##....#
#...#.....#
#.........#
#.........#
###########

2
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
3
#####l#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..d
#.........#
#.#...#.#.#
#.........#
##.#.....##
#####l#####
locked : 2

5
4
#####D#####
#.......#.#
#.......#.#
#....###..#
#....#.##.#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.#...D
#.###.#...#
#..#..#...#
#...#.#...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

3
2
#####D#####
#k........#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....l
#.........#
#.........#
#.......#.#
#.........#
###########

6
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
1
#####d#####
##.....#.##
#.........#
#...#...#.#
#.........#
D..#......d
#.........#
#.#.#...#.#
#.........#
#..#.....##
###########

3
3
###########
#........k#
#.........#
##..#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
#......#..#
#####D#####
key : 2

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
4
###########
#.........#
#......##.#
#...#..##.#
#....####.#
l...###...#
#....###..#
#...#.#...#
#..#..##..#
#..#......#
#####D#####
locked : 0

