6
4
#####d#####
#.........#
#...#.#.#.#
#.....#.#.#
#...##..#.#
#....###..#
#....##.#.#
#.........#
#.........#
#.........#
###########

0
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#...#.#...#
#....##...#
#k#.#.....#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
###########
#p.#...#..#
#......#..#
#..###.#..#
#..#.###..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
l.........#
#.........#
#.#..#....#
#.##......#
#.........#
#####D#####
locked : 1

4
1
###########
##k#.....##
#.........#
##.#...#..#
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#.........#
#......#..#
#####D#####
key : 0

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
4
#####D#####
#.........#
#.#.......#
#p.####...#
#....#....#
l...#.....#
#..####...#
#....p....#
#.........#
#.........#
#####d#####
locked : 3

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####l#####
#?.......e#
#..#..#..##
#.........#
#.........#
#e.#......d
#.........#
#.........#
#.....#..##
#........e#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

0
2
###########
##.....#.##
#.........#
##.#.#...##
#.........#
#..#.#....D
#.........#
##.#.#.#.##
#.........#
#..#......#
#####l#####
locked : 2

1
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d..#.###..#
#.#..####.#
#...#.##..#
#...#.#..##
#.#....#..#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.##...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#..#...#
#......#..#
###########

4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

