2
3
#####.#####
#.........#
#.........#
#....##...#
#...##....#
d....#....d
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l..........
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####.#####
#k#.......#
#.#.......#
#...#.....#
#.........#
#.........l
#...#.....#
#.#.......#
#.###.....#
#.........#
#####.#####
key : 1

5
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

6
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##........#
###########

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.##......#
#.........#
#####.#####
boss
enemies 1

3
1
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
d......#...
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.......#k#
###########
key : 3

2
1
#####.#####
##.#...#..#
#.........#
#.#.#...#.#
#.........#
l..#.#.....
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#...#.#...#
#.........#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........l
#.#.#.....#
#.........#
#..#.....##
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.....##..#
#......#..#
#....#.#..#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#e.#......#
#.........#
#.........#
#.........#
..........d
#.........#
#......#..#
#.........#
#.........#
#####.#####
enemies 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

