5
1
###########
#.........#
#.........#
#...k##...#
#...##....#
D....#....l
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#..#.#....#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#k#.......#
#.#.......#
#...#.....#
#.........#
#.........l
#...#.....#
#.#.......#
#.###.....#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........l
#.#.......#
#.........#
#.........#
##........#
#####D#####

6
0
#####D#####
#.........#
#......p..#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#..#.###..#
#..#.###..#
d...#e.#..#
#..#..#...#
#....##...#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#..#
#........k#
###########
key : 3

2
1
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
l...#.#...D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#e........#
#.........#
#...#..#..#
#.........#
D.........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..##...p.#
#.........#
#.#.@#.#..#
#..#.#....d
#.#.#..#..#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

5
0
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
4
#####D#####
#.........#
####..#...#
###..#....#
#.##...#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

