1
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..#.@.....
#....##...#
#...##....#
#.....#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#e#s....#.#
#?e.......#
#e#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

4
3
###########
#.........#
##.#......#
#.........#
#..#.#.#..#
d.........#
#..#......#
#.........#
##.#...#.##
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#.#.......#
#.........#
..........d
#.........#
#.##......#
#..#......#
#.........#
#####.#####
locked : 0

2
4
#####.#####
##.#......#
##........#
#.........#
#.#.......#
..........#
#.........#
#.#.......#
#.........#
#........X#
###########

1
2
###########
#.......#.#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
##k#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..l
#.........#
##.#.....##
#.........#
##.#.....##
#####.#####
key : 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#e##...#
#..##.....#
#..#?#....#
#..#......#
#.........#
#####.#####
enemies 1
door 0 : 0
sign The brave are rewarded.

3
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
2
#####.#####
#k#.......#
#.........#
#.........#
#.........#
.....#....d
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
..........#
#.....#.#k#
#....##..##
#.........#
#.........#
###########
key : 3

1
4
###########
#.........#
#..#......#
##........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.....##..#
#.....#.#.#
.....##....
#.....###.#
#....##...#
#.....##..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

