5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####d#####
#.........#
#..#...#..#
#.#k....#.#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
d.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#......#.##
#.....##..#
#...#####.#
#...##.##.#
#...#......
#k#.....#.#
#.....#...#
#..#......#
#.........#
#####.#####
key : 0

2
0
###########
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#..........
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#?#.......#
#e.......e#
###########
enemies 2
sign Beware what lurks ahead.

3
0
#####.#####
#.........#
#.##......#
#..#......#
#.#.......#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
1
###########
#...e?....#
#...#...#.#
#...e.....#
#.#.#.#.#.#
...........
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

0
3
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.#.......#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####.#####
locked : 2

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 4

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
2
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
#..........
#......#..#
#.........#
##.#.....##
#.........#
#####d#####

3
4
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
d....#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#.##
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#...e.##..#
.....###..#
#....#.##.#
#......#.##
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

