7
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 4

6
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#..#......#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
...#......d
#.........#
#.........#
#..#..#..##
#.........#
#####l#####

1
0
#####.#####
#.##......#
#.#.#.###.#
#......#..#
#.....##..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#..#..#...#
#.##......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
###.......#
#..#......#
##..#.....#
#.#.#.....#
d...#.....#
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
##........#
#e#.#.....#
#.#.##....#
#..###....#
#..###....#
#....#....#
#.#..#....#
###.......#
#.........#
#####.#####
enemies 1

5
1
#####d#####
#.........#
#.........#
#.....#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#e.......e#
#..#.....##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#...#
#e........#
#####.#####
enemies 3

5
0
#####.#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#...#...
#.........#
#..#...#.##
#.........#
##k#...#..#
###########
key : 1

1
1
###########
#..#..e.?e#
#..#..#...#
#..#.##e..#
#..#..##..#
...#..#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3
sign This door will not yield without a key.

6
2
#####d#####
#.........#
#.........#
#..#...#..#
#..#e#.#..#
#....#.....
#....##...#
#...###...#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#........##
#.........#
#.........#
#####d#####
locked : 2

2
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.....#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 0

2
0
#####.#####
#.........#
#......#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#...#.....#
#......#..#
#.........#
#.........#
#####d#####
key : 2

