3
5
###########
#.........#
##........#
#.........#
#...e.#...#
d...###...#
#.#..##...#
#.#####...#
#..##.#...#
#..#......#
#####.#####
boss
enemies 1

1
3
###########
#.........#
#.........#
#....#..#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.......#.#
#......#..#
#........##
#####l#####

4
5
#####.#####
#.........#
#...#..#..#
#.........#
#...###...#
....###...#
#..##.#...#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#...#.....#
#.#.#.....#
#.#.#.....#
#.........#
#####l#####

3
0
#####l#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

2
4
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#..k......#
#..#......#
#.#..#....#
#...#..#..#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#....#..#.#
#.........#
#.........#
##.....#..#
###########

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#k........#
##.....#..#
#.........#
#.........#
#####.#####
key : 0

1
4
###########
##.#..?#e##
#........e#
##...#....#
#.........#
...#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#.....##
#####.#####
enemies 2
sign Something glints behind that door…

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 1

3
1
#####.#####
#.........#
#.........#
#..#.#.#..#
#...##k#..#
....####...
#..##.....#
#.........#
#.........#
##........#
#####d#####
key : 2

2
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.###.#...#
#..#e#....#
.....#....d
#.#..#....#
#..##.#...#
#.........#
#.........#
#####.#####
enemies 1

