3
1
#####d#####
#e........#
#.........#
#.........#
#.........#
D....#....D
#...s####.#
#...#####.#
#.......?.#
#e.....##e#
#####l#####
enemies 3
switch 0 : 0 1
sign A locked path — look elsewhere first.

0
2
###########
#k........#
#.........#
#.....#.#.#
#.......#.#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 7

6
1
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#e#.....#.#
#####d#####
enemies 1

6
0
#####d#####
#.........#
#.........#
#.........#
#..###....#
#....#....d
#..p##....#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
##......#.#
##.....#..#
#.........#
#####D#####

4
1
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

2
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
###########
#........k#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########
key : 1

7
1
#####D#####
#.........#
#.....#...#
#....#....#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#.##..D
#......#..#
#...#.##..#
#.....###.#
#......#..#
#####D#####

0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#.........D
#......#..#
#.........#
#.........#
#..#......#
#####D#####

4
2
#####D#####
#.p....##.#
#......#..#
#....##...#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign This door will not yield without a key.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

