1
1
#####.#####
#k........#
#.........#
#..#......#
#..##.....#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#..#......#
#.....#...#
#....##...#
#..#.##...#
...##.....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l....#....#
#...##....#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#...#
#.........#
#..#.....##
#k........#
###########
key : 2

4
4
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#......#
###########
locked : 1

7
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.#.......#
#.......#.#
#......#..#
#..#......#
###########

3
3
###########
#.#.......#
#.#.#.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#....#....#
#....##...#
#....##...d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 4

4
3
#####d#####
#e.......e#
#.........#
##.#......#
#..#......#
..........l
#.........#
#.....#...#
#.........#
#e........#
#####.#####
enemies 3

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
###.......#
######....#
#.###.....#
l...##....#
#.#.e...#.#
#.........#
#.........#
#........##
#####.#####
locked : 4
boss
enemies 1

5
2
#####l#####
#.##......#
#.........#
#.#####...#
#..##.....#
...####...d
#.##..#...#
#..##.#...#
#.........#
#.........#
#####.#####
locked : 2

5
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#...#..#..#
#.........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#k........#
###########
key : 0

