4
1
#####D#####
#.........#
#.........#
#..#......#
#..##.....#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#..#......#
#.....#...#
#....##...#
#..#.##...#
#..##.....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#.....##
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####

4
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.#.......#
#.......#.#
#......#..#
#..#......#
###########
locked : 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....#.#..#
#....##...#
#.....##..#
#........X#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....l
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

1
1
#####D#####
#k........#
#......#..#
#..#....#.#
#.........#
D.........D
#.#.......#
#......#..#
#.........#
#.........#
#####D#####
key : 1

4
3
#####d#####
#........e#
#..#...#.##
#.........#
#..#.#.#..#
D.........l
#..#.#.#..#
#.........#
##.#...#.##
#e.......e#
#####D#####
enemies 3

5
2
#####l#####
#.........#
#.#.......#
#.........#
#.#.#..#..#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 0

4
2
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

1
2
###########
#.........#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
##........#
#.........#
#.........#
#.........D
#.........#
#.#...#...#
#..#......#
#k#.......#
###########
key : 2

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.....##..#
#......##.#
#.....###.#
#.........#
#####D#####

