5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
####......#
#.........#
#.........#
#####l#####

4
1
#####D#####
#.........#
#........##
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####d#####

4
0
#####D#####
#e#.....#e#
#.........#
#....#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#..#
#.........#
#e#.....#?#
#####D#####
enemies 3
sign A useful tool lies just ahead.

1
1
###########
#.k.......#
#.#.......#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 6

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..####...#
#...####..#
#..####...#
#...#.....#
#......#.X#
###########

6
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#?........#
#e........#
###########
enemies 1
sign Turn back; you are not yet ready.

0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
2
#####l#####
#.........#
#..##.##..#
#..#k#.#..#
#......#..#
D..#####..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.......#.#
#.........#
#..p......#
#....#.##.#
#....###..D
#.....p...#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........D
#.......#.#
#.........#
#..#...#.##
#.........#
###########
locked : 6

4
2
#####D#####
###.......#
#..#......#
##.#......#
#.........#
D...p.....#
#.........#
#.........#
#........p#
#........k#
#####D#####
key : 3

2
2
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 1

1
2
###########
#......eee#
#...#..#.?#
#.........#
#.........#
D....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 3
sign Only the prepared may pass.

5
0
#####D#####
#..#...#.##
#.........#
##...#.#.##
#.........#
#..#.#.#..d
#.........#
##.#...#.##
#k........#
##.#...#.##
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####d#####

