3
3
#####.#####
##k#.....##
#.........#
#.#.#...#.#
#.........#
...#.#.#..d
#.........#
#...#.#.#.#
#.........#
#........##
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##........#
###########

3
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.....#.#
#.........#
#.#.......#
###########

3
5
###########
#........k#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
###########
key : 5

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#...###...#
#...##.....
#....#....#
#.#.##..#.#
##..#.....#
#k........#
###########
key : 3

6
0
#####d#####
#......#..#
#...#.###.#
#...#..#..#
#...###...#
#..##.#...l
#..#......#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#..##.#...#
#..###....#
#...####..#
#.....##...
#..###.#..#
#.........#
#.........#
#.........#
#####d#####

2
1
###########
#......#..#
#.....#...#
#.....##..#
#.........#
#......#...
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#?.....#..#
#.........#
#..#####..#
#...##.#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
###########

0
3
###########
#......##X#
#.........#
#....######
#.......#.#
#...#.##..#
#....#.#..#
#......##.#
#.........#
#......##.#
#####.#####

5
0
#####.#####
####......#
#e#s..#...#
#e####....#
#.e#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
switch 0 : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...#.#....#
#..#.#....#
#.........#
#........?#
##......ee#
###########
enemies 2
door 0 : 0
sign Those who search shall find.

6
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

2
3
#####l#####
#k........#
##.#...#.##
#.........#
#..#.#....#
..........#
#..#......#
#.........#
##.#...#.##
#.........#
#####.#####
key : 2

3
4
###########
#.........#
#.........#
#.........#
#...#.#...#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

