3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.p.......#
#.........#
#.........#
#####d#####

3
1
#####D#####
#k#.......#
#.........#
#.#.#...#.#
#.........#
D...#.....#
#.........#
#.......#.#
#.........#
#.#.....#.#
#####D#####
key : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
#.....#...#
#.........#
#.........#
###########

6
2
#####D#####
#e#.......#
#..#......#
#...##....#
#..######.#
D....###..D
#....###..#
#....#.#..#
#.........#
#.........#
#####d#####
enemies 1

8
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.#.......#
#.........#
#.........#
#X........#
###########

6
1
#####d#####
#.........#
##.....#..#
#.........#
#..#...#..#
#.........D
#..#.#....#
#.........#
##.......##
#.........#
#####d#####

6
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

2
2
#####D#####
##.#.....##
#.........#
##.#...#.##
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.....#k##
###########
key : 2

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

5
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#...#.#
#.........#
#......#..#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
##.....#..#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......##.#
#.........#
#####D#####
key : 1

4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

1
2
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
0
#####D#####
####......#
###.......#
##?.#.....#
#e.#e.....#
#e.##.....D
#.........#
#.........#
#......pp.#
#.........#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

2
1
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

