0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......#..#
#.#.#...#.#
#..#...#.##
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.#....#..#
#..#......#
#......#..#
#####D#####

4
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#..#..#...#
#.........#
###########

2
2
#####D#####
#......#.##
#.........#
#.#...#.#.#
#.........#
D..#...#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####l#####
locked : 1

6
3
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#e#?....#.#
###########
enemies 1
sign Beware what lurks ahead.

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#........X#
###########

2
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

1
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
###.......#
#..##.....#
#..##@....D
#..##.....#
#..#......#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#...#.....#
#..###....#
D..##.....#
#..#.#....#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#e........#
#..#......#
#..#......#
#..##.##..#
D..##.##..D
#..#..#...#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The dungeon remembers all who enter.

3
3
#####D#####
#.......#e#
#.........#
#.#.#.#.#?#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#e#.....#e#
#####d#####
enemies 3
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#......#..#
#......##.#
#......#..#
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#..#.#....#
#.####....#
D..#.#....#
#.#...#...#
###.###...#
#.#.#.#...#
#.........#
#####D#####

5
3
#####d#####
#.........#
#...#.....#
#.....##..#
#.........#
#...#.#...d
#...#.#...#
#.........#
#.......#.#
#.........#
#####D#####

5
4
###########
#.........#
#.....#...#
#.#.##....#
#.#.......#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

