4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
###########

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
##.##.....#
##.#......#
#...#.....#
....#.....l
#..#......#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#......#.##
#........k#
###########
key : 1

1
2
###########
#.........#
#.........#
#....#.#..#
#....#....#
...........
#.........#
#.........#
#.......#.#
#k#.......#
#####.#####
key : 3

2
4
###########
#.........#
#.........#
#.........#
#.#.......#
d.........#
#.#.......#
#.........#
#.........#
#.........#
#####l#####

3
4
#####l#####
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 3

3
3
#####.#####
##.......##
#.........#
#.#.#.#.#.#
#.........#
...#.#.....
#.........#
#.#.#.#...#
#.........#
##.......##
###########

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#...#.....#
#..#......#
#####.#####
key : 0

0
1
###########
#.##......#
#.###.#...#
#.#..#....#
#.....#...#
#.........#
#......#..#
#.....##..#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.......#.#
#......#..#
#.........l
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

3
0
#####.#####
#........?#
#........##
#.....#...#
#...@##...#
#....###...
#......#..#
#.........#
#.........#
#.........#
#####d#####
sign Something glints behind that door…

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#..##.....#
#.###.....#
#.##......#
#.........#
#####d#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#..#...#..#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
3
#####d#####
###.....#.#
#.........#
#..#......#
#..#......#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
5
#####.#####
#.........#
#..#...#..#
#..##.#...#
#...#.....#
#..#...#..#
#..#..##..#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####l#####
#.........#
#.........#
#....##.#.#
#....#....#
...##.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

