3
1
#####D#####
#......#..#
#..#......#
#.#.......#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........D
#.........#
#k##....#.#
#..#......#
#.........#
#####D#####
key : 0

2
1
###########
#.......#.#
#.........#
#...#.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#.....k##.#
#.....#...#
#.....##..#
#.....#.#.#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.#.#.....#
#.........#
#....#.#..#
D.........D
#.....#.#.#
#.........#
#......#.##
#........k#
###########
key : 2

6
4
###########
#........k#
#..#...#..#
#.......#.#
#.........#
D.........#
#....#....#
#.#.......#
#..#......#
#.........#
###########
key : 3

7
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.......#e#
#...#...#?#
#....####e#
#.....#e..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign Beware what lurks ahead.

0
0
###########
#.........#
#...#.....#
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#......##.#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.....###.#
l....e#...D
#....#..#.#
#........##
#......#.##
#.........#
#####D#####
locked : 0
boss
enemies 1

5
3
###########
#e.......?#
#.........#
##..#..#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#..##.#...#
#..##..#..#
#...#.....#
D..#.###..#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#......#..#
#....##...#
D......#..#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####D#####
##........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?..#@#...D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

