2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#......#.##
#.........#
##.#.#.#.##
#e........#
#?.....#..l
#s........#
##.#...#.##
#e........#
##.#.....##
#####D#####
enemies 2
switch 0 : 0 1
sign A locked path â look elsewhere first.

0
3
###########
#k.....#..#
#.###.#...#
#.#..####.#
#...#..##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 9

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.#...D
#....##...#
#.##......#
#..##.....#
#.........#
###########

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.......#.#
#...#.....#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#?..#@....d
#...##....#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that doorâḊ

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
###.......#
###.#.....#
#e###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 3
door 0 : 0 1

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..##e....#
#...#.....#
#.#.#.....#
#..#......#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.......#.#
#.........#
#..#.#....#
#.........#
l...#.#...#
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####
locked : 0

1
3
#####D#####
#..p......#
#...#..##.#
#...####..#
#...#e#?#.#
D.........D
#...#####.#
#.........#
#.p.......#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.........#
#.......#.#
#......#..#
##........#
#####D#####

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
##.#......#
#.........#
#####D#####
key : 8

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#......#..#
#......##.#
#.......#.#
D.........D
#.........#
#.......#.#
#......#..#
##........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

