2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#..#......#
#..........
#.........#
#.......#.#
#......#..#
#.#.......#
#####.#####

3
3
#####d#####
#.........#
#.........#
#....##.#.#
#...e.#...#
#....#....#
#....####.#
#.....#..##
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
####......#
###.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 9

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
d..........
#.#..#....#
#.........#
#.........#
#.#.......#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#...##..#.#
#...@##...d
#..#..#...#
#.#?.####.#
#..##.##..#
#.........#
#####.#####
sign Something glints behind that door…

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

1
1
###########
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
##.....#.##
#e........#
##.#.#...##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#?........#
##.#...#.##
#####.#####
enemies 1
sign A useful tool lies just ahead.

1
4
###########
#.#.....#k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 8

2
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
..........d
#.#.#.#...#
#.........#
#........##
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

4
0
#####.#####
##s#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..l
#e........#
##.#.#.#..#
#e........#
##?#...#..#
#####.#####
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#X........#
###########

