3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
1
#####D#####
##........#
#..#......#
#.#......##
#.........#
D.........D
#.........#
#.........#
#.........#
#.......#k#
#####D#####
key : 0

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

3
1
#####d#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.#.#.....#
#.#.#.....#
###.......#
###.......#
#####d#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#.......k##
#..#...#..#
#.#.....#.#
#.........#
D.........#
#...#.....#
#.#......##
#..#......#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.....#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#........##
#####D#####
key : 5

6
1
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D....##...#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 1

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

1
1
###########
##.....#..#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.?#......#
#.##......#
#...###...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign A useful tool lies just ahead.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
3
#####D#####
#.......#.#
#...#.###.#
#...##..#.#
#.....#.#.#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

