2
2
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D.........D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#.........#
#...#.....#
#....#....#
D...#.#...d
#.##....p.#
##........#
##........#
#e........#
#####D#####
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#...#.#...#
#....##...#
#...#.....#
#.........#
###########
locked : 0

1
3
###########
#.......?e#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
sign This door will not yield without a key.

4
3
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#....##..##
#...e.##..#
d....###..#
#....##.#.#
#....#..###
#.......###
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#......#..#
D..####...D
#..#k.....#
#..###....#
#......#..#
#.........#
###########
key : 5

3
3
#####d#####
#k........#
#.......#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

3
0
###########
#.........#
#.....##..#
#......#..#
#.....#.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k......#.#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####
key : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
2
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 2

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

