1
2
###########
#....k....#
#.........#
#........##
#.........#
...........
#......#..#
#.........#
#.........#
#..#......#
#####.#####
key : 1

3
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
###.......#
##.#......#
#..#......#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.......#...
#..#......#
#.#.......#
#..#......#
#.........#
#####d#####

1
3
#####.#####
#e#.....#?#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#...#.#.#.#
#.........#
#s#.....#.#
#####.#####
enemies 1
switch 0 : 0 1
sign Something glints behind that door…

1
0
###########
#.........#
#..#......#
#.........#
#.#...#.#.#
#..........
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####d#####

1
1
###########
#......#..#
#..#...##.#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#.....k#..#
#..#..#...#
#..##.....#
#..###.#..#
...#####..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
####......#
#...#.##..#
#.#.#.....#
#..#...#..#
...#.......
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#?.....#..#
#...#.....#
#...#..#..#
#..#####..#
...####....
#..#e.....#
#.####....#
#.#e#.#...#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

3
5
###########
#.........#
#...#.#...#
#....#....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
3
#####l#####
#......#..#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 1

0
3
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

4
5
#####.#####
#.........#
#.....#####
#....#..###
#......#..#
#.....##..#
#.....#.#.#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#...##....#
#?..@###...
#.......#.#
#...##..#.#
#.#...#.#.#
#.........#
#####.#####
sign Something glints behind that door…

2
4
#####.#####
#.........#
#.........#
#.###.....#
#.##..#...#
d....##...#
#.#..##...#
#.###.#...#
#......#..#
#.........#
#####d#####

