0
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.....#...#
#...#.....#
#...##....#
#..#.......
#e..#.....#
##s.......#
#####.....#
##ee......#
###########
enemies 3
switch 0 : 0

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
....#......
#.........#
#.....#...#
#.........#
#.#.....#.#
#####.#####

5
3
###########
#.......#e#
#...#.#e#.#
#...#.##..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 2
door 0 : 0

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####.#####
#.........#
##........#
##.#......#
#.#.......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.#...##..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##.....#..#
#.........#
###########

2
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#k.#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

1
2
###########
##.....#k##
#.........#
##.#.#...##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 8

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

