4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#..#......#
#.#..#....#
#.........#
#.........d
#.........#
#..#......#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.....p.p.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#k#.......#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.#...#...#
#..#......#
#.........#
#####d#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#....p....#
#.........#
#.........#
#####D#####

0
1
###########
#X.#......#
#...#.##..#
#..####...#
#..#.###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

4
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 7

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.....#k#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#...#.##..#
#...###.#.#
#...#@#...D
#...#..#..#
#...#..#..#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#.p.......#
#.........#
#..p......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#......#..#
###########

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

8
0
#####l#####
##.....#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
###########
locked : 0

2
0
#####d#####
#?.....#..#
#...#.##..#
#..#e###.##
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

