0
2
###########
#X........#
#.........#
#.........#
#.........#
#...#.#...#
#.#.##....#
#.#.##..#.#
#...#.#.#.#
#......#..#
#####.#####

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#....#...##
#........k#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

7
1
#####d#####
####......#
#..#......#
##.###....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
###########
#.........#
#.........#
#.........#
#....#....#
#..........
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 0

8
2
###########
#........k#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 5

3
2
#####.#####
#........e#
#......####
#....#e####
#....###?e#
.......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The brave are rewarded.

5
2
#####.#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
.......#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
###########

2
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#......#..#
#.....#.#.#
#...#.#...#
#......##.#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#...#.....#
#.........#
#.....###.#
....###...#
#...s##e#.#
#...#..##.#
#...#.#...#
#.........#
#####d#####
enemies 1
switch 0 : 0 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####d#####
####......#
###.......#
#..#......#
#.#.#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.......#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#......#
#.#.......#
#####.#####

9
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 6

8
1
#####.#####
#e........#
#..#......#
#.........#
#?........#
#e.....#...
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 3
sign The brave are rewarded.

