2
4
#####.#####
#.........#
#.........#
##........#
#...e.....#
...###.#...
#...##.##.#
##.##.#.#.#
#.........#
####....#.#
#####d#####
boss
enemies 1

2
5
###########
#..#.....X#
#.........#
#.........#
#...#.....#
......#...#
#...#.....#
#....##...#
#.........#
#.........#
###########

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

2
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..#e#....#
#s...#....#
###..#....#
####......#
#.........#
#####d#####
enemies 1
switch 0 : 0

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
###########
#?........#
#.....#.#.#
#........##
#....#.#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#....##...#
#...##....#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.#.......#
##..#.....#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#........k#
#.#.#.#.#.#
#.........#
#.#...#.#.#
..........#
#...#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 6

1
1
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Something glints behind that door…

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k........#
#.........#
######.#..#
#.#.###.#.#
#...###...#
#..#.#....#
#.##......#
#.........#
#.........#
#####.#####
key : 3

3
4
#####d#####
#..#......#
#.........#
#.........#
#...#..#..#
..........#
#........?#
#..#..#..##
#........e#
#........e#
###########
enemies 2
sign Many have walked this path.

3
1
#####d#####
#.........#
#.........#
#.........#
#.....##..#
......##...
#......#..#
##.#......#
#k##......#
#.........#
#####l#####
key : 0

4
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

2
3
#####l#####
##.#......#
#k........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##...#.#.##
#.........#
##.#...#.##
#####.#####
key : 4

3
2
#####.#####
#.#.......#
#.........#
#....#....#
#.........#
....#.#...d
#.........#
#..#......#
#.........#
#.#.......#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

