4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....#?#..#
#.....#...#
#.....#...#
#........e#
###########
enemies 1
sign What you seek is close.

1
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
4
###########
#........##
#.........#
#.........#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k........#
#...#.#...#
#...###...#
#...###...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.......#.#
#......#..#
#......##.#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####
locked : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

0
1
###########
#..#......#
#.##..#...#
#.##..#...#
#.##.##...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........##
#........k#
#####.#####
key : 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....##.....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#.........#
##........#
####......#
#...##....#
#..##......
#.####....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#?........#
#.........#
#.........#
#.........#
...##......
#..#e.....#
#.#e#.....#
#.........#
#....e....#
###########
enemies 3
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

2
3
#####.#####
#.........#
#...#...#.#
#.........#
#...#.#.#.#
d.........d
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#....###..#
#....###..#
#....e....#
#....#.#..#
#....###..#
#.....#...#
#.........#
#####.#####
boss
enemies 1

