6
3
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

8
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

7
2
#####.#####
#.##......#
#.#.#.....#
#...#.#...#
#.##.##...#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#e.#......#
#..e#.....#
#..#......#
#s........#
#e.........
#?........#
#..###....#
#..#......#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

5
1
#####.#####
##........#
#.##......#
#.####....#
#...#.....#
d..#.##....
#..#.###..#
#....#....#
#.........#
#.........#
###########

3
2
#####.#####
#..#...#.##
#.........#
#k#...#...#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#......#.##
#####.#####
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#..#...#..#
#..##e.#..#
#..#....#.#
#...####..#
#..#......#
#.........#
#####d#####
boss
enemies 1

4
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 0

7
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
###########
#..#.....##
#.........#
#.........#
#......#..#
d..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#....#....#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#...#.#...#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

4
3
###########
#..#....?e#
##.#......#
#..#......#
#.#.......#
...#......#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign A locked path — look elsewhere first.

3
0
###########
#.........#
#.........#
#.........#
#.#....#..#
#.....##..#
#....#....#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#..#......#
#.##......#
#..##.....#
#.##......#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

9
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

