0
4
###########
#........X#
#..#..#...#
#...#.#...#
#..###....#
...####...#
#.###.#.#.#
#.......#.#
#...#...#.#
#.......#.#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....#?#...
#.....###.#
#...#.###.#
#.....###.#
#......#..#
#####.#####
sign Those who search shall find.

6
1
#####d#####
##.#......#
#...#.....#
##........#
#.####....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.##......#
#.##..#...#
#.#####...#
#.#.###...#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#e........#
#.........#
#.........#
#?#..#....#
#..##......
#..##.....#
##.###....#
#...#.....#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

4
0
#####d#####
#.........#
##....#...#
#....##...#
#...####..#
#....###...
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.......#k#
#.........#
#.........#
#..#......#
...........
#.........#
#.#.......#
#.........#
#.........#
#####d#####
key : 3

5
1
#####d#####
##.#...#.##
#.........#
#.....#...#
#.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####d#####

1
0
###########
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

2
1
###########
#.........#
#.........#
#...#...#.#
#.........#
....#......
#.........#
#...#.#.#.#
#.........#
#.......#k#
#####l#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#e........#
#?....#.#.#
#...#..##.#
#......#..#
#.....##...
#...##.##.#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
..........#
#.......#.#
#.........#
#.#...#.#.#
#.........#
###########

2
4
#####d#####
##.#......#
#...#.....#
#.###.....#
#..##.....#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.e....#
#.#..#..#.#
#.....#.#.#
#.....#.#.#
#.......#.#
#####d#####
boss
enemies 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#...#..##.#
#......#..#
#.........#
#####.#####
locked : 0

2
3
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
l..........
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 2

