2
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
##....k#..#
###########
key : 0

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
7
###########
#.........#
#.........#
#.........#
#.##......#
l...#e....#
#..#......#
##........#
##........#
#.........#
#####D#####
locked : 8
boss
enemies 1

2
0
###########
#?........#
#..##.....#
#.#.#.##..#
#....##...#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#.........#
#.##......#
#..#......D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
#......#.##
#.......#.#
#....#....#
l.........D
#.........#
#.......#.#
#.........#
#.........#
###########
locked : 2

1
5
###########
#.......#.#
#.........#
#.#.#...#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

3
7
#####D#####
#.........#
#.........#
#....##.#.#
#...####..#
#...##.#..#
#.........#
#....####.#
#........##
#........X#
###########

1
4
###########
#.......#.#
##.#...#..#
#.....#.#.#
#...#.#...#
D...###...d
#...#.....#
#.p.......#
#.........#
#.........#
#####D#####

1
3
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.###.....#
#.........#
#e##......#
###.......#
#####D#####
enemies 1

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
6
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........l
#.........#
#.......#.#
#.........#
#.........#
###########
key : 8

