2
5
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
l..........
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 2

2
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.##......#
#...#@.....
#..#......#
##........#
##........#
#?........#
###########
sign The brave are rewarded.

2
7
###########
#.........#
#..##.....#
#.#.#.##..#
#....##...#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 8
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
...#......#
#.###.....#
#.........#
#.........#
#.........#
###########

1
5
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

1
4
###########
#.........#
#......#.##
#.......#.#
#....#....#
..........d
#.........#
#.......#.#
#.........#
#.........#
#####.#####

0
3
###########
#.......#.#
#.........#
#.#.#...#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

0
2
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#......#
#####d#####

1
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#.#...#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 2

3
3
#####.#####
#e........#
##.#...#..#
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.#.....##
#.........#
#####.#####
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#.#...###.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#....##...#
#..##..#..#
#..#...#...
#..###....#
#...#.....#
#.........#
#.........#
#####d#####

2
6
###########
#...k.....#
#...#.....#
#.........#
#.........#
....#..#..l
#.........#
#.........#
#...#..#..#
#.........#
###########
key : 8

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
7
#####.#####
#.........#
#...#.....#
#...###...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

