2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D...p.....l
#.....#...#
#.........#
#......#..#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#....######
#....####.#
D....##...D
#....e###.#
#....#e..##
#.........#
#....e....#
###########
enemies 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.......#k#
#####D#####
key : 2

4
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...l
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D..#.##...#
#...##....#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.##......#
#.#.#.....#
#.#.#.....#
l...#.....D
#..#......#
#.........#
#.........#
#.........#
#####d#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#k#.......#
#.........#
#...#.#...#
#.........#
D...#.#...l
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
key : 6

0
3
###########
#Xp....p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#..#...#..#
#..##.##..#
#....##...#
#..###....#
D..##..#..#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.p.......#
#.........#
#.........#
#####d#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#...#.....#
#..#......D
#.#.......#
#...#.....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....#...#
#......#..#
#...#@.#..D
#..###....#
#..##.....#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
###########
locked : 6

