1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.p.......#
#k........#
###########
key : 3

4
2
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
l.........#
#.......#.#
#.........#
#.........#
#.........#
###########
locked : 3

3
3
#####D#####
#e#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...d
#.........#
#....#....#
#.........#
#?#.....#.#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

0
3
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
4
#####D#####
#........X#
#........##
#.........#
#.........#
D....#....#
#...##....#
#...#.....#
#...#.....#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#......#
#.###.....#
#.#..#....#
d..#.##...#
#.#...p...#
####......#
#.........#
#.p.......#
###########

0
4
###########
#.........#
#.........#
#.....#.###
#....#.#..#
d....e....#
#......#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#e.......s#
###.......#
####......#
#..#e.....#
D..##.....D
#...#.....#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.....k#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
3
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

3
1
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D......#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D..####...D
#.###.#...#
#..#..#...#
#.##......#
#k##......#
#####D#####
key : 0

3
0
#####D#####
#........##
#..#......#
#.#.......#
#.........#
#.........D
#.....#...#
#.......#.#
#......#..#
#.........#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.....e#
#........e#
#.#......p#
#........e#
#.........#
#####D#####
enemies 3

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####l#####
#.##......#
#.........#
#..#....#.#
#.........#
#..##@....D
#?###.....#
###.......#
#####.....#
###.......#
#####D#####
sign Seek the matching key before you proceed.

