5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#...#.....#
#.###.....#
#.........#
#.........#
###########

3
3
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#..#......#
###.......#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

3
1
#####.#####
#.........#
#.........#
##k###....#
#.#.##....#
....##.....
#..##.....#
######....#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.......#.#
#......#..#
#.......#.#
#.........#
...........
#.........#
#....#..#.#
#......#..#
#......#..#
#####d#####

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
locked : 5

2
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
.......#..l
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
key : 5

6
3
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.....#...#
#.........#
#.........#
#X........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#...#.....#
#?###.....#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.#.....#
#..#......#
#.........#
###########
locked : 3

1
0
###########
#.........#
##.#...#..#
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#.........#
#.........#
#.........#
#.......#k#
#####d#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#..#......#
#k........#
###########
key : 0

