5
1
#####.#####
#.........#
#.....#.#.#
#.........#
#....#.#..#
l.........d
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####.#####
locked : 0

8
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#......#
..........#
#..#.#....#
#.........#
##.#...#.##
#........k#
###########
key : 1

0
1
###########
###.......#
#X###.....#
#...#.....#
#.###.....#
#..####...#
#.####....#
#.........#
#.###.....#
#.##......#
#####.#####

9
0
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

8
0
#####d#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#...#...
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#####l#####

5
3
###########
#.........#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

6
0
#####.#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
#...#......
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####d#####
##.#...#.##
#.........#
##.....#.##
#.........#
...#.#.#...
#.........#
#..#...#..#
#.........#
##.#.....##
#####.#####

4
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..###....#
#..#e##...#
#..#.##...#
#....###..#
#.....#...#
#......#..#
#####d#####
boss
enemies 1

6
2
#####.#####
#.........#
#.#...#...#
#.##.#....#
#.###.....#
...####...#
#.........#
#.........#
##........#
#k........#
#####.#####
key : 4

7
0
#####.#####
#.........#
#.........#
#...#.....#
#.#...#...#
#...#@.....
#.........#
#...#.....#
#.........#
#.........#
#####d#####

5
2
###########
#.........#
#.........#
#.....#...#
#.........#
d..........
#.#.......#
##......#.#
#......#..#
#.........#
#####.#####

5
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........l
#.........#
#.........#
#.........#
#......#..#
#####.#####

6
1
#####.#####
#.......#.#
#...#.##..#
###...#k..#
#...#.###.#
.....##....
#...##..#.#
#....#..#.#
#.....###.#
#......#..#
#####d#####
key : 0

2
1
#####d#####
#......#..#
#.##..#..##
#.######..#
#...##..#.#
#....##....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
1
#####l#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####l#####
locked : 3

