4
4
###########
####.....k#
###.......#
##........#
#..##.....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
3
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
##.#.....##
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

3
0
#####D#####
#.........#
##.#......#
####......#
#.##......#
#..#.@....D
#.##......#
#.##......#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#..#......#
#####D#####
key : 1

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
1
#####D#####
##e#...#..#
#.........#
#.#.#...#.#
#.........#
D....#.#..#
#.........#
#...#.#.#.#
#.........#
#..#...#?##
#####D#####
enemies 1
sign What you seek is close.

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
###.......#
#.###..#..#
#.#...##..#
#..#......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.....#k#.#
#.....###.#
#......##.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
#k........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#...#.....#
#....#....#
#.........#
#.........#
#####D#####

