3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

1
1
#####d#####
#..#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##.#.....##
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
###########

5
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#.#.......#
#.#.......#
#.##......#
#..#...p..#
D..#......d
#.........#
#p........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#.#...#
#.........#
#....#....#
D..###....#
#..e#e....#
#..###....#
#.........#
#.........#
#####D#####
enemies 2

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#......#..#
#?........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

1
2
###########
#......##k#
#.....###.#
#.....#...#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

3
3
###########
#......##.#
#...#.....#
#...#..##.#
#...#.#...#
d....#....#
#..#......#
#.........#
#...#.....#
#.........#
###########

5
1
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

6
2
#####d#####
#.........#
#..##.##..#
#..#.###..#
#...e###..#
D..###....#
#...##.#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
0
#####l#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........D
#.#...#...#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

