5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
...........
#.......#.#
#.......#.#
#.#....#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#...#.#...#
#...#.....#
....#.##..#
#...###k..#
#....#.#..#
#......#..#
#..#...#..#
#####.#####
key : 0

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#..#...#..#
#....##...#
#..#.#....#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

3
1
#####d#####
#..#......#
#..##.....#
##....#...#
#.#.##..#.#
#.....##..d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 4

6
0
#####.#####
#.........#
#?##......#
###.......#
#..#......#
#....@.....
#.........#
#..#......#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#........##
#.........#
#####.#####

6
1
#####.#####
#.........#
#..#......#
#.#.....#.#
#....#....#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
2
###########
#.........#
#.........#
##........#
#.........#
.......#..#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.......#.#
#.###.##..#
#.#..###..#
#.##.##...#
#..#.......
#..##.#...#
#.........#
#.........#
#.........#
#####d#####

7
0
#####.#####
#.........#
#.........#
#.........#
#...###...#
#....##....
#..####...#
#..#.#....#
#..#......#
#e........#
###########
enemies 1

5
0
###########
##?....#..#
#e........#
##.#.#....#
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
enemies 1
sign The dungeon remembers all who enter.

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####d#####
#..#....#e#
#..##...#.#
#...#..##?#
#...###...#
....#e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

1
2
#####.#####
#.........#
#.........#
#.........#
#...e.#...#
#....#....#
#....####.#
#....####.#
#...#.##..#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#..#......#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

