3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.##.#....#
#..##.....#
#..###....#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#....@##..D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.#.#.....#
#..##.#...#
#..#.##...D
#.#..###..#
#....##...#
#.........#
#.........#
#####D#####

0
1
###########
#e.e.?.e..#
##.#...#..#
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

5
2
#####D#####
##.#.....##
#.........#
##.#.#...##
#.........#
l......#..d
#.........#
#..#.#.#.##
#.........#
##.#...#..#
###########
locked : 1

1
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d......#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

2
1
#####D#####
#........##
#..#......#
#.#.......#
#.......#.#
d.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
###.......#
#..##.....#
#.#.###...#
#.#..##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...#.##..#
#......#..#
#....###..#
#..##.....D
#..#..#...#
#.........#
#.........#
#k........#
###########
key : 1

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

6
1
#####D#####
#..#......#
#.###.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D......#..#
#.##..#.#.#
#..##.....#
#.#.......#
#.........#
#####d#####

5
3
###########
#.........#
#.........#
#..p......#
#...p.....#
d...e###..#
#......#..#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.#.......#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

2
2
#####d#####
##........#
#......#..#
#.......#.#
#.........#
D.........#
#.....#...#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
0
#####D#####
#.........#
#e###.....#
#e#e#.....#
#...#.....#
#s........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

