3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#...#.#.#.#
#.........#
#.....#...#
#.........#
#####l#####
locked : 2

4
2
#####.#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
...........
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####.#####
key : 2

3
3
#####.#####
#e........#
##..#.....#
#.........#
#.........#
.......#.e#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
enemies 2

6
1
#####.#####
#.........#
#.#...#...#
#..#.##...#
#.#.#.#...#
......#....
#.....#...#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#....#....#
#........##
#.........#
##........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
###########
#.........#
##.#...#.##
#.........#
#..#.#....#
...........
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A locked path — look elsewhere first.

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

6
0
#####.#####
#.........#
#...#.....#
##..##.##.#
#..#...##.#
#..k#......
#..###....#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.#.......#
#..##.....#
#.........#
#..##.....#
##.##.....#
#.........#
#####.#####

4
4
###########
#.........#
####......#
####......#
#...#.....#
d...#.....#
#..##.....#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.#.....#.#
#.........#
#..#......#
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
locked : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
...#.#.#..#
#.##.#....#
#####.....#
#...#..#..#
#.........#
#####.#####

2
1
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 3

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#k........#
#.........#
#.....#.#.#
#....####.#
#....#.#..l
#....#....#
#....###.##
#.....#.#.#
#.........#
#####.#####
key : 0

