5
2
#####D#####
#e........#
#..##.....#
#.........#
#.#.#.....#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#k........D
#..#......#
#.........#
#.........#
#..#......#
#####D#####
key : 0

4
1
#####d#####
#k........#
#...#.....#
#.........#
#.........#
D.........l
#.........#
#.#..#....#
#..#......#
#.........#
#####D#####
key : 1

1
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.......#.#
#.........#
#......#..#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#...#.....#
#...#.....#
#...##....#
D.........#
#.#.......#
#..##.....#
#.#.#.....#
#.#.......#
###########

5
0
#####D#####
#.........#
#e##......#
#.s#......#
#...###...#
#e..###...D
#.....###.#
#...#.#e#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

2
1
#####D#####
#.......#k#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 3

3
2
###########
#.........#
#........##
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####D#####
locked : 2

6
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####l#####

7
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........D
#.......#.#
#.........#
#k........#
##........#
###########
key : 2

3
1
#####D#####
#.#.......#
#.........#
#....#.#.##
#.........#
D.....#...l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
l.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#......#
#..#......#
#.........#
#####D#####

0
1
###########
#........X#
#.........#
#....p..#.#
#.#.......#
D.....#...#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#......p..#
#.........#
#.........#
#....#..#.#
#.....##..d
#..p.#.#..#
#......#.##
#......####
#.........#
#####d#####

