2
2
#####.#####
#k........#
##.....#..#
#.........#
#.........#
.....#....l
#.........#
#.........#
##.....#..#
#.........#
###########
key : 0

1
0
###########
#......##.#
#.........#
#.....###.#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####.#####
##.#......#
#..#......#
#.###.....#
#.####....#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

3
5
#####.#####
#.........#
#.#.......#
#....#.#..#
#....###..#
.....#.#..#
#.#.......#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#......#..#
#.........#
#.........#
#####.#####

1
1
###########
#se..e..e.#
#.#.....#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.......#
#.........#
#####.#####
enemies 3
switch 0 : 0

1
4
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
l.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

3
4
#####d#####
#.........#
#.....#.#.#
#.....###.#
#.....#...#
.....e.....
#.........#
#.........#
#.........#
#.......#.#
#####.#####
boss
enemies 1

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.#....
#.......#.#
#....#..#.#
#...#.#...#
#.........#
###########

2
0
#####d#####
#.......#.#
#..##.....#
#.###.....#
#.###.....#
#....@.....
#.........#
#.#.......#
#.........#
#?........#
###########
sign Many have walked this path.

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#?........#
##..#..#..#
#e........#
#####.#####
enemies 1
sign Those who search shall find.

1
3
#####.#####
#.........#
#.........#
#...#.....#
#..#..#...#
d...####..l
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#........k#
#........##
#.........#
#.........#
...#......#
#.........#
#.........#
#..#......#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#.....#k#.#
....####..d
#....####.#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

0
3
###########
#.........#
##.#...#.##
#.........#
#.#.......#
#..........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####

