4
2
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.....#.##
#####.#####

4
3
###########
#.........#
#...#.....#
#.........#
#.........#
....#.....d
#.........#
#.........#
##..#.....#
#k........#
#####.#####
key : 5

2
1
###########
#......#.k#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

6
1
#####.#####
#.........#
#..#...#.##
#.........#
#....#.#..#
#.........l
#....#.#..#
#.........#
##.#......#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
3
#####.#####
#......#..#
#...#..#..#
#.......#.#
#...#.#.#.#
d...####...
#.....#...#
#....#....#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.....#..##
#.........#
...........
#...#.....#
#.........#
#.........#
#..#......#
#####.#####

0
0
###########
#.........#
#...#.#...#
#.....###.#
#....##.#.#
#...#.....#
#.......#.#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#.........#
#.#####...#
#.#e#e#...#
...........
#..#.####.#
#.##.###..#
#.....#...#
#.........#
#####.#####
enemies 2

4
4
###########
#........##
#.....##.##
#.....###.#
#...e..#..#
d....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.#....k###
#..#...#..#
#.........#
#####.#####
key : 0

2
0
#####.#####
####......#
#.#.#.....#
#.#.#.....#
#.#.......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 2

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.......#.#
#.........#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
2
#####.#####
#..#...#..#
#...#.#...#
#..#.#....#
#.....#...#
l...####..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

