1
5
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
d.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

1
2
#####.#####
#k........#
#.........#
#.........#
#.........#
.....##....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
3
#####.#####
#e##......#
#..#......#
##.##.....#
#.........#
...........
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The brave are rewarded.

0
0
###########
#.........#
#.....#...#
#.#.###...#
#..###....#
#....@.....
#..###....#
##........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
####......#
##........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
#####.#####
#e........#
#...#.....#
#...##....#
#..#e#....#
..........l
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 2
sign Only the prepared may pass.

1
1
#####l#####
##k#......#
#...#.....#
#..#......#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
5
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

0
3
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#........##
###########

0
2
###########
#.........#
#..#......#
#.........#
#.........#
...........
#...#.....#
#.........#
#.........#
#.#.......#
#####.#####

0
4
###########
#..#...#..#
#...#.##..#
#..#..##..#
#..#...#..#
..........#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

1
4
#####d#####
#..#...#..#
#.###.#...#
#...####..#
#.#...#...#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..##.##..#
#..####e..#
#..#####..#
...##e##...
#..#......#
#.........#
#.........#
#.........#
###########
enemies 2

1
3
#####.#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####
key : 3

