5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#..##.....#
##........#
#.........#
#k........#
###########
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##@....l
#..##.....#
##.##.....#
#.#.......#
#.........#
#####.#####

3
1
#####l#####
#.......#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 1

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#......#..#
#.........#
#.........#
#....#....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
d..#.#.#..#
#.........#
##.#.#....#
#.........#
#..#...#.##
#####.#####

4
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
0
###########
#k........#
#........##
#.........#
#.........#
#...#......
#.........#
#.#.......#
##.#......#
#.........#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.......#e#
###########
enemies 1

2
2
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 3

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.##......#
#.........#
#.........#
#####.#####
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.#.......#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
...#.#.#...
#..#...#..#
#....#...##
#......#.##
#......####
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
l..........
#.........#
#.#.....#.#
#..##..#..#
#.........#
###########
locked : 0

2
1
###########
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 2

