4
4
###########
#.........#
#.........#
#.........#
#.........#
d..#......#
#..##.....#
##........#
#.........#
#.........#
###########

5
2
#####D#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#k........#
###########
key : 3

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

1
4
#####D#####
#.........#
###.......#
####.#....#
#..##.....#
#..##e....#
#.#.#.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
###########
#k........#
#..##.....#
#..#......#
#..###....#
#....#....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
2
###########
#.........#
#.........#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 1

2
1
###########
#.#.......#
#.........#
#.#.....#.#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####l#####
locked : 2

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..#.#.#..#
#..#...#..#
#....#...##
#......#.##
#......####
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 3

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....##...#
#...#.....#
#.........#
#.........#
###########

