4
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#........##
#.........#
#.........#
###########

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
4
#####d#####
#e.......e#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#e........#
#####D#####
enemies 3

3
5
#####D#####
#.........#
#.........#
#.#.##....#
#..###....#
D..#......#
#..#......#
#.##.#....#
#.........#
#........k#
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#..#.###..#
#...##k#..#
#....#....#
#..#.###..#
#......#..#
#.........#
#####l#####
key : 0

3
3
###########
#..e.?....#
#..#....p.#
#.#e......#
#.##.###..#
D.....#...D
#.##......#
#...#.#e#.#
#...#.##..#
#........p#
#####D#####
enemies 3
sign The brave are rewarded.

4
0
#####d#####
#.........#
#......#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#..#..#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#k#.......#
#####l#####
key : 2

3
0
#####l#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#...#..D
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#####d#####
locked : 0

2
4
#####D#####
#.........#
#.........#
#..##.#...#
#.#.#.....#
#...e##...D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
4
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#........?#
#.#.....ee#
###########
enemies 2
sign Many have walked this path.

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.....#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

1
4
###########
#X........#
#.........#
#.........#
#...#.#...#
#...##.#..#
#....#..#.#
#...#..##.#
#...#.##..#
#.........#
#####D#####

