2
2
#####l#####
#e.......?#
#.........#
#....#....#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign Only the prepared may pass.

2
1
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...D
#....#....#
#...###...#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
D.........#
#.........#
#.#.......#
#..#.....##
##........#
###########

1
3
###########
#.........#
#...#.....#
#.###.#...#
#.........#
d....##...d
#.#...#...#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#...#.....#
#...##....#
#...##....#
D....##..X#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.....#...#
#.........#
#....#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####

3
4
#####D#####
#.......#.#
#.........#
#...#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#k#
###########
key : 2

1
2
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#.....##
#.........#
#.........#
#####l#####
locked : 2

0
1
###########
#k#.......#
#..#..#...#
##.##.##..#
#..#####..#
#..#.###..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
2
###########
#.........#
#......#..#
#....######
#.......#.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

3
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
D.........l
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####D#####

1
4
###########
#......#..#
#.....#...#
#....###..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
#.........#
#.........#
#..#......#
#.#.......#
#.........D
#.#...#...#
##..#.##..#
#.........#
#.........#
###########
locked : 0

2
0
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#....D
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#####D#####
key : 0

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

