8
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

7
2
#####.#####
#.........#
#.#.#.....#
#..####...#
#...###...#
...#.k##...
#..#.#....#
#.........#
#.........#
#.........#
###########
key : 2

5
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
3
###########
##.#...#.##
#.........#
##.....#..#
#.........#
d..#.#.#..#
#.........#
#..#.#...##
#.........#
##.#.....##
#####.#####

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#..........
#k#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

6
2
#####.#####
#.......#.#
#......#..#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

6
0
#####.#####
#.........#
#.#...#.#.#
#.#.#..##.#
#?##...#..#
#..#.@.....
#..#.#....#
#.........#
#.......#.#
#.........#
#####d#####
sign Many have walked this path.

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#.....##
#.........#
#####l#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#....#....#
#.......#.#
#.........#
#####.#####

5
2
###########
#.......se#
#.........#
#.....###e#
#.....##..#
..........#
#...#.....#
#..###....#
#...#.....#
#.........#
#####.#####
enemies 2
switch 0 : 0

4
1
#####.#####
#..#...#.##
#.........#
#.....#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#....#
#.#.##....#
#.#.##....#
#.........#
###.....ee#
###########
enemies 2
door 0 : 0

3
1
###########
#.#......k#
#.........#
#......#.##
#.........#
....#.#...#
#.........#
#....#...##
#.........#
#.#.......#
#####.#####
key : 4

5
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

