1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.......#.#
#.....#.#.#
#.....#.#.#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#....#..#.#
#....##...#
.......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Something glints behind that door…

3
1
#####.#####
##.#...#.##
#k........#
##.#.#...##
#.........#
...........
#.........#
#......#..#
#.........#
##.#...#..#
#####l#####
key : 0

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#..#......#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.#.#.....#
#.##......#
#.#.......#
#.........#
#####.#####
locked : 1

5
2
#####d#####
##.#...#.##
#.........#
##.#.#....#
#.........#
...#...#..d
#.........#
##.#.#.#.##
#.........#
##.....#.##
###########

1
2
###########
#.........#
#......#..#
#.......#.#
#..#......#
l..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#?........#
#.........#
#.........#
#..###....#
....##...e#
#...##....#
#.........#
#.........#
#e#....#..#
#####.#####
enemies 2
sign What you seek is close.

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....l
#.........#
#.........#
#...#.....#
#.........#
#####d#####

4
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##.....#..#
#k........#
#####d#####
key : 2

5
4
###########
#........k#
#.........#
#.....#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########
key : 4

6
1
#####.#####
#.......#.#
#.........#
#.......#.#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
###########
enemies 1
sign Beware what lurks ahead.

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#...##.....
#....k#.#.#
#...#####.#
#...#...#.#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.#.......#
#.....#...#
#.#..##..##
#.##......#
#..###....#
#.#.......#
#...#.....#
#.........#
#......#..#
#####l#####
locked : 2

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

