7
1
###########
#.##......#
#.........#
#.#.###...#
#.#.#.....#
d.........#
#.........#
#.........#
##........#
#.........#
###########

3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

7
0
#####.#####
#......#..#
#.....##..#
#.........#
#..#.#....#
#....#....d
#...##....#
##.##.....#
#k#.......#
#.........#
#####l#####
key : 6

4
0
#####l#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#......
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#k#
#.........#
#..#.....##
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#......#..#
#####d#####

9
0
#####.#####
#.........#
#####.....#
#.####....#
#.#.#.#...#
#...#.....#
#....#....#
#.........#
#.........#
#X........#
###########

5
0
#####.#####
#e........#
##.#......#
##.##.....#
#?.#......#
#.........l
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

2
0
#####.#####
####......#
###.......#
#?.#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##......
#..#......#
#..##.....#
#.........#
#.........#
#####.#####

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
###########
#.#.......#
#.........#
#.#.#...#.#
#.........#
....#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#..#...#..#
#...#.##..#
#.##.###..#
#k#...#...#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

5
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
##.....#..#
#.........#
###########

