2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.###.....#
#?##......#
###....#..#
##e.......#
#####D#####
enemies 1
sign This door will not yield without a key.

0
1
###########
#.........#
#...#.....#
#.....##..#
#..#..##..#
D......#..#
#....#....#
#....####.#
#.........#
#.........#
#####D#####

1
2
###########
#..#......#
#.........#
#...#.#.#.#
#.........#
D..#.#....#
#.........#
#.....#.#.#
#.........#
##.....#.##
#####D#####

2
0
#####D#####
#.........#
#.........#
#.####....#
#..#......#
#..#.#....D
#.####....#
#.#.#.....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#......##.#
#.....#...#
#......#..#
#.....##..#
D....###..#
#.........#
#.........#
#.........#
#........k#
###########
key : 11

2
2
#####D#####
#.........#
#.........#
#..#......#
#..#e#....#
D..###....D
#....#.##.#
#....##..##
#.....#...#
#.........#
#####l#####
locked : 5
boss
enemies 1

2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
###.......#
#####D#####
key : 5

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#e........#
#e........#
#..##.....#
#..#####..#
#....##...D
#...##....#
#.....##..#
#.........#
#.........#
#####D#####
enemies 2

3
3
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#......#
#.........#
#.....#.#.#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#..#...#..#
#.#....##.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#........##
#####D#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#k........#
###########
key : 8

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

