3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#.........#
#e#.....#.#
#.........#
#.........#
#e........D
#.........#
#.........#
#.......#.#
#.........#
#####d#####
enemies 2

5
2
###########
#.........#
#.........#
#...#.....#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

6
1
#####d#####
#......#..#
#..##.##..#
#..#...#..#
#..###....#
#....e#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
d.........d
#..#......#
#.......#.#
#......#..#
#.........#
#####l#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....#
#..###....#
#.#...#...#
#...#.##..#
#X.#......#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

1
1
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.....##.##
#......##.#
#.....###.#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.p.......#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

3
2
#####l#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 1

2
1
#####d#####
#k........#
#.........#
#.....###.#
#.........#
D.....##..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#...k.....#
#...#.....#
#...#..p..#
#.###.p.#.#
D.........D
#....#.#..#
#......#..#
#.....###.#
#.........#
#####D#####
key : 2

1
3
###########
#..#e.?se##
#........e#
#.........#
#.....#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Something glints behind that door…

2
0
#####l#####
#.........#
#.........#
#.........#
#....p....#
#..#.@....D
#.#.......#
#.#.......#
#.#.......#
#.........#
#####D#####

