2
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#.....#...#
#.........#
#.........#
#..#.....##
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#.e.....
#.##......#
###...#...#
##.#......#
#.........#
#####.#####
locked : 5
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....d
#..#......#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#...#.#...#
#.........#
#..#......#
#.##......#
#.#.......#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#...
#.....###.#
#.......#.#
#......#..#
#.........#
#####d#####

3
5
###########
#.......?e#
#.........#
#.........#
#......#..#
..........#
#.....#...#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign This door will not yield without a key.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..#......d
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 0

1
0
#####.#####
#.........#
#.....##..#
#..####...#
#.........#
#...#@.#...
#...##.#..#
#.........#
#.......#.#
#......#..#
#####.#####

1
3
###########
#........k#
#.........#
##........#
#.........#
.......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
#.......#.#
#..#...#..#
#.#.......#
#.........#
...........
#..#......#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#k........#
##.....#.##
#.........#
#.#...#.#.#
#.........#
#..#.#....#
#.........#
#...#.....#
#.........#
#####.#####
key : 1

2
4
###########
#.........#
#.....#..##
#....#...##
#.........#
d.....#...#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....##...#
#...###...#
#...#.#...#
#........X#
###########

