1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
4
###########
##.#......#
##..#.....#
###.......#
#..###....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
####......#
#####.....#
##.##.....#
#....#....#
#...##....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.....D
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####D#####

0
2
###########
#.........#
#..#...####
#.#.....#.#
#....#....#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D...#.....l
#.........#
#....#...##
#.........#
#.........#
#####D#####
enemies 2

3
4
#####D#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#..#...#..#
#.........#
#.#.......#
###########
key : 4

3
3
#####D#####
#.........#
#.........#
##........#
#.##......#
d..#......D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
#...##....D
#.#.@.....#
##.#......#
#..##.....#
#.........#
#####l#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#........##
#.........#
#####D#####

3
2
#####l#####
#.........#
#......####
#.....#...#
#.....k#..#
D....##...d
#....##...#
#.........#
#........##
#.........#
#####D#####
key : 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
5
###########
#......##.#
#......##.#
#....#.##.#
#.....##..#
l....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

