2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

3
4
#####.#####
#.........#
#.........#
#.........#
#......#..#
d..#......#
#.........#
#.#.....#.#
#..#......#
#.........#
#####.#####

4
4
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
..........#
#..#.#.#..#
#........?#
##.#...#e##
#......e.e#
###########
enemies 3
sign Many have walked this path.

3
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#...#.....#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
#......####
#.....##X##
#....###.##
#.....##..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
1
#####.#####
#......#..#
#.....#...#
#......##.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
3
#####.#####
##.#.....##
#.........#
##.#...#.##
#.........#
...#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

1
2
###########
#..#......#
##..#.....#
#..#......#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####d#####

2
4
#####l#####
#.#.......#
#.........#
#.##..#...#
#...##....#
l.........#
#..#.##...#
#....##...#
#.........#
#.........#
#####.#####
locked : 3

3
1
#####.#####
##........#
###...#...#
#k##.#....#
#.##......#
#..#..#....
#..#.##...#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
4
#####.#####
#.........#
#......##.#
#.#..#.#.##
#...e.....#
#....#....#
#.....##..#
#.........#
#...#.....#
#.........#
#####l#####
locked : 2
boss
enemies 1

4
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
...........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########

1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#......#..#
#.......#.#
#....###..#
#...#k#...#
..........l
#.........#
#...#.....#
#.....#...#
#.........#
#####.#####
key : 2

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.......#...
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

