6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####
locked : 0

5
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#.....#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
###########
#.........#
#.#.#...#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
#.........l
#...#.....#
#.......#.#
#......#..#
#.......#.#
#####.#####

5
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........l
#..#...#..#
#.........#
##.....#.##
#k........#
#####.#####
key : 1

3
3
###########
#.........#
##.#...#..#
#.........#
#.#.....#.#
..........#
#..#...#..#
#.........#
#...#...#.#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..###....#
#.......#.#
#....##.###
#.....###.#
#.........#
#####.#####

7
0
#####.#####
#.........#
##.##.....#
#.#.......#
#..#......#
#....@....d
#.#.......#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 3

6
2
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####d#####
#.........#
#..#......#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#.........#
#.........#
###########
locked : 1

4
3
#####.#####
#?........#
#.#.....#e#
#.........#
#.........#
...#.....e#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

