0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

5
2
#####.#####
#.......#k#
#..#......#
#.#.......#
#.........#
......#...#
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
l.........l
#.#.....#.#
#.........#
#.........#
##........#
#####.#####
locked : 2

6
1
#####.#####
#.#.......#
#.###.....#
#.#.#.....#
#.#.#.#...#
#...#......
#...#.....#
#e##......#
#e........#
#es.......#
###########
enemies 3
switch 0 : 0 1

3
1
#####d#####
#.........#
#......#.##
#.........#
#.#.....#.#
#.........l
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
0
###########
##k#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 0

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
4
#####.#####
#.......#.#
#.....#...#
#...#####.#
#...#.###.#
#.........#
#....###..#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.....#...e#
#.........#
#.........#
#.#.......#
#e........#
#####.#####
enemies 3

4
2
#####.#####
#.........#
#.........#
#.....#...#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.....##..#
#....###..#
#.........#
#....@.....
#.....#.#.#
#.....##..#
#.....#...#
#.........#
#####.#####

2
1
#####.#####
#k........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#.....#
#.........#
#####d#####
key : 2

6
2
#####.#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
...#...#..#
#.........#
#...#.#.#e#
#.........#
##.....#ee#
###########
enemies 3
door 0 : 0 1

2
0
#####.#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
#..........
#...#.#.#.#
#.........#
#......#.##
#k........#
###########
key : 1

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#...#.....#
..........#
#.#.......#
#.#.......#
#..#......#
#.........#
#####.#####

