5
1
#####.#####
#......#e.#
#...#.###.#
#...e####.#
#...##e#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

6
1
#####.#####
#e.......e#
#.........#
#.........#
#........?#
.........e#
#.....##..#
#.....##..#
#......#..#
##........#
#####.#####
enemies 3
sign What you seek is close.

2
0
#####.#####
#.........#
#e##...#.##
##e#....#.#
#?...###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign What you seek is close.

1
1
###########
#.........#
#.........#
#....#..#.#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 6

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.......#.#
#.......#.#
#.....##..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#..#...#..#
...##.##..#
#..#X#.#..#
#......#..#
#......#..#
#........##
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#####.#####

1
2
###########
#.........#
##.#......#
##.###....#
#.#.##....#
d...##....#
#.#.e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#....#....#
#........##
#.........#
###########

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
..........d
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 1

6
0
#####.#####
##........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#...#.....#
#.........#
#k#.......#
#####.#####
key : 0

7
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

5
0
#####.#####
#.##......#
#.#.#.....#
#.#.#.#...#
#...##....#
#..#?@.....
#...#.....#
#...##....#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
#.........#
#.....##..#
#....##...#
#.........#
#k.....#...
#....###..#
#.....#...#
#.........#
#.........#
#####.#####
key : 6

3
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
.....#....d
#..###....#
#####.#...#
#.....#...#
#.........#
#####.#####

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

