2
0
#####D#####
#........##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####d#####

3
0
#####d#####
#......####
#......#.##
#....#....#
#....####.#
#.....##..D
#....###..#
#.........#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

2
3
###########
#........k#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########
key : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 5

0
0
###########
#.........#
#......#..#
#.#.....#.#
#.........#
#.........#
#.........#
#........##
#.........#
#.#.......#
#####d#####

6
2
#####D#####
##........#
#.#.#.....#
#.###.....#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#?#
#.#.......#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
sign Many have walked this path.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.......#.#
#.....##..#
#...#.###.#
#...?#....D
#...##....#
#.....#...#
#e........#
#ee.......#
###########
enemies 3
sign What you seek is close.

5
1
#####D#####
#k#.......#
#.........#
#.#.#.....#
#.........#
D...#.#...d
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####D#####
key : 3

4
1
#####D#####
#e.......##
#.........#
#.........#
#..#......#
D.........d
#.........#
#..#..#..##
#.........#
#e........#
#####D#####
enemies 2

1
2
###########
#.#......k#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####
key : 2

1
0
#####d#####
#.........#
#.........#
#.#..###..#
#.##......#
#.?##@....D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

