3
1
#####.#####
#........##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.#.......#
#..#.#....#
#.##..#...#
d...#.....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
0
#####l#####
#.........#
#.###.....#
#...##....#
#k##.##...#
#..#..##...
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........d
#..#..#...#
#.........#
#.........#
#..#e....##
###########
enemies 1

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
###########
#.........#
#.........#
#.........#
#..####.#.#
d...###...#
#.##e##...#
#..#.#....#
#.#...#...#
#.........#
#####.#####
boss
enemies 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#......#.##
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#.........d
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.....#..##
#........k#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#....#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 3

8
0
#####d#####
##........#
##........#
##.##.....#
#.##......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

