6
0
#####D#####
#........##
#.........#
#.........#
#...#..#..#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.#.......#
#.k#.#....#
#.##..#...#
#...#.....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.###.....#
#...##....#
#.##.##...#
d..#..##..#
#.......#.#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#..#e....##
###########
enemies 1

2
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

8
2
#####D#####
#......##.#
#...#..##.#
#...#####.#
#...###.#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.....#.#.#
#....#..###
#...@##...#
#....###..D
#....####.#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
d.........#
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.....#...#
#..#....#.#
#......#..#
#.........#
#####D#####

7
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####d#####

1
1
###########
#.........#
#.....#..##
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 0

4
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#.....#.#.#
#.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

7
2
###########
#.........#
#.........#
#.....#...#
#...#.#...#
d....e....#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
##.....#..#
#.........#
#.#...#.#.#
#.........#
#..#.#....l
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####l#####
locked : 1

