3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
##........#
#.........#
#........##
#####.#####
locked : 0

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

0
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#........##
#.........#
#.........#
#####.#####

0
3
###########
#..#.....X#
#..##.....#
#..###....#
#....#....#
....#.#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

1
0
#####.#####
#e........#
##..#..#..#
#?........#
#.........#
#...#..#..d
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#......#e.#
#......##.#
#.....#e..#
#....####.#
#.....##..d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
1
###########
#.........#
#.........#
#........##
#.##.#....#
...#.......
#...#.....#
#.#.......#
#.#.#.....#
#...k...#.#
###########
key : 0

2
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#e........#
##..#..#..#
#e........#
#####.#####
enemies 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
d...#e....#
#..##.....#
#.........#
#...#.....#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.....#...#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#...#..#..#
#.........#
#.........#
#.........#
###########

0
1
###########
#........k#
#..#.....##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 3

