4
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.....#...#
#..#......#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D..##.....D
#.##......#
#.###.....#
#.##......#
##........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
###.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
1
###########
#.......#k#
#.........#
#.........#
#....#..#.#
D.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
key : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#p........#
#####D#####

5
0
#####D#####
#........p#
#.........#
#...#.....#
#..##.....#
#..?.@....D
#..##.....#
#......p..#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
0
###########
#e.......e#
#...#.#...#
#......##.#
#...####..#
#..#####..#
#s#.#.#.#.#
##........#
##.##.....#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

0
3
###########
#X.......##
#..##.....#
#..#......#
#.........#
#..###....#
#..##.#.#.#
#...#.....#
#...#...#.#
#........##
#####D#####

2
3
#####l#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

2
4
###########
#.......ee#
#........e#
#..#.##...#
#..#..#...#
D..#..#...#
#.##?#....#
#.#####...#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign Those who search shall find.

