3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
3
#####.#####
#e.#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#.....#..##
#.........#
#e.......s#
#####.#####
enemies 2
switch 0 : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

7
3
#####.#####
##.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##.....#..#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

6
2
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
d..........
#.........#
#.......#.#
#.....###.#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
##........#
#k........#
#####.#####
key : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
0
###########
#.......#.#
#.#....#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.......#.#
#.........#
#.#.#.....#
#.........#
....#.#....
#.........#
#.......#.#
#.........#
#k#.....#.#
#####.#####
key : 2

5
0
#####.#####
#.......#.#
#.........#
#..#......#
#.##......#
#..#..#....
#...##....#
#...##....#
#.........#
#k........#
###########
key : 0

0
1
###########
#X........#
#.........#
#.........#
#..##.....#
#.....#...#
#..####...#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.......#.#
#####.#####

6
4
###########
#......e.e#
##.#...#.##
#.........#
#....#.#..#
..........#
#..#.#....#
#.........#
##.#...#..#
#........e#
###########
enemies 3

6
1
#####l#####
#.........#
#.........#
#....###.##
#....####.#
#.........d
#.........#
#.....###.#
#.........#
#.........#
###########
locked : 2

3
2
###########
#........k#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 3

