3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
1
#####l#####
#.........#
#..#...#.##
#.........#
#.....#.#.#
D.........#
#....#.#..#
#.........#
#.....#.#.#
#.........#
#####D#####

0
0
###########
#..#......#
##.##..p..#
##.....p..#
#.###.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#........##
#.........#
#####D#####

5
1
#####D#####
##........#
##..#.....#
####......#
#..##.....#
d...##.#..D
#......#..#
#......#..#
#......##.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#..##@.#..D
#..#?..#..#
#..##.....#
#..#...#..#
#.........#
#####l#####
sign Turn back; you are not yet ready.

7
3
#####D#####
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#k###.....#
##.#......#
#..###....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####D#####

4
0
#####d#####
#.........#
#..#....#.#
#.#.......#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........d
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 8

0
1
###########
#.........#
#.........#
#.....#...#
#.........#
D..#......#
#..#......#
#.....p...#
#.........#
#.........#
#####l#####
locked : 1

6
3
###########
#..#......#
##.#..##..#
##.##.#...#
#.....##..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#...####..#
#...##.#..D
#.........#
#....##...#
#?..#e###.#
#e..e.....#
###########
enemies 3
sign Those who search shall find.

6
1
#####D#####
#.........#
####......#
#####.....#
#.###.....#
D...##....D
#..###....#
#..#k#....#
#.........#
#.........#
###########
key : 6

6
2
#####l#####
##.#...#.##
#.........#
##.......##
#.........#
D..#.#.#..d
#.........#
#..#...#.##
#.........#
##.....#k##
###########
key : 8

