2
0
#####.#####
##........#
#?#.......#
#.#.##....#
#...##....#
#....@.....
#...#.#...#
#....##...#
#...#.#...#
#.........#
#####l#####
sign Turn back; you are not yet ready.

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.......#.#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#.##....###
#.###...#.#
#.......#.#
#...##.#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#.........#
#.....#...#
#.........#
#.........#
..........#
#......#..#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
#.##......#
#.#.......#
.....##...#
#.#..#k...#
##....##..#
#...#.....#
#.........#
#####.#####
key : 1

0
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#...#...#.#
#.........#
#.#.....#.#
#####l#####
locked : 1

1
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#.........#
#...##....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#...##.....
#....#....#
#e#.......#
#e........#
#e?.......#
###########
enemies 3
sign Those who search shall find.

6
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
...#.##....
#.###k....#
#....#....#
#.#.......#
#.........#
###########
key : 6

6
2
#####l#####
#.........#
#.........#
##.....#..#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#.....k#..#
###########
key : 8

5
2
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 8

5
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#...#...#.#
d..........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

