2
0
#####D#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
1
#####D#####
##.#...#.##
#.........#
##.#.#....#
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
####..p...#
#..#...#..#
d....e#...#
#..###....#
#...##.#p.#
#..#..##..#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign What you seek is close.

4
0
#####D#####
#.##......#
#.#......##
#..#.#..###
#.##.###..#
#....@#...D
#.......#.#
#.....#...#
#.........#
#.........#
###########

3
1
#####l#####
#k........#
#..##..#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#......#..#
#####d#####

7
3
#####D#####
#..#......#
#.....##..#
#....###..#
#..###.##.#
#.........#
#...##....#
#.........#
#.........#
#X........#
###########

0
0
###########
#k........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#.....#...#
#.........#
#......#..#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

5
2
#####D#####
#.........#
#.....#...#
#...#.....#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
3
#####d#####
#.........#
##.##.....#
#.........#
#...##....#
d..#......#
#.##......#
#.#.......#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

