3
1
#####l#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
#####.#####
key : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####.#####
##.#...#.##
#.........#
##.#.#....#
#.........#
...#.#.#..d
#.........#
##.#.#.#.##
#.........#
##k#...#.##
###########
key : 2

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#......#..#
#......#..#
#.........#
#.........#
#.........#
#.......#.#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#k........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####.#####
##.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.....#...#
#e........#
#####.#####
enemies 1
sign What you seek is close.

2
1
###########
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
..........#
#.#...#...#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#...e###..#
d....###..#
#....###..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.#.....#.#
###########

3
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
2
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
l.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 1

7
3
#####.#####
#.##....#.#
#...#..#..#
#...#.##..#
#.###..##.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

