2
1
#####d#####
#.k#......#
#.#.......#
#.##......#
#.##......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
2
###########
##.#..?#e##
#........e#
#...#.#.#s#
#.........#
D....#....#
#.........#
#...#...#.#
#.........#
##.#...#..#
#####D#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

8
2
#####l#####
#.........#
#...#.....#
#......#..#
#.........#
#.........#
#.....#...#
#.......#.#
#......#..#
#.........#
###########
locked : 3

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D........k#
#.........#
#...#..#..#
#.........#
#.........#
#####d#####
key : 0

4
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........l
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.####....#
D..#.#....#
#.##.#....#
##........#
#..##.....#
#.........#
#####D#####

2
0
#####D#####
###.......#
#e#.......#
#.#e#.....#
#..##.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
##.....#..#
#.........#
#.......#.#
l.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 0

6
1
#####d#####
##........#
####......#
#.###.....#
#..#......#
D...##....D
#.........#
#.........#
#.........#
#.........#
###########

7
3
###########
#.........#
#.........#
#.........#
#.........#
d...#.##..#
#..#.##...#
#..#..#...#
##.#..##..#
#..#......#
###########

5
0
#####D#####
#..#......#
#.#.#.#...#
#...##....#
#?#.@.....#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door

7
2
#####D#####
#.........#
#.........#
#..##.##..#
#...####..#
#..k####..d
#..#####..#
#..####...#
#.........#
#.........#
#####l#####
key : 2

6
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

1
0
###########
#.........#
#...#..#..#
#.........#
#.....#...#
#.....##..D
#...##....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#....###..#
#....###..#
#....##...#
#.........#
#.......#.#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#k#.......#
#.........D
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........#
#..#......#
#.........#
#.#...#.#.#
#.........#
###########

2
2
###########
#........e#
#...#..#..#
#...#...p.#
#..##.....#
D..##.....#
#...####..#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

