3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#..#.#.#..#
#..#.#....#
#...#..#..#
#......#..#
#####.#####

5
3
###########
#.........#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.###.....#
#..#X.....#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#......#..#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.....##.##
#....#...##
#....###..#
.....###...
#.......#.#
#.........#
##........#
#.........#
#####l#####
locked : 3

5
0
#####l#####
#.........#
#..##.#...#
#..####...#
#...@###..#
#...###....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
#.......#.#
#####.#####
key : 0

6
2
#####.#####
#.........#
#..#...#..#
###.....#.#
#.........#
.......#..#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
1
#####.#####
#k........#
##.#...#.##
#.........#
#...#.#.#.#
...........
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

1
1
###########
#.........#
#.........#
##.###.#..#
#.##..#...#
d..##e#...#
#.........#
#..#...#..#
#.........#
#.........#
#####.#####
boss
enemies 1

7
0
#####.#####
##.#...#.##
#.........#
#..#.#...##
#.........#
#..........
#.........#
##.#...#.##
#k........#
##.#...#.##
###########
key : 2

1
0
#####d#####
#?........#
#.....##..#
#....###..#
#.....#...#
#e........d
#.........#
#.e#......#
#e###.....#
####......#
#####.#####
enemies 3
door 0 : 0 1
sign Many have walked this path.

7
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#..#..#...#
#.........#
#........?#
#.#.....se#
###########
enemies 1
switch 0 : 0 1
sign What you seek is close.

