2
1
#####D#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#k#...#...#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#...#..D
#.....##..#
#..##.....#
#..e#.....#
#e.#...#..#
###########
enemies 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...##....#
#...#.....#
#..#......#
#........X#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#...#..##.#
#...##.##.#
#.....#e..#
#e....e#.s#
###########
enemies 3
switch 0 : 0 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#...#...#.#
#...###...#
#.....###.#
#......#..#
#####D#####

2
2
###########
#.........#
#.....#.#.#
#.........#
#.#...#...#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#...#.....#
##..#.....#
#.###e#...#
D..###?#..D
#..#e#.#..#
#....#....#
#.........#
##........#
#####D#####
enemies 2
sign What you seek is close.

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
4
###########
#........e#
#...#...#.#
#...###...#
#...####..#
D....##...#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

0
0
###########
#k........#
#.........#
#...#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
key : 3

4
3
###########
#.........#
#.#.......#
#.###.....#
#..##.....#
d....e....D
#.........#
#.........#
#......#..#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.....#.#
#.........#
#.#.#.#...#
#...k.....#
###########
key : 4

4
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
##........#
#.........#
#..#.@#...D
#?#...#...#
##...#.#..#
#......##.#
#......####
#####D#####
sign Something glints behind that door…

2
0
#####d#####
#.........#
#..#......#
###.......#
#..#......#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#....##...#
l...###...#
#....#.#..#
#....#....#
#.........#
#.........#
#####D#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

