3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
##.#...#.##
#k........#
##.#.....##
#.........#
#..#.......
#.........#
##.#.#....#
#.........#
##.......##
#####.#####
key : 1

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 3

3
1
###########
#......#..#
#..#..##..#
#..##.##..#
#..#......#
.......#...
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

4
2
#####d#####
#.........#
#.........#
#........##
#....#..#.#
......##...
#....####.#
#....##...#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####d#####
##........#
###.......#
##........#
#..##.....#
...#.......
#.##......#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.###.....#
#.##..#...#
#.#.@##...#
#....##....
#....##...#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

4
4
###########
#.....?#ee#
#...#.....#
#...###...#
#...#.##..#
....#.....#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

7
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#s....#e#
###########
enemies 2
switch 0 : 0

3
0
###########
##........#
#k#....#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

0
2
###########
#X........#
####......#
#..#......#
#.##......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####.#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 6

