0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#....#..#.#
#......#..#
#..#......#
###########

1
2
#####D#####
#.........#
#.........#
#....#....#
#...#..#..#
#..##e.#..#
#..###....#
#..###....#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#k.......##
#.........#
#.........#
#.........#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 2

5
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
###########
##........#
#.........#
#.........#
#.........#
D.........d
#.........#
#........##
#.........#
#..#......#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k..#.....D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
1
#####d#####
#.........#
#.........#
#....##...#
#...#.#...#
D.....#...#
#..#......#
##.#.#....#
###.#.....#
#.........#
#####D#####

5
1
#####D#####
#..p......#
#..##.#...#
#.##..#...#
#.#.##....#
D...###...D
#..#......#
#.##.#....#
##.##.....#
#k........#
#####D#####
key : 1

6
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#...#...#.#
#......#..#
#.........#
###########

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.......#e#
#.........#
#.......ee#
###########
enemies 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

4
0
###########
#.........#
#...#.....#
#...#.....#
#..#......#
#....@#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#....#....#
#..#.###..#
#..#.###..D
#....#....#
#.........#
#.........#
#.........#
#####d#####

