2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
##.#...#..#
#.........#
#.#.#.#...#
#.........#
...#.#.#..#
#.........#
#...#.#...#
#.........#
##.....#.##
#####.#####

1
1
#####d#####
##.....#..#
#.........#
#.........#
#...#.....#
...........
#.........#
##..#..#..#
#.........#
#k........#
#####.#####
key : 0

3
3
###########
#.........#
#.........#
#..###....#
#...#.....#
d..###....#
#.####....#
#.##......#
#.........#
#.........#
#####.#####

0
1
###########
#.##......#
#.###.....#
#..#..#...#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
##.#......#
#.........#
##.#.#...##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
###########

1
2
#####.#####
#e........#
#.......#.#
#.........#
#.........#
...#......d
#.........#
#.........#
#.......#.#
#e........#
#####.#####
enemies 2

3
2
#####.#####
#.........#
#.###.#...#
#.#.###...#
#.#..#....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.##..#...#
#.###.#...#
#...#.....#
....e##...#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
####......#
#..##.....#
#..........
#.###.....#
#.#.......#
#.........#
#.........#
#####l#####

4
2
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
...........
#.........#
#...#.#...#
#.........#
#k#.....#.#
#####d#####
key : 3

1
0
#####.#####
#.........#
#.........#
#.......#.#
#.....#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#......##.#
#.....#...#
#...#..##.#
#....##.#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
#.....##..#
#....###..#
#.....##..#
#......#..#
#X........#
###########

5
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#......#...
#.........#
#.........#
#..#..#..##
#k........#
###########
key : 2

2
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

