4
1
#####D#####
#?#.......#
#.##......#
#.#..#....#
#.##.#....#
#..e#.....d
#.##......#
#.........#
###.......#
##........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
4
#####D#####
#.........#
#.........#
####......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#....k....#
#.......#.#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

0
4
###########
#.......#k#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####
key : 4

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#......##.#
#....@....D
#.........#
#......##.#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........D
#.#.#...#.#
#.........#
#........##
#.........#
#####D#####

2
4
#####l#####
#.........#
#...#.....#
#..#.#....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#..#...#..#
#.#.#..##.#
#.#..#..#.#
#.#.###.#.#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####D#####

2
3
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

1
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#......#..#
#..#..#...#
#....#.#..#
#...#..#..#
d..##..#..#
#..#......#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#e........#
#.#.....#.#
#.........#
#.....#.#.#
D.........D
#.#.#.#.#.#
#.........#
#?#.#.#.#.#
#s........#
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

3
2
#####D#####
##.....#e##
#.........#
#.#.#.....#
#.........#
D....#.#..#
#.........#
#.#...#.#?#
#.........#
##e#...#..#
#####D#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

