2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####.#####
#......##.#
#.......#.#
#......#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

1
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 8

4
2
#####d#####
#.........#
#..##..#..#
##......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
1
#####d#####
#.......#.#
#.........#
#.#...#...#
#.........#
...........
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####.#####
key : 2

0
0
###########
#e.......e#
#.........#
#.........#
#.###.....#
#...#.#...#
#.#...##..#
##.##.#.#.#
#...#.#.#.#
#.......###
#####.#####
enemies 2
door 0 : 0

5
0
#####d#####
#......##.#
#..#...#..#
#.#.....#.#
#.........#
#.....#....
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#..##..#
#...#.#...#
#..##..#..#
#..#@#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#.....e##e#
#.....###e#
#......##s#
#.#..#.#..#
.....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 1 : 1

4
3
#####.#####
#........##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#........e#
#........e#
###########
enemies 2
door 1 : 1

3
0
#####.#####
#........k#
#........##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....#s..#
#......##.#
#.........#
#e.......e#
###########
enemies 2
switch 0 : 0

1
1
###########
#.......#.#
#.....#...#
#..#..##..#
#..##.#...#
...##.#....
#.###.....#
###.#.....#
#...#.....#
###.......#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#.#.......#
#.........#
#.#.#.#.#.#
...........
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#....###..#
#...##.#...
#..##..#..#
#..##.##..#
#..#...##.#
#..#...#..#
#####.#####

