1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 2

0
2
###########
#........k#
#.........#
#.#..#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 4

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#........k#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 5

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
##.....#.##
#.........#
#.#.#...#.#
#.........#
d....#....d
#.........#
#.#.#.#...#
#.........#
##.#......#
#####.#####

1
1
#####.#####
#........e#
#........##
#.........#
#.........#
...........
#.........#
#.#.......#
#.........#
#.........#
#####.#####
enemies 1

2
1
#####.#####
#......#.##
#........##
#.##.#.####
#.#..###..#
...........
#.....#...#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.#.......#
#.##......#
#.........#
#....#....#
#...###.#.#
##...#.#s.#
#......##.#
#e.....##e#
###########
enemies 2
switch 0 : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
##.......?#
#.......ee#
###########
enemies 2
door 0 : 0
sign Something glints behind that door…

0
0
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#....#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

2
0
#####.#####
#e........#
#.........#
#e###.....#
#.........#
#e..#......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#..........
#.####....#
#.##......#
#..##.....#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 3

1
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
.....e.....
#.......#.#
#.....##..#
#......##.#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#..#..#...#
#..##.##..#
...##..#..#
#..###X#..#
#...####..#
#...#.....#
#.........#
#####.#####

3
3
#####.#####
####......#
##.##.....#
##.##.....#
#..###....#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

