3
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....#.#...
#......#..#
#.....#...#
###.......#
#.........#
###########

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.......#
#.k.......#
###########
key : 0

2
1
#####.#####
#.##......#
#..##.....#
##.##.....#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
##e#...#e##
#.........#
#.#?#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.....#
#.........#
##e#.....##
#####d#####
enemies 3
sign Something glints behind that door…

3
3
#####.#####
#e........#
#..#......#
#..#e#....#
#...##.#..#
.........e#
#.###.....#
#.#.......#
#.........#
#.........#
#####l#####
enemies 3

5
2
#####.#####
#.........#
#...#....##
#...#######
#.........#
#....###...
#....##.#.#
#.........#
#.........#
#k........#
###########
key : 1

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.#.....#
#..#......#
#.........#
#####.#####
locked : 0

4
2
#####d#####
##.#......#
#.........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#.........#
#.........#
##.#...#.##
#####.#####

1
2
#####l#####
#.........#
#.......#e#
#.........#
#.........#
.....#...s#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

2
2
#####.#####
#.........#
#.........#
#.....#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#........##
#####d#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
l...#e#...#
#....#.##.#
#.......#.#
#...#.##..#
#......#..#
#####.#####
locked : 1
boss
enemies 1

0
3
###########
#.........#
#.........#
#..#..#...#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#........##
###########
door 0 : 0 1

4
4
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
1
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#..........
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
3
###########
##.#...#k##
#.........#
##.#.#.#.##
#.........#
...#.#....#
#.........#
#..#.....##
#.........#
##.#...#.##
#####.#####
key : 2

5
5
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...#......#
#.........#
#.........#
#.........#
#........X#
###########

5
4
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.....#...#
#....ee...#
###########
enemies 2
sign A locked path — look elsewhere first.

5
3
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 3

