2
1
#####D#####
#.........#
#........##
#.........#
#......#..#
#.........D
#....###..#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#......#..#
#.........#
#....###..#
#.........D
#..#.#....#
#..##.....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#...#.....#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

5
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 8

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#....###..#
#......##.#
#.....###.#
#.......###
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#..#...#..#
#..##@##..D
#..#?##...#
#....#....#
#..#..#...#
#.........#
#####d#####
sign Many have walked this path.

4
1
#####D#####
#.........#
#.........#
#.......p.#
#...##....#
D...###...D
#.........#
#.......p.#
#.........#
#.........#
#####D#####

1
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
d.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.......#
#.........#
###########

1
1
#####l#####
#.........#
#..#......#
#.........#
#...#...#.#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 5

0
3
###########
#........X#
#.........#
#.........#
#.........#
D..#####..#
#...###...#
#.#..####.#
#.#.#.##..#
#.........#
#####D#####

2
2
#####D#####
#e.#......#
##e##.....#
#..?##....#
#......#..#
D....##...d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign This door will not yield without a key.

3
2
#####D#####
#.........#
#.........#
###.##....#
#.####....#
l....#....#
#.....p...#
#.........#
#..p......#
#.........#
#####D#####
locked : 0

2
3
#####D#####
#..#...#..#
#...#.....#
#..###.#..#
#.####.#..#
d....#....#
#.#.#.....#
#.#...#...#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

0
2
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####D#####

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

