2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#k#.......#
#.........#
#.........#
#.........#
#.........l
#.........#
#.##......#
#..#......#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.#.......#
#.#.......#
#.##......#
#.#.......#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#..#....#.#
#.#...#...#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#e#.....#.#
#es.......#
###########
enemies 2
switch 1 : 2

6
1
#####.#####
#.........#
#......#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 3

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
###########
#.##?....e#
#.###....##
#.#.....#e#
#..#...##.#
.....##...#
#......##.#
#.........#
#......#..#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

4
2
#####d#####
#..#...#..#
#..#..##..#
#..#####..#
#...##k#..#
...##.....d
#.........#
#.........#
#........##
#.........#
#####.#####
key : 2

7
1
#####.#####
#.........#
#.........#
#.........#
#.#.#.....#
#...#.....#
#e##......#
#.........#
#s........#
#e?......e#
###########
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
1
#####.#####
#........##
#...#..#..#
#..##...#.#
#.#.###.#.#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
1
###########
#e......?e#
#...#.#.#.#
#.........#
#......#..#
#.........#
#...#.#.#.#
#.........#
#......#.##
#.........#
#####.#####
enemies 2
door 1 : 2
sign The dungeon remembers all who enter.

4
1
#####.#####
#.#.......#
#.........#
#....#.#.##
#.........#
....#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####

