1
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#.....d
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#....@....D
#?#..##...#
#...#.#...#
#...#.....#
#.........#
#####D#####
sign The brave are rewarded.

0
1
###########
#e........#
#?#.#...#.#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

6
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#..#.....##
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#?.#......#
#.e#.#....#
#e##.#....#
####......#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
2
#####D#####
#.........#
#...#.#.#.#
#...#####.#
#...###...#
d...#e....#
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.......#.#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

7
2
#####D#####
#.........#
#.........#
#....#..#.#
#.....#...#
#......#..#
#.....#...#
#.......#.#
#.........#
#.........#
###########

0
2
###########
#........X#
#...#.....#
#...###...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#......#..#
#.........#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 3

2
2
#####D#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#.#....#..#
#.k#......#
###########
key : 2

3
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

