0
1
###########
#e.......e#
#.........#
#.........#
#.........#
#..##.....#
#..###....#
#e###.....#
##.##.....#
##........#
#####D#####
enemies 3
door 0 : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
##........#
#.........#
#.........#
D.........D
#.........#
###.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
###########
#.........#
#.........#
#...###...#
#....##...#
D...#.....#
#......##.#
#...###...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...###...d
#...##....#
#..##.....#
#...#.....#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#..##.###.#
#.#...#.#.#
#.###.#...#
#k##......#
#####D#####
key : 2

1
0
###########
#e?.......#
#s#.#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

3
3
###########
#.........#
#.#...#...#
#.........#
#...#.#.#.#
D.........d
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.........#
###.#.....#
#...#.....#
#.##......#
#...##....#
#..#.#....#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.........#
##.....#..#
#.........#
d.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

4
0
#####D#####
#.........#
#.........#
##........#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
4
###########
#......#..#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

3
5
###########
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 4

4
4
#####d#####
#.........#
#...#.....#
#.#..#....#
#.#.......#
D..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

