2
0
#####D#####
#.##...#..#
#.#...##..#
#.?##.#...#
#.##.##...#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#.........#
#..#......#
###########

2
1
#####l#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

5
2
#####D#####
#.........#
#...#...#.#
#...#.###.#
#.....#.#.#
l....e#...#
#...##..#.#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#...###...#
#...#.#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#..##...#k#
D.........#
#..#......#
#....#....#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#k........#
#.......#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 1

1
0
###########
#.........#
#.........#
#.#.......#
#.####.#..#
#...#.##..D
#..#......#
#..#.#....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#..#...#
#.....#..##
#.....###.#
#....###..D
#....##k#.#
#....##..##
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#k........#
#.........#
#..#......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#......#
#####D#####
key : 4

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.......#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.p#...#..#
#..#......#
#....#.#..#
#...####..#
#....#.#..D
#.........#
#.........#
#e.p......#
#e.e......#
###########
enemies 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#........p#
#p........#
#........X#
###########

4
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#e.......?#
##.......##
#.........#
#.#.#.#.#.#
D.........l
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

1
2
###########
#.........#
#.........#
#####.....#
#.##......#
l.........#
#.##......#
##.#......#
#.........#
#.........#
#####D#####
locked : 4

