1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.....#.#.#
#.........#
#####d#####

1
1
#####D#####
#.........#
##.#......#
#.........#
#....#.#..#
#.........l
#..#...#..#
#.........#
##.#...#.##
#.........#
#####D#####

3
3
#####D#####
#k........#
##........#
#..##.....#
#..#......#
D..#......D
#.p.##....#
#....#.#..#
#.........#
#.........#
###########
key : 2

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####d#####
#.........#
#...#.....#
#...#.....#
#...###...#
D.........d
#..#......#
##.#....#.#
#####...#.#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....D
#..##.....#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#....#.##.#
l.....#...D
#.....###.#
#.........#
#......####
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#?.#..#
#...es.e..#
###########
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

3
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#........k#
#..#...#.##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########
key : 3

0
4
###########
#X........#
#.#.#.....#
#..##.....#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

2
4
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...D
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.####..#.#
D..##.#...#
#.###.....#
#....##...#
#...#..##e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign A useful tool lies just ahead.

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#......#.##
#.........#
##.#...#.##
#.........#
D..#...#..D
#.........#
##...#.#.##
#.........#
##.#.....##
###########

1
4
#####D#####
#.........#
##.##.#...#
##...##...#
#.#.#e....#
D..###.#..#
#..##.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

