3
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

6
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D........e#
#.........#
##.....#..#
#.........#
#?........#
#####D#####
enemies 1
door 0 : 0
sign What you seek is close.

4
2
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
D........k#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
key : 2

7
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#s........#
##..#..#..#
#e........#
###########
enemies 1
switch 0 : 0

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 4

5
2
#####D#####
#.........#
#.........#
##........#
#.........#
D........k#
#.........#
#.........#
#.....#...#
##........#
#####D#####
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.#....#..#
#..#####..#
#..##.....#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
2
#####D#####
#......#..#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

8
2
#####D#####
#.........#
#.........#
#.....###.#
#.....#.#.#
#...##....#
#...#.....#
#..###....#
#?#e#.....#
#e#......e#
###########
enemies 3
sign Those who search shall find.

3
1
#####l#####
#........k#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.......#.#
#.........#
#....#....#
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.........#
#####d#####

0
1
###########
#........##
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#.....#...#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
0
#####D#####
##.#.....##
#.........#
##.#...#.##
#.........#
#......#..D
#.........#
#..#.#.#.##
#.........#
##.....#..#
###########

4
1
#####d#####
#.........#
#.........#
#....#....#
#...###...#
D....#.#..D
#....#....#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####l#####
locked : 0

1
1
#####D#####
#.........#
#.#.#.....#
##..#.....#
#..#......#
#...#.##..D
#.##..##..#
#...#.##..#
#......#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#..###....#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

