1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
5
#####d#####
##.......##
#.........#
##...#.#.##
#.........#
d.........d
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####l#####

3
4
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 2

3
6
###########
###.......#
#####.....#
#.##.#....#
#.#..#....#
d...##....#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

3
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 1

0
0
###########
#.........#
#####.....#
####.#....#
#.#..#....#
#..#......#
#.##......#
#...#.....#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
l...#.#...#
#.........#
#.#.#.#...#
#.........#
#.......#.#
###########
locked : 0

4
4
#####D#####
##.......##
#.........#
#....#.#.##
#.........#
#..#...#..D
#?........#
##.#...#.##
#e........#
##e#...#..#
###########
enemies 2
door 0 : 0 1
sign Turn back; you are not yet ready.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#...#.#
#.#.....#.#
#..#...#..#
#.......#k#
###########
key : 0

4
5
#####l#####
#.........#
#.........#
#.....#...#
#..#..#...#
D..##.#...#
#.###.....#
#.##.##...#
#.........#
#.........#
###########
locked : 2

2
5
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#e......?s#
#.........#
#.........#
#..####...#
#..#.##...#
#.........#
#.p..##.#.#
#..#p.....#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

1
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
##.#.##...#
#...#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.#...#
#...#.#...#
#...###...#
D....###..D
#.......#.#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
###########

3
1
###########
##.#...#..#
#.........#
##.#.#....#
#.........#
l..#...#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####
locked : 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....##..D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

