4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.#..#....#
##.##.....#
#..##.....#
#.........#
#####.#####

6
0
#####.#####
#.........#
#...#.#...#
#.........#
#....#.#..#
#..........
#.....#.#.#
#.........#
#..#.....##
#........k#
#####.#####
key : 0

8
0
#####l#####
##.#......#
#..##.....#
#...#.....#
#.........#
#...##....#
#..###....#
#.........#
##........#
#.........#
###########
locked : 3

7
1
#####.#####
#......#..#
#.....##..#
#..#####..#
#..##..#..#
..........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
......#...d
#.........#
#..#.#...##
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

6
2
#####.#####
#.........#
#......#..#
#.......###
#......#..#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#......#..#
###########

0
2
###########
#........X#
#........##
#...#####.#
#...##.#..#
#......#..#
#....#.#..#
#....###..#
#.........#
#.........#
#####.#####

2
0
###########
#k#.......#
#.........#
#..#...#.##
#.........#
#...#......
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####.#####
key : 3

3
2
#####.#####
#........##
#...#.....#
#.........#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#..#......#
#..##.....#
#.#..##...#
#?#.#.....#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

3
1
#####d#####
#e........#
##.#...#.##
#.........#
#..#.#.#..#
..........d
#....#....#
#.........#
##.#...#.##
#.........#
#####.#####
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5

2
1
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

