4
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.........#
###########
key : 0

8
1
#####D#####
#......#..#
#...#.##..#
#....####.#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.....#####
#.....#####
#.....#.#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#..###....#
#...#.....#
#..#......#
#.........#
#####D#####

2
2
#####l#####
#.........#
#.........#
#.........#
#e##......#
#.e##.....d
#.#.......#
#...#.....#
#.#.......#
#.........#
#####D#####
enemies 2

9
0
#####l#####
#.........#
#.........#
#...###...#
#.###.....#
#....##...#
#.#####.#.#
#.#.##....#
#.........#
#.........#
###########
locked : 2

7
1
#####D#####
#.......#k#
#.........#
#...#..##.#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
0
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

6
0
#####D#####
#..#......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#..#.#.#
#.........#
#####D#####

3
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#...#.##
#.........#
#.#.......#
#####d#####

7
0
#####D#####
#k#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
3
###########
#..#......#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

6
1
###########
#.......ee#
#........e#
##..#.....#
#.........#
D.........#
#.......#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 3

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

5
2
#####l#####
#..#...#..#
#..##..#..#
#..#.#....#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
##.....#..#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

