3
2
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...D
#.#..#k...#
#.##..#...#
#..#..#...#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#........s#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#..#......#
###########
switch 0 : 0

0
0
###########
#k#.......#
#.#.......#
#.........#
#.p.......#
#.........#
#.........#
#.........#
#.........#
#.p.......#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.....#...#
#....##...#
#......#..#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........d
#......#..#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#....#....#
#.....##..#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.....##..#
#...####..#
#..##@?#..D
#..#..##..#
#....###.##
#.....##..#
#.........#
#####D#####
sign Those who search shall find.

4
1
#####l#####
#.........#
#......#..#
#......#..#
#....#....#
D....e....D
#...##....#
#..#####..#
#......#..#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
2
#####D#####
#.........#
#......#..#
#.......#?#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
sign Seek the matching key before you proceed.

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#....##.#.#
#.....#.###
#........e#
#......####
###########
enemies 1
door 1 : 1 2

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.#.......#
#..#......#
#........##
#####D#####

6
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#...#...#s#
#........?#
#......#..#
#......e.e#
###########
enemies 2
switch 1 : 1 2
sign Those who search shall find.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#........e#
#.........#
#...#.#e#e#
#.....##..#
D...#.....#
#....#..#.#
#...##..#.#
#......pp.#
#.........#
#####D#####
enemies 3
door 0 : 0

7
1
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#e#..#..#e#
#.........#
#.........#
#......#..#
#####D#####
enemies 2

1
0
#####D#####
#.......#.#
#..p....#.#
#....#..#.#
#...#..##.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

