4
0
###########
#.........#
#.........#
#......#..#
#...@.###.#
#..####...D
#.##.##...#
#..#..#...#
#.###.#...#
#.#.......#
#####D#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l...#.#...D
#.........#
#.#..#..#.#
#..#...#..#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
###########

4
1
#####l#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.....p...#
#.........#
#.........#
D.........D
#.....##..#
#.....##..#
#.......#.#
#....k....#
###########
key : 1

4
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 4

3
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

6
2
#####D#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.......#
#.........#
#.#.......#
###########

2
1
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#.........D
#..#.#....#
#.........#
##.#...#..#
#.........#
#####l#####
locked : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.......p.#
#p........#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........e#
#...#.###.#
#...##..#.#
#...##.##.#
D.........#
#...##.##.#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......p.#
#.........#
#.........#
#####D#####

0
1
###########
##X.......#
#####.#...#
#..#.##...#
#.#.......#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.......#.#
#.....###.#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 7

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
3
###########
#.......se#
#.........#
#.........#
#....#....#
D.........#
#....##...#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1

2
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####

