0
5
###########
#X........#
#.....#.#.#
#.....#.#.#
#....##...#
#....#.#..#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...###...d
#?###.#...#
#...#.....#
#.........#
#.........#
#####.#####
sign Many have walked this path.

4
0
#####.#####
#.........#
#.......#.#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#......#..#
#.....#...#
#.........#
#.........#
#####.#####

1
5
#####.#####
#.........#
#.........#
#....#....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.......#.#
#####.#####
locked : 4
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.....##..#
#.....e#..#
#.....###.#
#.....?...#
###########
enemies 1
sign Those who search shall find.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.###...
#..###.#..#
#..###.#..#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#........##
#.........#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
4
###########
#k........#
#.........#
#.###.....#
#.#.#.....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#....#....#
#...#.#...#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

2
5
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

2
4
#####.#####
#.........#
#.........#
#...#.##..#
#....##.#.#
d..##.#...d
#......##.#
#...###...#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#..##.....#
##.##.....#
####......#
#........k#
###########
key : 3

3
4
#####.#####
#.......#.#
#.........#
#....#.#..#
#...##..#.#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
###########
##.#...#.##
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 2

2
3
###########
#......k..#
#......#..#
#.........#
#.........#
.......#..d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
#####l#####
#........e#
#........##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 1

