2
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.#.#.....#
#.........#
#....#.#..#
D.........#
#...#.#...#
#.........#
#......#.##
#.........#
###########

1
1
###########
#.#.......#
#.#.#.....#
#....##...#
#.##.##...#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.#.###...#
#...@##...#
#...###...l
#.#.#.....#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
4
#####D#####
#k........#
##.....#.##
#.........#
#.....#.#.#
D.........#
#..#......#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 3

2
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#...#...#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.....p...#
#.........#
D...##....D
#....#....#
#...#.#...#
#.........#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.....##..d
#.....k##.#
#....###.##
#........##
#......#.##
#####D#####
key : 4

1
4
#####D#####
#..#......#
#.#.......#
#...#.....#
#.#.e#....#
d..###....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#e........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#...#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 2

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 2

2
3
#####D#####
#.........#
#.........#
#.........#
#.#...#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#....#.#
#.........#
###########
locked : 0

1
2
###########
#.........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#..#..#?#
#.........#
#e.......e#
###########
enemies 3
sign What you seek is close.

