0
1
###########
#..#.....##
#.........#
#.........#
#..#......#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#.#...#
#...#####.#
#......#..#
.....#.....
#....#.#..#
#.......#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.....#.###
#.....#.###
#....####.#
#..#..##..#
#.#..##.#.#
#e.##.....#
##........#
###......e#
###########
enemies 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
4
###########
##.....#..#
#.........#
##.#.#.#.##
#.........#
#......#..#
#.........#
##.#.....##
#.........#
##.#...#.##
#####d#####

3
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
l.....#...d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
5
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

4
5
#####d#####
#.........#
#..#......#
#.........#
#..#.#....#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#...#.#...#
#.....#...#
#...##....#
#...@#....l
#....##...#
#.....?##.#
#.....#...#
#......#..#
#####.#####
sign This door will not yield without a key.

2
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

5
5
#####.#####
#.#.......#
#.........#
#.....###.#
#....##.#.#
#....##...#
#......##.#
#....#.#..#
#.#.......#
#X........#
###########

2
2
###########
#........e#
#.........#
#..#..#..##
#.........#
..........#
#..#......#
#.........#
#.........#
#........##
#####.#####
enemies 1

4
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#........k#
###########
key : 2

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

