6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
###########
#.........#
#.........#
#........##
#.........#
D.........#
#..#......#
#.........#
#.........#
#.........#
###########

8
0
#####D#####
#.........#
#####.....#
##.###....#
#..###.##.#
#...###...#
#.....###.#
#....#....#
#.........#
#k........#
###########
key : 0

4
0
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........D
#.........#
#k#.......#
#..#..#...#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
###########
#e##......#
#?##......#
#.##......#
#...p.....#
#..#......D
#.#.......#
#..#......#
#........p#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

3
1
#####D#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
l..#...#..d
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
locked : 4

3
2
###########
#.........#
#.........#
#.#.......#
#..#..#...#
d..#####..#
#..#.###..#
#.##..##..#
#..##..#..#
#..#...#..#
#####D#####

1
1
#####D#####
#.##......#
#.........#
##.#.#....#
#.###.....#
D....e....#
#..#......#
#.#.......#
##..#.....#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
D........k#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
1
###########
#X........#
#..##.....#
#..##.#...#
#..##.##..#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#...#.#...#
#.........#
#e#.....#?#
#####D#####
enemies 2
sign Those who search shall find.

6
0
#####D#####
#.........#
#.........#
#.###.....#
#.#.......#
#...#.....D
#.###.....#
#.##......#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
l...#.....#
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####D#####
locked : 3

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
##........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign The brave are rewarded.

7
0
#####D#####
#.........#
#...#.....#
#.....#...#
#..##.#...#
#....@....D
#?##......#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

