4
2
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
l.........d
#...#.....#
#.........#
#.........#
#..#......#
###########
locked : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#k........#
#.........#
#..#.....##
#.........#
#.........l
#...#.....#
#.........#
#.........#
#..#......#
#####D#####
key : 0

7
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#.........#
#k........#
###########
key : 1

3
2
#####D#####
#.........#
#.........#
#...##....#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.p.......#
#.........#
#.........#
l.........l
#.##......#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##.##..D
#....#.#..#
#...##.#..#
#..#......#
#..#......#
#####l#####

2
2
#####d#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...d
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####D#####
key : 6

4
4
###########
#.....?s#e#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

5
3
#####l#####
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........D
#...#.#...#
#.........#
#.#.#.#...#
#.........#
###########
locked : 6

1
2
#####D#####
#.........#
#.###.#...#
#.####....#
#...#.#...#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
4
#####D#####
#.........#
#.#...#.#.#
#.........#
#.......#.#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.......ee#
###########
enemies 2
door 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#...#..#..#
#...###...#
#...#@.#..D
#...?#.##.#
#...##.##.#
#.........#
#.........#
#####D#####
sign What you seek is close.

6
0
#####D#####
#.........#
##.....#.##
#.........#
#....#.#..#
#.........#
#....#....#
#.........#
##.....#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.....#.##
#.........#
###########

2
4
###########
#........k#
#..#...#..#
#.#....##.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 8

2
3
###########
#.........#
#......#.##
#.........#
#...#.#...#
d.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

