1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
2
###########
#s...e....#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#..#......#
#?........#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

0
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
1
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
3
###########
##....k#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#..#.....##
#.........#
##...#.#..#
#.........#
...#...#..#
#........e#
##.#...#.##
#........e#
##.......##
#####.#####
enemies 2

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
.......#...
#.........#
#.#.....#.#
#..#...#..#
#.......#.#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####.#####
#......#..#
#.....###.#
#..#####..#
#...###...#
#..#####...
#...@.....#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
...........
#......#..#
#.........#
##.#...#.##
#.........#
###########

1
3
#####.#####
#e.......?#
#.........#
#...#.#...#
#.........#
..........l
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 2
door 0 : 0
sign A locked path — look elsewhere first.

4
0
#####.#####
#.#.......#
#.........#
#....#.#.##
#.........#
#.....#...l
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
###########
enemies 1

1
4
#####.#####
#.........#
#.........#
##..#.....#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 0

2
0
#####.#####
#.........#
#..#...#..#
#k#.....###
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#....#....#
#.....#.#.#
#......##.#
#........##
#####.#####
locked : 2
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

