3
1
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
switch 0 : 0 1

5
1
#####l#####
#.........#
#.........#
#....p....#
#.........#
#..##e....#
#...#.#...#
#.##.#....#
##........#
##........#
#####D#####
locked : 2
boss
enemies 1

4
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
###########
key : 3

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#k#..#....#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
#..?#e.#..#
#..#####..#
#....####.#
#..#..##..#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
##........#
#.........#
#.........#
D...#.....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 2

2
3
###########
#........?#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
door 1 : 2 3
sign The brave are rewarded.

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
#....#....#
#.........#
##......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#.......#
#.###.....#
#...#.....#
#..##.....#
#.........#
#.........#
#X........#
###########

4
1
#####l#####
#..#......#
#......#..#
#.......#.#
#.........#
D.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d...#.....D
#.........#
##........#
#.....#...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...#.#...#
#....##...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1
door 0 : 0 1

5
3
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#.........#
##.#...#.##
#e........#
##.#...#.##
###########
enemies 1

2
1
###########
##e#e.....#
#e........#
##.#.#.#.##
#.........#
D..#...#..D
#.........#
#..#.#...##
#........?#
##s#.....##
#####D#####
enemies 3
switch 1 : 2 3
sign Those who search shall find.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

