2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
0
###########
#e.......s#
#......#..#
#.#####...#
#.##..#...#
#..##.....#
#...#.##..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#...k#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 3

6
3
#####D#####
#.........#
#.........#
##.#.#.#.##
#.........#
#....#....#
#.........#
##.#...#.##
#e........#
##e#...#?##
###########
enemies 2
door 0 : 0 1
sign This door will not yield without a key.

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#..#......#
#.........#
#.........#
D.........#
#.........#
#.........#
#...#.....#
#.........#
###########

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#k........#
###########
key : 0

5
4
###########
#..p.....X#
#.........#
#.#.#.....#
#.###.....#
D..##.....#
#..##.....#
##..p.....#
###.#.....#
#.........#
###########

3
2
#####D#####
#k#.......#
#.........#
#..#.#...##
#.........#
#...#.#...l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.#.......#
#...#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

3
3
#####D#####
#.........#
#......#..#
#.........#
#.........#
l...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

2
3
###########
#.........#
#.........#
#.........#
#..#......#
D..#.#....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

1
1
###########
#........##
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

