3
3
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.....D
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########

3
4
###########
#........e#
#.#.#...#.#
#.........#
#..#.#....#
D.........#
#.#.#...#.#
#.........#
#......#..#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

2
3
#####D#####
#..#...#..#
#.........#
#..#......#
#..####...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####D#####
#.........#
#......##.#
#...####..#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
0
#####D#####
#k........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#..#...#..#
#.........#
#....#.#.##
#.........#
D..#.#.#..#
#.........#
#......#..#
#.........#
#..#...#k##
###########
key : 3

3
2
#####l#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
l.........d
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 1

4
0
#####D#####
#.........#
#.........#
#.....#...#
#.....###.#
#....#k#..D
#....#.#..#
#......#.##
#.........#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.........#
#..p......#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........l
#......#..#
#.........#
#.........#
##........#
#####D#####

7
0
#####D#####
#.........#
##........#
#.........#
#.........#
#....#....#
#.........#
#.........#
##........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#..#.#....#
#...##....#
#.........#
#.........#
#####D#####

6
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

