3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..#......#
#.#......##
#..#......#
#.........#
#.........#
##........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?.##@....D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#......##.#
#.....##..D
#...##....#
#..#.##.###
#..#..##.##
#.........#
#####d#####

1
1
#####d#####
#..p......#
#.........#
#.........#
#...##.##.#
D...##....D
#...##.#..#
#...#..k#.#
#...#.###.#
#.........#
#####D#####
key : 3

3
1
#####D#####
#k........#
##.#...#..#
#.........#
#.........#
D.........D
#..#.#....#
#.........#
#..#...#.##
#.........#
###########
key : 0

2
2
#####l#####
#.......#.#
#.........#
#.........#
#..#..#...#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
2
###########
#.........#
#.........#
#...###...#
#...####..#
D...#..#..#
#...#.##..#
#..##.....#
#.........#
#.........#
#####d#####

2
0
#####D#####
##.#......#
#..##.....#
#.###.....#
#.........#
#.........l
#.........#
#.........#
#.........#
#..p......#
#####l#####
locked : 1

2
4
###########
#........X#
#.....#..##
#....##...#
#....#....#
D......#..#
#.....#.#.#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#.........#
#..##.....#
D....#....D
#..#.#....#
#.........#
#......#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........#
#.#.#...#.#
#.........#
###########

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#........##
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#......p..#
#.......p.#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

1
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.....#...#
#.........#
#####l#####
locked : 3

