5
1
#####d#####
#.........#
#.........#
#....#....#
#....#....#
D....##...D
#...#.....#
#....#....#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
l.........#
#.........#
#.##....#.#
#..#..##..#
#.........#
###########
locked : 3

0
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
###########
#........e#
#..#.....##
#........e#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
#..#......#
#.........#
#####D#####
enemies 2

2
0
###########
#e?e......#
#e.#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
0
#####D#####
#.##......#
#.#.#.#...#
#.#...#...#
#.###.....#
#....@....D
#....p....#
#.........#
#........p#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#k........#
###########
key : 1

6
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#........k#
###########
key : 5

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.....#...#
#.#..#..#.#
#..#...#..#
#..#......#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........d
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D..##.....D
#.##......#
#.#.#.....#
###.......#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#....#.#..#
#.........#
#.#...#...#
#.....e.ee#
###########
enemies 3

1
3
#####D#####
#.........#
#.........#
#.........#
#...e..#..#
d....##...#
#.##..##..#
#..#......#
##.#......#
#.........#
#####D#####
boss
enemies 1

1
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

