0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
1
#####l#####
#.........#
#.........#
#.....#...#
#......#..#
#k.........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 0

4
0
#####.#####
#..#.....##
#.........#
##...#.#..#
#.........#
#..#...#...
#.........#
##.#.#...##
#.........#
##.#...#.##
#####d#####

3
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#.........#
#........##
#.........#
#..#.#.#..#
...........
#......#..#
#.........#
##.#...#.##
#.........#
#####.#####

5
1
#####.#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
d..#...#...
#.........#
#.#...#.#.#
#.........#
##.#...#.##
###########

5
2
#####.#####
#.........#
#.........#
#.##......#
#.##......#
..........#
#.#.#.....#
#..##.....#
#.###.....#
#........X#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#.......
#.###.....#
##..##....#
##..#.....#
###.......#
#####.#####
locked : 0

1
2
#####.#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
....#.....#
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#..#.#....#
#....#....#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#e.......?#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
..........l
#.#.#.#.#.#
#.........#
#.#.#...#.#
#e........#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

2
0
###########
#?#.......#
#.##......#
#.#.......#
#.##......#
#...#@.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
sign Strange symbols cover the floor.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign What you seek is close.

4
2
#####d#####
#.........#
#.........#
#.........#
#..###....#
....#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#........k#
#.........#
#.....#...#
#...###...#
....#.##..#
#.....#.#.#
#....##..##
#.........#
#.........#
#####.#####
key : 6

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#k##......#
#..##.....#
#.####....#
#.#.#.##..#
.......#...
#..#......#
#..#......#
#.........#
#.........#
#####d#####
key : 1

2
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.#.......#
#####.#####

