4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.......#.#
#.#.......#
#..#......#
#........##
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
2
###########
##.....#..#
#.........#
#.........#
#......#..#
d.........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.##......#
#.###.....#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

5
4
###########
#.......#.#
#.###.##..#
#.##..###.#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#......?ee#
#........e#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Only the prepared may pass.

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
#####.#####
#k........#
#.........#
#.....##..#
#....####.#
.....###..d
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
2
#####l#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#..........
#.#...#.#.#
#.........#
#...#...#.#
#.........#
###########
locked : 2

3
2
#####.#####
#.........#
#.........#
#........##
#.........#
d.........#
#.....#...#
#..#......#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#k#.......#
#####.#####
key : 1

0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.....##
#####l#####
locked : 1

4
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
2
#####.#####
#.........#
#k#.......#
##........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

