0
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.........#
#.........#
#........X#
###########

1
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#......#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.....##.##
#.........#
D.........D
#..#....#.#
#......##.#
#.....##..#
#.........#
#####D#####

0
1
###########
#.........#
#..#..#...#
#.........#
#.........#
d..#..#...l
#.........#
#.........#
#.....#..##
#.........#
#####D#####

1
2
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.....#.##
#.........#
#####D#####

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

0
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.......#.#
#.........#
D..#......D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.....#.#.#
#.....#?#.#
#....@.#..D
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
3
#####D#####
#.........#
#.#.......#
#.e#......#
#.#?#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
sign A locked path — look elsewhere first.

0
2
###########
#.........#
#.........#
#.......###
#....#....#
l......#..D
#......##.#
#....###..#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#?........#
#...#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.....#
#.........#
#..#...#..#
#..e.e.e..#
###########
enemies 3
sign What you seek is close.

1
3
#####D#####
#.........#
#.........#
#.........#
#...##....#
D..#k.....d
#..###....#
#......#..#
#.....###.#
#.........#
#####l#####
key : 2

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#.........#
###########

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#.#.......#
#####D#####

