1
2
#####D#####
#......#..#
#.....#...#
#..#.###..#
#..#.###..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#...##....#
l....##...#
#...##.#..#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
###########
#.........#
#..#......#
#.#.......#
#.....#...#
#..#......#
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#.........#
#X###.#.#.#
#####.#.#.#
#.#....##.#
#..#.#.#..#
#.###.....#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####l#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#e#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 1

8
0
#####d#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#.###.....#
#.#.##....#
D.........#
#...#.....#
#.........#
#.........#
#.........#
###########
locked : 2

7
0
#####D#####
#..#......#
#.#.......#
#.#.......#
#k###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####d#####
#.........#
#.........#
#..#####..#
#....##...#
D..###k...#
#..#####..#
#..##.##..#
#.....##..#
#.........#
#####l#####
key : 2

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........l
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

3
1
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
3
#####D#####
#.........#
#...#.##..#
#..###....#
#...###...#
D..##.##..#
#......#..#
#.........#
#.........#
#.........#
###########

