3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D....#.#..l
#.........#
#.#.......#
#..#......#
##........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

2
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.....##..#
#....#.#..#
#.........#
#.........#
#e........#
###########
enemies 1

4
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....##..#
#.....##..#
#......##.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
###.....###
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

3
3
#####d#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
D......#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####d#####
key : 3

4
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
l.........D
#......#..#
#.........#
#.........#
#........##
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.##.....D
#..s##e#..#
#...###e..#
#.....##..#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

0
0
###########
#k........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#...#.#...#
#.........#
#......#.##
#.........#
#####D#####
key : 0

4
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#...#..#..#
#.........#
#....e....#
###########
enemies 1
door 0 : 0 1

3
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

