2
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#....@#...l
#......##.#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
....###...#
#...#.#...#
#...#.....#
#...#.##..#
#.......#.#
#####l#####
key : 3

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
##.#.....##
#.........#
##.#.#...##
#.........#
d..#.#.....
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####.#####

2
2
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####
locked : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
###.......#
#####.....#
#k##......#
#.###.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####.#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#....
#.........#
#....#.#..#
#.........#
#k#.....#.#
###########
key : 5

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
1
#####.#####
##e#...#?##
#e........#
##...#.#.##
#.........#
.....#.....
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

5
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#.....#...#
#.........#
#.........#
#.#.......#
#####.#####

4
3
###########
#........e#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........#
#.#...#.#.#
#.........#
#.#...#.#.#
#........e#
###########
enemies 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.#.......#
#..##.....#
#..###....#
#.#.#.....#
d....e....#
#.........#
#.........#
#.#......##
#.........#
#####.#####
boss
enemies 1

