2
3
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

4
3
###########
##.....#e##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#....e##
###########
enemies 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 5

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e.......?#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#e.#......#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.....#.#.#
#....##...#
#.....##..#
#.........#
#####D#####
locked : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#..##p....#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.#.....#k#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####l#####
key : 3

1
0
#####D#####
#.........#
#.......#.#
#......##.#
#...####..#
#...pk##..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#..#.###..#
#..###....#
D..###.#..d
#...#..#..#
#..#..##..#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#..##
#.........#
#.........#
#####d#####
locked : 1

4
2
#####D#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
d.........D
#......#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.......p.#
#.........#
#.........D
#.........#
#...p.....#
#.........#
#k........#
###########
key : 1

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...###...#
#...##....#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

