4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

9
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
###########
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#........##
#####d#####

6
2
###########
##.....#..#
#.........#
#.........#
#.......#.#
D.........#
#.........#
##.....#..#
#.........#
#.........#
###########

8
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 1

10
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#k##.#....#
#...#.....D
#...##....#
######....#
####......#
#.........#
#####D#####
key : 3

3
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 2

8
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####d#####
#e........#
#.........#
#....#e#..#
#....##e#.#
D.....#...D
#.....##..#
#.........#
#.........#
#?........#
#####D#####
enemies 3
sign What you seek is close.

10
1
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#......#..#
###########

8
1
#####D#####
#p........#
#.........#
#p...###..#
#.....#...#
D....###..l
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#X........#
#.........#
#.........#
#.....#...#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####l#####
#.........#
#.###.....#
######....#
#?###.....#
#..###....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

7
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..##.....D
#k.##.....#
##..#.....#
#####.....#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e.#..#
#.....#.#.#
#.......#.#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........D
#.#.......#
#.........#
#...#...#.#
#.........#
#####d#####

