6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

10
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

9
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
.........k#
#...#..#..#
#.........#
#.........#
#........##
#####.#####
key : 0

5
1
###########
##.....#..#
#.........#
#.........#
#.......#.#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.##.#....#
#...#.....#
#...##....#
######....#
####......#
#.........#
#####l#####
locked : 2

2
0
#####d#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....e##..#
#....###..#
#....####.#
#.......###
#.........#
#####d#####
boss
enemies 1

8
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

9
0
#####l#####
##........#
#?........#
##........#
#...@.....#
#...####...
#....#.##.#
#...#...#.#
#...#.##..#
#......##.#
#####.#####
sign Seek the matching key before you proceed.

6
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
0
###########
#X........#
#.....#.#.#
#.....###.#
#....#..#.#
#...#..#..#
#....#....#
#.....#...#
#.........#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

8
0
#####.#####
#......#..#
#......#..#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

10
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...##.....#
#..##.....#
##..#.....#
#####.....#
#.........#
###########

7
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#.#.......#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

8
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

6
1
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

