2
0
#####.#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

3
1
###########
#e........#
####......#
###e.#....#
#.###e....#
...###.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
3
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........#
#..#..#...#
#.........#
#........e#
#.#....e#e#
###########
enemies 3

4
2
#####l#####
##........#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 1

1
4
###########
#.........#
#.........#
##.....#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

4
1
#####.#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
.....#.....
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########

3
5
#####.#####
#.........#
#.........#
#.........#
#..####...#
#.........#
#..##.##..#
#..##..#..#
#.....#...#
#X........#
###########

3
0
#####.#####
###.......#
#.###.....#
#.#.#.....#
#...#.....#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
##.#...#..#
#.........#
##.....#.##
#.........#
#..#.#....l
#.........#
##.#.#.#..#
#.........#
##.....#.##
#####l#####
locked : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####

2
4
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
##.....#..#
#.........#
###########

3
2
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
#####.#####
#.........#
#.........#
#....#.##.#
#.....#...#
l.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
5
###########
#.........#
#.........#
#.........#
#.....###.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#..#......#
#..#......#
#..#......#
#..........
#.........#
#.....#...#
#.......#.#
#.........#
#####d#####

