2
0
#####.#####
#.........#
#.........#
#?#.......#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

1
0
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#......##.#
#.....##..#
#.....#k#.#
#.........#
#####.#####
key : 0

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
##.#..#...#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.......#.#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
d...#.#....
#...###...#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.#.......#
#.........#
#..#.#...##
#.........#
......#...#
#.........#
#......#.##
#.........#
#.........#
#####.#####

5
0
#####l#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#......#.##
#.........#
#.#.....#.#
###########
locked : 1

4
1
#####d#####
#.........#
#......#.##
#..#....#.#
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
...........
#...#.#.#.#
#.........#
#..#.....##
#........k#
#####.#####
key : 2

4
0
#####.#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.....
#.........#
#...#...#.#
#.........#
##.#...#.##
#####l#####

0
1
###########
#.........#
#......#..#
#.........#
#.........#
......#....
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
#......#..#
#.........#
##.#...#..#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#...e.....#
.....###..#
#...###...#
#....##...#
#.........#
#.........#
#####.#####
boss
enemies 1

1
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.....#k#
###########
key : 5

1
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#...#.....#
#..#......#
#...#.....#
..........#
#.........#
#...#.....#
#.......#.#
#........X#
###########

3
0
#####.#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
##.#...#.##
#.........#
#...#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
1
#####.#####
#......#.##
#.........#
##.#.#.#..#
#.........#
...#.#.#...
#.........#
##.....#..#
#.........#
##.#...#.##
#####.#####

