2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

1
1
#####.#####
#k........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##........#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#......#..#
#####.#####

6
0
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.....#
#.........#
#..#.#...##
#........s#
#e#.....#e#
###########
enemies 2
switch 0 : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..##......
#...##....#
##.#.##...#
#.....#...#
#.........#
#####d#####

4
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#.........#
###########

2
2
###########
#.#.......#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.....###.#
#.....##..#
#k....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
####......#
##.##.....#
#..#......#
#.#.#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
###########
#..#e....e#
#..##.....#
#..#.####.#
#.#..##?..#
.......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

3
2
#####d#####
#.........#
#.........#
#...###...#
#....##...#
....#.....l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#......#..#
#...@.###.#
#....#.....
#..##...#.#
#.#?##....#
#...#.....#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
3
#####l#####
#.#.......#
#.###.....#
#.#.......#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

3
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

0
1
###########
#k........#
#.........#
#..####...#
#....#.#..#
#..#.#....#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 4

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

