5
2
#####.#####
#.........#
#.....###.#
#......#..#
#..#.##...#
..........#
#..#.#....#
#....###..#
#...#.#...#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.....###.#
#....#.##.#
#.........#
...#...#..#
#..#..#...#
#.........#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#..#.......
#.#.#.....#
#.#.#.....#
#.#.#.....#
#k........#
###########
key : 1

6
1
#####.#####
#.........#
#..##.....#
#.#.###...#
#....##...#
...#..#....
#.....#...#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#..#......#
#.#......##
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####

4
0
#####l#####
#........?#
#........##
#.#.......#
#...#.....#
#....@.....
#....###..#
#....#.#..#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

2
1
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#...d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

5
0
#####.#####
##k#.....##
#.........#
#.........#
#.........#
#..#.#.#...
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#####.#####
key : 0

3
0
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 0

4
2
#####d#####
#..#......#
#.........#
#.........#
#...#..#..#
.........e#
#........e#
#.....#..##
#........e#
#.........#
#####.#####
enemies 3

1
2
###########
#........X#
#.........#
#.........#
#....###..#
....##....#
#....#.##.#
#...####..#
#...#...#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#k#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#....#.#..#
#....#....#
#..#.##...#
#..##.....#
#.#####...#
#?##......#
#e.......e#
###########
enemies 2
sign Many have walked this path.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
##k#.....##
#.........#
#.#.#.....#
#.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
##.......##
#####.#####
key : 6

