5
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
#####D#####
#......#.##
#.....#...#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.#...#...#
#.....#...#
#...#.#...#
#...#@#...d
#?#..#....#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
1
#####d#####
#.........#
#e#.#.....#
#####.....#
#?........#
#..##.....l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

5
0
#####D#####
#.........#
#...#.....#
#..###....#
#e###.....#
#.?##.....D
#..#.#....#
#....#....#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..##..#..D
#.##....#.#
#.#.......#
#.##......#
#.........#
###########

2
2
###########
#.........#
#..##.....#
#..#.#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#....##.#.#
#....#.##.#
#......##.#
#.........#
#####D#####

4
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#...#.....#
#.........#
#.......#.#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

4
0
###########
#..#......#
#.........#
#.........#
#.........#
#.........D
#..#...#..#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........#
#..#......#
###k......#
#..#......#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.p.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#....#.##.#
#.....#...#
d.....##..D
#...###...#
#...####..#
#...#.....#
#.........#
#####D#####

