2
3
###########
#.........#
##.#.....##
#.........#
#.#.....#.#
d.........#
#..#...#..#
#.........#
#.#.....#.#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#.........D
#....##...#
#...##....#
#...#.#...#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
##.#.....##
#.........#
#.#...#...#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####d#####

2
2
#####l#####
#?.......e#
#.......###
#....##e###
#....#e#..#
D......#..d
#.....###.#
#.....##..#
#.........#
#.........#
#####D#####
enemies 3
sign This door will not yield without a key.

2
1
#####D#####
#.........#
#.........#
##...#....#
#.####....#
D..#......D
#..###....#
##.###....#
#.........#
#.........#
#####D#####

5
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

3
2
#####D#####
#p........#
#........p#
#...####..#
#....####.#
D....#.#..#
#...#..##.#
#.....##..#
#.........#
#.........#
###########

4
0
#####D#####
#.#.......#
#.........#
####......#
#.........#
#....@....D
#....#.#..#
#.....##..#
#.....##..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.....#
#.........#
#..#.....##
#.........#
#####l#####
locked : 0

5
0
#####D#####
#......#.##
#.....##.##
#.........#
#....##...#
#....#k#..D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
1
#####D#####
#k#.....#.#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####
key : 1

6
0
#####d#####
#..#.....##
#.........#
#.........#
#...#.....#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
###########

0
2
###########
#........X#
#p........#
#.........#
#....##...#
D.....#...#
#...#.#.#.#
#....####.#
#...p.#.#.#
#.........#
#####D#####

1
0
###########
#e........#
##?#.....##
#e........#
#..#...#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

1
1
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
1
#####D#####
#.........#
#..#.....##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#e........#
#####D#####
enemies 1

1
2
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

