3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.#.......#
#.#....#..#
#..#......#
##.k......#
###########
key : 1

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
d.........d
#....#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

1
0
###########
#.........#
#.........#
##........#
#.......#.#
#...#.##...
#...#.###.#
#.........#
#.........#
##........#
#####.#####

0
1
###########
#e.......e#
#?........#
#.........#
#.........#
#..#......#
#s#.......#
##........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

2
1
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
..........d
#....#..#.#
#.........#
#.........#
#.......#.#
#####.#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
4
###########
#.........#
#......#..#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
###########
#X........#
#.........#
#.........#
#.........#
#..#.......
#.##.#....#
######....#
#..##.....#
#.........#
###########

1
2
###########
#.........#
##.#...#..#
#.........#
#....#....#
d.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.#....#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

3
3
#####l#####
#.#.......#
#......#..#
#.......#.#
#.........#
..........#
#......#..#
#.......#.#
#......#..#
#..#......#
#####.#####
locked : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

2
0
#####.#####
#.........#
#...#.....#
#.####....#
#...@#....#
#...###....
#.###.....#
#...###...#
#.........#
#?.....#..#
###########
sign Beware what lurks ahead.

2
4
###########
#.........#
#..#..##..#
#.....##..#
#....#.#..#
...##..#..#
#...#.##..#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#..#.....##
#.........#
#..#.#.#.##
#.........#
.......#..d
#.........#
#....#.#..#
#.........#
##.#...#.##
#####.#####

