3
6
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

3
0
#####D#####
##.#......#
#.........#
#.#.##....#
#...##....#
#...##....#
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#..#...#..#
#.........#
#...#.#.#.#
#.........#
l..#.#....l
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########
locked : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.##.##...#
#..#.@#...D
#..?#.#...#
#..##.....#
#...#.#...#
#..p......#
#####D#####
sign Those who search shall find.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

1
2
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
5
#####d#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
l...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
locked : 3

2
7
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
6
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
d.........d
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.....##..#
#....#....#
#.........#
#........##
###########
locked : 0

1
6
###########
#..#...#.##
#.........#
##.#.#.#..#
#.........#
D......#..#
#.........#
##.#.#...##
#.........#
##.#.....##
#####d#####

3
4
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

3
7
#####D#####
#.#.......#
#..#......#
#.##......#
#.........#
D.....#...#
#.....###.#
#.....#.#.#
#.........#
#........X#
###########

