2
6
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
6
###########
#.........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
0
#####.#####
##.#......#
#.........#
#.#.##....#
#...##....#
#...##....#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

2
7
###########
#.........#
##.#..###.#
#....##...#
#..#e.###.#
d...###...#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#......#.##
#.........#
#.#.#.....#
l.........l
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########
locked : 0

1
5
###########
#..#...#..#
#..##.....#
#..###.#..#
#..####...#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
###########

2
1
#####.#####
#.........#
#...#.##..#
#.....##..#
#...##k##.#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
6
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
...........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

1
1
###########
#....k....#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#..#e..e.e#
#...#..#..#
#..#####..#
#..#####..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

2
4
###########
###.......#
#.#.......#
#.#.......#
#.##......#
l..###....l
#...##....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
5
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 3

3
5
#####.#####
#.........#
#..#......#
#.#.....#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.........#
###########

3
7
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

