5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

3
1
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#...#####.#
#.....###.#
#.....#...D
#...###...#
#....####.#
#.........#
#.........#
###########

0
0
###########
#......#..#
#...#..##.#
#...####..#
#.....##..#
#.........#
#.#.......#
#..#......#
##........#
#.........#
#####l#####
locked : 1

1
0
#####l#####
#........##
#.........#
#k#.#.#.#.#
#.........#
#....#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

2
2
###########
#.........#
##.#......#
####......#
#...#.....#
D..###....D
#.####....#
##.##.....#
#........p#
#......p..#
#####D#####

2
0
#####D#####
#.........#
#.........#
#......p..#
#.........#
#...p@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign What you seek is close.

4
1
#####D#####
#.........#
#..#...##.#
#.#.....#.#
#...#.....#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.k#......#
#.#.......#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.....#
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####D#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
4
###########
#.........#
#.........#
#........##
#.......#.#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#..#...#k##
#.#.....#.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

5
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........D
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
###########

4
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

