1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
##.......##
#####.#####

1
1
#####d#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
4
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#..#...#..#
###########

1
4
#####.#####
#..#...#..#
#..##.###.#
#...####..#
#..##.###.#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
....#.....d
#.........#
#.....#.#.#
#.........#
#e#.....#?#
#####.#####
enemies 3
sign What you seek is close.

4
0
#####.#####
#.........#
##..#.....#
######....#
#.##......#
#..#.#.....
#..###....#
#.#.##....#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.....##..#
#.........#
......##...
#....##k..#
#......#..#
#.........#
#.........#
#####.#####
key : 0

1
2
###########
##.#...#k##
#.........#
##.#...#.##
#.........#
.....#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####.#####
key : 2

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.###.....#
#.###.....#
#..##@.....
#?##....#.#
##........#
#####.....#
###.......#
#####.#####
sign Many have walked this path.

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d.........l
#.#.......#
#.#.......#
#..#......#
#.#.......#
#####.#####

1
5
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

