1
3
###########
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####

0
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

3
1
#####.#####
#.##......#
#.#.......#
#.###.....#
#.#k#.....#
#....##....
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
....#.#...d
#.........#
#....#.#.##
#.........#
#.#.......#
#####.#####

4
3
#####d#####
#........##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#.........#
##...#....#
#.#.......#
...#......d
#.###.....#
#....#....#
#.........#
#.........#
###########
locked : 2

1
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####
key : 3

2
4
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

2
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.....l
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
key : 0

4
4
#####d#####
#.........#
#.........#
#.........#
#.......#.#
....#e#...#
#...##....#
#...#.###.#
#...#..##.#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#k........#
#..#..#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####
key : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
##........#
####......#
#.##......#
#.........#
d...#.#....
#....##...#
#....#....#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
l..........
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.#...
#....#.##.#
#.....#.###
#.....#.###
#?........#
###########
sign A useful tool lies just ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#...#####.#
#......#..#
#.......#.#
#......#e.#
###########
enemies 1

3
4
#####.#####
#?........#
#.........#
#...###...#
#...#.....#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Many have walked this path.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

