3
1
#####D#####
#.........#
#.......#.#
#.........#
#k#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 2

3
2
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 2

3
3
#####D#####
#.##......#
#.#.......#
#.###.....#
#.#.#.....#
d....##...D
#.........#
#.........#
#.....p...#
#.........#
#####d#####

4
4
#####d#####
#.##......#
#.##......#
#....#....#
#.#####...#
D..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
###########
#k........#
#.....##..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

0
2
###########
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#..#..##..#
D...##e...#
#..##.##..#
#..#?..#..#
#..##.##..#
#.........#
#####d#####
enemies 1
sign Many have walked this path.

2
1
#####D#####
#k........#
#.........#
#.....#..##
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#........##
#####D#####
key : 0

4
1
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#e........#
###########
enemies 1

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
l.........D
#.#.....#.#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.....#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
#####D#####
#........##
#.....#...#
#....#...##
#...@#....#
#....#.#..D
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........l
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

