3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.###.....#
#.##......#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
2
#####D#####
#k##......#
#.###.....#
#.###.....#
#.####....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
#####D#####
#e.......s#
#.........#
#....#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e.......?#
#####D#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
2
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........D
#...#...#.#
#.........#
#.#.#.#...#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#..##.....#
#.#.......#
#.###.....#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
2
#####D#####
#.........#
#......#..#
#....#..#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#....##...#
#.....#...#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#e.......e#
#.........#
#.........#
#......##.#
#.....##e.#
#.....###.#
#.....#.#.#
#.........#
#.........#
#####D#####
enemies 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.....#...D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
#####D#####
#......#..#
#.....###.#
#.....#k#.#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#...###...#
D....##...D
#......#..#
#.....#...#
#.........#
#..#......#
###########
locked : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#........e#
#.....#e#.#
#......#..#
#.........#
D..#..#...#
#..####...#
#.##.##p..#
#.#...#...#
#........e#
###########
enemies 3
door 0 : 0

1
1
###########
#.........#
#.........#
#.........#
#.........#
D...#.#...D
#.#####...#
#..##.#...#
#.###.....#
#.#.......#
#####D#####

2
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........d
#....#..#.#
#.........#
#.........#
#.........#
#####D#####
key : 2

