1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
##.#......#
#.........#
#.........#
#####d#####

1
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
4
#####D#####
#..#......#
#..#...#..#
#...###...#
#....##...#
D.........d
#....#.#..#
#......#..#
#.....#...#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

2
1
#####D#####
#.........#
#...#.#.#.#
#.##.###..#
#.....##..#
#..##.....D
#.#e#.#...#
#e#.###...#
#.........#
#e........#
###########
enemies 3

0
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D...#.....D
#.........#
#.#.......#
#..#......#
#......#..#
#####D#####
key : 1

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
6
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#........k#
#..#.....##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 2

0
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#....##...#
#...@.#...#
#....#....D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#..#.....##
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####l#####
locked : 0

1
1
#####D#####
#k........#
#.#.....#.#
#.........#
#...#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

3
5
#####D#####
#.........#
#...#.##..#
#...#..#..#
#.##..#...#
D..#......#
#.........#
#.........#
#.........#
#........X#
###########

2
5
#####D#####
#.........#
#.........#
#.........#
#.##......#
d..##e....D
#.###.....#
#.###.....#
####......#
#.........#
#####D#####
boss
enemies 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#..#......#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..##.#...#
#.####....#
#.#.##....#
D....##...D
#...###...#
#.####....#
#..##.....#
#.##......#
###########

