2
1
#####D#####
#.........#
#.........#
#.......#.#
#...#k###.#
D...##.#..l
#...#...#.#
#...#.###.#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
##.#...#..#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#........##
#k........#
###########
key : 2

2
2
#####D#####
#.........#
#.........#
#.#.#.....#
#.#.......#
l...#.....D
#.........#
#.....p...#
#.........#
#.........#
#####D#####
locked : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
2
###########
#.........#
#..#....#.#
#.#.......#
#.........#
d.........#
#..#......#
#.......#.#
#......#..#
#.#.......#
#####D#####

1
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

2
3
###########
#........X#
#.........#
#....###..#
#..#.##...#
D...####..#
#..#..#...#
#...#..#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.....#...#
#..##.....#
#......#..#
D..#..##..D
#...####..#
#.....#...#
#........##
#........k#
#####D#####
key : 0

3
0
#####l#####
###.......#
#...#.....#
#..##..##.#
#....##.#.#
#....@#...D
#.........#
#.........#
#.........#
#.......#.#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#........##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#e.......e#
###########
enemies 2

0
1
###########
#.......#.#
#.........#
#.....#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 4

1
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#....#....#
#.........#
#.........#
#####D#####

3
3
#####D#####
#..#......#
#.##......#
#.........#
#.........#
D....e....#
#...#.....#
#....#....#
#...#.#...#
#.........#
#####d#####
boss
enemies 1

