2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

5
3
###########
#......#.X#
#.........#
#.........#
#.........#
...#......#
#.##......#
###..#....#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#..#......#
#..#......#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#..#......#
##.#.#.#..#
#..#####..#
...#.#.#...
#......#..#
#.........#
#.........#
#.........#
#####l#####

1
1
#####.#####
#.#.....#.#
#.........#
#....#....#
#.........#
#...#.....d
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

2
2
#####.#####
#.........#
#..##.....#
#.........#
#.........#
l....#....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

5
1
#####.#####
#e........#
##.#...#..#
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#?........#
#####d#####
enemies 1
sign Only the prepared may pass.

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####l#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
..........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 6

3
3
###########
#........k#
#..#.....##
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
##........#
###########
key : 6

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#......##.#
#.....###.#
#.....##..#
#k........#
###########
key : 3

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#....#..#.#
#.........#
#.........#
##.....#..#
###########

3
1
#####.#####
##.#...#..#
#.........#
##.#.#...##
#.........#
l..#.#.#...
#.........#
##...#.#.##
#.........#
##.#...#.##
#####l#####
locked : 1

