5
2
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#........k#
#####.#####
key : 1

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#..#.#....#
#..#.#....#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#...##....#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.....#.###
#....#k...#
.....##...#
#.......#.#
#....####.#
#.........#
#.........#
#####.#####
key : 3

0
1
###########
#e#......e#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 2

1
1
#####.#####
#.........#
#e#.......#
#.........#
#.........#
#e...#.....
#.........#
#.........#
#?#.......#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
d..........
#..#.#....#
#.........#
#.#.......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#......##.#
#...#.##..#
#..#.##.#.#
#.#..#....#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
###########
#.#......k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........##
#####.#####
key : 5

5
0
#####.#####
#..#......#
##........#
##........#
#.##@#....#
#..###.....
#..##.....#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

6
2
#####.#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
...#.#.#..#
#.........#
#..#.#....#
#........s#
##.#..?#e##
###########
enemies 1
switch 0 : 0 1
sign A useful tool lies just ahead.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####d#####
#.........#
#.........#
#...#.....#
#.###.....#
...........
#.##......#
##.#......#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#...##..#.#
#...##.#..#
#.........#
#.........#
###########

2
3
###########
#.##.....X#
#..#......#
#........##
#.........#
...##.....#
#....##...#
#.....#..##
#..#...#..#
#......#..#
###########

