2
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
#....#....#
#.#..#....#
##.#......#
##.#......#
#.........#
#####d#####

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.......#.#
#..#...#..#
#.........#
#####l#####
locked : 1

6
0
#####D#####
#.........#
#..##.....#
#....##...#
#..#..#...#
#...###...#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
2
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 3

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.#.......#
#.#.......#
#..#......#
#.#.......#
#####D#####

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...###...#
#..#@?#...#
#..#.###..D
#..#.##...#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#...#..#..#
#.........#
###########

4
3
#####D#####
##.#...#..#
#.........#
#..#...#.##
#.........#
D..#.#.#..d
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####D#####
key : 2

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#......#..D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

6
4
#####D#####
#.........#
#p........#
#.........#
#..###....#
D...#.....#
#..##.....#
##.###....#
#.#.......#
#........X#
###########

6
3
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#e........#
##e#...#..#
#e........#
###########
enemies 3

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#e........#
#...#.....#
#..##.....#
#...#.....#
D.........d
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Only the prepared may pass.

5
4
#####D#####
#.........#
#.........#
#.........#
#...##.#..#
d...#e#...#
#...#..#..#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#......p..#
#.........#
#.........#
#....#.#..#
D......#..D
#......##.#
#....#.#..#
#p....#...#
#k........#
#####l#####
key : 1

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

