1
1
###########
#e........#
#?........#
#e#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 2
sign The brave are rewarded.

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#....#....#
...........
#....#....#
#.#.......#
#..#......#
#.........#
#####d#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#....@....l
#.........#
#.........#
##........#
#.........#
#####.#####

0
3
###########
#........e#
#.........#
#..#..#..##
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####
enemies 1
door 0 : 0

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####d#####
#..#......#
#.........#
##.#.#.#.##
#.........#
d..#.#.....
#.........#
#..#.....##
#.........#
##.#...#..#
#####.#####

5
1
#####.#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
..........#
#..#......#
#.........#
#......#?##
#......s.e#
###########
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

3
2
#####.#####
#..#...#..#
#..#...#..#
#....#.#..#
#..#......#
....#.....#
#.##......#
#.........#
#.#.......#
#..#......#
#####d#####

2
1
#####.#####
##........#
##........#
#k###.....#
#..#......#
#..#......d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
0
#####.#####
#......##k#
#.........#
#...####..#
#...#...#.#
#...#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..#.......
#.#.......#
#.#.#.....#
#.#.#.....#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####d#####
#.#.......#
#.....#...#
#....#....#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
...........
#.#...#.#.#
#.........#
#......#.##
#.........#
#####.#####

1
4
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 7

2
3
#####.#####
#.........#
#.......#.#
#.....#...#
#......#..#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 8

0
2
###########
#X........#
#.........#
#..#......#
#..###....#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####

