2
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.....#....d
#.........#
#.........#
#...#.....#
#.........#
#####l#####

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........#
#e#...#.#.#
#e.......e#
###########
enemies 3

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.##......#
#.##......#
#.....#....
#...#..#..#
#....#.#..#
#.........#
#.........#
###########

2
5
###########
#........k#
##.....#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 5

2
3
#####.#####
#e......#.#
###.....#.#
######..#.#
#...##.#..#
...#####...
#.##......#
#.........#
#.........#
#.........#
###########
enemies 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
4
#####l#####
#.......#.#
#.........#
#......#..#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
##..#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#.....#
#.........#
#####d#####

1
3
###########
#........k#
#...#.#...#
#.........#
#..#.#....#
..........#
#...#.#...#
#.........#
#..#.....##
#.........#
#####.#####
key : 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####d#####
#........##
#.........#
##........#
#k........#
#......#...
#...#.#...#
#....##...#
#...#..##.#
#.........#
#####.#####
key : 0

1
1
#####l#####
#.........#
#.........#
#.........#
#....##.#.#
......##...
#.....##..#
#....##..##
#.....###.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...##.....
#.##......#
#.?##.....#
###.......#
#.........#
#####.#####
sign Those who search shall find.

5
4
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.#.......#
#.........#
#.........#
#X........#
###########

3
5
#####.#####
#.........#
#...#.##..#
#....#.#..#
#....#.#..#
d....#....#
#.........#
#.#.#.....#
#.........#
#.........#
###########

0
0
###########
#.........#
#........##
#..#......#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
#####d#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

