5
3
###########
#.........#
#.........#
#....###..#
#....##...#
d...#e#...#
#...#.#.#.#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
##........#
#.........#
#.........#
#...###...#
.....##...d
#...##....#
#.........#
#.........#
#........##
#####d#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 1

6
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#.....##
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#......#..#
#####l#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...###....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

4
0
#####l#####
#.#.......#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

5
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
#........##
#.........#
#..#...#..#
#..........
#..#.#....#
#.........#
#..#...#.##
#k........#
###########
key : 4

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
......#....
#.......#.#
#.....##..#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#.........#
#.........#
#.........#
#.........#
.....#....#
#....##...#
#.....#..##
#.....#...#
#......##.#
#####.#####

2
2
###########
#.........#
#.........#
#..#...#..#
#...#..#..#
...###.#..#
#....#....#
#..###.#..#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
##.....#..#
#e........#
#.........#
#e#..#..#.#
#..........
#e........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3

6
2
#####.#####
#e.......?#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#e........#
#####.#####
enemies 2
sign Many have walked this path.

7
2
#####.#####
####......#
#####.....#
#.###..#..#
#..####...#
#....##...#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

