3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.......#.#
#.........#
#.........#
#...e.....#
#....#.#..#
#..#.#....#
#..##.....#
#.....#...#
#..#...#.##
#####d#####
boss
enemies 1

6
1
#####.#####
#.#.......#
#...#.#...#
#...#.....#
#..####...#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#...###...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...d
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
#..........
#......#..#
#.........#
#........##
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
d..........
#.#..#..#.#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#.k#
###########
key : 1

7
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#.#..#..#.#
#.........#
#k........#
##.....#..#
###########
key : 0

2
1
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####l#####
#k.#.....##
#.........#
#.........#
#.....#...#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 5

2
0
###########
#.........#
#.........#
#....#.##.#
#......#..#
#......#...
#..#.###..#
#.....#...#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

7
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........#
#.#..#..#e#
#.........#
#........?#
#.#....e#e#
###########
enemies 3
sign Those who search shall find.

5
3
###########
#.........#
#.#.#...#.#
#.........#
#....#....#
..........#
#.#.#.#...#
#.........#
#..#......#
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

