5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.#...#
#..#####..#
#..###.#..#
#......#..#
#..#...#.k#
###########
key : 6

5
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#......#
#.........#
###########

4
1
#####.#####
#k#.......#
#.........#
#..#...#.##
#.........#
...........
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
key : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

4
3
###########
#..#....#X#
##.....#..#
#.#.##.##.#
#...#.##..#
......##..#
#.#.##....#
#....#....#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#.##..#
#..#...#..#
#.#?###...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
2
#####d#####
#.........#
#...#.#.#.#
#.....#...#
#...###.#.#
...##..#..#
#...##....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#..........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####l#####

6
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
##........#
##........#
#.#..#....#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

5
2
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#..##.....#
#...#.....#
#.........#
#e........#
#####.#####
enemies 2

2
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.....#...#
#.#.....#.#
#..#...#..#
#........##
#####.#####
key : 1

5
0
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
locked : 0

1
1
#####d#####
#.........#
#.........#
#..#....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#........##
#####.#####

6
0
#####d#####
####......#
###.#.....#
###.......#
#.###.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

