4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####l#####
#.........#
#..#...#.##
#.........#
#.#...#...#
l..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 2

0
1
###########
#........k#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 2

3
3
###########
#...e.....#
#...#.....#
#...#?#...#
#...#.#...#
.......#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
###########
#.........#
#.........#
#........##
#.........#
..........l
#.........#
#.........#
#.........#
#..#......#
#####.#####

2
4
###########
#X........#
#...#..##.#
#......##.#
#......#..#
#....#.#..#
#...###...#
#...###...#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.#..d
#...##.#..#
#...#.##..#
#...#..#..#
#......#..#
#####.#####

1
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d..........
#.#.#.#.#.#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

1
2
###########
#......see#
#........e#
#........?#
#......#..#
......##..#
#...##....#
#.#.##....#
#......#..#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign A locked path ŌĆö look elsewhere first.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Old bones rest in the corner.

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#...#.#...#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

4
3
#####.#####
#.........#
#...#.#...#
#...#####.#
#...#k#...#
...#..##...
#..#.##...#
#......#..#
#.........#
#.........#
#####.#####
key : 3

3
4
#####.#####
#.........#
#.###...#.#
#.#.......#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

