2
3
###########
##.....#..#
#.........#
#.........#
#...#.....#
d.........#
#.........#
##........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
..........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
2
###########
##.#...#.##
#.........#
##.#...#..#
#.........#
#.........#
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####l#####
locked : 3

1
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#......#...
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

5
1
#####l#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 2

5
2
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#e#
.........e#
#.........#
#...#.....#
#.........#
#e........#
#####.#####
enemies 3

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
2
#####.#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
....#.#...#
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####

3
0
#####.#####
#.........#
#...#.....#
#.#.......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#...#.....#
#X###.....#
##........#
###########

1
2
#####l#####
#.........#
#.........#
#....#..#.#
#....#....#
......#...#
#....#....#
#....##..##
#.........#
#.........#
#####d#####

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 2

7
1
#####l#####
#.........#
#...#.....#
####.#....#
#...e##...#
#..#.###..#
#...####..#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign What you seek is close.

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d...#.....d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

