3
3
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#..#.#
#.........#
#....k....#
###########
key : 3

1
2
###########
#........k#
#.........#
#.....##..#
#...###...#
....##....#
#....##...#
#.........#
#.........#
#.........#
#####.#####
key : 8

1
1
#####.#####
#.........#
##........#
#.........#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
#####.#####

0
1
###########
#e........#
#.........#
#.##.#....#
#..###.#..#
#....##...#
#..#####..#
#.#.##.#..#
#...#..#..#
#.........#
#####.#####
enemies 1
door 0 : 0

3
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#?#.....#.#
#.........#
#..#.#...##
#.........#
....#.#...#
#.........#
#..#......#
#........e#
#.#....e#e#
###########
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
4
#####.#####
#.........#
#.........#
#......#.##
#.....#.#.#
#...###...#
#...#####.#
#....#....#
#.........#
#X........#
###########

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#..#...#..#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0

4
1
#####.#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
.......#...
#.........#
#.#.#.....#
#.........#
##.#...#.##
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
2
#####.#####
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
.....#.#...
#.........#
#.#...#...#
#.........#
##.#...#..#
#####.#####
key : 2

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.###.....#
#.#.#.....#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

