2
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
.....e....#
#.........#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

3
4
###########
#........k#
#.........#
#.........#
#...#.....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########
key : 8

1
2
###########
#.........#
#.........#
#.#.......#
#......#..#
.......#...
#.....##..#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#........X#
#.........#
#.........#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
..........#
#.........#
#..#.....##
#.........#
#........k#
###########
key : 2

1
1
#####.#####
#.......#e#
#......##.#
#.....##e.#
#....##e#.#
#?.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

3
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.....#
#.........#
#...#.#...#
#.........#
#####d#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#...#.....d
#..##.....#
#...#.....#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#..####...#
#..#.@#....
#.#.#.....#
#...#.....#
#.....#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#e#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#....
#.........#
#...#.#.#.#
#.........#
#?#.....#.#
#####.#####
enemies 1
sign Many have walked this path.

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#....
#.....e##.#
#.....###.#
#.....#...#
#.........#
#####.#####
enemies 1

3
1
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d..........
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

0
1
###########
#e........#
#.........#
#....#.#..#
#...#.##..#
#..##..#..#
#.....##..#
#...#.#...#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

2
2
#####.#####
#.........#
#..##.....#
#..#k.....#
#...#.....#
....###....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
##.....#..#
#......#..#
#....#....#
#..##.....#
#..##..#..#
#..#......#
#.#.......#
#........##
#........s#
###########
switch 0 : 0 1

4
2
#####.#####
#......#..#
#.....##..#
#.##.#....#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

