1
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
###.......#
#..#......#
##.##.....#
#....#....#
#....###...
#....#....#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#.....#...#
#.........#
#...#.....#
#k........#
###########
key : 0

4
3
###########
#.........#
#.........#
#.........#
#....##...#
d.....#...#
#....###..#
#.........#
#.........#
#.........#
###########

0
4
###########
##........#
###.#.#.#.#
##...###..#
#...#.###.#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.#.##....#
#.?##@.....
#.####....#
#.###.....#
##.#......#
#.........#
#####.#####
sign The brave are rewarded.

0
1
###########
#k......###
#......####
#....##...#
#....##...#
#....#.#...
#....#.##.#
#......#.##
#......#.##
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#......#..#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
##..#.....#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#.........#
#.......#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#k#.......#
#####.#####
key : 2

0
2
###########
#.........#
#.........#
#.........#
#......##.#
......##...
#.........#
#....#..#.#
#...#..#..#
#.........#
#####d#####

3
1
#####l#####
#e........#
##.#...#.##
#.........#
#.#.....#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#...e.....#
###########
enemies 2

1
4
#####.#####
#.........#
#.........#
#.....#..##
#....##...#
......##..#
#....####.#
#.....#...#
#.........#
#........X#
###########

5
2
#####l#####
#.........#
#.....###.#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

2
1
#####.#####
#......#..#
#.........#
#.........#
#.........#
..........l
#.........#
#........##
#.........#
#.........#
#####l#####
locked : 0

