3
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
...........
#.....#.#.#
#.........#
#......#..#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#...#.....#
#...#####.#
#...####...
#...##.##.#
#...#..##.#
#...#.#.#.#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
4
#####d#####
#.........#
#.........#
##.....#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

2
4
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.......#.#
#####d#####

2
1
#####d#####
#........##
#.....#...#
#..###....#
#..##..##.#
...####....
#.#k###...#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
l..........
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 3

4
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#...#.#.#
#.........#
#...#...#.#
#.........#
###########

1
4
#####.#####
#.........#
####......#
#.##......#
#..#......#
.....e....#
#..##.....#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####.#####
##.#...#.##
#.........#
##.#.#...##
#.........#
...#...#..l
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
....#.##...
#...#k#...#
#..###....#
#...#.##..#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.#.......#
#.###.....#
#.####....#
#.#####...#
#..##@#....
#.........#
#.........#
#.........#
#.........#
#####l#####

1
3
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####.#####
#........k#
#.....#####
#...##.#.##
#..###.#..#
...#.#.#...
#......##.#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#..........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 1

0
4
###########
#X........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#...#.....#
#....#....#
#......##.#
....#.#....
#....#.##.#
#.........#
#.....###.#
#........##
###########

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

