3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
2
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
l.........l
#.........#
##.....#..#
#.........#
#.........#
#####d#####
locked : 2

1
2
###########
#.........#
#.....#...#
#....###..#
#....#....#
D..#......D
#.##......#
##........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
3
###########
##.#...#..#
#.........#
#.#...#...#
#.........#
D..#...#..d
#.........#
#.#.......#
#.........#
#......#.##
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........l
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.....#...#
#......##.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
#......#..#
#.........#
#####D#####

0
4
###########
#X........#
#......#..#
#.........#
#.....#...#
#.........#
#.....###.#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.##...#..#
#....##...#
#..#####..#
##.###.#..#
#####..#..#
#k........#
###########
key : 9

3
0
#####l#####
#.........#
#...#.....#
#..####...#
#.##@..#..#
#..#.###..D
#.....#...#
#.........#
#.........#
#?........#
###########
sign This door will not yield without a key.

4
3
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D......#..#
#.....##..#
#...#..#..#
#...#..#.##
#......#?e#
###########
enemies 1
sign The dungeon remembers all who enter.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#...#.....#
#....#....#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#..#.#....#
D.........D
#.#.#...#.#
#.........#
#..#.....##
#........k#
###########
key : 0

