4
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#......#..#
###########

1
1
###########
#.##......#
#..#......#
#.#.......#
#.........#
.......#...
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...##.#
#k#.....#.#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
#####l#####
key : 0

4
3
#####.#####
####......#
####......#
##e##.....#
#...#.....#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####.#####
#........##
#.........#
#.........#
#.........#
#.........d
#.#.......#
#.#.......#
#..#......#
#k........#
###########
key : 4

3
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
d..........
#.........#
#.........#
#.........#
#........##
#####.#####

1
0
#####l#####
#.........#
#.........#
#.......#.#
#.#.##....#
#...@#.....
#?#.##....#
##.#......#
##.##.....#
#.........#
#####.#####
sign A locked path — look elsewhere first.

4
2
#####.#####
#..#.....##
#.........#
##...#.#..#
#.........#
d....#.#...
#.........#
#..#.#.#.##
#.........#
##.#.....##
#####.#####

0
0
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.......##
#####l#####
locked : 0

3
2
#####.#####
#e........#
#..##.....#
#..####...#
#..####...#
...#e##....
#..#.###..#
#.........#
#.........#
#e........#
#####.#####
enemies 3

3
0
#####l#####
#.........#
#..#......#
####.#....#
#..#......#
#..#......d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
2
#####.#####
#e........#
#.........#
#.#.....#.#
#...#..#..#
......##..d
#...#e##..#
#...####..#
#.........#
#?........#
#####.#####
enemies 2
sign Something glints behind that door…

5
3
#####.#####
#.........#
###.......#
#.##......#
#.........#
d....e.#..#
#.....##..#
#......##.#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
##........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#......#..#
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####.#####

4
1
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
..........d
#.........#
##........#
#.........#
#.........#
###########

3
3
#####.#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
..........#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####
key : 3

2
1
#####.#####
#k........#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

