3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
5
#####d#####
#.#.......#
#.#.#.....#
#..##.....#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

3
6
###########
####......#
#####.....#
#.#####...#
#..#.#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####l#####
#.........#
#..#......#
#.........#
#.........#
#....#....D
#...#..#..#
#..#k###..#
#..#...#..#
#..#......#
#####D#####
key : 0

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..###....D
#..##.....#
#.##.#....#
#.#.......#
#k#.......#
#####l#####
key : 2

3
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#......#
###########

4
5
#####D#####
#......##.#
#...#..#..#
#......#..#
#....##.#.#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#......#..#
#.......#.#
#..#......#
D...#.....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....p....D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####D#####
#?#.......#
#.#...#...#
#..####...#
#..e#.#...#
#..#..#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

0
0
###########
#.........#
#..#......#
#.#.......#
#....#....#
#......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
2
###########
#.#......k#
#..#......#
#.#.......#
#.#.......#
D.........#
#.........#
#.......#.#
#......#..#
#.#.......#
#####D#####
key : 5

4
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#......##.#
#....##.#.#
#.......###
#.......X##
###########

