0
1
###########
#e#?.....e#
#........e#
#..#.#...##
#.........#
#.....#...#
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

2
1
#####d#####
#.........#
##.......##
#.........#
#...#.#.#.#
d.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

1
2
###########
##.#..e#ee#
#......?..#
#..#...#..#
#.........#
D..#.#.#..#
#.........#
##...#...##
#.........#
##.#...#.##
#####D#####
enemies 3
sign Beware what lurks ahead.

1
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D..#...#..D
#..#..#.#.#
#.##......#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
###########
#.........#
#.......#.#
#.........#
#.....##..#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
##.#.....##
#........k#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.....##
#.........#
##.#.....##
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
##........#
#..#......#
#....@....d
#.........#
#.........#
#.........#
#?........#
###########
sign Strange symbols cover the floor.

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.........#
#.........#
#.........#
##.....#..#
###########

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

1
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#e........#
#p........#
#.........#
#..p......#
#####D#####
enemies 1

2
2
#####D#####
#e........#
#.........#
#....#.#.##
#.........#
D....#.#..D
#......#..#
#....#.s###
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0

3
3
#####D#####
#..#......#
#.#.......#
#.###.....#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#..#......#
#......#..#
#..##..#..#
#.###.#...#
D..###.#..D
#.#.#.....#
#........p#
#####.....#
#......p..#
###########

3
2
#####D#####
#k#.......#
#.........#
#.#.#.#...#
#.........#
D...#.#...d
#.........#
#.....#.#.#
#.........#
#.#.......#
#####D#####
key : 4

3
0
#####D#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..####...#
#...###...#
#..#..#...#
#...#.....#
#......#..#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

