0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#..##.#...#
#...##..#.#
D...#.##..#
#.....#...#
#.#.####..#
#...#.##..#
#........##
###########

0
1
###########
#.........#
#......#.##
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#k........#
##.#...#.##
#.........#
#....#....#
D.........l
#....#.#..#
#.........#
##.#......#
#.........#
#####l#####
key : 2

4
0
#####d#####
#.........#
#.........#
#.........#
#.....p...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#.......#.#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
1
#####D#####
#.......p.#
#..#......#
#.#.##....#
#...e.....#
D..####p..D
#.#.##....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........#
#.........#
###.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#...####..#
l.....#...#
#....#..#.#
#...####..#
#...#.##..#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#..#......#
#..##.p...#
#.........#
D.........#
#.p.......#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.....#...#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#..##.....#
D..##.....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
l..p......#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

