3
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.....#...#
#......#..#
###########

2
2
#####d#####
#k........#
#.........#
#.........#
#.#.......#
D.........d
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e.......e#
###########
enemies 2

3
1
#####D#####
#......##.#
#..#..###.#
#.#e.#....#
#.##.#....#
D....#....D
#..#......#
#.........#
#.........#
#.........#
###########
enemies 1

1
3
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........l
#...#.#.#.#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####
locked : 3

1
2
###########
#.........#
#...#.###.#
#...###...#
#....####.#
D....#....D
#...#.##..#
#.........#
#.........#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#........##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#........##
#####D#####
key : 1

2
4
#####D#####
#.........#
##.....#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#....#....#
#....#.#..#
#.....##..#
#.........#
###########
locked : 1

0
3
###########
#.......#.#
#..#......#
#.#..#....#
#.........#
#......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
##.....#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

