2
1
#####D#####
#......#..#
#p......#.#
#....###..#
#...###.#.#
#..##.....#
#...##....#
#..##.....#
#.......p.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
d.........D
#.#...#...#
#.........#
#..#...#..#
#.........#
###########

5
3
#####l#####
#.........#
#.........#
#.....p...#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####d#####
#.........#
#..#......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

8
3
#####D#####
#.........#
#####.#...#
###.##....#
#.#.......#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

4
0
###########
#?........#
#.........#
#.........#
#.........#
#...#@##..D
#...#..##.#
#....#.##.#
#...#..#..#
#......##.#
#####D#####
sign Those who search shall find.

5
0
#####D#####
##.#......#
#..#p.....#
#.#.......#
#.####....#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

7
3
#####d#####
#.........#
#...#.#...#
#...#.#...#
#...#.#...#
#....e....#
#.#.......#
#.........#
#.#.......#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
4
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####D#####

4
3
#####l#####
#.........#
#......#..#
#.......###
#.........#
D.........d
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 1

5
4
#####D#####
#.........#
#......#.##
#.........#
#..#.#.#..#
l.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

3
3
###########
#.........#
#...#.#.#.#
#....####.#
#...#..##.#
#...##.#..#
#....#..#.#
#..#......#
#.#.......#
#.........#
#####l#####
locked : 2

1
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#..#......#
#.........#
#k#....#..#
#..#......#
#.........#
#####D#####
key : 4

4
2
###########
#.........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.......#
#.........#
#####D#####

