5
2
#####.#####
#......#..#
##......#.#
#....###..#
#...###.#.#
d..##......
#...##....#
#..##.....#
#.......#.#
#.........#
###########

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
3
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 2

4
2
###########
#.........#
#.........#
#.....#...#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 4

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
3
#####d#####
#.........#
####......#
####......#
#.###.....#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#e.#......#
#.........#
#.........#
#.....#...#
..........d
#.........#
#..#..#..##
#.........#
#e........#
#####.#####
enemies 2

6
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
##.#......#
#..#####..#
#.###.....#
#...####..#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.....#...#
#...#.#...#
#.....#...#
.....###..d
#.....##..#
#.....##..#
#.........#
#.........#
#####l#####
locked : 1

5
3
#####l#####
#.........#
#.........#
#.........#
#..###....#
....#.....l
#...##.##.#
#.....###.#
#......##.#
#.........#
#####d#####

4
0
###########
#?........#
#.......#.#
##........#
#.........#
#..##@.....
#..#.#....#
##.#.#....#
#..#......#
###.......#
#####.#####
sign Those who search shall find.

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
4
###########
#.........#
#.....##..#
#...####..#
#...##....#
d....#....#
#.........#
#..#......#
#..#......#
#.........#
#####.#####

8
3
#####.#####
#.......#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

