1
0
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

0
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#......#..#
#.....#e..#
#.....##..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
1
#####D#####
#.......###
#.........#
#....##.#.#
#....#..#.#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
###########

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.....###.#
#.....#.#.#
#.....#.#.#
#.........#
#####D#####

3
0
#####l#####
#.........#
#......#..#
#.....#?#.#
#.....#.#.#
#....@#...D
#....####.#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

2
0
#####D#####
#......#..#
#.........#
#.....#...#
#....#.##.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#....#....D
#....#....#
#.....#...#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#...#.....#
###.#...#.#
#.#.#..##.#
d..#..#...#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#...#.##..#
#...###.#.#
#...k#....#
D...##....D
#......p..#
#.......p.#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....d
#.####....#
#.#.#.....#
#.........#
#..#......#
#####l#####

1
2
#####D#####
#.........#
#.........#
#.###.#...#
#..####...#
D..###e...#
#.#####...#
#.##.#....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.......#.#
###########

3
3
###########
#..#......#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#....##..##
#.....e#..#
D....##e..D
#.....##..#
#.....#####
#.........#
#.........#
#####D#####
enemies 2

