0
0
###########
#.......#.#
#.....#.#.#
#.....#...#
#......#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#..#...#..#
#...#.##..#
#..##..#..#
#....###..#
l..#####..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####.#####
#.........#
#.........#
#.##......#
#?##......#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####d#####
key : 3

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####d#####

4
0
#####.#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.......
#.........#
#...#.#.#.#
#.........#
##k#...#.##
###########
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####.#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####l#####
#.........#
#.........#
#.##......#
#.##......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
2
#####l#####
#.........#
#.#.#.....#
##.#.#....#
#....#....#
...#.#....#
#.##......#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
#####.#####
#.#.....#.#
#.........#
#........##
#.........#
....#.....l
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####

2
2
#####.#####
#.........#
#.........#
#..#.#...##
#.........#
..........d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#....##...#
#....##...#
#....#....#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#..#......#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...#.......
#......#..#
#.........#
#.........#
#.........#
#####l#####
key : 0

