3
4
###########
#........k#
#.........#
#.........#
#.........#
D...##....#
#...#.....#
#.#....#..#
#.....###.#
#.##......#
###########
key : 5

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.##......#
#....#.#..#
#.#.#..#..#
##........#
###########

1
0
#####l#####
#s........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#......#..#
#.........d
#k#...#...#
#.........#
#..#.....##
#.........#
#####D#####
key : 0

3
1
#####D#####
#......#..#
#.....#...#
#...##..#.#
#...#####.#
d...#.#...D
#.........#
#....#....#
#.........#
#.........#
###########

0
2
###########
##........#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.......#.#
#....?###.#
#..###..#.#
D..#e#....d
#..#.#....#
#.........#
#.......#.#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Turn back; you are not yet ready.

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#k........#
#.........#
###.......#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#k........#
###########
key : 4

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.#......#
#.........#
#X........#
###########

4
3
#####l#####
#.#.......#
#.........#
#.........#
#..#......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

2
3
###########
#..#...#.##
#.........#
##.#.#....#
#.........#
D..#.#.#..#
#.........#
##.#.....##
#.........#
##.#...#.##
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

