1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#....#.#..#
#.....#..##
#......#..#
#......##.#
#####.#####
locked : 2

2
0
#####d#####
#k........#
##.....#..#
#.........#
#...#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

4
2
#####.#####
#.........#
#...#.....#
#...##....#
#..#..#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#..###....#
#....#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
0
#####.#####
#e........#
#.........#
#..#......#
#.........#
#e.........
#.....#...#
#.........#
#.........#
#........##
#####.#####
enemies 2

2
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
locked : 1

4
1
#####.#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

4
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.......#.#
#.#.......#
#..#..#...#
#.........#
#####.#####
key : 1

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

1
1
###########
#.........#
##.#.....##
#.........#
#....#.#..#
d.........d
#..#.#.#..#
#.........#
##.......##
#.........#
#####l#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
locked : 0

