5
3
#####.#####
#..#......#
#...#.#...#
#....###..#
#...##.#..#
d...##....#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#......#..#
#.........#
#.#.#...#.#
#.........#
.....#....d
#.........#
#.#.#.....#
#.........#
##.....#k##
#####l#####
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...##....#
#...#.....#
#.....#...#
#k........#
###########
key : 3

5
2
#####.#####
#.........#
##.....#.##
#.........#
#.#.#...#.#
..........d
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.....#...#
#......#..#
#....#.##.#
.....###..#
#....####.#
#....#..#.#
#.......###
#........X#
###########

3
1
#####.#####
#.........#
#..#.....##
#.........#
#...#.#...#
l..........
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####
locked : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

4
3
###########
#.........#
#.........#
#.....##..#
#.....##..#
...#......#
#..#......#
#.#......##
#.........#
#.........#
#####.#####

6
2
#####.#####
#e........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
3
#####d#####
#.#.......#
#..##.....#
#..#......#
#.####....#
...#.e....#
#.####....#
#..#.#....#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
###########
#.##......#
#.........#
##.#......#
#.........#
..........#
#.........#
#.........#
#........##
#......#..#
#####.#####

0
0
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#......#..#
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
#.........#
###.......#
#k#.#.#...#
#..#..#...#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#.........#
#.......#.#
#.......#.#
#.........#
#..#.@....#
#..#......#
#.##......#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..####....
#...#.....#
#...#.##..#
#...#.#...#
#.........#
#####.#####

3
2
###########
#.......ee#
#........e#
#.........#
#.........#
.....##...#
#....#....#
#..####.###
#.....#..##
#......####
#####.#####
enemies 3

5
1
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#.....##
#.........#
###########
locked : 4

7
2
#####.#####
#.........#
#.#.#.....#
#.##......#
#...##....#
#..........
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

