6
2
#####D#####
#..#......#
#...#.#...#
#...e###..#
#...##e#..#
#...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

7
2
#####D#####
#..#......#
#.....#...#
#.##.##...#
#...#.....#
#.....#...D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

4
0
#####D#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.....D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####
key : 2

5
0
#####D#####
#.........#
#.........#
#......##.#
#.........#
#......#..D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

7
3
#####D#####
#.........#
#.........#
#.........#
#....#....#
D..#..#...#
#...####..#
#..#####..#
#..#......#
#........X#
###########

4
3
###########
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
D.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####D#####

3
0
#####d#####
#.........#
##.......##
#.........#
#..#.#....#
#.........l
#....#....#
#.........#
##.....#.##
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
d.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
##.#......#
#.........#
#..#.#...##
#.........#
D....#.#..d
#.........#
##...#...##
#k........#
##.....#.##
#####l#####
key : 4

3
2
###########
#.#.....ee#
#........e#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 0

1
0
#####D#####
#.........#
#.........#
#..###.#..#
#...@..#..#
#..#####..#
#...##.#..#
#..###..#.#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####l#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 4

2
1
###########
#.........#
#...#.#...#
#.........#
#.#.#.#...#
D..#......#
#.##......#
#..#......#
##.##.....#
#.........#
#####D#####

5
3
#####D#####
#.........#
##........#
#.........#
#.........#
d.........#
#.........#
#.........#
#..#.....##
#.........#
#####d#####

