4
3
###########
#........k#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 7

6
0
#####l#####
#.........#
#.........#
#..#......#
#.........#
#..#.@....D
#.........#
#.........#
#.......p.#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
##.#...#..#
#........k#
###########
key : 2

4
2
#####D#####
#.........#
#.##......#
#...###...#
#..##..#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#..#......#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 7

7
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#..#..#..##
#.....s...#
###########
switch 0 : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#...##....#
#.##.#.##.#
###..##...#
#.#.#.....#
#.........#
#####d#####
boss
enemies 1

6
1
#####D#####
#k........#
#.........#
#....#..#.#
#.......#.#
D.........D
#....##...#
#...#...#.#
#.........#
#.........#
#####D#####
key : 0

7
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####d#####
#.?#......#
#.###.....#
#.###.....#
#..#e.....#
D...#.....D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
3
#####D#####
##.#.....##
#e........#
##.#.#.#..#
#.........#
D......#..#
#........e#
##.#.#.#.##
#........e#
##.#.....##
#####D#####
enemies 3
door 0 : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#....###..#
d.........D
#...##.##.#
#.....###.#
#...#.##.##
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.#...#
#.........#
#..#.#....#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
###########
#e........#
#.........#
#....#....#
#.........#
#.........d
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#...#.....#
#.#.......#
#####.....#
#####.....#
##........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 10

5
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
1
#####l#####
#p........#
#e........#
#.........#
#e........#
#e........D
#?.....p..#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

