5
2
#####.#####
##e#......#
#...#.....#
#.........#
#...#.....#
...##....?#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

6
2
#####.#####
#e........#
#.........#
#........##
#.........#
...........
#.........#
#.....#...#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0

6
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#k#.#.....#
#..........
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####d#####
key : 1

4
3
###########
#.....s#ee#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 3
switch 0 : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

7
1
#####d#####
#.......###
#.....#.#.#
#.......#.#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
###########
#..#.....##
#.........#
#.........#
#.........#
..........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 2

2
1
#####d#####
#.........#
#.........#
##...#....#
#..##.....#
#..###.....
#.#.##....#
#.#.##....#
#.........#
##........#
#####l#####
locked : 1

3
2
#####.#####
#.#.......#
#.........#
#..#.....##
#.........#
....#.....#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#?##......#
#.#.#.....#
#.........#
#####.#####
sign The brave are rewarded.

7
2
#####.#####
#......#..#
#.....#...#
#......#..#
#.........#
..........#
#.##......#
#.........#
#.#.......#
#........k#
###########
key : 3

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.......#.#
#...#.##..#
#...####..#
#...#.#.#.#
#....e....#
#......#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
###########
#k........#
#.........#
#..#.##...#
#.###.#...#
#..##.#....
#...#.....#
#.##......#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#X........#
#...#.....#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#.#....
#...###...#
#.#.......#
#.#.#.#...#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#...#...#
..........d
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

