4
4
###########
#.........#
##..#.....#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#......#..#
#.........#
###########

2
0
#####.#####
#k........#
##.#...#..#
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#...#.....#
#.........#
#####l#####
locked : 2

5
0
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#..........
#..#...#..#
#.........#
#...#...#.#
#.........#
###########

4
2
#####d#####
##.....#..#
#.........#
#.........#
#.#..#....#
l..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
.....#k#...
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.........#
#.#.......#
#.###.#####
#.#..#e.#e#
.....##...#
#..###?##.#
#.......#.#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Turn back; you are not yet ready.

3
2
###########
#.........#
#.........#
#...#.....#
#.........#
...........
#...#..#..#
#.........#
#.........#
#......#..#
#####d#####

1
1
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
l....#.#..#
#.........#
#.....#.#.#
#.........#
#..#.....##
#####.#####
locked : 3

1
0
#####l#####
#s......#e#
#...#.....#
#.....#...#
#?........#
#e........l
#.....##..#
#....##...#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Seek the matching key before you proceed.

4
0
#####.#####
##........#
#.........#
#..##.....#
#.#?#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####d#####
#k........#
##.#...#.##
#.........#
#.....#.#.#
...........
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####d#####
key : 3

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#.........#
#..#......#
#.###....##
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#X........#
#.........#
#.........#
#.....#...#
#....#.#..#
#.......#.#
#....##.###
#.....##.##
#.........#
#####.#####

