4
2
#####l#####
#.........#
#.........#
#......p..#
#...e.....#
D...#p....D
#.##......#
#.##......#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####l#####
##.p......#
##..#.....#
#..##.....#
#..#......#
#.........D
#.###.....#
#.#.#.....#
###.#.....#
#.........#
#####d#####
locked : 0

2
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

4
4
###########
#..#.....k#
#.........#
##.#...#.##
#.........#
D....#.#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 4

5
4
#####D#####
#.........#
#...#...#.#
#.........#
#...#.#.#.#
D.........#
#.#.#...#.#
#.........#
#.#.#.#.#?#
#.......se#
###########
enemies 1
switch 1 : 2 3
sign A useful tool lies just ahead.

6
2
#####D#####
#.........#
#.........#
####......#
#.##......#
#.........D
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

5
2
#####D#####
#?........#
#.........#
#e#..#..#.#
#.........#
#e........D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

6
3
#####D#####
#.#.......#
#.##...#..#
#.#.#...#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 2 3

3
1
#####D#####
####...#..#
##.#..#...#
#....##...#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#.........#
###########

1
1
###########
#........k#
#.........#
#.........#
#.........#
D..##.....#
#.##.##...#
#.##......#
#.###.#...#
#.##......#
#####D#####
key : 2

3
0
#####D#####
#.......#k#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
key : 1

5
3
#####D#####
#e.......s#
#.........#
#.#e#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0 1

4
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#......#..#
#....##e..#
#......#..#
#?........#
#####D#####
enemies 3
door 0 : 0 1
sign Seek the matching key before you proceed.

4
1
#####d#####
#..#......#
#.#.......#
#..#......#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.........#
###########

