2
1
#####.#####
#.#.......#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
3
###########
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 5

3
0
#####.#####
#.........#
#......#..#
#.....#...#
#..##.##..#
#..#####...
#..#.###..#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#......#..#
#.........#
#.#.....#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
###########

3
2
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
##.......##
###########
locked : 1

2
3
#####.#####
#.........#
#.....#...#
#...#e#...#
#....#....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.....#...#
#.........#
#.......#.#
#.........#
#####d#####

3
5
###########
#.........#
#...#.#.#.#
#...#...#.#
#...##....#
d....e....#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
3
#####.#####
#k........#
##.#.....##
#.........#
#.#...#.#.#
..........#
#..#.#....#
#.........#
#...#.#...#
#.........#
#####.#####
key : 4

1
0
#####d#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#..........
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####.#####

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

3
1
#####.#####
#e#.....#e#
#.........#
#.........#
#.........#
...........
#.........#
#.#..#..#.#
#.........#
#....e....#
###########
enemies 3

2
0
#####.#####
#.......#.#
#.........#
#...#.#...#
#.#.#.###.#
#.?#.@....d
#.#.......#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
##.....#..#
#.........#
#.........#
#.#.....#.#
...........
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#........k#
#.....##..#
#....###..#
#.....##..#
...###.#..#
#..#...#..#
#..#.#....#
#..#..#...#
#..#...#..#
#####.#####
key : 1

4
5
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
#...####..#
#...###.#.#
#.......#.#
#...#.##.##
#........X#
###########

