1
3
###########
#........e#
#.........#
#.......#.#
#..######.#
D...##....#
#...#####.#
#...###.#.#
#.........#
#........?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

6
3
###########
#.........#
#.........#
#.........#
#.#.##e...#
d...##....#
#.####....#
#..###....#
#..##.#...#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#.........#
#.........#
#...##....#
#...##..#.#
D...#p#...#
#....##.#.#
#...###.#.#
#.........#
#.........#
#####D#####

0
2
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
1
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
1
#####d#####
#......#..#
#..##..#..#
#..#e.#e..#
#?..#.##..#
#s........l
#...#.....#
#...#.#...#
#...#.....#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Turn back; you are not yet ready.

4
2
#####D#####
#.........#
#..#...#..#
#.#k....#.#
#..#......#
D....#....#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@#...D
#...#.##..#
#.....#...#
#.....#...#
#.........#
#####D#####

6
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
#.........d
#.#.......#
#..#......#
#.........#
#.........#
###########

5
1
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
#k#.......#
#####D#####
key : 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#..#......#
#####d#####

7
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

