2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.....#
#..........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#...##....#
....###...#
#..#.#....#
#.##.#....#
#..#......#
#.........#
#####.#####

4
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

0
2
###########
#.........#
#..#...#.##
#.#.#...#.#
#.........#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####

4
5
#####.#####
###.......#
#..#......#
#.#.#.....#
#.........#
...##.....#
#.........#
#.........#
#.........#
#........X#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
1
#####d#####
#.........#
#.....#...#
#.........#
#.........#
...........
#.....#...#
#.......#.#
#.........#
#.........#
#####d#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
2
#####.#####
#k........#
#.........#
#.....#.#.#
#.....#.#.#
...#..#...d
#.........#
#...#.....#
#####.....#
####......#
#####.#####
key : 2

5
1
#####.#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#........e#
#e.....#e##
###########
enemies 3

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
#####.#####
#?........#
#.........#
#..#......#
#..##.....#
...#e#e..e#
#.....#...#
#...#.#...#
#...#.....#
#.........#
#####.#####
enemies 3
sign Those who search shall find.

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.......#.#
#.........#
#.........#
#####.#####
sign Scratched into the stone: 'Do not open the red chest.'

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....###....
#.#####...#
##..###..##
#..#..#...#
#.........#
###########

3
4
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........l
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
locked : 1

