1
0
###########
#k........#
##.#...#.##
#.........#
#....#.#..#
#..........
#......#..#
#.........#
##.....#.##
#.........#
#####.#####
key : 0

2
3
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.....k...#
###########
key : 1

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
3
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#..........
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

1
5
###########
#........k#
#......#..#
#...##.#..#
#.....###.#
.....##...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#....#
#.........#
#.........#
#.#.......#
#####l#####
locked : 1

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
##.##.....#
#.#..#....#
#..#.#....#
#.........#
#...#.....#
#..##.....#
#.........#
#.........#
###########

3
5
#####.#####
#.#.......#
#.........#
#..#...#..#
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#........k#
###########
key : 4

0
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
....#......
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####

1
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

2
6
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
sign Turn back; you are not yet ready.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

2
5
#####.#####
#.........#
#..##.....#
#..###....#
#..#......#
l..........
#.........#
#.###.....#
#.........#
#.........#
#####.#####
locked : 2

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d......#...
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.#.#...#.#
#.........#
#......#..#
..........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.#....#
#...##....#
#..##.....#
#X........#
###########

2
1
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#...#..d
#.........#
##...#.#..#
#.........#
##.#.....##
###########

