2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#...##.#..#
#.....#.#.#
l...#.....#
#...#.##..#
#...#.###.#
#.........#
#.........#
#####.#####
locked : 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
##........#
####......#
#.........#
#####d#####

3
0
#####.#####
####......#
#.#.#.....#
#...##....#
#.#.......#
#...#......
#.........#
#......#..#
#.........#
#k........#
###########
key : 3

3
5
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
3
###########
#e....s##.#
#...#.###.#
#e#e#.....#
#.####.#..#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

3
2
###########
#.........#
#.........#
#.#.......#
#.....#...#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#.....#..##
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
0
#####l#####
#.........#
#.........#
#..#......#
#.........#
#k.........
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#k........#
#..#...#..#
###.....#.#
#.........#
...........
#.##......#
#.........#
#.........#
#.........#
#####d#####
key : 2

3
4
#####d#####
#.........#
#.........#
#.........#
#...###...#
....##.#..l
#...#...#.#
#......####
#.....##.##
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.##......#
#.##......#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#...#.#...#
#...#.....#
#.........#
..........#
#..#...#..#
###.......#
##........#
#......#?e#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

3
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.....#...l
#....#....#
#.#.......#
#..#.....##
#.........#
#####l#####
locked : 0

4
6
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

