3
0
#####d#####
#.........#
#.##...#..#
#.#....##.#
#.........#
#..........
#.........#
#.........#
#..#......#
#.........#
#####.#####

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####l#####

1
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

1
2
###########
#.......ee#
#.........#
#.........#
#...##....#
....##....#
#...#.....#
#.........#
#.........#
#........e#
###########
enemies 3

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.......#k#
#####d#####
key : 2

5
0
#####.#####
##.#...#.##
#e........#
##.#.#.#.##
#e........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
enemies 2

3
1
#####d#####
#.........#
#####.....#
#.........#
#.........#
..........#
#...##....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#####.....#
#?#.##....#
#...##.....
#.##@#....#
#..#......#
#........##
#.........#
#####.#####
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#....#....#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
##.#......#
#.##......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X#.......#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

6
1
#####l#####
##.#...#.##
#.........#
#.#.....#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
##.#...#.##
###########
locked : 1

6
2
#####d#####
#.........#
#.........#
#.##......#
#.#.#.....#
.....e....#
#..#......#
#..##.....#
#.........#
#.........#
#####.#####
boss
enemies 1

