5
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#..#......D
#.#?#.....#
#.........#
#.........#
#e........#
###########
enemies 1
sign Those who search shall find.

5
3
#####d#####
#.........#
#.........#
#.........#
#...e.....#
D..#.###..#
#.##.##.#.#
#..#....#.#
#.##..#.#.#
####...####
#####D#####
boss
enemies 1

5
1
#####D#####
##k#.....##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..l
#.........#
#..#.#.#.##
#.........#
##.....#.##
#####d#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#..#......#
#...#...#.#
#......#..#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#.........#
#.....##..#
D.....##..D
#....###..#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#......##.#
#....##...#
#....#.##.#
#...#..#..#
#...#.#...#
#.....#...#
#.........#
#X........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
key : 3

1
1
###########
#.........#
#...#.##p.#
#...####..#
#...##.##.#
d...##.#..#
#.........#
#.p.......#
#.........#
#.........#
#####D#####

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
####......#
#.........#
####......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####D#####
#.......#e#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#e#..#..#.#
#.........#
#.........#
#####D#####
enemies 2

4
2
###########
#...k.....#
#...p.....#
#.........#
#.........#
D.........l
#.........#
#.........#
#...p.....#
#.........#
#####D#####
key : 2

0
0
###########
#.........#
#.........#
#..#.#....#
#.........#
#...##....#
#..###....#
#.##......#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.....#.#.#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.#.....#
#.###.#...#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

