6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
#.....###.#
#......k###
#....####.#
.....#.#..l
#....#.##.#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
l...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
locked : 1

2
2
###########
#.........#
#.........#
#......#..#
#.....##..#
l......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#e#......e#
#.........#
#.........#
#..#..#...#
..........l
#.........#
#.#..#..#.#
#.........#
#e........#
#####.#####
enemies 3

3
2
#####.#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
.....#.#...
#.........#
#.#.....#.#
#.........#
##k#...#.##
#####.#####
key : 2

4
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 2

4
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

5
1
#####d#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........l
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#..#......#
#.........#
#.........#
#...@.....#
#....##....
#.....#...#
#....###..#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#......#..#
#..#..#...#
#...#.#...#
#.....#...#
#..#.#.#..#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.##......#
#......#..#
#.........#
#.........#
#####.#####
key : 0

6
1
#####d#####
#.......#.#
#.........#
#.#.#.....#
#.........#
#...#......
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

1
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
3
###########
#......eee#
#...#..#.?#
#.........#
#.........#
..........#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

6
2
#####.#####
#.........#
#......#..#
#.....##..#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

