2
1
#####D#####
#e.......e#
#.....#...#
#.......#.#
#.......#.#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#.#.#.....#
##....###.#
#.#.#.##..#
#..##.##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#......#..#
#.....##..#
D.....k#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
###########
#?#.....ee#
#........e#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

1
0
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#....#.#..D
#.........#
#.#.....#.#
#.........#
##.#...#.##
#####D#####

4
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 2

7
1
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.p...#
#..###.#..D
#...p#....#
#.....##..#
#.....##..#
#......#..#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

6
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#......#..#
#####d#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
3
###########
#.........#
#.........#
#.........#
#.##......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#......#.##
#......#.##
#.....#...#
#....##.#.#
#....##...#
#.....#...#
#.......#.#
#.....##..#
#.........#
#####D#####

7
3
#####D#####
#.........#
#..#......#
#.....#...#
#.........#
#...#.....#
#..#......#
#.........#
###.......#
###......X#
###########

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####d#####
#.........#
##.#.....##
#.........#
#.#.#...#.#
#.........l
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####d#####

3
2
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

6
2
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 3

4
1
#####D#####
#.........#
#..#.....##
#.........#
#......#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

