5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#k...##....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#k#.#.#.#.#
#.........d
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

1
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.......#.#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
...##.....d
#.#.#.....#
##..#.....#
##.##.....#
#.........#
#####l#####

4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
d..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#..#......#
....#.....#
#.####....#
##.###....#
#...#.....#
#.........#
###########
locked : 0

0
0
###########
#k.#......#
#..##.....#
#..##.....#
#.....#.#.#
#....#.#..#
#...##.##.#
#...##.##.#
#.......#.#
#.........#
#####.#####
key : 2

2
0
#####l#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Many have walked this path.

3
1
#####l#####
#.........#
#.........#
#.........#
#.###.....#
....#......
#...##.##.#
##..##..###
#.###...###
#.......###
#####.#####
locked : 3

3
0
#####.#####
#......##.#
#.#....#..#
#.#.......#
#.###.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#....#....#
#.........#
##........#
#####.#####
key : 3

