7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#.#.#.....#
#...#.....#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......#..#
#.........#
#......#..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#......#
#####d#####

8
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

8
1
#####.#####
#.........#
#.....#...#
#.........#
#......#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

0
1
###########
#X........#
#.........#
#.........#
#...#.....#
#.........#
#...#.....#
#..##.....#
#..#......#
#.........#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

4
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 3

9
1
#####l#####
#.......###
#......#.##
#....###.##
#.....##..#
......##..#
#....##...#
#....##.#.#
#.........#
#.........#
###########
locked : 1

6
2
###########
#.........#
#.........#
#........##
#.#.......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
####......#
#..#......#
#...#.....#
#..#......#
...##.....d
#..##.....#
#.#.#.....#
#.#.#.....#
#.#.......#
#####.#####

5
0
###########
#.........#
##........#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#.....#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
#e.e#....?#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

6
0
#####.#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
#..........
#.........#
##.#...#.##
#.........#
#..#...#.##
#####.#####
key : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

2
2
###########
#.........#
#.........#
#......#..#
#.........#
..........#
#.........#
#.........#
#.........#
##........#
###########

7
2
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
..........#
#.........#
#.....#..##
#.........#
#........k#
###########
key : 2

