5
0
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##.....#..#
#.........#
#.........#
###########

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

2
1
#####D#####
#.........#
#..#...#..#
#.......#.#
#.........#
D.........#
#.....#...#
#.#....#..#
#..#......#
#.........#
###########

0
1
###########
#es......e#
#e........#
#.........#
#......p..#
#..###....#
#..###.##.#
#.....##..#
#.....#.#.#
#.........#
#####D#####
enemies 3
switch 0 : 0

5
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

8
1
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.....d
#.........#
#.#.....#.#
#.........#
#.#.......#
#####D#####
key : 6

4
1
###########
#.#....e#e#
#.......?.#
#.......#.#
#.........#
D.....#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
enemies 2
sign Those who search shall find.

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#.##......#
#.#.......#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#..#......#
#...#.....#
#...##....#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#...#..#
#.........#
#####l#####
key : 2

2
0
###########
#?........#
#.........#
#.....#...#
#...@..#..#
#...####..D
#....#.#..#
#...#..#..#
#...#..##.#
#.........#
#####D#####
sign The dungeon remembers all who enter.

7
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d.........#
#..#.#.#..#
#.........#
#........##
#.........#
#####D#####

9
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..####...#
#..#..#...#
#.###...#.#
#.........#
#####D#####

1
2
###########
#........e#
#.........#
#..#..##..#
#....####.#
D..#####?.#
#...#.###.#
#..#..#...#
#.........#
#........e#
###########
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

