4
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####.#####

3
1
#####.#####
#k........#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
##.#...#..#
#.........#
##...#...##
#.........#
#..#......#
#.........#
#....#.#.##
#.........#
#..#...#.##
###########
locked : 3

2
2
#####.#####
#.........#
#.#.....#k#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 4

1
2
###########
#..#.....##
#.........#
#.....#.#.#
#.........#
...#...#..#
#.........#
#.#...#.#.#
#.........#
#..#.....##
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..##@....d
#?##......#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

0
1
###########
####.....##
###X......#
####......#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..###....#
#..###....#
#.#.#.....#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.......#.#
#####.#####
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.....#...#
#....#....#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#......#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#...##....#
#...##....#
#...#.#...d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

2
0
#####.#####
#e#.....#e#
#.........#
#.........#
#.......#.#
#..........
#.........#
#?#..#....#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
..........#
#.........#
##.....#..#
#........e#
#......?ee#
###########
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
##.#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

