3
2
###########
#..#k.....#
#..##.##..#
#..##..#..#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#......#..#
#.........#
#..#...#..#
D.........d
#.........#
#.........#
#..#...#.##
#........k#
#####d#####
key : 2

5
3
#####l#####
#.........#
#......##.#
#.........#
#.........#
D....e....#
#.....###.#
#......##.#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

4
4
###########
#........k#
#####.....#
#.#.......#
#.#.#.....#
D..##.....#
#.#.#...p.#
#....#....#
#..##.....#
#.........#
###########
key : 5

2
1
###########
#.........#
#......#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.....#...#
#...#.....#
#...###...#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####d#####
#.##......#
#..#......#
#...##....#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####d#####
#.........#
#.........#
#......#..#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
##.....#..#
###########

3
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.....#...#
#....#....#
#...###...#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#..#.....##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#.....##
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.##......#
#..#..##..#
#...##.#..#
#X##.#....#
####.#....#
#.........#
#.........#
###########

3
0
#####D#####
#e##......#
#..?#.....#
##.#......#
#e.e#.....#
#..##.....d
#.........#
#......p..#
#..p......#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

0
0
###########
#........##
#.....###.#
#p...####.#
#....###..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.....##..#
#.....#e..#
#....###..#
#?........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

