2
2
#####d#####
#.........#
#......#..#
#.......#k#
#...#.....#
D.........#
#.........#
#.....##..#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.......#k#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 2

6
2
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

1
1
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D..###....D
#.##......#
#.#e#.....#
#.#.......#
#.........#
#####D#####
enemies 1

2
0
###########
#e........#
#e........#
##..#..#..#
#?........#
#.........D
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
enemies 2
sign Many have walked this path.

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####D#####
#.........#
#..#.....##
#.........#
#.#.......#
d.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...#.....#
#...#.#...#
#.####....#
#...@#....D
#..#......#
#..#.##...#
#.###.....#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
##........#
#.........#
#.........#
D....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
d.........#
#.....#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#....#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..##.##..#
#..##.##..#
#..##..#..#
#...####..D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.#.......#
#...#.#...#
#.####....#
#..##.#...#
#...#e....#
#.##......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
2
#####D#####
#.........#
#...#.....#
#..##.....#
#..#......#
#...##....#
#X#..#....#
##.###....#
#.........#
#..#......#
###########

