3
1
#####.#####
#.#.......#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#..#......#
#####d#####

3
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#...
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####d#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#.........#
#....#..#.#
...........
#.........#
#....#..#.#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##........#
#.........#
#####.#####

3
3
#####.#####
##........#
#..##..#..#
#.#.....###
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.##......#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.........#
#......#..#
#k#.......#
#####.#####
key : 2

1
1
#####d#####
#?........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####.#####
#e#.....#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
3
###########
#........k#
#......#.##
#.........#
#..#.#.#..#
..........#
#..#......#
#.........#
##.#...#.##
#.........#
#####.#####
key : 5

0
2
###########
#.#......X#
#.#.#.....#
#.........#
#.####....#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.....##..#
#.....#...#
#...e###..#
d....#.#..#
#....#..#.#
#...##.#..#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#e.......?#
##.#...#.##
#.........#
#....#....#
...........
#..#.#.#..#
#.........#
##.#...#.##
#s........#
###########
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

