3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#..##..#..#
#..#...#..#
#...#.#...#
#......#..#
#####D#####

2
4
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

3
3
#####d#####
#.........#
#......#..#
#.........#
#.#.......#
l.........D
#.....#...#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#......#
###########

2
5
###########
#.........#
#..#...#..#
#.........#
#..#.#....#
D.........#
#....#.#..#
#.........#
##.#.....##
#........e#
###########
enemies 1

4
4
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
D.........#
#.........#
#.....#..##
#.........#
#.........#
###########

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####D#####
#.........#
#.......#.#
#....#.#..#
#...@#.##.#
#...##.#..D
#....#....#
#.....#...#
#.........#
#.........#
#####d#####

2
0
###########
#.........#
#.........#
#.........#
#..##.#...#
#...#..#..#
#...#..#..#
#..#####..#
#..##..#..#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.#....#.##
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

4
2
#####D#####
#k#.....#.#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
###########
key : 2

5
1
#####D#####
#.........#
#......#..#
#.......###
#.........#
D.........#
#.........#
#.......#.#
#......#.##
#........k#
###########
key : 3

3
2
###########
#....e....#
#.........#
#.........#
#..#..#...#
D.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1

5
0
#####l#####
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
4
#####D#####
#p........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
####......#
#####.....#
#####...#.#
#...#.#k#.#
D......#..D
#.........#
#.#...#...#
#.........#
#.........#
#####D#####
key : 1

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
4
###########
#X........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

