4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####.#####
#.........#
#..#......#
#.#...#..##
#.........#
.......#...
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

7
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

0
2
###########
#X........#
#.....###.#
#.####.##.#
#..##.....#
#.....#...#
#..##.#...#
#.####....#
#.........#
#..#......#
#####.#####

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
1
#####d#####
#.........#
#......#..#
#....###..#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

8
3
#####.#####
#.#......##
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......##.#
#........k#
###########
key : 6

6
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#.........#
#.#.......#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

7
3
###########
#..#....k##
#.........#
#.........#
#...#.....#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 4

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#......##.#
#......##.#
#....#.##.#
#...#####.#
#...#e#...#
#.....#.#.#
#.....###.#
#...#.#.#.#
#.........#
#####l#####
locked : 6
boss
enemies 1

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#....#..#
#..#......#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
##.#......#
#.#####...#
d..####...#
#.#.##....#
#.........#
#.........#
#.........#
#####.#####

9
2
#####.#####
#.........#
#.#...#...#
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#?#.#.#.#.#
#e.......e#
###########
enemies 2
sign Many have walked this path.

7
0
#####.#####
#.........#
#.........#
#.........#
#..#@#....#
#?.###.....
#....#....#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

5
2
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.........#
#.........#
#####.#####

