4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#..#......#
#.#...#..##
#.........#
D......#..D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

9
2
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#........##
#........?#
#e.......e#
###########
enemies 2
sign Many have walked this path.

8
3
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#........k#
###########
key : 6

1
2
#####D#####
#.........#
#.....###.#
#......##.#
#.........#
#....e....#
#..p......#
#.........#
#.........#
#..p......#
#####l#####
locked : 6
boss
enemies 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

8
0
#####l#####
#.........#
#......#..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

6
0
###########
#.#......##
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......##.#
#.........#
#####D#####

8
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

7
3
###########
#..#....k##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 4

7
0
#####D#####
#.........#
#..##..#..#
#..#####..#
#..###....#
#...@##...D
#..#..##..#
#.........#
#......p..#
#?p.......#
#####l#####
sign A locked path — look elsewhere first.

7
2
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####d#####
key : 3

0
2
###########
#X.....#..#
#..#......#
#...#.....#
#...#.##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
#.......#.#
#####d#####

6
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
D.........d
#.......#.#
#.........#
#.........#
#.#.....#.#
#####D#####

