4
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#......k#
###########
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#......#..#
l.........D
#.#.......#
#.........#
#........##
#.........#
###########
locked : 3

2
2
#####d#####
#k........#
#......#..#
#....#..#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
0
###########
#......#.##
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####D#####

1
0
#####D#####
#.........#
#......#..#
#......##.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

2
5
###########
#........e#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.##......#
#.........#
#........?#
###########
enemies 1
sign A locked path — look elsewhere first.

2
0
#####D#####
##........#
####......#
#.###.....#
#.####....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#....###..#
D..####...D
#.###.###.#
#.#...##..#
#.###..#..#
#..#......#
###########

5
0
#####D#####
#..#......#
##........#
##..#.....#
#.#.#.....#
#..##.....#
#.........#
#.#.......#
#.........#
#k........#
###########
key : 3

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
D...#.....#
#..##.....#
#..###....#
#.........#
#.........#
#####d#####

3
3
#####d#####
#.........#
##.......##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.#.....##
#.........#
###########

0
4
###########
#X........#
#.........#
#...###...#
#...#.##..#
#...#.#...#
#.........#
#....##p..#
#..p......#
#.........#
#####D#####

