2
2
#####D#####
#.......#.#
#......#..#
#.......#.#
#....#....#
d.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####

3
4
###########
##.#.....##
#.........#
#....#.#.##
#.........#
D..#...#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........D
#.........#
###.......#
#..#......#
#.........#
#####l#####
locked : 0

1
2
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
3
#####d#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 4

1
0
###########
#.##......#
#.#.#.#...#
#.#.##....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
3
###########
#........X#
#.........#
#.........#
#.#.......#
D...#.....#
#.###.....#
#..##.....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.....D
#.........#
#..#.#...##
#.........#
#k#.....#.#
###########
key : 4

2
1
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
D.........d
#.#.#.#.#.#
#.........#
#......#.##
#........k#
#####D#####
key : 1

3
2
#####D#####
#s.......e#
#.....#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#?.......e#
#####D#####
enemies 2
switch 0 : 0
sign Turn back; you are not yet ready.

0
1
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

2
3
#####D#####
#.........#
#..#..#...#
#.....#...#
#.#.###...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#...#.#...#
#.....#...#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.......#k#
#####D#####
key : 2

3
1
#####D#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.......##
###########

4
4
#####D#####
#.........#
#.........#
#....##...#
#....##...#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#k.#.....##
###########
key : 0

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

