2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
0
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

5
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#.....#
#.........#
#.........#
#.....#..##
#........k#
###########
key : 0

3
0
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#...#
#.........d
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

3
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#.#.#.....#
#.#.#.....#
#...k.....#
###########
key : 1

3
3
#####l#####
#e.......?#
##..#.....#
#.........#
#.........#
D......#se#
#.........#
#.........#
##.....#..#
#e........#
#####D#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

1
0
#####D#####
#.........#
#..#......#
#.####....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D....e....D
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#.#.......#
#.........#
#.........#
##.....#..#
#####D#####

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#........##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#.........#
#.........#
#####D#####

7
0
#####D#####
#..#......#
##........#
#####.....#
#.###.....#
#..##.....#
#.#.#.....#
#...#.....#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#k.#......#
###########
key : 2

1
3
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
2
###########
#..X......#
#..#...#..#
#.....##..#
#..#..#...#
D..#####..D
#...#.#...#
#.........#
#.p.......#
#.........#
#####D#####

4
0
#####d#####
#..#......#
#..#......#
#..##.....#
#.#.#.....#
#....@....D
#.#..#.#..#
#....###..#
#......#..#
#.........#
#####D#####

0
0
###########
#e.......e#
#.........#
#....##...#
#?####....#
#..#..#...#
#..#......#
#.#...#...#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

2
4
###########
#.......?e#
#.........#
#.........#
#.........#
D..p......#
#.........#
#....p....#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

