5
1
#####.#####
#..#......#
#.........#
#.........#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
##.#......#
#.........#
#.#.#.#...#
#.........#
l..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####.#####
locked : 1

6
2
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.....l
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####l#####
key : 3

7
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.....#
#.........#
###########

4
2
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........l
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
##........#
##.#......#
#.##......#
#....##...#
#....####.#
#...#.###.#
#......##.#
#.......#.#
#####d#####

3
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

4
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
2
#####.#####
#.........#
#.....#.#.#
#.....##..#
#...e.#.#.#
#..#.#....#
#...#...#.#
#..##.....#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
l...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
locked : 3

4
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#....####.#
#.....###.#
#...##....#
#....####.#
#...#.#.#.#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

7
3
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
d.........#
#......#..#
#.........#
##.#...#.##
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...###...#
#....e#...#
#.........#
#....?....#
###########
enemies 1
sign This door will not yield without a key.

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

