0
4
###########
#......#..#
#.......#.#
##.##.#...#
#..##..##.#
d..##e.#..#
#.###.....#
###.#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....#.#..D
#....#.#..#
#.........#
#.#.......#
#.........#
#####D#####

6
0
#####D#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#........k#
#........##
###########
key : 5

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

0
3
###########
#........##
#.........#
#.........#
#...#.....#
#.........d
#.........#
#.....#...#
#.........#
#.........#
#####d#####

4
0
#####l#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####d#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..l
#.........#
#.........#
#.....#..##
#.........#
###########

5
0
#####d#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#.........#
#.....#...#
#.........#
##.#...#.##
#####D#####

4
2
###########
#.........#
#..#..#...#
#.........#
#.........#
l......#..#
#.........#
#.........#
#..#..#...#
#.........#
###########
locked : 1

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........D
#.#...#...#
#.........#
#.....#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
0
#####D#####
#?#......##
#..#......#
#.####....#
#.####....#
#..#@#....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

1
2
###########
#......p..#
#..##.....#
#.###.....#
#.##......#
D.........D
#.........#
#p........#
#.........#
#.........#
#####D#####

1
3
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 7

2
3
#####D#####
##.#...#..#
#.........#
#....#.#.##
#.........#
l..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#.....##
###########
locked : 5

