2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
2
###########
#........X#
#.........#
#...#..#..#
#...##....#
....###...#
#......##.#
#...###...#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
2
###########
#..#...#e##
#........e#
#.....#.#e#
#.........#
.....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####
enemies 3
door 0 : 0

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

5
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

3
0
###########
##........#
#.........#
#.........#
#....###..#
#....@##...
#.....##..#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
...........
#.#.....#.#
#.........#
#.........#
#e#e.?....#
###########
enemies 2
sign What you seek is close.

6
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
d....e#...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####d#####
#s........#
#...#.....#
#.........#
#?........#
#e........l
#......##.#
#.......#.#
#.....#.#.#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Seek the matching key before you proceed.

4
0
#####.#####
#..#......#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

7
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
0
#####d#####
#.........#
#..#......#
#..##.#...#
#..###....#
#....##....
#.#.##....#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

