2
2
###########
#......#..#
#.........#
#.........#
#....#..#.#
d.........#
#.........#
##........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.##....
#..####...#
#....##...#
#..##.....#
#..#...#..#
#####.#####

4
0
#####.#####
#.#.......#
#.........#
#..#.#....#
#.........#
#.....#....
#.........#
#......#.##
#.........#
#.......#.#
###########

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

0
1
###########
####......#
#.##......#
#..#......#
#.........#
#.........#
#.....#...#
#.....#...#
#.....#...#
#.........#
#####d#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
4
#####l#####
#e........#
#.........#
#.........#
#...#..#..#
..........d
#.........#
#......#..#
#.........#
#....e....#
###########
enemies 2

3
1
#####.#####
#e........#
#.........#
#.#..#..#.#
#.........#
..........d
#.#..#....#
#.........#
#.........#
#?......#e#
#####.#####
enemies 2
sign The brave are rewarded.

1
1
#####d#####
#.........#
#......#..#
#.#.....#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
##........#
###.......#
#.#.#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

1
4
###########
##X.......#
####......#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
####......#
#.#..###..#
......##...
#...#k#...#
#..#####..#
#..#..#...#
#.........#
###########
key : 5

3
2
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
d.....#...l
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

4
5
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#.....##
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#...#.....#
#..###....#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
####......#
###.......#
##.#......#
#.........#
#..........
#.##......#
#..#......#
#.##......#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

