2
0
#####l#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#?........#
#####.#####
enemies 1
sign A locked path — look elsewhere first.

2
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#......
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
locked : 1

1
3
###########
#.........#
#.......#.#
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.#.......#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
###########
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####d#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#..........
#....#....#
#.........#
##.....#.##
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#..#.....##
#.........#
...........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

3
2
#####l#####
#.........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.........#
#..#......#
#.........#
#####d#####
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

2
2
#####d#####
#.........#
#........##
#.........#
#.........#
..........d
#.........#
#.#..#....#
#.##......#
#.........#
#####l#####

4
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#...#.....#
...#k#.....
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
3
#####.#####
#.........#
#..#......#
#.#......##
#........k#
..........#
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

