0
3
###########
##.#....e##
#........e#
##.#.#.#?##
#.........#
...#...#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####.#####
enemies 2
sign What you seek is close.

2
3
#####.#####
#.........#
#.....#...#
#.........#
#.........#
....#.....#
#..#.##...#
#....#....#
#..##..#..#
#..#.....X#
###########

4
0
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.....#
#..#......#
#..#.#....#
l...##.#...
#...#.##..#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
1
###########
#......#..#
#.#...##..#
#..#####..#
#.###.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
l.........d
#...#..#..#
#.........#
#.........#
##........#
###########
locked : 0

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#....#
#.........#
#k........#
##.....#..#
###########
key : 1

0
2
###########
#k........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
##.....#.##
#.........#
#....#.#..#
..........l
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####d#####

2
1
#####.#####
##.......##
#e........#
#.........#
#e........#
#e.##.....l
#?...#....#
#....#....#
#.........#
#.........#
#####.#####
enemies 3
sign Only the prepared may pass.

4
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
..........#
#.........#
#.........#
#..#......#
#.........#
#####.#####

3
1
#####.#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
.......#...
#.........#
##.#.#...##
#.........#
##.#......#
#####d#####

1
3
#####.#####
#.........#
#.........#
#....####.#
#...e.###.#
d..###.#..#
#...##....#
#..#.#....#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........d
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

5
3
###########
#.........#
#.....#..##
#.........#
#.........#
d......#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

4
1
#####d#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

