0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
0
#####.#####
#.........#
#.........#
#.........#
#.#.###...#
#....##....
#...###...#
#..#.#....#
#.#.......#
#k........#
###########
key : 0

2
3
###########
#..#......#
#.#.#.#...#
#.#..##...#
#...###...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#......?ee#
#........e#
#.........#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

3
3
#####.#####
#..#...#..#
#.........#
#...#.....#
#.........#
.......#...
#.........#
#.#.#.#.#.#
#.........#
##k#......#
#####d#####
key : 4

3
4
###########
#.......?e#
#.........#
#.........#
#.........#
.......#..#
#......##.#
#.....###.#
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#........##
#.........#
###########

5
5
#####.#####
#.........#
#.........#
#.....#...#
#...#.....#
..........#
#.##......#
##........#
#.###.....#
#........X#
###########

0
1
###########
#.........#
#.....###.#
#....#.#..#
#...#..##.#
...##.##...
#.....#.#.#
#.........#
#..##..#..#
#..#......#
#####l#####
locked : 0

3
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#.......
#.........#
#.........#
#.......#.#
#.........#
###########

1
0
#####.#####
#......#..#
#...#.#...#
#..#..#...#
#...@.##..#
#...####...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign The brave are rewarded.

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

