3
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#e....#...D
#.........#
#.........#
#e#.....#.#
#.........#
#####D#####
enemies 2

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D..#......l
#....#....#
#.#.##....#
####......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

6
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#e#.....#.#
#e........#
###########
enemies 2

4
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#..#..#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##e....#
#.###.....#
#.###.....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
###########
#.........#
#...#.#...#
#..##.....#
#..##.#...#
D..#.###..#
#..#.##...#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#....#.##.#
D...##.#..#
#...####..#
#.....##..#
#.#.#..##.#
#......##X#
###########

4
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.....#
d.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

2
1
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####D#####
#k........#
#.#...##..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

5
1
#####d#####
##.#......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####D#####
key : 0

0
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

