6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#....@.#...
#......#..#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
......#....
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

3
3
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#..##.....#
#...#.....#
#.........#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

1
0
#####.#####
#.........#
#.#.#.....#
#.........#
#...#.....#
#..........
#.#...#...#
#.........#
#.#.#.#...#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
...........
#...#.#.#.#
#.........#
#..#...#..#
#.........#
###########

0
0
###########
#k........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

2
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign The brave are rewarded.

3
0
#####.#####
##........#
#k........#
#.........#
#.........#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
##k#......#
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####d#####
key : 4

4
2
#####l#####
#.........#
#...#..#..#
#.......#.#
#.........#
...........
#.#.......#
#.#.....#.#
#..#......#
#.........#
#####d#####
locked : 1

2
2
###########
#........k#
#.#...#...#
#.##......#
#.#..##...#
....#.....#
#.##.#....#
#.........#
#.........#
##........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
2
#####.#####
#.........#
#..#.....##
#.#.......#
#....#....#
d..........
#.....#...#
#.........#
#.........#
#.........#
#####l#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

