1
4
#####D#####
#......##.#
#...#..##.#
###..#..#.#
#.#####.#.#
l...#e....#
#..#......#
##.#......#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....p....l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#....#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.#...#...#
#?#.@##.#.#
#..#####..D
#.....###.#
#.##..#.###
#.....#..##
#.........#
#####D#####
sign A faint humming emanates from the walls.

6
2
#####d#####
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 2

3
3
#####d#####
#.........#
#..#..###.#
#.#.....#.#
#.....#...#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.#.......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#...#..##.#
#...###.#.#
#...#.#...#
#.....##..D
#.......#.#
#.........#
#.........#
#e........#
###########
enemies 1

2
4
#####D#####
#.........#
#.#.....#k#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#...#...#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

1
1
###########
#........k#
#..#......#
#.#.......#
#...#.....#
D.........#
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

0
4
###########
#X........#
#...#.....#
#..###....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

