2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

2
2
#####l#####
#......#k##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####l#####
key : 2

4
0
#####.#####
#?........#
#.........#
#.........#
#.........#
#e........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

0
1
###########
#.........#
#.........#
#.........#
#.........#
d..##.....#
#.###.....#
#####.....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.....#...#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#.........#
#....#....#
#......#..#
......##...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#......#..#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.....#...#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 0

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
.......#...
#......#..#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.....#...#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..###....#
#..#.#....#
####......#
#k........#
#####.#####
key : 3

4
4
#####.#####
#..#......#
#.###.....#
#..##.....#
#.#.###...#
#....#....#
#.#.##....#
#...##....#
#...#.....#
#X........#
###########

3
4
###########
#.........#
#..##.##..#
#...###...#
#..####...#
d..#.e.#..#
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#..#......#
#...#.....#
l...#.....#
#..##.....#
#..##.....#
#..#....#.#
#.........#
#####.#####
locked : 1

