6
1
#####D#####
#e.....##e#
#.........#
#.....#.#.#
#.....#...#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#..##.....#
#....###..#
#....###..#
l...##....D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
##e#....e##
#e.......?#
#...#.....#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####
enemies 3
sign The dungeon remembers all who enter.

4
2
#####D#####
#..#......#
#.........#
#.........#
#.#.......#
D.........#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 2

3
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.p.......#
#.....p...#
#.........#
#####D#####

7
1
#####D#####
#.#.....#.#
#.........#
#....#....#
#.........#
d...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
##.#......#
##..#.....#
#..#.#....#
#.##......#
#..##.....d
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
###.......#
##........#
#k........#
###########
key : 4

1
0
#####D#####
#..#...#..#
#...#.##..#
#....#....#
#..#...##.#
#..#.###..#
#.....##..#
#....###.##
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#e#...#
#....#....#
#...##....#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

7
2
#####D#####
#.........#
#.........#
#....##...#
#.....##..#
D......#..#
#.#.#.....#
#.........#
#.........#
#........X#
###########

7
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
0
#####D#####
#.........#
#........p#
#.........#
#..#####..#
#...@##...#
#..p..#...#
#..#..#...#
#..#..#...#
#.........#
#####D#####

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

