1
4
###########
#.......#.#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
1
#####d#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.....#.###
#.....#..##
#...@#?##.#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#........e#
#.........#
#....#....#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.#....e#e#
###########
enemies 3
door 0 : 0 1

2
0
###########
#e........#
#?........#
#.........#
#.........#
#....##...D
#.#.#.#...#
#.##..#...#
#.#...#...#
#..#......#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
4
#####l#####
#.........#
#.....#####
#...##...##
#....##...#
D....e##..#
#.........#
#.....p...#
#.........#
#........p#
#####D#####
locked : 3
boss
enemies 1

2
1
#####D#####
##k#.....##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.#.....#
#.........#
##.#.....##
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#..###....D
#..#e#....#
#.........#
#e........#
#e?.......#
###########
enemies 3
sign Only the prepared may pass.

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#e.?se....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
##.#......#
##.##.....#
##...#....#
#..#......#
D...#.....D
#.#.......#
##.#.....##
#..#......#
#.........#
###########

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
4
#####d#####
#.........#
#.........#
#.......p.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.........#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####d#####

5
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

