1
1
#####D#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........D
#..#...#..#
#.........#
#.#.#.....#
#.........#
#####d#####

4
2
#####D#####
#.........#
#..#......#
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

2
2
#####D#####
#.........#
##.##.....#
###.......#
#.##.#....#
d...##....D
#..###....#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####

3
3
#####D#####
#p........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Something glints behind that door…

0
2
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

1
2
#####D#####
#k........#
#.........#
##.....#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

0
0
###########
#.#.......#
#.........#
#..#...#..#
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 0

4
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

5
2
#####d#####
#.........#
#.........#
#####.....#
#..#.#....#
#....e....#
#.#.##....#
##..##....#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#...#.....#
#..##.....#
#..###....#
#..##.....#
#X........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....d
#.####....#
#..#.#....#
#k#.......#
####......#
#####l#####
key : 1

1
3
###########
#.......#k#
#..#..#...#
#.....###.#
#....#....#
D...####..#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 2

