9
0
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#..#..#.#
#.........#
#e.......e#
###########
enemies 3

6
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

7
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.......#k#
###########
key : 3

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

4
3
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.....#.##
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#......#
#..#.#....#
#..#.#....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####D#####
#e.......e#
#.#.......#
#........##
#.###.....#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
0
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#......#
#.........#
##.#...#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
0
###########
#.........#
#..#......#
#.#.......#
#......#..#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
0
#####D#####
#.........#
#..##.....#
#..##.....#
#...#.#...#
#..##@#...l
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

