2
2
#####d#####
##........#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#.........#
#.....#...#
#....#....#
#.........#
...#......l
#..#......#
##........#
#.........#
#.........#
#####d#####

3
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
3
#####d#####
#..#......#
#.........#
#..#.##...#
#..##.#...#
.....e##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

3
4
#####.#####
#e.......e#
##.#.....##
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##.......##
#e.......s#
###########
enemies 3
switch 0 : 0

3
1
#####.#####
##........#
#.........#
#.........#
#......#..#
#..........
#.........#
#...#..#..#
#?........#
#e........#
###########
enemies 1
sign The brave are rewarded.

0
3
###########
#........e#
#..#..#..##
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 1
door 0 : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
##........#
#.........#
#.........#
#...#.....#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
5
###########
#........k#
##.#...#.##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.....#.##
#.........#
###########
key : 3

2
4
###########
#e.......e#
##.....#..#
#e........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 3

2
1
#####d#####
#k#.....#.#
#.........#
#..#.....##
#.........#
....#.#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####
key : 0

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

1
1
###########
#.........#
#.........#
#.........#
#..#......#
...###.....
#...#.....#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

