2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

1
3
###########
#.........#
#......#..#
#.....##..#
#.....##..#
..........d
#.......#.#
#.........#
#.........#
#.........#
#####l#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

3
4
#####.#####
#.........#
#.........#
#....#....#
#....##...#
......#...#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

2
2
#####l#####
#........##
#.........#
#.........#
#.........#
.....###...
#..#...##.#
#..#.######
#......#..#
#.........#
###########
locked : 3

0
0
###########
#k........#
#.........#
#.........#
#......#..#
#.....#...#
#.........#
#.#.......#
#..#......#
##........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#....k....#
#.........#
#...#..#..#
#.........#
..........d
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

3
3
#####.#####
#.......#.#
#...#.....#
#....###..#
#...##....#
#..........
#.........#
#.........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0 1

1
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#..#......#
#.........#
#.........#
#.........#
#####l#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..###....#
#..###....#
#####.....#
#####.....#
##k....#..#
###########
key : 3

4
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#......#..#
###########

3
1
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

