5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 5

2
1
#####d#####
#k........#
##.#...#..#
#.........#
#.#...#.#.#
...........
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####d#####
#..#...#..#
#.....#...#
#..#...#..#
#.........#
...###.....
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
..........d
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#e.......?#
#.........#
#.###.....#
#..###....#
...e##.....
#..##.....#
##........#
#.........#
#e........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

4
4
#####.#####
#.......#.#
#...#.###.#
#....####.#
#.......#.#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#...#.###.#
#.....##..#
#....##...#
....##k#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#e........#
#.........#
#.........#
#....#.#..#
...........
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

3
4
###########
#........k#
#.........#
#.........#
#...#.....#
...###....#
#...#.....#
##.##.....#
#..#......#
#.........#
#####.#####
key : 4

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#..#......#
#..#......#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

0
0
###########
#e.......e#
#........e#
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
enemies 3

