6
3
###########
#.......#.#
#.........#
#...###...#
#...#.#.#.#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.......#.#
#####D#####
locked : 2

7
3
#####D#####
#.........#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#...###...#
#.....#...#
#........X#
###########

7
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####l#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

6
1
#####D#####
#......#..#
#e#.#..##.#
#p#..##e#.#
#e#.##....#
#.........l
#....p....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
2
#####D#####
#..#......#
#...#.....#
#..##.....#
#..#.#....#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 0

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#..#......#
###......##
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 5

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#...#..#..#
#.........#
#####d#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
####......#
#..#......#
##........#
#..#......#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

