3
0
###########
#k........#
#..#......#
#.#.......#
#....#....#
#.........#
#...#.....#
#.#.......#
#.........#
#.........#
#####.#####
key : 1

5
1
#####l#####
#.........#
##.....#..#
#.........#
#..#......#
#..........
#......#..#
#.........#
##.#.....##
#.........#
#####.#####
locked : 0

3
2
#####.#####
#e........#
##........#
####......#
#e##......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
4
#####.#####
#k........#
##.#......#
#..####...#
#.........#
...#.#.....
#.###.....#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#..#....#.#
#.#.......#
#.........#
..........#
#.........#
#.....#?#.#
#......#..#
#..#......#
#####.#####
sign This door will not yield without a key.

0
4
###########
##?#...#.##
#e........#
##.#......#
#.........#
#..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#.....##
#####.#####
enemies 1
sign A useful tool lies just ahead.

4
2
#####.#####
#.........#
#...#.#...#
#.##.##...#
#.#.e##...#
l...###....
#.#...#...#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##..#..#..#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign A locked path — look elsewhere first.

2
3
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#?........#
###########
sign Only the prepared may pass.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.........s#
#.........#
#.........#
#.........#
#.........#
#####.#####
switch 1 : 2 3

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

1
3
###########
#.#.......#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#?........#
#.......#.#
#.........#
#.........#
...........
#....#....#
#....#....#
#.........#
#.........#
#####.#####
door 1 : 2 3
sign Something glints behind that door…

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
5
###########
#........?#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
sign What you seek is close.

6
2
#####.#####
#.........#
#.........#
#.........#
#.##......#
....#.....#
#.........#
#.........#
#.........#
#........X#
###########

2
2
###########
#e........#
#s........#
#..#.#.#.##
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
enemies 1
switch 0 : 0 1

