1
3
###########
#.........#
#.........#
#...##....#
#..###....#
d...##....#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#e#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#?#.....#.#
#####.#####
enemies 1
sign Those who search shall find.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0

1
2
#####d#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
key : 3

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 0

4
0
#####l#####
#.........#
#.....#...#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.....#...#
#.###.#...#
#.#...#...#
.........?#
#.###.....#
##e#e.....#
##.##.....#
#e........#
#####.#####
enemies 3
sign Beware what lurks ahead.

4
1
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.#..d
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####.#####

5
3
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#e.e...?.e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

4
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 6

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####.#####
#.........#
#.......#.#
#..#......#
#..##..##.#
d...####...
#......#..#
#....#.#..#
#.....##..#
#.........#
###########

4
3
#####.#####
###.......#
#.#.#.....#
#..###....#
#....#....#
...###.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

1
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.....#...#
#...###...#
#.....#...#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

