0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
2
#####d#####
#.#.....#.#
#.........#
#..#.....##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

0
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####D#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
d..#.#....#
#.........#
#.#...#...#
#.........#
#..#......#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#.........#
#.......p.#
#.........#
#..###....#
D..##.....#
#..##.....#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#..##.###.#
#..###....D
#e#.###.#.#
###.#.###.#
#e..#.....#
#e........#
###########
enemies 3

5
1
#####l#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 5

5
3
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 6

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D...#.....#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

1
1
#####D#####
#.........#
#.....###.#
#.#...#e#.#
#.##..#.#?#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#......p..#
#.........#
#####D#####
sign Something glints behind that door…

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#e.......e#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 3

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 5

