4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

0
0
###########
##e.......#
#e........#
#.........#
#.#..#..#.#
#..........
#.........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 2

1
1
#####.#####
#.........#
#.........#
#.....#..##
#.......#e#
.....#?#..#
#....##...#
#....##.###
#.....#.#.#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

4
3
#####.#####
#.........#
#.........#
####......#
#.#.#.....#
d...#.....#
#.##......#
#..##.....#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...##.....
#?#.......#
######....#
####......#
#......#..#
#####.#####
sign Something glints behind that door…

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####.#####
#.........#
#.........#
#....#.#..#
#..##.##..#
...##.#...#
#.#.#.....#
###.#.....#
#...#..#..#
#........k#
###########
key : 6

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#e#..#..#.#
#e........#
#e........#
###########
enemies 3

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

4
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#e##......#
#.e#......#
#.##......#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

3
2
#####d#####
#.......#.#
#.........#
#....#....#
#...##....#
....###....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 5

2
2
###########
#......#..#
#.....#...#
#....#.#..#
#.........#
..........#
#...#.....#
#.........#
#.........#
#........##
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

