3
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
4
###########
#.........#
##.......##
#.........#
#..#.#....#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

0
1
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####l#####
locked : 4

3
2
#####d#####
#.#.......#
#.........#
#.#.#.....#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

2
0
#####D#####
#.........#
#.........#
###.......#
#.#.##....#
#..###....D
#.#.@.....#
#.#.#.....#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.......#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#k#.......#
###########
key : 4

4
3
#####d#####
#.........#
#......#..#
#....#.#..#
#...e#.#..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#..#......#
#####.....#
#..##.....#
D.........#
#.##......#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
##.....#.k#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 6

2
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 0

0
0
###########
#..#......#
#..#..##..#
#..#..#...#
#...#..#..#
#...###...D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####l#####
####......#
###.......#
##.##.....#
#....#....#
#.........D
#.....#...#
#....###.##
#.........#
#........##
#####D#####

3
3
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####d#####

5
3
#####D#####
#.........#
#..#......#
#.#..##...#
#..##.....#
#....##...#
#..#.#....#
#.........#
#.....#...#
#X........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D..#......#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

1
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
key : 2

2
3
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####d#####

4
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#e#.....#.#
#es.....?e#
###########
enemies 3
switch 0 : 0
sign Many have walked this path.

2
2
#####D#####
#e.......##
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 2

