2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
0
#####l#####
#.........#
#.#.#.....#
#.........#
#...#.#.#.#
#.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 3

1
1
###########
#.........#
#..#...#..#
#.#..#..#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
2
###########
#.#.......#
#.........#
#.#...#...#
#.........#
#.........#
#.........#
#...#...#.#
#.........#
#.......#.#
#####d#####

1
2
#####d#####
#s........#
#.........#
#.#..#..#e#
#.........#
.........e#
#..#..#...#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3
switch 0 : 0 1

6
0
#####.#####
#..#......#
##.#......#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
door 0 : 0 1
sign Only the prepared may pass.

4
1
#####.#####
#k#.....#.#
#.........#
#...#...#.#
#.........#
..........#
#.........#
#.#.....#.#
#.........#
#.#.......#
#####.#####
key : 3

0
0
###########
#k........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#...###...#
#...#.....#
#..#.#.....
#.##..#...#
#....##...#
#.........#
#.........#
#####l#####

6
2
#####.#####
#..#......#
#...#.....#
#.###.....#
#.##..#...#
#..###....#
#...###...#
#.#..##...#
#.###.#...#
#X........#
###########

3
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#......#
...........
#...#.#.#.#
#.........#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#e........#
#..........
#.#..#..#.#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
2
###########
#.........#
#.........#
#.........#
#...e.....#
d....#....#
#...##....#
#...##....#
#..##.....#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..##.#.#.#
#..#.#.##.#
#..#.#.#..#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#........##
#...@#..#.#
#..#?##....
#..##..#..#
#..#.#..###
#.##......#
#.........#
#####.#####
sign Only the prepared may pass.

3
2
#####d#####
#.........#
#.........#
#.........#
#..##.....#
....###...#
#....#..#.#
#....###..#
#......##.#
#.......#.#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
d.........d
#.........#
#....#..#.#
#.........#
#.........#
###########

