1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

1
3
#####D#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

2
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
3
#####D#####
#..#......#
#..#......#
#p.#..###.#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#k##......#
#.#.#.....#
#.#.#.....#
#.#..#....#
D.........d
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 5

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d......#..D
#.........#
#.........#
#..#..#...#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#...##....#
#....#....#
D..##.....D
#.........#
#.##......#
#.........#
#.........#
#####D#####

4
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

0
1
###########
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
3
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
4
###########
#.......ee#
#.........#
#...#.#...#
#...#.....#
D...#..#..#
#..p..###.#
#...#.#.#.#
#p........#
#.........#
#####D#####
enemies 2

2
5
###########
#.##......#
#..#......#
#.##......#
#...e.....#
d...##....#
#.......#.#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
5
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.....##..#
#.....###.#
#.........#
#.........#
#........X#
###########

