3
4
#####.#####
#.........#
#.........#
#.........#
#.##.##...#
d..#.......
#..#......#
#.....#...#
#.........#
#.........#
###########

3
5
#####.#####
#.##......#
#.###.#...#
#.#.#.#...#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
key : 0

1
0
###########
#?........#
#.....###.#
#.......#.#
#.....##..#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#...#..#
#.........#
#####.#####

0
3
###########
#.#.......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
#...####..#
#...e#.#..#
d...##....#
#.........#
#....#.##.#
#.........#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#....##.###
#....#..#.#
.....##....
#.....#...#
#....#...##
#.........#
#.........#
#####.#####

1
4
###########
#.#......e#
#.#e#.....#
#.####....#
#...###...#
....#.#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.......#.#
...........
#.........#
#.......#.#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.......k#
###########
key : 3

1
2
###########
#.........#
#..#..#...#
#.........#
#.........#
l.....#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####
locked : 0

3
2
#####.#####
#......##.#
#...#.....#
#...##....#
#...##.#..#
l..#..#...d
#..#.#....#
#.........#
#.........#
#.........#
###########
locked : 1

2
4
#####.#####
#........k#
#.....#####
#....###.##
#.....##..#
.....#....d
#....###..#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
3
#####.#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
d..#.#.#..d
#.........#
##.....#.##
#.........#
##.#...#.##
#####l#####

1
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........l
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.........#
#...#.....#
#..#....#.#
#.........#
#..###....#
#...##....#
#.........#
#.........#
###########
locked : 3

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
##..#.....#
#k........#
#####.#####
key : 1

