6
2
#####.#####
##.....#e##
#e........#
##.#.#.#..#
#......?..#
...#...#..#
#........e#
##.#...#.##
#.........#
#..#...#..#
#####.#####
enemies 3
sign This door will not yield without a key.

8
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

4
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#?...@....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
sign Something glints behind that door…

2
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#......#..l
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
##.#...#..#
#.#.......#
#..........
#.........#
#.........#
##........#
#.........#
#####.#####

3
0
#####d#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####
key : 0

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
l.........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 3

1
1
###########
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
###########
#X.#...#..#
#.....#...#
#.....#...#
#....#....#
#.........#
#.......#.#
#.........#
#.........#
#.#.......#
#####.#####

0
0
###########
#k........#
#.#.......#
#.........#
#...##....#
#..#.#....#
#.........#
#.#.......#
#..##.....#
#......#..#
#####.#####
key : 5

3
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
2
#####.#####
##.#.....##
#.........#
##.#...#.##
#.........#
l..#...#..#
#.........#
#..#...#.##
#.........#
##.....#.##
###########
locked : 1

5
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
##........#
#.......#.#
#####d#####

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#......#..#
#.........#
#.........#
#k.#.....##
###########
key : 3

