3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#....#.#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.##......#
#.#.#.#.#.#
#...###...#
l...##....#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
locked : 3

6
2
#####D#####
#e#.......#
#...#.....#
#.#e#?#...#
#.##e##...#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign This door will not yield without a key.

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
0
#####D#####
#.........#
#...#.....#
#.......#?#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

6
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#.....#
#.........#
#####l#####

8
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 5

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#..#......#
####......#
##..#.....#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#.....#...l
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

5
1
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.#.##....#
##.##.#...#
##..#.....#
#.........#
###########
locked : 1

4
2
###########
#X........#
#.....#...#
#...##....#
#..##..#..#
#.........#
#...#.....#
#...#.....#
#..##.....#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

