6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3

3
1
###########
##.#......#
#.........#
##.#...#.##
#.........#
...#.#.#...
#.........#
##.#.#....#
#.........#
##.#...#.##
###########

3
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#..##
#.....e...#
###########
enemies 1

5
4
#####.#####
#.........#
#.........#
#....##...#
#..###....#
#...####..#
#.....##..#
#..##.##..#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#..##.....#
#.#.....#.#
#.........#
#.........#
#.........#
#........##
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#......##.#
#.#....#..#
#.........#
#####d#####

2
4
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
0
#####.#####
#.........#
#..#...#..#
#.#....k#.#
#......#..#
#.........#
#.......#.#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#....#....#
#...###.#.#
#...##.#...
#...##.##.#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#k........#
##.#...#..#
#.#...#.#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
5
###########
#.........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#..#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
4
#####.#####
#.......#.#
#.....#...#
#....######
#....##.#.#
#.........#
#...#.....#
#..##.....#
#..#......#
#.........#
#####.#####

3
4
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

