5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 1 2

2
3
###########
##......?s#
##........#
#.........#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
switch 1 : 1 2
sign Those who search shall find.

3
4
###########
#.#....?#e#
#.........#
#.#...#...#
#.........#
D...#.#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####D#####
enemies 1
door 0 : 0
sign What you seek is close.

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####D#####
#.........#
#..#......#
#.........#
#....#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 1

3
0
#####D#####
#.........#
#.........#
#..##.....#
#..#......#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

4
4
#####D#####
#.##......#
#.##......#
#...#.....#
#..###....#
D..###....#
#.........#
#..##.....#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........D
#....#....#
#.........#
#s.#...#.##
#e.e......#
###########
enemies 2
switch 0 : 0

3
3
#####D#####
#.........#
#..#......#
#.#k#.....#
#.........#
D.........D
#.........#
#.#.....#.#
#.##...#..#
#........##
#####D#####
key : 3

3
1
#####D#####
##........#
#.........#
##........#
#.#.......#
D..#..p...l
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####

2
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#........##
#.........#
##........#
#.#.......#
D..#......D
#.....###.#
#.#...X#..#
#.....#.#.#
#.........#
###########

2
2
#####D#####
#.##......#
#..#......#
#..###....#
#.#####...#
D...###...D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#e......ee#
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.#.......#
####......#
#.##......#
#.........#
#####D#####
locked : 2
boss
enemies 1

