1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

3
2
#####.#####
#.........#
##.#......#
#.........#
#.#.......#
l.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 1

4
2
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#...#......
#.........#
#.........#
##.....#..#
#.........#
#####l#####

2
1
#####.#####
#k........#
#.........#
#..#..#..##
#.........#
...........
#.........#
#.........#
#.........#
#..#.....##
#####.#####
key : 3

4
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
d.........l
#......#..#
#.........#
#.........#
##........#
#####d#####

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#...#.....#
#...###...#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#.........#
##.#...#..#
#.........#
#.#.#...#.#
..........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
4
#####d#####
#........##
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
##........#
#......#..#
#.......#.#
#.........#
..........#
#..#......#
#.........#
#.....#...#
#.........#
#####.#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
3
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
...........
#.........#
#.#.....#.#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#...#.#...#
#..##.....#
#..###....#
#..#@#.#...
#....#.#..#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....l
#.###.....#
#...k#....#
##..#.....#
##........#
###########
key : 0

6
2
#####.#####
##........#
#.###.....#
#.###.....#
#..##.....#
#..#.......
#.........#
#.........#
#.........#
#k........#
###########
key : 5

5
4
###########
#......#.##
#.....##.##
#....##..##
#.#..##.#.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 5

2
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.........#
#####.#####

