4
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#..p......#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#........##
#####d#####
locked : 2

1
1
#####l#####
#.........#
#..#.....##
#.........#
#....#.#..#
D.........d
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#...##....#
#..###....#
#....#....D
#.....###.#
#......##.#
#.........#
#ee#...#..#
###########
enemies 2

3
1
#####D#####
#.........#
#.........#
#......#..#
#k#.......#
#.....#...D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....p....d
#.........#
#.p.......#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

5
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#?.....#..#
#.....##..#
#....####.#
#...#...#.#
#....@#...D
#...##.#..#
#.........#
#.........#
#.......#.#
#####D#####
sign What you seek is close.

1
2
###########
#.........#
#.....###.#
#....##.###
#....#..#.#
d....#....#
#....#..#.#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#...#....##
#.........#
#.........#
#####D#####
key : 2

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
##........#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##........#
#####D#####

4
2
#####D#####
####......#
####......#
#.#.#.#...#
#.#...#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..##e....D
#..#......#
#...#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#........##
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#......#..#
#k........#
###########
key : 0

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

