4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

1
1
#####l#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#....#...##
#.........#
#.#.....#.#
#####D#####
key : 1

5
3
#####D#####
#.......#.#
#.........#
#....#...##
#.........#
D...#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

4
5
###########
#.........#
#.........#
#..#.....##
#.........#
d.........d
#......#..#
#.........#
#.........#
#.........#
###########

5
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#e........#
#...#..#..#
#...####..#
#...###...#
D..###e...D
#.....###.#
#.........#
#......#..#
#e........#
#####d#####
enemies 3

4
2
#####l#####
#........k#
#......#.##
#.........#
#.#.#.#.#.#
D.........l
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign A useful tool lies just ahead.

4
4
###########
#.........#
#.........#
#..#.###..#
#..####...#
D...#.#...d
#...#.#...#
#..p...#..#
#.........#
#.........#
###########

3
3
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.....##
#.........#
#.#.......#
#####D#####

3
0
###########
#.........#
#.........#
##........#
#.#.@#....#
#..#.#....D
#..###....#
#..#......#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.......#.#
#.....###.#
#.........#
#.........#
#...#.#...#
#...#..#..#
#.........#
#...#..##.#
#......#..#
###########

5
2
#####D#####
#.........#
#..#......#
#.....#...#
#.........#
D...##....D
#...#k#...#
##..#.....#
#.........#
#.........#
#####d#####
key : 3

4
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

0
1
###########
#.........#
#.........#
#..p..#...#
#....###..#
#....###..#
#....##...#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k....#...#
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 0

