6
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.......#.#
D.........#
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#......#
#.........#
#........e#
#.#....e#e#
###########
enemies 3

4
4
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#..#.....##
#.........#
##.#...#.##
#.........#
D....#.#..d
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####d#####

3
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
###########
#.........#
#.........#
####......#
#.##..##..#
#..#.@#...l
#....###..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#e##......#
##.#......#
##........#
#.........#
#####D#####
enemies 1

7
0
#####D#####
#.........#
#.....##.##
#....##.#.#
#.........#
#.....##..#
#......##.#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####l#####
####......#
#e###.....#
#.....##..#
#.##......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
3
#####D#####
#.........#
#.....#...#
#...###...#
#..###....#
d...###...d
#.....#...#
#...#.....#
#..##.....#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
D..#......D
#.##......#
#.##......#
#.........#
#.........#
#####D#####

5
3
#####D#####
#k........#
##........#
####.#....#
#.##.#....#
D..#.##...D
#.#.###...#
#.........#
#.........#
#.........#
###########
key : 1

4
1
#####D#####
#.........#
#......#.##
#.........#
#.#.#.....#
#.........D
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

6
0
#####D#####
#..#...#.##
#.........#
#.......#.#
#.........#
#....#.#..D
#.........#
#k#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

4
5
###########
#........k#
#.........#
#.....##..#
#.........#
D.........#
#....##...#
#.....#...#
#.....#...#
#.........#
###########
key : 6

0
1
###########
#X........#
#...#.....#
#..####...#
#..#####..#
#..#####..#
#...##..#.#
#...###.#.#
#.........#
#.........#
#####D#####

