0
2
###########
#X........#
#.....##..#
#.####....#
#.#.###...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 2

1
2
#####D#####
#.........#
#..#..#...#
#..##.#...#
#..#e.....#
#...###...#
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

7
1
#####l#####
#.........#
#.........#
####......#
#.##......#
D..#......d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

7
2
#####D#####
#.........#
#.#....#..#
#.#...#...#
#...#.....#
d.........#
#.#.#.....#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#......#..#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####d#####

6
1
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

2
2
#####d#####
#.........#
#?###.....#
#..e#.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#......##
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

