2
0
###########
#.........#
#...#.....#
#.####....#
#..####...#
#..#.@#...l
#..##.....#
#....#....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
3
###########
#......?se#
#.........#
#...#.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1
sign Only the prepared may pass.

7
0
#####D#####
#.........#
#...#.#...#
#.........#
#..#...#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#e.?.....e#
###########
enemies 2
door 0 : 0 1
sign What you seek is close.

4
0
#####D#####
#.........#
#kp.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
2
#####D#####
#.......#.#
#......##.#
#....#.#..#
#.....##..#
D....#....#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
l.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
locked : 1

0
1
###########
#.........#
#..##.....#
#.#.......#
#.........#
#...#.....#
#.........#
#.....#...#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........k#
#..#.....##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#......#
#.........#
###########
key : 2

1
2
###########
#.........#
#..#..#...#
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
###.#.....#
#...#e.#..#
l..###....D
#.#.###.#.#
#...#.#...#
#.....###.#
#.........#
#####D#####
locked : 2
boss
enemies 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

