5
1
#####D#####
#.......###
###.....#.#
##..##.##.#
#.##.####.#
D..#.#....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

7
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#...#.....D
#...#.....#
#.........#
#.........#
#..#......#
#####D#####

2
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#......#
##.#......#
#..#......#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.....#...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#......#..#
#....#.#..#
#.........#
D.........#
#.........#
#........##
#.........#
#.........#
###########

7
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
d.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

6
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
###########
#........e#
##.....#..#
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#...#.#?#
#.......ee#
###########
enemies 3
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#...#.#...#
#.....#...#
#.....#...#
#.........#
#####D#####
key : 1

2
1
#####d#####
#.........#
#.........#
##...#....#
#.##...#..#
D....#....#
#.##......#
#..#......#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

7
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.....#..##
#.........#
#k........#
###########
key : 0

6
0
#####D#####
#.........#
##........#
#...###..##
#...####..#
#....@.#..D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#....#..#
#.......#.#
#.#.......#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
D.........D
#....#....#
#.........#
#.#.#.#...#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

