3
0
#####.#####
#.........#
#.........#
#....###..#
#...#####.#
#....##....
#...#.###.#
#...#.#.#.#
#.........#
#.........#
#####l#####
locked : 1

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...####...#
#....#....#
#.#...#...#
#..#..#...#
#..#.....k#
###########
key : 0

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#..#..##..#
...####...#
#.###.#...#
#.##...#..#
##........#
##.#......#
#####d#####

6
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####.#####

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
1
###########
#X........#
#.....##..#
#....#.#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####d#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 3

6
0
#####.#####
#..#......#
#..##.#...#
#.###.....#
#.#.###...#
#...###....
#...@.#...#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#..###....#
#...##.....
#..###..#.#
#.........#
#.........#
##........#
#####.#####

1
1
#####.#####
#.........#
#..##.....#
#...#.....#
#.###.....#
#....e....#
#..#......#
####......#
#...#.....#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
2
###########
#.........#
#.........#
#..##.....#
#.#.......#
...#......#
#.#.......#
#..##.....#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

5
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.....#.#.#
#......#..#
#......#..#
#####.#####

