5
0
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#e........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
0
#####D#####
#.........#
#.........#
##........#
#k........#
#.........#
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
key : 0

7
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
##.....#..#
#..#......#
###########
locked : 7

3
2
###########
#.........#
#.....#...#
#..##..#..#
#....##...#
l...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####

4
0
#####D#####
#.........#
#.........#
#.#e#.....#
#e##?.....#
#...#.....l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

7
0
#####d#####
#.........#
#..#......#
#.#..#....#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#..#......#
###########

6
1
#####D#####
#.........#
#.....#...#
#...#.#...#
#...#.....#
D......#..d
#.....##..#
#......#..#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.....#...#
#......#..#
#....#..#.#
D.........#
#....####.#
#...#####.#
#...#...#.#
#........X#
###########

6
0
#####D#####
#.........#
#..#......#
###.......#
#.......#.#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
###.......#
#..#.....##
#........k#
###########
key : 7

0
0
###########
#?#.......#
#.##..#...#
#..###....#
#.#...#...#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
0
#####D#####
#..#......#
#.........#
#..#.#....#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
##........#
#.###.#...#
#..#......#
#.#.###...#
d...##....l
#..#..#...#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.........#
##........#
#.........#
d....e....#
#.........#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

