3
1
#####d#####
#.......#.#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#....#..#.#
#.#....#..#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D..##e....#
#.........#
#.#.......#
#.........#
#........##
#####D#####
locked : 3
boss
enemies 1

4
3
###########
#..#.....e#
#..#......#
#..#.#?#..#
#...####..#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
sign Something glints behind that door…

0
2
###########
#........k#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 1

2
0
#####D#####
#.........#
#.........#
#..p.p....#
#..###....#
#..###....D
#..#......#
#..##.....#
#...#.....#
#.........#
#####l#####

3
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
#....#....D
#.........#
#..#......#
#.........#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.......###
#.....#.###
#......##.#
#.#..###..#
#....##...D
#.##.#....#
#.#...#...#
#..##.....#
#.........#
#####d#####

4
1
#####D#####
#e.......?#
#.........#
#.........#
#...#.....#
D...###...D
#..#e.....#
#.........#
#......#..#
#e........#
#####D#####
enemies 3
sign Those who search shall find.

5
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

5
1
#####D#####
##.#......#
#.........#
##.#.#.#..#
#.........#
D..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##e#...#?##
###########
enemies 1
sign Seek the matching key before you proceed.

0
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#........##
#.........#
#..#......#
#####d#####

6
0
#####d#####
#..#...#..#
#...#.....#
#....##...#
#..#####..#
#...#..#..#
#....#.#..#
#.........#
#.........#
#.........#
###########

0
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

4
2
#####D#####
#k........#
#.#.#.#...#
#.........#
#...#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 3

