7
1
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

0
1
###########
#.......#.#
#..#......#
#.#.......#
#.........#
#..#......#
#.........#
#.##......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#.e.#..D
#....###..#
#..#..#...#
#..#..##..#
#..#......#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k.#......d
#.........#
#...#.#...#
#.........#
#.........#
#####D#####
key : 0

1
0
###########
#......##.#
#...#.#...#
#####.#.#.#
#..##..##.#
#...##....l
#...#.....#
#.#.......#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#......#..#
#...#...#.#
#.........#
l.........#
#..#......#
#...#...#.#
#......#..#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d..#......#
#..##.....#
#...#.....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
key : 5

6
1
#####D#####
#..#.....##
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

7
3
#####D#####
#.........#
#.###.#...#
#..###....#
#.##..#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#......#..#
#.........#
#.#.......#
#####d#####
locked : 2

8
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#e.......e#
###########
enemies 2

