5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#.#..D
#..#k#.#..#
#..##..#..#
#..#......#
#.........#
#####l#####
key : 1

2
2
###########
#.........#
#.....##..#
#.......#.#
#....#....#
D.........D
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

0
0
###########
#e.......?#
#.........#
#.........#
#.#.......#
#..###....#
#.##.##...#
#..#..#...#
#.#.......#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#......#..#
#.....###.#
#.....#?#.#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
3
###########
#........X#
#.###.....#
#..#.##...#
#.#...#...#
D...#.....#
#.#.#.#...#
#...#.....#
#####.....#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#....p....#
#.....##..#
#.........D
#....##...#
#......####
#......pe##
#........e#
#####D#####
enemies 2

6
1
#####l#####
##.......##
#.........#
#..#.#...##
#.........#
D....#....#
#.........#
#..#...#.##
#.........#
#..#...#.##
###########
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

2
3
###########
#......#.##
#........##
#....####.#
#.......#.#
D..#......#
#...p...p.#
#.##......#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#...#.#...#
#....##...#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

