4
4
#####D#####
#.........#
#.........#
#.........#
#..##.#...#
#.....##..D
#..#.##...#
#.....#...#
#..##..#..#
#k........#
###########
key : 3

1
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D....#.#..D
#...###...#
#...#.###.#
#.....##..#
#.......#.#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#....#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

2
5
###########
##.....#?e#
#.........#
##.#.#.#.##
#.........#
D....#.#..#
#.........#
#..#.#.#.##
#.........#
#..#...#.##
#####d#####
enemies 1
sign Beware what lurks ahead.

2
4
#####D#####
#.........#
#..#......#
#.#..######
#...#..##.#
d.....##..D
#....##...#
#......#..#
#.........#
#.........#
#####D#####

0
1
###########
#e........#
#.........#
#.........#
#...##....#
#....###..#
#......#..#
#.....##..#
#.........#
#......p..#
#####D#####
enemies 1
door 0 : 0

2
2
#####D#####
#.........#
#..#......#
#..##.....#
#...#.....#
D.........l
#....##...#
#....k##..#
#.........#
#.........#
###########
key : 0

3
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.#...#s##
#......e?e#
###########
enemies 2
switch 0 : 0
sign Many have walked this path.

3
3
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
5
#####D#####
#.........#
#..p......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
4
#####D#####
#.........#
#...p.....#
#.##......#
#.#k......#
D..#......D
#...#p#...#
#.........#
#...#.....#
#.........#
#####D#####
key : 2

1
2
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 1

2
3
#####D#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
l.........d
#..#.#.#..#
#.........#
#...#.....#
#.........#
#####d#####
locked : 1

1
4
###########
#.........#
#.........#
#.........#
#.....#...#
D.........#
#.........#
##........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#..p......#
#.........#
#...#..p..#
#..##.....#
D...##....D
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
#.........D
#.........#
#.......#.#
#...#..#..#
#.........#
###########

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e#...#
#.....#...#
#....#....#
#.........#
#.........#
#####D#####
boss
enemies 1

