6
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
#......#.e#
###########
enemies 1
door 0 : 0

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#......#..#
##........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
1
#####l#####
##........#
#.........#
##........#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

3
0
#####d#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D........k#
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

0
1
###########
#s#....e#e#
#.......?e#
#.........#
#.#..#....#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Turn back; you are not yet ready.

4
1
#####D#####
##........#
####......#
#..###....#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e#...D
#......##.#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#k#.....#.#
#####D#####
key : 3

3
2
#####D#####
#.........#
#..#......#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
###########
#........X#
#.........#
#.........#
#.........#
D..#......#
#.##......#
####......#
#.........#
#.........#
###########

