6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.##..#
#..?##....D
#..##.##..#
#..#......#
#.........#
#.........#
#####D#####
sign Many have walked this path.

5
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

4
0
###########
#.........#
#......p..#
#....##...#
#.....#...#
#....#....D
#.........#
#.........#
#..p......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

6
4
#####D#####
#.#.......#
#...#.#...#
#.#...#...#
#.#.#.#...#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#......#..#
#.....#.###
#..##.#.#.#
d..##.#...D
#..######.#
#....##..##
#.........#
#.........#
#####l#####

2
2
###########
#........k#
#..#......#
#.#.......#
#.#.......#
D.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####
key : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....###.#
#.....##..#
#.......#.#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####l#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#....d
#.........#
#....#....#
#.........#
##.#...#.##
###########
locked : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.........#
#...#.....#
#..#......#
D.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####l#####
locked : 0

5
1
#####l#####
#e........#
#...#.....#
#....#....#
#....#....#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Turn back; you are not yet ready.

1
1
#####D#####
#.........#
#...#.....#
#....#....#
#...#.....#
#...#e....#
#.......#.#
#...####..#
#...#.#...#
#......#..#
#####d#####
boss
enemies 1

5
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#.........#
##........#
#...#.....#
#.........#
#####D#####

