4
1
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
locked : 1

3
2
#####D#####
#.......#.#
#...#.#.#.#
#...##.#..#
#...#..##.#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..p......#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
#####D#####
#e........#
#.........#
#.........#
#e......p.#
#e....##..D
#s...###..#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

3
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####l#####

2
3
###########
#........k#
#..#......#
###.......#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D...#.....D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.###.##..#
#######e.p#
#..#####.e#
D..#####..#
#..#e###..#
#.........#
#.........#
#.......p?#
#####D#####
enemies 3
sign Something glints behind that door…

4
4
###########
#.........#
#.........#
#.........#
#...e.....#
d...##....#
#.....#...#
#...###...#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#e........#
###########
enemies 1
door 0 : 0

5
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 3

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

5
4
#####D#####
#p........#
#.........#
#....#....#
#...##....#
D....#....#
#.........#
#.........#
#.........#
#........X#
###########

1
2
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
0
###########
#.........#
#.........#
#....##..##
#...@##.#.#
#....#....D
#.....#...#
#....#..###
#.........#
#.........#
###########

