4
2
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#..#...#k##
###########
key : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

2
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#...#..#
D.........D
#...#.#...#
#.........#
#..#.....##
#.........#
#####d#####

2
3
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 3

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.....#...D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

5
1
#####D#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
D..#...#..#
#.........#
#..#.#...##
#.........#
##.#...#..#
###########

3
1
#####D#####
#.##......#
#.#....p..#
#.###.....#
#..##.....#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#......D
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#####l#####
locked : 3

1
1
###########
##.#......#
#.........#
##.#...#.##
#.........#
D..#.#....D
#.........#
##.#.#...##
#.........#
##.#...#.##
#####d#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

2
4
###########
#.........#
#.#.......#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.......#.#
#.........#
###########

