1
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
#..#.....##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

2
1
###########
#..#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####l#####
locked : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#e........#
#..##..#..#
#....##e#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

3
0
#####D#####
#.........#
##........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.....#...d
#.........#
#.#.....#.#
#.##......#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.##......#
#.#.......#
#..#......#
#.........#
#.....###.#
#.....#.#.#
#X........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#...#...#.#
#...#..##.#
D.....##..l
#.........#
#...#k#.#.#
#.........#
#.........#
###########
key : 0

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
##.#...#.##
#.........#
#...#.#...#
#.........#
l..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
locked : 0

3
5
###########
#..#......#
#..##.#...#
#.#.......#
#..###....#
d..##.#...#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#.......#.#
#.....#...#
#...##....#
#...####..#
l...####..#
#...#e##..#
#......#..#
#.....###.#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
3
###########
#k........#
#......#..#
#...#######
#...#.###.#
#.....#...#
#.....###.#
#....###..#
#.........#
#.........#
#####D#####
key : 7

2
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..#.#....D
#...##....#
######....#
#.###.....#
#.........#
#####D#####

2
2
#####d#####
#e........#
#.........#
#.........#
#....p....#
D.........D
#.........#
#p........#
#.........#
#e........#
#####D#####
enemies 2

4
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#....#
#.........#
##.#...#..#
#k........#
###########
key : 1

1
3
#####D#####
#.........#
#..#...#..#
#.#k....#.#
#..#......#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

