5
0
#####.#####
#.........#
#.........#
#......##.#
#.......#.#
#....@#....
#...#.....#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

3
0
###########
#.........#
#.......###
#......#..#
#....###..#
#....#.#...
#....#..#.#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
0
#####l#####
#.......#k#
#.........#
#......#..#
#.........#
#.....#....
#.........#
#..#...#.##
#.........#
#.......#.#
#####.#####
key : 0

1
2
###########
#k........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
3
#####d#####
#.........#
#.........#
#.........#
#.....#...#
d....#....#
#....####.#
#....#.#..#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#.....#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 2

6
0
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign This door will not yield without a key.

3
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
##........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#k.#...#..#
#..#..#...#
#..#..#...#
#.........#
.....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#?........#
#.#e#.#...#
#..##.#...#
#.........#
.....#...e#
#.##......#
#..#......#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

3
2
#####d#####
#e#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#...d
#.........#
#.#...#.#.#
#.........#
#?#.......#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

1
3
#####.#####
#.........#
#.........#
#.........#
#.#.e.###.#
.....##...#
#..#...#..#
#.....#.#.#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#....####.#
#.....##.##
#.........#
#......####
###########

2
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........d
#...#..#..#
#.........#
#.........#
#........##
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
##.....#..#
#.........#
#..........
#....#....#
#.........#
#.........#
##.....#..#
#####.#####

