7
1
#####d#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####.#####
##.#...#.##
#.........#
##...#.#..#
#.........#
#..#.#.#...
#.........#
#..#.#.#.##
#.........#
##.....#.##
###########

2
0
#####.#####
#.........#
#.........#
#......#..#
#.....#.#.#
#.....#...l
#...###...#
#....##...#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#.......#.#
#####.#####

5
1
#####.#####
#.......#k#
#.........#
#.........#
#..#......#
..........d
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.#....e#e#
#........s#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 2
switch 1 : 2 3

2
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
....#.....#
#..#......#
#.........#
#.........#
#........X#
###########

1
0
#####.#####
##........#
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#es.......#
#e.....#..#
#....###..#
#...##.##.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

2
1
#####.#####
#........##
#.........#
#.........#
#..#......#
l..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 6

4
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#k#.......#
#####.#####
key : 6

6
1
#####.#####
#.........#
#.###.....#
#....##.#.#
#.######..#
#...k#....d
#...#.....#
#.....##..#
#.........#
#.........#
#####d#####
key : 2

8
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

1
2
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.....#e#.#
#.....###.#
#...#.##..#
#.........#
#####.#####
enemies 2
door 1 : 2 3
sign A locked path — look elsewhere first.

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#........##
#####.#####

