2
1
#####d#####
#.........#
#..#......#
#.#.......#
#....#....#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.....#..#
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
###########

2
4
###########
#.........#
#.#.......#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.#.......#
#..#......#
#.#.......#
#####l#####

3
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
#####D#####
#k........#
#..#......#
#.#......##
#.........#
D...#.....D
#.........#
#..#....#.#
#......#..#
#.........#
#####D#####
key : 2

3
0
#####D#####
#........k#
#..#.....##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
key : 1

5
3
#####D#####
#.........#
#.....#####
#.....#.#.#
#.......#.#
#.....#...#
#....##.#.#
#.........#
#.........#
#X........#
###########

0
2
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##.....#..#
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#......#..#
#...e.....#
#..###....#
#...#.....#
#.#.#.....#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
0
###########
#k........#
#.........#
#####.....#
#.##......#
#...#.....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
D....#....d
#.........#
###..#....#
###.......#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 3

1
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D..#......l
#.........#
#.........#
#.......#.#
#.........#
#####d#####

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

2
0
#####D#####
#.##......#
#.#.#.....#
#.#.#.#...#
#.#.###...#
#....@....D
#.....###.#
#..#..###.#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#e#.....#?#
#####D#####
enemies 1
sign Something glints behind that door…

0
1
###########
##k#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####D#####
key : 3

