3
0
#####.#####
#.........#
#...#.#...#
#..##.##..#
#...#.##..#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#....##...#
#..#.#....#
.....##....
#..##.....#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.#...#.#.#
#.........#
#..#......#
...........
#.#.#.....#
#.........#
#..#...#.##
#.........#
###########

4
2
#####.#####
#..#......#
#...#.....#
#.###.#...#
#.........#
...###e#..#
#...#.#...#
#.......#.#
#...#.##?.#
#.......#.#
#####d#####
enemies 1
door 0 : 0 1
sign Those who search shall find.

4
4
#####d#####
#.........#
#.........#
#......#..#
#..##..#..#
#....#.#..#
#...##....#
#..#####..#
#.........#
#.........#
###########

2
4
#####.#####
#......#..#
#.#...#...#
#..#.###..#
#.#.###...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
4
#####l#####
##........#
#.........#
#.........#
#.#..#....#
.........e#
#.........#
##..#.....#
#.........#
#?........#
#####d#####
enemies 1
sign Only the prepared may pass.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.#.......#
#.........#
#......#..#
#.........#
...........
#.........#
#....#.#.##
#.........#
#.......#.#
#####.#####

1
0
###########
#es.....#.#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#..#....#k#
#.#.......#
#.........#
..........#
#....#....#
#.##......#
#..#......#
#.........#
#####.#####
key : 0

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
4
###########
#X........#
#.........#
#.........#
#.........#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.......#.#
#.........#
#..#.#....#
#.........#
...#.#....#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.....#..##
#.........#
###########

4
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#....#.#
#k........#
###########
key : 1

