2
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
D..#.....k#
#.##......#
#.#.......#
#.........#
#.........#
#####d#####
key : 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.....##..#
#.....#...#
#.........#
###########

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
5
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.....#
#.........#
#..#.....##
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D.........l
#.........#
#.......#.#
#......#..#
##........#
###########

0
1
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

3
2
###########
#k#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
key : 3

0
0
###########
#k........#
#.....#...#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
4
###########
#..#e..#..#
#...#?.#..#
#...##.#..#
#....#....#
D.........D
#...#.....#
#..##.....#
#.........#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........D
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####
key : 2

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.......p.#
#.........#
###.##....#
#?#.@#....#
#..###....D
#.####....#
#.###p....#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

