1
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#.........#
#.........D
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####d#####

7
2
#####l#####
#.p.......#
#...#.....#
#..#......#
#..#......#
#.........D
#....p....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
3
###########
#........e#
####......#
#.#.#.....#
#.#..#....#
D..#.#....#
#.##.#....#
#.........#
#.........#
#........s#
###########
enemies 1
switch 1 : 2 3

1
1
###########
#........k#
#.........#
#..##.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

5
1
#####D#####
#k........#
#.........#
#.........#
#......#..#
D......#..D
#.....##..#
#.........#
#.....p...#
#.........#
#####l#####
key : 0

4
1
#####D#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
D.........#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#......##.#
#.....#...D
#......##.#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.......e#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

5
0
#####D#####
#......#..#
####...#..#
##....#...#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#...#.###.#
#...#####.#
#.......#.#
#...##....d
#...##.##.#
#.........#
#.........#
#.........#
#####D#####

7
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 3

8
2
#####l#####
###.......#
#.........#
###.......#
#.##e.....#
#...###...#
#...##....#
#....#....#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

9
2
#####D#####
##........#
##........#
###.......#
#.#.#.....#
#..#..#...#
#.....#.#.#
#.....###.#
#.........#
#X........#
###########

6
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.........#
#####l#####

3
0
#####D#####
#.........#
#.........#
#.........#
#?........#
#s...#.#..D
#ee#......#
###.......#
#e#.......#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

3
1
#####D#####
#.........#
#.........#
#.#..#..#e#
#.........#
D........?#
#.#..#....#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 3
door 1 : 2 3
sign Many have walked this path.

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

