3
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

0
1
###########
#k.....#.##
#.........#
#....##...#
#..#####..#
#..#.###...
#......#..#
#..#.#....#
#.........#
#.........#
#####.#####
key : 8

5
3
###########
#......#..#
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#...#.##
#.........#
##.#...#..#
###########

0
2
###########
#........X#
#.........#
#.........#
#.#.......#
...#......#
#.#.......#
#.###.....#
#.##......#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......?e#
#......e#e#
###########
enemies 3
sign The dungeon remembers all who enter.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
......#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####.#####

6
1
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign The dungeon remembers all who enter.

5
0
#####.#####
#.........#
#.........#
#....##...#
#.....#...#
#k.........
#....##.#.#
#.....#..##
#.........#
##........#
#####.#####
key : 0

1
2
#####.#####
#.........#
#.........#
#......#..#
#...#.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.#.......#
#.........#
#..#...#.##
#.........#
#...#.#...d
#.........#
#..#.....##
#.........#
#.#.......#
#####d#####

3
0
###########
#e....e####
#.....##.##
#....###..#
#....#....#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

6
0
#####.#####
#..#......#
#.........#
#..#......#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

