0
0
###########
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........D
#.#...#...#
#.........#
#......#..#
#.........#
#####D#####

0
1
###########
#.....kp..#
#..#......#
#.........#
#..#......#
D......#..D
#.p...#...#
#....#...##
#.....#...#
#.......###
#####D#####
key : 1

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#..##.....#
#.#.......#
d..#.e....#
#..##.....#
##..#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

4
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
D...####..#
#.....#...#
#......#..#
#.........#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#...#...#.#
d.....##..#
#...#.#.#.#
###.#.....#
#.#.#.#...#
#.........#
#####D#####

2
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 2
sign What you seek is close.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....D
#e#..#....#
####......#
#####.....#
##........#
#####D#####
enemies 1

1
2
#####l#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.#.....#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........d
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#...#..#
#.........#
###########

1
1
#####D#####
#k........#
#.........#
#......##.#
#......#..#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####l#####
locked : 2

1
3
###########
#.........#
#.#...#...#
#.........#
#......#..#
D.........#
#...#.....#
#.........#
#..#...#.##
#.........#
#####D#####

