4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#e.........
#.....##..#
#......##.#
#......#..#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#......#..#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.##......#
#.###.#...#
#....#....#
#.#.#.....#
d..#......d
#...###...#
#..#..#...#
#...#.#...#
#.........#
#####.#####

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 2
sign What you seek is close.

3
1
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
..........d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
3
###########
#.........#
#.....#...#
#...#.....#
#....##...#
...#.#....#
#..#.#.#..#
#...#.....#
#..#..##..#
#.........#
#####.#####

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#...#.#...#
#...###...#
#...##....#
...#.......
#..k##....#
#..#......#
#.........#
#.........#
#####.#####
key : 0

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

3
3
#####.#####
#.........#
#.#.#.....#
#####.....#
#.........#
d....e....#
#.........#
#.....##..#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#####.....#
#...#.....#
....#......
#.##......#
#..#......#
#.........#
#.........#
###########

5
1
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#k.#......#
###########
key : 5

0
2
###########
#.........#
#.#...#...#
#.........#
#......#..#
..........#
#...#.....#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 2

