4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

0
0
###########
#k........#
#.........#
#....#.#..#
#.....##..#
#...#.#...D
#.##......#
#.##......#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..###....#
#.##......#
###.......#
##..#.....#
#.........#
###########

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

3
0
#####d#####
###.......#
##.....####
#.####..###
#.###...#.#
#..##@.#..D
#..#......#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#k.#......#
#.....#...#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
###########
#......#.##
#.........#
##...#.#..#
#.........#
l......#..l
#.........#
##...#.#.##
#.........#
##.....#.##
#####D#####
locked : 2

2
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D......#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 1

3
1
#####D#####
#.........#
#.....#####
#.....##.##
#....#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#...#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
D....#.#..#
#.........#
#....#.#.##
#.........#
##.#...#..#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........p#
#.........#
#X........#
###########

2
2
#####D#####
#.........#
#......#..#
##......#.#
#.........#
D.........D
#.........#
#......#..#
#......#..#
#.........#
#####l#####

