0
0
###########
#k.#...#..#
#..##.....#
#..####..##
#..#.#.#..#
#..#.#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####d#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
#.....#...#
#.........#
#..#.#.#..#
#.........#
#.......#.#
###########

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#......#..#
#.........#
#.........#
#e........#
#####.#####
enemies 2

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#....###..#
....#......
#...###...#
######....#
#.........#
#..#......#
###########

4
4
###########
#.........#
#.........#
#.#.......#
#.##......#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
###########

2
0
#####.#####
#k##......#
#.........#
###.#.....#
#..#......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..##@.....
#.##......#
#?###.....#
####......#
#.........#
#####.#####
sign Something glints behind that door…

1
2
###########
#.........#
#.........#
#.........#
#.......#.#
l.........#
#..#......#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
2
#####.#####
#.........#
#...#.....#
#.##......#
#..###..#.#
#..###....l
#.#..#....#
#....#....#
##..#.....#
#.........#
#####d#####

3
0
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#..........
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####
locked : 2

1
1
###########
#..#k.....#
#.#.#.....#
#.#.#.....#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
###########
#.........#
#.........#
#.........#
#......#..#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.......#.#
#.........#
#..#.#...##
#.........#
...........
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

4
3
#####.#####
#.........#
#.........#
##.#......#
#..#......#
l....#....l
#.....#.#.#
#......#..#
#.......###
#.........#
###########
locked : 3

4
5
###########
#.........#
#.........#
#...####..#
#...#.#...#
d...#e#...#
#......#..#
#......#..#
#.........#
#.........#
#####.#####
boss
enemies 1

