2
1
#####D#####
#..#...#..#
#..##.#...#
#..####..p#
#..#.#.#..#
l..#.#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
5
#####D#####
####......#
####....p.#
##...#....#
#.####....#
#..###....#
#.........#
#.........#
#.p.......#
#X........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#....###..#
#...#.....#
#...###...#
#p####....#
#.........#
#..#......#
###########

3
3
#####D#####
#.........#
#.........#
#.#.......#
#.##......#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.##......#
#.........#
###.#.....#
#..#......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#........##
#..#......#
#.........#
#..#......#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

5
2
#####d#####
#.........#
#...#.....#
#....#..#.#
#...#.##..#
#.....##..#
#.....###.#
#.......#.#
#.....#...#
#.........#
###########

1
2
###########
#.........#
#p....#..##
#....#....#
#.....###.#
l....p....#
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#.........l
#.........#
#k#.......#
####......#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.#.#.....#
#.###.....#
D...#.#...D
#...#..#..#
#...#..#..#
#.........#
#......#..#
###########

2
2
#####D#####
#........##
#.........#
##...#.#.##
#.........#
D..#......D
#.........#
##.#...#.##
#e........#
##.....#e##
#####D#####
enemies 2

4
4
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
l.........d
#..#.#....#
#.........#
##.#...#..#
#.........#
###########
locked : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
5
###########
#.........#
#.........#
#....######
#...e.###.#
d....###..#
#....###..#
#......##.#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..#......#
#..#..#...#
#....##...#
#.#.#.#...#
#..p......#
#####D#####
key : 1

