1
1
#####D#####
#......#..#
#...#..##.#
#....###..#
#....####.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
##.....#..#
#.........#
##.#.#.#..#
#.........#
D....#....D
#.........#
##.#.#...##
#.........#
##.#...#.##
#####l#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
4
#####d#####
#........p#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#...#.....#
#....##...#
#.........#
#X........#
###########

1
5
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.......#.#
#.........#
#..#..#...#
#..###....#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#...#.....#
#.........#
#.......#k#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#..#......#
###########
locked : 5

3
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#...#..#..#
#.........#
#........k#
###########
key : 5

0
2
###########
#.........#
##........#
#.........#
#......#..#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####l#####
#.........#
#.##......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.......#.#
###########
locked : 1

1
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 4

0
3
###########
#?...e....#
#.........#
#....#....#
#.........#
D.........d
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

0
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

