3
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#.....#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

5
4
#####D#####
#.........#
#####..#..#
#...###...#
#...##.##.#
D.........#
#.........#
#.........#
#.........#
#......p.X#
###########

2
2
###########
#........k#
#.........#
##.....#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
key : 4

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#..#......D
#.........#
#.........#
#..#..#..##
#e........#
###########
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?.....#..D
#...pe##..#
#...e###..#
#...p.....#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

5
0
#####D#####
#.........#
#.........#
#..##.....#
#.###.....#
#...#.....#
#.###.....#
#.........#
#.........#
#e.......e#
###########
enemies 2

1
1
#####l#####
#.........#
#.........#
##.....#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#......#..#
D...#.....d
#...#..#..#
#.....###.#
#.........#
#.........#
#####l#####
locked : 0

1
0
#####D#####
#.##......#
#.#.......#
#.###.##..#
#.##..##..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
0
#####D#####
#k........#
#####.....#
###.##....#
#...##....#
#...##....D
#.#.##....#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#.........#
###########

3
2
#####D#####
#.........#
###.......#
##.#.#....#
#...##....#
d..#.#....D
#..#.#....#
#.........#
#.........#
#.........#
###########

4
4
###########
#.#.......#
#...#.....#
##.#.#....#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
3
#####D#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..d
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####D#####

