3
0
###########
#.........#
#..#......#
#.........#
#....#.#..#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

4
0
#####D#####
##.#......#
#.....##..#
##.#...#..#
#....###..#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
l.........d
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.....#...#
#..##..#..#
#..#..##..l
#....##...#
#....##...#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..p......#
#....p....#
#...##....#
D....###..d
#....####.#
#.........#
#......#.##
#........k#
#####d#####
key : 3

5
2
#####D#####
#......#..#
#......##.#
#.....###.#
#...#.#...#
D...#.#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......##.#
#.......#.#
#.......#.#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....#....#
#..#......#
#.#....##.#
#..#...#..#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D....e....#
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

0
2
###########
#X........#
#..#......#
#.........#
#.#.......#
#..##.....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
4
###########
#.........#
#..#...#..#
#.#.....###
#.........#
d.........#
#......#..#
#.........#
#.......#.#
#.........#
###########

4
2
#####D#####
#e.......?#
#.#.....#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#e........#
#####D#####
enemies 2
sign Something glints behind that door窶ｦ

6
2
#####D#####
#.........#
#.........#
#........##
#.........#
#.........#
#.........#
#.#.......#
#.........#
#e.......e#
###########
enemies 2

5
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##.....#..#
#.........#
###########

4
1
#####D#####
#.........#
#...#...#.#
#...###.#.#
#....##...#
d...##....D
#....###..#
#....##...#
#.....#.#.#
#.........#
#####D#####

1
1
###########
#k........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........D
#.........#
#.........#
#...#...#.#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
1
#####D#####
#.......#.#
#.........#
#........##
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

