2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.#.......#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#....######
#....#..#.#
#.....#...D
#.....###.#
#......##.#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#......#..#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
##.#......#
#####D#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
4
#####l#####
#......#..#
#.........#
#.....#...#
#....#.##.#
#..##e.#..D
#.....##..#
##........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

4
4
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
#..#.....##
#.........#
#####l#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#.......?e#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####
enemies 1
sign Beware what lurks ahead.

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

2
0
#####d#####
#.........#
#.........#
#......#..#
#...@.##..#
#?...##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
1
#####D#####
#........##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

2
2
#####D#####
#e.......e#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#?........#
#####D#####
enemies 2
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..l
#.........#
#.........#
#.....#..##
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#k#.....#.#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 4

6
4
#####D#####
#.........#
#.......p.#
#.........#
#.........#
#....##...#
#.###p....#
#.#.##....#
#.#.#.#...#
#X#.......#
###########

3
2
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D...##....d
#.###.....#
######....#
#...#.#...#
#k#.......#
#####D#####
key : 1

5
5
###########
#......##k#
#......##.#
##.#..#...#
#.##.#....#
D..#......#
#.........#
#.####....#
#.........#
#.........#
###########
key : 5

