1
0
#####.#####
#.........#
#.........#
#....#....#
#....###..#
#.........#
#...#.....#
##........#
#.........#
#.........#
#####l#####
locked : 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
3
#####.#####
#.........#
#......#..#
#.#...#.#.#
#.........#
l.........#
#..#......#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 3

2
0
#####l#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####l#####
locked : 0

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.......#.#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#...#.#...#
#....#....#
#...###...#
#....k##..l
#..####...#
#.........#
#.........#
#.........#
#####l#####
key : 2

8
3
#####d#####
#.........#
#.........#
#..#......#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
3
###########
#..#...#.k#
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 3

6
1
#####.#####
#......#..#
#.....##..#
#....###..#
#....#....#
#..........
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

9
3
#####.#####
#.........#
#.#.#.....#
#..##.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
0
#####.#####
#......#..#
#..##.##..#
#..#.###..#
#..#..#...#
#...#.#...d
#..##..#..#
#.........#
#.........#
#k........#
###########
key : 1

4
1
#####.#####
##.#...#..#
#.........#
#.#.#.#...#
#.........#
.....#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#####d#####

0
0
###########
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

5
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

8
2
#####l#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
0
#####.#####
#.........#
##.#...#..#
#.........#
#..#...#..#
#..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

