0
0
###########
#.........#
#.........#
#....#....#
#....###..#
#.........#
#...#.....#
##........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#......#..#
#.#...#.#.#
#.........#
D.........#
#..#......#
#.#.......#
#..#......#
#.........#
#####d#####

6
3
###########
#........k#
#.........#
##.....#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

7
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.......#.#
#.........#
#.........#
#####d#####
locked : 3

8
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
2
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
#####d#####
#.........#
#.........#
#.........#
#....##...#
D...#.#...D
#..##.....#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

7
2
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#..#...#.##
#.........#
#.......#.#
#.........#
#..#.#.#..D
#.........#
#.#.#...#.#
#.........#
#..#......#
#####D#####

5
1
#####d#####
#......p..#
#..##.##..#
#..#.###..#
#..#..p...#
d...#.#...D
#..##..#..#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
##.#...#..#
#.........#
#.#.#.#...#
#.........#
D....#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#####D#####

9
3
#####D#####
#..#...#..#
#..#...#..#
#..#.###..#
#.....##..#
#..##.#...#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#.....##
#k........#
###########
key : 1

