1
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
#####.#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
d.....#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#..##.....#
#.#.#.....#
d...#.....d
#.........#
#.......#.#
#...#.....#
#.........#
#####.#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

1
4
###########
##........#
##..#.....#
#####.....#
#.#..#....#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
5
###########
#.........#
#.........#
#.........#
#...e.....#
l..#.#....#
#.###.....#
##.##.....#
##.#......#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
#####d#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#......#...
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####.#####
key : 2

5
4
#####.#####
#.........#
#.........#
#..#.#....#
#..##.....#
#....##...#
#.....#...#
#......#..#
#e........#
#e?......e#
###########
enemies 3
sign The dungeon remembers all who enter.

3
1
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####.#####

3
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#.#...#
#k........#
###########
key : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.#...#...#
#...##....#
#..###....#
#...##....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#e........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

