2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.....##..#
#....#?...#
#....@#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
sign Beware what lurks ahead.

1
0
###########
#k........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
key : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
##........#
#.........#
#.........#
#.#..#..#.#
#.........#
#e........#
##e....#.e#
###########
enemies 3

3
3
#####D#####
##.......##
#k........#
##.......##
#.........#
#....#.#..D
#.........#
##...#...##
#.........#
#......#.##
#####l#####
key : 6

0
4
###########
#X........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

2
0
#####D#####
#.........#
##.....#..#
#.........#
#....#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

1
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.......#.#
l.........d
#...#.....#
##........#
#.........#
#.........#
#####D#####
locked : 5

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#......#..#
#.........#
#.........#
#.#...#...#
##.#......#
#.........#
###########
locked : 0

1
4
#####D#####
#.#.......#
#.........#
#..#......#
#..##.....#
D...#e....#
#...#.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.....p...l
#.........#
#.p.......#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 8

