6
2
###########
#.......#.#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.....#.#.#
#.....#.#.#
#.........#
#####D#####

2
1
#####D#####
#e.......?#
#.........#
#.....p...#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

0
1
###########
#........X#
#...#.#...#
#...###...#
#...###...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
d..#.#.#..#
#.........#
#.#...#.#.#
#.........#
##.....#.##
###########

8
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

6
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####D#####
#e........#
#..#..#...#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#..#..#...#
#?........#
#####d#####
enemies 1
sign Those who search shall find.

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#e........D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
enemies 2

2
0
#####D#####
#.........#
#......#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

4
1
#####D#####
#k........#
##.....#.##
#.........#
#.#.#.....#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

1
1
#####D#####
#.#.......#
#.......#.#
#..#......#
#.........#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

