4
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k........#
###########
key : 4

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
l..#.#.#..D
#.........#
##.#.#...##
#.........#
##.....#.##
#####D#####
locked : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........D
#.....#.#.#
#.........#
#......#.##
#........k#
#####l#####
key : 3

2
3
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
#####d#####

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####l#####
#.........#
#......##.#
#.......#.#
#.........#
#.....#...D
#.........#
#.......#.#
#......##.#
#.........#
###########
locked : 1

2
5
###########
#........e#
#.........#
#..#......#
#..#....#.#
D..##.#...#
#......##.#
#.........#
#........e#
#.......ep#
###########
enemies 3
door 0 : 0

2
0
#####D#####
#..#......#
#.#...#..##
#.k####...#
#.#.###.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 3

3
2
#####d#####
#.........#
##.....#.##
#.........#
#...#...#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
4
###########
#.........#
#.........#
#...#.....#
#..##.....#
D..#......D
#.##......#
#...#.....#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####D#####
#..#......#
#.###.....#
#.##.#....#
#....#....#
#..##@....l
#.........#
#...p.....#
#.....p...#
#.........#
#####D#####

0
0
###########
#k........#
##..#.....#
#####.....#
#...#.....#
#..##.....D
#.###.....#
#..##.....#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#.......ee#
#........s#
#........?#
#..#......#
D...##....#
#...##....#
###..#....#
##........#
#..#......#
#####D#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

3
4
#####d#####
#..#......#
#.#...#...#
#..##.....#
#..#.#....#
D....e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

