2
0
###########
#e........#
#.........#
#.........#
#.........#
#.........D
#...##....#
#..###....#
#..#p.....#
#.........#
#####D#####
enemies 1

3
1
#####D#####
##........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#k........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#..##..#..#
#.##.#.#..#
#....#....#
d..#.#....#
#..##.##..#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

0
3
###########
#X........#
#.........#
#....#....#
#.........#
#.........#
#..#......#
#.###.....#
#.#.......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#......#..#
#.....##..#
#.........#
#####D#####

1
1
###########
#e........#
#.........#
#.....p.p.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#...#.#k#.#
#...#..##.#
#...##..#.#
#....###..D
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.......###
#.......#.#
#.....##..#
d.....#...l
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#...#.....#
#...####..#
#..#####..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
####......#
#.p#......#
#.........#
#.........#
D...#.....#
#....###..#
#.........#
#.....##..#
#......e.e#
###########
enemies 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 2

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

