3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.p.......#
#......p..#
#.........#
#....e....#
###########
enemies 1
switch 0 : 0 1

2
3
#####D#####
#......#..#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
##.#......#
##........#
#.#.#.....#
#.####....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
4
###########
#e..e..?..#
##..#..#..#
#.........#
#.........#
D...#..#..l
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

2
2
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.....#
#.........#
##.#...#.##
#####D#####

3
4
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
D.........D
#.#.......#
#.#.......#
#.........#
#....k....#
###########
key : 4

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
5
#####D#####
#..#......#
#.##..#...#
#.....#...#
#.#####...#
D...#.....#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 0

3
3
#####D#####
#..#....#.#
#...#.###.#
#..##.#k..#
#.....###.#
D....###..D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
###.......#
#.#.......#
#..##.....#
#..##..#..#
d..#......#
#...###...#
#.....##..#
#..##..#..#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.##......#
#.###.....#
#.###.....#
#.#.e#....#
l..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
5
###########
#X.#......#
#p.#.....##
#p..###.###
#.....#...#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#k#.......#
#.........#
#.........#
#..#......#
#.........d
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 1

