2
1
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.....#
D.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#.......#.#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
2
###########
#..#...#..#
#.....##..#
#....###..#
#..#..#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#..##..#..#
#..##.#...D
#.....k#..#
#...###...#
#..#...#..#
#.........#
#####D#####
key : 1

5
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

1
1
###########
##.#...#k##
#.........#
##.#.#.#.##
#.........#
D..#...#..#
#.........#
##.#...#.##
#.........#
##.....#.##
#####D#####
key : 3

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#..###....#
#...##....#
#.........#
#.........#
#e###.....#
#..##.....#
#e.......e#
###########
enemies 3
door 0 : 0

6
4
#####D#####
#.........#
#####.....#
#####.....#
#....#.#..#
#.........#
#..##..#..#
#...#.....#
#.........#
#X........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.#.#.#...#
#.#k#.....#
D..#.#....D
#.#..#....#
#.#.##....#
#.........#
#.........#
#####d#####
key : 0

4
3
###########
#.......se#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....d
#..###....#
#..#..#...#
#.........#
#?#.......#
###########
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####
key : 2

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

