1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

1
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#........##
#####D#####

2
0
#####l#####
##........#
##........#
#k........#
#.........#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#......#..#
#.#...#.#.#
#.#.##....#
#...@###..D
#.....#...#
#.........#
##........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
1
#####D#####
##.......?#
#.........#
#.........#
#......#..#
D........e#
#.........#
##..#.....#
#.........#
#e........#
#####D#####
enemies 2
sign Something glints behind that door…

4
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
l....#....#
#...##....#
#..#.#....#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
0
###########
#k........#
#...#.....#
#.........#
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 4

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.....#...#
#.....###.#
#.....#.#.#
#.........#
###########

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
#...#...#.#
#.........#
#......#..#
d.........#
#.....#...#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.....#...#
#......##.#
#e.....##.#
#p........#
#####D#####
enemies 2
sign Something glints behind that door…

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...d
#......#..#
#......##.#
#.........#
#.........#
#####d#####

5
3
#####D#####
#......##.#
#.....##..#
#....###..#
#.....#.#.#
#.........#
#.....###.#
#......##.#
#.....###.#
#X........#
###########

3
3
###########
#.......ee#
##.......e#
#.#.......#
#.#.......#
D.........#
#.....##..#
#......#..#
#.....##..#
#.........#
#####D#####
enemies 3

6
1
#####D#####
#.........#
#.........#
#....##...#
#....##...#
D.........#
#..p......#
#.........#
#.........#
#.........#
###########

