2
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#..#.....##
#.........#
#####d#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

4
4
#####.#####
#.........#
#.#.#.#...#
#.........#
#e#.#...#.#
#.?.......#
#e#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

2
5
###########
#........k#
#.........#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#.k#
###########
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
0
#####.#####
#.........#
#.........#
#.....#...#
#.....##..#
#....###...
#.....##..#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####d#####

3
3
#####l#####
#.........#
#.........#
#....###..#
#.###.###.#
...##......
#..###.#..#
#..#......#
#.........#
##........#
###########
locked : 2

5
4
#####.#####
#.........#
#.........#
#...##....#
#.##..#...#
#..#......#
#..#.##.#.#
#.###.#...#
#......#..#
#X........#
###########

3
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##........#
###########

0
0
###########
#.##......#
#..##.....#
#...###...#
#..##...#.#
#..#####..#
#.....###.#
#.....#.#.#
#.....#...#
#.........#
#####.#####

1
2
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#..#..#...#
#.........#
#.........#
#k#.......#
#####l#####
key : 2

1
4
###########
#.........#
#...#.#...#
#....###..#
#...###...#
#..##.##..#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#....#....#
#...##....#
#.....#...#
#.........#
#####.#####
sign Only the prepared may pass.

3
4
#####l#####
#.........#
#......##.#
#......#..#
#......#..#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

