4
4
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

3
2
###########
#.........#
#..#.....##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####d#####
#.........#
#.........#
#.........#
#..##.....#
#..###.....
#.#.##....#
#...#.....#
#...#.....#
#.........#
###########

5
5
###########
#.....e.?e#
#...#.#...#
#...#e#...#
#....##...#
....#.#...#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign Many have walked this path.

3
5
###########
#.....k#..#
#...#.##..#
#..#.###..#
#..#.###..#
...#..##..#
#....#.#..#
#....#....#
#.........#
#.........#
###########
key : 3

2
3
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 1

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.......#e#
#.........#
#?........#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

2
0
#####.#####
#.........#
#.#.#.#...#
#.####....#
#k#..#.#..#
#....##....
#...###...#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
0
#####d#####
#.##......#
#.#...#...#
#.#..#....#
#...###...#
#...#.#....
#...#.#...#
#.....#...#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#....#....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
4
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
l..........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
locked : 2

2
4
###########
#.........#
#..#......#
#.#.......#
#..#..#...#
..........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####.#####

7
5
#####.#####
#.#.......#
#.##......#
#.####....#
#..##.....#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#..#....ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
##........#
#.........#
#####.#####
enemies 3

3
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
locked : 0

3
3
#####l#####
#k........#
####......#
##.#......#
#..###....#
....#.....l
#.#.......#
###.......#
#........##
#.#.......#
###########
key : 2

6
5
#####d#####
#......#..#
#.........#
#.....#...#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

