3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#.........#
#.#.......#
#.........#
#...###...#
.......#...
#...#..#..#
##..####..#
#.....#...#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.....##..#
#....#e#..#
#.........#
...##.....d
#..##.....#
#...##....#
#...#.....#
#e........#
#####.#####
enemies 3

2
2
#####.#####
##.#......#
#..#......#
#.#.......#
#.........#
d..#.#....#
#..##.....#
#..#.#....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
###.......#
#.####....#
#....###..#
#..#..###.#
###..#.##.#
#.........#
#.........#
#####d#####

5
3
#####l#####
#........##
#.........#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
4
#####.#####
##.#......#
##........#
#..#.#....#
#...e.....#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
4
###########
#.......ee#
#...#.#.#?#
#.........#
#.#...#...#
..........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#.....#
#.......#k#
#####.#####
key : 0

1
2
###########
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
d.........d
#.#.#.#...#
#.........#
#......#.##
#.........#
#####l#####

3
3
###########
#......k..#
#......#..#
#...#...#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

3
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
...........
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#......#k.#
#.......#.#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 1

4
2
#####l#####
#.........#
#.........#
#.##......#
#.........#
#..##.....d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####l#####
#.........#
#.....##..#
#....##...#
#....#.#..#
#..###....#
#...#.#...#
#..##.....#
#.........#
#.........#
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

