6
2
###########
#.........#
#........##
#.........#
#.........#
l.........#
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 2

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....###..l
#....#k#..#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
0
#####D#####
#..#......#
#..##.##..#
#.##.##...#
#k#..##...#
#...####..D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#........##
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####
locked : 1

9
0
#####D#####
#..#...#.##
#.........#
##.#...#..#
#.........#
#..#.#....#
#.........#
##...#.#.##
#.........#
##.#...#..#
###########

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#k........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?....#...#
##.#......#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

1
0
###########
##.#...#.##
#.........#
#..#...#.##
#.........#
#......#..D
#.........#
##.#.#.#..#
#.........#
#......#.##
#####D#####

0
1
###########
#X#.......#
#..##.##..#
#.####.#..#
#.##.#.#..#
#....#....#
#..##.##..#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....d
#k###.....#
##.##.....#
##........#
#..#......#
#####D#####
key : 4

4
0
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

4
2
###########
#.........#
##.#...#..#
#.#....#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........#
#....#.#..#
#.........#
##.....#.##
#.........#
###########

3
0
#####D#####
#e#.....#e#
#.........#
#..#.#....#
#.........#
#?..#.....d
#.........#
#..#...#.##
#.........#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

5
0
#####d#####
#.##......#
#.#.......#
#.##......#
#.........#
#.........l
#.........#
#.#..##...#
#.##..#...#
#.##......#
#####l#####
locked : 0

