2
3
###########
##.#......#
##.##.....#
#..##.....#
#.#.#.....#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
2
#####l#####
#........##
#..#....#k#
###.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

0
2
###########
#..#...#..#
#.........#
#..#.#.#.##
#.........#
...#.#.#..#
#.........#
#.........#
#.........#
#......#..#
#####l#####
locked : 0

1
4
###########
#.........#
#...#.....#
#...#.....#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
2
#####.#####
#......#..#
#...#.##..#
#....###..#
#....##...#
#...##.#..#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
6
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#...#.....#
#.........#
#........X#
###########

1
0
#####.#####
#......#..#
#.....##..#
#....##...#
#....##.#.#
#?...@....d
#......#..#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
3
#####.#####
#......##.#
#...#.##..#
#....##...#
#....###..#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
d...#..#...
#.........#
#.........#
##..#..#..#
#.........#
###########

0
1
###########
#.........#
#.......#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
5
###########
#.........#
#......#..#
#.....#k..#
#.....###.#
..........d
#.........#
####......#
#.........#
#.........#
#####.#####
key : 3

2
6
###########
#.........#
#.......#.#
#.#.....#.#
#.....#...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.....#....
#....#.##.#
#....#..###
#.......###
#........##
#####.#####

3
2
#####.#####
#.........#
#.........#
##..#.....#
#.##......#
#..##.....d
#..#......#
##........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
5
#####.#####
#.........#
#..#..#...#
#.#...#...#
#.###.....#
#..###.....
#.####....#
#.........#
#.........#
#.........#
###########

2
4
#####l#####
##.....#..#
#.........#
#.........#
#...#.....#
...........
#.........#
##.....#..#
#.........#
#?...e....#
###########
enemies 1
sign Turn back; you are not yet ready.

