2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#.#.......#
#.........#
#.........#
#......#..#
#####.#####

4
2
#####d#####
####......#
#####.....#
####......#
#..#......#
#....e.....
#.........#
#.........#
#......#..#
#.........#
#####.#####
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
##k#.....##
#.........#
##.#.#...##
#.........#
.....#.#...
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####
key : 0

4
3
#####.#####
#?......#e#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#....s....#
###########
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

1
3
###########
##.....#.k#
#.........#
#.........#
#...#.....#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 5

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.....##..#
#.....##..#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#.........#
##..#.....#
#...#.....#
#...@.....#
#....#.....
#.####....#
#....#....#
#........##
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
#..........
#..#......#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
0
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####.#####
#e.......?#
#.........#
#.........#
#.........#
......#..e#
#.....#...#
#....##...#
#.........#
#e........#
#####.#####
enemies 3
door 0 : 0 1
sign The brave are rewarded.

