6
2
#####.#####
#.........#
##....#...#
#.....###.#
#.....###.#
d.........#
#.........#
#.........#
#..#......#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
.....##....
#.....###.#
#....####.#
#.....###.#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#...##.#..#
....k#.#...
#...##..#.#
#...##....#
#.....#.#.#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
#####l#####
#.........#
#......#.##
#.........#
#.#.#...#.#
l.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 3

4
2
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#?........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

3
0
###########
#.........#
#..#......#
#.#.......#
#.#.......#
#..........
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####l#####
locked : 0

0
3
###########
#X........#
#.........#
#.........#
#.#.##....#
#....#....#
#.#.......#
###.##....#
##.##.....#
#.........#
#####.#####

3
3
#####.#####
#e.......e#
#.....#...#
#.........#
#...#.#...#
...#.......
#.........#
#......#..#
#..##.....#
#e.......?#
#####.#####
enemies 3
sign Only the prepared may pass.

1
3
#####.#####
#.........#
#...#.....#
#..##.....#
#..#.#....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#e####....#
#.e#......l
#s#..#....#
#.#.##....#
#.###.....#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

4
0
#####l#####
#.........#
#####.....#
#.#@.#....#
#.#.###...#
#...###....
#...###...#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
##.#......#
#......#..#
###########

2
2
###########
#.........#
#...#.....#
#....#....#
#....#....#
..........l
#....###..#
#....#...##
#......#..#
#.........#
#####d#####

5
2
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 1

3
4
###########
#........e#
#..##.....#
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

6
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

