3
1
#####.#####
####......#
#k.#......#
##.##..#..#
#.........#
..........d
#.........#
#.........#
#.#.......#
#.........#
###########
key : 0

0
0
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

2
2
#####.#####
##........#
#.#....#..#
#.......#.#
#.........#
..........d
#.....#...#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
#####.#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
.....#....#
#.........#
#.#.#.#...#
#.........#
#..#...#k##
###########
key : 3

0
5
###########
#X.#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#####.#####

1
1
###########
#.#.....#.#
#.........#
#.....#.#.#
#.........#
......#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

3
2
#####l#####
#..#.....##
#.........#
#.........#
#......#..#
d..........
#.........#
#........##
#.........#
#.........#
###########

3
0
#####.#####
#.......#.#
#..#......#
#.#.......#
#.........#
#..........
#.....#...#
#...#.....#
#.........#
#.........#
###########

2
4
#####.#####
#..#...#..#
#.........#
#..#.#...##
#.........#
...#.#.#...
#.........#
##.#.#...##
#.........#
##.#...#.##
#####l#####

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#...#.....#
#.........#
#####.#####
key : 2

1
4
###########
#k........#
##.#...#.##
#.........#
#..#.#.#..#
..........d
#..#.#....#
#.........#
##.#...#.##
#.........#
#####.#####
key : 4

2
3
#####.#####
##.#......#
##........#
#.####....#
#.#..#....#
d...#......
#.#.......#
##.#......#
##........#
####......#
#####.#####

3
3
#####.#####
#.........#
#...#.....#
##..#.##..#
#.#...###.#
...###e....
#...###...#
#.........#
#.........#
#.........#
###########
enemies 1

1
5
#####.#####
#.........#
#.........#
#....#....#
#...e#.#..#
d...##.#..#
#......##.#
#...#..##.#
#...#.....#
#.........#
#####.#####
boss
enemies 1

3
4
#####l#####
#.........#
#.###.....#
#..##.....#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

1
2
###########
#.........#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

1
0
#####d#####
#?##......#
#.##......#
#.##......#
#..@###...#
#...###....
#...###...#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

