0
1
###########
#X........#
#.........#
#....#.##.#
#.......#.#
#......#..#
#....#....#
#....##..##
#.........#
#.........#
#####D#####

4
0
#####l#####
#......#..#
#......#..#
#.....###.#
#....###..#
#....##...d
#.........#
#......#.##
#........##
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.....#...#
#....#....#
#.........#
#.........#
#####D#####
sign Those who search shall find.

7
0
#####D#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
#....#.#..#
#.........#
#....#.#.##
#.........#
##.....#.##
###########

4
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.....#...#
D......#..l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
##.#...##.#
#.........#
###########
locked : 4

4
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.....#.#.#
#.....##..#
#.....###.#
#.........#
#####d#####
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

2
0
###########
#......####
#.........#
#......##.#
#....#..#.#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#......#..#
#.........#
#....#.#..#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

5
3
###########
#.........#
#.#.#.#...#
#..#p##...#
#..####...#
l....##...#
#.######..#
#..##..#..#
#......p..#
#.........#
#####D#####
locked : 5

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
1
#####d#####
#k........#
###.#.....#
#.####....#
#..##.....#
D...#.....D
#....####.#
#.....##..#
#......#..#
#.........#
###########
key : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
###########
#........e#
#.......###
#....######
#....#..#?#
D....##...#
#....##.#.#
#.......#.#
#.........#
#.........#
###########
enemies 1
sign Those who search shall find.

