2
1
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#...#..#..#
#.........#
#.........#
#....k...##
###########
key : 5

3
0
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#....#....#
#......#..#
#.........#
#####l#####
locked : 1

4
1
###########
#.........#
#........##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#.....#..##
#.........#
#####.#####

5
0
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#......#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 0

5
3
###########
#.........#
#.#.......#
#.........#
#.........#
l.........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 5

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
1
#####.#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#...#...#.#
#.........#
#..#...#.##
###########

6
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
..........l
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

6
3
#####.#####
#.........#
#.........#
#..##.#...#
#..####...#
l..##.....#
#.##..#...#
##.#.....##
#.........#
#..#......#
###########
locked : 4

0
1
###########
#X#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#........##
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..#.@.#...
#?##......#
######.#..#
#...#.....#
#.........#
#####.#####
sign Those who search shall find.

7
0
#####.#####
#..#......#
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

7
2
#####.#####
#.........#
#.........#
#....##...#
#..###....#
#..#..#...#
#.#.#.##..#
#...#..#..#
#.........#
#k........#
###########
key : 4

5
1
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#....e....#
#.#.......#
#.#.#.....#
#...#.....#
#.........#
#####d#####
boss
enemies 1

4
2
###########
#.........#
#.........#
#...#.....#
#..###....#
...###....#
#..##.....#
##..#.....#
###.#.....#
#.........#
#####d#####

2
2
###########
#........e#
#.........#
#..##.#...#
#.#.##....#
.....##...#
#...##....#
#.#..##...#
#.........#
#........?#
###########
enemies 1
sign Those who search shall find.

