2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#...#.....#
#....#....#
#..#......#
D..#......d
#.........#
#.....#...#
#.........#
#.........#
#####D#####

3
2
#####D#####
#?.......e#
#..##....##
#.##......#
#.##......#
D.........D
#......##.#
#......e#.#
#......##.#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

1
4
#####D#####
####......#
#..#......#
#.##......#
#....#....#
l..##e....D
#..##.....#
#..#......#
#.#.#.....#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
1
#####d#####
#e........#
#.........#
#..#......#
#.###.....#
D.?##.....D
#.##e.....#
#.###.....#
#.........#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#...#.....#
#..#.#....#
#.........#
D.........#
#.........#
#.........#
#........e#
#.....?see#
###########
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

0
4
###########
#.......pk#
#..#......#
#..##.....#
#.........#
#....###..#
#.........#
#....#..###
#.....#..##
#......#.##
#####D#####
key : 5

2
3
#####D#####
#.........#
#.......#.#
#....#...##
#....#..#.#
d.........D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
3
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.#.......#
#####D#####
key : 2

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
5
###########
##.....#e##
#........e#
##.#.#.#.##
#.........#
D....#....#
#.........#
##.#.#...##
#........e#
##.#.....##
###########
enemies 3
door 0 : 0

3
0
#####D#####
#..#......#
#.#.#.....#
#.#.#.....#
#.#.......#
#..#.@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#....#.#
#.#.......#
#.........#
D..#......#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 4

2
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####d#####

4
2
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
d.........#
#.........#
##........#
#.........#
#.........#
###########

2
0
###########
#.........#
##.#......#
###.......#
#.#..####.#
#..##..#..D
#.##.#....#
#.....##..#
#......####
#.........#
#####D#####

3
3
#####D#####
#.........#
#..##.....#
#.#k#.....#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#........##
###########
key : 3

4
0
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#.........D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

