0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

5
1
#####D#####
#..#......#
#.....#...#
#...#.....#
#.....##..#
#e.##.....d
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
#####D#####
#.#.......#
#..##.#...#
#..####...#
#..###....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#......#
##.#......#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#.....#...#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.....#...#
#.........#
#.........#
#.......#k#
###########
key : 1

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#...#.#...#
#...#.#...#
#?#.@#....#
#...###...D
#..##.....#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

1
3
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#...#..l
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

2
0
#####d#####
#.........#
#..##.....#
#.#..##...#
#.#.###...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.....#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
###########
#.........#
#..#......#
#..#.####.#
#...#.##..#
l...#.##..D
#...#...#.#
#.....###.#
#.........#
#.........#
###########
locked : 0

4
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

3
4
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
###########
locked : 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
d...#.....#
#.........#
#.....#.#.#
##.....#..#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....##..#
#.....#.#.#
#.........#
#k........#
###########
key : 4

