3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.pp......#
###########

6
2
#####D#####
#........##
#.....#.###
#....#..###
#....#..#.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#.#.#...#.#
#.........#
#..#.#....#
l.........#
#.#...#.#.#
#.........#
#......#.##
#.........#
#####D#####
locked : 1

4
2
#####d#####
##........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

6
3
#####D#####
#.........#
#.#.......#
#.#....p..#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####l#####
#.#.....#.#
#.........#
#....#...##
#.........#
#...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####
locked : 2

1
3
#####D#####
#.........#
#.........#
#.##......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#..##.....#
l....#....D
#...##....#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
2
###########
#.#k......#
#.##..#...#
#..#..#...#
#.##..#...#
D..###....D
#....#....#
##.##.....#
#..#......#
###.......#
#####l#####
key : 1

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#.......?e#
#...#.....#
##.##.....#
#..#......#
D...##....#
#.#.#.....#
#.....#...#
#.........#
#........e#
###########
enemies 2
sign Many have walked this path.

5
3
###########
#......p..#
#.........#
#.........#
#...e.....#
d....#.#..#
#......#p.#
#....###..#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
##k.......#
#.........#
#.........#
#.........#
D.........l
#.........#
#........##
#.........#
#.........#
###########
key : 2

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D...#.....D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

