5
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#......#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 0

4
0
###########
##k#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..d
#.........#
#.#.#.....#
#.........#
##.#...#.##
#####D#####
key : 1

4
1
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
d.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

6
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....#....#
#...##.##.#
#.....#.#.#
#.........#
###########

3
1
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.....#...#
###.#.#...#
#.#####...#
l..#......l
#...#.....#
#..#......#
#.........#
#.........#
#####D#####
locked : 2

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####d#####
#.........#
##.....#..#
#.........#
#.#.#.#...#
l.........D
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####d#####
locked : 1

2
2
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

3
4
###########
#.........#
#......#.##
#.........#
#....#.#..#
D.........#
#..#...#..#
#.........#
##.#.....##
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.........#
#...#.....#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

4
2
#####D#####
#.......#.#
#......##.#
#.######..#
#...#.k##.#
D..##.#...D
#.##......#
#.#...#...#
#.........#
#.........#
###########
key : 3

1
2
#####D#####
##........#
###.#.....#
##........#
#...#.....#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
3
#####d#####
#.##......#
#..#......#
#.#.#.....#
#.#.#.....#
D...#.....#
#.........#
#.#.#.....#
#.........#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#....#....#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

