3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#..........
#.#...#...#
#.........#
#..#.....##
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
#.........l
#.......#.#
#.........#
#.........#
#.#.......#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.....#...#
#.#..#....#
#.###.#...#
#..##.....#
#.........#
#####.#####

4
4
###########
#.........#
#...#.#.#.#
#.........#
#.......#.#
d.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

4
1
#####.#####
#.........#
#...#...#.#
#...#####.#
#...#.##..#
l......#..l
#....#..#.#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
6
###########
##.....#.e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 2

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#..#......#
#..#......#
###########

3
1
#####.#####
#k........#
##.......##
#.........#
#.#.....#.#
..........l
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#####d#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#..#...#..#
#..##.###.#
#...#.###.#
#....##.#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.#..#....#
#.........#
##.#......#
#X.#......#
###########

3
2
#####.#####
#......#.##
#.........#
##.#.#.#..#
#.........#
l....#.#..#
#.........#
##.#...#.##
#.........#
##.#......#
#####.#####
locked : 1

2
2
###########
#......e.e#
##.#...#?##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

1
0
#####d#####
#.......#.#
##.##.....#
#k#########
#....#..#.#
#..#.##...d
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#...#.....#
#..........
#.........#
#.....#...#
#.....#...#
#k........#
###########
key : 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

