0
2
###########
#X........#
#.p.......#
#..p......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign What you seek is close.

2
2
#####l#####
#..#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#....D
#.........#
#.#.#.#...#
#.........#
##.#......#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...###...#
#....#....#
#.........#
#........k#
###########
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign An eerie silence fills the chamber.

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#...#.....#
#.......#.#
#......##.#
#.......#.#
#####D#####

3
4
###########
#.........#
##.#......#
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########

7
0
#####D#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#k#.......#
#.........#
#..#...#..#
#.........#
#####l#####
key : 1

6
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#...#.....#
#.........#
#.........#
#........##
###########

3
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 2

3
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.k.......#
###########
key : 4

4
0
#####D#####
#.........#
#.....##..#
#......#..#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........#
#.....#.#k#
#.........#
#......#..#
#.........#
#####D#####
key : 2

8
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
3
###########
#.........#
##.....#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
#####d#####

