6
2
#####l#####
#.......#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########
locked : 2

4
0
#####D#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####

5
1
#####D#####
#k........#
##.....#..#
#.........#
#.........#
D...#..#..l
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
#.........#
#..####...#
#....#.#..#
#..#.#.#..#
#..#...#..#
#..##.....#
#.........#
#####D#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
2
###########
##.#...#.##
#.........#
#.#.#.....#
#.........#
D....#....#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#..#......#
#..#......#
#..#......D
#.....#...#
#.........#
#.........#
#k........#
###########
key : 0

5
3
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
D.........#
#.......#.#
#.........#
#..#...#.##
#.........#
#####d#####

5
0
#####D#####
#......##.#
#.........#
#.......#.#
#.........#
#....@....D
#..##.....#
#.###.....#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 2

4
3
###########
#.........#
#.........#
#.........#
#.....#.#.#
d......#..#
#.....#.#.#
#.p......p#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

3
0
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
l..#..#...D
#.........#
#.........#
#........##
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.#.......#
#....#....#
D.........D
#.#####...#
#.#k#.#...#
#.........#
#.........#
#####D#####
key : 3

