5
3
#####.#####
#.##......#
#.###..#.##
#.#..##...#
#....####.#
....##.#..#
#......##.#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.....##..#
#....###..#
#.#.#.....#
#..##......
#.#.......#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####l#####
#k.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 2

7
2
#####d#####
#.........#
#.........#
###.......#
#..#......#
#..#.##...#
#.##......#
#.###.#...#
#.#.#.....#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.....#...#
#.........#
#......#..#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#.#......e#
#.##......#
#.#.#.....#
#.#.......#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

4
0
#####.#####
#......##.#
#.......#.#
#......#..#
#.........#
#....@.....
#.#.......#
##........#
##.#......#
#?........#
###########
sign Something glints behind that door…

3
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

2
0
###########
#e#?......#
#.....#...#
#..##.#...#
#.##......#
#..#..#....
#...##.#..#
#...##....#
#..##.#...#
#..#......#
#####.#####
enemies 1
sign Only the prepared may pass.

5
2
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.....#...#
#....##.#.#
#....##.#.#
#.....##.##
#........##
#####.#####

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
...........
#.#.#.....#
#.........#
#......#.##
#.........#
#####l#####
locked : 1

2
1
###########
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 2

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.........#
##........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
d...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

4
3
###########
#.........#
#......#..#
#...#...#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........##
#####.#####

