4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.....##.##
#....######
#.....#.#.#
#.........D
#k#....#..#
#.#.......#
#.........#
#.........#
#####D#####
key : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

6
2
#####d#####
#.........#
#.###.....#
#.###.....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####l#####
#.........#
##.....#.##
#.........#
#..#.#....#
D.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####D#####

2
2
#####d#####
#.........#
##........#
#.........#
#.........#
D.........D
#.........#
#.#...#...#
#..#......#
#.......#.#
#####l#####
locked : 1

2
3
###########
#........e#
#.........#
###.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

3
1
#####l#####
#..#...#..#
#.........#
#.#.#...#.#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##k#...#.##
#####D#####
key : 2

2
1
###########
#.........#
#......p..#
#.........#
#.........#
D.........D
#.........#
#.......p.#
#.........#
#.........#
#####l#####
locked : 2

4
3
###########
#.........#
#.........#
#....#....#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
###########
#e#?......#
#.....#...#
#..##.#...#
#.##......#
#..#..#...D
#...##.#..#
#...##....#
#..##.#...#
#..#......#
#####D#####
enemies 1
sign Only the prepared may pass.

6
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
###########
key : 3

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

