4
0
#####.#####
#........k#
#..#.....##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#.........#
#..#.....##
#........k#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
2
###########
#........k#
#........##
#.........#
#....#....#
..........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
###########
key : 3

5
0
#####.#####
#.........#
##........#
#.........#
#.........#
#...##.....
#..##.....#
#..#e#....#
#?........#
#e........#
###########
enemies 2
sign What you seek is close.

2
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........d
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 2

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##e....#
#.#.#.....#
#.#.......#
#..##.....#
#.##......#
#####d#####
boss
enemies 1

3
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
l....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 2

1
2
#####.#####
#.........#
#.....#..##
#.........#
#......##.#
...#####...
#.#.#..#..#
#.#.#.....#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......##.#
#......##.#
#.......#.#
..........l
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#e?.......#
#e#.#...#.#
#.........#
#.#...#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

2
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.#.#.....#
d.........d
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

