1
3
###########
#.........#
#.....#...#
#.......###
#....#.##.#
#....###..l
#...###...#
#.....##..#
#.....###.#
#......#..#
#####d#####

3
4
#####D#####
#.........#
#......#..#
#......##.#
#..#......#
l......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#e........#
##........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#......#..#
#.........#
###########
enemies 1

4
1
###########
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
3
#####d#####
#.........#
#.........#
#.........#
#..##.....#
#..#####..D
#..###.#..#
#...##....#
#..#..##..#
#..#......#
#####d#####

5
0
###########
#.........#
#.........#
#.........#
#..###....#
#..#.@....D
#.###.....#
#...#.....#
#..##.....#
#.........#
#####D#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

0
4
###########
#X#.......#
#.#.......#
#...##....#
#.##.##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#...#.#...#
#....##...#
#.##......#
d.........#
#.##......#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 0

5
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
##.......##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#..#.....k#
###########
key : 1

4
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
#####D#####
#.........#
#.....#...#
#.....#...#
#.........#
l....e.#..#
#.....##..#
#.....##..#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

