4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#....##...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#..#......#
##........#
####......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
0
#####D#####
#.........#
#.........#
#....###..#
#......#..#
#....@#...D
#....#.#..#
#....#.#..#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
#..#..#..##
#.........#
#....k....#
###########
key : 2

3
1
#####l#####
#.#.......#
#.........#
#..#...#..#
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
locked : 0

0
1
###########
#......#..#
#...#.#...#
##.###.#..#
#..###....#
d..#.#.#..l
#..#......#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
##.#...#.##
#.........#
#....#.#..#
#.........D
#..#...#..#
#.........#
##.....#.##
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##p...#
#....####.#
#...#...#.#
#...#..#..#
#......#pX#
###########

2
1
#####D#####
#.........#
#..#......#
#.#....#.##
#......#..#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

3
4
###########
#.........#
#.........#
#.........#
#.......#.#
l....e.#..#
#.##...##.#
#.#.......#
##........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
2
#####d#####
#.........#
#.....#..##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........d
#.#.......#
#.........#
#.........#
##........#
#####D#####

3
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

