4
2
#####.#####
#..#...#.##
#.........#
##.#...#.##
#.........#
#....#....#
#.........#
##.#.#...##
#.........#
##.....#..#
#####l#####
locked : 2

5
1
###########
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
......#...d
#.........#
#....#.#.##
#.........#
#e#.....#?#
#####.#####
enemies 3
sign Those who search shall find.

5
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
#.#e#.#...#
#.###.#...#
#.#.###...#
.....e#...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...#..#..#
#.....#...#
#..#..#...#
#.....k...#
###########
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

6
2
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
2
#####.#####
#........##
#..#..###.#
#...#####.#
#..#...##.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

7
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####
key : 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
...........
#.........#
#...#.....#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

7
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 0

