6
0
#####l#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........#
#..#.#....#
#.........#
#.......#.#
#.........#
###########
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#......p..#
#......p..#
###########

2
4
###########
#........e#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#........?#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

0
1
###########
#.#.......#
#.###.##p.#
#..##..#..#
#.##.##...#
D..#.###..#
#.....##..#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#....###..#
D....#.#..#
#..###.#..#
#....#....#
#..##.##..#
#........X#
###########

2
2
#####D#####
##.#...#.##
#.........#
##...#.#..#
#.........#
d..#...#..d
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#.#.#
#.....#...#
#......#..#
#.........#
#####D#####
locked : 1

1
2
###########
#.....?see#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

2
1
#####D#####
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........d
#....#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
#####D#####
#..#......#
#..#...#..#
#.#.....#.#
#.......#.#
D.........#
#......#..#
#.........#
#.........#
#........k#
###########
key : 3

5
0
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....D
#.........#
#.#.#...#.#
#.........#
#k#.......#
#####l#####
key : 2

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
0
#####l#####
#........p#
#.........#
#.......p.#
#.........#
#..#......D
#k........#
####......#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####l#####
key : 1

1
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####

4
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

3
0
#####D#####
#........?#
#.....#.###
#....##...#
#.......#.#
#...#@##..D
#..#####..#
#..#.#.#..#
#..#...#..#
#..#...#..#
#####D#####
sign Something glints behind that door…

