4
0
#####d#####
#.........#
#...#...#.#
#....#....#
#.....##..#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#..##.....#
#.........#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####d#####
#..#....#.#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#...#..#
#.#..###..#
###.#.....#
#......##.#
#......#..#
#####d#####
locked : 3

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...###...#
#...##....#
#.........#
#X........#
###########

6
3
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#.....#...#
#....###..#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####

3
0
#####D#####
###.......#
####......#
##k##..p..#
#..##.#...#
#..###....d
#.###.#...#
#.....#...#
#.........#
#.........#
#####d#####
key : 1

1
1
###########
#.........#
#.........#
#....#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####d#####

0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

4
2
#####D#####
#.........#
#.....##..#
#....#.#..#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#..###....#
#..##.#...D
#?##..#...#
#####.#...#
##e##.....#
##........#
###########
enemies 1
sign Seek the matching key before you proceed.

4
4
###########
#.........#
#......#..#
#.....##..#
#.........#
D......p..#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#..#......#
#.........#
#....k....#
###########
key : 4

3
2
###########
#........k#
##.#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
2
###########
#.........#
#.#.......#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

