6
2
#####D#####
#.........#
#.........#
###.......#
#.#.......#
d....e....#
#....#....#
#....###..#
#.....##..#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#........k#
#..#...#.##
#.........#
#.#.#.#.#.#
D.........D
#....#.#..#
#.........#
#...#.....#
#.........#
#####l#####
key : 1

5
2
#####D#####
#..#......#
#.###.....#
#....#....#
#.#..##...#
D..##.....#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........D
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####

0
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
#..##.....#
#...#.....#
#..##.....#
#.........#
#X........#
###########

5
1
#####l#####
##.#...#.##
#.........#
##.......##
#.........#
#..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#..#
#####d#####
locked : 3

3
2
#####D#####
#.........#
#.........#
#....#....#
#..##.....#
D..##.....#
#..#.###..#
#....##...#
#..##..#..#
#k#.......#
#####D#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
d..###....#
#...#.....#
#..#.##...#
#.##......#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.#.......#
#.#.#.....#
#.........#
D.........d
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#...#.....#
#...#...#.#
D..##..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#..##k#...#
#..###....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

