2
2
#####.#####
#e........#
#.........#
##..#.....#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####
enemies 1

4
1
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...l
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####l#####
locked : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........d
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
#....##...#
#.........#
#....###.##
#......#.##
#........X#
###########

0
0
###########
#.......#.#
#.........#
#.........#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####l#####
locked : 0

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....###...#
#...#.#...#
#...#.....#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.#....#..#
#..#......#
##........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#.........#
#.#.#.#...#
#....##...#
l...##....#
#..##.....#
#.###.....#
#.........#
#.........#
#####.#####
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#..##.....#
####.#....#
#k.#......#
##........#
#####.#####
key : 2

1
0
#####l#####
#.........#
#.........#
#.........#
#..##.....#
#..#.@.....
#.##......#
###.#.....#
##........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#..#......#
#.........#
#....#....#
#..#.......
#..##.....#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#####.....#
###.#.....#
#.#.##....#
#..........
#.....#...#
#.###.....#
#..##.....#
#.........#
#####d#####
locked : 3

