4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#......#..#
#.........#
#.........#
##.....#..#
###########

3
1
###########
#.........#
#.........#
#.##......#
#.#e......#
...#......l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
5
###########
#......#..#
#...#..##.#
#...#.###.#
#...##.##.#
l....#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
locked : 6

3
0
###########
#k........#
##........#
#.....#...#
#.........#
#..........
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.........#
#.....##..#
#..#......#
#...#.....#
#e####....#
####.#....#
####......#
#e........#
###########
enemies 2

2
2
###########
#.........#
#.........#
#...###...#
#..####...#
#...##.....
#..##.....#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#......##.#
#...#..#..#
#......##.#
#...#.##..#
....####...
#.....#.#.#
#.......#.#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#......#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..##.....#
#.........#
#####.#####
locked : 5

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X.#......#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#k#.....#.#
#.........#
#....#...##
#.........#
......#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####
key : 5

4
1
#####.#####
#.........#
#.........#
#.....#...#
#....#....#
.......#...
#.........#
####......#
##.#......#
#.........#
###########

5
3
#####d#####
#.........#
#.##......#
#.#..#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@##...
#....#?...#
#....##...#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
4
#####d#####
#k........#
#.........#
#.........#
#.......#.#
..........l
#....####.#
#.....##..#
#.....#...#
#.........#
#####.#####
key : 6

3
3
#####.#####
#.#.......#
#.#.#.#...#
#..#.#....#
#.#..#....#
....#.....l
#.###.....#
#.##......#
#.#.......#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
5
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

