1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.....##..#
#.........#
#####d#####
boss
enemies 1

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#........##
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5

3
1
###########
#.........#
#..##e##..#
#...####..#
#...###...#
D..#####..l
#.....###.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
2
#####d#####
#..p......#
#...#.....#
#...#.....#
#..##.....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
D.........D
#.........#
#.#.#.#...#
#.........#
#.#.......#
###########
key : 3

2
5
###########
#.........#
#...#.#.#.#
#...#..##.#
#...####..#
l..p##.#..#
#...#...#.#
#.........#
#.........#
#.........#
#####D#####
locked : 6

5
3
#####d#####
#.........#
#.#.#.#...#
#....##...#
#..##.#...#
#.....#...#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#...#.....#
#....##...#
#..#..##..#
#.#.#.....#
#.#.......#
#####D#####

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..D
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####d#####

2
3
###########
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
#....###..#
#.p#####..#
#...###.###
#..#....#p#
#e.......e#
###########
enemies 2

4
0
#####D#####
#......#?.#
#.....###.#
#......##.#
#....#..#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 5

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.#.......#
#.##......#
#..#......#
#.........#
###########

2
4
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 6

4
1
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
###########

4
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

