7
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#...#.....#
#.##......#
#.#.......#
##........#
#X........#
###########

3
5
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#.........#
###########

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
###########
#.........#
#......#..#
#.......#.#
#..#...#..#
D.........#
#.........#
##........#
#.........#
#.........#
###########

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

6
1
#####l#####
#..#...#..#
#..##.#...#
#...#.#...#
#..#.#.#..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#..#.#....#
#..#.##.#.#
#..#.###..D
#.##.##...#
#.##.#.##.#
#..#...#..#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.......#.#
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
4
###########
#e.#?..#..#
#..##.##..#
#.....##..#
#..#....#.#
#..##.##..#
#......#..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

5
0
#####l#####
#.........#
#........##
#.........#
#.#.......#
#.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

3
0
#####l#####
#.........#
#?#.......#
##.#......#
#..#......#
#....@....D
#.##......#
#.#.#.....#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

3
1
###########
#...k.....#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........D
#...#...#.#
#.........#
#.#...#...#
#.........#
#####D#####
key : 0

3
3
###########
#.........#
##.#.....##
#.........#
#..#...#..#
d.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

