4
0
#####d#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..d
#.........#
##...#.#.##
#.........#
#..#...#..#
#####l#####
locked : 0

6
0
#####D#####
#.........#
#......#..#
#....##...#
#.....#...#
#...#@....D
#.#?#.....#
#..##.....#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
3
#####D#####
#..#......#
#...#.....#
#....#....#
#....#.#..#
D..#..#...#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.##.#....#
D..#......D
#..##.....#
####k#....#
#.#.......#
#.........#
###########
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#?........#
#...#.#...#
#...#.....#
#.....#...#
D........e#
#...##....#
#...###...#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####l#####
#.........#
#...#...#.#
#.........#
#....#....#
#.........D
#...#.#.#.#
#.........#
#......#.##
#........k#
#####D#####
key : 0

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#....#....#
#.#.......#
##.#......#
#.........#
#####D#####
locked : 4

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.#.#.....#
D..#......l
#...##....#
#......#..#
#......#..#
#.........#
#####l#####
locked : 3

1
2
#####D#####
#.........#
#.........#
#.####....#
#..###....#
#...#e....#
#.#.##....#
#.####....#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####D#####
#..#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.......#k#
#####D#####
key : 3

0
2
###########
#X........#
#.........#
#.........#
#...##.#..#
#.....#...#
#..#...#..#
#..##.##..#
#......#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

