4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#..##.....#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
1
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 3

2
2
###########
#.......ee#
#........e#
#.........#
#.##.#....#
D..####...#
#.##..#...#
#.###.....#
#.#.#.#...#
#.........#
#####D#####
enemies 3

9
0
#####l#####
#.........#
##.....#.##
#.........#
#....#....#
#.........#
#..#...#..#
#.........#
##.....#.##
#.........#
###########
locked : 0

4
2
#####D#####
#k........#
#......#..#
#....#..#.#
#.........#
D.........l
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
#......X###
#..##.##.##
#..#####..#
#..#####..#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#........##
#...#.....#
#..##e....#
#..##.....#
#.........#
#.....#...#
#.........#
#####d#####
boss
enemies 1

4
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 4

8
1
###########
#.........#
#..#......#
###k#.....#
#.........#
D.........d
#.........#
#.........#
#......#..#
#.........#
###########
key : 3

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

8
2
###########
#.........#
##.....#..#
#.........#
#.........#
d...#.....#
#.........#
#.........#
##.....#..#
#.........#
###########

6
0
#####D#####
#.........#
#.......#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

8
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

