1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
5
###########
###.......#
#..#......#
#..###....#
#.#p..#...#
d..#..#...#
#.p..#....#
#...###...#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.#.......#
#.........d
#.........#
#.......#.#
#......##.#
#.........#
###########

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
4
#####D#####
#.........#
#...#.#...#
#...####.##
#...##.##.#
D...e#....#
#....###..#
#.....###.#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
0
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#.........#
###.......#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#..#.#....#
#.#.#.#...#
d...#.#...#
#..#..#...#
#.........#
#.........#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0

1
2
###########
##k#...#.##
#.........#
#.#.#.....#
#.........#
#..#......D
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####D#####
key : 3

2
4
#####l#####
#......#..#
#.........#
#.........#
#....#..#.#
d.........d
#.........#
##..#..#..#
#.........#
#.........#
###########

4
2
#####D#####
#?.#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#...#
#.........#
#....e....#
###########
enemies 1
sign A locked path — look elsewhere first.

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
4
###########
#X##......#
#.##..#...#
#.##.#....#
#.#.###...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

