1
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
2
#####.#####
#?........#
#.........#
#e#..#..#.#
#.........#
#e.........
#.......#.#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3
door 0 : 0
sign Something glints behind that door…

1
4
###########
#......#?e#
#.........#
#.........#
#.........#
..........#
#....#.##.#
#......##e#
#........##
#........##
###########
enemies 2
sign Those who search shall find.

5
2
#####.#####
#.........#
#.........#
#.........#
#.#.e.....#
l....#.....
#....###..#
#.........#
#........##
#.........#
#####.#####
locked : 1
boss
enemies 1

6
1
#####.#####
#.........#
#..#......#
#s#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
switch 0 : 0

5
1
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#.........l
#....#..#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#...#.....#
#.........#
#.#.#...#.#
...........
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
locked : 0

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.#...#
#..#..#.#.#
###...#.#.#
#.....###.#
#......##s#
###########
switch 1 : 1

0
2
###########
#k........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 2

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

0
3
###########
#......?ee#
#........e#
###.......#
#....#....#
...####...#
#..###....#
#.###.....#
#.........#
#.........#
#####.#####
enemies 3
sign Those who search shall find.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.........#
#.#.......#
#.###....?#
####e...ee#
###########
enemies 3
sign Turn back; you are not yet ready.

2
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#..........
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

2
3
#####.#####
#.........#
#..#...#..#
###.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........?#
###########
door 1 : 1
sign A useful tool lies just ahead.

5
3
#####.#####
###.......#
###.......#
#.#.......#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
#.........#
#......#..#
#.....#k#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
###########
#....?....#
#.........#
#.........#
#.........#
.......#...
#.....#...#
##......#.#
#......#..#
#.........#
#####.#####
sign What you seek is close.

