2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

8
1
#####.#####
#.........#
#.#.#.###.#
#.#.#.#...#
#..###.#..#
#...#.....#
#..#......#
#.........#
#.........#
#X........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

7
1
#####d#####
#.........#
##........#
##........#
#.##......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#....#....#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........#
#...#.....#
#.........#
#.........#
#......#..#
#####.#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
##..#.#...#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 1

6
1
#####.#####
##.......e#
#.........#
#.........#
#...#..#..#
...........
#.........#
#......#..#
#.........#
#e.......?#
#####d#####
enemies 2
sign What you seek is close.

3
2
#####.#####
####......#
##.e#.....#
#..##.....#
#..##.....#
.........e#
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 2
sign The brave are rewarded.

3
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#.#...#...#
#.........#
#......#.##
#k........#
###########
key : 6

5
2
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
d..#.#.#...
#.........#
##.#...#.##
#.........#
##.....#.##
#####d#####

6
2
#####d#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
.....#....#
#.........#
#.#...#.#.#
#.........#
##.#.....##
###########

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
......#...#
#.........#
#.........#
#.........#
#.......#.#
###########

5
1
#####.#####
#k........#
##........#
###.......#
#.###.#...#
...##.#...d
#.#.###...#
#...##....#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

