0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#.........#
#..#......#
#.........#
#?...@....D
#.........#
#.........#
#..#......#
#.........#
#####D#####
sign Only the prepared may pass.

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
1
#####D#####
#..#......#
#...#.....#
#.........#
#.#.#.....#
#...#.....#
#...#.....#
#.........#
#..#......#
#X........#
###########

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#k.#
#.......#.#
#####D#####
key : 1

5
3
###########
#.........#
#.........#
###.......#
#.#.#.#...#
D..##.....#
#..#.###..#
#....#....#
#..#...#..#
#.........#
###########

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.##.....##
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####l#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
locked : 1

6
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D..#......#
#.........#
#.........#
#.....#..##
#.........#
###########

6
1
#####D#####
#e.......?#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.......#.#
#e........#
#####d#####
enemies 2
sign What you seek is close.

3
2
#####D#####
#..#.....##
#........e#
##.#...#.##
#........?#
D....#.#..#
#.........#
##...#.#.##
#........e#
##.#...#.##
#####d#####
enemies 2
sign The brave are rewarded.

6
0
#####D#####
#.##......#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k#.......#
###########
key : 6

2
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
locked : 0

