4
2
###########
#......see#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 1 : 1

2
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#k#.#.....#
#.........D
#.#.#.#...#
#.........#
#...#...#.#
#.........#
#####D#####
key : 3

3
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.....##..#
#.........#
#.....#...D
#.....#...#
#.....#...#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.....###.#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
1
#####D#####
#k#.......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 6

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0

6
1
#####D#####
#?........#
#.........#
#.##..#...#
#.##e##...#
D..##e#..e#
#.##..#...#
#....##...#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Many have walked this path.

4
0
#####D#####
#.........#
#.........#
#......#..#
#..#.###..#
#..##.##..D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
#...###...#
#...##.#..#
#...#..#..#
#.........#
#.........#
###########
door 1 : 1

7
1
#####D#####
#.........#
#..##..#..#
#..#.##e..#
#....###..#
D...#e##..#
#...#.....#
#####.....#
#e........#
###.......#
#####D#####
enemies 3

0
1
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 11

4
1
#####D#####
#.......#.#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

