3
3
#####D#####
#.......pe#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2
door 0 : 0 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#..#...#.##
#.........#
##...#.#.##
#.........#
D..#...#..l
#.........#
##.#.#.#.##
#k........#
##.#......#
#####l#####
key : 3

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

3
2
#####l#####
#.........#
#.........#
#.........#
#..##.....#
D..##.....D
#...#.....#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#...#..#
D.........D
#..#......#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.#.....p.#
#...#.....D
#..#......#
#.........#
#.........#
#.........#
###########

3
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

4
2
#####d#####
#......#..#
#.....#...#
#....###..#
#.p.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#......##.#
#.....##..#
#......##.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k#.......#
#####d#####
key : 0

5
1
#####D#####
#.........#
#.........#
##.#......#
#.##......#
D..##.....D
#.#.#.....#
##..#.....#
#..#......#
#.........#
#####l#####

3
0
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
#.........D
#..#.#.#..#
#.........#
##.#......#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.###.....#
D...###...#
#..###....#
####...#..#
#...#.#...#
#.........#
#####d#####

6
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
###########
locked : 0

4
0
#####D#####
#......#..#
#......#..#
#..##.....#
#...#.....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#..p......#
#.#.......#
D...#.....#
#..#......#
#.........#
#.........#
#........X#
###########

1
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.....#.#.#
#.........#
#.......#.#
#####d#####

0
1
###########
#e.......e#
##e.#.....#
###.##....#
#s..##....#
#...##....#
#.##.#....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

