1
1
#####.#####
#k#.....#.#
#.........#
#..#.....##
#.........#
....#.#...d
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
key : 2

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.....##...
#.....##..#
#.....#...#
#.........#
#.........#
#####d#####
locked : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#..##.##..#
....####..#
#.........#
#..##.##..#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.......#.#
#......#..#
#.....###.#
#....@##...
#....###..#
#.........#
#.........#
#.........#
###########

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####.#####
#.........#
#...#.#.#.#
#....####.#
#.#.#####.#
.....#.....
#.####....#
#.#..#....#
#.##......#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#e.....?#e#
###########
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

1
3
###########
#........X#
#.........#
#.........#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#...##
#.........#
#.......#.#
#####.#####

3
1
#####.#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

5
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
0
#####l#####
#.........#
#.....#...#
#.....k#..#
#....###..#
#..#.......
#...#.....#
#...##....#
#...#.....#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

1
2
###########
#.........#
#.....#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#..#.....##
#.........#
#####.#####

3
2
#####.#####
#e........#
#.........#
#..##.....#
#.###.....#
..........l
#s###.....#
#####.....#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

