2
3
###########
#........X#
#......##.#
##..###.#.#
#...#.#...#
......##..#
#...###...#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#........##
#......##.#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#....#....#
....##.....
#.###.....#
#.##......#
##.##.....#
#k........#
#####.#####
key : 2

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..#......#
#.........#
#.#.....#.#
#..#...#..#
#.#....#..#
#####.#####
key : 3

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.........#
##........#
#.........#
..........d
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

7
1
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

5
0
#####.#####
#..#......#
#.###.#...#
#.###.#...#
#.#.##....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.....#...#
#..#......#
#.#.##e...#
d...##.....
#.####....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?.#.@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##....
#.....#...#
#....##...#
#.........#
#.........#
###########

2
0
#####.#####
#e........#
#.........#
#.....#..##
#e........#
#e.........
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####
enemies 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.....#.....
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

6
1
#####.#####
#e#.......#
#.........#
#.#.#.#.#e#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.........#
#e#.......#
#####.#####
enemies 3

