0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d..........
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

1
0
###########
#k........#
#.........#
#.........#
#.....#...#
#.....##...
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
1
#####l#####
#.........#
#.........#
#..###.#..#
#.........#
l.....#...d
#..#.#.#..#
#......#..#
#.........#
#.......#.#
#####.#####
locked : 1

3
2
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
door 0 : 0
sign This door will not yield without a key.

2
3
###########
#......see#
#........e#
#.##..##.?#
#..#.#....#
.....#....#
#..####...#
#.#####...#
#.........#
#.........#
#####.#####
enemies 3
switch 1 : 1
sign The dungeon remembers all who enter.

3
1
#####.#####
#e........#
#.........#
#......#..#
#......e#.#
......##...
#..##..#..#
#..##..#..#
#...#.....#
#......#..#
#####.#####
enemies 2

5
2
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#...#...#
d.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
###########

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####.#####
#........##
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

1
2
###########
#.......se#
#.........#
#.#..#..#e#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 2
switch 0 : 0

5
1
#####.#####
#.........#
##.#...#.##
#.........#
#......#..#
..........d
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
##........#
#....###..#
#..#@###..#
#....###...
#..####...#
#..#..##..#
#...#..#..#
#.#.......#
#####.#####

3
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#....e##
###########
enemies 1
door 1 : 1

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........l
#.#.......#
#.........#
#.........#
#.#.....#.#
#####.#####

