3
0
###########
##?#......#
#..#......#
#..#......#
#...##....#
#....@.....
#..#...#..#
#.........#
#........##
#.........#
#####.#####
sign Something glints behind that door…

5
2
#####.#####
#.........#
#...#.....#
#...##....#
#...#.....#
.....###..#
#...#.##..#
#...#.###.#
#......##.#
#......##.#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...#......#
#.........#
#.........#
#..#.....##
#........k#
###########
key : 4

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#...##.....
#..##.....#
#.......#.#
#.....#.#.#
#.........#
#####d#####
boss
enemies 1

5
0
#####.#####
#......#..#
#.........#
#.........#
#....#..#.#
#e.........
#e........#
##..#..#..#
#?........#
#.........#
#####l#####
enemies 2
sign This door will not yield without a key.

6
0
#####l#####
#.#.......#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#....#....#
#.........#
#.........#
###########
locked : 2

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#...#.###.#
#....##...#
#.....##..#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
##.#......#
#.........#
#.#.#.#...#
#.........#
..........d
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.####....#
...##.#...d
#.#.#.#...#
#...#.#...#
#.....#...#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#..#.#....#
#e#e###...#
#....##....
#?##..#...#
#.#...#...#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.......#.#
#.........#
.....#....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#.#.......#
#.........#
d..#......#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...#.#....d
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
key : 5

