4
1
#####.#####
#.........#
#..#......#
#..##..#..#
#...#.....#
....###e.?#
#..###e#..#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

0
0
###########
#.........#
#......#..#
#.......#.#
#.....#...#
#..........
#...#.....#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#k........#
##..#.....#
#.........#
#.........#
.....#....d
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 6

2
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

1
2
#####l#####
#.........#
#.#.....#.#
#.........#
#..#.#....#
d.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

1
0
#####.#####
#.........#
###.......#
#####.....#
#.###.....#
#..##.....d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#.........#
#...#.....#
##..#.....#
#..###....#
#..##@.....
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#........##
#...#.#...#
#...#.#...#
#...#.....#
#....##...#
#..#......#
#.........#
#.........#
#X........#
###########

6
0
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 2

2
3
###########
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#....#
#.........#
#.....#.#.#
#.........#
##.#...#.##
#####d#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##....l
#....#....#
##.#......#
##.##.....#
####......#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...###....#
#..###....#
#..###....#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#..##.#...#
#.#####...#
#.#####.#.#
...####...#
#..#.##...#
#.........#
#.........#
#..#......#
#####l#####
locked : 4

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
l.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

0
1
###########
#.........#
#.....#...#
#....#k...#
#...###...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

