1
1
#####D#####
#.........#
#..#......#
#..##..#..#
#...#.....#
d...###...d
#..###.#..#
#.........#
#.........#
#.........#
#####D#####

1
2
#####l#####
#.........#
#......#..#
#.......#.#
#.....#...#
d.........#
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 6

4
3
#####D#####
#.........#
#.........#
#.........#
#.p.#.#...#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#.........#
#........##
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

6
0
#####D#####
#..#...#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k.#......#
###########
key : 2

2
1
#####D#####
#.#.......#
#..##.....#
#..#......#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#...#.#...#
#...#.#...D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
##........#
#.........#
#.....#...d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
0
#####D#####
#........##
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
##.....#k##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....D
#.........#
#.....#.#.#
#.........#
##.#...#.##
#####D#####
key : 4

3
3
#####d#####
##.#......#
#..#..###.#
#.#...#...#
#.....#.#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#..#......#
#..#......#
#.##......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....l
#..###....#
#..###....#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

