3
2
###########
#.........#
##.#......#
#.........#
#...#...#.#
D.........#
#....#....#
#.........#
#.#.#.#...#
#.........#
#####l#####

3
0
#####D#####
#..#......#
#.#.......#
#.###.....#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#....##...#
#.###.#...#
#.?##.....D
#.#..#....#
#e##..#...#
#.........#
#e........#
###########
enemies 2
sign Beware what lurks ahead.

5
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
l....#....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
locked : 2

6
2
#####D#####
#.........#
#.#.......#
#..##.#...#
#..#e.....#
D..##.#...D
#.#.##....#
##..#.....#
###.#.....#
#e........#
###########
enemies 2

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#....#....D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#.##e...ee#
#..##....?#
##..#.#...#
#.#.#.#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Only the prepared may pass.

2
0
#####D#####
####......#
####......#
#.###.....#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.....#.###
#.....##..#
#.....###.#
D.....#...#
#.....#...#
#.........#
#.........#
#........k#
###########
key : 2

4
1
#####D#####
#..#.....##
#.........#
##.#.#.#.##
#.........#
D......#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......##.#
#......#..#
#.....#...#
#X........#
###########

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D...#.....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####d#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.....#...#
#.........#
###########

5
4
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

