2
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#.........#
###########
key : 0

4
5
#####D#####
#.........#
#.........#
##........#
#.#.......#
D..#......#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####D#####
#k.......##
#..#......#
#.#.......#
#....##...#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
2
#####D#####
#k........#
##........#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 1

1
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#...#..#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
##.#...#..#
#.......#.#
#.......#.#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####d#####
#e........#
##..#..#..#
#e........#
#.........#
#?..#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
3
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D......#..#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####d#####
##.#......#
#.........#
#.#.......#
#....#....#
l..#......D
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

5
3
#####l#####
#.........#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
###########
locked : 2

3
5
###########
#.........#
#.........#
#........p#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.p.......#
#####D#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#...p.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.p.......#
###########

5
2
#####d#####
#..#......#
#...#.....#
##.###....#
#..##..#..#
#....###..D
#.....#...#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.#.....#.#
#####d#####

4
3
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##..#..#..#
#.........#
#k........#
#####l#####
key : 4

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

