2
0
###########
#ee.......#
#e........#
#s........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 1 : 2 3

1
1
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#..#...#..#
#....#.#..#
#....###..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.#...#...#
#....###..#
#.........D
#.....#...#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0 1

3
4
###########
#.........#
#.........#
#.........#
#...##....#
l..#e###..#
#..#.###..#
#....##...#
#..##..#..#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l...#..#..D
#.........#
#.........#
#.....#..##
#.........#
#####d#####
locked : 0

2
2
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 2 3

5
2
#####d#####
#.........#
#......#.##
#.........#
#.......#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

3
2
#####D#####
#k........#
#.........#
#.......#.#
#.....#...#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####D#####
#.........#
#.........#
##k#......#
#.##......#
D.........D
#.....#...#
#....#....#
#.........#
#.........#
###########
key : 2

3
1
#####l#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.......#.#
#....###..#
#....###..#
D.........#
#......##.#
#.........#
#.........#
#........X#
###########

4
1
#####D#####
#........##
#..#......#
#.#.......#
#.........#
D.........l
#...#.....#
#.#.......#
#..#......#
#.......#k#
#####D#####
key : 0

0
1
###########
#e#.....#e#
#........?#
#..#...#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
enemies 2
door 0 : 0 1
sign Those who search shall find.

4
0
#####D#####
#..#...#.##
#.........#
#....#...##
#.........#
#.........D
#.........#
#..#.#.#.##
#.........#
##.....#.##
#####D#####

2
3
###########
#.........#
####......#
#..#......#
#.####....#
D..##.....#
#.#.###...#
#.#.##....#
#.....#...#
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

