0
0
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
#......#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####
key : 2

3
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#k....##..l
#.....###.#
#......#..#
#.........#
#.........#
#####D#####
key : 1

1
1
#####d#####
#.......###
#......####
#....####.#
#.....k##.#
D....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#e........#
#.........#
#...##....#
#...#.....#
D.....#...D
#.....##..#
#.#..##...#
#.........#
#?........#
#####D#####
enemies 1
sign Those who search shall find.

1
3
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

2
4
###########
#....e.e..#
#......#..#
#....#?#..#
#.........#
D..#......d
#..#......#
#.#.......#
#.........#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

2
5
###########
#.........#
#.......#.#
#.........#
#.........#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.....#...#
#...##....#
#...#.#...#
d....e....#
#.###.....#
#..#......#
#...#.....#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#......#..#
#.........#
#.........#
#.........#
#.........#
#..#......#
####......#
#.........#
#.........#
###########

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.#.#..#
#....##...#
#..##.....#
#X........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
#......#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
###########
#k........#
##.....#..#
#.......#.#
#.........#
D..#......D
#.........#
#.#.......#
#..#.....##
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#..##.....#
####.#....#
#.#.@#....#
#..#.#....D
#....#....#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
##.....#.##
#.........#
#....#.#..#
l.........D
#....#.#..#
#.........#
##.#.....##
#.........#
###########
locked : 1

2
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
l.........D
#.##......#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

