0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.......#.#
#...#.#.#.#
#...##....#
#..######.#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#......#
#.........#
#........e#
#..#.....##
#.......ee#
###########
enemies 3
door 0 : 0

3
1
#####d#####
#.##...##.#
#.##...##.#
#.#.##..#.#
#...#.###.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#....#....#
#.#.......#
##.###....#
##..#.....#
#k........#
###########
key : 4

2
2
#####d#####
##.#...#.##
#.........#
#...#...#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#k#.....#
#.........#
D......#..#
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

1
1
#####D#####
#......#..#
#.........#
#.........#
#e#.....#.#
#?........D
#e........#
##.....#..#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

1
3
###########
#......#..#
#..#......#
#.#.......#
#..#......#
D......#..D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#......#
#####d#####

4
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
0
###########
#?.....#..#
#.........#
#...###...#
#..#@.##..#
#..#.###..D
#....##...#
#..##.....#
#.....#...#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#........X#
#.........#
###.......#
#.#.......#
D.........#
#.###.....#
#####.....#
#..##.....#
#.........#
#####D#####

5
1
#####D#####
#.......###
#.....###.#
#....###..#
#....?s#..#
D..#.###..D
#..#..#...#
#.........#
#...#e##..#
#...e.e#..#
###########
enemies 3
switch 0 : 0
sign The brave are rewarded.

