2
5
###########
#........X#
#.....#...#
#...#.#...#
#.........#
D..####...#
#....##...#
#..#.##...#
#..#...#..#
#..#...#..#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#...##....#
l..#e#....D
#.##.##...#
##...##...#
##..#.#...#
#.........#
#####D#####
locked : 3
boss
enemies 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
2
###########
#.....e..e#
#.#.#.#...#
#.........#
#.#.#.#.#?#
D.........#
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Beware what lurks ahead.

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#####.....#
#k.#......#
#..#......D
#.###.....#
#...#.....#
#.........#
#.........#
#####l#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#k#.#
#......#..#
#.........#
#####D#####
key : 2

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#e#.....#.#
#####D#####
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.##..D
#..#.#.#..#
#..#...#..#
#..#......#
#..#...#..#
#####D#####

5
0
#####D#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#k........#
###########
key : 3

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#..#....#
#..#......#
#.........#
#####l#####

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........l
#.........#
#..#..#..##
#.........#
#.........#
###########

1
4
###########
#.....e##e#
#.....###.#
#.....##..#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#k........#
###########
key : 10

2
0
###########
#?........#
#......##.#
#.....#...#
#....#..#.#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

0
1
###########
#ee.......#
#e........#
#?........#
#.........#
#..#s##...D
#.#####...#
#.##.#....#
#..#..#...#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

1
3
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..D
#.........#
#.......#.#
#.........#
##.#...#.##
#####d#####

