4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#..#......#
#.#.......#
#..##.....#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####.#####
##........#
#.........#
#.........#
#.#.....#.#
d.........l
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...#.......
#..k#.....#
#..#......#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.#.......#
#.........#
#..#.#...##
#.........#
....#.#...d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####d#####

1
0
###########
#e........#
#..#...#..#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
enemies 1

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
#####.#####
#k........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.###.....#
#.###.#...#
#.###.#...#
#.##......#
#####.#####

3
4
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
l.........#
#.#.#.#.#.#
#.........#
#........##
#.........#
###########
locked : 3

2
3
###########
#.........#
#.........#
#....#..#.#
#.........#
d..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####.#####

2
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

2
4
#####d#####
#.......#e#
#.........#
#..#.#.#.##
#........?#
......#...#
#.........#
#....#.#.##
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

