3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
##.....#.e#
#.........#
#.........#
#......#..#
...........
#.........#
##.....#..#
#.........#
#e.......?#
#####.#####
enemies 2
sign Beware what lurks ahead.

3
4
#####d#####
#.........#
#.........#
#.........#
#......##.#
.....e##..#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#...#...#.#
.....#.#...
#...##.#..#
#...#...#.#
#...#..#..#
#.........#
###########

1
4
#####.#####
#.........#
#..#......#
#.#.......#
#.#.......#
d..........
#.........#
#.#.......#
#.##......#
#.........#
#####.#####

2
4
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
l.........d
#...#.....#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

1
3
#####.#####
#es#....?##
#.........#
#.........#
#..#..#...#
..........d
#.........#
#..#..#..##
#.........#
#e.......e#
#####.#####
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

0
2
###########
#e........#
#.........#
#.........#
#..#......#
#....##....
#..###....#
#e#####...#
###.#.....#
#.........#
#####.#####
enemies 2
door 0 : 0 1

0
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
5
###########
#........k#
#.........#
#.........#
#..#......#
...####...#
#.###.#...#
#...#.....#
#.##......#
#.#.......#
#####.#####
key : 4

0
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

2
0
###########
#.........#
#.........#
#...#.....#
#.....##..#
#..##@##...
#.###.#...#
#.#.#...#.#
#.........#
#.........#
###########

4
4
#####.#####
#......#..#
#......##.#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#..........
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

2
5
#####.#####
#.........#
#.........#
#..#......#
#.........#
d.........#
#......#..#
#.........#
#.........#
#..#......#
###########

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

