3
3
#####d#####
#.##......#
#...#.....#
###.##....#
#.#.##....#
#...#e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#........k#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.....#.#.#
#.....#...#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
4
#####d#####
#........##
#......#..#
#.....##.##
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#e#.....#s#
#.........#
#.#.#...#.#
#.........#
D...#.....D
#.........#
#.#...#.#.#
#.........#
#e#.....#?#
#####l#####
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 2

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.....#...#
#.....#...#
##........#
#####d#####

0
4
###########
##.#..?#e##
#........e#
##.#.#.#..#
#.........#
D......#..#
#.........#
##.#.#.#.##
#.........#
#......#.##
#####D#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

2
2
#####l#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D....#.#..D
#.........#
##.#.#...##
#.........#
##.#...#..#
###########
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
3
###########
#.#.....#.#
#.........#
#...#.....#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#..#..##..#
#..##.....#
#..##.#...#
#..#.##...#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
4
#####D#####
#.........#
#...#.#...#
#...#.....#
#.#.###...#
d..####...#
#....#....#
#..##.....#
#.##..#...#
#.........#
#####d#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.........d
#.........#
#.......#.#
#......##.#
#.........#
#####D#####

