3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#es?......#
###########
enemies 2
switch 0 : 0
sign Something glints behind that door…

1
5
###########
#.........#
#...#...#.#
#.........#
#.#.#.#...#
d.........d
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
5
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####D#####
#......#.##
#.........#
#.#...#.#.#
#.........#
d..#.#.#..D
#.........#
#.#...#.#.#
#.........#
#.........#
#####D#####

2
2
#####D#####
#........e#
#......#.##
#.........#
#..#.#.#..#
#.........D
#....#.#..#
#.........#
##.#...#.##
#e.......e#
#####D#####
enemies 3

1
4
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####D#####

2
6
#####D#####
#.........#
#.##......#
#.#.##....#
#.........#
D.........#
#....###..#
#....#.#..#
#......#..#
#........X#
###########

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#e.......e#
#?........#
##..#.....#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Beware what lurks ahead.

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

1
6
###########
#.#.......#
#..##.....#
##........#
#..##.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 0

1
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.....D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#..#.###..#
D...#.##..#
#..##..##?#
#......#e.#
#.........#
#........e#
###########
enemies 2
sign Those who search shall find.

1
3
###########
#.........#
#..#..##..#
#....###..#
#....#....#
D..#.#.#..D
#..###....#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#k........#
#.........#
#..#..#..##
#..#.####.#
D......#..d
#.......#.#
#.....#.###
#.........#
#.........#
#####D#####
key : 1

