3
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#..##.#...#
d...#.....#
#.##.##...#
#....#....#
#.#.#.....#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......##.#
#......#..#
#......#..#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#..#......#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.....##.##
#.....##..#
#.....##..d
#....#.##.#
#.#....#..#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#s........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

3
1
#####l#####
#.......#.#
#......#..#
#....#...##
#....###..#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#......p..#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 0

8
1
#####d#####
##.#......#
#...#.....#
##........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#..#......#
#...#.....#
#.###.....#
#k##......#
#####D#####
key : 3

1
2
###########
#.......?e#
#........##
#........e#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....###.#
#.....#.#.#
#.....#...#
#X........#
###########

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

