2
2
#####d#####
#k........#
#.......#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 0

2
3
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

3
2
#####d#####
#........p#
#...#.....#
#...##..#.#
#....####.#
#.....#...D
#....####.#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.p.......#
#.........#
#.........#
#.....#...D
#...###...#
#.####....#
#.###.#p..#
#k##......#
###########
key : 2

4
4
###########
#.......?e#
#.........#
#.........#
#.#.#.....#
D.........#
#..##.....#
#.#.#.....#
#.#.#.....#
#........e#
###########
enemies 2
sign The brave are rewarded.

0
3
###########
#X........#
#.........#
#........p#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

1
2
###########
#........##
#.........#
##........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#...#..#
#.........#
#....#.#.##
#.........#
#..#.....##
#####D#####

5
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#........e#
###########
enemies 1
door 0 : 0 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#s...e....#
###########
enemies 2
switch 0 : 0 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.......#.#
###########

4
3
#####D#####
#k.#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#...p.....#
#.........#
D....e....#
#.........#
#....#.p..#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

1
1
#####D#####
##e#......#
#.........#
#...#.#?#.#
#.........#
D..#.#.#..D
#.........#
#.#.......#
#.........#
##e#...#e##
#####D#####
enemies 3
sign Beware what lurks ahead.

