1
2
###########
#.........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.###.....#
...#.e....#
#.#.#.....#
###.#.....#
##........#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
3
#####l#####
#.........#
#.........#
#.........#
#.###.#...#
d...###...d
#.####....#
#.#...#...#
#.###.....#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#....###..#
#...###...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
##........#
#.........#
..........#
#.........#
##......#k#
#......##.#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#.........#
###########

3
0
#####.#####
#.........#
##.....#..#
#.......#.#
#.........#
#.....#...#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#e.......?#
###.......#
##e#......#
#...#.....#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Beware what lurks ahead.

1
0
###########
#.........#
#.........#
#....####.#
#.#.@####.#
#....#.....
#.....#...#
#....#....#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
###.......#
#####.....#
#.........#
#...##.....
#.#..#....#
#.........#
#.........#
#k........#
###########
key : 2

5
3
#####.#####
#.........#
#.##......#
#...#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#k........#
#......#..#
#.........#
#.#...#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#......#..#
d....#....#
#.........#
#.........#
#.........#
#........##
###########

4
4
###########
#........e#
#.........#
#.........#
#...#.....#
....##....#
#...###...#
#..#?#....#
#.........#
#........e#
###########
enemies 2
sign The brave are rewarded.

2
1
#####.#####
#s........#
#.#.......#
#.#####...#
#.#e#..#..#
.......#...
#......#..#
#.....#...#
#.........#
#....e....#
###########
enemies 2
switch 0 : 0 1

