3
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.......#.#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
0
#####D#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#....d
#.........#
#...#.#...#
#.........#
##.#...#..#
#####D#####

0
0
###########
##.....#.##
#.........#
##.#.#.#.##
#.........#
#......#..#
#.........#
##.#.#.#..#
#.........#
##.....#.##
#####D#####

1
2
###########
#.........#
#.#.......#
#.........#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####D#####
#......#..#
#...#..#..#
#...#..##.#
#...####..#
D...####..D
#...#e..#.#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

6
0
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#........##
#.........#
###########
locked : 2

2
3
#####d#####
#k#.....#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
key : 3

4
1
#####D#####
#.........#
#.....###.#
#.......#.#
#..####...#
d...#.....#
#...##....#
#.........#
#.........#
#.........#
###########

3
3
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

0
3
###########
#X........#
#.........#
#...#.....#
#..#.##...#
#....##...#
#..#..#...#
#.###.....#
#.##..#...#
#.........#
#####D#####

1
4
###########
#........k#
#......#.##
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 4

1
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
###########
#..k......#
#..#......#
#.#.......#
#.#.......#
D......#..D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####D#####
#e........#
#..#......#
#..#.##...#
#e...##...#
#e....##..D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3

5
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.....#...#
#.........#
#####l#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

