2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#......#
#..##.#...#
#..#......#
#.##..#...#
#..#......#
#####l#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

3
3
###########
#........k#
#..#......#
##........#
#..#......#
D.........#
#.........#
#...p.....#
#.........#
#.........#
#####D#####
key : 6

3
2
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#...#..#
#..#.##...#
#....#.#..#
#...#..#..#
#X........#
###########

3
1
#####D#####
#e........#
#..p..#e#.#
#....#e#p.#
#...#..#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

0
1
###########
#.......p.#
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d..#......D
#.........#
#..#......#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.....D
#.........#
#....#.#.##
#.........#
#k#.......#
###########
key : 2

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#.....##
#.#.....#k#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####l#####
#.........#
#.........#
#....#....#
#..#.#....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

4
1
#####D#####
#......#..#
#.........#
#...#.....#
#.........#
D.........l
#.........#
#.......#.#
#......##.#
#.........#
#####d#####

1
0
###########
#.........#
#.##......#
#.##......#
#..#......#
#...#.....d
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

