3
2
#####D#####
#.........#
#.##......#
#.###.....#
#.#k#..#..#
D.....##..d
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#.........#
#....####.#
#...##..#.#
D...#.#...#
#...#..##.#
#....#....#
#.........#
#.........#
###########

5
0
#####D#####
##........#
#?........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

2
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#e#.#.#.#.#
#.........l
#e#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

4
1
#####d#####
#.........#
#.........#
#......#..#
#....#....#
D.....##..l
#.....###.#
#.....k####
#.....#.#.#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#......#..#
###########

0
2
###########
#X........#
##.#......#
##........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
0
###########
#.........#
#.........#
#..##.##..#
#....##...#
#..#.#.#..D
#.#..#....#
###...##..#
###.......#
#.........#
#####D#####

1
1
###########
#e........#
#.........#
#.........#
#..#.#.#..#
#..?####..D
#..#.#....#
#....##...#
#...#..#..#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

2
3
###########
#........k#
#..#......#
#.#.......#
#......#..#
D.........#
#.........#
#...#...#.#
#......#..#
#.........#
#####D#####
key : 3

1
2
#####D#####
#..#......#
#.###.#...#
#..##.....#
#.###.....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
3
#####D#####
#.........#
#..##.....#
#.#.......#
#.........#
d.........#
#......#..#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#...#..#
###.......#
#.....#...#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

