3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.#.......#
#.##......#
#...#.....#
#.........#
#####d#####
key : 1

2
2
#####.#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
...#...#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####.#####

2
0
#####.#####
#..#......#
#.###.....#
#.?##.#...#
#.##......#
#..#.@.....
#...##....#
#.........#
#.........#
#..#......#
#####.#####
sign Those who search shall find.

2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#......####
#.......###
#....#....#
#.....###.#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#ee.......#
#e#.....#.#
#?........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

0
2
###########
#........k#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

1
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
1
#####d#####
#.#.......#
#.........#
#.#.......#
#..##.....#
...........
#.###.....#
#.#.#.....#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#.....#..##
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#####..#
#..#.##...#
#....#....#
#..#...#..#
#k.#...#..#
###########
key : 4

2
3
###########
#.........#
#......#..#
#.#.....#.#
#.........#
d.........#
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####l#####
#.........#
#......#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 0

3
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#....#....#
#.........#
#.........#
##.....#..#
#####.#####

4
3
#####.#####
#.........#
#.........#
#....##.#.#
#..#....#.#
....####..#
#.##.####.#
#....###X##
#.###.....#
#.........#
###########

