5
1
#####.#####
#.........#
#.........#
#...#.#...#
#..###....#
#..........
#..##.#...#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

1
2
###########
#.....k...#
#.....#...#
#.........#
#.........#
...........
#.#.......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

5
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
...###....#
#..#.#....#
#....#....#
#.........#
##.......e#
###########
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#.....#.#.#
#......#..#
#.....###.#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#...#.....#
#.........#
#......#..#
#.........#
#........##
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#......#..#
#.........#
##.#...#.##
#.........#
#####l#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.....#...#
#.........#
#.........#
#.........#
#####.#####
locked : 3

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....#.#..#
#....#....#
#......##.#
#......##.#
#........##
###########

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

1
1
#####d#####
#k#.......#
#.........#
#.#.....#.#
#.........#
....#.#....
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..k.......
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#......##.#
.....e#...#
#.......#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

