0
0
###########
#.........#
#.........#
#.........#
#.......#.#
#..#.#....d
#.#.......#
#.#.......#
#.###.....#
#.#.......#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.....#....#
#.........#
#.##....#.#
#..#......#
#.........#
#####.#####

2
2
###########
##e#...#e##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####l#####
enemies 2

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....###..#
#....###..#
#.........#
#X........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

3
4
#####.#####
#.........#
#......#..#
#......##.#
#.........#
..........d
#.#.....#.#
#.......#.#
#......#..#
#......k..#
###########
key : 6

2
1
#####.#####
#.........#
##.......##
#.........#
#..#......#
...........
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#........k#
#.........#
#..#.##.#.#
#..#...##.#
...###.#..#
#...##.##.#
#....#..#.#
#.........#
#.........#
###########
key : 3

4
2
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

3
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

2
4
###########
#........k#
#.........#
#...#.....#
#.###.....#
....#.....#
#..##.....#
#.#.##....#
#.........#
#.........#
#####.#####
key : 5

4
3
#####l#####
#.........#
#......##.#
#...#.##..#
#...#.#.#.#
..........#
#...#####.#
#.........#
#.........#
#.........#
###########
locked : 6

3
5
###########
###.......#
#.##......#
#...#.....#
#..##.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....##....
#.........#
#....#.##.#
#......#.##
#.........#
#####.#####

3
0
#####d#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

3
2
#####l#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
...#.#.....
#.#.......#
#.#k##....#
#.###.....#
#.........#
###########
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

