0
2
###########
#........k#
#.........#
#.........#
#.......#.#
D..#.#....#
#.#.......#
#.#.......#
#.###.....#
#.#.......#
###########
key : 3

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#....#....D
#.........#
#.##....#.#
#..#......#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

0
1
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...D
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#.........#
#.........#
#...##....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.....###.#
#......#..#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........d
#......#..#
#.#....k#.#
#..#...#..#
#.........#
###########
key : 6

2
2
###########
#e...e....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2

1
0
#####D#####
#.........#
#.........#
####......#
#.##......#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#....##...#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#..##.#...#
#.#..###..#
#...##.##.#
D..###....D
#.##..#...#
#.p..#..#.#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.##......#
#...#.###.#
#.####.#..#
#..#.#..#.#
D....##...#
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
0
###########
#..#...#.##
#.........#
##...#.#.##
#.........#
#......#..d
#.........#
##.#.....##
#.........#
##.#...#.##
#####D#####

3
3
#####D#####
##........#
####......#
#.#.......#
#.........#
d...##.#..D
#...#.#...#
#.......#.#
#...#..##.#
#.........#
#####l#####

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 6

4
5
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...##....#
#X####....#
##........#
#.........#
#.........#
###########

