2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#...##....#
#.........#
#?........#
###########
sign The brave are rewarded.

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
6
###########
#.........#
#.........#
#.........#
#.....#...#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 4

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####d#####
enemies 3
sign Those who search shall find.

1
4
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
1
###########
#.........#
#...#.#.#.#
#.........#
#.........#
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.....##..#
#.........#
#.....##..#
#.........#
#####d#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
5
###########
#X........#
#.........#
#.........#
#.........#
#...##....#
#...#.....#
#.###.#...#
#.###.....#
#..#......#
#####.#####

2
3
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
l..........
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####.#####
locked : 0

1
5
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...#.e....#
#.#.......#
#.#.......#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Those who search shall find.

3
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#..#..#
#.........#
###########

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

2
5
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d......#..l
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####d#####

3
4
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
...........
#.........#
#.........#
#..#..#..##
#.........#
###########

