4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#.........#
#.........#
#...###...#
#....#....#
#..#.@.....
#.#.###...#
#.....#...#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#?#.....#.#
#e.......e#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

5
1
#####.#####
#.........#
#.........#
#..###....#
#..###....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#?........#
##..#..#..#
#.........#
#.........#
..........#
#.........#
#.........#
##..#..#.s#
#......eee#
###########
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
####......#
#.###.....#
#.####..#.#
...#.#X#..#
#.#..###..#
#....#..#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.....#.#.#
#.........#
#...#.#.#.#
#..........
#k#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
3
#####.#####
#.........#
#.........#
#..#.#....#
#..#.#....#
...###....#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

4
2
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####l#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
....#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
locked : 0

2
1
#####l#####
#.........#
#.........#
#.........#
#...##....#
#..###....d
#...#.....#
#.........#
##........#
#k........#
#####.#####
key : 3

1
1
###########
#.........#
#.........#
##........#
#.....#...#
#.....##...
#....#.##.#
#....#...##
#.....#.###
#.........#
#####l#####
locked : 3

