1
0
#####.#####
#.........#
#.........#
#..#.#.#..#
#..##.##..#
#.....##...
#...#.#...#
#..#.##...#
#.........#
#.........#
#####.#####

2
2
###########
#......see#
#........e#
##.....#.?#
#.........#
..........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3
switch 0 : 0 1
sign What you seek is close.

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 0

4
3
#####.#####
#k#.......#
#.........#
#..#.#...##
#.........#
......#...d
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####
key : 4

3
3
###########
#........k#
#.........#
#....#.#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....l
#.........#
#.........#
#...#.....#
#.........#
#####.#####

2
0
#####.#####
#.......#.#
#.........#
#.........#
#..###....#
#...#......
#.#####...#
#...##....#
#.#.#.....#
#.........#
#####.#####

3
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

5
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
l..........
#.....#...#
#.........#
#.........#
#..#......#
###########
locked : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.###.....#
#.#.......#
#.?##.....#
#.####....#
#..#......#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1
sign Many have walked this path.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#..#......#
#..#......#
...##.....#
#.###.....#
##..#.....#
#.........#
#........X#
###########

4
2
#####d#####
#.......#.#
#.........#
#.....#...#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####d#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

