4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

6
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#...#.....#
#.##.#....#
#..#......#
#####.....#
#X........#
###########

2
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
......#...l
#.........#
#.........#
#........##
#.........#
#####.#####
key : 2

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.......#.#
#......#..#
#.....#...#
#.........#
#####.#####

4
3
#####.#####
#.#.......#
#..#..#...#
#.####....#
#.##..#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
l..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
0
#####.#####
#........k#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#........##
#####.#####
key : 1

3
2
#####d#####
#.##......#
#.##......#
#.#.......#
#.........#
...#.......
#....#....#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

3
3
#####.#####
#e........#
#......#..#
#..#####..#
#......#..#
...##....e#
#..#e#....#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
##.#...#..#
#.........#
##.#...#.##
#.........#
#....#.....
#.........#
#..#.#.#..#
#e.e......#
##e#?..#.##
###########
enemies 3
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#..#......#
#.#.......#
#.#.......#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

