0
2
###########
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#.......#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
###.#.....#
####......#
#.........#
#####d#####

6
0
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

4
1
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
0
#####l#####
#.........#
#.....###.#
#...#####.#
#...##?#..#
#...##....D
#...#@.#..#
#.........#
#.p.......#
#.........#
#####D#####
sign Turn back; you are not yet ready.

6
1
#####D#####
##........#
#......#..#
#.......#.#
#.......#.#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 1

4
5
#####D#####
#.#p......#
#.##..#...#
#.##......#
#.####....#
#..####...#
#..#..#...#
#.........#
#......p..#
#X........#
###########

1
1
#####d#####
#.........#
#.#.......#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#......#..#
#...#..##.#
###.####..#
#.####.##.#
l.........#
#..#......#
###.#...#.#
#.........#
#.........#
###########
locked : 2

3
3
###########
#.........#
#.........#
#.........#
#.....#...#
d....###..D
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
###########
#.........#
#.........#
#.........#
#..####...#
D....e#...d
#..###e...#
#....e#...#
#.#.......#
#.?.......#
###########
enemies 3
sign Many have walked this path.

2
1
#####d#####
#.......#.#
#......#..#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

