4
1
###########
#.....e..e#
#.....#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#..##
#........?#
#####.#####
enemies 2
sign Something glints behind that door…

4
0
###########
#k........#
#........##
#........##
#.........#
#..........
#..#......#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

0
2
###########
#k........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#...##
#..#......#
#.........#
#####.#####
key : 6

5
3
###########
#......?ee#
#........e#
#.........#
#..#......#
....#.....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign This door will not yield without a key.

0
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#k........#
#.........#
#.........#
#.....#...#
.....###...
#.....#...#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
##e#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..d
#.........#
#e#.#.#.#.#
#.........#
##e#...#.##
#####.#####
enemies 3

6
1
#####l#####
#.#.......#
#.........#
#.........#
#..##...#.#
...........
#..##.....#
##..#.....#
#.##......#
#.........#
###########
locked : 0

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
..........l
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

1
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
##........#
#.........#
#.......#.#
..........#
#..#.#....#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 5

5
0
#####.#####
#.........#
#......#..#
#...##?##.#
#...@##.#.#
#...###....
#.......#.#
#....####.#
#......##.#
#.........#
#####.#####
sign What you seek is close.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

5
1
#####.#####
#.#.......#
#..#......#
#.#.......#
#.........#
...........
#.......#.#
#.#.......#
#..#......#
#.........#
#####l#####

