7
0
#####d#####
#.........#
#.........#
#...#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

9
1
#####D#####
#......#..#
#...#.#...#
#....###..#
#....#....#
D....##...#
#..####...#
#.###.....#
#.........#
#..#....k##
###########
key : 3

8
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
l.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
locked : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#....#....#
#...e.....#
l...##....#
#..##.#...#
#.#.......#
#.##......#
#..#......#
#####D#####
locked : 1
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.#.......#
##.#......#
#.........#
#.........#
###########
locked : 2

9
0
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

6
0
###########
#.........#
##.#...#.##
#.........#
#.....#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####

8
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........l
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

6
3
###########
#.......#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

4
1
#####l#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#.........#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####d#####

2
1
#####d#####
##........#
#.........#
#.........#
#e#..#..#.#
#.........l
#?........#
##.....#..#
#.........#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

6
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
#..#.#....#
#.........#
##...#.#.##
#.........#
##.....#..#
#####l#####
locked : 3

5
2
###########
#..#...#.##
#.........#
##.#.#.#.##
#.........#
D..#...#..#
#.........#
#..#.#...##
#.........#
##.#...#.##
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#...#.....l
#.........#
#...#.#...#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
#.....#...#
#...###...#
D...#..#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
#.###.....#
#..##.....#
#.#.......#
#.........#
#.#####...#
#......####
#.........#
#.......###
#####D#####

5
1
#####d#####
#k#.....#.#
#.........#
#..#...#..#
#.........#
#...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####
key : 2

