5
0
#####D#####
#.........#
#......#..#
#....#..#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#.#.......#
#..#......#
#.#.......#
#.........#
l...#.....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

2
0
#####d#####
#.........#
#.........#
#...##....#
#...@?#...#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####

1
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#....#
#.........l
#.#.#.....#
#.........#
#..#...#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
##.#...#k##
#.........#
##.#.#...##
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.....#..#
###########
key : 1

0
0
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#.....##
#........k#
#####D#####
key : 4

4
2
###########
#.........#
#..#.e#e#.#
#.#..#e##.#
#....#....#
D..##.##..D
#..##.##..#
#..#......#
#..#...#..#
#.........#
#####d#####
enemies 3

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####D#####
#.........#
#...#.#...#
#.......#.#
#....#.##.#
#...####..#
#...#.###.#
#.........#
#.........#
#X........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.#..#....#
D....##...d
#.##.##...#
#.#.##....#
#.#.#.#...#
#.........#
###########

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
D....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
1
#####d#####
#.........#
#..#..#...#
#.#..##...#
#..#......#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 7

