3
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........d
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

2
3
###########
#.......ee#
#.........#
#.........#
#....p....#
D....###..#
#....####e#
#....######
#.....#..##
#.........#
#####D#####
enemies 3

5
2
#####D#####
#.........#
##.#...#.##
#.........#
#...#...#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#......#..#
#.###.##..#
#..#.##...#
#.##..##..#
d....##...#
#....#....#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.....###.#
#....##e..#
#....####.#
#e...#e#..d
#....#..#.#
#..###....#
#...#.....#
#.........#
#####D#####
enemies 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

6
1
#####D#####
#......##.#
#......##.#
#....#..#.#
#...#..##.#
#.....##..l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#.##......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.......#.#
#.....##..#
#k........#
###########
key : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.#.......#
#####d#####
locked : 3

0
0
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
D.........D
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
locked : 1

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#..##.....#
#...##....#
#..##.....#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#...#####.#
#...##@...D
#...#####.#
#....##?#.#
#...#.#...#
#.........#
#####D#####
sign Those who search shall find.

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 0

2
2
###########
#.........#
#.p....#..#
#..##e##..#
#..#e#....#
D....e##..D
#...##.#..#
#.........#
#..p......#
#.........#
#####D#####
enemies 3

7
1
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#k........#
###########
key : 3

8
2
#####D#####
#.........#
#.........#
#.#.......#
#...#.....#
#..####...#
#.###.#...#
#.#.#.....#
#.........#
#X........#
###########

