2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#..#.###..#
.....##...d
#..###....#
#....##...#
#..##.#...#
#.........#
#####.#####

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
1
#####.#####
#.......#.#
#.....#...#
#.......#.#
#.....#...#
....#.#....
#....#....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
##........#
#.........#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
###.......#
#.#..#....#
#...#.....#
#..#.#....#
##........#
#.........#
#........##
#####.#####

1
1
#####.#####
#.........#
#.#.......#
#...#.....#
#.#..##...#
#..##e....#
#.##......#
#.###.....#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#....##...#
#....###..#
#.........#
#.........#
###########
locked : 1

4
2
#####.#####
#e.#......#
##....##..#
####..#...#
#.#####...#
...#?###...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

6
3
###########
#.........#
#......#..#
#.......#.#
#..#......#
d.........#
#.........#
#.......#.#
#......#..#
#........##
###########

5
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
..........#
#.#.#.#.#k#
#.........#
#.#.#.....#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.....#...#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#........k#
#.....#..##
#.........#
#.........#
#####.#####
key : 2

2
1
#####l#####
#.........#
##....#####
#.#..#....#
#...###.#.#
#..##.##..d
#......##.#
##.#..#...#
#.........#
#.........#
#####l#####
locked : 3

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 3

3
0
###########
#.........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

