0
1
###########
#....e....#
#.........#
#....#....#
#......#..#
D...#..#..D
#....#e#..#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#e.......e#
#..#...#.##
#.........#
#.#.#.#...#
D.........D
#..#...#..#
#.........#
#.#...#.#.#
#?........#
#####d#####
enemies 2
sign Those who search shall find.

2
0
#####D#####
#..p....p.#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.#.......#
#.........#
#..#.#...##
#.........#
#...#.....D
#.........#
#....#.#.##
#.........#
#k#.....#.#
###########
key : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.###.....#
#.##......#
#.##......#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#......##k#
#.........#
#.p.p#.##.#
#...##....#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
###########
#.........#
###.......#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####d#####
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#e#.....#?#
#.........#
#..#...#.##
#.........#
#.....#...D
#.........#
#..#...#.##
#.........#
#e#.......#
#####d#####
enemies 2
sign Many have walked this path.

0
2
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#.........#
#.........#
#..#...#..#
###########

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#k........#
##.#.....##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#...#.#...#
###.###...#
#.........#
#...p.....D
#.#.......#
#.##...p..#
#.........#
#.........#
###########

4
1
#####d#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####D#####

4
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

7
2
#####D#####
#.##......#
#.#.......#
#..###....#
#...###...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#?.#.....##
#.........#
#.........#
#..#..#...#
#e........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

