3
1
#####D#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign The dungeon remembers all who enter.

1
3
#####D#####
###.......#
###.#.....#
#.##......#
#..#......#
d....e....#
#.........#
#.........#
#p........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#......#k##
#.........#
#......#.##
#.........#
D..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#..#
#####D#####
key : 2

5
1
#####D#####
#.#.......#
#.........#
#.........#
#.........#
l.........#
#.........#
#....#..#.#
#......#..#
#..#......#
#####D#####
locked : 2

5
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...d
#.........#
#..#.#....#
#.........#
#.......#.#
###########

2
0
#####D#####
#.........#
#.........#
#....#.#..#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#....@##..D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

0
3
###########
#......####
#........X#
#....#...##
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.....#...#
#...#.##..#
#.#.##.#..#
#.#.#.....#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
2
###########
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#..##
#.........#
###########
key : 3

1
0
#####l#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####D#####

6
1
#####D#####
#.........#
##........#
#.........#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
##.....#.##
#.........#
##.#.#.#.##
#.........#
D..#...#..d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

