5
0
#####l#####
#.........#
#.........#
#?#.......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
D........k#
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####
key : 3

5
2
#####D#####
#e........#
#.........#
#...#.....#
#..#e#....#
D........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

1
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........D
#......#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 4

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
0
#####d#####
#.........#
#.........#
#..#......#
#...##....#
#..#.#....D
#.#.......#
#.........#
###.#.....#
##........#
#####l#####
locked : 0

2
2
###########
#........X#
##.##.....#
#.##......#
#.##......#
D..#......#
#..#......#
#........p#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.#.......#
D.........D
#....#....#
#..#......#
#.........#
#.........#
#####D#####

4
3
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####l#####
#e#.......#
#...#.....#
##........#
#?.#......#
#..#......D
#..#......#
#...#.....#
#.....#...#
#.........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#...###...#
#...#k#...#
#.........#
#.........#
###########
key : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#...#.....#
D.........D
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

