3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####

2
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 6

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#......#..#
#....#.#..#
#...#.#...#
#.........#
#####.#####

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
####......#
##.#......#
##.###....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
2
#####.#####
#e........#
#.........#
#.........#
#....#....#
....#.....d
#..##.....#
#.........#
#.........#
#e...e....#
###########
enemies 3

2
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#...#....##
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
#####d#####
##.#...#.##
#.........#
#...#.#...#
#.........#
...........
#.........#
#.....#...#
#.........#
##.#......#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
0
###########
#.##......#
#.###.#...#
#.#####...#
#.#.@#....#
#..#.##....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#........##
#.....#.###
#.....#.e##
#.....###e#
.....#e#?.#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

