2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
#####D#####
#.p.......#
#.........#
#.........#
#...e.....#
d....p....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#.........l
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
0
#####D#####
##.......##
#.........#
##...#.#.##
#.........#
#..#.#.#..D
#.........#
#..#.....##
#.........#
#..#...#..#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.####....#
D...#.....#
#.#.#.#...#
###.##....#
#k#.#.....#
#.........#
#####l#####
key : 2

0
1
###########
#.........#
#........p#
#....##.#.#
#....##...#
#......p..#
#.........#
#.....#####
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.#......k#
###########
key : 4

5
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

6
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d...#.....D
#.........#
#.........#
#.....#..##
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#X........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
D.........D
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.p....#..#
#.....##..#
#....#....#
#.........#
#....p....#
#e........#
#es?.....e#
###########
enemies 3
switch 0 : 0
sign Many have walked this path.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.......###
#......##k#
#......#..#
#.....##..#
#....##...#
#....#....#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

4
1
###########
#....k....#
#.........#
#...#..#..#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
##........#
#####D#####
key : 1

1
2
###########
#......e.e#
#..##.##..#
#.........#
#....###..#
D...##.#..#
#..##.....#
#..#......#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

