2
0
#####D#####
#.........#
#.....#.###
#....#.#..#
#....#..#.#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
d..#...#..D
#.........#
##.#...#..#
#.........#
##.#...#.##
#####d#####

0
1
###########
#k........#
#.........#
#....#....#
#....###..#
#....#.#..D
#.........#
#.........#
#.....p...#
#.........#
#####D#####
key : 2

3
1
#####D#####
#p........#
#.........#
#.p.#..##.#
#...##.#..#
D...###...#
#...###k#.#
#...##.#..#
#.........#
#.........#
#####D#####
key : 3

1
0
###########
#.........#
#.........#
#.........#
#.#.......#
#....@#...D
#.#####...#
#.###.##..#
#.#...##..#
#.........#
#####D#####

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
###########
locked : 0

3
0
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
#...#.....D
#.........#
#........##
#.........#
#.........#
#####l#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#...#.###.#
D.....#...D
#....##.#.#
#......##.#
#.....##..#
#.........#
###########

1
3
#####d#####
#.#.......#
#..##.#...#
##..##.#.p#
#.#..#.#..#
D..#.#....#
#.........#
#.........#
#.p.......#
#.........#
#####l#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 4

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 4

0
3
###########
#.........#
#.........#
#.........#
#.#.......#
D...#.....#
#.#.#.....#
##........#
#.........#
#.........#
#####d#####

2
3
#####l#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#......#.##
#.........#
#.#.....#.#
###########
locked : 3

5
1
#####d#####
#......#..#
#...#.##..#
#..#.#.#..#
#..#...#..#
D..#.e#p..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.......#.#
#.....#.#.#
#...#.###.#
#....#.#..#
#......#..#
#...#.....#
#....#....#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##........#
#.........#
#####l#####
locked : 2

1
1
#####D#####
#.........#
#.....#.#.#
#.........#
#.....#.#.#
D.........d
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

