5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#...#.....#
#.........#
#........##
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#...##.#..#
....##.#..d
#.#.####..#
#####.....#
#####.....#
#k........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

4
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

3
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#..#...#..#
#.........#
#...#.#...#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

0
0
###########
#.........#
#.........#
##........#
#.......#.#
#.........#
#.........#
#.......#.#
#.#....#..#
#.........#
#####.#####

5
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#....#
#..........
#.........#
#.........#
##.....#..#
#.........#
#####l#####
key : 4

2
2
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
3
###########
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.....#..##
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....##...#
#.....##..#
#.........#
#.......ee#
###########
enemies 2

3
2
#####.#####
#.........#
#.........#
#....##.#.#
#.....#...#
....#e.#...
#...#####.#
#....#.#..#
#.........#
#..#......#
#####d#####
boss
enemies 1

3
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####

