1
3
###########
#.........#
#.........#
#..##e....#
#..###....#
D...##....D
#.##e#....#
#....#....#
#####.....#
#e........#
#####D#####
enemies 3

2
0
###########
#.........#
##.......##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####l#####
locked : 0

4
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D..#......#
#.........#
#.#.......#
#..#....#.#
#.........#
###########

5
0
#####D#####
#........##
#.........#
#.........#
#...#.....#
#.........D
#.........#
#.....#..##
#.........#
#.........#
###########

0
4
###########
#X........#
#.....##..#
#..#..#...#
#..#.###..#
#..#.#.#..#
#...##....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#.....#
#........?#
#.......ee#
###########
enemies 2
sign Many have walked this path.

2
3
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........d
#......#..#
#.........#
#.........#
#........##
#####l#####

1
4
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
#####d#####
#.........#
#.....##..#
#....#.#..#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.......#.#
#.....#.#.#
#......##.#
#.....##..#
D..p......D
#...#.....#
#....#....#
#..##.....#
#.........#
#####D#####

3
3
#####l#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
###########
locked : 3

3
2
#####D#####
#.#.......#
#.........#
#......#.##
#.........#
D...#.....D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

3
0
#####l#####
#.#.......#
#.........#
#.........#
#.......#.#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#.#.......#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D..#......d
#..##.....#
#..###....#
#.........#
#.........#
#####D#####
key : 3

2
1
#####d#####
#k#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####D#####
key : 1

4
0
#####D#####
#.p.......#
#.........#
#.........#
#.........#
#..##@#...D
#.#?..#...#
#.####....#
#.##......#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
2
###########
#...k.....#
#.#.#.#...#
#.........#
#...#...#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.....#
#.........#
#####D#####
key : 5

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

