1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k..#......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

2
0
#####.#####
#.#.......#
#.###.....#
#.........#
#...#.....#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.......#.#
#...#.#...#
#...##....#
#...###.#.#
l...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

5
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
##.#......#
#.........#
d.........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

7
1
#####d#####
#.........#
#......#..#
#.........#
#......#..#
#.....##...
#......##.#
#.........#
#.........#
#.........#
###########

0
0
###########
#e.e......#
#?.#...#.##
#.........#
#s#.#.#...#
#.........d
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

2
1
#####.#####
#.........#
#.........#
#....###..#
#......##.#
......#k..#
#......#..#
#..#......#
#.........#
#.........#
#####.#####
key : 1

6
1
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
..........l
#.........#
##..#..#..#
#.........#
#k........#
#####d#####
key : 3

7
2
#####.#####
#.........#
#.........#
#....#....#
#...#...#.#
..........#
#...#####.#
#....###..#
#.........#
#........X#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#..##.....#
...#......#
#.###.....#
#####.....#
##..#.....#
#k........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#....##...#
#....###..#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.....###.#
#.....#...#
#.....#...#
#.........#
#####.#####

6
2
#####.#####
#.........#
#......#..#
#.....##..#
#...##..#.#
l...e##...#
#.........#
##........#
#.##......#
#.........#
#####.#####
locked : 3
boss
enemies 1

