8
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

7
1
#####.#####
#.........#
##........#
#..###....#
#.##.#....#
#..#.......
#..#.#....#
####......#
#.......#.#
#.........#
#####l#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#..##.....#
...#.......
#.###.....#
#...#.....#
#.#.......#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.#.......#
#...#.....#
...#.....k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

7
3
###########
#.#.....#.#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 1

1
0
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 2

6
2
###########
#........k#
#..#......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

8
2
#####.#####
#......#.##
#......#.##
#.....#...#
#.....#.#.#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#....#....#
#.........#
#?.#......#
###########
sign Beware what lurks ahead.

7
2
#####.#####
#e.......?#
#.......#.#
#.....##..#
#.....e#..#
.....#.#..l
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Only the prepared may pass.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#####.....#
##.###....#
#..###....#
#..#.#.....
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.#...#...#
#.#.###...#
#....#....#
#..##......
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
##........#
#.........#
#.........#
#...#.....#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.#.......#
#.#.#.....#
#.##..#...#
#.........#
...#.#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

