4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.....#.#
#.......?e#
###########
enemies 1
sign Seek the matching key before you proceed.

6
1
#####.#####
#e........#
#.........#
#.##..#e#.#
#.....###.#
...........
#.###.....#
#####.....#
#.........#
#....e....#
###########
enemies 3

1
4
###########
#.......#k#
#.....##..#
#...#####.#
#....####.#
.....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
3
#####d#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####.#####
key : 2

2
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.#.###...#
#..#e##....
#..#.#....#
#.#...#...#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
###########
#.........#
#.........#
#.........#
#...#.#...#
#....@.#...
#....#....#
#.....##..#
#......####
#..#.....##
###########

4
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####
locked : 0

2
4
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

5
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
1
###########
#k........#
##.....#.##
#.........#
#.#.#...#.#
#.........d
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#....#....#
#.........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.......#.#
#.......###
#......#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#..#.###..#
#....##...#
#..#...#..#
#.........#
###########

2
2
###########
#.##......#
#.#.#.....#
#.#.......#
#.###.....#
#..##......
#.###.....#
#.........#
#.........#
#.......#.#
#####.#####

5
1
#####.#####
#.........#
#..##.....#
#..###.#..#
#..####...#
#..####....
#e##.#....#
#..#......#
#.........#
#.........#
#####.#####
enemies 1

0
3
###########
#X........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

