5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.....#...#
#.....###.#
#.........#
#k........#
###########
key : 2

3
2
###########
#.........#
#..#......#
#.#.......#
#..#......#
D.........D
#.........#
##........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#k........#
#.#.#.#...#
#.........#
#...#.....#
D.........D
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#####l#####
key : 0

5
4
#####D#####
##........#
#..#......#
#.#.......#
#...#.....#
d.........l
#....#....#
#.......#.#
#......#..#
#.........#
###########

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#....##...#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

6
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........d
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.......ee#
#.........#
#.....#...#
#...##e...#
D..##.#...#
#.###.....#
#...#.....#
###.#.....#
#.........#
#####D#####
enemies 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

4
1
#####l#####
#.........#
#........##
#...###...#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
3
###########
#.........#
#.........#
##........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#..#......#
#.........#
D.........#
#.........#
#........##
#...#.....#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.......#.#
#####D#####

4
0
#####l#####
#.........#
#.........#
#..p......#
#..#......#
#..#......D
#.###..p..#
#####.....#
#.#.......#
#.........#
###########
locked : 0

2
3
###########
#e.......e#
#.........#
#.........#
#?#.......#
#.e##.....#
#.##..#...#
#..###....#
#..##.#...#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

