3
2
#####d#####
#k........#
#......#..#
#.......###
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
0
#####.#####
#..#...#.##
#.........#
#.....#.#.#
#.........#
#....#.#...
#.........#
#.#...#...#
#.........#
##.....#.##
###########

4
1
#####.#####
#.......#e#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#e#.......#
###########
enemies 2

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.......#.#
##.....#..#
#k........#
###########
key : 5

5
3
#####.#####
#.........#
#.........#
##.#......#
#....##...#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#...k#
#......#..#
#....#....#
#.........#
#.........#
#####.#####
key : 2

2
0
#####l#####
#.........#
#.........#
#....#....#
#.#.@#....#
#.?###.....
#.###.....#
#...#.....#
#..##.....#
#.........#
#####.#####
sign Only the prepared may pass.

4
3
#####.#####
##........#
#.........#
#.........#
#...#.....#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#####...
#....##...#
#..##.##..#
#......#..#
#......#..#
#####.#####

2
3
###########
#......##.#
#......##.#
#....##...#
#....####.#
.......#..#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#e.........
#...#.....#
#.........#
#.........#
#..#......#
#####.#####
enemies 1

5
2
#####.#####
#?........#
#e#.#...#.#
#.........#
#...#.#.#.#
#e........d
#.....#.#.#
#.........#
#e#.#.#.#.#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

0
0
###########
#......#..#
#...#.##..#
#...##.##.#
#...##..#.#
#...#..#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#..#.#....#
#.........#
##.....#.##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 0

