5
1
#####l#####
#.........#
#...#.....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
##........#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##....#
#.####....#
#.####....#
##.##.....#
##........#
###########

2
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#p........#
#.#.#.....#
#.#.##....#
#.#.###...#
#...#@#...D
#..##.p...#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####l#####
#.........#
#...#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#.....#
#.........#
###########
locked : 2

1
1
###########
#e...e....#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

1
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
0
#####d#####
#.#.....#.#
#......#..#
#.......#.#
#.........#
#.........D
#...#.....#
#.#.......#
#..#......#
#.........#
###########

2
4
###########
#.#....?#e#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

0
2
###########
#X........#
#......#..#
#..#####..#
#....###..#
#..###....#
#..###.#..#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.......#k#
#.........#
#..##.....#
#..##.....#
D..#.#....D
#.........#
#.........#
#.........#
##........#
#####d#####
key : 2

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

