6
4
#####D#####
#.........#
#...#..#..#
#....##...#
#....####.#
#...#.##..#
#......#..#
#.........#
#.........#
#X........#
###########

3
0
###########
#?........#
#.........#
#.....###.#
#...###.#.#
#....@....D
#.....#...#
#..p..#.#.#
#.........#
#........p#
#####D#####
sign What you seek is close.

4
5
###########
#.........#
#.........#
#....#....#
#....#....#
D...##....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.......#.#
#......#k##
#.........#
#####D#####
key : 1

4
0
#####D#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
l.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........l
#.#.#...#.#
#.........#
#.#...#...#
#.....k...#
###########
key : 0

4
2
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####d#####
locked : 1

3
3
###########
#..p......#
#.....#...#
#..##.....#
#.##......#
l..##.#...#
#...###...#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#e.#......#
#.........#
#.........#
#s.....#..#
#e........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

2
2
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
4
###########
#......#..#
#.........#
#....#....#
#.........#
l.........D
#....##...#
#.........#
#...#.#...#
#.........#
#####d#####
locked : 3

0
2
###########
#.......ee#
#........?#
#...#.....#
#..##.....#
D...#.....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign The brave are rewarded.

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
#####D#####
#.........#
#...#.#...#
#...###...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#e........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign Many have walked this path.

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

