5
2
#####D#####
#.........#
#...#.#...#
#......#..#
#...###...#
D....##...#
#....#..#e#
#.........#
#.........#
#........e#
###########
enemies 2

6
1
#####D#####
#.........#
#..#......#
#.#####...#
#.........#
D...#.##..#
#.#####...#
#.........#
#.........#
#........k#
###########
key : 6

2
1
#####d#####
#........##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
##.#......#
#.##......#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.......#?#
#####D#####
sign Beware what lurks ahead.

5
0
#####D#####
#..#......#
#......#..#
#.........#
#.......#.#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#..#......#
#..##.#.###
#....##.###
#...#.#p#.#
#.........D
#.....p...#
#.........#
#e........#
#e........#
###########
enemies 2
door 0 : 0

0
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.....##..#
#......##.#
#......##.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.p.......#
#..#......#
#...#.....D
#.##......#
###.#.....#
###.......#
#.........#
#####D#####

0
0
###########
#es?..e#..#
#e....#...#
#....#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

1
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
l...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
locked : 0

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
##........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#....#....#
#..#......#
l.........D
#..#..#...#
#...#.#...#
#.........#
#.........#
#####D#####
locked : 2

3
2
#####D#####
##........#
#..#......#
##.###....#
#..#X#....#
D.........#
#.....##..#
#.....#.#.#
#.......#.#
#.........#
#####D#####

