6
3
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########

7
2
#####.#####
#.........#
#.........#
#........##
#.........#
..........#
#...#.....#
#..###....#
#........e#
#......?ee#
###########
enemies 3
sign Turn back; you are not yet ready.

9
1
#####.#####
#.........#
#.........#
#.##......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####l#####
#.........#
#.........#
#..#......#
#.##.#.#..#
#....#.#..#
#......#..#
#......####
#........##
#.........#
#####.#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#.....###.#
#.......###
#.......#.#
#.........#
#####l#####

6
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.......#k#
#####l#####
key : 7

5
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
##........#
#.........#
#.........#
###########

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

7
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

2
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
#......#..#
#........k#
###########
key : 2

1
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#....##...#
#.#.....#.#
#.##...#..#
#.........#
#####.#####
key : 1

5
1
#####.#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
#..#.#.....
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####.#####

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#e....#
#...#.....#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#....#....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.........#
#e#.......#
#?........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
...#.###..d
#....####.#
#..##.....#
#.........#
#.........#
#####d#####

