1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#...#.#...#
##..#.#...#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#k........#
#.........#
###.#.....#
#.........#
D..#......d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#......#..#
#....##...#
D....##...#
#.....#.#.#
#.........#
#.........#
#........X#
###########

2
2
#####l#####
#e........#
##.#...#..#
#.........#
#.#.#...#e#
D........?#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

0
2
###########
#k.......##
#........##
#....##...#
#.......#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#...#.#.#.#
#...#.##..#
#....###..#
#....##...#
#......##.#
#.........#
###########

2
1
#####D#####
#k........#
#..#...#..#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####
key : 0

4
2
#####D#####
#........k#
#.....#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#e....##..d
#.....#...#
#.........#
#.....#...#
#.........#
#####D#####
enemies 1

4
3
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#...#...#.#
#.........#
#..#......#
d.........D
#.#.......#
#.........#
#..#......#
#.........#
###########

2
0
#####D#####
#?##......#
#..#..##..#
#.....#.#.#
#...###...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

