5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#...#.#...#
##..#.#...#
#.........#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#.......#.#
#.........#
#....#...##
#.........#
......#....
#.........#
#..#.#.#..#
#.........#
#k#.......#
#####.#####
key : 0

1
1
###########
#.........#
#..#......#
#.........#
#.........#
...........
#.........#
#.#..#..#.#
#..#..##..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####.#####
##.#...#.##
#k........#
##.#...#.##
#.........#
#..#.#.....
#.........#
##.#...#..#
#.........#
##.#...#.##
#####.#####
key : 2

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
0
#####d#####
##.....#.##
#.........#
#..#.#...##
#.........#
#....#.#...
#.........#
#..#.#...##
#.........#
##.#......#
#####.#####

3
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
2
#####l#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign This door will not yield without a key.

4
4
###########
#.........#
#.#.......#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.#.......#
#####.#####
locked : 1
boss
enemies 1

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.....#...#
#.......###
#......#..#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@.....
#?#.#.#...#
#.....#...#
#.#.#.....#
#.#.......#
#####.#####
sign What you seek is close.

