5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.....#.#.#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#..........
#..#.#....#
#.........#
##.#.....##
#e........#
#####.#####
enemies 1

5
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
#.....#....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#.........#
#.#......##
#..#......#
#........k#
###########
key : 1

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
3
#####.#####
#.........#
#.....#...#
#.###.#...#
#..####...#
l..###....#
#.##e##...#
#..#.#.#..#
#.........#
#..#......#
#####.#####
locked : 4
boss
enemies 1

1
2
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####d#####

1
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
2
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

6
1
#####.#####
##.#.....##
#.........#
##.#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.#.......#
###########
key : 4

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

