3
5
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#....#..#.#
#.........#
#........k#
###########
key : 4

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

5
2
###########
#..#......#
#..#..#...#
#....##...#
#.#.##....#
d...##....D
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.....#...#
#.......#.#
#..#...#..#
#......#..#
#####D#####

1
4
#####D#####
#.........#
#.........#
#..#.#....#
#...##....#
#..#e#....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
5
###########
#......#e.#
#......e#.#
#......#?.#
#...#####.#
D...##.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

5
0
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

6
0
#####D#####
#.........#
#p.p......#
#.........#
#...#.#.#.#
#..##@.#..D
#...###...#
#....#..#.#
#.....##..#
#.........#
#####D#####

4
4
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#....#....#
#........?#
#.......ee#
###########
enemies 2
sign Seek the matching key before you proceed.

3
3
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

8
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

0
4
###########
#X........#
#...#.#...#
#.....#...#
#...###.#.#
#....#....#
#.#.#.#...#
#.........#
#.........#
#..#......#
#####D#####

3
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
##.....##.#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
##.#.....##
#.........#
#..#...#..#
#.........D
#......#..#
#.........#
##.#...#..#
#.........#
#####d#####

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#...#.....#
#.#.......#
#.......#.#
###########

5
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
l.........d
#..#......#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

