2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
1
#####.#####
##.....#.##
#.........#
##.#.....##
#.........#
d....#....l
#.........#
##.#...#.##
#.........#
##........#
#####d#####

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

4
1
#####d#####
#.........#
####......#
##........#
#..###....#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.#.......#
#.###.....#
....#e....#
#.........#
#..#......#
#.........#
#.#.......#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
##.#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......##.#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
2
#####.#####
#?........#
#e#.......#
###.......#
#....#....#
...##......
#..#......#
###.......#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 6

1
0
###########
#.##......#
#..##.....#
#..##.....#
#.##......#
#..........
#..#......#
#.##......#
#..#......#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
3
#####l#####
#.........#
#...#.#.#.#
#.........#
#.#.......#
...........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 4

2
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

