1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
##........#
#####l#####
locked : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.....#.#.#
#......#..#
#.....###.#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#k........#
#..#......#
#.#....#..#
#.........#
#.........#
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.....#...#
#....#....#
#...#.....#
#.........#
#####D#####
sign The brave are rewarded.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
####......#
##........#
#..#......#
#....#....#
#.........#
#.........#
#..#......#
#X........#
###########

2
3
#####l#####
#k#.......#
#..#......#
##.#......#
#...##....#
D..#......D
#..###....#
#####.....#
##.##.....#
#.........#
###########
key : 4

2
2
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
D....e##..D
#....##...#
#........##
#.....###?#
#.........#
#####D#####
enemies 1
sign This door will not yield without a key.

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

4
2
#####D#####
#.........#
#.#.....#e#
#.........#
#.........#
D..#..#..e#
#.........#
#.........#
#.#.....#e#
#.........#
#####d#####
enemies 3

2
4
###########
#.........#
#.........#
#....#.####
#.....##..#
D....###..#
#....#.#..#
#....#..#.#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####D#####
##.#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####D#####
key : 0

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 6

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

