2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##......
#...##....#
#.#####...#
#.###.....#
#..#......#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.......#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

0
1
###########
##e#......#
#e........#
####......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
2
#####.#####
#k#.....#.#
#.........#
#.#.....#.#
#.........#
....#.#...#
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####l#####
key : 3

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

5
2
#####l#####
#.........#
#.........#
##........#
#.#.......#
...##.#...d
#.#..#....#
#.#.#.#...#
#.#.#.....#
#.#.......#
###########
locked : 3

1
1
#####.#####
#.........#
#s........#
##.....#..#
#e........#
#?.........
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.....#...#
#....###..#
#.....##..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#...#..#..#
#...#..#..#
#...#...#.#
......#....
#...#..#..#
#.........#
####......#
#k........#
#####d#####
key : 2

6
1
#####d#####
#..#......#
#..##.....#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
###########
#.........#
#.........#
#.........#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#...#.....#
#.........#
#X........#
###########

3
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d.....#...#
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####.#####

