1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
1
#####D#####
#.........#
#.........#
#.#.......#
#.#.......#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
0
#####l#####
#.........#
#.........#
#....####.#
#......#..#
#......#..D
#.....##..#
#....######
#.........#
#.........#
###########
locked : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#..#......#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

8
2
#####D#####
#......##.#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#..p#.....#
#..##.....#
#.........#
#p........#
#####D#####

2
1
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

2
0
#####D#####
#..#......#
#..##.....#
#...##....#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#........?#
#........##
#.........#
#.........#
#....@....D
#.........#
#......#..#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

9
1
#####D#####
#.........#
#.........#
#....###..#
#.....##..#
#....###..#
#....#..#.#
#......##.#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.....##.##
#.##.####.#
D...###...#
#.#..#.##.#
#..#.#.##.#
#.#.......#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...d
#.....k#..#
#.....#...#
#...#.#...#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

6
2
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####D#####

