6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
#####.#####
##k#......#
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..d
#.........#
#.....#...#
#.........#
#..#...#.##
#####.#####
key : 1

7
2
#####.#####
##.#...#..#
#.........#
#.#...#...#
#.........#
d..#.#.#..#
#.........#
#.#...#...#
#.........#
##.#.....##
#####.#####

1
0
###########
#k........#
#...#.....#
###.#.....#
#.#.#.....#
#..#......d
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 4

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....#....#
#..#......#
#........##
#.........#
###########

7
0
#####l#####
#........##
#.........#
#.........#
#...#.....#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

8
2
#####.#####
#.........#
#.###.#...#
#.###.....#
#.#####...#
...###....#
#.####....#
#.........#
#.........#
#.........#
###########

6
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.....#...#
#.....#...#
#.....##..#
#.........#
#.........#
#####.#####
locked : 4

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
##........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#.........l
#.#.....#.#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

5
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
1
#####.#####
#.........#
#####.#...#
#####.#...#
#k##.##...#
#..#..#....
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
0
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#....#..#k#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#....#....#
#...e#....#
d...##....#
#....#....#
#.........#
#.....#...#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#X........#
#......#..#
#..#.#....#
#..###....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

