2
3
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
2
###########
#..#.....##
#.........#
#....#...##
#.........#
...#.#.....
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#####.#####

1
4
###########
#.........#
#.........#
#.....#...#
#.#.#e##..#
d..#####..#
#..##.....#
##........#
#..#......#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.....#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
##.#......#
##.#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
l..#..#...d
#.........#
#.........#
#.....#..##
#.........#
#####.#####
locked : 0

2
4
#####.#####
#.........#
#........##
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####l#####
#.........#
#.........#
#...#.###.#
#.......#.#
.......#..d
#......##.#
#....#.#..#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
3
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#..#.#
#.........#
#e.......s#
#####.#####
enemies 3
switch 0 : 0

3
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.....k...#
###########
key : 0

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
3
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
####......#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

