0
1
###########
#X........#
#.p.......#
#.........#
#..p......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....d
#..#......#
#.###.....#
#e#.#.....#
##?.......#
###########
enemies 1
sign Beware what lurks ahead.

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####d#####
#.........#
#.........#
#.####....#
#.####....#
#..#k.....d
#..###....#
###.#.....#
###.......#
#.........#
#####D#####
key : 4

7
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#......#..#
#.........#
#.........#
#e#..#..#e#
#?........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

8
1
#####D#####
#.........#
#.#.#.....#
#..#.#....#
#..#.#....#
D..#..#...#
#.#.#.#.#.#
#...#.##..#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
###########
#k........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 0

7
1
#####D#####
#..#......#
#..##.....#
#..#.#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#k........#
#......#..#
#......##.#
#......#..#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####

9
1
#####D#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
d...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

7
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
l.........#
#......#..#
#.#...#...#
#..#......#
#.........#
###########
locked : 1

5
1
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........d
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 2

