6
0
###########
#ee.......#
#e........#
#....#.#..#
#....?###.#
#....#.#...
#.........#
#.#.......#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

6
1
#####.#####
#.#.......#
#.........#
#..#...#.##
#.........#
....#.....l
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

8
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

9
0
#####.#####
#......#..#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

4
1
#####d#####
#.......#.#
#...#.....#
#.###.....#
#.#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
#k........#
#.........#
#.........#
#.#..#....#
.....#.....
#.........#
#....#....#
#..##.....#
#.........#
#####.#####
key : 0

0
1
###########
#X........#
#.........#
#.........#
#.#....#..#
#..#......#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#...##....#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#......#..#
#.........#
#.........#
#####.#####
key : 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

10
0
#####.#####
#.......#.#
#.........#
#..#...#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 3

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

