2
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
..........#
#.#...#.#.#
#.........#
#..#...#..#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
##.#...#.##
#.........#
#...#.....#
..........#
#....#.#..#
#.........#
#.....#.#e#
#.......ee#
###########
enemies 3

1
2
#####l#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 6

6
1
#####d#####
#..#...#..#
#...#.#...#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#e#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####d#####
enemies 2

0
2
###########
#.........#
##.#......#
#.##......#
#.#.##....#
#...##....#
#...##.#..#
#....####.#
#...#..#..#
#........##
#####l#####
locked : 5

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 5

2
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 0

3
1
#####l#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

