3
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####

6
2
#####l#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..D
#.........#
#.....#.#.#
#.........#
##.#.....##
###########
locked : 6

3
0
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........l
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

1
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.......#
#.........#
#.#.....#.#
#####l#####
locked : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.....p...#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
3
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#...#.##
#.........#
#..#...#.e#
###########
enemies 1

5
1
#####D#####
#......#..#
#.....#...#
#....#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#......##.#
#...#.##..#
#....##...#
#....#.#..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#k........#
##.#...#..#
#.........#
#.#.#.....#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 3

2
0
#####D#####
#k........#
##........#
#..#......#
#.........#
#.........#
#.........#
#.......###
#......#..#
#.........#
#####d#####
key : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
##........#
#.........#
###########

0
0
###########
#k........#
#.#.#.#...#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####D#####
key : 0

3
1
###########
#.........#
#..#..#..##
#.........#
#.........#
l.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#........##
#.........#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

2
2
#####l#####
#........e#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 2

4
1
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
3
###########
#..#...#..#
#.......#.#
#..#..#...#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

