6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
###########
#?.#......#
#..#..#...#
#...#.....#
#....###..#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign What you seek is close.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#..##..#
#...#.##..#
#.....##..#
#..##.#...#
#.........#
#####d#####

4
5
###########
#......e.e#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#......#
#.........#
##.....#..#
#........e#
###########
enemies 3

6
4
#####l#####
#..#......#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 1

5
1
#####.#####
#k........#
#.##......#
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

0
3
###########
#X........#
#.....#...#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#k........#
#.........#
#.##.##...#
#.##..#...#
...#.......
#...##....#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####l#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

5
4
#####.#####
#.##...#..#
#..#..###.#
#.#.#.###.#
#.#.#.....#
d...##....#
#.........#
#.........#
#.........#
#.........#
#####l#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
4
###########
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##.....#..#
#.........#
#####.#####

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
1
###########
#.........#
#.....#...#
#.........#
#.#.......#
#..........
#.........#
#.#.....#.#
#..#...#..#
#........##
#####.#####

6
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

7
2
#####l#####
##.#...#..#
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#.##
#.........#
#..#...#.##
###########
locked : 3

6
2
#####.#####
#.........#
#...#.....#
#...#.....#
#......##.#
.......#...
#.....##..#
#.........#
#.........#
#.........#
#####l#####

