3
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..#.......
#.##......#
#.#.......#
#.###.....#
#.........#
#####l#####
locked : 0

5
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#.....#
#.........#
###########

2
2
###########
#........k#
#.....##..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 4

4
3
###########
#.......ee#
#.........#
#.........#
#.###.....#
....#.....#
#.###.....#
#.#.......#
#.##......#
#.......?e#
###########
enemies 3
sign Beware what lurks ahead.

0
1
###########
#e.......e#
#e........#
#..##.....#
#..###....#
#..#......#
#.........#
#.........#
#..#......#
#.........#
#####.#####
enemies 3
door 0 : 0 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#...#.....#
#..##.....#
#...#.....#
d...#......
#..##.....#
#...#.....#
###.......#
###.......#
#####d#####

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##..#
#.....##..#
#......#..#
#.........#
#X........#
###########

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
1
#####d#####
#.........#
#.........#
##..#.....#
#.........#
...........
#.#.......#
#.........#
#.........#
##.....#..#
#####.#####

2
0
###########
#k........#
#.#.#...#.#
#.........#
#.#.#...#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

3
1
#####.#####
#.......#e#
#.........#
#..#.#.#..#
#.........#
....#.#...#
#........e#
#..#.#.#.##
#.........#
#e#.....#s#
#####.#####
enemies 3
switch 0 : 0 1

