3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#.....##
#........e#
#####.#####
enemies 2

3
1
#####.#####
#k........#
#.........#
##.....#..#
#.........#
..........d
#.........#
#.........#
#.........#
##........#
#####.#####
key : 0

2
1
###########
#.#.......#
#.........#
#...#.#.#.#
#.........#
....#......
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
##.#......#
#..#......#
l..#.e##..#
#....##...#
#....#....#
#.........#
#.........#
#####.#####
locked : 7
boss
enemies 1

0
0
###########
#.........#
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
...........
#.........#
#..#.....##
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#......l
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 5

5
0
#####.#####
#......#.##
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#?........#
#...#..#..#
#.........#
#.........#
.....#...e#
#.........#
#.........#
##.....#..#
#e........#
#####d#####
enemies 2
sign Beware what lurks ahead.

0
3
###########
#........X#
#.........#
#.........#
#.....#...#
.....#....#
#.####....#
#..#.##...#
#..#..#...#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

1
0
#####d#####
#.........#
##.##.....#
##.##.....#
#.#.##..#.#
#.....#...#
#.....##..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
##?#......#
#...#.#...#
#e###.#...#
#e###.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##.....
#.###.....#
####....#.#
#.........#
#k##......#
###########
key : 3

0
2
###########
#k........#
#.........#
#.........#
#.........#
#......#...
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 7

