4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
#####.#####
#.........#
#.........#
#...#.....#
#.........#
d....#....#
#.........#
#.#.......#
#..#......#
#........##
#####.#####

6
0
#####.#####
#e........#
#.........#
#.........#
#s........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
switch 0 : 0 1

5
1
#####.#####
#k........#
#.........#
##.....#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

4
0
#####l#####
#e##......#
#.e##.....#
#?#####...#
#..##.....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

6
1
#####.#####
##........#
#.###.....#
#.........#
#..#......#
....#.....#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

5
0
#####.#####
#......####
#.....###?#
#....##...#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Strange symbols cover the floor.

3
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#.........#
#####l#####
locked : 1

0
2
###########
#X........#
#.........#
#...###...#
#..#..#...#
#......#..#
#..#.##...#
#...###...#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#..#k.....#
##.##.....#
#..##.....#
#..###....#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

8
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#e........#
##.....#.e#
###########
enemies 2

2
3
###########
#........##
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.#.......#
#...#.....#
#....#....#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####.#####
##........#
#......#..#
#.......#.#
#..#......#
l..#.......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

2
0
###########
#e#e...?#e#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign Only the prepared may pass.

