4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d.........#
#.........#
#.........#
##........#
#.........#
#####D#####

1
2
###########
#......?ee#
#........e#
#.........#
#.........#
D.....#...#
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

2
0
#####D#####
#.#.....#.#
#.........#
#.......#.#
#.........#
#...#.....D
#.........#
#.#...#.#.#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
4
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
5
###########
#........X#
#.......#.#
#.....#...#
#.###.#...#
D..#..#...#
#.#.#.....#
##..#.....#
#..##.....#
#.........#
#####D#####

0
1
###########
#e.......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#..#.##...#
#...###...#
#...#.##..#
#.........#
#####D#####
sign The brave are rewarded.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....d
#.........#
#.##......#
#..#......#
#..#......#
###########

3
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
###.......#
#..#......#
#........##
#####D#####

5
4
#####D#####
#.........#
#.........#
##.##.....#
#.#.......#
D.........#
#..#.#....#
#..###....#
#.....#...#
#........k#
###########
key : 5

2
4
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#...e.....#
#.#.#?#.#.#
#.........#
#..#.#....#
D.........D
#.#.#.#...#
#.........#
#..#.....##
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

5
3
#####D#####
#.........#
#.#...#...#
#.........#
#...#.....#
#.........D
#...#...#.#
#.........#
#...#.#.#.#
#e..?.....#
###########
enemies 1
door 0 : 0 1
sign Something glints behind that door…

