2
0
###########
###?......#
#ee.#.....#
###e#.....#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@.#..D
#.........#
#..#..#...#
#..##.#...#
#..#......#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.##.p....#
D..#.....e#
#?##......#
##e#......#
#..p......#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

7
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..#
#.........#
#.#.#.....#
#..#......#
#.........#
#####D#####

7
1
#####D#####
#........##
#.....##.##
#.....#####
#....####.#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

6
0
#####D#####
#k........#
##.#...#..#
#.........#
#..#...#..#
#.........D
#....#....#
#.........#
#......#.##
#.........#
#####l#####
key : 0

6
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

7
2
#####D#####
##.#......#
#.........#
##.#...#.##
#.........#
D......#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
###########

6
1
#####D#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#.#...##
#.........#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#..#.##...#
#....#....#
#..##.#...d
#...#.##..#
#......#..#
#.........#
#......p..#
#####d#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
###########
#.......?e#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1
sign What you seek is close.

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
1
###########
#......#.X#
#.....##.##
#....###.##
#....#.#..#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

