4
0
#####d#####
###.......#
#...#.....#
###.#.....#
#..#......#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

2
1
#####d#####
#........k#
#..#.....##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#?........#
#........e#
#..#..#..##
#........e#
.........e#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
enemies 3
sign Many have walked this path.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
d.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......###
#.........#
#.........#
###########

0
1
###########
#X#.......#
#.#.....#.#
#..#......#
#.#.#.....#
#.........#
#.........#
#.........#
##........#
#.........#
#####.#####

3
2
###########
#..#......#
#..##.....#
#..#.#....#
#..#.#....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
1
#####.#####
#.........#
#.........#
#..##.##..#
#..#.###..#
...#.##...#
#..#.#.#..#
#..#.#.#..#
#.........#
#.........#
#####.#####

6
2
###########
##k.......#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

6
1
#####.#####
#..#...#k##
#.........#
##...#.#.##
#.........#
...#.#.#...
#.........#
#..#...#.##
#.........#
#..#.....##
#####.#####
key : 1

7
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
###########
#..#....e##
#........?#
#.........#
#..#......#
..........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

2
0
###########
#e?.e.....#
#e..#.#...#
#.....##..#
#...#.#...#
#..###.#...
#.#....##.#
#.#.#.....#
#.#.......#
#..#......#
#####.#####
enemies 3
sign What you seek is close.

