4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#####.....#
###..#....#
#...##..#.#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####d#####
##........#
#.........#
#..#.#.#.##
#.........#
D....#.#..D
#.........#
##.#.#.#..#
#.........#
#......#..#
#####d#####

4
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#..#...#..D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

0
1
###########
#e.......?#
#.........#
#..##.##..#
#..####...#
#..##.#...#
#.#...#...#
###.#.....#
##........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

6
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

1
1
#####D#####
#.......#k#
#..#......#
#.#.......#
#.........#
#..#......D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.......#.#
#.........#
#..##.....#
#.........D
#..##.....#
###.#.....#
#k#.#.....#
#.........#
###########
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

6
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

6
0
#####D#####
#......#.##
#.....#..##
#.....#..##
#....##.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#.........#
##.#.....##
#.........#
#..#...#..#
#.........D
#....#....#
#.........#
#..#...#..#
#.........#
#####D#####

6
2
#####l#####
#......#..#
#......#..#
#.......#.#
#.........#
D.........D
#..#...#..#
#......k#.#
#......#..#
#.........#
#####d#####
key : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.p.......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

