5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......l
#.........#
#.#.....#.#
#......#..#
#......k..#
###########
key : 3

5
5
###########
#........k#
#.........#
#.........#
#.........#
D..##.....#
#.#####.#.#
###.......#
##..#.....#
#..#......#
###########
key : 8

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
4
#####D#####
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

7
4
#####D#####
###.......#
#.###....##
#.###.....#
#.##......#
#..##.....#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#.........#
###########
locked : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#.....##..#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#?#....p..#
#..#......#
#..###....#
#.#..##...#
#....@....D
#.......p.#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#......#..#
#..#...#..#
#...###...#
#...####..#
l..####...D
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
2
#####D#####
##.....#k##
#.........#
#.#.......#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####
key : 0

2
2
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d..#.#....#
#.#.##....#
#...##....#
##.#......#
##.#......#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

4
3
#####D#####
#e.......?#
#.........#
##.....#..#
#.........#
D.........d
#......#..#
#.........#
#.........#
##........#
#####D#####
enemies 1
sign Something glints behind that door…

5
2
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

