0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
##.#...#..#
##......#.#
#####.#####

3
0
#####.#####
#.........#
#...#.....#
#.........#
#......#..#
#..........
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#k#.......#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
...........
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 3

5
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

4
2
#####d#####
#..#......#
#.#.#.##..#
#....#.#..#
#.####....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
l....#.#..d
#.........#
##...#...##
#.........#
#......#..#
#####.#####
locked : 0

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
2
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
d..#.#.....
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#k#.......#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.......#.#
#.........#
#####l#####
key : 2

0
1
###########
#.........#
#.........#
#........##
#.........#
..........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.....#####
#....##?###
#.......#.#
#....@##..l
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign A locked path — look elsewhere first.

5
2
#####.#####
#.........#
#......#..#
#.....##..#
#....###..#
.....#.#..#
#.........#
#...####..#
#...#...#.#
#........X#
###########

3
3
###########
#.........#
#.........#
#.#.###.#.#
#..#.####.#
...#..##..#
#.#..#....#
#..#.#....#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 5

2
1
#####.#####
#e.......e#
#.........#
#.........#
#.....##..#
......##...
#.......#.#
#.........#
#.........#
#e.......?#
#####d#####
enemies 3
sign Only the prepared may pass.

