2
2
###########
#.........#
#.........#
#.......#.#
#......#..#
d.....#...D
#...###.#.#
#...#..#..#
#.........#
#.........#
#####D#####

2
4
###########
#.#....s#e#
#........e#
#....#...##
#.........#
D...#.....#
#.........#
#..#.#.#..#
#.........#
#.#......e#
###########
enemies 3
switch 0 : 0 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#........##
#........k#
#####d#####
key : 3

7
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 5

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
###########
##X#......#
#...#.....#
#.#..#....#
#.#..###..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#......#..#
#.....##..#
#....##...#
#...e.....#
D...##....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#e.......?#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#e........#
#####D#####
enemies 2
sign The brave are rewarded.

6
2
###########
###......e#
#.##......#
#.###.#...#
#..#...#..#
D....###..#
#...#..#..#
#..#.#.#..#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

2
0
#####D#####
#.........#
#.........#
#....#.#.##
#.....#...#
#....@....D
#..#..#.#.#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#...#.#...#
#...###...#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
##k#.....##
#.........#
#.#.....#.#
#.........#
#..#.#....D
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####
key : 0

1
1
#####l#####
#.........#
#..#......#
#.#...#...#
#......#..#
D.........#
#.........#
#.......#.#
#.#....#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####d#####
#.........#
#p........#
#....##...#
#....#....#
D...###...D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

