3
1
###########
#....e....#
#.........#
#.........#
#....#....#
....##.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
2
#####.#####
#.........#
#.....#...#
#....#...##
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#..#.#.#..#
#..#.####.#
#....###...
#...#####.#
#..#.######
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........d
#.#.#...#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.........#
#....###..#
#....##.#.#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.......#
#####.#####

7
0
#####.#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#.....#...#
#.........#
#.#.#...#.#
#.........#
#k#.....#.#
###########
key : 1

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####l#####
#.........#
#..#...#..#
#.#....##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.#...#...#
#..#.##.###
#..#..#...#
.....#.#..#
#....#....#
#....#.##.#
#.........#
#.........#
###########

0
3
###########
#........k#
#......#..#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

6
0
#####d#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#....#.#...
#....#....#
#......##.#
#.....##..#
#.........#
#####l#####
locked : 1
boss
enemies 1

1
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##....?#ee#
###########
enemies 2
sign A locked path — look elsewhere first.

5
2
#####.#####
#e........#
#.........#
#......#..#
#.........#
.........e#
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####
enemies 2

