4
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...#.......
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........#
#k#.#...#.#
#.........#
#..#...#.##
#.........#
#####d#####
key : 2

1
2
#####.#####
#.........#
#...#.#...#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

8
1
#####.#####
#.........#
##.......##
#.........#
#.........#
#..#.......
#.........#
#.........#
#?........#
#s........#
###########
switch 1 : 1 2
sign Beware what lurks ahead.

8
2
#####.#####
#.........#
#........##
#.........#
#.........#
..........#
#...#.#...#
#...#.....#
#.........#
#......e#e#
###########
enemies 2
door 1 : 1 2

7
1
#####d#####
#.#.......#
#.........#
#.........#
#..#......#
#..........
#.........#
#.........#
#........##
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.....#.#.#
#....#?#..#
#....@.....
#....##...#
#.....#.#.#
#...#.....#
#.........#
#####.#####
sign The dungeon remembers all who enter.

0
2
###########
#X........#
#.........#
#.........#
#.........#
#..#.#....#
#.####....#
#..##.#.#.#
#...#.#...#
#..#......#
#####.#####

3
1
###########
#......##.#
#.......#.#
#....#k##.#
#...#####.#
....#.#....
#.....##..#
#...##....#
#......#..#
#.........#
#####.#####
key : 1

4
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
.....#k#..#
#..#......#
#...#.##..#
#...#..#..#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#e........#
###########
enemies 1
door 0 : 0

2
3
###########
#.......se#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

7
2
###########
#.......ee#
#........?#
#..##...#e#
#.##.#....#
...#......#
#.#.#.#...#
#...#.....#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
3
#####.#####
#.........#
#..#......#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
##........#
###########

