3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

2
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
##..#.....#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#......#..#
#.........#
d.........#
#.........#
#.....#...#
#.........#
#.........#
#####l#####

2
0
###########
#k##......#
#.###.....#
#..##.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#....#....#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####d#####

4
4
#####l#####
#.........#
#.........#
#.........#
#...e.....#
...#####..#
#.###.#...#
#.###.###.#
#...#.###.#
#........##
#####.#####
locked : 0
boss
enemies 1

1
1
#####d#####
#.........#
#.........#
#.#.#.....#
#.........#
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####d#####

4
0
#####.#####
#.........#
#.....#...#
#.....#...#
#.........#
#..........
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
###########
#.........#
#.##......#
##...#....#
#...##....#
d..#.#....#
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#e........#
#...#.#...#
#.........#
#..#...#..#
...........
#.#...#...#
#.........#
#..#...#..#
#?........#
#####.#####
enemies 1
sign What you seek is close.

5
4
#####.#####
#.........#
#...#.##..#
#...##....#
#..#####..#
#.....#...#
#..##.....#
#.........#
#.........#
#X........#
###########

1
3
###########
#e.......e#
#?........#
#.........#
#...#.#...#
#..#......#
#.####....#
#..#.#....#
#.##......#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

3
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########

4
3
#####.#####
##........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 7

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#e........#
#.........#
#.........#
#......#..#
...###.#...
#..#e#....#
#..?.###..#
#..#..##..#
#s........#
#####.#####
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

3
3
#####.#####
#.........#
#......##.#
#....#.####
#....#.##.#
.....e#...d
#....##...#
#....#....#
#.........#
#.........#
#####.#####
enemies 1

2
2
###########
#k........#
##.#.....##
#.........#
#..#......#
...........
#..#......#
#.........#
##.#...#..#
#.........#
#####.#####
key : 3

