2
1
#####d#####
#s........#
#.........#
#.#..#....#
#.###e#...#
D..##.....D
#...e##...#
#.###.....#
#.........#
#?........#
#####D#####
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

3
2
#####D#####
#.........#
#..#......#
#.........#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
##........#
#?........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
0
###########
#k........#
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........D
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#....#.#.##
#.........#
#.#.......#
###########

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign What you seek is close.

1
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.#.#.....#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#......k#
###########
key : 1

2
2
###########
#.....k...#
#.....#...#
#.....#...#
#.........#
D.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
3
###########
#e.......?#
#e##......#
##...#....#
#...##....#
#..#.#....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

2
4
###########
#.........#
#........##
#.....#...#
#.........#
d.........#
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.....#####
#....#....#
#....####.#
#..#.##...D
#.....#...#
#..##.....#
#..##.#...#
#k.#......#
###########
key : 7

4
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

2
3
#####D#####
#......#..#
#...#.#...#
#.....#...#
#..#####..#
D..#####..d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#.........#
#.........#
#...##..#.#
D...#e....#
#...#..##.#
#....#....#
#.....###.#
#.........#
#####D#####
locked : 0
boss
enemies 1

0
1
###########
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.......###
#..#...#..#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

