3
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
2
#####l#####
#.........#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####
locked : 1

0
2
###########
#X........#
#.........#
#.........#
#...#.....#
#...##.#..#
#...#.#...#
#......#..#
#...#.#...#
#.........#
#####D#####

2
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
2
#####D#####
#.........#
#.........#
#..##.....#
#..###....#
#..###.#..#
#..#e..#..#
#....###..#
#.....#...#
#..#......#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.##......#
#?####....#
#...@##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####D#####
##.....##.#
#...#..#..#
#....#.##.#
#...##..#.#
#.....#...l
#.....#...#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#..#....#.#
#......#..#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#...#.....#
l..#......D
#...##....#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign Only the prepared may pass.

7
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
#.........#
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#...#...#.#
#.........#
#.........#
#.........#
###########
locked : 2

