3
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#......#
#####D#####

0
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#...#.#...#
#.........#
##.#...#.##
#####l#####
locked : 0

4
1
#####D#####
#k........#
##.......##
#.........#
#.#.#...#.#
#.........l
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 2

5
1
#####d#####
##.#.....##
#.........#
#.#.#.....#
#.........#
#......#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
##..#.....#
#.........#
#.........D
#.#.......#
#.........#
#.........#
##........#
#####D#####
locked : 1

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##......#
##e#......#
#..#......#
#..e.e....#
###########
enemies 3
door 0 : 0 1

5
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 2

0
0
###########
#es?......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.##......#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign A useful tool lies just ahead.

1
2
#####D#####
##........#
##........#
##.#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
l.........l
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####
locked : 2

2
2
#####D#####
#.........#
#..#.....##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
1
#####D#####
#......#..#
#.....###.#
#...#.###.#
#.......#.#
D...##k#..D
#.....###.#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.#.#.....#
#.#.##....#
#....@....D
#.###.....#
##..##....#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#e......?s#
###########
enemies 1
switch 1 : 2
sign What you seek is close.

3
2
#####D#####
#e........#
#......p..#
#.#?#.....#
#.........#
D.........D
#.........#
#....p....#
#.........#
#e........#
#####D#####
enemies 2
sign Only the prepared may pass.

4
3
#####D#####
#.........#
##.#......#
#.##......#
#.####....#
l...#e....#
#.##.#....#
####......#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

