2
0
###########
#k........#
#..#......#
#.#....#..#
#.........#
#.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####.#####
#e........#
#.........#
#.........#
#.##......#
...#.......
#..#......#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign Those who search shall find.

1
4
#####.#####
#.........#
#.........#
#.........#
#..#......#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

4
2
#####.#####
#.........#
#......#..#
#.......#k#
#....#....#
..........#
#..#......#
#.......#.#
#......#..#
#..#......#
#####.#####
key : 1

0
4
###########
#........X#
#.........#
#.#.......#
#.#.#.....#
..........#
#...#.....#
###.#.....#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#........##
###########
locked : 0

2
5
###########
#........e#
#.........#
#....#....#
#.........#
...##.....#
#.###.#...#
#..####...#
#.###.#...#
#.##......#
###########
enemies 1

2
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
####......#
#..#......#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#...#..#..#
#..#....###
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#k#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

