8
0
#####l#####
#.........#
#.........#
#..##.....#
#.#..#....#
#..#.#....#
#....#....#
#..##.....#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####.#####
#..#......#
#..##..#..#
#...##....#
#......#..#
#?...@.....
#.......#.#
#......##.#
#.....##..#
#.........#
#####l#####
sign A locked path — look elsewhere first.

5
1
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 1

4
1
#####.#####
#.........#
#...#..##.#
#...#.##..#
#....#....#
l....###..#
#.....###.#
#.........#
#.........#
#.........#
#####.#####
locked : 3

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#........##
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 3

2
0
###########
#..#......#
#.#....#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l...#..#..d
#...#####.#
#...##.##.#
#...#..#..#
#......##.#
#####.#####
locked : 2

9
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.....#...#
#.#.#.....#
#.###.....#
#.........#
#.........#
###########

7
1
#####.#####
#.........#
#.....#...#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

6
0
#####.#####
#k#.......#
#..##.#...#
#.####....#
#...##....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####d#####
#.........#
#.........#
#..#......#
#.....#...#
d..........
#.........#
#.#.......#
#..#......#
##........#
#####.#####

2
1
###########
#......#..#
#..#...#..#
#..#......#
#..#...#..#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#X........#
#..#......#
#.##......#
#...##..#.#
#...#.....#
#....###..#
#....#..#.#
#...#.#...#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#e...##...l
#....##...#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

