0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

2
4
#####D#####
#e........#
#.........#
###.......#
#e##......#
D..#.....e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

1
4
#####D#####
#.........#
#..p......#
#.....###.#
#..#..#.#.#
d....e#...#
#.........#
#.........#
#......p..#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
6
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
#........X#
#.........#
#.........#
#.........#
D....#.#..#
#.##...#..#
#.....##..#
####......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#......##.#
#.....##..#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

2
2
###########
#.........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

4
5
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

2
3
#####D#####
#k........#
#.#.#.#...#
#.........#
#...#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#####D#####
key : 1

3
0
###########
#.........#
#.........#
#...#.###.#
#...##..#.#
#...@#.#..D
#.........#
#...#####.#
#.........#
#.#.......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#s.......e#
#e......e##
###########
enemies 3
switch 0 : 0

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
###.......#
#..##.....#
#........##
###########

4
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

1
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

3
5
###########
#.k.......#
#.#.......#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 2

