5
2
#####d#####
#.........#
#.......#.#
#...#####.#
#....#..#.#
D...#.#...D
#.....###.#
#.........#
#.........#
#.........#
###########

7
1
#####D#####
#.........#
##........#
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
#..#......#
#k........#
###########
key : 3

4
2
#####D#####
#.........#
#.........#
#....#....#
#...###...#
D...###...D
#...#.#.#.#
#...#.#...#
#.........#
#.........#
#####d#####

2
2
#####d#####
#e........#
#.........#
##.#......#
#..######.#
D..e##e...D
#?#######.#
###.......#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

2
3
###########
#........e#
##.#.....##
#........?#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
enemies 1
door 0 : 0
sign The brave are rewarded.

4
0
###########
#?........#
#.........#
##...#....#
#...##....#
#..###....D
#..#@.....#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

2
1
###########
#.........#
#..#...##.#
#.#.....#.#
#.........#
#.........D
#..#......#
#.........#
#.......#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#......##
#.........#
#.........#
#####D#####

0
2
###########
#X#.......#
#.##....#.#
#...#.#...#
#.....##..#
#....###..#
#....#.##.#
#........##
#.........#
#......#..#
#####D#####

5
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

6
3
#####l#####
#.........#
#.........#
####......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
1
#####D#####
#..#......#
#.........#
#.........#
#......#..#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

5
1
#####D#####
#e##......#
#..e#.#...#
#..##.#...#
#...#.#...#
#s........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
switch 0 : 0

1
2
#####D#####
#.........#
#.........#
#...##....#
#....#.#..#
#..##e##..#
#.....#...#
#....#.#..#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####D#####
#e.......?#
#.........#
#.........#
#..##.....#
D.........D
#..#......#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign What you seek is close.

6
1
#####d#####
#.......#.#
#.........#
#..#####..#
#....##.#.#
#..####...#
#..##.....#
#..#......#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#..#.#....#
#.........#
D.....#...#
#.........#
#..#...#.##
#.........#
#k#.....#.#
#####D#####
key : 5

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......#k#
#####D#####
key : 4

5
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

