6
3
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#......#..#
#.........#
#.........#
##........#
###########

4
0
#####D#####
#.........#
#.....#...#
#.......#.#
#...@.#...#
#....#?#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..###.#..D
#.....#...#
#..##.....#
#...#.##..#
#..#...#..#
#####D#####

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####l#####
#.........#
#.........#
#.....#...#
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

5
1
#####D#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...D
#.........#
#.#.#.....#
#.........#
#.......#.#
#####D#####

3
1
#####d#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign What you seek is close.

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
2
#####d#####
#k#.....#.#
#.........#
#.#.......#
#.........#
D.........D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

0
2
###########
#X........#
#...#.....#
##..##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#....#
D.........#
#......#..#
#.........#
##.....#.##
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

7
2
#####D#####
#..#......#
#.###.....#
#.....#...#
#.###...#.#
D....#.#..#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign A locked path — look elsewhere first.

2
3
###########
#.........#
#..#......#
#.#.#.#.p.#
#.#...##..#
D..##.#...#
#.#.#.....#
#.........#
#.........#
#p........#
###########

1
2
#####D#####
#.........#
#.##......#
#.#####...#
#..#e.#...#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#......#..#
#.....#...#
#.........#
#......#..d
#......##.#
#......#..#
#s........#
#e........#
###########
enemies 1
switch 0 : 0

