1
0
#####l#####
#..#...#..#
#.........#
#.#...#...#
#.........#
#..#...#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#..#...##.#
#......#..#
#..#......#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#..#.#.#..#
#...####..#
...##.##..#
#..##.#...#
#..##.##..#
#.........#
#........k#
###########
key : 5

1
3
#####d#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
1
###########
#...k.....#
#...#.#...#
#..##.....#
#..#.##...#
......##...
#..##.....#
#.........#
#.........#
#.........#
###########
key : 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
##.#......#
##....#####
##...#.#.##
#.##.#....#
..........d
#......#..#
#...#.....#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#...#.##..#
#...#..#..#
#.........#
d...##.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign What you seek is close.

4
2
#####l#####
##........#
#####.....#
##...#....#
#.#.#.....#
#...##....#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#......#..#
#.........#
#.........#
#....#..#.#
...........
#.........#
##..#.....#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#....####.#
#....###..#
#...#.##..#
#.......#.#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
0
#####l#####
#.........#
#..#......#
#.........#
#.........#
#.....#....
#.........#
#k#.......#
#..#......#
##........#
#####.#####
key : 0

1
4
###########
#.........#
#.........#
#.....##..#
#....#..#.#
d.........#
#.....#.#.#
#....##...#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#...#.....#
#..##.....#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####l#####

