1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.#.......#
...........
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#e....#....
#.....###.#
#.......###
#.......#e#
#.........#
#####d#####
enemies 2

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

2
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
##.#......#
#.........#
#.........#
#####.#####
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
4
###########
#.........#
#.....#...#
#...###...#
#....##...#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#......#..#
#.........#
#.........#
#........X#
###########

4
2
#####d#####
#.......#.#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 4

1
0
#####d#####
#.........#
#.........#
#.....#.#.#
#...@...#.#
#....###...
#....##...#
#....#?####
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#k.#.....##
#.........#
#.........#
#......#..#
..........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#...#.##..#
#....##...#
#......#..#
#..##..#..#
#..##.#...#
#e.......?#
###########
enemies 1
sign Only the prepared may pass.

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
###########

