4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
###########
#.........#
#.........#
#......#..#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#..###....#
#..#.#....#
...#......#
#.#####...#
#.##.#....#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#.....#....
#.........#
#.........#
#.........#
#......#..#
###########

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
l.....#...d
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#k........#
#..#......#
#.##......#
#.........#
...........
#.........#
#.#....#..#
#..##.....#
#.........#
#####.#####
key : 2

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

3
1
#####l#####
#.........#
#.........#
#####.....#
#...#.....#
#..#.......
#..##.....#
##.#......#
#.........#
#.........#
###########
locked : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..#..##..#
#....#....#
#..#..##..#
#......#..#
#..#......#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#...#.##..#
....##.#..#
#......#..#
#....#....#
#####.....#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
4
#####d#####
#.#.......#
#.........#
#.........#
#.....#...#
l.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 7

2
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
5
###########
#.......#.#
#.....#...#
#.....###.#
#.....###.#
l....e.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

