4
0
#####.#####
##.#......#
#...#.....#
##.#####..#
#..#.###..#
#....#.#..#
#..#.#.#..#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#k........#
#.#.......#
#.........#
#.........#
...#......l
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 4

3
1
#####.#####
#k........#
##.#...#..#
#.........#
#.#.#.#.#.#
..........d
#......#..#
#.........#
#.#...#.#.#
#.........#
###########
key : 1

1
2
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
4
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 4

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
###########
#k........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

3
2
#####.#####
#......##.#
#.....###.#
#....#..#.#
#.......#.#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#......#..#
#.....#...#
#......#..#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
1
###########
#.........#
#.........#
#....#....#
#..#...#..#
.....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#....##...#
#...@?#...#
#....##....
#.....#...#
#.......#.#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

2
5
###########
#........k#
#.........#
##.#......#
#.#.......#
...#......#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

1
4
#####.#####
#.........#
#.........#
#.........#
#.##e.....#
#....##...#
#.#.###...#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
4
#####l#####
#.........#
#.........#
#.#.#.#...#
#..####...#
d..###.....
#.####....#
#..####...#
##..#.....#
#.........#
#####.#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
....#.....#
#.........#
#.#.....#.#
##.#...#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

