3
3
#####d#####
#.........#
##.#......#
##........#
#...##....#
...#.e.#..#
#.....##..#
#..#.#.#..#
#..##.....#
#.........#
#####.#####
boss
enemies 1

2
2
#####d#####
#.........#
##.....#..#
#.........#
#.........#
....#..#..l
#.........#
#.........#
##..#.....#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
3
#####.#####
#.##......#
#.###.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#....
#.........#
#......#.##
#.........#
#.#.....#.#
#####.#####
key : 3

5
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#..#..#
#.........#
#........s#
##....e#ee#
###########
enemies 3
switch 0 : 0

3
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 1

4
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

2
1
#####l#####
#e#.......#
#.#.......#
#.#.##....#
#.####....#
...........
#.##......#
##.#......#
##........#
#e........#
#####.#####
enemies 2

3
0
#####.#####
#.........#
#k###.....#
####......#
#..##.....#
#..........
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#.........#
#.....#..##
#.....#.#.#
#.....##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.......#.#
#.........#
#.#.......#
#####.#####

1
1
#####.#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
...........
#.........#
##.#...#.##
#.........#
##.#...#.##
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.....##..#
#....####.#
#...####...
#...#####.#
#...##k##.#
#......##.#
#.........#
#####d#####
key : 2

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

6
0
#####d#####
#.........#
#......#.##
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

0
2
###########
#.......?e#
#..##.....#
#.####....#
#.....#...#
...##.#...#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign What you seek is close.

