2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#k........#
#..#......#
#..#......#
#.###.....#
#...#......
#.#.#.....#
###.......#
##..#.....#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.#.....#.#
#..#..##..#
#k#.......#
###########
key : 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
3
#####d#####
#.........#
#.#.#.....#
#.........#
#..#.#....#
#....e....#
#.##......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
sign Something glints behind that door…

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....##....
#..#.#.#..#
#...#..#..#
#.........#
#.........#
#####.#####

6
3
#####.#####
##.#......#
#.....##..#
##.##.....#
#.##.###..#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#k........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#....#....#
#.........#
#.........#
#.......#.#
###########

2
2
#####l#####
#.........#
#.........#
#....#..#.#
#.........#
..........l
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 1

0
3
###########
#........k#
#..#...#.##
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
3
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

3
3
#####l#####
#.........#
#.#.......#
####......#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#..........
#...#.#.#.#
#.........#
#..#.....##
#.........#
###########

