1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.....#...#
#.........#
#..#.......
#.........#
##...#....#
#.........#
#.........#
###########

5
1
#####l#####
#........##
#..#..#...#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
.........k#
#...#.....#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

2
1
#####.#####
#.........#
#......#..#
#.........#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####d#####
##e#......#
#.........#
#.#?#...#.#
#.........#
.......#..l
#.........#
#.#.#.#.#.#
#.........#
##e#...#e##
#####d#####
enemies 3
door 0 : 0
sign This door will not yield without a key.

1
1
###########
##.....#..#
#k........#
#.........#
#...#..#..#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 1

0
3
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

3
1
#####d#####
#.........#
#.........#
#.........#
#.#...#...#
...####...#
#.##......#
#....#....#
#.#...#...#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..#.......
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
5
###########
#.........#
#..#...#..#
#...####..#
#..#e#.#..#
l..#.#.#..#
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
###########
#s...e....#
#.........#
#.#.....#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#e#.....#e#
#####l#####
enemies 3
switch 0 : 0

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#....##...#
#.....#...#
#...#@.....
#.....##..#
#.....##..#
#.........#
#.........#
#####.#####

0
4
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
..........#
#.#...#...#
#.........#
#..#......#
#.........#
#####d#####

