3
1
###########
#......#..#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#....##...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
5
###########
#.........#
##.#...#.##
#.........#
#..#......#
D.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

1
4
#####D#####
#.##......#
#.#.#.....#
#.........#
#.#.e.#...#
d..#.#....D
#.........#
#..p......#
#.......p.#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.....#
#.........#
#..#...#..#
l.........l
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####
locked : 0

2
4
#####D#####
#.........#
#.#...#...#
#.........#
#..#...#..#
d.........D
#.#...#...#
#.........#
#..#...#..#
#.........#
#####D#####

3
5
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#.....#...#
#........k#
###########
key : 4

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.#...#
#.......#.#
#......#..#
#......k..#
###########
key : 1

3
3
#####d#####
#.........#
#.........#
#..#......#
#.#.#.....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
2
###########
#e........#
#e........#
#.........#
#...#.....#
#...##....D
#......##.#
#.....###.#
#......#..#
#.........#
#####D#####
enemies 2

2
3
#####D#####
##........#
#.....###.#
#.....#.#.#
#.....#...#
D....##...d
#....#....#
#.........#
#.#.......#
#.........#
#####d#####

2
5
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#....##.#
#......#..#
#.........#
#####D#####
key : 3

2
6
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.#..#
#...p.#...#
#.....##..#
#.........#
#.........#
###########

