3
3
#####.#####
#.........#
#...#.....#
#...####..#
#.....##..#
......##..#
#..#.##...#
#...#..#..#
#.........#
#........e#
###########
enemies 1

3
1
#####.#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#...#
#.........#
##k#...#.##
#####.#####
key : 0

4
1
#####.#####
#..#.....e#
#........##
#........e#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

1
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#.#.#...#.#
#.........#
#......#.##
#.........#
###########

2
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.....#...#
..........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

2
5
###########
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
..........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#........##
#####.#####

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
...........
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
3
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
d...#..#...
#.........#
#.........#
#..#......#
#.........#
#####.#####

2
4
#####l#####
#.........#
#.........#
##.....#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##....k#..#
###########
key : 3

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

1
0
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.......#.#
#####.#####

1
4
#####.#####
#..#......#
#..#......#
##...#....#
#..#e###..#
.....##...#
#....##...#
#.....#.#.#
#.......###
#.........#
#####l#####
locked : 3
boss
enemies 1

3
2
#####l#####
##.....#..#
#.........#
#.........#
#......#..#
...........
#.........#
##..#.....#
#.........#
#.........#
###########
locked : 2

4
0
#####l#####
#.......#.#
#.........#
#...#...#.#
#.........#
#...#.#....
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########
locked : 0

3
0
#####.#####
#.##......#
#.#.......#
#..##.....#
#.##.#....#
#.?#.@.....
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

2
0
#####.#####
##.#...#.##
#.........#
#.#.#.....#
#.........#
#..#.#.....
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
.....##....
#..#k##...#
#...#.##..#
#...#.....#
#.........#
#####.#####
key : 2

