3
0
#####.#####
#.........#
#.........#
#...###?#.#
#...@..##.#
#....#.....
#.....##..#
#.....#...#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####d#####
#.........#
#.........#
#.........#
#.####....#
#...#..#...
#..#.##.#.#
#.##.##...#
####..###.#
#......#..#
#####.#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#....#k#..#
#....##.#.#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
..........d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.....###.#
.....#.#..#
#...##....#
#...####..#
#..##.##..#
#.....k#..#
###########
key : 5

5
3
###########
#.........#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#.....#
#.........#
#####.#####

6
2
#####l#####
#..#......#
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#.....##
#.........#
#.........#
#####d#####
locked : 3

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
3
#####.#####
#.......###
#.........#
#.....#####
#.....###e#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

6
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#...#
#.........#
###########

6
1
#####.#####
#..#......#
#.........#
#.........#
#.........#
...........
#.........#
#..#..#..##
#.........#
#.........#
###########

2
1
###########
#.....s.ee#
#...#.#?#e#
#.........#
#.#.#...#.#
..........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
.....e##..#
#....##e..#
#....#e#..#
#.........#
#.........#
#####.#####
enemies 3

