4
5
###########
#.........#
#.........#
#.#..#....#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.........#
###########

3
4
###########
###.......#
#.k##.....#
#.#.##....#
#.#.......#
#..###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
#........##
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####l#####
#......##.#
#...#..##.#
#......##.#
#...#####.#
d...####..d
#.#..##.#.#
#...#.....#
#...#.###.#
#.........#
#####.#####

1
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

4
4
#####.#####
#e........#
#...#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.....#
#.........#
#..#.....##
#........e#
#####d#####
enemies 2

4
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 5

3
1
#####.#####
#..#...#..#
#..##.#.#.#
#..##.#...#
#..###....#
....#.##..l
#...#.#...#
#...#.....#
#.........#
#.#.......#
###########

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..##.....#
#....#....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#.........#
#####l#####
locked : 5

2
0
#####.#####
#......#..#
#.....#k#.#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

