2
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........l
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

1
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
2
#####D#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
D...#.....#
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####D#####
key : 3

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
1
#####d#####
#.........#
#.....##..#
#..#....#.#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

5
3
#####D#####
#.........#
#.........#
#....#....#
#....###..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
###########
#.........#
#.........#
##..#.....#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#..#?#....#
#..###....#
#..###....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

0
2
###########
#.......se#
#.........#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

