2
4
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........d
#.#.....#.#
#.........#
#.........#
#.#.......#
#####D#####

1
2
###########
#.........#
#..#......#
#.#......##
#....#....#
D......#..D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
3
#####l#####
#.#.....#.#
#.........#
#....#...##
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#.........#
###########
locked : 5

2
0
#####l#####
#.........#
#.........#
#...###.#.#
#...#..#..#
#....#.#..D
#....#.##.#
#...##.##.#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....p....#
#.........#
#.........#
#........p#
###########

1
0
#####D#####
#..#......#
#..#...#..#
##.##..#..#
#..###.#..#
#..#@#....D
#.#..#....#
#....#....#
#.........#
#.........#
#####l#####

1
1
#####D#####
##k#......#
##........#
#.#####p..#
#..####...#
D.........D
#..##.#...#
#.##.##...#
#.........#
#.........#
#####D#####
key : 1

2
2
#####l#####
#.........#
#...#.#.#.#
#.........#
#....####.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
0
###########
#k........#
##..#.....#
#.###.....#
#....#....#
#..###....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.......p.#
#.........#
#.........#
#k........#
###########
key : 5

2
5
###########
##.#......#
##........#
##.#......#
#..#e#....#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
5
#####D#####
#.........#
#.........#
#..#.###..#
#.#.#...#.#
D...#.##..#
#.........#
##.###....#
#.........#
#........X#
###########

1
3
###########
#.........#
##.#.....##
#.........#
#...#.....#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
##........#
#####D#####
key : 2

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#.##...#..#
#.#.....#.#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

