1
0
#####d#####
#.........#
#k#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

2
2
#####d#####
#.........#
#..#......#
#.........#
#..##.##..#
D....###..#
#....###..#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
1
#####D#####
#..#......#
#..##.#...#
#..###....#
#..k#.....#
D..###....D
#.........#
#....#....#
#.........#
#.........#
#####l#####
key : 0

3
2
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#...#.#?#
#.......ee#
###########
enemies 2
sign Seek the matching key before you proceed.

2
1
#####D#####
#.......#e#
#.....#...#
#...#.###.#
#.##e###..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

6
2
###########
##.....#.##
#.........#
#........##
#.........#
l..#...#..#
#.........#
#..#.#.#.##
#.........#
#..#.....##
#####D#####
locked : 2

1
2
#####D#####
#.........#
#.........#
#..###.#..#
#..#####..#
D..#####..#
#...##e...#
#...#.##..#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....##..#
#.....###.#
#.....#k#.#
#.........#
###########
key : 1

0
2
###########
#X#.......#
#.........#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.p...p...#
#...##@...#
#...###...D
#...##....#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#......####
#......#..#
#.....##.##
#.....#...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#....###..D
#....####.#
#.....#...#
#.....#.###
#.........#
#####D#####

3
1
#####D#####
##........#
#.......#.#
#.....#.#.#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

