6
2
#####d#####
#.........#
#.........#
#.......#.#
#.........#
l......#..d
#.........#
#.........#
#.........#
#..#......#
#####.#####
locked : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

5
2
#####.#####
##........#
#.........#
#####.....#
#.###.....#
....#e.....
#.#.#.....#
##..#.....#
#........##
#.........#
#####d#####
boss
enemies 1

7
2
#####.#####
#.......#.#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####l#####
#.......#k#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

7
1
#####.#####
##........#
#.#.......#
#.........#
#..##.....#
d..........
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#......#.X#
#......#..#
#....#.#..#
#..#......#
..........#
#.##......#
#.........#
#.##......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#.....#...#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.##......#
##.##.....#
#..#......#
#..#.#....#
#..###....#
#..##.....#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.......#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

5
0
#####.#####
#......#..#
#..##.....#
####......#
#k###.....#
#..##......
#.##....#.#
#.##......#
#.........#
#.........#
#####l#####
key : 0

3
1
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#......#..#
#.......#.#
#####.#####
enemies 2

7
0
#####d#####
##........#
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#...#.....#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....#.#..#
#......#..#
#.....##..#
#.........#
###########

4
2
###########
#........k#
##.......##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

