4
3
###########
##.#......#
#.........#
#.#.#.#...#
#.........#
d..#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
###########

1
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
..........l
#.........#
#.........#
##.....#..#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
##........#
#....#....#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
1
#####.#####
#.........#
#.....##..#
#...#.#...#
#...##.##.#
.....#.#..#
#....#....#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.......#e#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#e#.....#e#
#####.#####
enemies 3

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#...##....#
#.....#.#.#
#.....#.#.#
#...#..##.#
#.........#
###########
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#?...@.#...
#......##.#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

2
0
###########
#k........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

2
4
#####.#####
#.........#
#.....###.#
#.....##..#
#...##.##.#
....#.....#
#..#......#
#..##.....#
#.###.....#
#........X#
###########

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#....##.#.#
#......#..#
#.........#
###########
locked : 1

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.#...#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#..#..#...#
#.........#
..........l
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
###########
#....k....#
#.........#
#.........#
#.........#
.....#.#...
#..#.#....#
#....#....#
#......#..#
##........#
#####.#####
key : 2

1
4
###########
#.........#
#..##.....#
#..##.....#
#..#e.....#
l..#.#....#
#..##..#..#
#..#.###..#
#..#..#...#
#.........#
#####.#####
locked : 3
boss
enemies 1

