3
1
#####D#####
#k........#
#..#....#.#
#.#...#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
D..#......D
#.#.......#
####......#
###.#.....#
###.......#
#####D#####

4
3
#####d#####
#.........#
#.....p...#
#.......p.#
#.........#
D.........l
#.........#
#.###.....#
#.###.....#
#.........#
#####D#####

4
2
#####l#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########
locked : 2

3
4
###########
##........#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####D#####
#.......###
#.....#####
#.....##..#
#....#..#.#
d...#.....d
#..##.....#
#..#......#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
##.....#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
##........#
#..#......#
##.##.....#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#...##?#..#
#..##@##..D
#..##.....#
#.....##..#
#..#......#
#.........#
#####l#####
sign A locked path — look elsewhere first.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####l#####
locked : 1

2
1
#####D#####
##........#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#.....#
#.........#
#k........#
#####D#####
key : 0

5
3
#####D#####
#..#......#
#..##.....#
#...#..#..#
#.###.##..#
#.........D
#.#.#.....#
#e#.......#
#####.....#
#ee.......#
###########
enemies 3

