4
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
l.........l
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####d#####
locked : 0

1
0
#####.#####
#.........#
#..##.....#
#..#......#
#.#..##...#
#...#......
#..#.##...#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
##........#
#.........#
#.........#
....##.#..#
#.###.###.#
#.###.....#
#...#.#...#
#........X#
###########

2
2
###########
#..e......#
#.##......#
#.##......#
#.#?#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#......#..#
#...#..#..#
#...?#.##.#
#...##....#
#...###...d
#...@.....#
#.........#
#.........#
#.........#
#####.#####
sign The air smells of old iron.

2
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
d..........
#.#...#...#
#.........#
#...#.#.#.#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.....#...#
#.......#.#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

4
0
#####.#####
#k........#
##.#...#.##
#.........#
#.#.#.....#
#.........l
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.........#
#.........#
#...#.....#
#..#......#
.....#....#
#..#.#....#
#.#..##...#
###.#.....#
###.......#
#####l#####
locked : 2

0
1
###########
#.......ee#
#.........#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 2

3
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
....#......
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
##........#
#####d#####
key : 3

6
0
#####d#####
#.........#
###.......#
##..##....#
#....#....#
#..##.....#
#..#.#....#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
###########

3
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#k..#......
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

