3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#......#..#
#.........#
#####.#####
locked : 2

1
0
###########
##.....#..#
#k........#
#.........#
#.#..#....#
#.........d
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 3

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
####......#
####......#
#.........#
#..#.##...#
......#..e#
#...#.....#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Something glints behind that door…

6
0
#####.#####
#?........#
#e#.....#.#
#.........#
#.........#
#e.#..#....
#.........#
#.........#
#e#.....#.#
#.........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

3
0
#####l#####
#.........#
#.........#
#.........#
#....#....#
#..........
#.#.......#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
1
###########
####...##X#
#..##...#.#
##...#..#.#
#.#.###.#.#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#e.#..#....
#.........#
#.........#
#.....#..##
#........e#
#####.#####
enemies 2

7
0
#####.#####
#.........#
#.........#
#.........#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
1
#####.#####
#k........#
##.#...#..#
#.........#
#...#.#.#.#
...........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####
key : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 2

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#...#.....#
#...e#.#..#
d...####..#
#...##..#.#
#...###...#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#...#
#.........#
#........##
#.........#
###########

4
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
..........#
#.........#
#.........#
#......#..#
#.#.......#
###########

