0
2
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
key : 4

5
1
#####l#####
#.........#
#...#.#...#
#...##.#..#
#....#....#
.....#....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
3
###########
#.........#
#.........#
#.........#
#....#....#
l.........#
#.........#
###.....#.#
#..#...#..#
#.........#
#####.#####
locked : 4

4
2
#####.#####
#.........#
#.........#
#.###.....#
#.##......#
d..##.....d
#..##.....#
#....#....#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
#...##.#..#
#..##.#...#
#..##..#..#
#.#.#.....#
#.....##..#
#.........#
#X........#
###########

4
1
#####d#####
#......#..#
#...#...#.#
#...###...#
#...##..#.#
.....##...d
#.#.......#
#.........#
#.#.......#
#.........#
#####l#####

5
0
#####d#####
#.........#
#..#......#
#..##.....#
#...##....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.#.......#
#.........#
#......##.#
#....@.....
#.....#.#.#
#.........#
#........##
#........?#
#####.#####
sign What you seek is close.

2
1
###########
###.......#
#.##......#
#.#.##....#
#.........#
.....###..l
#....#....#
#....#....#
#.........#
#..#......#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#.........#
###.#.....#
#####.....#
#.#..#....#
l....###...
#....##.#.#
#.......#.#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
##.....#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

1
0
###########
#e.......e#
#.........#
#.......#.#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
0
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.##.....##
#..#....#.#
#.##...##.#
#.###...#.#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

