5
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####l#####

5
1
###########
#.......k##
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

6
1
#####D#####
#..#......#
#.........#
#....###..#
#..#.#....#
l...###...#
#..#..##..#
#...#.##..#
#.........#
#.........#
###########
locked : 2

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#......#..#
#.........#
#.........#
#k........#
###########
key : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#.....##
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
###########
#.?#......#
#.#...##..#
#.##......#
#....#.#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
1
#####l#####
#e........#
#...#.#...#
#...##....#
#.........#
#e........D
#.....###.#
#.....#e#.#
#.....#...#
#.........#
#####D#####
enemies 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.....##..#
#.#.#..##.#
l..#.e....#
#.###.....#
#####.....#
#.#.#.....#
#.........#
#####D#####
locked : 3
boss
enemies 1

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
1
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####

3
2
#####d#####
#.........#
#...#.....#
#....##...#
#....k#...#
D...###...d
#.....#...#
#.........#
#.........#
#.........#
#####d#####
key : 0

6
0
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........l
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

