0
1
###########
#.........#
#.........#
#..#####..#
#...#####.#
D.....##..D
#...##..#.#
#....##.#.#
#.......#.#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
#.........#
#....#....#
#.........D
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#...e##...#
D....###..#
#.##.##...#
#.##......#
####......#
#.........#
#####d#####
boss
enemies 1

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

4
3
#####D#####
#.........#
#.........#
#....###..#
#....###..#
D.........#
#.........#
#.........#
#.p.......#
#........k#
###########
key : 3

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####d#####

3
1
#####D#####
#k........#
#.......#.#
#.....#...#
#.....#...#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#........p#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Something glints behind that door…

0
2
###########
#......X###
#......####
#....######
#....####.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..##.....#
#.#.......#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#...#.#...#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
###########
#........k#
#......#..#
#...##....#
#...#..##.#
D....##...#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

