4
0
#####D#####
#.........#
#k#....#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#..#...#..#
#.##..###.#
#.#.#.#...#
#....##...#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.#.....#k#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 3

5
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
1
#####d#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
#.........#
#..#...#.##
#.........#
#..#...#..#
#.........D
#......#..#
#.........#
##.#...#.##
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#e#.#.#.#.#
#.........#
#e#.#.#...#
#?........l
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

4
2
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
d...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

3
3
###########
####.....X#
#..##.....#
#..###....#
#.###.....#
D.........#
#.........#
#.........#
#......##.#
#.......###
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D...##....D
#...###.#.#
#......#..#
#.....#.#.#
#.........#
#####l#####
locked : 2

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####D#####
#..#...#..#
#..#..##..#
#..####...#
#..###.#..#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

