6
0
#####D#####
#.........#
#...#.###.#
#....#.##.#
#...#..#..#
#...##....#
#.....#...#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#.........#
#.....#...#
#.....#...#
#kp.#.#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
4
#####D#####
#.........#
#.........#
#.........#
#....##...#
D.....#...#
#....#....#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign The dungeon remembers all who enter.

4
3
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#####l#####

3
1
###########
#.........#
#.........#
#.........#
#...#.....#
#....##...l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#e......e##
#.....#?#e#
#.....###.#
#.........#
#..#.###..#
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

2
4
#####D#####
#.#.......#
#.........#
#...#.###.#
#...e..#..#
d....###..#
#..####.#.#
#.....#.#.#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#..#...#..#
#.#.......#
#......#..#
l.........D
#.........#
#.#.......#
##.#......#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

1
2
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#.....#...d
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 2

5
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#####.....#
#..###....#
#..###....#
D..###....D
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
1
#####l#####
#.........#
#...#...#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#........k#
###########
key : 0

4
0
###########
#ee.......#
#e........#
#?........#
#....###..#
#.........D
#......#..#
#......##.#
#.....#####
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

1
3
###########
#.........#
#.........#
#.........#
#.....#...#
d......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
##.......##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########
locked : 3

3
3
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..d
#..#.###..#
#..#.##k..#
#.....##..#
#..#.....p#
#####D#####
key : 3

1
4
###########
#........X#
#.........#
#.........#
#...#..##.#
D...##....#
#.....###.#
#.........#
#.....##..#
#.........#
#####D#####

