5
1
#####.#####
#.........#
#.........#
#.##......#
#.#.......#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#k.#.....##
###########
key : 2

2
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
d..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

1
1
###########
#....e.e.##
#......#.##
#....#...##
#......##.#
......##...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#k.#.....##
#.........#
#.........#
#..#......#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

6
1
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..#.#....d
#.........#
##...#.#..#
#.........#
##.....#.##
###########

1
2
#####.#####
#.........#
#.........#
##........#
#.........#
...#......d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
#.........#
#.........#
#.........#
#.....#...#
d.....##..#
#.....###.#
#....###.##
#........##
#.........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#e.......e#
##..#.....#
#...###...#
#...###...#
..........d
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign The brave are rewarded.

3
2
#####.#####
#.........#
#......#..#
#.........#
#......#..#
d.........#
#.###.....#
###.#.....#
#.#.#.....#
#.........#
###########

0
2
###########
##?.......#
##..#.....#
#e##......#
#.##......#
#..#.......
#.#...#...#
#.........#
#........##
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign What you seek is close.

1
0
###########
#es.......#
###.#.....#
#e#.##....#
#...#####.#
#......#...
#.....##..#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

0
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 6

2
3
#####.#####
#..#......#
#...#.....#
#..#.#....#
#.........#
..........#
#.........#
#...#.....#
#.........#
#........X#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

