1
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#...#
#.........#
#.....#.#.#
#.........#
#####d#####

1
0
###########
#k........#
#.........#
#...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#......#..#
#####D#####
key : 0

6
1
#####D#####
#.......#.#
#..#......#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#......#..#
#k........#
###########
key : 3

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
2
#####d#####
#?.......e#
#..#.....##
#........e#
#...#.#...#
D........e#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.........#
##..#.....#
#..#e.....#
D..###....#
#.####....#
######....#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
1
#####D#####
#.........#
#...#.#...#
#.........#
#..#...#..#
d.........D
#.#.....#.#
#.........#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....##.##
#......#..#
#....#....#
D...#X#...#
#..##.##..#
##.#......#
#.###.....#
#.........#
#####D#####

2
2
#####d#####
#e........#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#?........#
#####D#####
enemies 1
sign Many have walked this path.

3
0
#####l#####
#.........#
#..#...#..#
#.##....#.#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
3
###########
#.......#.#
#......#..#
#.....#.#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 1

5
0
#####D#####
#..p...#..#
#.....###.#
#......#..#
#.....p...#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#e.......e#
#s#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

