3
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 0

3
1
#####D#####
#.........#
#..#......#
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

2
5
#####D#####
#......p..#
#.........#
#.......p.#
#.........#
l..#......D
#.##......#
##.##.....#
#..#......#
#.........#
#####d#####
locked : 3

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#..#.....##
#####D#####

1
2
#####d#####
#.........#
#......#..#
#.........#
#.#.....#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#..#......#
#.#.......#
d..#......l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.....#...#
#.....#...#
#...#.#...#
D.........#
#.........#
#.........#
#........##
#........k#
###########
key : 3

2
4
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

3
5
#####d#####
#.........#
####......#
###..#....#
#...##e...#
#..###....D
#..###....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
5
#####D#####
#......#..#
#..#...#..#
#..#..##..#
#.........#
#..###....#
#..###....#
#e#..#....#
###.......#
##e......e#
###########
enemies 3
door 0 : 0

1
5
###########
#e.......s#
#.....#...#
#.....#...#
#.....##..#
#...####..#
#.....###.#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
6
#####D#####
#.........#
#..#......#
#..#......#
#..#.#....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
6
###########
#.........#
#.........#
#..#.....##
#.........#
D.........#
#.....#...#
#.........#
#.........#
#........##
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

