2
0
#####.#####
#.........#
#.........#
#......##.#
#.....###.#
#?...@#....
#.....#...#
#....##...#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
1
#####.#####
##.#...#.##
#.........#
#......#.##
#.........#
...#.#.#...
#.........#
##.#...#.##
#.........#
##.#...#.##
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
d..........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
.....##...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#..#...#.##
#.........#
#..#.#....#
#.........#
...#.#.#..#
#.........#
##.#...#.##
#.........#
#..#...#.##
#####l#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#....#...##
#.........#
#.......#k#
#####.#####
key : 3

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..###.....
#.##.#....#
#..#..#...#
#..#......#
#.........#
#####.#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..####...#
#.....##..#
#..#.##.#.#
#.....#...#
#X........#
###########

2
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#....#
...........
#.........#
##..#.....#
#.........#
#k........#
#####.#####
key : 0

2
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

5
3
###########
#.........#
#.........#
#..#......#
#..###....#
d...e#....#
#.#.#.#...#
#.###.....#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...l
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....##...d
#......#..#
#...#.....#
#.....#.#.#
#.........#
#####l#####

4
0
#####l#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
#....#.#...
#.........#
##.#.#...##
#.........#
##.....#.##
#####l#####
locked : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

