4
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

5
2
#####.#####
###....#..#
##k...#...#
###..#.#..#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
1
###########
#......#..#
#.........#
#..#...#.##
#.........#
#....#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

6
3
#####.#####
#.........#
#.....#...#
#.........#
#.....###.#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...###....
#...#.....#
#...#.#...#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#..#......#
#.........#
#.#.#.....#
..........#
#..#.#....#
#.........#
#.....#.#.#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

2
0
#####.#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#.........l
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#..####...#
#...#.....#
......##..#
#...#.....#
#..#..##..#
#...#.....#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#......#..#
#.....#...#
#...####...
#......#..#
#..#......#
#..#...#..#
#..#...#..#
###########

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
3
###########
#......#..#
#.........#
#....#....#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

5
1
#####d#####
#.##......#
#.#.#.....#
#.........#
#.#.......#
...#.......
#....#....#
#####.....#
##..#.....#
##........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.....#...#
#.#..#..#.#
....#.#....
#..#..#...#
#.#...#...#
#...#.#...#
#...e.....#
###########
enemies 1

3
1
#####.#####
#k........#
#.#.......#
#.........#
#.........#
...........
#.........#
#.......###
#...#..#..#
#.........#
#####l#####
key : 1

1
0
###########
#k.......##
#.........#
#.........#
#.........#
#......#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

5
4
###########
#......e.e#
##.#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
#..#...#..#
#........e#
###########
enemies 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

6
1
#####d#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
##......#.#
#......#..#
#.........#
###########

