6
0
#####D#####
#.........#
#.........#
#.....##..#
#...###k#.#
#.....#...D
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

2
2
#####d#####
#.........#
####......#
#..##.....#
#..#......#
#..#...#..D
#..#..##..#
#....#....#
#.........#
#.........#
#####D#####

6
1
#####D#####
##e#.....##
#.........#
#.#.#.#...#
#.........#
D....#....D
#.........#
#.#.#?#.#.#
#.........#
##....e#..#
###########
enemies 2
sign Only the prepared may pass.

7
0
#####D#####
#.........#
#.....##..#
#...#.#...#
#..#..#...#
#..#.#.#..#
#....#....#
#......#..#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.......#.#
#.#.####..#
#.#.@##...#
#..#####..l
#..##.....#
#..#.#....#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#......##.#
#......#..#
l....###..#
#....###..#
#....#.####
#.........#
#.........#
#####D#####
locked : 1

2
3
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........#
#.#...#...#
#.........#
#..#.....##
#........k#
###########
key : 5

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
##.....#..#
#.........#
l..#...#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.....#...#
#.........#
#...#.....#
#k........D
#......#..#
#......#..#
#......#..#
#.........#
#####D#####
key : 1

3
0
###########
#.........#
#......#..#
#.......#.#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.....##..#
#.........#
#.....#...#
#.........#
#####D#####

6
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 2

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...#
#.#...#...#
#..##.....#
#.##..#...#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

