3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#....##.###
#.....###.#
#....#....#
#....###..#
#.........#
#.........#
#k........#
###########
key : 0

1
4
#####.#####
#.........#
#.........#
#....###..#
#...e##...#
#..#####..#
#.#.......#
#.###.....#
#.#.......#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.#.......#
#.........#
#.....#...#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

2
5
###########
#.........#
#..#...##.#
#.#.....#.#
#.........#
d...#.....#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#?#.......#
#....@.....
#.##......#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

4
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
###.......#
#..#......#
#.........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
1
#####.#####
#..#......#
#...#.....#
#....#....#
#.........#
...........
#.........#
#..##.....#
#...#.....#
#.........#
###########

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.......#.#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 4

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#......#
#.##......#
##........#
#.........#
#.........#
#####d#####
locked : 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
###########
#....k....#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#ee.......#
#e........#
#?........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

