4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#......##.#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
###########
#.........#
#..##.....#
#....##...#
#.####....#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.....#...#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#.#.......#
#.......#.#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
0
###########
##.....#..#
#k........#
#.........#
#...#.....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........l
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...###...d
#...e#....#
#...###...#
#.........#
#.........#
#####D#####
enemies 1

4
2
###########
##........#
##..#..##.#
#..####.#.#
#...##....#
D...####..#
#...#.#.#.#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####l#####
#.........#
#e#.....#.#
#.........#
#.........#
#e.#..#...d
#.........#
#.........#
#e#.......#
#.........#
#####D#####
enemies 3

1
1
#####D#####
#.......#.#
#...#...#.#
#.p.#.###.#
#..###.#..#
#..##e.#..#
#..##.#...#
#..#..#...#
#......#..#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
l.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 0

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#.......#.#
#.#......k#
###########
key : 2

6
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D......#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

