7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

9
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
###########

5
1
###########
#......#..#
#.....##.##
#.....##..#
#.....###.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#........k#
#.........#
#.........#
#......#..#
D.........#
#......#..#
#.#.......#
#..#.....##
#.........#
#####d#####
key : 3

3
0
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.##......#
#.###...#.#
#.....###.#
#....##...D
#.....#...#
#...#.##..#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####l#####
#.........#
#s#.#.#.#.#
#.........#
#..#.#....#
#.........#
#e#.#.#.#e#
#.........#
#..#...#..#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

8
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#e.e.....e#
###########
enemies 3
door 0 : 0 1

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#.#.#.....#
#.........#
#.#...#.#.#
#.........#
#####D#####

6
0
#####D#####
#........##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

9
3
#####D#####
#......#..#
#......#..#
#...#..#..#
#...#..#..#
D..###.#..#
#.........#
#.........#
#.........#
#........X#
###########

7
2
#####d#####
#..#...#..#
##.#...##.#
#.....###.#
#......#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 2

8
3
###########
#.........#
#......p..#
#.........#
#...p.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
##........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.##......#
#.##k#....#
D...##....D
#.####....#
#..##.....#
#.........#
#.........#
#####D#####
key : 1

