5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

8
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.###.....#
#...#.....#
#.#.......#
###.#.....#
####......#
#.........#
#####.#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.....##..#
#.....###.#
#.........#
#####d#####

4
0
#####.#####
#.##......#
#...#.#...#
#...##.#..#
#.#.#.....#
#..##@#...#
#..#...##.#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
##........#
#####.#####
key : 0

6
1
#####.#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.#.....##
#####.#####
key : 1

8
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#e.e.....e#
###########
enemies 3
door 0 : 0 1

6
2
###########
#........k#
#.....##..#
#....#....#
#....##...#
...##..#..#
#.....##..#
#..#......#
#..##.....#
#.........#
#####d#####
key : 3

1
1
###########
#........k#
#.........#
#.....#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#......#
###########
key : 2

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#.........#
#......#..#
#####.#####

7
1
#####.#####
#.........#
##.#.....##
#.........#
#..#......#
...........
#..#.#....#
#.........#
##.#...#.##
#.........#
###########

2
0
#####l#####
#.........#
#e###.....#
##e##.#...#
#s.#......#
#..#..#...#
#.##......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

9
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#....#.#..#
#....#.#..#
#....#.....
#.....#...#
#......####
#.........#
#.........#
#####.#####

9
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

