2
3
###########
#.......se#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

1
1
#####d#####
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.......#.#
#......#..#
##......#.#
#####D#####

4
4
###########
#e..?e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0
sign Those who search shall find.

4
3
#####D#####
#k#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
###########
key : 6

0
1
###########
#.........#
#......#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####D#####
#e......?##
#.........#
#.........#
#.........#
D.........D
#.........#
#..#..#..##
#.........#
#e.......e#
#####D#####
enemies 3
sign Something glints behind that door…

5
2
#####d#####
#.......#.#
#.....##..#
#....##..##
#......#..#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.#.......#
##...##...#
#...#.....#
#...###...#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

2
2
#####d#####
#.#.......#
#......#..#
#.......#.#
#......#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.........#
#.##......#
D..#......d
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#........##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#k##
###########
key : 8

0
2
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........#
#.....#.#.#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 0

2
0
###########
#?........#
#.........#
#...#.##..#
#.###@##..#
#...##....D
#..##.p#..#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
key : 2

1
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
5
###########
#........e#
#...#.....#
#...#.....#
#...#.#...#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

