7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#k........#
#..#......#
#.#.......#
#....#....#
D.........D
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#...#...#.#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
3
#####l#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
locked : 1

2
3
#####d#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
3
#####d#####
#k........#
#.........#
#......#..#
#.........#
D.........d
#......#..#
#.........#
#.........#
##.....#..#
#####l#####
key : 4

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
##?.......#
#e........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

8
1
#####D#####
#..#.....##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

5
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

2
4
###########
#........k#
#.........#
#..#......#
#.#.#.....#
D.........#
#..###....#
#...##....#
#..##.....#
#.........#
#####D#####
key : 6

6
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
##........#
#.........#
D.........#
#.....#...#
#.......#.#
#......#..#
#.......#.#
#####D#####

7
1
#####D#####
#s........#
#.........#
#.........#
#.........#
#e........D
#.........#
#e........#
#p......p.#
#e........#
#####D#####
enemies 3
switch 0 : 0 1

0
3
###########
##X#...#..#
##.#......#
#..#......#
#.........#
#.........#
#..#.#....#
#....#....#
#........##
#.........#
#####D#####

3
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

