1
2
###########
#.........#
#.........#
#.........#
#...e.....#
d..###....#
#..#......#
##.###....#
##.##.....#
#..#......#
#####D#####
boss
enemies 1

9
0
#####l#####
#.........#
#.........#
#.........#
#....#....#
#...#.....#
#..##.....#
#.#.......#
#.###.....#
####......#
###########
locked : 1

8
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

2
2
#####D#####
#.........#
#...#.##..#
#.....#...#
#..#.#....#
D...##....#
#......#..#
#.........#
#.........#
#........X#
###########

6
0
#####D#####
##........#
####......#
####.#....#
#e#e.#....#
#.s##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#..##....p#
#.#.#.....#
#...#.#...D
#.#..##...#
#..#.#p...#
#.........#
#.........#
#####d#####

3
0
#####D#####
#..#......#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#..#...#..#
#.#.......#
#.........#
#.........D
#k........#
##........#
#.........#
#.........#
#####D#####
key : 2

8
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3

0
1
###########
#e.......?#
#..#......#
#.........#
#....#....#
#.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign What you seek is close.

4
1
#####D#####
#......#k##
#.........#
#.#.#.#.#.#
#.........#
D..#......#
#.........#
#.#...#.#.#
#.........#
##........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

2
1
#####D#####
#e#.......#
#...#.###.#
#...e#....#
#...#...#.#
D....#....D
#......##.#
#.........#
#.........#
#.........#
#####D#####
enemies 2

6
1
#####D#####
#.........#
#.........#
#....#....#
#....##...#
D....##...#
#....#....#
#....##...#
#.........#
#........k#
###########
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@#...D
#.....#...#
#......##.#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

