0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
4
###########
#.........#
#.........#
#..###....#
#....##...#
d..####...#
#.........#
#.........#
#.........#
#.........#
###########

6
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.......#.#
#.....#.#.#
#.....#.#.#
#.........#
###########
locked : 2

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
2
#####D#####
#.........#
#........##
#.........#
#.....#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

2
1
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 7

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.#.......#
#..#...#..#
#.........#
#####D#####

3
2
###########
#......#..#
#...#...#.#
#.......#.#
#...##.#..#
d....#.#..#
#.........#
#.........#
#.........#
#.......#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
#..#.@....D
#?#.##....#
##...#....#
##........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

4
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#k.#..#...D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

6
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##.....#..#
#.........#
#k........#
#####d#####
key : 1

6
1
#####l#####
#.........#
#..#...#.##
#.........#
#....#....#
D.........D
#..#...#..#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..#..#...D
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#..#...#..#
#..#.##...#
#...#.##..#
#..#...#..#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

7
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
D.........D
#.#...#.#.#
#.........#
#..#.....##
#.........#
###########

7
0
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
#.........D
#..#...#..#
#.........#
#.#...#...#
#.........#
###########
locked : 0

7
2
#####d#####
#.........#
#.........#
#........##
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

