0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#..###....#
#....##...#
...####....
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
#e........d
#.......#.#
#.....#.#.#
#.....#.#.#
#.........#
#####.#####
enemies 2

1
1
#####.#####
#..#......#
#..#......#
#....#....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####.#####
#.........#
#..#......#
#.##.....##
#.........#
..........#
#.........#
#.#.....###
#..#...#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

7
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
.......#..#
#.........#
#.........#
#........##
#.........#
###########

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#k#...#...#
#.........#
#...#.....#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 7

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#......#..#
#.#..###..#
#..#####..#
#...#.#....
#...#.#...#
#.###.#...#
#.........#
#.........#
###########
locked : 0

4
0
###########
#k.#.....##
#.........#
#.........#
#...#.....#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
....#.#...l
#.........#
#.#.#.#...#
#.........#
#k#.....#.#
#####d#####
key : 1

6
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
4
###########
#.........#
##.....#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..#?@#....
#.###.....#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
d.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####.#####

