1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.....
#....###..#
#...####..#
#...#.#...#
#.......###
#####.#####

4
2
#####.#####
##........#
#...#.##..#
#...#.###.#
#...e.#...#
.....#.#..#
#......##.#
#.........#
#.........#
#.........#
#####l#####
locked : 9
boss
enemies 1

0
1
###########
#........e#
#.....##.##
#.....#.###
#....##.#.#
.....##...#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k#.......#
###########
key : 9

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
..........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#....##?#.#
#....####.#
#......#..#
#.........#
#####.#####
sign What you seek is close.

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#k......#.#
#.........#
#...#.....#
#.........#
#.....#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 3

6
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####

2
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
d.........#
#...#.#.#.#
#.........#
#.....#.#.#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.........#
##..#.....#
#.........#
...........
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#..#...#..#
#.....##..#
#..#..#X..#
......##..#
#...###...#
#......#..#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#...#.....#
#.........#
#.........#
##........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....#....#
#...#...#.#
#......#..#
#.........#
#####.#####

