1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
2
#####.#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
....#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

0
1
###########
#k#.......#
#.........#
#..#.#...##
#.........#
#...#.#...d
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####
key : 2

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#...#.....#
.....#....d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
#####.#####
##e#...#?##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####.#####
enemies 1
sign Those who search shall find.

4
4
#####.#####
#......#..#
#.....#...#
#.....#.#.#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 8

1
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#.........l
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 0

1
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

3
0
#####.#####
#......#..#
#..#......#
#..#.#.#..#
#..#.###..#
#....##....
#.....#...#
#......#..#
#e.....#..#
##?.......#
###########
enemies 1
sign The brave are rewarded.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
5
###########
#.........#
#.........#
#.........#
#.##......#
d...#e....#
#.###.....#
#.........#
#.........#
#........##
#####.#####
boss
enemies 1

2
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
5
#####.#####
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
d.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

2
0
###########
#.........#
#...#.....#
#...#.....#
#...@.....#
#....###...
#.........#
#........##
#.........#
#.........#
#####.#####

