2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
4
#####D#####
#.........#
#.#.#.#...#
#.........#
#......#..#
D.........D
#.#...#.#.#
#.........#
#..#.....##
#........e#
#####d#####
enemies 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
###########
#k........#
#.....p...#
#.........#
#...###.#.#
#...##.#..D
#...##.#..#
#....#.##.#
#...#...#.#
#.........#
#####D#####
key : 0

3
0
#####D#####
#..#...#..#
#.##....#.#
#..####.#.#
#.#..#.#..#
#...#@.#..D
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##......#
#..##.....#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

4
2
#####d#####
#........##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#.........#
#.........#
#....#....#
D..##.....D
#.###.....#
#.#.......#
#.........#
#.........#
#####D#####
locked : 3

1
1
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
2
#####l#####
#.........#
#.........#
##.###....#
#.........#
D..#......l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
5
###########
#.........#
##.#.....##
#.........#
#...#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

1
2
###########
#......#..#
#...#.....#
#..#####..#
#..#..##..#
d..#..##..#
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
#####D#####
#.........#
#......#..#
####......#
#...##....#
#....###..D
#....#.##.#
#....#....#
#...#.....#
#.........#
###########

4
4
###########
#......?.e#
#......#.##
#.........#
#..#.#....#
D.........#
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.##.#....#
####.#....#
####......#
#k........#
#####l#####
key : 3

7
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

