1
3
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

1
5
###########
#........e#
#........e#
#..#.....##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2

3
5
#####D#####
#.#.......#
#..#...#.##
#.#####..##
#.........#
D.....##..#
#....##...#
#.........#
#.........#
#........X#
###########

3
0
#####d#####
#.........#
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
4
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k.#......#
###########
key : 4

0
3
###########
#..#......#
#.....#...#
#..#......#
#..####...#
D......#..D
#..###....#
#.....##..#
#.........#
#..p......#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
4
#####D#####
#..#......#
#..#..#...#
##..#.....#
#.#..##...#
d...#.....d
#...#.....#
#....#....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#..#......#
#...#..#..#
#....##...#
#..####...#
#...###...D
#...@##...#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#.......?e#
#.........#
#.........#
#.........#
D..#.#....#
#...#.....#
#..###....#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.###.....#
#..p#.....#
#.#.......#
#.........#
#####D#####

1
2
#####d#####
#.........#
#...#.....#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#........##
#.........#
#####d#####
key : 1

2
5
#####D#####
#.........#
#.....#..##
#....##.###
#..####.#.#
d...#e....#
#.#.#.##..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.#.......#
#.........#
#s###.....#
#.e##.#...D
#.#..#....#
#.........#
#.........#
##........#
#####d#####
enemies 1
switch 0 : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

