1
3
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.....#...#
#.........#
#.........#
#####l#####

0
3
###########
##.#...#..#
#.........#
#..#.#.#..#
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.....#.##
#####l#####
locked : 3

1
2
#####d#####
#.........#
##.....#.##
#.........#
#...#.#...#
D.........D
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####D#####

0
1
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

1
6
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#...#.....#
#....##...#
#.........#
#...#.##..#
#.#####...#
#..###....#
#.##..#...#
#k.....#..#
###########
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#k#.......#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

2
5
#####d#####
#.........#
#.........#
#.........#
#.###.....#
D..#......d
#.##......#
#.........#
#.........#
#..#......#
###########

3
4
#####D#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.##......#
###.......#
#.........#
#.........#
###########

2
2
#####D#####
#.......#k#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#....#.#.##
#.........#
#.........#
###########
key : 2

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
6
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#..p......#
#####D#####
boss
enemies 1

3
6
#####D#####
#..#......#
#..##..#..#
#....###..#
#..#.##...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

1
5
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
4
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

