1
4
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

0
3
###########
#.........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#.........#
#####d#####

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e.#..#
#.......#.#
#.....#...#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
###.....#.#
#####.#####

1
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#....
#.........#
#......#.##
#.........#
#.......#.#
#####.#####

3
4
#####.#####
#..#......#
#.###.....#
#.#.#.....#
#.#.......#
...#......#
#.........#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#...#...#.#
#.........#
##.#.....##
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.##......#
#.##......#
##........#
#k........#
#####.#####
key : 1

2
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
.......#..l
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

3
0
#####.#####
#.........#
#........##
#.........#
#..#...#..#
#..........
#....#....#
#.........#
##.......##
#k........#
###########
key : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
4
###########
#.......ee#
#.......#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 2

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

2
3
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#..#..#...#
...#...#...
#..#..#.#.#
#.###.....#
#.........#
#.........#
#####.#####

1
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
1
#####.#####
#.#.......#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#....#..#
#..#......#
#.........#
#####.#####

3
2
#####.#####
##.#......#
#.........#
#.........#
#..##.....#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

