5
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#k........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 1 : 1

3
2
#####D#####
#..#.....##
#..#...##.#
#...###.#.#
#....##.#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#........p#
#...##..p.#
D.........D
#...#.##..#
#....##.#.#
#...#...#.#
#.........#
#####D#####

8
0
#####D#####
#.#.......#
#.#.#.....#
#..##.....#
#.........#
#..##.....#
#.#.......#
#..##.....#
#.........#
#X........#
###########

2
0
#####D#####
#..#......#
#...#.....#
#..##.....#
#.........#
#.........D
#.....#...#
#....###..#
#.........#
#.........#
#####D#####

4
1
#####D#####
#......####
#......e###
#......#.##
#.....#...#
D....##...D
#.........#
#........##
#.........#
#.........#
#####d#####
enemies 1
door 0 : 0

4
0
#####d#####
#.........#
##.....#.##
#.........#
#.#.#...#.#
#.........D
#..#.#....#
#.........#
#.#.....#.#
#.........#
#####D#####

1
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

6
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#.......#.#
D.........#
#.#.#.#.#s#
#........?#
#.#.#.....#
#........e#
###########
enemies 1
switch 1 : 1
sign What you seek is close.

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

6
0
#####D#####
#........##
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#...#.....#
#......#..#
#.........#
#####d#####
key : 2

2
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#..#......#
###.......#
#...##....#
d...#.....D
#..##.....#
##..#.....#
##.##.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#e.......e#
#s........#
#.........#
#.........#
#...#.....#
#.........#
#..###....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0

