4
3
#####.#####
#.........#
#.........#
#.........#
#......#..#
..........#
#.........#
#...#..#..#
#.........#
#.........#
###########

0
2
###########
#..#.....X#
#..#.....##
#..####..##
#.....##..#
#......#..#
#....#....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....##....
#....##...#
#....##...#
#.......#.#
#......#..#
###########

6
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####.#####
#e.......s#
##.......##
#.........#
#e#.#...#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
enemies 2
switch 0 : 0 1

2
3
###########
#.......ee#
#.#.#.#.#e#
#.........#
#...#.#.#.#
..........#
#.#.....#.#
#.........#
#...#.#...#
#.........#
#####.#####
enemies 3
door 0 : 0 1

6
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d....#.....
#.........#
#..#.#....#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.....#...#
#.....#...#
.....#k#..d
#.........#
#.....##..#
#.......#.#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.#.##....#
#.##..#...#
#.###.#...#
#.##......#
#####l#####
locked : 5
boss
enemies 1

3
2
#####d#####
##.#...#.##
#.........#
##.#.#...##
#.........#
...#.#.#...
#.........#
#..#.....##
#.........#
#..#...#..#
#####l#####
locked : 1

7
2
#####d#####
#.........#
#.........#
#....#.#..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#..#......#
#.........#
#####.#####
key : 5

3
1
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#....#.#..#
#.........#
#.#.......#
#####.#####

2
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

5
2
#####.#####
#.......#.#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

2
2
#####l#####
#.........#
#.....#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.....#..##
#.........#
#####d#####

