3
2
###########
#.........#
#.........#
#....##...#
#...###.#.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

7
0
#####D#####
#.........#
#......#..#
#.....#e#?#
#.....#...#
#..##e##..#
#...##....#
#...#..#..#
#...#..#..#
#.........#
#####D#####
enemies 2
sign What you seek is close.

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
1
#####D#####
##.....#.##
#.........#
##.#.....##
#.........#
d..#.#.#..#
#.........#
#..#.#.#.##
#.........#
#..#...#.##
###########

5
0
#####D#####
#e#.....#e#
#.........#
#......#.##
#.........#
#...#.....d
#.........#
#..#.#.#.##
#.........#
#e#.....#?#
#####D#####
enemies 3
sign Many have walked this path.

4
0
#####D#####
#.........#
#......#..#
#.........#
#..#.#.#..#
#.........d
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

6
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........d
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....##...l
#......#..#
#.......#.#
#......#..#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####d#####
key : 7

9
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#..p......#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####l#####
#e........#
#.........#
#..#..#...#
#?........#
#e........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####
enemies 2
sign A locked path — look elsewhere first.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
#...#.##..#
#...##k#..#
#...##....#
#.....##..D
#..##.##..#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#.........#
#.....##..#
#......##.#
D...#.##..#
#.#.......#
#.##..#...#
#..#..#...#
#.##......#
#####D#####

10
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

