3
1
#####.#####
#k........#
#.........#
#....##...#
#...###.#.#
......#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.###.....#
#..####...#
#.##k.....#
...##.....#
#...##.#..#
#.......#.#
#.........#
#.........#
#####.#####
key : 2

4
0
#####.#####
#........##
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####l#####
#?........#
#.....###.#
#....#e.#.#
#.....#...#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

4
1
#####.#####
##........#
#.........#
#.........#
#...#..#..#
d.........l
#.........#
##..#.....#
#.........#
#.........#
#####.#####

8
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 7

5
0
#####.#####
##........#
#e........#
#.........#
#e#..#..#.#
#?........d
#e........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

9
0
#####d#####
#.........#
#........##
#.....#..##
#..#.#..#.#
#....e.#..#
#....####.#
#.....###.#
#.....#...#
#.........#
#####.#####
boss
enemies 1

10
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
##.#......#
##.#......#
##.#......#
#.........#
...##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#.....#
#.........#
#..#.#.#..#
l.........#
#.#.#...#.#
#.........#
#........##
#.........#
###########
locked : 2

6
0
#####.#####
#.........#
#..#...#..#
#.##....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#k#.......#
#.......#.#
#.......#.#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

7
0
#####.#####
#e........#
##.#...#..#
#?........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#..#...#.##
#........e#
#####.#####
enemies 2
sign What you seek is close.

3
0
#####.#####
#.........#
#......#..#
#.....#...#
#.....###.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
1
#####.#####
#.........#
####......#
######....#
#.#.#.....#
d...##....#
#..#.#....#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

