3
2
#####D#####
#.........#
##..#.....#
#.###.....#
#...#.....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#..#......#
##........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.....##..#
#..#.###..#
D..##.k#..#
#.###.#...#
##.#..##..#
##........#
####......#
#####d#####
key : 3

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
##.##.....#
####.#....#
#.p#......#
#..##@....D
#...##....#
#...p.....#
#.........#
#?........#
###########
sign Something glints behind that door…

2
0
###########
#k........#
#.........#
#......#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

8
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
###########

1
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#......#..#
#####d#####

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####l#####
locked : 3

7
2
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####d#####
locked : 6

6
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 6

6
3
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

8
3
#####D#####
#.........#
#.........#
#..#.###..#
#.#.......#
D..#.##...#
#.#.#.....#
#.#.#.#...#
#.........#
#........X#
###########

2
1
#####d#####
#.........#
#.........#
#....###..#
#......#..#
D....##...d
#....p....#
#..p......#
#.........#
#.........#
#####D#####

