2
1
#####.#####
#k........#
#.##......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

1
0
#####.#####
#.........#
#..##....##
#.###.....#
#..#.#....#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
......#...#
#.....#...#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Beware what lurks ahead.

3
1
#####.#####
#......#.k#
#......#.##
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

5
0
#####d#####
#..#...#..#
#..##.##..#
#..#.##...#
#.....#...#
#....##...d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
locked : 3

1
1
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.....#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

6
0
#####.#####
#.........#
#.........#
#....##...#
#..#.#....#
#..#.###...
#..#####..#
#..#..#...#
#e........#
#ee.......#
###########
enemies 3

4
0
#####.#####
#e........#
#.........#
#.....#...#
#e........#
#e.........
#?.#......#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign Turn back; you are not yet ready.

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
##.....#.##
#.........#
##...#.#..#
#.........#
.....#.#..#
#.........#
##.....#.##
#.........#
##.#...#.##
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#k........#
#.#.#.#...#
#.........#
#..#.#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 1

3
0
#####l#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
locked : 0

