6
1
#####D#####
#......##.#
#..##.....#
#..###....#
#....#....#
#.........d
#.........#
#......#..#
#.........#
#k........#
###########
key : 4

0
0
###########
#?........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
1
###########
#........k#
#.........#
#.......#.#
#.........#
D....##...#
#....##...#
#...#.....#
#.........#
#.........#
###########
key : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 1

5
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#e........#
#.........#
#..#..#...#
#.........#
D........e#
#......#..#
#.........#
#........e#
#..#.....##
#####D#####
enemies 3

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#......#
#.........D
#?#.#.#.#.#
#.........#
#........##
#e........#
###########
enemies 1
sign Many have walked this path.

5
2
#####D#####
#.........#
#.........#
#.....#...#
#....##.#.#
d.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#e........#
#.........#
#.........#
#..##.....#
D..###....d
#..#e#....#
#.##......#
#..#......#
#?........#
#####D#####
enemies 2
sign What you seek is close.

4
0
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#......##.#
#.........#
#.........#
#.......#.#
#......#..#
#.#.......#
#####D#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#....##...#
#...#.#...#
D...#.#...#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#..#......#
#....#....#
#.....#...#
#.........#
#####d#####
sign Beware what lurks ahead.

