6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
....#.....d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#X........#
#...#.....#
##..#.##..#
#......#..#
#...###...#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#...#.#...#
#....###.##
#......##.#
#....###...
#.....###.#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#......##.#
d....e#...#
#.....##..#
#.....##.##
#.....###.#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#....e##
###########
enemies 1

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.###.....#
#.###.....#
#.#.......#
#.........#
#####.#####
key : 0

6
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#k........#
#.........#
#..#......#
#.##......#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#........e#
#..#e..?e##
###########
enemies 3
sign Something glints behind that door…

4
3
###########
#......#..#
#.........#
#...#.#...#
#.........#
d..#...#..#
#.........#
#.#...#.#.#
#.........#
##.......##
#####.#####

1
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

