7
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#.##
#........k#
###########
key : 3

6
1
#####l#####
#.......#.#
#.........#
#........##
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.###.....#
###.......#
#.###.....#
#.........#
#####d#####

3
1
#####D#####
#.##...#..#
#.#.#..#..#
#...#..#..#
#......#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

6
3
#####D#####
#.........#
#.....#..##
#.........#
#.........#
l..#......#
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.###.#
#....###..#
#.....##..#
#...#...#.#
#.....##..#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#..##.....#
#..#.#....#
#.........#
D..####...l
#.###.....#
#..###....#
#.###.....#
#.##......#
###########

5
0
#####D#####
#.........#
####......#
#.#.#.....#
#.#.#.....#
#...##....D
#...@#....#
#.#.......#
##..#.....#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

9
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.....#.#?#
#........e#
#........##
#e.......e#
###########
enemies 3
sign A useful tool lies just ahead.

0
1
###########
#X.....#..#
#...#.#...#
#...#.##..#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
##.#......#
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.......##
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#e##.....##
#.##......#
#..e###...#
#..###e...#
D..#..#...D
#..##.#...#
#.........#
#.........#
#.........#
#####l#####
enemies 3

3
2
###########
#.........#
#..##.....#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#..#......#
#.........#
###########

