0
3
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#...#.....#
#.....#...#
#.........#
#####.#####
enemies 1
sign A locked path — look elsewhere first.

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
#####.#####
#e.......e#
#...#.....#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

3
5
#####.#####
#.........#
##.#......#
###..##...#
#....#....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#k#.......#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#.........#
#.........#
###########
key : 2

1
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#......#..#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#..#......#
#........##
#.........#
#####l#####
locked : 0

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

0
2
###########
#..#......#
#...#.....#
##.#......#
#..###....#
#..###.#...
#......#..#
#...####..#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
###########
enemies 1

2
1
#####.#####
#k##......#
#.##......#
#.####....#
#..###....#
.....##....
#...#.....#
#.........#
#........##
#.........#
###########
key : 1

2
5
###########
#.........#
#......#..#
#...##.#..#
#...##e##.#
l...##....#
#...###...#
#...###...#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

0
4
###########
#......#.##
#......#..#
#....###.##
#....#.#..#
.....#.#..#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

3
0
#####l#####
#.........#
#.........#
#.........#
#..#@##...#
#..###....#
#.#..#....#
#.#.##....#
#...#.....#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
...##......
#.###.....#
#.###.....#
#.........#
#.........#
#####.#####

2
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
l.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
locked : 1

