3
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

2
1
#####d#####
##........#
#.........#
#.........#
#.#.......#
l..........
#.........#
##..#.....#
#.........#
#.........#
#####.#####
locked : 1

0
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

5
0
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..#.......
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 4

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

6
1
#####d#####
#.##......#
#.#.......#
#....#....#
#..###....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.##......#
#.........#
##........#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#.........#
#...#.....#
#.........#
.........k#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#?#.......#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

6
2
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

1
2
#####.#####
#..#......#
#...#.....#
#....#....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

1
0
#####.#####
#.........#
#.#.......#
#.#...#...#
#..#..#...#
#..##.#....
#.#...#...#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.#.......#
#.#.#.....#
...#......l
#.........#
##.##.....#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#...#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

