6
2
#####D#####
#.........#
#.........#
#.........#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

0
2
###########
#.......Xp#
#.........#
#.........#
#.p.......#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#...#..#..#
#.........#
#.......?e#
###########
enemies 1
sign Turn back; you are not yet ready.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l.........D
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D.........#
#.........#
#..#...#.##
#.........#
#.......#.#
#####l#####

1
2
#####D#####
#......#.##
#.....#...#
#.......###
#.......#.#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#p...p....#
#...#.....#
#..##.....D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#k........#
#..#......#
#.#..#....#
#....#....#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
#.......ee#
#........?#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
enemies 2
sign This door will not yield without a key.

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#........p#
#...@.....#
#....#....D
#..#?#....#
#...##p...#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.#.....#.#
#####D#####

