4
1
#####.#####
#......#..#
#......#..#
#.....#k#.#
#.......#.#
......#...#
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 0

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####d#####
#.........#
#..##.#...#
#.#.##....#
#.#.......#
#..##......
#.........#
#........##
#.........#
#.........#
###########

3
0
#####l#####
#.........#
##.#...#..#
#.........#
#..#......#
#.........l
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

2
0
#####l#####
##........#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 2

5
0
#####.#####
#......####
#.........#
#......##.#
#.....###.#
#....#.....
#.#.#.#...#
#.#.#.....#
#.....#...#
#..#......#
#####.#####

8
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#......#..#
#e.....e.e#
###########
enemies 3
door 1 : 1 2

6
0
#####.#####
##.#...#.##
#k........#
##.#.#.#..#
#.........#
#..#.#.....
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#####d#####
key : 1

6
2
#####.#####
#e.#......#
#.........#
#..#......#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
door 0 : 0

0
0
###########
####......#
#X#.......#
#.##......#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
l..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
locked : 0

2
1
###########
#........k#
#.#.#.#...#
#.........#
#...#.#...#
..........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#..###....#
#..#?#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#......s.e#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 2
switch 0 : 0

5
2
###########
#.........#
#.........#
#......##.#
#.....#...#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.###.....#
....#.....#
#.###.....#
#.#.......#
#.#......e#
#......see#
###########
enemies 3
switch 1 : 1 2

1
0
#####.#####
#.........#
#.........#
#.........#
#..#e#....#
#...###...#
#.#####...#
#####.#...#
##..#.....#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

