2
0
#####l#####
#......#..#
#......#..#
#.....#.#.#
#.......#.#
#.....#...D
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 2

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####l#####
#.........#
#..##.#...#
#.#.##....#
#.#.......#
#..##.....l
#.........#
#........p#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
##.#...#..#
#.........#
#..#......#
D.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

3
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
l.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####
locked : 0

8
1
#####D#####
#......####
#.........#
#......##.#
#.....###.#
#....#....#
#.#.#.#...#
#.#.#.....#
#.....#...#
#ee#.....e#
###########
enemies 3
door 1 : 1 2

1
0
#####D#####
#.........#
#.........#
#.....#.#.#
#.....##..#
#....e#...#
#..##.....#
#..##.....#
#..#......#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

7
2
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
D.........#
#........e#
#..#..#..##
#........e#
#.......se#
###########
enemies 3
switch 1 : 1 2

3
2
###########
#.......se#
#.........#
#.........#
#.#.......#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0

5
0
#####D#####
####......#
#.#.......#
#.##......#
#..##.....#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#...#...#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

2
1
###########
#........k#
#.#.#.#...#
#.........#
#...#.#...#
D.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 3

0
0
###########
#X........#
#.........#
#..###....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k#.......#
#.........#
#.........#
#.#.......#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#e........#
#...#.....#
#...##....#
#.##......#
D..#.....e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
0
#####D#####
#..#.....##
#.........#
#.........#
#...#.....#
#k........D
#.........#
#.....#...#
#.........#
#.........#
#####d#####
key : 1

