2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.....#...#
#.........#
#.#.#.#...#
D.........D
#.#.......#
#.........#
#.....#.#.#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####d#####

0
1
###########
#k........#
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 2

2
2
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 2

4
5
#####D#####
#.......###
#.....#.#.#
#.....#...#
#....##.#.#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####d#####
#.........#
#...#.#...#
#.###.#...#
#..##.#...#
#.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#..#.#....#
#.........#
#..##.....#
#.........#
#.........#
###.......#
#e?......e#
###########
enemies 2
sign Beware what lurks ahead.

1
5
###########
#........k#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
l.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#e.#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Only the prepared may pass.

4
4
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
d..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########

3
5
###########
#.........#
#..#..#...#
#..#.#....#
#..#.#.#..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

3
4
#####D#####
#.#.......#
#.........#
#..#.#...##
#.........#
D.........d
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 1

