1
4
###########
#k........#
####......#
#.........#
#.##......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d....#....d
#....#....#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
0
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........d
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
5
#####l#####
#.........#
#.........#
#.........#
#.#..##...#
d..#.##...#
#.#.####..#
#....#.#..#
#.##......#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

7
1
###########
#.#.....#.#
#.........#
#..#.#....#
#.........#
l...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########
locked : 2

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
#####.#####
#..#...#.##
#.........#
##.#.#.#..#
#.........#
d..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
###########

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#......#..l
#.........#
#.........#
#.....#...#
#k........#
###########
key : 2

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
##.#......#
#.##......#
..........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign What you seek is close.

4
2
#####.#####
##.#.....##
#.........#
#.#...#.#.#
#.........#
...#......#
#.........#
#...#...#.#
#........?#
##.#....e##
###########
enemies 1
sign A useful tool lies just ahead.

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
2
###########
#.........#
#.........#
#....#.#..#
#..#..#...#
#..#..#....
#..##..#..#
#..#.#....#
#.........#
#.........#
#####l#####
locked : 0

