4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####d#####
#.........#
#..#......#
###.......#
#.###.....#
#....e....#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#......#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####l#####
#......#..#
#.........#
#.........#
#.......#.#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 2

1
1
###########
#e..e.....#
#?..#.#.#.#
#.........#
#e#...#.#.#
#.........d
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

1
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
4
#####.#####
#.........#
#.........#
#.........#
#..#.#.#..#
....#.##..#
#.##....#.#
#...#.#.#.#
#...#.###.#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.#.#.....#
#.........#
#...#......
#.........#
#.......#.#
#.........#
#k......#.#
###########
key : 1

3
1
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 0

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d....#.....
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#....#....#
#...####..#
#...@##....
#..####...#
#..#####..#
#.........#
#.........#
#####.#####

2
0
###########
#.#.......#
#..#......#
#.#.......#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#........##
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.#.......#
#.#.......#
#.........#
#.........#
#####.#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.....##..#
#.....##..#
#......#..#
#.........#
#####.#####
locked : 2

0
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#..........
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#####l#####
locked : 3

