2
2
###########
####......#
##.#......#
#..#......#
#.........#
d.........#
#.....##..#
#.....##..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#..#......#
#.........#
#....#....#
D..###....d
#...###...#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
0
#####D#####
##.....#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####
key : 1

4
2
#####D#####
##........#
##........#
#.........#
#.........#
l...###...d
#..#.##.#.#
#..#....#.#
#.....#...#
#.........#
#####l#####
locked : 1

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

5
0
#####D#####
#.........#
#..##.....#
#.#..#....#
#....#....#
#....#....D
#..#.#....#
#.........#
#?........#
#e........#
###########
enemies 1
sign This door will not yield without a key.

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 9

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
3
###########
#.........#
##..#..#..#
#.........#
#.........#
d.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.#.#.....#
#...#.....#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.....#..##
#.........#
#.........#
D.....#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

3
2
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#e.......?#
#.#...#.#.#
#.........#
#..#...#..#
D.........d
#.#.#.#...#
#.........#
#..#.....##
#e.......e#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

3
0
#####D#####
##.#...#.##
#.........#
#k#.#.#...#
#.........#
#....#....D
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####D#####
key : 0

5
1
#####l#####
#..#......#
#.##..#...#
#.###.....#
#..#.#....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
3
#####D#####
#.........#
##.....#..#
#.....###.#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

