6
2
#####d#####
####......#
###.#.....#
#...##....#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#.#.....#
..........l
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

2
0
#####l#####
#.........#
#.........#
#..#.#....#
#...@##...#
#..###.....
#..#...#..#
#.....##..#
#.........#
#.........#
#####.#####

3
1
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.....
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####.#####

5
2
#####.#####
#.......#.#
#.........#
#.........#
#.#..#....#
...........
#.........#
#....#....#
#.........#
#.........#
#####d#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#......e.e#
#......#..#
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#...#
#........e#
###########
enemies 3

2
1
#####l#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
....#......
#.........#
#..#...#..#
#.........#
#.#.......#
#####.#####
key : 0

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#....#....#
#......##.#
##.....#..#
#k........#
#####.#####
key : 1

5
4
###########
#.........#
#.........#
#.........#
#...#.....#
d..#.e....#
#..#....#.#
#.......#.#
#......#..#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####l#####
key : 2

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#..#......#
###########
locked : 2

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#........##
#..#......#
#......#..#
#####.#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
1
###########
####......#
####......#
#.##......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.#.#.....#
#.........#
#.#.#.#...#
l..........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
locked : 3

