1
2
#####D#####
#.........#
#.........#
#.........#
#....###..#
d....e.#..#
#.....#...#
#.....##..#
#.....##..#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#k........#
#.........#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
2
#####l#####
#.........#
#.........#
#..#.##...#
#..##.#...#
D..##.#...D
#.##......#
##..###...#
#.#.#.....#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 1

2
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#........X#
#.........#
#.........#
#...##..#.#
D...#.##..#
#...#...#.#
#....#..#.#
#...#...#.#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
#####D#####
#.........#
#.....#.#.#
#.........#
#....##...#
l....#.#..#
#....#.##.#
#......##.#
#.........#
#.........#
###########
locked : 0

2
1
#####l#####
#.........#
#...#..#..#
#.......#.#
#...#.....#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
##.##.....#
#.#...#...#
#..#......#
#.........D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#?........#
#.........#
#....#....#
#...@.##..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
###########
sign This room feels watched.

3
2
#####l#####
#.........#
#.........#
#...#.....#
#....##.#.#
D...###...D
#....##.#.#
#...#.##..#
#pp.......#
#.........#
#####l#####
locked : 1

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

3
4
###########
#.......ee#
#........s#
#....p...?#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign A locked path — look elsewhere first.

2
3
###########
#........e#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1
door 0 : 0

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

