3
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
##.....#.##
#.........#
#...#.#.#.#
D.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####l#####
locked : 4

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.#.###...#
D...?##...D
#.#.##e...#
#.#e#.#...#
#..#..#...#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
0
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
#......#.##
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@....D
#..#?#....#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.....#...#
#.........#
#.........#
#k........#
###########
key : 5

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#....#....#
#.......#.#
#......#..#
#.........#
###########

2
1
#####D#####
#.......#.#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.#....#..#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
###.#.....#
##...#....#
#.###.....#
D..###....#
#..#......#
#....##...#
#.#.#.#...#
#..#......#
#####D#####
key : 4

0
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

0
2
###########
#........X#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........D
#.#..#....#
#.........#
#.........#
#.#.......#
###########
locked : 0

5
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

5
2
#####d#####
#e.......e#
#.........#
##.#......#
#.....#...#
D.....##..D
#.........#
#.........#
#.........#
#e.......?#
#####d#####
enemies 3
sign A useful tool lies just ahead.

