4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....D
#..##.#...#
#.##.#.#..#
####...#..#
##........#
#####d#####

4
5
#####D#####
#.........#
#.........#
#....#....#
#....##...#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
2
#####l#####
#.........#
##.....#..#
#.........#
#.........#
D......#..l
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 3

1
1
###########
#........##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 1

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
5
###########
#.........#
#.........#
#.........#
#...e.....#
l....#....#
#...##.#..#
#....#.#..#
#.##......#
#.........#
#####D#####
locked : 6
boss
enemies 1

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
0
###########
#?........#
#.........#
#...##....#
#...@..#..#
#...##....D
#..###....#
#..###.#..#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

2
4
###########
#........k#
##.#...#.##
#.........#
#.#...#.#.#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 6

0
2
###########
#.........#
#.....#...#
#.........#
#...#.....#
#.........#
#.........#
##......#.#
#......#..#
#.........#
#####d#####

3
4
#####D#####
#.......###
#......#.##
#....#...##
#.....#...#
d....#.#..l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.....#..##
#.........#
D.........D
#.........#
#.........#
#.........#
#..#.....##
#####D#####

4
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#?#.....#.#
#e........#
###########
enemies 1
sign Beware what lurks ahead.

2
2
#####d#####
#........k#
#.p......##
#....#..p##
#....#..#.#
D.....#...D
#.##..#.#.#
#.#.......#
#.........#
#.........#
#####l#####
key : 1

2
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..p......#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

