2
3
###########
#..#......#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 0

3
5
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 2

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#....#....#
#.......#.#
#..#...#..#
#.........#
#####d#####

3
4
#####d#####
#......##k#
#......##.#
#.....##..#
#.....#.#.#
D.....#...l
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
4
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
5
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
l..#...#..d
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####D#####
locked : 3

0
4
###########
#.........#
#......#.##
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
6
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.....#...D
#.........#
#.#.....#.#
#..#...##.#
#.........#
###########

2
7
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

3
3
#####l#####
#..#......#
#.........#
#.........#
#...#..#..#
l.........D
#.........#
#.....#..##
#.........#
#.........#
###########
locked : 1

3
0
#####D#####
#.........#
#.........#
#...#.....#
#..##.##..#
#...#@....D
#.....#...#
#......#..#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#..#......#
#e.s.....e#
###########
enemies 2
switch 0 : 0

3
1
###########
#.........#
#...#.#...#
#...####..#
#...#.##..#
D...#..#..D
#...#.....#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
6
#####D#####
#.##......#
#.....#...#
#.#.###...#
#...#.#...#
D...#e....#
#.........#
#......#..#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.......#k#
#.........#
#.#...#...#
#.........#
#...#.....#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####D#####
key : 0

0
6
###########
#X........#
#.........#
#.........#
#...##....#
#..###....#
#..###....#
#.##......#
##........#
#.........#
#####D#####

