5
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
#...#..#..#
#.........#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#....##..##
#..#@.#.#.#
#....###...
#....#....#
#.....#.#.#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#........##
#.......#.#
#.......#.#
......#...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#k........#
##........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.#.......#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.........#
##.##.....#
#...#.....#
#..##.....d
#..##.....#
#?###.....#
#.........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

1
4
###########
#.........#
#.........#
#.........#
#.......#.#
d.....#...#
#.....###.#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#..#...#
#..##..#..#
#..#.#.#..#
#.........#
#...#.....#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#k#.......#
#.........#
#.#.#...#.#
#.........#
....#......
#.........#
#...#...#.#
#.........#
#.#.......#
#####.#####
key : 5

3
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

4
1
#####.#####
#.........#
##........#
#.........#
#.........#
l....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
locked : 0

4
0
#####.#####
##.....#.##
#e........#
##.#.#.#.##
#e........#
#..#.#.#..l
#?........#
##.#...#.##
#.........#
#..#...#.##
#####.#####
enemies 2
sign A locked path — look elsewhere first.

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#...#.#
#.........#
#......#.##
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#....###..#
#...#####.#
#....###...
#....#.#..#
#...#.....#
#.........#
#.........#
#####l#####
locked : 5

5
1
#####.#####
#.........#
#.........#
#.........#
#.##......#
....##....#
#....#....#
#.#..#....#
#.##......#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#e#.......#
#.........#
#.........#
#.......#e#
#####.#####
enemies 2

2
4
#####.#####
#.........#
#.........#
#.##......#
#.##.#....#
d..#.e#...#
#.........#
#.#.#.....#
#.#.......#
#.........#
#####.#####
boss
enemies 1

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

