3
1
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
d.........d
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.#.#.#...#
#.##..#...#
...........
#..#..#...#
#..#......#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.......#k#
#.........#
..........#
#....#....#
#.........#
#.........#
#.........#
#####l#####
key : 5

5
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#......d
#.........#
#.........#
#..#.....##
#e.?......#
###########
enemies 1
sign The dungeon remembers all who enter.

2
0
#####.#####
#k#.......#
#......#..#
#.......#.#
#..#......#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#......#..#
##......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
3
#####.#####
###.......#
###.#.....#
#.####....#
#.#.#.....#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#.........#
#......#..#
#.........#
#.........#
d...#......
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#e........#
#.........#
#...#..#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...###....
#...#?##..#
#..##.....#
#.....##..#
#......#..#
#####.#####
sign What you seek is close.

3
0
#####.#####
##........#
#.........#
#.........#
#.......#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
##.#......#
#.........#
#..#.#.#..#
l..........
#....#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 1

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

2
2
###########
#.........#
##.#...#.##
#.........#
#.........#
l.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 0

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
###########
#........k#
##.#......#
#.........#
#..#.#.#..#
..........#
#..#......#
#.........#
##.#...#.##
#.........#
#####.#####
key : 6

1
1
###########
#........k#
#.........#
#...#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####
key : 1

