1
2
###########
#.#.......#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####d#####

3
1
#####D#####
#k........#
#.........#
#.#......p#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#....#....#
#.........#
#.........#
#.......#.#
#####D#####

7
3
#####D#####
#.........#
#.........#
#..p......#
#.........#
#..#......#
#....#....#
#...##....#
#...#..#..#
#X.#...#..#
###########

2
0
###########
####......#
#.##......#
#.###.....#
#..###....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e#.......#
#####D#####
enemies 1
door 0 : 0

4
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####d#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
####......#
#?#.......#
#....@....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.####....#
#.##.#....#
#k#.......#
###.......#
###########
key : 0

2
2
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D...##....#
#..#......#
##..##....#
#.##......#
#.........#
#####D#####

6
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#k........#
##.....#..#
###########
key : 4

0
1
###########
#e.......?#
#.........#
#...###...#
#...##....#
#....##...#
#.....###.#
#.....#.#.#
#.....#.#.#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

3
3
###########
#........k#
##..#.....#
#.........#
#.........#
D...#.....#
#.........#
#.........#
#......#..#
#.........#
###########
key : 3

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#s...e....#
###########
enemies 2
switch 0 : 0

3
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
3
###########
#.........#
#.........#
#.........#
#.#....##.#
l....e.#..#
#.......#.#
#.........#
#......#..#
#.........#
#####D#####
locked : 0
boss
enemies 1

