1
1
#####l#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 5

3
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#....#....#
#........##
#.........#
#k........#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

1
2
###########
#.......ee#
#..#.....e#
#.........#
#.........#
...#......#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 3

4
2
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
l..........
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 4

3
1
#####.#####
#.........#
##.#.....##
#.........#
#.....#.#.#
...........
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.....#
#.........#
#......#..#
#.........#
#####d#####

4
3
#####d#####
#.........#
#...#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#.....#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.#.......#
#.#.#.....#
#.........#
#........X#
###########

4
1
#####.#####
#..#......#
#..#......#
#..#.###..#
#....##...#
...#.###..l
#....#..#.#
#......#.##
#......#.##
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#....#..#
#...#.....#
#.........#
#.........#
#.#.......#
#..#......#
#.......#.#
#####l#####
locked : 5

4
0
#####l#####
#.........#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#..#......#
#.#k....#.#
#..#......#
#.........#
#####.#####
key : 3

2
0
###########
##........#
#k........#
#.........#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
4
###########
#.........#
#.......###
#....##...#
#...e#....#
d...###...#
#...##....#
#...###...#
#......#..#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
...#..#....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
##........#
#.........#
##.#.#...##
#.........#
.....#.#..#
#.........#
##.#...#.##
#.........#
#..#...#.##
###########

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

