2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
3
#####D#####
#.........#
#...#.....#
#..###....#
#?.#e#....#
#s........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

4
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

5
3
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
###########
enemies 1
door 0 : 0

0
4
###########
#X........#
#.........#
#.........#
#...##....#
#.........#
#...#.##..#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.##......#
##........#
#.........#
#....k....#
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.......#.#
#......#k.#
#.......#.#
#####l#####
key : 0

1
3
###########
#.........#
##........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

3
0
#####D#####
#.#.......#
#.###.#...#
#.#.#.#...#
#....##...#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#k#.....#.#
#.........#
#..#.#....#
#.........#
D...#.....l
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
##.#......#
#..##.....#
#..##.....#
#.###.....#
d...##....#
#..#e#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####l#####
#.........#
#.#.......#
#.##......#
#.##......#
D...#.....D
#.#.##....#
#..#......#
#.#.......#
#.##......#
#####d#####
locked : 0

3
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####D#####

1
0
###########
#.........#
#..#..#...#
#....##...#
#..#..##..#
#...#..#..D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

2
3
#####l#####
#.........#
#.........#
#.....p...#
#.........#
l.........l
#.........#
#...p.....#
#.........#
#.........#
#####d#####
locked : 2

