2
0
#####d#####
#.........#
#..#......#
#.........#
#...@.....#
#....##....
#...#.#...#
#...#.#...#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####l#####
#.........#
#.........#
#........##
#.........#
#....#....#
#.........#
#.##......#
#..#......#
#.........#
###########
locked : 3

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
l...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
locked : 2

3
3
###########
#.........#
#.........#
#.....#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

5
2
#####.#####
#..#......#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#....#.#
##.k......#
###########
key : 3

4
3
#####.#####
#e#.....#e#
#.........#
#..#.#.#.##
#........?#
....#.....#
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####.#####
enemies 3
sign Only the prepared may pass.

2
1
#####.#####
####......#
###.......#
#..#.#....#
#.##......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
##........#
#.........#
#..#.##...l
#.........#
#..##.....#
#.##..#...#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
d....e#...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####.#####
#......####
#.....#####
#......####
#.....##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

