3
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 1

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#...#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
0
#####.#####
##.#.....##
#.........#
#...#...#.#
#.........#
#..#...#...
#.........#
#k#.#.#.#.#
#.........#
##.#...#..#
#####d#####
key : 0

1
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.....##..#
#....#....#
#.........#
#e........#
#####.#####
enemies 3

5
0
#####d#####
#.........#
#.........#
#..##.....#
#..###....#
#..#......#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.....#...#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.....#..##
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#..#......#
#..#e##...#
...##......
#.#e#.....#
#...#s#...#
#...#.....#
#...e?....#
###########
enemies 3
switch 0 : 0 1
sign This door will not yield without a key.

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
###.......#
#..#......#
#.........#
###########

2
3
#####.#####
#k........#
#.........#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
3
#####.#####
#k#.....#.#
#.........#
#.........#
#....#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 5

2
1
###########
#......#..#
#.##......#
##.##.....#
#.........#
...##......
#..#......#
#.#.......#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
##........#
#..#......#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
3
###########
#e.......e#
#.........#
#...###...#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

