2
1
#####D#####
#.#.......#
#.###.#...#
#..####...#
#.###.#...#
d...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k#.......#
#.#.......#
#.#.......#
#.####....#
D..#......D
#.#..#....#
#.#.##....#
#####.....#
#.........#
#####D#####
key : 5

1
2
###########
#........e#
#.......#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1
door 0 : 0 1

3
0
#####d#####
#.........#
#.........#
#.........#
#......#..#
#.........l
#.........#
#.........#
#.........#
##........#
#####D#####

5
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d..#.#....l
#...#.##..#
##.#......#
##.#......#
#..#......#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
3
###########
#.........#
#.........#
#...###...#
#.........#
l....e....#
#...#.....#
#...##....#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
##e....#e##
#e.......s#
#.#.#.#.#?#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####D#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
#....@....D
#..#.#....#
#.#..#....#
#.#.......#
#.........#
#####D#####

4
1
#####D#####
#k.#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#...#.....#
#...##....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
0
#####D#####
##.#...#.##
#.........#
#.......#.#
#.........#
#..#...#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

