7
0
###########
#?........#
#.........#
#.......#.#
#.........#
#....@.....
#.........#
#.#.......#
#.........#
#.........#
#####.#####
sign Footprints lead in — none lead out.

0
1
###########
#X#.......#
#.###.#...#
#.#..##...#
#...#.....#
#...####..#
#...#.#...#
#...#.#.#.#
#......#..#
#.#.......#
#####.#####

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#........##
#......#..#
#......k..#
###########
key : 0

6
2
#####l#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
......#....
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####
key : 2

7
2
#####.#####
#s.#......#
#.....#...#
#.##e##...#
#...#e#...#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#k........#
##.....#..#
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 4

8
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 0

6
3
###########
#.##.....k#
#..##.....#
#...#.#...#
#....##...#
.....##...#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

6
1
#####l#####
#.........#
#.........#
#.........#
#.....#.#.#
#..........
#.....###.#
#.........#
#.........#
#.........#
#####d#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

8
0
#####.#####
#.......#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
###########

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#......#.##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#...###....
#...###...#
#....#....#
#.........#
#.........#
#####d#####

2
2
###########
#.......ee#
#.........#
#.#.#.....#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

1
1
#####.#####
#.........#
#.........#
#........##
#.........#
#....e....#
#.......#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

