2
2
#####.#####
#k........#
##.#...#.##
#.........#
#.#.#.#...#
...........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#?#
........e.#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

4
3
#####.#####
#e.....#..#
#.........#
#.#?#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.....#.#
#.........#
##e#...#e##
#####.#####
enemies 3
sign The brave are rewarded.

3
2
#####.#####
#.........#
#.........#
#........##
#.........#
d..........
#......#..#
#.........#
#.........#
#..#......#
#####.#####

4
4
###########
#.#.....#e#
#.........#
#.....#.#.#
#.........#
....#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
enemies 1

1
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 6

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#...#.##..#
#....##...#
#...##....#
#..##.##..#
#.....##..#
#......#..#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.....#...#
#...#.#...#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The torches flicker in a sourceless wind.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
3
###########
#........k#
#.........#
#..##.....#
#..###....#
...###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####l#####
#.#.......#
#..#......#
#.#.......#
#.........#
#..........
#.....#...#
#.........#
#.#.......#
#.........#
###########
locked : 0

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
...........
#.#.#...#.#
#.........#
#.#.#.#.#.#
#...e.....#
###########
enemies 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
#.........#
#...#.....#
#..##.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...##.#
#........##
#####.#####

