4
0
#####D#####
#.......#e#
#.........#
#.........#
#..#..#...#
#?........D
#.........#
#e#.....#.#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...###...#
#.#.###...#
#pk#.##...#
#..#..#...#
#.........#
#####D#####
key : 2

0
0
###########
#X........#
#.........#
#.........#
#.#.#.....#
#.........#
#.........#
####.#....#
#####.....#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..##.##..#
#...####..#
#...e#....#
#...###...#
#...#.#...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####d#####
#.........#
#.#.#.....#
#..#......#
#.#.#.....#
#...#.....D
#.###..#..#
#....###..#
#......#..#
#.........#
#####l#####
locked : 1

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#....#.#..#
#.....#.###
#.......k##
###########
key : 7

5
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..?.@....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
##........#
#####d#####

3
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
1
#####D#####
#e........#
####......#
#.......pe#
#.........#
D....p...?#
#...#.....#
#.#e#.....#
#.##......#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

6
0
#####D#####
#k#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...l
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####D#####
key : 0

7
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
1
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

9
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####D#####
##........#
##........#
###.......#
#..##.....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####l#####
##.....#..#
#.........#
#.........#
#.........#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

