8
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#.......#
#.........#
#.........#
#k#.....#.#
###########
key : 5

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........D
#..##.....#
#?........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

3
1
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

6
0
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
#.........d
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 0

7
4
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#.........#
#.........#
#......#..#
#.........#
l.........#
#.........#
#.#...#...#
#..#......#
#.........#
#####D#####
locked : 0

8
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 6

3
2
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D....##...d
#......#..#
#......#.##
#.......###
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#....###..#
#..####.#.#
D...#.#...#
#...#.###.#
#...#.#...#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
##........#
#.......#.#
#.........#
d......#..d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
3
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
d.....#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

4
0
###########
#.......#.#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..##.....#
#..##.#...#
#.#.#.#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.....#...#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

