1
3
###########
#.......se#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Only the prepared may pass.

3
4
#####.#####
#.........#
#.........#
#.#..#....#
#.....#...#
......#...#
#...##....#
#...#.#...#
#...#.....#
#........X#
###########

3
3
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
d..........
#.#.#...#.#
#.........#
#......#..#
#.........#
#####.#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#....#....#
#.#...#...#
#.....#...#
#....##e#.#
#......#?.#
#.........#
#e.......e#
###########
enemies 3
sign A useful tool lies just ahead.

4
0
#####.#####
#......#..#
#......#..#
#..#....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

2
2
#####d#####
#e.......e#
##.......##
#.........#
#...#.#.#.#
..........l
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 2

2
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
l.........l
#.#.#...#.#
#.........#
#......#.##
#.........#
#####.#####
locked : 1

4
3
#####.#####
#.........#
#.........#
#..#......#
#..#......#
...#......#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign The brave are rewarded.

2
0
#####.#####
#........?#
#.....#..##
#....#.#.##
#...@...#.#
#....#.#...
#....#..#.#
#.........#
#.........#
#..#......#
#####l#####
sign This door will not yield without a key.

1
1
#####.#####
#......#..#
#.....#.#.#
#...#.#...#
#....####.#
....####...
#...#.#...#
#.........#
#..#......#
#.#.......#
#####.#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
0
#####l#####
#.........#
#.....#...#
#....#....#
#....###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####d#####
#.........#
#.........#
#....###..#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.#.#.....#
#...#.....#
#.#..##...#
l..#.e#...#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
2
#####.#####
#.........#
#......##.#
#...#.###.#
#...##.##.#
....##....d
#...##....#
#...###...#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.....##...
#.....###.#
#......##.#
#.#.......#
#.........#
#####.#####

