4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
##.....#..#
##........#
#####.#####

1
2
###########
#........s#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#......##.#
#......#..#
#.........#
#####.#####
switch 1 : 1 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#........e#
#..#.....##
#.........#
#.........#
#?..#.....d
#.........#
#.........#
#.....#..##
#........e#
#####.#####
enemies 2
sign Beware what lurks ahead.

4
3
###########
##k#...#.##
#.........#
##.#.#.#..#
#.........#
...#.#.#..d
#.........#
##...#.#.##
#.........#
#..#...#.##
#####.#####
key : 3

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#.....#..##
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
...........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

6
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#......#..#
#.........#
#.........#
#........k#
###########
key : 4

2
2
#####.#####
#?........#
#.........#
#.........#
#....##...#
...#.e#..s#
#..####e..#
#..###e#..#
#..##..#..#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign Many have walked this path.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

1
1
#####.#####
#.........#
#.....#...#
#....##...#
#..##.#...#
...##e.....
#..#.#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#ee#.....e#
#.........#
#?#.#.#.#.#
#.........#
#..#.#....#
#.........#
#.#...#.#.#
#.........#
##.....#..#
#####.#####
enemies 3
door 1 : 1 2
sign The dungeon remembers all who enter.

1
0
###########
#X........#
#.........#
#.........#
#.........#
#..#.##....
#.##......#
##.#..##..#
#.....#..##
#.........#
###########

5
3
#####.#####
#k........#
#..#...#..#
#.#.....###
#.........#
..........d
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 2

5
4
#####.#####
#.........#
#..#......#
#.........#
#.###.....#
d.........#
#.#####...#
#.........#
#.##......#
#.........#
###########

