3
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
d...###...#
#...####..#
#.#..#....#
#.##......#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..?#@....d
#..##.....#
#...#.....#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
0
###########
#e#s....#.#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

1
2
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#...#...#
#.........#
#..#...#.##
#e.......e#
#####D#####
enemies 3

2
2
#####D#####
#e........#
#...#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####
enemies 1

1
3
###########
#.........#
#..#......#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#..##..#
#..####...#
#e##?..#..#
#.e##.##..#
#..##.##..#
#.........#
#.........#
#.........#
#####l#####
enemies 2
door 0 : 0 1
sign Seek the matching key before you proceed.

6
0
#####l#####
#.........#
#......#..#
#.....#.#.#
#.........#
#.........#
#.........#
#.#....##.#
#..##..#..#
#.........#
###########
locked : 1

2
3
#####D#####
#.........#
#.........#
#...#.....#
#..p###...#
D..#.#....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........D
#..#......#
#.........#
#.........#
#........##
#####D#####

3
1
#####D#####
##.....#.##
#.........#
#.#.#.....#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
###########

4
2
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#.....#...D
#.........#
#..#.#.#..#
#.........#
#k#.....#.#
###########
key : 5

4
3
#####D#####
#.........#
#.......#.#
######....#
#.####....#
D..##.....#
#..###....#
#..##.....#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
##.....#..#
#k........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

3
0
#####D#####
##.#.....##
#.........#
#....#.#.##
#.........#
#..#.#.#..D
#.........#
##...#...##
#.........#
#..#...#..#
#####D#####

0
1
###########
#k........#
#.##......#
#.#.##....#
#.#.#.#...#
#...#.....D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
1
#####D#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.....##..#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....##..d
#....##.#.#
#.........#
#.....##.##
#.........#
#####D#####

