6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#.....l
#....##...#
#...#####.#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k..#..#..D
#...#.##..#
#.....#...#
#.........#
#......#..#
#####l#####
key : 0

4
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#........##
###########

3
3
###########
#.........#
#........##
#.........#
#.#.......#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#.........#
#.........#
#.........#
#........##
###########

7
3
#####D#####
#.........#
#...#.....#
#...###...#
#.........#
#.....##..#
#...#..#..#
#.....##..#
#.....###.#
#X........#
###########

3
0
###########
#.........#
#..#......#
#....#....#
#...@..#..#
#..#.#.#..D
#.###.....#
####.p....#
#p##......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

0
1
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#.........#
#...###...#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

1
2
###########
##.....#..#
#.........#
#.#...#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#......#k##
###########
key : 4

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 1

1
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

5
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 2

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#....##...#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#e...e....#
#.........#
#.....#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#?.#.....##
#####D#####
enemies 2
sign The brave are rewarded.

5
0
#####l#####
#..#......#
#.#.#.#...#
#...#.#...#
#.###.....#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
3
###########
#..#......#
#.........#
###.......#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
1
#####l#####
#......#.##
#......#.##
##.#.##...#
#..#.#.##.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

