6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
2
###########
#.........#
#.........#
#..#......#
#.........#
D.........D
#.........#
#.......#.#
#..#...#k.#
#.......#.#
#####d#####
key : 3

1
0
#####D#####
##.#...#.##
#.........#
#k#.#.....#
#.........#
#..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####
key : 4

6
3
#####D#####
#.........#
#.##..#...#
#...#.#...#
#.###.#...#
D..#e##...#
#.#..#....#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

7
1
#####l#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
##.....#..#
###########
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#....#....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D......#..l
#.........#
#.........#
#..#.....##
#.........#
#####d#####

8
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#..#.#.#..#
#....##...#
#....###..D
#..#.#....#
#.##......#
##........#
#.........#
###########

0
0
###########
#e.....?.e#
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

5
1
#####D#####
#.........#
#..#..#...#
#.....#...#
#..#.###..#
l...##.#..#
#.##......#
#.####....#
#...#.....#
#.........#
#####D#####
locked : 0

5
0
#####D#####
##........#
#.###.....#
#.#.......#
#.........#
#...#@.#..l
#.##.#....#
##.#......#
#.........#
###.......#
#####D#####

2
0
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........d
#..#......#
#.........#
#..#.....##
#.........#
#####D#####
key : 2

5
3
###########
###.......#
###.#.....#
#.X##.....#
#.#.##....#
#.........#
#.###.....#
#.........#
#..#......#
#.........#
#####D#####

7
3
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#..#......#
#.........#
#.........#
#.#.......#
###########
locked : 4

