5
2
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
D...#.....#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
0
###########
#k........#
#..#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####
key : 4

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#...#.....#
#.........#
#.........#
#......#..#
#####D#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..#
#....#.#..#
#......#.##
#......####
#.........#
###########

1
1
###########
#k........#
#.#.#.#.#.#
#.........#
#..#......#
#.........D
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####D#####
key : 5

2
2
#####d#####
#.##......#
#..#......#
#.#.####..#
#...##....#
l..##.#...d
#.........#
#...####..#
#.........#
#.........#
#####D#####
locked : 4

2
3
###########
#........##
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
2
###########
#X........#
####......#
###.#.....#
#...#.....#
#..#......#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
##?#...#.##
#e........#
##.#.#...##
#e........#
#..#.#.#..D
#e........#
##.#.#.#.##
#.........#
#..#...#..#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
2
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
locked : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#..###....#
#..##.....D
#.#.##....#
#...#.#...#
#.###.#...#
#.........#
#####D#####

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........l
#......#..#
#.........#
##.#......#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

4
0
#####D#####
#..#.....##
#.........#
#.........#
#...#.....#
#k........d
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#e.......?#
#.........#
#.........#
#.#.......#
D.........D
#......#..#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

3
1
#####D#####
#......#..#
#..#...#..#
#.....#...#
#.#..#....#
D..#.#p...D
#..#......#
#.........#
#.........#
#.......p.#
#####D#####

3
2
#####D#####
#e........#
#.#.......#
#..##.....#
#..###....#
D..#.....e#
#.#.......#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

