5
2
###########
#......e#e#
#.....###.#
#.....#?..#
#....###..#
D..#####..#
#.........#
#.........#
#.........#
#.......#.#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

7
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#.....#..##
#.........#
#####d#####

9
2
#####D#####
#.........#
#.##......#
#..#......#
#...##....#
#....#....#
#.....#...#
#.......#.#
#.........#
#X........#
###########

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
##.......k#
###########
key : 1

1
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
##........#
#.........#
###########
key : 3

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####d#####
#.........#
#..#.....##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
##.....#.##
#.........#
#####d#####

0
1
###########
#.........#
#.........#
##..#.....#
#.........#
#.........#
#.........#
#.......#.#
#.....##..#
#.........#
#####l#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#..#@#....D
#.##......#
######....#
##.#......#
#?........#
###########
sign Those who search shall find.

1
2
###########
#....k...##
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#.......#.#
#.........#
#####D#####
key : 2

6
3
###########
#........e#
#.#?#.....#
#.###.....#
#.........#
D.........#
#......##.#
#.....#...#
#p.....#..#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

4
1
#####l#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 0

2
0
###########
#.........#
#.........#
#.###.....#
#.........#
#...#.....D
#.##......#
####......#
#.........#
#.........#
#####D#####

3
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#......#..#
#.........#
#k........#
#####l#####
key : 0

6
1
#####d#####
#..#...#..#
#...#.##..#
#...#.##..#
#..##.###.#
#.........l
#.........#
#...p.....#
#.........#
#.........#
###########

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#.........#
#...####..#
#...#.###.#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D...p.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

