0
1
###########
#......#..#
#.....##..#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
2
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#.....#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#...#.#...#
#.#.#.#...#
#.#.X##...#
...####...#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#..####...#
#..#..#...#
#k.....#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
0
#####.#####
#.........#
#..#...#..#
#?#....s#.#
#......#..#
#..........
#..#......#
#.........#
#.........#
#.........#
#####.#####
switch 1 : 1
sign The brave are rewarded.

1
2
###########
#.........#
#.........#
#...#.....#
#..#.#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

3
1
#####.#####
#.........#
#..#...#..#
#.#k......#
#..#......#
...........
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####
key : 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

3
0
#####d#####
#.........#
#.........#
##.##.....#
#.#.##....#
#...#......
#.##......#
#...##....#
#.........#
#.........#
#####.#####

1
1
#####l#####
#......#..#
#.........#
##.#...#.##
#.........#
...#.#.#..l
#.........#
#..#.#.#.##
#.........#
#..#.....##
#####l#####
locked : 0

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.....#####
#....###.##
#....###..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#......?.s#
###########
switch 0 : 0
sign A faint humming emanates from the walls.

4
1
#####.#####
#.........#
#........e#
#.....#..##
#........e#
.........e#
#...#..#..#
#.........#
#........?#
#..#.....##
#####.#####
enemies 3
door 1 : 1
sign The brave are rewarded.

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#......#..#
#......#..#
#####.#####

5
2
###########
###.....ee#
###.......#
##.###....#
#.........#
....##....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

6
0
#####.#####
#..#......#
#..##.....#
#....##...#
#..#...#..#
#..#.##....
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

