3
2
#####D#####
#.#.......#
#.#...#...#
#.###.....#
#..#.##...#
d.....#...d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D...####..D
#....####.#
#.........#
#...#.....#
#.........#
#####D#####

1
1
#####D#####
#k.#......#
#..#......#
#.#.......#
#.........#
D.........d
#.#.......#
#.........#
#.#.......#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#........k#
#.........#
#.........#
#..#.##...#
D.........#
#..#.#....#
#####.#...#
#..##.#...#
#.........#
###########
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
d.........D
#....#.#..#
#.........#
#.......#.#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#......#..#
#.........#
#####d#####

0
1
###########
#e........#
#s?.......#
#e#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The walls are warm to the touch.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

4
2
#####l#####
#.#.......#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
3
###########
#........e#
#.###..#..#
#.##.#....#
#.##.##...#
D....#....#
#..#......#
#.##......#
###.#.....#
#.........#
#####D#####
enemies 1
door 0 : 0

1
0
###########
#.........#
#.....#...#
#......##.#
#.....#.#.#
#.........D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#.....#
#.........#
#?........#
#e........#
###########
enemies 1
sign Beware what lurks ahead.

