2
1
#####.#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####

0
3
###########
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

5
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#...d
#.........#
#..#...#.##
#e........#
#ee.....#.#
###########
enemies 3

1
2
#####.#####
#..#......#
#..##.....#
#..#......#
#...###...#
l....###...
#.......#.#
#.....###.#
#........##
#.........#
###########
locked : 0

5
2
#####.#####
#.........#
#.........#
#.....#...#
#......##.#
d....e##..#
#......#..#
#......#..#
#.........#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#......#..#
#......##.#
#....##...#
#...####..#
#...####..#
#.....#...#
#..#..#...#
#.........#
#X........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....#....#
###..#....#
#k##......#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@#....
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..k##.#...
#..##.#...#
#......#..#
#..##.##..#
#..#...#..#
#####.#####
key : 2

3
2
###########
#.........#
#..#...#..#
#.......#.#
#.........#
..........d
#.........#
#.#.#...#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.##......#
#..##.....#
##....#...#
#..##.....#
...#.#....l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
##.#...#.##
#.........#
#...#.#...#
d.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
###########

2
3
#####.#####
#.........#
#?........#
##..#..#..#
#e........#
#.........#
#e#..#..#e#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3
door 0 : 0 1
sign Those who search shall find.

4
2
#####.#####
#......#..#
#.......#.#
#...#.#.#.#
#...##k...#
......##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#.........#
##........#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
##..#..#..#
#.........#
#.........#
d..........
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#......#
#k........#
###########
key : 0

0
0
###########
#es#......#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

