1
2
#####d#####
#e#.....#.#
#.........#
#..#.#...##
#.........#
....#.#...#
#.........#
#....#.#.##
#.........#
#?#.....#.#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

4
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

2
3
###########
#......####
#.....##..#
#....#..#.#
#.....#...#
d....##....
#..#......#
#.........#
#..##.....#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
......#...d
#.........#
#.........#
#..#.....##
#.........#
#####d#####

2
1
#####.#####
#k#.......#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 0

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

0
2
###########
##........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

2
4
###########
##........#
#.........#
#...#.#.#.#
#.........#
.....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#........##
#####.#####

6
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#....##...#
#.....#...#
#.........#
#.........#
###########

3
1
#####.#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
....#......
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####d#####
key : 2

4
2
#####.#####
#e........#
#.........#
#..##..#..#
#.#e......#
...#.......
#.........#
#.......#.#
#.........#
#?...e....#
###########
enemies 3
sign What you seek is close.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.#.......#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####l#####
#.........#
#.##......#
##........#
#.###.....#
#...e#....#
#.#..##...#
#..##.#...#
#.#...#...#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
3
#####.#####
#.........#
#.........#
#....##...#
#....#....#
..........#
#.........#
#.........#
#.........#
#k#.......#
#####l#####
key : 3

3
2
#####d#####
#.........#
#.#.......#
#......#..#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

