1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
#####d#####
#.##......#
#...#...#.#
#..#......#
#....###..#
......##..l
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#.........#
#.........#
#.....#...#
#.....e...#
###########
enemies 1

2
2
#####.#####
#......#..#
#..##.#...#
#..#..#...#
#..###....#
...........
#.##.#....#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#?........#
#.###.....#
#.###.....#
#.#.#.#.#.#
#....@.#...
#.....#...#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

5
3
#####.#####
#.........#
#.........#
#...#...#.#
#...###...#
#....#....#
#......##?#
#....###s.#
#.........#
#e.......e#
###########
enemies 2
switch 0 : 0
sign Many have walked this path.

2
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
5
#####.#####
#.........#
#.........#
#..###....#
#..###....#
..........#
#....#....#
#.....#...#
#.........#
#........X#
###########

2
1
#####l#####
#.........#
#.....#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#...#
#.....k...#
###########
key : 0

0
4
###########
#.......#e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 0

4
3
#####d#####
#.........#
#..#......#
###.......#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...l
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####
locked : 3

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

