5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Seek the matching key before you proceed.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#......p..#
#.........#
#.........#
#.......p.#
###########

5
0
#####D#####
#.........#
#.........#
#.....#...#
#e#####...#
#.e####...D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
enemies 2

2
0
#####d#####
#.........#
###.#.#...#
#..#.##...#
#.##.##...#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

8
0
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#k........#
###########
key : 1

7
0
#####D#####
#..#......#
#.#.......#
#e##......#
#.........#
#.........D
#e#.......#
#s#e#.....#
#..##.....#
#.........#
#####D#####
enemies 3
switch 0 : 0

4
2
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
#......#.##
#.........#
#####D#####
key : 4

1
0
#####D#####
#.##......#
#.##......#
#..#......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#X.....#..#
#.....##..#
#.#..#.#..#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
####......#
####......#
##.#......#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

6
0
#####D#####
#..#......#
#..#..#...#
#.#.##....#
#...###...#
#...##....#
#...@.....#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
1
#####D#####
#.........#
#..##.....#
#.###.#...#
#..##.#...#
d...####..D
#.#.##....#
#..#...##.#
#...#.##..#
#......#..#
#####D#####

