5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#...#s#e#
D.....e..?#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#...#.....#
#...###.#.#
#...e####.#
#...###...#
#...#.#.#.#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
##........#
#..##.....#
#.........d
#.........#
#e#.#.....#
#e........#
#e?.......#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

5
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

5
3
#####d#####
#.........#
#.........#
#...##....#
#..##.#...#
d...#.....D
#....###..#
#..#####..#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#.##......#
####......#
#.##......#
#...#.....D
#.#.#.....#
#..##.....#
#..##.....#
#.........#
#####l#####
locked : 0

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

7
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
###########
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
1
#####D#####
#e.....#.?#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#e........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

5
0
#####D#####
#.........#
#...#.#...#
#....##...#
#....###..#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

5
2
###########
#....k....#
#.........#
#.........#
#.##......#
D.........d
#..#......#
#.........#
#.........#
#.........#
###########
key : 0

6
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
###.......#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

