5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##....#
#..#......#
#...#.....#
#.........#
#.........#
#####l#####
locked : 1

7
0
#####D#####
#..#......#
#.........#
#.........#
#...#.....#
#.........D
#.........#
#..#.....##
#.........#
#k........#
###########
key : 2

2
1
#####D#####
#........##
#.........#
##.#.#.#.##
#.........#
d....#....#
#.........#
#.........#
#.........#
##........#
#####D#####

4
1
#####d#####
#......####
#.......###
#....######
#....####.#
D..#......#
#..#......#
#.#.......#
#.#.#.....#
##........#
#####D#####

4
0
#####l#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#.........D
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.....#...#
#.........d
#.........#
#.#.....###
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.......p.#
#.....p...#
#.........#
#.##......#
#.##......#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........l
#.....#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..#.##...D
#.##.#p...#
#.#####...#
#.........#
#..#......#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

6
1
#####l#####
#k.#......#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 1

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.....#...D
#.........#
##........#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#.........#
#.........#
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
#...##....#
#..#......#
#e.##.....#
##........#
#e.......e#
###########
enemies 3

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
2
###########
#.#.......#
#...#.....#
#...##....#
#..#......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

