1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

3
3
#####l#####
#.........#
#.....#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#...#
#.........#
###########
locked : 2

3
4
#####d#####
#.##......#
#..##.#...#
#...###...#
#...###...#
D.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#?##....p.#
#..#......#
##.#......#
#...@.#...#
#...###...D
#.........#
#.........#
#p........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

3
2
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
##.....#..#
#.........#
###########

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####l#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

1
5
###########
#X........#
#.........#
#.........#
#....###..#
#.....##..#
#.....#.#.#
#....#...##
#.....#.###
#.........#
#####D#####

2
5
#####D#####
###.......#
#.###.....#
#....#....#
#.#.......#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
##.##.....#
#..##.....#
#..##.....#
#e###.....#
###.......#
#.........#
#e.......e#
###########
enemies 3

2
1
#####D#####
##........#
#.........#
#.........#
#....#....#
D.........D
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 1

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
D.........D
#..#......#
#.......#.#
#......#..#
#k#.......#
#####D#####
key : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#p........#
#####l#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

