3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####
locked : 0

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#......#.##
#.........#
#........X#
###########

0
0
###########
#.......#k#
#......#..#
#....##..##
#.##.#..#.#
#..#......#
#.##......#
#.#..##...#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#...#.....#
#..#......#
D..##.....#
#.##......#
##.#......#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#...#.....#
#..##.....#
#..#......#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

5
1
#####D#####
#s........#
#...#.#.#.#
#.........#
#....#.#..#
D.........D
#.#...#.#.#
#.........#
#..#......#
#..e.e....#
###########
enemies 2
switch 0 : 0

4
1
#####l#####
#..#...#.##
#.........#
#.#...#...#
#.........#
D..#...#..D
#.........#
#.....#...#
#.........#
##.......##
#####D#####
locked : 2

2
0
#####D#####
#.........#
#......#..#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

4
0
#####D#####
#......#..#
#.....#...#
#..####...#
#..#.##...#
#.........D
#k........#
##........#
#.........#
#.........#
#####d#####
key : 2

1
2
###########
#..#...#.##
#.........#
#...#.....#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#..#......#
#.#...#...#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
##........#
#.#.......#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
2
#####d#####
#.........#
#......#..#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#.......#.#
#........##
#####D#####

6
0
#####D#####
#.........#
#......##.#
#.......#.#
#...#.....#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

