3
3
#####D#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
d.........l
#....#....#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
##e#...#e##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..l
#.........#
#....#.#.##
#.........#
##.....#..#
#####l#####
enemies 2

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.....p#..#
D...#e#...#
#...##p.#.#
#...#.##..#
#...#.#...#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#...k.....#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 0

3
4
###########
#.........#
##.#...#.##
#.........#
#..#...#..#
l.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
###########
locked : 3

1
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####d#####

4
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

1
2
#####D#####
#.......#.#
#...#.#...#
#...#.#.#.#
#...#####.#
#...#.#...D
#.....##..#
#....###..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.........#
#......#..#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
#k.......##
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####
key : 1

5
2
#####d#####
#......#.##
#.###.#..##
#.#..###..#
#..#.#....#
#....###..D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.....#####
#....######
#......#..#
#....@.#..D
#......##.#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.##....#.#
#..#......#
D....##...#
#.....#...#
#.........#
#.........#
#........X#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
3
###########
#.#.....#k#
#.........#
#..#...#.##
#.........#
D.........#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 2

0
2
###########
#........k#
##.....#..#
#.........#
#.........#
D.........#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 3

