5
3
#####D#####
#.........#
#.........#
#..#####..#
#..###e...#
d...##....#
#...####..#
#..#####..#
#...#.#...#
#.#.......#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign What you seek is close.

3
1
#####d#####
##.#...#.##
#.........#
##.#...#.##
#.........#
D..#.#....l
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#...#...#
#....#....#
#...#.....#
#.........#
###########

2
1
#####l#####
#.#.......#
#.........#
#..#.#...##
#.........#
D...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

5
2
#####D#####
#..#......#
#.#.#.#...#
#.#.###...#
#....#k...#
#....##...d
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
3
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
l.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
locked : 2

4
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........d
#..#.#....#
#.........#
##.#...#..#
#.........#
###########
key : 1

3
0
#####D#####
#.........#
#.....#...#
#.....##..#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
1
###########
#.........#
#.........#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.....#...l
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
3
#####D#####
#.##......#
#.#.......#
#..#..#...#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#k........#
##..#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 3

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

6
3
#####D#####
#.......p.#
#.........#
#.........#
#...##....#
D...#.....#
#..###....#
#.........#
#.........#
#........X#
###########

1
2
#####D#####
#........##
#.........#
#.........#
#......#..#
D.........l
#.........#
#.....#..##
#.........#
#.........#
#####D#####

