4
3
###########
#.........#
#......#..#
#...#.##..#
#......#..#
....#..#...
#..##.....#
#..#e.....#
#..##.....#
#..?e.....#
###########
enemies 2
door 0 : 0 1
sign What you seek is close.

3
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#..........
#.#...#.#.#
#.........#
#.#...#...#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
.....###...
#.....#.#.#
#....##.#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#.......#
#.........#
#.........#
#####d#####
key : 1

0
1
###########
#.......se#
#.......#?#
#.........#
#.......#.#
..........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

2
2
#####.#####
#......##.#
#.....#.#.#
#...##..#.#
#...#..##.#
d.........#
#....#....#
#....##...#
#.....##..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
4
###########
##.....#.k#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########
key : 6

4
1
#####d#####
#.........#
#.........#
#.........#
#.....#.#.#
#......#...
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
.......#..#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 4

1
0
#####.#####
#..#.....##
#.........#
#.........#
#.........#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#......#
#.#......##
#..#......#
d...#.....#
#.........#
#.#.......#
#..#......#
#.........#
###########

7
1
#####.#####
#.#.......#
#.....##..#
#.....##..#
#....##...#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
d.........d
#.#.......#
#.........#
#.........#
#.........#
#####.#####

