5
4
#####d#####
#..#...#..#
#..##.##..#
#.p.......#
#......#..#
D....e##..#
#.........#
#.........#
#.........#
#......p..#
#####D#####
boss
enemies 1

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.#.....#.#
#.........#
#.........#
#..#......#
D.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

4
4
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

3
1
#####l#####
#.........#
#.........#
#p...##...#
#....#....#
D....#.#..D
#.........#
#p........#
#.........#
#....k....#
###########
key : 0

2
1
###########
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
D.........#
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 0

3
4
#####l#####
#k........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
key : 2

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....###.#
#.........#
#.........#
#X........#
###########

4
5
#####D#####
##.#...#.##
#.........#
##...#.#..#
#.........#
l..#...#..#
#.........#
##.#.....##
#.........#
#..#...#.##
###########
locked : 4

4
3
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#..##.....D
#...##....#
#.........#
#.#.......#
#.........#
#####d#####

3
3
###########
#....k....#
#.........#
##.....#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####d#####
key : 1

2
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
3
#####d#####
#.........#
#.#.#.#...#
#.#.#.....#
#.#..###..#
#..##.#...D
#.....#...#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####l#####
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.###.....#
#.#.#.....#
#.#.#.....#
#.........#
#####l#####
locked : 1

3
6
###########
#..#......#
#.........#
##........#
#.........#
d.........#
#.........#
#......##.#
#......#..#
#.........#
###########

