3
0
###########
#?.#...#..#
#..#..##..#
#....##...#
#...####..#
#...####..D
#.p.@.....#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

1
4
#####D#####
#.........#
#.........#
#......#..#
#...e.....#
d....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#......##.#
D..#......#
#.##...#..#
##.#.....e#
#........##
#..#....ee#
###########
enemies 3

0
3
###########
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
D.........D
#...#...#.#
#.........#
#...#...#.#
#.........#
#####D#####

1
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#..#......#
#.#.#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#........X#
#...#.....#
#..#.#....#
#.##......#
D..##.#...#
#.#..#....#
#...###...#
#.........#
#.........#
#####D#####

2
4
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#........##
#.........#
#.........#
###########

2
1
###########
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

0
2
###########
#.........#
#.........#
##.....#..#
#.........#
#.........D
#....#....#
#.........#
#.........#
##.....#..#
#####d#####

4
1
#####D#####
#.........#
#..#......#
#...##....#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
1
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 1

3
1
#####l#####
#k........#
##.......##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.......#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

3
2
#####l#####
#k........#
#.....#...#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#.#....#..#
#.........#
#####D#####
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
d.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

