5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#e#.....#.#
#ee.......#
###########
enemies 3

2
0
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#......##.#
#....@##..D
#...##..#.#
#...###...#
#.....#...#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

6
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#........k#
###########
key : 5

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.##......#
#.###.....#
#..##.....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
##.....#.##
#.........#
#.....#.#.#
#.........#
d..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####

1
0
#####D#####
#..#......#
#.....##..#
#...#.##..#
#.#e##.#..#
#..#?..#..d
#..e#.#...#
#.##......#
#.##..#...#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
2
#####D#####
#.......#.#
#.....###.#
#....##...#
#...#.##..#
D......#..d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#...###...#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####l#####
#......#..#
#.......#.#
#...###.#.#
#.......#.#
#...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 0

4
3
###########
#.........#
#.#.......#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#..#......#
#..##..#..#
#.....##..#
#..#.#k#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

