0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.....#...#
d....###...
#....###..#
#....#...##
#.....#####
#.........#
#####.#####

1
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#e........#
#...#.....#
#..###....#
#....##...#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

1
0
###########
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####

2
4
#####d#####
#......##.#
#.....#.#.#
#.#...#...#
#.........#
...#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#...#..#
#.........#
#.#.......#
#.........#
###########

2
1
###########
#.#k......#
#.###.....#
#..##.....#
#..##.....#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 3

0
3
###########
#.........#
#.........#
#..#.#....#
#....#....#
...###....#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#k.#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 2

1
4
###########
#.........#
#..#..#...#
#..#.###..#
#..###....#
l...#.....#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

3
4
#####.#####
#.........#
#.........#
#.....##..#
#.........#
......##..#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
#..#.#.#...
#.........#
##...#....#
#k........#
##.#...#.##
###########
key : 1

1
3
#####d#####
#.........#
#...#...#.#
#.........#
#...#.#.#.#
l.........l
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####.#####
locked : 3

3
0
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.....#..##
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.####....#
#...##....#
....#.....d
#.##.#....#
#.#.......#
#.........#
#.........#
#####.#####

2
0
#####.#####
#..#......#
#..#......#
##.##.....#
#..###....#
#...#@.#...
#.....###.#
#...#...#.#
#...#..#..#
#.........#
#####l#####

3
1
#####.#####
#.........#
#......#.##
#.....#.#.#
#.......#.#
l....###...
#.....##..#
#.........#
#.........#
#.........#
#####d#####
locked : 1

