4
2
#####D#####
#k........#
##.....#.##
#.........#
#.........#
D.........D
#....#.#..#
#.........#
#...#.....#
#.........#
###########
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@##..#
#....####.#
#.....###.#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#...#.....#
###.......#
#..##.....#
#..##.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#....#.#..#
#p....##..#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####d#####
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#..p......#
#.........#
#####D#####

6
3
#####D#####
#p........#
#.#.#.....#
#.#.#.....#
#.#.......#
#.........#
#..##.....#
#...#.....#
#..##.....#
#X........#
###########

3
0
#####D#####
#e........#
#.........#
#........p#
#.........#
#e........D
#.........#
#.........#
#e........#
#p........#
#####D#####
enemies 3

4
4
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#...#
D.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.......?e#
###########
enemies 1
sign Only the prepared may pass.

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 1

1
1
###########
#......##.#
#......#..#
#.....#...#
#......##.#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.#......#
#.........#
###########

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####D#####
#e........#
##.#...#.##
#.........#
#....#.#..#
D.........d
#..#......#
#.........#
##.....#.##
#?........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

3
4
###########
#.........#
#......####
#.....###.#
#.....#.#.#
d.........#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
##k#...#..#
#.........#
#.#.#...#.#
#.........#
D..#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

2
3
###########
#........k#
#........p#
#.....p...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
l..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 0

