4
2
#####.#####
#k........#
##.....#.##
#.........#
#.........#
...........
#....#.#..#
#.........#
#...#.....#
#.........#
###########
key : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##..#
#....####.#
#.....###.#
#.........#
#X........#
###########

2
2
###########
#.........#
#...#.....#
###.......#
#..##.....#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#.........#
#..##.....#
#.........#
#.......?e#
###########
enemies 1
sign Only the prepared may pass.

2
0
#####.#####
##........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.#.#.....#
#.........#
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#.........#
###########

3
3
#####.#####
#..#......#
#..e#.....#
#..#####..#
#..?####..#
...##..#..d
#..##.##..#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign Turn back; you are not yet ready.

1
1
###########
#.........#
#......#..#
#.......#.#
#..#......#
d.........#
#.........#
##........#
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#...#.....#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

0
0
###########
#.##......#
#.##......#
#.........#
#.###.....#
#..##.....#
#.#.......#
#..#......#
#.###.....#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.#.#.#...#
#..#......#
#.#.......#
#....#....d
#.####....#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
##........#
#..#...#..#
#.#..#..#.#
#.........#
....#......
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#......#.k#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 5

3
0
#####.#####
#.........#
#.........#
#e#..#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 3

4
0
#####.#####
##.#.....##
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####d#####
key : 1

3
1
###########
##....k#..#
#.........#
#.........#
#.#..#..#.#
..........l
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####
locked : 0

3
4
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
d.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

