3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
##........#
#####.#####

1
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####l#####
key : 0

2
3
###########
#.e.......#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

4
4
#####.#####
#.........#
#...#.....#
#..#.#....#
#.........#
d..........
#.........#
#.........#
##........#
#.........#
###########

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#..........
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

3
3
#####.#####
#..#......#
#.#.......#
#..##.....#
#.........#
d..#.......
#.##......#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#...#.#...#
#...###...#
d...e#....#
#.#.##....#
##..#.....#
#..#.....##
#........##
#####.#####
boss
enemies 1

2
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
5
#####.#####
###.......#
##....#...#
#####.##..#
#...####..#
....####..#
#..###....#
#.........#
#.........#
#........X#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

4
1
#####l#####
#......#..#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#.....#
#.........#
#.........#
##.....#..#
#####.#####

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
....#.....d
#.#.e.....#
#..##.....#
#.........#
#e........#
#####.#####
enemies 3

0
0
###########
#k........#
#.........#
##........#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

