4
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........l
#.......#.#
#.#.......#
#.##......#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

6
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#e#
D.......e?#
#.#...#.#s#
#.........#
#.#...#.#.#
#.........#
#####d#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

7
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#...##....#
#.........#
#..##.....#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
1
###########
#X.....#..#
#.....#...#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#p........#
#......p..#
#####D#####

7
2
#####d#####
#.........#
#p........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.p.......#
###########

5
2
#####D#####
#.#.......#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#....#..#
#..#......#
#........##
#####d#####

5
0
#####D#####
#.........#
#..#...#..#
#.........#
#..#...#..#
#.........l
#..#...#..#
#.........#
#..#...#.##
#........k#
#####D#####
key : 0

3
1
#####d#####
#.........#
#.....##..#
#....####.#
#.....#...#
#......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0

2
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

