3
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.....#...D
#....#....#
#...##....#
#.........#
#.........#
#####D#####

3
4
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 4

5
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
##.....#.k#
###########
key : 1

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
3
#####l#####
#?........#
#.........#
#.........#
#.........#
D.........D
#.....#e#.#
#.....##e.#
#.....###.#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
2
###########
#.........#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

2
3
###########
##........#
##.##.....#
#.#.......#
#.#.#.....#
#..##.....l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
4
#####d#####
#.........#
##.....#.##
#.........#
#......#..#
l.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
#####D#####
locked : 2

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
5
###########
#........e#
#.....#.###
#.....#?#e#
#.....###.#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
sign Seek the matching key before you proceed.

5
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

0
4
###########
#X........#
###.......#
##....#.#.#
#..#...#..#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

