4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..p......#
#..p......#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.....#...#
#.#....#.##
#..#......#
#.........#
#####D#####
key : 3

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
#####d#####
#.........#
#........##
#.........#
#.....#...#
D....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#####d#####

0
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...p.....#
#e.....p..#
#e?.......#
###########
enemies 2
sign Only the prepared may pass.

2
2
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#......#..#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#....#.#..#
#...###...#
D....###..#
#...###...#
#....####.#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
###########
locked : 0

6
3
#####D#####
#.........#
#.........#
#.#.###...#
#..#......#
D..#..#...#
#...###...#
#.##.#....#
#.........#
#........X#
###########

5
2
#####D#####
##.....#.##
#.........#
#...#.#...#
#.........#
D....#.#..d
#.........#
#.#.#.#...#
#.........#
##k#.....##
#####l#####
key : 5

5
3
###########
#.........#
#.#.#.....#
#.#.......#
#.###.....#
d...###...#
#...e.....#
#.#..#....#
#.###.#...#
#.........#
#####D#####
boss
enemies 1

