4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.#.......#
#####.#####
locked : 1

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#k.....##.#
##........#
###########
key : 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#..#....
#.........#
#.#.......#
#..#......#
#..#......#
#####.#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

6
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#e#
#........e#
#..#.....##
#........e#
###########
enemies 3

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#e#.......#
#.........#
#...#.#.#.#
#.........#
#?..#......
#.........#
#...#.#.#.#
#.........#
#.......#e#
#####.#####
enemies 2
sign Many have walked this path.

5
1
#####l#####
#k.#......#
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####d#####
key : 2

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.#.......#
#..#......#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.....#####
#....#.####
#....#.##.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.........#
##.#......#
#.#.##.#..#
#...#.##...
#.#...#...#
#.######..#
#...#.#...#
#.........#
###########

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
2
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 3

2
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

