2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####D#####

3
5
###########
#.........#
#..#...#.##
#.........#
#...#...#.#
d.........d
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#.#.....#.#
#.........#
#...#.#...#
#.........#
d.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

4
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#.........#
#.........#
#.###.#...#
#.###.#...#
#..#@##...D
#.##.#....#
#.#..##...#
#.........#
#.........#
#####D#####

3
4
#####d#####
#.........#
#.....###.#
#.......#.#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#e.e.....e#
#..#......#
#..#..#...#
#.........#
#...###...#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
0
#####D#####
#.......p.#
#......##.#
#..###.#..#
#.#...###.#
#.........D
#...p..##.#
#.........#
#e........#
#e........#
###########
enemies 2

2
1
#####D#####
#e.......?#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
sign What you seek is close.

3
6
###########
#.........#
#.........#
#.........#
#...e.....#
d..###.#..#
#...###...#
#...##....#
#.........#
#......#..#
#####D#####
boss
enemies 1

2
2
#####D#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
D.........D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 0

1
1
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#..#......#
#..##.....#
#..#k######
#....#..#.#
D.........l
#......##.#
#.......###
#.........#
#.........#
#####D#####
key : 2

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
###.......#
##k.......#
#.####....#
#.#..#....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l......#..l
#.....#.#.#
#.....#...#
#.........#
#.........#
#####D#####
locked : 1

3
1
#####D#####
#......#..#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

