1
3
#####D#####
#.........#
#......p..#
#.........#
#.........#
#....e##..#
#....##.p.#
#.......#.#
#.....##..#
#......#..#
#####l#####
locked : 3
boss
enemies 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#?........#
#.........#
#....######
#...@.###.#
#....###..l
#....#..#.#
#....#...##
#.p.......#
#.........#
#####D#####
sign Only the prepared may pass.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#...#.....#
#..###....#
D...####..D
#.#.##..#.#
#...###...#
#.........#
#.......#.#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.#.....#
#......#..#
#.........D
#.........#
#.#.......#
#..#......#
##........#
###########

3
3
#####d#####
#e#.....#e#
#.........#
#....#.#.##
#.........#
D...#.....#
#.........#
#..#...#.##
#.........#
#e#.....#.#
#####D#####
enemies 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#......##.#
#.......#.#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#...#.....#
#.#.e#....#
#.#e##.#..#
D..###?#..d
#.######..#
#......#..#
#..##..#..#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

5
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##.....#.##
#........k#
###########
key : 6

5
2
#####D#####
#e.......e#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#e.......?#
#####D#####
enemies 3
sign Those who search shall find.

4
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........k#
###########
key : 5

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
##.#...#.##
#.........#
#.#.#.....#
#.........#
d..#.#....#
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

