5
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#..........
#.........#
#.........#
##..#.....#
#k........#
###########
key : 2

5
3
#####d#####
#.#.......#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
#.........#
#e........#
#####.#####
enemies 2
sign Beware what lurks ahead.

2
2
#####.#####
##.#......#
##..#..####
###.####..#
#.#.k##...#
....####...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.......#.#
#......##.#
#.....#.#.#
#.........#
.....e.....
#.#.......#
##.#......#
##........#
#.........#
#####l#####
locked : 0
boss
enemies 1

1
1
#####d#####
#..#......#
#.........#
#..#......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.........#
#.........#
....#.##..#
#..#.###..#
#..#.#.#..#
#..#......#
#..#...#..#
#####.#####
key : 3

3
4
###########
#........X#
##.#......#
##.##.....#
#.###.....#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 1

4
2
#####d#####
#.#.......#
#.###.....#
#.#..#....#
#..#.#..#.#
...#......d
#.....#...#
#...##..#.#
#.......#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

0
1
###########
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.........#
#......#..#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#....#....#
#...#.....#
#.........#
#####l#####
locked : 2

4
1
#####.#####
#.........#
#.......#.#
#.........#
#.....##..#
#..........
#......##.#
#.....#...#
#......#.##
#ee#......#
###########
enemies 2

2
1
#####.#####
#.........#
#......#..#
#.....##..#
#......##.#
...##......
#.#.......#
#.##......#
#.#.......#
####......#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

