3
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#k#...#...#
#.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

2
0
#####.#####
##........#
###.#.....#
####......#
#...#.....#
#....@.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##..#
#.....##..#
#.....##..#
#.........#
#k........#
###########
key : 9

3
3
#####.#####
#.........#
#.........#
#.##......#
#.##......#
...##.....#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#..#......#
#..#......#
#.....#...#
#...e###..#
d..###.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.#.....#
#..#......#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
0
#####.#####
#......#..#
#.........#
#.........#
#......#..#
#..........
#..#......#
#.###.....#
#.#.#.....#
#.........#
#####.#####

3
2
#####.#####
##.....#.e#
#.........#
#.........#
#......#..#
...........
#.........#
##..#..#..#
#.........#
#e........#
#####.#####
enemies 2

5
2
#####.#####
#.........#
##.#.....##
#.........#
#..#.#....#
l.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########
locked : 9

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......l
#.#k#.....#
#...#.....#
#.........#
#........##
###########
key : 3

4
1
#####.#####
#.......#.#
#...#..#..#
#......##.#
#.####.##.#
...#......d
#..#......#
###.#.....#
##..#.....#
#k........#
#####.#####
key : 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.##......#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####l#####
#.#.......#
#......#..#
#.......#.#
#.........#
l..........
#.....##..#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.........#
#.......#.#
#.###.#...#
#.###.....#
d..##.....d
#..##.#...#
#.####....#
#.........#
#.........#
#####.#####

