6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
###########

6
2
###########
#.....e#..#
#.....#...#
#...#e###.#
#..#.###..#
...#.#.#..d
#......#..#
#..##.#...#
#.........#
#.........#
###########
enemies 2

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 9

1
2
###########
#.........#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 9

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##.....#.k#
###########
key : 3

5
1
#####.#####
####......#
#e###.....#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

4
0
#####l#####
#.........#
#.........#
#...#.....#
#.........#
#.........l
#.........#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

6
3
###########
#.........#
#.........#
#.#.#.....#
#..#......#
d..#.e....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#...#.....#
#.#.......#
#.........#
#....@.#...
#...###...#
#.....###.#
#.....###.#
#.......#?#
#####.#####
sign Those who search shall find.

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
1
#####l#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
...........
#.#.....#.#
#.........#
#..#.....##
#.........#
###########
locked : 3

5
0
#####.#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

2
1
#####.#####
#k.#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.....###.#
#......#..#
#......#..#
#.........#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k...#.....
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
key : 0

