2
0
#####.#####
#.........#
#.........#
#.........#
#...@..#..#
#?...#.....
#......#..#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

1
0
#####.#####
#e........#
##.#...#..#
#e........#
#.....#...#
#s.........
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####.#####
enemies 2
switch 0 : 0

1
1
###########
#...e.....#
#...#.....#
#..#e#....#
#..#......#
.....#.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

4
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
0
#####.#####
#.........#
#.........#
#...#.....#
#...#.....#
#..#.......
#.##......#
#..##.....#
#.........#
#.........#
###########

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
4
###########
#.........#
#..#...#..#
#.##....#.#
#.........#
.....#....#
#...#.....#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#.........#
#.........#
#..#......#
#.....#...#
#.........#
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####

1
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.........#
#.........#
#......#..#
#....#.#..#
.....#....#
#.....#...#
#.........#
#.........#
#........X#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

0
0
###########
#k........#
#.........#
##........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#####.#####
key : 1

4
1
#####l#####
#.........#
##.....#.##
#.........#
#...#...#.#
#..........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 2

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

