3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#........##
#.........#
#....e....#
###########
enemies 2
door 0 : 0 1

1
0
###########
#k#.....#.#
#.........#
#....#...##
#.........#
#.....#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####.#####
key : 0

3
4
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

1
5
###########
#.........#
#.#....#..#
#.......#.#
#.........#
..........#
#......#..#
#.#.....#.#
#..#...#..#
#........##
#####.#####
door 1 : 2

2
0
#####.#####
#......#.##
#.....##..#
#....#.#..#
#...@#..#.#
#....##....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

1
4
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 4

0
4
###########
#?........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

1
1
###########
#.........#
#.........#
#......#..#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#e#.......#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.......#.#
#.........#
#e........#
#####.#####
enemies 2

3
5
#####.#####
#.........#
#.###.#...#
#..##.#...#
#.######..#
...#.#e...#
#....##...#
#.........#
#........?#
#.......se#
###########
enemies 2
switch 1 : 2
sign Something glints behind that door…

2
6
###########
#.........#
#...#.....#
#.........#
#.........#
...#......#
#..#......#
#..#.#....#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
5
#####.#####
#k#.......#
#.........#
#.........#
#...#.##..#
....#.#....
#.###.##..#
#..#..##..#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#e........#
#.........#
#.........#
#..#......#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
2
#####.#####
#.........#
#..##.....#
#####.....#
#.##......#
...#.......
#...#.....#
##..#.....#
#.........#
#....s....#
###########
switch 0 : 0 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

