0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
##........#
#.........#
####......#
#.........#
..........d
#...###...#
#...#.#..##
#.....#...#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#...@##...#
#....###...
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
##..#.....#
#.........#
...........
#.#.....#.#
#.........#
#.........#
##.....#..#
#####d#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 8
boss
enemies 1

4
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#s........#
#####d#####
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

2
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.......#.#
#####.#####

4
2
###########
#.......#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 1

4
0
#####.#####
#k........#
##.......##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

5
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#e#
#.......ee#
###########
enemies 3
door 0 : 0

5
2
#####d#####
#......#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

3
1
#####.#####
##........#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 0

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

