2
4
#####.#####
#.........#
#...#..#..#
#...##....#
#..###....#
...####..X#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#....##...#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

3
1
#####.#####
#.........#
#.........#
##........#
#.#.#.....#
...........
#.........#
#.........#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
...........
#...#...#.#
#.........#
#.....#...#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#......#..#
...........
#...#.#...#
#.........#
#..#.....##
#.........#
###########

1
3
#####l#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#....#....#
#..........
#.#.......#
#..#......#
#.........#
#.........#
###########

3
3
#####.#####
#......#..#
#...#..##.#
#...##.##.#
#....#k##.#
......##..d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#....#.##.#
#..#.#....#
#...#.##..#
#......####
###########

0
3
###########
#.........#
#.....#...#
#.#..######
#.###.##..#
#..##.....#
#.######..#
#.........#
#..#......#
#.........#
#####l#####
locked : 2

2
0
###########
####......#
#?..#.....#
###..#....#
#.##.#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Many have walked this path.

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.###.#...#
.....##...#
#..#......#
#.........#
#.###.....#
#.......?e#
###########
enemies 1
door 0 : 0
sign Many have walked this path.

1
4
###########
#.........#
##..#.....#
#.........#
#.........#
l....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
locked : 1

2
2
#####d#####
#.........#
#.........#
#....#....#
#....#k#..#
.....###...
#....###..#
#......#.##
#.....#.#.#
#.........#
#####.#####
key : 0

1
1
###########
#e........#
#s........#
##..#..#..#
#?........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.##......#
#.#####...#
#.#.#.....#
#.........#
#####.#####
boss
enemies 1

