2
4
#####D#####
#.........#
#.#.......#
#...#.....#
#..#......#
D..##.....#
#.###.....#
#.........#
#.........#
#........k#
###########
key : 3

2
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

1
1
###########
#k........#
#......#..#
#...#...#.#
#.........#
#.........D
#......#..#
#.......#.#
#......#..#
#......#..#
#####D#####
key : 2

1
2
###########
#.........#
####......#
#.####....#
#.###.....#
D.........D
#.#..#....#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#.........#
#......#..#
#....##...#
#..###....#
#.........D
#..#......#
#.#.......#
###.......#
#.........#
#####l#####
locked : 3

0
4
###########
#........X#
#......p..#
#.........#
#.........#
D..#..##..#
#...###...#
#....###..#
#..#..#...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..##.....#
#.#.#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign You feel a chill that has nothing to do with the cold.

3
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

2
1
#####D#####
##.#...#..#
#.........#
#.....#.#.#
#.........#
l..#......D
#.........#
#...#.....#
#.........#
##.#...#.##
#####D#####
locked : 0

2
3
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
l.........D
#.........#
##........#
#.........#
#.........#
###########
locked : 2

4
2
###########
#......##e#
#...#..e#?#
#...##.#..#
#...#..#..#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
3
#####l#####
##.#......#
#.........#
#...#.....#
#.#.#.....#
D..##.....d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####d#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
###########

