4
0
#####D#####
#.........#
#.....##..#
#....#....#
#.....##..#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#...#...#.#
D.....#.k.#
#...#####.#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#...##.#..#
D....##...#
#...#.....#
#..#......#
#..##.##..#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.....##..#
#.....#...#
l....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#...###...#
#.........#
#...##....#
#.........#
#X........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
###########
#...e.....#
#.#.#e#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#####D#####
enemies 2

1
0
#####D#####
#.........#
#...#..##.#
#.....##..#
#....###..#
#...##.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
##.#...#.##
#.........#
#..#......#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#..#.....##
###########

4
2
#####D#####
#.........#
#.........#
#...p.....#
#....##...#
D....#k...d
#.##.##.p.#
#..#......#
#.........#
#.........#
#####D#####
key : 1

0
0
###########
#..#.....##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.......#.#
#.........#
#..#...#.##
#.........#
#...#.....l
#.........#
#....#.#.##
#.........#
#k#.......#
#####D#####
key : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.#...#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 2

