2
5
#####d#####
#.........#
##.....#.##
#.........#
#..#...#..#
d.........l
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 8

3
0
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........l
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#......#..#
#..#...##.#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D..#......D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
3
#####l#####
##.....#.e#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
##.....#..#
#.........#
#e.......e#
#####D#####
enemies 3

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
6
###########
#.........#
#.##......#
##..##....#
#..##.....#
l..###....#
#.##......#
#.........#
#.........#
#.........#
###########
locked : 8

1
5
#####D#####
#.........#
#.........#
#...###.#.#
#...e##...#
#...##....#
#...#####.#
#....#..#.#
#.........#
#.........#
#####d#####
boss
enemies 1

0
5
###########
#........X#
#.....#####
#..#.#..#.#
#..##.#...#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#...#.....#
#..##@....D
#.#.#.....#
###.......#
#.#.......#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 7

3
1
#####D#####
#.#.......#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
##........#
#.........#
#.........#
D.........D
#.........#
#.........#
#......#..#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
#......#..D
#...##..#.#
#....###..#
#.....#.#.#
#.........#
#####d#####

2
2
#####D#####
#e........#
##e##.....#
#.##?.....#
#.#e#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

2
4
###########
#?...e....#
#.........#
#.#.#e....#
#.#..#....#
D....#....d
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

