1
3
###########
#........k#
#.........#
#.........#
#.........#
D..##.....#
#..#......#
#.........#
#.........#
#.........#
###########
key : 1

5
0
#####d#####
#.........#
#.........#
#....#....#
#..#......#
#..##.#...D
#..###....#
#.........#
#.........#
#.........#
###########

3
3
###########
#........k#
#.#.....#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#X........#
###########

0
0
###########
##.#......#
#..##..#..#
#.##.###..#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#..#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.....#...#
#....##...#
#.........#
D....#....d
#.#.......#
#.##......#
#.#.......#
#.........#
###########
locked : 1

2
2
#####D#####
#......#..#
#......#..#
#.......#k#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.##......#
#...#.....#
###.##....#
#...##....#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.#..#....#
#.###.....#
#...#.....D
#e##.#....#
##...#....#
#.........#
#.........#
#####D#####
enemies 1

4
0
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#......#..#
#.........#
#.........#
##.....#..#
#####d#####
locked : 0

1
2
###########
#.........#
#..#...#..#
#.##......#
#.#.#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#.#.#.....#
#...#.....#
#....@....D
#.#.###...#
#.........#
#..#......#
#.........#
#####D#####

2
1
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D....#.#..D
#.........#
#...#.#...#
#.........#
##.#...#.##
#####D#####

4
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####

4
2
#####D#####
#.........#
#.#.......#
#.........#
#..#......#
D.........#
#.......#e#
#.........#
#......#.##
#........e#
#####D#####
enemies 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k....##..d
#.......#.#
#.....#...#
#.........#
#.........#
#####l#####
key : 0

