1
4
#####.#####
#.........#
#.###.....#
#.#.#.....#
#.#.#.....#
.....e....#
#..##.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####d#####
#k#.......#
#.........#
#.........#
#.#..#....#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#e?#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#........##
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

1
3
###########
#k#.......#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 2

2
4
#####d#####
#.........#
#...#..##.#
#...##.##.#
#...####..#
l....##...#
#...####..#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
3
#####.#####
#.........#
#.........#
##...#....#
#..###....#
...#......l
#...##....#
#.#..#....#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
####......#
####......#
#.........#
#..#......#
#e###.....#
#...#.....#
#.........#
#e.......e#
###########
enemies 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

5
1
#####d#####
#.........#
#.........#
#..#.#....#
#..#.##...#
#..#.##...#
#.#..#....#
#....#....#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####l#####
locked : 0

