3
1
#####D#####
#e#.......#
#.........#
#..#.#.#..#
#.........#
D...#e#...d
#.........#
#..#.#.#.##
#.........#
#e#.......#
#####D#####
enemies 3

2
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

5
5
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
5
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
5
#####D#####
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
####......#
#.##......#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#..#..#.#
#..#...#..#
#..k......#
###########
key : 0

4
4
###########
#.........#
#.........#
#..pe.....#
#..###....#
D..###p...D
#....#....#
#.........#
#.........#
#.........#
###########
enemies 1

5
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
###########

1
2
###########
#..#...#.##
#.........#
##...#.#.##
#.........#
d..#.#.#..#
#.........#
##.#...#..#
#.........#
##.#.....##
#####D#####

4
5
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#....#
D.........#
#.#.#...#k#
#.........#
#..#...#..#
#.........#
#####l#####
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

3
0
###########
#e#e....#.#
#e........#
#s.#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
enemies 3
switch 0 : 0

3
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.......#.#
#####D#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
0
#####D#####
#..#...#..#
#..#......#
#..##.##..#
#..###....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#...#.....#
#...###...#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

4
1
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........d
#.........#
#....##...#
#.........#
#.........#
#####D#####

