0
0
###########
##.#...#..#
#.........#
##...#.#.##
#.........#
#..#...#..D
#.........#
##.#...#..#
#.........#
##.#...#..#
#####D#####

3
3
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#......#..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
3
###########
#........k#
##.##.....#
##.#......#
#.###.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 8

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
##........#
#.....#...#
#........##
#####d#####

4
3
#####D#####
#.........#
#.........#
####......#
#.#.##....#
d...#e....#
#.##......#
######....#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#.........#
#e........#
##........#
#e........#
#####D#####
enemies 2

1
1
#####l#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

4
0
#####D#####
#.........#
#...#.#...#
#.....#.#.#
#...####..#
#.....##..#
#.....##..#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#......D
#.........#
#..#.#.#.##
#.........#
#ee#.....##
###########
enemies 2

2
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.#.......#
#....#....#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
##.#...#..#
#.........#
#..#.#...##
#.........#
d..#...#..D
#.........#
#....#.#.##
#.........#
##.....#.##
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
2
#####d#####
#k........#
#..#...#..#
#.........#
#...#...#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#....######
#......####
#......####
#####l#####
locked : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

