2
2
###########
#.........#
#.........#
#....###..#
#..#.#k#..#
D....#....d
#...###...#
#..##.#...#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
0
#####l#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
#.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#e.......e#
###########
enemies 2

3
2
#####D#####
#.#.......#
#..##.....#
#.##.#....#
#.##......#
D...##....d
#.........#
#.........#
#.........#
#.......#.#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d..#......#
#.##......#
#.#.......#
#...#.....#
#..#......#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.....###.#
#.#?###...#
#.e#.#....D
#.##.##...#
#.e#.######
#.##..#...#
#.........#
#####d#####
enemies 2
sign Many have walked this path.

6
2
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#......####
#.....###.#
##.###.##.#
#?..@#.#..#
#..###....d
#..##.....#
#.##......#
#.........#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

3
3
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
##........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
#..##.....#
#.##......#
#.........#
###########

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
2
#####d#####
#..#......#
##..#.....#
#.#.#.....#
#.p.#.....#
#...e#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

