5
0
#####.#####
###.......#
###.......#
#?###.....#
#.#.#.....#
#....@.....
#..#......#
#.........#
#.........#
#.........#
#####d#####
sign Something glints behind that door…

1
2
###########
#.........#
#..#......#
#....#....#
#...#.###.#
l....e#...#
#...###.#.#
#.....#.#.#
#.....#...#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
3
###########
#......##k#
#.....##..#
#.....#.#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
##.#...#.##
#.........#
#..#......#
..........d
#....#.#..#
#.........#
##.....#.##
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
.......#..l
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

6
3
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#e........#
##.#...#.##
#e.......e#
###########
enemies 3

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 0

0
1
###########
#.........#
#.........#
##........#
#.........#
#.........#
#.........#
#.......#.#
#......##.#
#.#.......#
#####d#####

3
2
#####.#####
#k........#
#.........#
#.....#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
key : 1

3
1
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

5
3
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
...###....#
#.##..#...#
#.X#.#....#
#.#...#...#
#.........#
#####.#####

2
1
#####d#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
##........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
###########
#e........#
#?........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

