1
0
#####D#####
#.........#
#.#.......#
#.........#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

2
1
#####D#####
#.........#
#.........#
#.........#
#..#.#.#..#
#..#.#.#..D
#..#.#.#..#
#.........#
#...#....##
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.......#.#
#..#......#
d....#....d
#..#......#
#.......#.#
#.........#
#.........#
###########

4
4
#####d#####
##.#......#
#.........#
##.#.#.#.##
#.........#
#....#.#..l
#.........#
##.#......#
#.........#
#........##
###########

3
5
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D....#....d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 2

0
0
###########
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
5
#####D#####
#.........#
#.....#...#
#...###...#
#.........#
#..###....#
#..#.##...#
#.........#
#.........#
#X........#
###########

2
5
#####D#####
#..#...#..#
#..#...#..#
#..#.###..#
#..#.k##..#
D..#####..#
#.........#
#.....###.#
#.........#
#.........#
#####D#####
key : 3

1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........D
#.#...#...#
#.........#
#..#...#.##
#.........#
#####D#####

3
2
#####D#####
#.......p.#
#.........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign Something glints behind that door…

1
1
###########
#....k....#
#.........#
#......#..#
#.....##..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#........k#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 1

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
5
###########
#.......e##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
4
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

