4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.........#
#....###..#
#...###...#
#....##...#
#..##.#...#
#...#.....#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

8
2
#####D#####
#..#......#
#.....##..#
#..##..#..#
#...##....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#........k#
#..#.....##
#.........#
#.........#
#...#..#..l
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#.........#
#.....#..##
#.........#
d.........#
#...#.....#
#.........#
#.........#
#..#.....##
###########

6
2
###########
#........k#
#.........#
#.#.....#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####d#####
key : 4

6
0
#####D#####
#?........#
#####.....#
#.e#......#
#.##......#
#.e##.....D
#.#.......#
#.........#
#.p.......#
#.........#
#####d#####
enemies 2
sign What you seek is close.

5
1
#####D#####
#.......###
#.....##e.#
#..#?#..#.#
#..e#...#e#
D..###....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

6
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.....#...#
#.........#
#....e....#
###########
enemies 1

1
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#......#
#.........#
#.........#
#####l#####

4
1
#####D#####
#.........#
#.........#
#..##.....#
#..#k.....#
D...#.....#
#.#.......#
####......#
#..#......#
#.........#
#####D#####
key : 1

2
0
#####D#####
#..#......#
#......#..#
#..##..#..#
#..###.#..#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 0

1
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#.........#
#.........#
#.........#
#..#.....##
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#..#......#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

0
0
###########
#.#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

