4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#....###..#
#...###...#
#....##....
#..##.#...#
#...#.....#
#.........#
#.........#
#####.#####

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####l#####
#.......#.#
#.........#
#....#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####
locked : 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

8
2
#####.#####
####......#
###.......#
#.###.....#
#.###.....#
#..#......#
#.###.....#
#.###.....#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#..###....#
d..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#...#.#####
#...##.####
#..#...##.#
....#.##..#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.##......#
#.........#
#.##......#
#.........#
#....@.....
#..#......#
##........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#e........#
#.....#.#e#
#.....#...#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign Something glints behind that door…

7
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
###########
#........k#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
key : 4

5
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#.........#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#.........#
#.###.#...#
#..##.....#
#.##..#...#
#..###.....
#..##.....#
#.........#
#...#.....#
#......#..#
#####d#####

6
0
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#?.....#...
#.........#
#e........#
##..#.....#
#e........#
#####d#####
enemies 2
sign What you seek is close.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 1

6
1
#####.#####
#..#......#
#.........#
#.........#
#......#..#
...........
#.........#
#..#.....##
#.........#
#....e....#
###########
enemies 1

