4
2
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
......#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.#.....#.#
#..#......#
#.........#
#####d#####

0
0
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#...#.....#
#...#.....#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....#.#..d
#.....#...#
#.....#k#.#
#......##.#
#.........#
#####.#####
key : 2

4
4
#####.#####
#.........#
#.........#
#..##.....#
#...##....#
....#.....#
#..##.....#
#....#....#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign Something glints behind that door…

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#..#......#
#...#.....#
#..#......#
#####.#####

2
1
###########
#e?ee.....#
#####.....#
###.......#
#.#s#.....#
...#......d
#.......#.#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
4
###########
#.#.....#.#
#.........#
#.#...#...#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...##......
#.###.#...#
#..k#.....#
#..#......#
#..#......#
#####.#####
key : 0

4
1
#####.#####
#......#..#
#..#......#
#.##......#
#.........#
...........
#.........#
#.........#
#........##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..###.....
#..e###...#
#..####...#
#.........#
#e........#
###########
enemies 2

2
3
###########
#.........#
#.........#
#.......#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.......#
#####l#####
locked : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####.#####
#k........#
#.........#
#.###.....#
#..##.....#
....#......
#.........#
##........#
#...#.....#
#.........#
#####d#####
key : 3

