6
2
#####.#####
#.........#
#.#.....#.#
#.........#
#..#...#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#...#.#...#
#..........
#.....#...#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
3
###########
#..#......#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 1

5
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
key : 1

4
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#e.......s#
#####.#####
enemies 3
switch 0 : 0 1

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
2
###########
#.........#
#......#..#
#.......#.#
#.#.......#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
1
#####l#####
#.......#.#
#...#.#...#
#....##.#.#
#....###..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

8
1
#####d#####
#.........#
#...#.....#
#.###.....#
#..##.....#
#...#e....#
#.#.......#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#.....##
#.........#
#####d#####

2
1
#####.#####
#.........#
#..#......#
###.......#
#.........#
....#.....#
#.......#k#
#.........#
#.........#
#.........#
#####.#####
key : 6

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#...e##...#
#...#.....#
#.........#
#e........#
#####.#####
enemies 3
door 0 : 0 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####l#####
#.......#.#
#...#.##..#
#..######.#
#..##.#.#.#
#....@#....
#..#.##...#
#.........#
#.........#
#?........#
###########
sign Seek the matching key before you proceed.

9
1
#####.#####
#.........#
#......#..#
#...###.#.#
#...###.#.#
#...###...#
#...#.###.#
#...#.###.#
#.........#
#X........#
###########

