1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#...###...#
#....##...#
#...#.#...#
#.........#
#####l#####
locked : 2
boss
enemies 1

1
1
###########
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#..#...#...
#.........#
##.#.#.#..#
#.........#
##.......##
#####d#####

2
4
#####l#####
#e#.....#?#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#...#.....#
#.........#
#e#.....#.#
#####.#####
enemies 2
sign Turn back; you are not yet ready.

4
4
#####l#####
#.........#
##..#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
##........#
#.........#
###########
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
##.......##
#k........#
##.#.#...##
#.........#
...#.#....d
#.........#
#..#.#....#
#.........#
#..#...#.##
#####l#####
key : 3

4
0
#####l#####
#.........#
#.........#
#.........#
#......##.#
#.....##..#
#......##.#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####d#####
#e........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##........#
#e........#
#####.#####
enemies 2

2
0
###########
#k........#
##.#...#.##
#.........#
#.#.....#.#
#..........
#....#....#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

4
3
#####.#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 2

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####.#####
##.......##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#...
#.........#
#.#.#e#...#
#.........#
##e..e..?##
###########
enemies 3
sign Many have walked this path.

0
4
###########
#X........#
#......#..#
#.....##..#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
###########

1
2
###########
#......k#.#
#..#...#..#
#.#.#...#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
...........
#...#.....#
#.........#
#..#...#.##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#........##
#......##.#
#....@.#...
#......##.#
#.....#?..#
#.....#####
#.........#
#####l#####
sign A locked path — look elsewhere first.

4
2
#####d#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#...#..#
#.........#
##.#...#.##
###########

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

