5
0
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#....@....#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#.........#
#.........#
#.........#
#.........#
D...#.....D
#..#k.....#
#..##.....#
#.........#
#.........#
#####D#####
key : 1

4
1
###########
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

8
0
#####l#####
#.........#
#......#..#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####
locked : 1

10
0
#####D#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#.....#...d
#.........#
#...#.#.#.#
#.........#
#k#.....#.#
###########
key : 4

4
0
#####d#####
#.........#
###.......#
##........#
#.#.......#
#...#.....D
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.#.......#
#..#......#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

10
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

9
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
#.........#
##..#.....#
#.#.#.....#
#.........#
#.#.......#
##.#......#
#.........#
#.........#
#####D#####

6
0
#####D#####
#k........#
##..#.....#
#.........#
#..##.....#
#.........#
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########
key : 2

7
0
#####D#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#.#....D
#.........#
##...#...##
#.........#
##.....#..#
#####l#####

7
2
###########
#.........#
#.........#
#.........#
#..####...#
D..###....#
#.######..#
####..##..#
#.###.....#
#.........#
###########

