2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 4

2
3
#####d#####
#.........#
#......#..#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#....#....#
#...#.#...#
#...#.#...#
#.........#
#####.#####
sign Many have walked this path.

3
3
#####.#####
#.......#.#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#e#e#
#.........#
#.#.....?e#
###########
enemies 3
sign Those who search shall find.

4
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#k#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 2

1
3
#####.#####
#e.......e#
#......#..#
#.........#
#.........#
..........d
#.........#
#.#.......#
#.........#
#e........#
#####d#####
enemies 3

1
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
....####...
#...##k.#.#
#...###.#.#
#.......#.#
#......##.#
#####.#####
key : 1

5
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#.........#
#..#......#
#.#.....#.#
#.##...#..#
#.........#
###########

3
0
#####.#####
#e#.....#e#
#.........#
#..#.#...##
#.........#
#...#.#...d
#.........#
#..#...#..#
#.........#
#e#.....#?#
#####d#####
enemies 3
sign Beware what lurks ahead.

0
3
###########
##.#.....k#
#.........#
#.........#
#.........#
...#.#....#
#..#.#....#
#..##.....#
#.........#
#.........#
#####.#####
key : 5

2
4
#####.#####
#........##
#.......#.#
#.......#.#
#......#..#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#.........#
#.........#
#.....###.#
#.........#
#.........l
#..##.....#
#...#.....#
#..#......#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign The brave are rewarded.

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
###.....#.#
#.........#
#.........#
###########

0
2
###########
#..#...#.##
#.........#
##.#.#.#..#
#.........#
l..#...#...
#.........#
##.#.#...##
#.........#
#..#...#.##
#####.#####
locked : 1

