4
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
l......#..D
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 0

3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#..##..##.#
#..####.#.#
#.....#.#.#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
D..#..##..D
#.....###.#
#.........#
#.........#
#.......#.#
#####D#####

5
2
#####D#####
#k##......#
#...#..#..#
#.#####...#
#...#.#.#.#
#...#.#...D
#.........#
#.........#
#........##
#.........#
#####D#####
key : 2

3
1
#####d#####
#.........#
#.#.......#
#........##
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
D....e....D
#..###....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#k........#
###########
key : 5

5
3
#####D#####
#.........#
#.###.#...#
#...###...#
#..#..#...#
D..#.#e...#
#.#..##...#
#.........#
#.........#
#......?se#
###########
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

0
1
###########
#e?......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#X........#
#.........#
#....#....#
#....###..#
#....#.#..D
#..#...##.#
#....#.####
#......####
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#...##....#
#k..#.....l
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D..#......d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

5
0
#####D#####
#.........#
###.#.....#
####.#....#
#?##@.....#
#...##....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
3
#####D#####
#......#..#
#...#.....#
#...##....#
#.........#
d...##....#
#..###....#
#..###.#..#
#......#..#
#......#..#
#####D#####

2
3
###########
#.........#
#.........#
#....#....#
#....#.##.#
#...##.#..#
#...##.##.#
#...##.##.#
#.........#
#.........#
#####D#####

