4
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.........#
#.......#.#
###########

8
1
#####.#####
#.........#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..#......#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#k##......#
#.#.......#
#.#..#....#
#.#.##.##.#
#.....##...
#....##.#.#
#.....#..##
#.....#.###
#.........#
#####.#####
key : 1

6
0
#####l#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.#.......#
###########
locked : 0

2
2
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
d..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

7
1
#####l#####
#.........#
#####.....#
##........#
#.##e#....#
#..#.#....#
#..##.....#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#..#......#
#........##
#........k#
###########
key : 3

2
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#......?ee#
#........s#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Many have walked this path.

1
2
###########
#.....?##e#
#......e#e#
#......#..#
#.....##..#
....#.....#
#.........#
#.........#
#......#..#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Only the prepared may pass.

6
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

1
1
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#......
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####l#####
locked : 1

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#......#..#
#......#..#
#.........#
#####.#####
key : 4

