2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
3
###########
#......#e##
#........?#
#.#.#...#.#
#.........#
...#.#....#
#.........#
#...#.#.#.#
#.........#
#..#...#e##
###########
enemies 2
sign The dungeon remembers all who enter.

5
2
#####.#####
##........#
#.........#
#...#.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#.....#...#
#.........#
#....###..d
#....##...#
#....###..#
##....###.#
#.......###
#####.#####
locked : 1

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

4
1
###########
#.........#
#.........#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
#####d#####
#.........#
##.##.....#
###.##....#
#.#.#.....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#....k....#
#.........#
#.#.......#
#......#..#
...........
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

2
2
#####.#####
#......#..#
#.....#...#
#.....##..#
#....###..#
......##..l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@#....
#.....?#..#
#.....#.#.#
#.......#.#
#.......###
#####.#####
sign Those who search shall find.

0
2
###########
#.........#
#.........#
#.........#
#.........#
....##.....
#....##...#
#...#.#.#.#
#...#.#.#.#
#......##.#
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d....#....#
#.........#
#.......#.#
#...#..#..#
#......#..#
###########

2
3
###########
#.........#
#.........#
#.##......#
#..##.....#
l...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

5
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#k........#
###########
key : 3

1
1
#####.#####
#.......#k#
#.........#
#.........#
#.....#...#
...........
#.........#
#.......#.#
#.........#
#.........#
#####.#####
key : 0

