3
1
#####d#####
#.##......#
#...#.....#
#.........#
#.#####...#
#...#.#...D
#..#......#
#..#.#....#
#...#.....#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#.........#
#..#......#
D..#..p...D
#.##......#
#####.....#
#####.....#
#k........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#..#...#
#..##.#...#
#...e###..#
l..#.#.#..#
#..###.#..#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D...p.....d
#.........#
#.........#
#........p#
#....e...e#
###########
enemies 3
door 0 : 0

4
3
#####D#####
#s........#
##.#.....##
#.........#
#?#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#e#...#.#.#
#ee.......#
###########
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
4
###########
#........X#
#.........#
#.........#
#.........#
D..#......#
#.........#
#..##.....#
#.........#
#.........#
#####D#####

1
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
3
###########
#.......?e#
#..#.....##
#........e#
#.........#
D...#..#..#
#.........#
#.........#
#........##
#.........#
#####D#####
enemies 2
sign Those who search shall find.

4
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 6

3
5
###########
#........e#
#...#.#...#
#...#.###.#
#....###..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 1 : 1 2

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#..##.....#
#.###.....#
#..#......#
#.........#
#####D#####
locked : 1

1
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####

3
4
#####D#####
#........?#
#.....##s##
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####
switch 1 : 1 2
sign A locked path — look elsewhere first.

2
1
#####D#####
#.k#......#
#.#...##..#
#.###.##..#
#..#####..#
D..#.##...D
#..#......#
#.........#
#.........#
#.........#
#####d#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#..p......#
#.#.#.#...#
D...##....D
#.#####...#
#....##...#
#..##.....#
#.........#
#####D#####

