3
2
#####.#####
#e##......#
#...#.....#
#.........#
#.#####...#
....#.#...d
#..#......#
#..#e#....#
#...#.....#
#...e.....#
###########
enemies 3
door 0 : 0

1
1
###########
#.........#
#.........#
#.........#
#..#......#
...#..#....
#.##......#
#####.....#
#####.....#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 2

3
1
#####d#####
#.........#
#.....#..##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#...#
#.........#
###########

1
0
###########
#.........#
#..##.#...#
#..##.....#
#.#####...#
#...###....
#...###...#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
##........#
#..#......#
##.#......#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
3
###########
#.......ee#
#........?#
#....#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

4
3
#####.#####
#.........#
#.........#
##.....#..#
#e........#
#..........
#....#....#
#s........#
#e........#
##e?......#
###########
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

1
2
#####d#####
#k........#
#.........#
#.........#
#.....#...#
...........
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
4
###########
#......#.X#
#......#..#
#......##.#
#...#..##.#
.....#.#..#
#..#......#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.......#.#
#...#..##.#
#...#.##..#
#....###..#
d...##.....
#...###.#.#
#.....##..#
#......##.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.#.......#
###.......#
#..##.....#
#..##@.....
#.#.#.....#
#.#.##....#
#.#.......#
#.........#
###########

0
2
###########
#.........#
#......#..#
#.....#...#
#....##...#
#.....##...
#....##...#
#.........#
#.#.......#
#.........#
#####d#####

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
4
#####.#####
#s........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
switch 1 : 1 2
sign A locked path — look elsewhere first.

2
1
#####.#####
#k........#
#.........#
#.........#
#.....#...#
.....##....
#......#..#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
5
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#......#..#
###########
enemies 1
door 1 : 1 2

4
4
#####.#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#...#
#.........#
#.#.#.#...#
#........k#
###########
key : 6

