6
1
#####d#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
D...#.....D
#.........#
#..#.#.#.##
#.........#
#k#.......#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#X........#
#.........#
#...#####.#
#....##.#.#
#..####...#
#...####..#
#..##.###.#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#....e.#..#
#.....##..#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

4
1
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D....#....#
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
2
###########
#........k#
#.....#.#.#
#...#.#...#
#...##.#..#
D......#..#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
###########
#.##....ee#
#........e#
##..#.....#
#..#.#....#
D.........#
#.##......#
####......#
#..#......#
#.........#
#####D#####
enemies 3

7
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

7
2
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#.##......#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#......p..D
#....#.#..#
#.....##..#
#.........#
#.......p.#
#####d#####

3
1
#####D#####
#e.......e#
##.#...#.##
#.........#
#...#.#.#.#
D.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 2
door 0 : 0

8
0
#####d#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####

7
0
#####D#####
#.........#
#####...p.#
######....#
#.#.#.....#
#...##....D
#.####....#
#......p..#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.........#
#...##....#
#.........#
#.....#...D
#...#.p...#
#..##.#...#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#..#......#
#..##.....#
#..#......#
D.........#
#.........#
#........?#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

6
0
#####l#####
#.........#
#..#......#
#.#####...#
#.###p.p..#
#..##@....D
#..##.#...#
#....#....#
#.....#...#
#.........#
#####D#####

