7
1
#####.#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

6
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

8
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#..#..#...#
#.........#
#........e#
#..#s..?e##
###########
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

9
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

1
0
#####.#####
#......##.#
#......##.#
#....##.#.#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
1
###########
#.##e....e#
#..##e#...#
#.#####...#
#.###.#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
0
#####l#####
#.........#
#.........#
#.........#
#.#..#....#
#..###.....
#..#.#....#
#.#.......#
#.##......#
#.........#
#####d#####

6
1
#####d#####
#k........#
#.........#
#.........#
#....##...#
...........
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####l#####
#..#...#..#
#...#.....#
#.........#
#..###.#..#
#..#@#.....
#..#..#...#
####....#.#
#####.....#
#.........#
#####.#####

7
0
#####.#####
#..#...#.##
#.........#
##.#...#.##
#.........#
#....#.....
#.........#
#..#.#.#.##
#.........#
#..#...#.##
#####d#####

7
2
#####.#####
#.........#
#.#.#.....#
#.#.#.....#
#.##......#
....#.....#
#.##......#
#.........#
#.........#
#.........#
###########

8
0
#####d#####
#.........#
#.........#
#.........#
#.....#.#.#
#..........
#......#..#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.###.....#
...e##....#
#.###.....#
#.e##.....#
#.###.....#
#.........#
#####.#####
enemies 2
door 0 : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
...#..#...#
#.###.....#
#.#..##...#
#..#..#...#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#....#....#
#...#..#..#
#.....##..#
#...#...#.#
#......##.#
#.........#
#####.#####

4
0
#####d#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####
key : 2

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#..#......#
#.#####...#
#.###.....#
...##.....#
#..##.#...#
#.........#
#.........#
#.........#
#####d#####

