3
2
#####.#####
#k#.....#.#
#.........#
#......#..#
#.........#
......#....
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####
key : 4

1
1
###########
#.#.....?e#
#.........#
#.........#
#..#......#
..........#
#.........#
#.......#s#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

4
0
#####.#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#......
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
..........#
#.#.#.#...#
#.........#
#...#.#.#e#
#.....s.ee#
###########
enemies 3
switch 1 : 2

1
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#...#......
#.........#
#.........#
##.....#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#..#......#
#....#.....
#.........#
#.........#
#........##
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#......e#e#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#....#..#?#
#.........#
#........e#
###########
enemies 3
door 1 : 2
sign A useful tool lies just ahead.

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
#e.......e#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#e........#
#####d#####
enemies 3
door 0 : 0 1

5
1
#####d#####
#.........#
#...#..##.#
#...####..#
#....#....#
.....#.#...
#...##....#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
###.......#
##...#....#
#.###.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 6

6
0
#####.#####
#.........#
#...#.#...#
#.........#
#....#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

8
0
#####.#####
#.#.......#
#.#.......#
#.##......#
#.###.###.#
#.....#...#
#.....###.#
#.........#
#.........#
#X........#
###########

