3
2
#####l#####
#.........#
#.........#
#..#......#
#...p.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
5
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

6
3
#####D#####
#.##......#
#...#.....#
#.####....#
#..####...#
#..#.#....#
#.........#
#.........#
#.........#
#X........#
###########

1
4
###########
##.#.....##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
###########
####......#
###.#.....#
###.......#
#?####....#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#e........#
##..#..#..#
#e........#
#e........#
###########
enemies 3

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#....#....#
#.........#
#.........#
#.#.....#.#
###########

2
4
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........l
#.......#.#
#.........#
#.........#
#.#.....#.#
#####D#####

5
3
#####l#####
#.........#
#.........#
#...#.#...#
#...e####.#
#....##...#
#..####...#
#.#.#..##.#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

1
3
###########
#......#..#
#...#.....#
#..#p.....#
#.....#...#
D..##.....D
#...#.....#
#..#.#....#
#..p......#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.....#####
#...#.##..#
#...###.#.#
l.....#...#
#..#####..#
#....###..#
#.....##..#
#.........#
#####D#####
locked : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....l
#.#..#....#
#.####....#
#.###.....#
#k##......#
#####d#####
key : 3

