6
0
#####D#####
#.........#
#.........#
#.........#
#...p.....#
#.....##..#
#....###..#
#.....###.#
#.....#...#
#.........#
#####d#####

3
0
#####d#####
#.........#
##.#...#..#
#.........#
#......#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.#.....#.#
#####d#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#...e#....#
D...##p...#
#.p.##..#.#
#.......#.#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####d#####
#.........#
#.........#
#.##.#....#
#.#.###...#
#...##....#
#..#.#....#
#.#..#....#
#.........#
#.........#
#####D#####

8
1
###########
#.##......#
#...#.....#
##.#.#....#
#..#......#
l....#....#
#...#.....#
##..#.....#
#.#....#..#
#.........#
###########
locked : 1

2
0
#####d#####
#.........#
#..#...#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D...#..#.?#
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

5
2
#####D#####
#.........#
#...#.....#
#.........#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

4
2
###########
#........k#
#.#...#.#.#
#.........#
#..#.#....#
D.........#
#.#.......#
#.........#
#......#.##
#.........#
#####D#####
key : 3

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
###.......#
##........#
#?###.....#
#..##.....#
#..#.@....D
#...#.....#
###.......#
##..#.....#
#.........#
#####D#####
sign Those who search shall find.

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

9
0
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#...#..#
#.........#
#.#.....#.#
#.........#
###########

4
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

0
1
###########
#X........#
####......#
####......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
###########

