3
4
###########
#.........#
#.....#...#
#.....#...#
#....#.##.#
D....#....#
#....#..#.#
#.......###
#.p...#..##
#........k#
###########
key : 7

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#.....##
##........#
#####D#####

5
3
#####D#####
#.........#
#.........#
####......#
#.####....#
#..###....#
#...####..#
##.#..#...#
#...#..#..#
#X........#
###########

2
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
0
#####l#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........d
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####
locked : 0

4
3
#####l#####
#.........#
###.......#
##.#.#..p.#
#...e.....#
D..#.#....#
#.###.....#
#...#...p.#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

5
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

5
0
#####D#####
##.#...#..#
#.........#
#..#...#..#
#.........#
#....#.#..d
#.........#
#....#...##
#.........#
#..#...#.##
###########

3
0
#####D#####
#..#......#
#.##......#
#.##......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

3
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

3
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l..#......d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

4
1
#####D#####
#.........#
#...#.....#
#..p###...#
#..##.##..#
d......#..D
#..###.#..#
#..###.#..#
#..##.##..#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@#....#
#?...#....D
#...###...#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#....p#...#
D.........D
#.....#...#
#.........#
#.........#
#.......pe#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#..#..#..##
#.....e..?#
###########
enemies 1
sign Seek the matching key before you proceed.

1
1
###########
#.........#
#.##..#...#
#..##.#...#
#..#.##...#
D..#......#
#....##...#
#.........#
#.........#
#.........#
#####D#####

