4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
###########
#.........#
#.........#
#....#....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#....D
#..##.....#
#..##.....#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.###.....#
#.##......#
D..##.....#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
0
#####D#####
#........##
#.........#
#.........#
#..#..#...#
#k........#
#.........#
#..#..#...#
#.........#
#.........#
#####d#####
key : 0

1
2
###########
#........k#
#..#.....##
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 2

2
3
#####l#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.....##..#
#.........#
#e........#
#####D#####
enemies 3

6
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.#.#...#.#
#.........#
#....#....#
D.........D
#...#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
##........#
#####.....#
#.#.##....#
#....#.#..#
D..###....D
#...##....#
#..#.#....#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#...e.....#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
2
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........#
###########
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#...#.....#
#....#....#
#.........#
#.........#
#####l#####

