2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
d..#...#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#####d#####

1
2
###########
#.........#
#.....##..#
#....#....#
#......#..#
....##.....
#...#.#...#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#k........#
#..##.....#
#......#..#
#..##.....#
#...#.....#
#....###..#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
2
#####d#####
#.........#
#.........#
#...#####.#
#...#.#...#
#......#..l
#...#.###.#
#...####..#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

4
0
#####.#####
#.........#
#.........#
##........#
#?...#....#
#..#.@#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

6
2
#####d#####
#.........#
#.........#
#.....##..#
#......#..#
#....e....#
#..##...#.#
#.........#
#..#......#
#......#..#
#####.#####
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.#..#.##.#
...........
#.......#.#
#...####..#
#...#.#####
#.........#
#####.#####

1
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....l
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####
key : 0

5
2
#####.#####
#.........#
#.........#
#........##
#.........#
#.........#
#....####e#
#....##.###
#.....#.#e#
#.........#
#####d#####
enemies 2

2
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
l..........
#.........#
#......#..#
#.........#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..##.....l
#.###.....#
####.#....#
#..#......#
#.........#
#####.#####

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#..........
#k#.....#.#
#.........#
#.........#
#.........#
#####.#####
key : 1

