1
1
#####D#####
##........#
#..#......#
#.#.#.....#
#.........#
#.........D
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.#.......#
#..#......#
#........k#
###########
key : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.......#?#
#e......ee#
###########
enemies 3
sign Something glints behind that door…

3
2
#####D#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
D.........D
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

2
3
###########
#.........#
#.........#
#..#.....##
#.........#
d.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

3
4
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########
key : 4

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#?........#
#.........#
#....#.##.#
#...@.##..#
#....#....D
#...##.##.#
#.......#.#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

3
5
#####D#####
####......#
#...#.....#
##.#......#
#.........#
D..#......#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...#.....#
#.........#
#####l#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

1
2
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

2
4
###########
#....e....#
#.........#
#...#e#...#
#...#...#.#
D...###...d
#.........#
#....#.#..#
#...#....p#
#........e#
#####D#####
enemies 3

3
0
#####D#####
#..#.....##
#.........#
#e#.#.#.#.#
#.........#
#....#....D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
enemies 1

