3
0
#####D#####
#.........#
#.........#
#.....#...#
#...@.....#
#....#.#..D
#....#.##.#
#......####
#.....###.#
#.........#
#####D#####

3
3
###########
#.........#
##....##..#
#.#...#...#
#.....p...#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#X#.......#
###.......#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#..p......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#.........#
#k........#
###########
key : 2

1
3
###########
#......##.#
#...#.#.#.#
#.......#.#
#...#####.#
l.........#
#..#.#....#
#.........#
#.........#
#.........#
###########
locked : 4

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

0
1
###########
#.#.......#
#...#.#...#
#.###.##..#
#..#####..#
#...#..#..D
#..#..##..#
#..#.###..#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 1

0
2
###########
##.....#.k#
#.........#
##.#...#..#
#.........#
D..#......#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####
key : 4

1
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........d
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

4
0
#####D#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
#.........D
#....#.#..#
#.........#
#.....#.#.#
#.........#
###########

3
4
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

3
5
###########
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#........##
#.........#
#.........#
#####d#####

4
5
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####D#####
#......####
#.....#p#.#
#.....#.#.#
#....#....#
d.........l
#.##......#
####......#
##p.......#
#.........#
###########

