2
2
#####D#####
#......#e.#
#......##.#
#...#...#.#
#...#.....#
D......#..D
#....#.##.#
#........##
#.....#...#
#......#e##
#####D#####
enemies 2

0
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
3
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#....##...#
#..####...#
####..#...#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#......#..#
#.....#...#
#.....#...#
#.........#
#####l#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#.....#...D
#.....###.#
#.........#
#e........#
#e........#
###########
enemies 2

2
3
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
##.....#..#
#.........#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..p.@##..D
#......#..#
#...#..#..#
#..#..#...#
#..#......#
#####D#####

1
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#...#.##..#
#..##..#..#
D..e##.#..D
#..##e.#..#
#..#e..#..#
#.........#
#....?....#
###########
enemies 3
sign Many have walked this path.

1
4
###########
#.........#
##..#..#..#
#.........#
#.........#
d......#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
#....#....D
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.#.......#
#.#......##
#..#......#
#k........#
###########
key : 2

4
3
#####D#####
#.........#
###.#.....#
#.#.......#
#.........#
d..#.e....#
#.##......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#e#?....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
enemies 1
sign What you seek is close.

