1
2
#####.#####
#k.#......#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#....#..#.#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.....#...#
#....##...#
#...#.....#
d...#e....#
#...#.....#
#.###.....#
##........#
#.........#
#####.#####
boss
enemies 1

1
4
###########
###.......#
##.#......#
##........#
#.##.#....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.....#...#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#......#..#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#......#..#
#.....#...#
#.....#...#
#.........#
#####l#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....##....
#.##.#....#
#.###.....#
#.e##.#...#
#e##......#
#####.#####
enemies 2

2
0
#####.#####
#.........#
#.......#.#
#...#...#.#
#....#....#
#...###....
#.........#
#......#..#
#e........#
#e........#
###########
enemies 2

3
4
#####.#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
......#...#
#.........#
#.#...#.#.#
#.........#
#.......#k#
###########
key : 3

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#..#......#
#..#......#
#...###....
#.....#...#
#....#.#..#
#......#..#
#......####
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Many have walked this path.

0
1
###########
#e........#
#?.....####
#......#.##
#....###..#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

5
3
#####.#####
#.........#
###.#.....#
#.##......#
#.........#
#..##.#...#
#.#.##....#
#...##....#
#.###.....#
#X##......#
###########

4
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#.........d
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 2

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

0
2
###########
#....k....#
#.........#
##..#..#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
#......#..#
#####.#####
key : 1

