4
3
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
0
#####D#####
#.........#
#......####
#...#.##..#
#.#....#..#
#..#####..#
#..###.##.#
#.###.....#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#...#.....#
#....##...#
#.###.#...#
D..##.....#
#..##.....#
#.##.#....#
#.##......#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
#X........#
#####.....#
#.#.......#
#.#.##..p.#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#....#....#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
##.#......#
#.........#
#........k#
###########
key : 4

2
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
0
#####l#####
#..#......#
#..#...#..#
#k#.....#.#
#.......#.#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#....##.#.#
#...#####.#
#....@....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#....k....#
###########
key : 3

6
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

3
0
#####d#####
#.##......#
#.#.#.....#
#.#.......#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
enemies 2

4
2
#####d#####
#.........#
#.........#
#......#..#
#..##.....#
d.........D
#.#.#.....#
#..##.....#
#..##.....#
#.........#
#####D#####

