4
1
#####d#####
#.........#
#.........#
#.........#
#......#..#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#......####
#...#.##..#
#.#....#..#
...#####...
#..###.##.#
#.###.....#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#...#.....#
#....##...#
#.###.#...#
...##.....#
#..##.....#
#.##.#....#
#.##......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##.....#..#
#####d#####

5
0
#####.#####
#.........#
#####.....#
#.#.......#
#.#.##..#.#
#...##.....
#...@.....#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#.........#
#....#....#
#.........#
#........k#
###########
key : 4

2
2
###########
#k........#
#.........#
#.........#
#......#..#
#...#.##..#
#...###.#.#
#...#...#.#
#.......#.#
#.........#
#####.#####
key : 5

3
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.#..##...#
...###....#
#.##.##...#
###..##...#
#...#.#...#
#.........#
###########

3
3
###########
#.......ee#
#.........#
#.........#
#.........#
...#......#
#.#.......#
#..##.....#
#.........#
#.........#
#####.#####
enemies 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##.#....
#..#k#....#
#..#.##...#
#.....#...#
#..#......#
#####.#####
key : 0

3
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#......#..#
#..##.....#
...........
#.#.#.....#
#..##.....#
#..##.....#
#...k.....#
###########
key : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
0
#####l#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#...#.#...#
#..####...#
#..##.#...#
d..#.......
#.....#...#
#...##....#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#X.#......#
#..##.##..#
#..##..#..#
#..#.###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

