5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#........k#
#...#.##..#
#...#.#...#
#...#####.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
###########
key : 7

5
0
###########
#.........#
#.........#
#....#..#.#
#....###..#
#....@.#..D
#....#.#..#
#......##.#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

5
3
###########
#.......#k#
#.........#
#.#.....#.#
#.........#
D.....#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####

4
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#...#...#.#
#......#..#
#.........#
#####l#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D....#....D
#....###..#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........#
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
###########

0
2
###########
#e.......e#
#e#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#........##
#.........#
#####D#####
enemies 3
door 0 : 0 1

4
1
#####D#####
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.........#
#.........#
#..#....#.#
#####d#####

1
2
#####D#####
#.#.......#
#.........#
###.#.....#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.###.##..#
#.#..##...#
#.##.#....#
D..#......D
#.###.....#
#.........#
#.#.......#
#.........#
#####D#####

6
0
#####D#####
#s?#.....##
#.........#
#.........#
#.....#...#
#e........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

3
1
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

1
3
###########
#........X#
#.......p.#
#.....#.#.#
#.....#.#.#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

