2
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
##.#...#.##
#.........#
#.....#.#.#
#.........#
#....#.#...
#.........#
#k#.#.#...#
#.........#
##.#...#..#
#####l#####
key : 0

3
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d.....#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

0
1
###########
#.........#
#..##.....#
#.#.......#
#......#..#
#.........#
#..#......#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
0
#####l#####
#.........#
#.........#
#.........#
#...###...#
#...##.....
#.#..##...#
#...###...#
#.....#...#
#.........#
#####d#####
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####l#####
##........#
#s........#
#.........#
#....#..#.#
#.........d
#e........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

4
1
#####.#####
#........##
#.........#
#.........#
#...#...#.#
...##......
#.###k#...#
#...###...#
#...#.#...#
#.........#
#####.#####
key : 1

2
1
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 2

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#..#......#
#...#.....#
##.#......#
###.......#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####.#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
##.....#k##
###########
key : 4

6
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
####......#
#..#......#
#.........#
###########

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
1
#####.#####
#.........#
##.....#..#
#.........#
#...#.#.#.#
..........d
#.........#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
1
#####.#####
#.........#
####..#...#
#.##.#....#
#.##......#
...##.....#
#.......#e#
#.........#
#.........#
#.......?e#
###########
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

1
2
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

