3
0
#####l#####
##........#
#.........#
##.#.#...##
#.........#
#..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####D#####
locked : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##.....#..#
###########

2
3
###########
#......#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

0
2
###########
#.......#.#
#......#..#
#....##.#.#
#....##.#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

4
2
#####d#####
#.........#
#.........#
#...#..##.#
#...#.....#
#....##...D
#.....##..#
#.....##..#
#.........#
#.........#
###########

5
3
#####l#####
#.........#
#.......#.#
#.#...##..#
#.#...#.#.#
#....e#...#
#..#.##...#
#..#.##...#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
3
#####D#####
#.........#
#.###.....#
##.##p..p.#
#..#.#....#
#..#.#....#
#.##.#....#
#.........#
#.........#
#X........#
###########

1
0
###########
#?........#
#.........#
#...#...#.#
#...@..##.#
#...##....D
#...#####.#
#...##..#.#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
1
#####D#####
#e.#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#?...e....#
###########
enemies 2
sign Seek the matching key before you proceed.

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####D#####
#.........#
##........#
#.#.......#
#.##......#
l.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#..###....#
D...#e....D
#.#e##....#
#.##e##...#
#.##......#
#.........#
#####D#####
enemies 3

3
3
#####D#####
#k........#
#.......#.#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

2
1
#####D#####
#.........#
#..#...#..#
#.........#
#..#......#
D.........D
#..#.#....#
#.........#
##.#.....##
#k........#
#####D#####
key : 1

