2
0
#####.#####
##........#
#k........#
##.#.#...##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####l#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
3
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####l#####

5
3
#####l#####
#........##
#.........#
#.........#
#.........#
#....e....#
#.#..#....#
#.........#
####......#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#..#......#
####......#
#.........#
#X........#
###########

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
2
#####.#####
#k........#
#.........#
#...#..##.#
#...#.....#
.....##....
#.....##..#
#.....##..#
#.........#
#.........#
#####d#####
key : 3

2
3
###########
#.........#
#.....##..#
#.........#
#.........#
.......#..#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
..........d
#...#.....#
#.........#
#.........#
##.....#..#
#####d#####
key : 5

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....?.e#e#
###########
enemies 2
sign Seek the matching key before you proceed.

2
2
#####.#####
#e.......e#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e#.......#
#####.#####
enemies 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....##...#
#...#.#...#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####l#####
##.#......#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####d#####
#.........#
#...#.....#
#.........#
#....#....#
...##.....l
#..#.#....#
#..#......#
#.........#
#.........#
#####.#####

