3
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.......#.#
#e........#
###########
enemies 1

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
1
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#..###....#
#..#.#....#
####......#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

4
2
#####.#####
#e.....#..#
###...#.#.#
###..#e.#.#
#..#.##...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.....###.#
#.....k#..#
#.....##..#
#.........#
#.........#
#.........#
#####l#####
key : 3

8
1
#####.#####
#......#..#
#...#.##..#
#...##....#
#...#.###.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..###....#
#..###....#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#k#.......#
#.....#...#
#..#..#...#
#.#..#....#
...........
#.........#
#......#..#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 2
sign This door will not yield without a key.

0
0
###########
#..#......#
#.##......#
#....##...#
#.#.##....#
#.........#
#...#.....#
#.##......#
#.##......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#......##.#
#.....##..#
d.....##..#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

