3
4
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

4
4
#####D#####
#.........#
#.........#
#...##....#
#......p..#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
3
###########
#.#.......#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
2
#####D#####
#.........#
#.......p.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e..ep#
###########
enemies 2

4
1
#####D#####
#.........#
#.........#
#..##.....#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#..##...p.#
#?###.....#
#....@....D
#.........#
#.........#
#p........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
1
#####l#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#k........#
####......#
#.####....#
#.####....#
D..##.....D
#.#..#....#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#k........#
###########
key : 1

1
2
#####l#####
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
l.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 0

1
1
###########
##.#...#.##
#.........#
#.....#.#.#
#.........#
D..#.#.#..l
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#...###...#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.....#..##
#.........#
#####d#####

1
0
###########
#.........#
#.........#
#.........#
#..###....#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

