0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.....#..##
#....####.#
#....###..#
d....#.#..#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.##......#
D..##.....d
#.##......#
##.#......#
##.##.....#
#e........#
#####D#####
enemies 1
door 0 : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
0
#####l#####
#.........#
#.#.#.#...#
#..##.#...#
#..##.....#
#....@#...D
#?##.#....#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

3
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##.##...#
##...##...#
##........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
###.....#.#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#......#..#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#k#.....#.#
###########
key : 1

3
2
#####d#####
#k........#
#.........#
##..#..#..#
#.........#
D.........l
#.........#
#.........#
#.........#
##.....#..#
#####D#####
key : 2

4
1
#####D#####
#......#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
#..#.....##
#.........#
##k#...#.##
###########
key : 0

5
2
#####D#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
key : 3

3
4
#####D#####
#.........#
#.........#
##.##.....#
#..#......#
D..##.....#
#.###.....#
#..##.....#
#.........#
#........X#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#p........#
#.........#
#.........#
D.........D
#.........#
#.........#
#......p..#
#.........#
#####d#####

