4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#e.......?#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####
enemies 1
sign The brave are rewarded.

5
0
#####l#####
#.........#
#.........#
#....#..#.#
#.........#
#.........d
#.#.....#.#
#.........#
#.........#
#.......#.#
###########
locked : 0

2
1
###########
#k........#
#.........#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
###.......#
#####D#####
key : 1

2
5
###########
#........e#
#...#.....#
#.###.....#
#.#.#.....#
D.....##..#
#.....#...#
#....#.#..#
#.........#
#........e#
###########
enemies 2

2
2
###########
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 2

1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........D
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 2

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#...#.....#
#...##....#
#.........#
#.........#
#####l#####

5
1
#####D#####
#.........#
##.....#..#
#.........#
#....#.#..#
d.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Footprints lead in — none lead out.

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.....#...#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
4
#####l#####
#........##
#.........#
#.........#
#.........#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.........#
#........##
#.........#
###########

4
2
#####D#####
#.........#
#...#.....#
#.###.....#
#.##......#
D....###..D
#.....k#..#
#....###..#
#......##.#
#......##.#
###########
key : 3

3
4
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
D.........#
#.#...#...#
#.........#
#.....#.#.#
#.........#
###########

0
4
###########
#X.....#..#
#.........#
#....##...#
#......#..#
#......#..#
#.....##..#
#...##.#..#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#....##...#
#.........#
D....e....#
#.........#
#.......p.#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

