2
3
#####D#####
#.........#
#......##.#
##.....####
#....#....#
d.....#...D
#.....#...#
#....#....#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
###########
#e........#
#e##......#
#.##p.p...#
#.........#
#..#......D
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
2
#####d#####
##........#
#.........#
#.........#
#.....##..#
#....###..l
#....###..#
#.....#...#
#..##.....#
#.........#
#####D#####

1
4
#####D#####
#.........#
#......#..#
#.....#...#
#.......#.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
5
###########
#.......?e#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

3
2
#####l#####
##.#...#.##
#k........#
##...#...##
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####D#####
key : 2

0
3
###########
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####D#####
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#k........#
###########
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

2
4
#####D#####
##.#......#
##.##.....#
##.##.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#..#.....##
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####D#####
#.........#
#..#......#
###.......#
#.........#
D..#......#
#.........#
#.........#
#.........#
##........#
###########

2
2
#####D#####
#.........#
#.p.......#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
4
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########

1
3
#####D#####
#......#..#
#.....#...#
#.....##..#
#.........#
l....#....d
#...#.##..#
#......##.#
#.....#...#
#.......#.#
#####D#####
locked : 1

3
3
#####D#####
#.........#
#........##
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.....#..##
#.........#
###########

4
1
#####l#####
##........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#k........#
#####D#####
key : 0

