0
0
###########
#.........#
#.....##.##
#....###..#
#....#..#.#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

3
4
#####.#####
#..#......#
#.........#
#..#......#
#.........#
..........#
#.###.....#
#..##.....#
#.#.......#
#........X#
###########

1
3
###########
#........k#
#......#..#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####.#####
key : 6

2
4
###########
#.........#
#.##......#
#..##.....#
#.........#
d....e....#
#...#.#...#
#....#....#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#..#..##..#
#..?#..#..#
#..###....#
#....@....l
#.....#.#.#
#.....#...#
#.......#.#
#.........#
#####.#####
sign Turn back; you are not yet ready.

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 2

5
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
###########

4
2
#####l#####
#..#.....##
#.........#
#.........#
#..#......#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
1
###########
#.#.......#
#..##.....#
#..#......#
#.#.#.....#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.#.......#
#.........#
#.#.#.....#
#.........#
l...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
3
#####.#####
#.........#
#.........#
#.........#
#.....###.#
....#.##..d
#..#e#.#..#
#.........#
#......##.#
#.........#
#####.#####
enemies 1
door 0 : 0

4
1
#####.#####
##.#.....##
#.........#
#..#.#...##
#.........#
...#.......
#.........#
##.#.#...##
#.........#
#..#...#.##
###########

1
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#e##......#
#e?.......#
####......#
#..#......#
#....#.....
#..###....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

2
2
#####.#####
#e#.....#s#
#.........#
#..#.#...##
#.........#
...........
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0

3
3
#####.#####
#.......#.#
#.......#.#
#...#.##..#
#...###...#
...........
#.........#
#.........#
#.........#
#.........#
###########

