5
2
#####D#####
#.......#.#
#.........#
#.#.....#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

6
2
#####d#####
#.........#
##.....#.##
#.........#
#....#.#..#
D.........D
#.........#
#.........#
##.#...#..#
#.........#
###########

4
1
#####d#####
#.........#
#..p......#
#.........#
#.........#
D..#.##...D
#.###k#...#
#.p.#.....#
#.#.......#
#.##......#
###########
key : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#.........#
#.......#.#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#k#.......#
###########
key : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#.#..D
#....##...#
#....##...#
#.....#...#
#..#...#..#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#X........#
#.........#
#.........#
#...#.....#
#..##.##..#
#.##..#...#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.##@.#...#
#..#.##...D
#...###...#
#..##.#...#
#..##.....#
#.........#
#####D#####

5
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.......?#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

6
3
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#....#
#.........#
#.#.....#k#
###########
key : 5

6
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 2

4
2
###########
#e#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...d
#.........#
#........##
#.........#
#.#.....#.#
#####D#####
enemies 1

