6
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
..........#
#...#.#...#
#.........#
#..#...#.##
#.........#
###########

3
1
###########
#.........#
#.........#
#.....#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#.........#
#.........#
#####.#####

2
3
###########
#........e#
##.#...#.##
#.........#
#.....#.#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
door 0 : 0

3
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

0
2
###########
#X........#
#.........#
#...#.....#
#....#.#..#
#...#.#...#
#.....#.#.#
#.....#...#
#.....#..##
#.........#
#####.#####

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

4
1
#####.#####
#.......#k#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

4
0
###########
#k........#
#..#...#.##
#.........#
#..#......#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

4
3
#####.#####
#......#.##
#.........#
##.#.#.#.##
#.........#
l..#.#....#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####.#####
locked : 2

6
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

6
1
#####.#####
##e#...#e##
#.........#
#.#.....#.#
#.........#
.....#.#...
#.........#
#.#.#.#.#.#
#.........#
#......#s##
#####l#####
enemies 2
switch 0 : 0

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.....#...#
#.........#
..........#
#.#.......#
#.......#k#
#......#..#
#.........#
#####.#####
key : 3

4
2
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
d..#.#.#..l
#.........#
#.#...#.#.#
#.........#
#........##
#####.#####

1
2
#####.#####
#.#.......#
#.#.#.#...#
#.##......#
#..#e.....#
#..####...#
#..##.....#
#.####....#
#.....#...#
#.##......#
#####d#####
boss
enemies 1

5
3
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#....@##...
#......##.#
#.........#
#.........#
#.........#
#####l#####

7
1
#####l#####
#.........#
#.........#
##..#.....#
#.##......#
#..#.###..#
#.##.##...#
#..###..#.#
#......#.##
#........##
###########
locked : 1

