5
2
#####.#####
#.........#
#.........#
#...#.....#
#.......#.#
......#...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.#.....#.#
#.........#
#..#.....##
#.........#
....#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#k#
###########
key : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#..........
#.###.....#
#.#.......#
#..#......#
#.........#
###########

2
1
###########
##.....#.##
#e........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
enemies 1

5
1
#####.#####
#e#.....#s#
#.........#
#.........#
#....#....#
...........
#.........#
#.#..#..#.#
#.........#
#?........#
#####.#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.#.......#
#..#......#
#.........#
#.........#
#####d#####

4
1
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
...#.#....d
#.........#
#.#...#.#.#
#.........#
##k#.....##
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#....@.....
#.........#
#.........#
#..#......#
#.........#
#####.#####

3
1
#####.#####
##.....#.##
#k........#
##.#.#.#..#
#.........#
.....#.#...
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 1

4
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#........##
#####.#####

2
3
###########
#........k#
#.#.......#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 6

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....#....#
#.........#
#.........#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#.........#
#.........#
#.#...#.#.#
#.........#
......#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
2
#####l#####
#.........#
#.......#.#
#....#....#
#....#.#..#
....##.....
#...#.##..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####.#####
#.........#
#..#......#
#.###.#...#
#...###...#
#....e....#
#.....#.#.#
#....####.#
#......##.#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.##......#
#.........#
#.........#
#.........#
#####.#####

