2
3
#####D#####
#.........#
###...##..#
#......#..#
#.##..#...#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#..#......#
###.......#
#.........#
l.........l
#.........#
#.#.......#
#..#....#.#
#.#.......#
#####l#####
locked : 0

2
0
#####D#####
#.......###
#......####
#....#.#..#
#...@#?##.#
#...####..D
#.....#...#
#...##..#.#
#...#...#.#
#.......#.#
#####D#####
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#...e.....#
l....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

1
3
###########
#.......ee#
#........e#
#....##...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

5
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

5
3
#####D#####
#.........#
#..#......#
#.#...#..p#
#.#p###...#
D...#.#...#
#...#.#...#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#.........#
#.........#
#........##
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#.........#
#..##.....#
###...#...#
#.####....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
0
###########
#.......#.#
#.........#
#.........#
#..#......#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

1
1
#####D#####
#e.......s#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0 1

0
1
###########
#k........#
#.........#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

