3
1
#####.#####
#.........#
#.....##..#
#.......#.#
#...##....#
.......#..d
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

2
2
#####.#####
#k........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
...........
#...#.#...#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
#...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.....#...#
#.....###.#
#.....###.#
#....@.....
#.#.......#
#####.....#
####......#
##........#
###########

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

3
3
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#..........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
3
#####.#####
#........s#
#..#...#.##
#.........#
#...#.#...#
..........l
#..#.#.#..#
#.........#
#.....#.#.#
#....?e...#
###########
enemies 1
switch 0 : 0 1
sign Seek the matching key before you proceed.

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
....#.....d
#..#......#
#.........#
#..#......#
#.........#
#####.#####
key : 5

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#....#.....
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..###....#
l...#......
#.##.##...#
#....#....#
#.#...#...#
#.........#
#####.#####
locked : 1

0
1
###########
#.......ee#
#..#.....e#
#.#..#....#
#.#.##....#
....##....#
#.##.#....#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

1
3
###########
#.........#
#.#.#.....#
##.###....#
#..###e...#
d..###....#
#...##.#..#
#.........#
#.........#
#.#.......#
#####.#####
boss
enemies 1

