5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#..#......#
##.#..#.#.#
##..#..#..#
#k#.#.#...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.#..d
#....#.#..#
#.....##.##
#.......###
#.........#
#####l#####
locked : 1

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

5
2
###########
##.....#..#
#.........#
#.........#
#......#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.....##..#
#....#....#
#.#..##...#
...#.##...#
#..##.....#
#...#.#...#
#.##..#...#
#.........#
#####l#####
locked : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
1
#####l#####
###.......#
#.#.#.....#
#.###.....#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

8
2
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#e.......?#
###########
enemies 1
sign The dungeon remembers all who enter.

2
0
#####d#####
#.........#
#.........#
#e#.......#
#.?#......#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A locked path — look elsewhere first.

4
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

8
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

5
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
...........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#...#.....#
#.#.....#.#
##.#...#..#
##........#
#####.#####

4
0
#####l#####
#......#.##
#.........#
##.#...#.##
#.........#
#....#.....
#.........#
#....#.#.##
#.........#
##.#.....##
#####l#####
locked : 0

6
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#..#......#
###.##....#
##........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.........#
#..#...#..#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

