3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
##.#...#.##
#####D#####

1
0
###########
#?........#
#.....##..#
#......p..#
#...p...#.#
#....@....D
#.....#...#
#.....###.#
#.....##..#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####l#####
#.........#
#.........#
#.........#
#..#......#
D...##....D
#.###.....#
######....#
##.##.....#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...l
#.........#
##......#.#
#......#..#
#.....k#..#
###########
key : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####D#####
#.........#
#......#..#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#...#.#...#
#...k##...#
D...#.....d
#..##.....#
#..#......#
#.#.......#
#.........#
#####l#####
key : 0

2
0
#####D#####
#.........#
#.........#
#..#......#
#.##...#..#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.....e...#
#.....#.#.#
#.........#
#..#......#
D.........D
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
enemies 1

1
4
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

1
3
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#k#
#####D#####
key : 5

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
d.........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

0
3
###########
#e.......s#
#.........#
#.........#
#...###...#
#...####..#
#....###..#
#...#.###.#
#.....#.#.#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
5
###########
#........e#
#.........#
##..#.....#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#ee#
###########
enemies 3

