3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

1
3
#####D#####
#.......###
#...#.#.###
#.....#..##
#....##.#.#
#....#e#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
2
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
##........#
#.........#
#....#....#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#...#.....#
#...#.##..#
#..#..##..#
l...##.#..l
#.###..#..#
#.........#
#.###.....#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#.###.....#
#.#..#....#
#...e.....#
d....#....#
#..###....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#...#..#
#......#..#
###########

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

0
3
###########
#........##
#..#...#..#
#.#...#.#.#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#....#...##
#.........#
#.#.....#.#
#####d#####

3
2
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#...#
l.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 1

3
3
#####d#####
#.........#
#...#..#..#
#...###...#
#..##k..p.#
D...###...d
#...###...#
#.........#
#.........#
#.........#
#####D#####
key : 4

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

