2
7
#####D#####
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X#.......#
###########

0
4
###########
#....k....#
#.........#
#.........#
#.........#
D......#..D
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 6

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....###..l
#..###.##.#
#....#....#
#......####
#........##
###########

1
0
#####D#####
#.........#
#.###.....#
##.#......#
#..##...#.#
#..##@....D
#..#......#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
7
###########
#..#......#
##........#
#.#.......#
#.##.#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#e.....?.s#
##.....#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#...#..#
#e........#
#####D#####
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#........?#
#.#....e#e#
###########
enemies 2
door 0 : 0 1
sign Many have walked this path.

2
2
#####D#####
#k........#
##.....#.##
#.........#
#....#.#..#
D.........d
#..#.#.#..#
#.........#
#......#.##
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
3
#####D#####
#......#.##
#.........#
#.....##..#
#......##.#
D....###..d
#......##.#
#.....#...#
#.....#.#.#
#.........#
#####D#####

0
1
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
l...#.#...l
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
locked : 0

0
2
###########
####......#
#.#.......#
#.###.....#
#..##.....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
5
###########
#..#......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.##....#.#
#..#...#..#
#......#..#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
6
###########
#.........#
#.....#..##
#.........#
#.........#
l...#.....d
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 6

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

