4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.......#.#
#####.#####

1
3
###########
#........X#
#.........#
#.........#
#.........#
...#......#
#....#....#
##.#.#....#
#.....#...#
#.........#
#####.#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.#..#
#.........#
#...#.#...#
#.........#
##.......##
###########

1
1
###########
#.........#
#...#.....#
#.##k.....#
#.#.#.....#
...........
#.#.##....#
#.#...#...#
#..##.#...#
#.##......#
#####.#####
key : 4

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
#....###...
#.....#.#.#
#....##...#
#...#.....#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
#..#.......
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

6
1
#####.#####
##........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#k........#
###########
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.###.#
#....#.....
#...#.....#
#....##.#.#
#...#..##.#
#?........#
###########
sign What you seek is close.

0
0
###########
#e......?##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#........##
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
l.........#
#.........#
#.#......##
#..#..#...#
#.........#
###########
locked : 1

1
2
###########
#e..?e....#
#.........#
#.........#
#......#..#
...........
#......#..#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Those who search shall find.

2
3
#####.#####
#.........#
#.........#
#.........#
#...e.##..#
l..####...#
#..####...#
#...#.....#
#####.....#
####......#
#####.#####
locked : 4
boss
enemies 1

