3
0
#####D#####
#.........#
##..#.....#
######....#
#..k#.....#
#..#......D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
####......#
###.#.....#
#.........#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#..#...#.k#
#...#.....#
#..##.##..#
#....#.#..#
D..###.#..#
#..#......#
#..#..#...#
#.#.#.....#
#.#.......#
#####D#####
key : 1

1
1
#####D#####
#.........#
##.....#.##
#.........#
#..#...#..#
l.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#..#......#
#...#.....#
###.#.....#
#.#.##....#
D...##...k#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####l#####
#.........#
#.......p.#
#.........#
#.#.#.....#
#....#....d
#....#....#
#.###.#...#
#.#.#.....#
#.........#
#####D#####
locked : 2

6
2
#####D#####
#e.......##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#.....##
#.........#
#....e....#
###########
enemies 2

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####d#####
key : 4

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#...e#....#
D...###...D
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 3

1
0
#####D#####
#.........#
#.........#
#..#...#..#
#....#....#
#....#.#..l
#...###.#.#
#..####...#
#...#.....#
#......#..#
#####d#####

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
3
#####D#####
#.##......#
#.#...#...#
#.##......#
#...##....#
#.........#
#...#.....#
#..###....#
#..#..#...#
#X........#
###########

0
0
###########
#ee.......#
#e....#...#
#?........#
#.........#
#...###...D
#...##....#
#....#....#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
###.......#
#.........#
#.........#
#####D#####

