2
1
#####.#####
#.........#
##..#.....#
######....#
#...#.....#
...#......#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#..#.#.#.##
#.........#
d...#.....#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####

2
0
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####

3
1
#####.#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
......#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#......##.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#ee.......#
#e........#
#?........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
##.#..#...#
#.........#
#####.#####
locked : 2

3
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
1
#####.#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####d#####
key : 4

4
1
#####.#####
#e.......e#
#...#...#.#
#.........#
#..#...#..#
...........
#...#.#...#
#.........#
#.........#
#e........#
#####l#####
enemies 3

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.#...d
#.#.#.....#
#.####....#
#...#e....#
#...e.....#
###########
enemies 2

3
2
###########
#........k#
#.....#...#
#......##.#
#.....#...#
..........#
#.###.....#
#.#.#.....#
#...#.....#
#.........#
#####.#####
key : 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#...#.....#
#.........#
#X........#
###########

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
........k.#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 2

7
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

