3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#........##
#####l#####
locked : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.##......#
.....e....#
#.###.....#
##.###....#
#...#.....#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 5

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
d..#......#
#.........#
#.......###
#......#..#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#......#..#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#k#.....#.#
#.........#
#....#...##
#.........#
#.....#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

6
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#....#.#.##
#.........#
#.......#.#
###########

4
1
#####.#####
#........##
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####

7
0
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.......#.#
###########

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

3
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign This door will not yield without a key.

6
1
#####.#####
#......##.#
#...#.#.#.#
#...#...#.#
#....#.##.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#...#.....#
#....#....#
#.........l
#.........#
#k#....#..#
#..#......#
#.........#
#####.#####
key : 2

0
1
###########
#......##X#
#.....#...#
#.........#
#....##.#.#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####l#####
#.........#
#.........#
#........##
#....###..#
......##...
#.....###.#
#....#.####
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#......#..#
#.........#
#.........#
#####d#####
key : 1

