4
3
#####D#####
#.........#
#e........#
##..#.....#
#e........#
#e........D
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 3

1
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D....##...D
#....#s...#
#....#....#
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0

3
3
#####D#####
#.........#
#.p.......#
#.........#
#.........#
D...###...d
#.#..#k#..#
#.##...#..#
#..##..#..#
#.........#
#####D#####
key : 3

1
0
###########
#........##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

2
4
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#......#..#
#...#.###.#
#....#.##.#
#....#.#..#
D......#..#
#....##...#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#......#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..##.....D
#.###.....#
#.........#
#.........#
#k........#
###########
key : 1

5
3
#####D#####
#.........#
#.......p.#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0

2
2
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
#####d#####

0
1
###########
####......#
#..#......#
#.#.#.....#
#.#.##....#
#.........D
#..##.....#
#..#......#
#.........#
#.........#
#####d#####

2
3
#####D#####
#..#.....##
#.........#
##.#.#...##
#.........#
l..#.#.#..D
#.........#
##.#.....##
#.........#
##.#...#.##
#####D#####
locked : 1

2
0
#####l#####
#.........#
#...#...#.#
#...#.###.#
#...#..##.#
#...#@#...D
#.........#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

2
1
#####D#####
#k#.......#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

0
3
###########
#.##......#
#.###.....#
#.#####...#
#.###.##..#
l..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

