3
0
#####D#####
#.........#
#.........#
#.........#
#...#####.#
#...@#....D
#...###.#.#
#...#####.#
#...#.#...#
#.#.......#
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#........##
#.........#
#...#.....D
#.#.......#
#.#.......#
#..#......#
#.........#
###########

5
2
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

4
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#e...e....#
###########
enemies 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####d#####
##........#
#.........#
#.........#
#...#..#..#
#.........d
#.........#
##.....#..#
#.........#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........D
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....#e#..#
#....##..p#
#.p...#...#
#.........#
#####D#####
enemies 1

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
#####d#####
#..#......#
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

1
3
###########
#.........#
#.........#
#..#..#...#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
locked : 3

4
1
#####D#####
#.........#
#.........#
#.#.......#
#.#k#.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
3
#####D#####
#.........#
##.#......#
#.........#
#....#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

