3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 2

1
1
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 3

5
0
#####D#####
#.......#.#
#......##.#
#.....#.#.#
#?##.#..#.#
#....@.#..l
#.#.......#
#...#.....#
#.###.....#
#.........#
#####D#####
sign A faint humming emanates from the walls.

4
2
#####D#####
#.........#
#..#...#..#
#..#...#..#
#....##...#
D..#.#.#..d
#....#.#..#
#.........#
#.......#.#
#.........#
#####l#####

2
1
#####D#####
#.........#
#...#.....#
#...e#e##.#
#...####..#
D.........D
#.....p...#
#.........#
#......p..#
#.........#
#####D#####
enemies 2

3
0
#####D#####
#.........#
#.........#
#........##
#.........#
#.....#...D
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####

5
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
l.........D
#...#.#...#
#.........#
#.#.#...#.#
#.........#
###########
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.....#...#
#....p#..##
#....#..#.#
D....#k#..d
#....####.#
#....#.#..#
#..p...#..#
#.........#
#####D#####
key : 4

5
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

2
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

6
0
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
3
#####l#####
#.........#
#......#..#
#.......#.#
#......#..#
D......#..#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

1
2
#####D#####
#.........#
##..#.....#
#.........#
#...#.....#
D..##e....#
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

