4
2
#####D#####
#.........#
#.........#
#.........#
#.##.##...#
D....##...D
#...#k#...#
#.##......#
#.#...#...#
#.........#
###########
key : 3

4
3
#####D#####
#.........#
#.....##..#
#.....##..#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#..#......#
#..##.#...#
#..k###.#.#
#..#####..#
#..####...l
#..#..##..#
#..##.##..#
#..#...#..#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#.........#
#......#..#
#.........#
D......#..D
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#.........D
#.##......#
####......#
##.#......#
##........#
###########

3
1
#####D#####
#.#.....#.#
#.........#
#......#.##
#.........#
D.........d
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####D#####

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e.#..#
#.....#...#
#......##.#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....##...#
#.....#...#
#......#..#
#......####
#......####
#####D#####

2
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####

1
0
#####D#####
#e........#
#.........#
#ep#......#
#?....p...#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#........##
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
#####D#####
#......##k#
#.....###.#
#.....##..#
#.....#...#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
3
###########
#........k#
#..#...#..#
#.#.....#.#
#..#......#
D.........#
#.........#
#.........#
#.#......##
#.........#
#####D#####
key : 5

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....D
#..###....#
#....#....#
#.........#
#.........#
#####D#####
locked : 0

2
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

