5
2
#####.#####
#.........#
#......#..#
#......#..#
#.#..#....#
d..#......#
#..##.....#
#.###.....#
#.........#
#.#.......#
#####.#####

1
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

6
1
#####.#####
#..#...#..#
#.........#
#......#..#
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####.#####
key : 4

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

4
2
#####d#####
#..#...#..#
#.........#
##.#.#.#..#
#.........#
.....#.#..#
#.........#
##.......##
#.........#
##.#...#.##
#####.#####

0
1
###########
##.#.....##
#.........#
#.#.#.....#
#.........#
#..#.#.#...
#.........#
#.#.#.#...#
#.........#
##.....#..#
#####d#####

3
1
#####.#####
#.........#
#.##......#
##.#......#
#..#......#
#..#.......
#.##.#....#
#..#..#...#
#...#.....#
#.#.......#
#####.#####

2
1
#####d#####
#e........#
#.........#
#.........#
#.........#
...#####...
#...e#....#
#..##.....#
#..e#.....#
#?.#......#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

6
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.......#.#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#........e#
#.....#..##
#........e#
.........e#
#.....#...#
#.........#
#........?#
#..#.....##
#####d#####
enemies 3
sign Many have walked this path.

8
2
#####.#####
#.........#
#..#..#...#
#..##..#..#
#..##.....#
#..###.#..#
#.....#...#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.#.......#
#.##......#
#.###.....#
#.###.....#
#...#@.....
#..##.....#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#....##...#
#.........#
#...#.#...#
#.........#
#####.#####
locked : 6
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#....#....#
#...#.##..#
......#...#
#.....###.#
#...#####.#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.#.......#
#.........#
#..#.#....#
#.........#
#...#.#....
#.........#
#..#...#..#
#.........#
#k#.....#.#
###########
key : 6

