1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####.#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
#.........d
#..#......#
#.........#
#.#.#.#...#
#.........#
#####d#####

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.##.#....#
#.#.#.....#
l...#.....d
#.........#
#...##....#
#.........#
#.........#
#####.#####
locked : 2

2
2
#####.#####
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
d.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#.##.#....#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

0
0
###########
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#..........
#.#.....#.#
#.........#
#......#.##
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

3
3
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.#.....#.#
#.....##..#
#.........#
#####.#####
key : 3

5
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

3
2
#####.#####
#e........#
#.........#
#.........#
#...#.....#
...###.....
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign The brave are rewarded.

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#......e.e#
##.#...#?##
#.........#
#.#...#...#
..........#
#..#......#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

3
4
###########
#.........#
#.........#
#..#..#...#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
locked : 3

