3
2
###########
#k........#
##.....#.##
#.........#
#.#.#.#...#
..........l
#..#...#..#
#.........#
#...#...#.#
#.........#
#####.#####
key : 0

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.##......#
#...#.....#
#.#####...#
#.#..##...#
#....###...
#.....#...#
#....##...#
#e........#
#e?.......#
###########
enemies 2
sign Many have walked this path.

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.......#
...........
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
5
#####.#####
#..#......#
#..#......#
#.#...#...#
#.........#
..........#
#.........#
###.......#
#..#......#
#........k#
###########
key : 3

4
3
#####.#####
#.........#
#.....##..#
#....###..#
#....##...#
.....###...
#....#..#.#
#....##...#
#.....###.#
#......#..#
###########

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...#####...
#...#e##..#
#...#.##..#
#.....##..#
#..#......#
#####.#####
enemies 2

4
4
#####d#####
#.........#
#.........#
#....#....#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..###....#
#.#..##.#.#
#.##..#...#
#.#.#.#...#
#.........#
#####.#####

2
4
#####.#####
#......####
#.....#.#.#
#....##...#
#...e#..#.#
.....##....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
5
###########
#........k#
#.........#
#.........#
#.##......#
...#......#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 6

2
1
###########
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

1
4
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 7

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.#.......#
#.#.#.....#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

3
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#....
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
locked : 0

