2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
5
#####d#####
#.........#
#.........#
#.........#
#.###.#...#
D..##e#...D
#.#e.p#...#
#..#......#
#..?#.#...#
#..p......#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

2
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
d.........D
#....#..#.#
#.........#
#.........#
#.#.......#
###########

1
2
###########
#..#e....##
#.........#
#..#.#...##
#.........#
D..#.#....D
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####
enemies 1

1
3
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
4
#####D#####
#.........#
#.........#
#....####.#
#....#....#
D....###..D
#....####.#
#....#..###
#.........#
#.........#
#####D#####

1
1
###########
#k#.....#.#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 0

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#e.......e#
##.....#.##
#.........#
#...#.#.#.#
D.........d
#..#.#.#..#
#.........#
#.#.....#.#
#.e..?....#
###########
enemies 3
sign Only the prepared may pass.

3
3
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########

0
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
6
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

1
0
#####D#####
#.........#
#.........#
#...#.#...#
#.........#
#....@#...D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
5
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

0
3
###########
#......#..#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####d#####

2
4
#####D#####
#.........#
#.........#
#....#.#.##
#.........#
d...#.#...D
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

3
5
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

