3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
6
###########
#.........#
#......#..#
#.......#.#
#.........#
D......#..#
#......#..#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#........k#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 2

1
2
#####D#####
#.........#
#..#......#
#.###.....#
#.###.....#
D..#......D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.#.......#
#...#.....D
#.........#
#.........#
#.........#
#.......#.#
###########

2
4
#####D#####
#e.......?#
#.........#
##..#.....#
#.........#
D........e#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
sign A useful tool lies just ahead.

4
5
#####d#####
#........p#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#......#..#
#.....#...#
#X........#
###########

1
4
###########
#.........#
#.........#
#.#.#.....#
#...#.....#
D..p......#
#.###.....#
##..#.....#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#....#....#
#.........#
#...#.....#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#....#....#
#.........#
D..##.....D
#.##......#
#.##......#
#.........#
#.........#
#####D#####

2
3
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####
key : 4

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
3
###########
#?.e.e....#
#..#......#
#..#e.....#
#.###.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

2
2
#####D#####
##.#...#.##
#.........#
#.....#.#.#
#.........#
#..#.#.#..D
#.........#
#...#.#...#
#.........#
##.#...#.##
###########

1
0
#####D#####
#.........#
#...#.....#
#.........#
#..#.#....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

2
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

3
4
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
D.........d
#.........#
#......#.##
#.........#
#.........#
###########

