5
3
#####D#####
#.........#
#.........#
#.........#
#.....p...#
l...p.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
1
#####D#####
#.........#
#..p......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.........d
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
1
#####D#####
#k##......#
#.#.#...#.#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
#ee#......#
#.#?#.....#
#...#.....#
#..#.#....#
#.....##..#
#....#.#..#
#....#.##.#
#.......#.#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Beware what lurks ahead.

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#......#..#
#.#.......#
#..#....#.#
#.........#
#####D#####

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign An eerie silence fills the chamber.

4
5
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#....#....#
#...####..#
#...#.##..#
#.......#.#
#####D#####
boss
enemies 1

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....###.#
#....##.#.#
#.........#
#......ppX#
###########

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.....#...#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#...####..#
d..p###...#
#...###.#.#
#...#.#..##
#...#.###.#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#...###...#
#...###...#
l....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
2
###########
#........e#
#.........#
#..#e#....#
#...#.##..#
D......#..#
#..#.#....#
#..####...#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#........##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#...#
#.........#
#....k....#
###########
key : 2

4
2
#####D#####
#.........#
#.....###.#
#...#.#.#.#
#...###.#.#
D...#k#...l
#...#..##.#
#......p..#
#.........#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.........#
#..#......#
#.#.....#.#
#.........#
D.........l
#..#......#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........d
#s........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

