1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...#
#..#......#
#.#k.#....#
#.##......#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D...#.....d
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####l#####
locked : 5

4
3
#####D#####
#.........#
#...#.....#
#.........#
#.#.......#
D...#.....#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
#.........#
#......#..#
#.....#p..#
#....###..#
#?..##e#..D
#...##.##.#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

2
0
#####D#####
##........#
##e##.....#
#e###.....#
#.e###....#
#?........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#..##.....#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#...#.##..#
#....#.#..D
#...#.....#
#.###..#..#
#..##.#...#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#?...@....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
sign Something glints behind that door…

0
1
###########
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........#
#..#......#
#.........#
#.........#
#........##
###########

3
3
###########
#.........#
#.........#
#.........#
#...e.....#
d....#....#
#...##....#
#....##...#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
#..#......#
#.##......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 7

5
0
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#..#..#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#....##.#.#
d....###..D
#.....###.#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e#.....#e#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

