4
3
#####d#####
#.........#
#.....#...#
#...##....#
#...###...#
....####...
#..#####..#
#....###.##
#......##.#
#.........#
#####l#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
3
###########
#.##......#
#.#.......#
#.##......#
#....##...#
..........d
#.....#...#
#.........#
#.........#
#.........#
#####d#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#k#..#..#.#
#.........#
#.........#
#.......#.#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#k#.#...#.#
#..........
#.....#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

2
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 2

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

2
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#......##.#
#......##.#
#.........#
#.........#
#####.#####

5
0
#####l#####
#.........#
#.........#
##........#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########
locked : 0

3
1
#####.#####
#.........#
#.....#...#
##.#.###..#
#...####..#
d..####....
#.#.......#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
##.....#.##
#.........#
##.#.....##
#.........#
#..#.#.#...
#.........#
##.#.....##
#.........#
##.#...#.##
###########
locked : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#..#......#
d....e....#
#.###.....#
#.........#
#.#.......#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
####......#
#.###.....#
#.##......#
...##......
#...#.....#
#.........#
#.........#
#.........#
#####l#####

3
2
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

