5
2
#####l#####
#.........#
#.....#...#
#...##....#
#...###...#
#...####..D
#..#####..#
#....###.##
#......##.#
#.........#
###########
locked : 2

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
4
#####D#####
#.##......#
#.#.......#
#.##......#
#....##...#
D.........#
#.....#...#
#.........#
#.........#
#........k#
###########
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
###########
#.........#
#.........#
#...p.....#
#.#e###...#
D..#?#....D
#.##.#..p.#
#.#...#...#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

0
0
###########
##.#...#.##
#.........#
#.......#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#####l#####
locked : 1

4
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
0
#####l#####
#.........#
#.........#
#.#.......#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

2
4
###########
#X........#
#......#..#
#....#....#
#....#.#..#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

1
1
###########
#.........#
#.........#
#.........#
#.....#...#
d...#.....#
#...###...#
#.........#
#.........#
#.#.......#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.....#.#
#.........#
#.#.....#.#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

3
0
#####D#####
#.........#
#.........#
##........#
#k........#
#.........d
#.........#
#.#.#...#.#
#..#...#..#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.###...#.#
#####.#.#.#
#...#####.#
D....#k...#
#...#.###.#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
d...#.....D
#..#.p#...#
#..#......#
#......#..#
#.........#
#####D#####

