4
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
D..##.....d
#..####...#
#..#.##...#
#.##......#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

0
1
###########
#X........#
#.#.......#
#..###....#
#.##.##...#
#.........#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....D
#..##.....#
##.###....#
###.......#
#.........#
#####D#####

5
2
#####d#####
#e........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#s?#......#
#####D#####
enemies 1
switch 0 : 0
sign The brave are rewarded.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
3
###########
#.........#
#..##.....#
#...#.....#
#..p......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#e##......#
#.e#......D
#....#....#
#..##.....#
#.........#
#.........#
#####D#####
enemies 2

6
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
D...#.....#
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####D#####

6
0
#####l#####
#..#...#..#
#.....##..#
#..#####..#
#..##.#...#
#..#..#...D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
###########
#e#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
enemies 1
door 0 : 0

5
1
#####D#####
#..#...#..#
#.........#
#..#...#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#..#
#k........#
##.#......#
#####D#####
key : 0

4
3
#####d#####
#.........#
#...#.#...#
#....##...#
#....##...#
d....#....D
#...##....#
#.........#
#.........#
#.........#
#####D#####

4
4
###########
#........k#
##.....#..#
#.........#
#.........#
D......#..#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 5

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D......p..D
#.#.......#
#..#......#
#..##.....#
#...k.....#
###########
key : 1

