3
1
###########
#.........#
#.###.....#
#.....##..#
#....#.#..#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
###########
#......e.e#
#......p..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
0
#####D#####
#.........#
#.....#...#
#...#.#...#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

4
0
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#......D
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
###########
key : 0

3
2
###########
#p......ee#
#...#...#e#
#......#..#
#...#..#..#
D....##...#
#....#.#..#
#p...#..###
#.........#
#.........#
#####d#####
enemies 3

5
5
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####
key : 3

7
4
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

6
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.....#...#
#.........#
#.........#
#X........#
###########

6
5
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#......k#
###########
key : 4

5
3
#####D#####
#e........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 1

0
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

5
4
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#...##....#
D....##...D
#.#####...#
#..#.##...#
#.##..#...#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#..#......#
#####d#####

4
1
#####D#####
#.........#
#.........#
#....#.#..#
#....###..#
D....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

