3
2
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
###########
#.........#
#.......#.#
##....##..#
#.....##..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#......#k.#
#...#...#.#
#.....#...#
#....##...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
5
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#.....?s#e#
###########
enemies 1
switch 0 : 0
sign What you seek is close.

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#p........#
###########

0
3
###########
#X........#
#.........#
#.........#
#.##......#
#...#.....#
#.#.#.....#
##........#
#..#......#
#.........#
#####D#####

2
3
#####l#####
#.........#
#.........#
#.........#
#..#......#
#..##.....D
#..#..##..#
#..#####..#
#...#.....#
#.........#
#####l#####
locked : 2

7
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
###########

5
1
#####D#####
#.......#k#
#......#..#
#...##....#
#...#.....#
D......#..D
#.........#
#.........#
#.........#
#.........#
###########
key : 5

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.......#.#
#.........#
#......#..#
#........k#
###########
key : 3

3
3
#####l#####
#.........#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####d#####
#.p#......#
#..##.....#
#.##p#....#
#.###.....#
D..###....D
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#?#.......#
##........#
##.#......#
#.........#
#####D#####
sign Many have walked this path.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#.##......#
####......#
###.......#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
6
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#....##.#.#
#...#.#...#
#......##e#
###########
enemies 1
door 0 : 0

