2
4
###########
#.........#
#..#......#
#.#..#.#..#
#.........#
d.........#
#.........#
###.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
1
#####D#####
#e........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.....#.#
#e........#
#####D#####
enemies 2

3
4
#####D#####
#.........#
#.........#
###.......#
#.#....p#e#
D....##e..#
#....#e#..#
#...#..#..#
#...#.....#
#.........#
#####d#####
enemies 3

1
1
###########
#.....k#..#
#.....##..#
#....##...#
#.........#
D.........D
#.......#.#
#......##.#
#.........#
#.........#
#####D#####
key : 2

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#..##.....#
#?##......#
#...#@....D
#....#.#..#
#....##...#
#.....##..#
#.........#
#####l#####
sign Turn back; you are not yet ready.

4
4
#####d#####
#......#..#
#.#.......#
#.##.##...#
#..###....#
D...e#....#
#.........#
#.........#
#.....#...#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#.........#
#....#....#
#.........#
#.........#
#####d#####

1
3
###########
##........#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####d#####

3
2
###########
#.........#
#.........#
#......#..#
#....#.#..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#..#......#
#..#......#
#..#......#
#..#......#
#..#......D
#.#.......#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.......#.#
#.........#
#.........#
###########

4
3
#####D#####
#........p#
#.........#
#p.###.#..#
#...##....#
#...#.....D
#...####..#
#.....##..#
#.........#
#e........#
###########
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#...###.#.#
#...##....#
#.........#
#.......#X#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

