2
0
#####D#####
##........#
#..#......#
#k#.......#
#.........#
#.....#...D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#.#.......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.....##.##
#....#.####
#....#.##.#
d....e.#..#
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
3
#####D#####
#.......p.#
#...p.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d....#.#..D
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####D#####

3
1
#####D#####
##........#
#####.....#
###k......#
#..##.....#
D.........d
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
##.....#..#
#........##
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#...##.#..#
#...###...#
#...##.#..#
#..#.#.#..#
#....#.#..#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#.........#
###########

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
0
#####l#####
#.........#
#...#.....#
#...#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
2
###########
#.#.....?e#
#.........#
#..#.#....#
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
enemies 1
sign Many have walked this path.

3
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

3
0
#####D#####
##........#
#.........#
#.........#
#....#.#..#
#....@....D
#?#.......#
##.#......#
#.........#
#.........#
#####l#####
sign A faint humming emanates from the walls.

2
1
#####D#####
##.....#..#
#.........#
##.#.#.#.##
#.........#
D....#.#..D
#.........#
#..#.#...##
#.........#
##.#...#.##
#####D#####

