4
0
###########
#.........#
#.#.#.....#
#..#......#
#.##......#
#.........D
#...##....#
#....##...#
#...#.#...#
#.........#
#####D#####

0
2
###########
#k#.....#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 7

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#...#####.#
#...#.....#
#....#....D
#...###...#
#....#....#
#.........#
#.........#
#####d#####

0
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.......#.#
#.....#...#
#....###..#
#....##.#.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

6
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########
locked : 0

2
2
#####D#####
#e........#
#.........#
##........#
#.........#
D....#....D
#......#..#
#....###..#
#.........#
#e........#
#####D#####
enemies 2

1
3
#####D#####
#.........#
#.........#
#.........#
#......p..#
l...pe....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

1
2
#####D#####
#e.......e#
#.........#
#...p.....#
#.....p...#
D.........l
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign This door will not yield without a key.

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.....#...#
#......#..#
#...#.....#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
D....###..D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#......#.##
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 2

2
3
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#........k#
###########
key : 5

4
1
#####D#####
#..#.....##
#.........#
##...#.#.##
#.........#
D..#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

