5
1
#####D#####
#.........#
#.........#
#.p.......#
#.......p.#
#..#.##...d
#..#..#...#
#.#.......#
#.###.....#
#e##......#
#####l#####
enemies 1

5
2
#####D#####
#.........#
#...#.....#
##..#.....#
#.###.....#
d...#.....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 0

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####l#####
key : 0

7
1
#####D#####
#.........#
#...#.....#
##.#......#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 5

6
2
#####D#####
#.........#
#.........#
#.....##..#
#.#.##.#..#
d....e.#..D
#..###....#
#..#......#
#..#......#
#.........#
#####D#####
boss
enemies 1

4
0
#####d#####
#.........#
#...#.##..#
#..#..#.#.#
#..#.##...#
#...####..D
#...#.#.#.#
#.........#
#.........#
#.........#
###########

8
2
#####D#####
####......#
##..#.....#
#.........#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
3
###########
#......?#e#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#..#..#.#
#.........#
#........e#
###########
enemies 2
sign The dungeon remembers all who enter.

1
0
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#....@.#..D
#.....##..#
#.....#.###
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#..#......#
#..##..#..#
#....#.#..#
#..#k###..#
D...##.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.........#
#..##.....#
#...##....#
D...##....#
#.##......#
#####.....#
##.##...p.#
#e........#
#####D#####
enemies 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#........k#
#......#.##
#.........#
#.#.#.....#
D.........d
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D.....#...#
#.........#
#.#...#...#
#.........#
#.......#.#
#####D#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

