0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.........#
#.........#
#.........#
##.....#..#
#####.#####

3
2
#####.#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
....#.#...d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

4
2
#####.#####
#.......###
#.....##..#
#....##.#.#
#..####...#
#..........
#....#....#
#####.....#
#####.....#
#k........#
###########
key : 2

3
4
#####.#####
#.........#
#.....#...#
#....#....#
#......#..#
d..#.......
#.##.#....#
###.......#
#.........#
#.........#
#####l#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
d....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

0
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
.......#..#
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####d#####

2
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.#.......#
..........#
#..#......#
#.........#
#...#.....#
#.........#
#####.#####
key : 5

1
1
#####.#####
##........#
#......#..#
##......#.#
#...#.....#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
###########
#?........#
#..##.....#
#...#.....#
#.#.......#
#...#@#....
#....#....#
#....##...#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.#....
#.........#
#...###...#
#.#.#k#...#
#.........#
###########
key : 4

3
5
###########
#.#.....#e#
#.........#
#..#.#.#..#
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#?#
###########
enemies 1
sign Beware what lurks ahead.

1
2
#####d#####
#.........#
#..#......#
#..#......#
#...##....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#..e.e....#
#..#......#
#..#e#....#
#..##?....#
...........
#...###...#
#...#.....#
#.........#
#.........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

2
2
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e#...#
#.....###.#
#.....#...#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

5
4
#####.#####
##.#......#
##........#
#...#.....#
#...#.#.#.#
#...#.....#
#...#.#.#.#
#...#..##.#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
###########

