3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

4
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.....#...#
#....###p.#
D.....##..#
#...###.#.#
#...###...#
#.........#
#........k#
###########
key : 3

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.....#.#.#
#......#..#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign What you seek is close.

4
0
#####D#####
#.......#.#
#.....##..#
#....#.#..#
#...@..#..#
#...##....D
#.........#
#......#..#
#...#.##..#
#.........#
#####D#####

3
2
###########
#.........#
#...#.....#
#.........#
#..#.#.#..#
D.........#
#...#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#........p#
#####d#####
locked : 0

1
0
#####d#####
#.......#.#
#..#......#
#.#.......#
#......#..#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####l#####
#..#......#
#..#...#..#
#.#....##.#
#.........#
#.........D
#.........#
#k#.....#.#
##.#...#..#
#.........#
#####D#####
key : 1

4
2
#####D#####
#k........#
#.........#
#...#..#..#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#......#..#
#####D#####
key : 0

