4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#..#......#
#.......#.#
#......#..#
##........#
#####D#####

3
5
###########
#........k#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########
key : 3

2
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####d#####

1
4
#####D#####
#.......#.#
#.........#
#.........#
#...e.....#
#..###....#
#.####....#
#..#......#
#..##.....#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

4
2
#####D#####
#.........#
#..##.....#
#...##....#
#..#......#
D.........#
#......#..#
####......#
##.#......#
#.........#
#####D#####

2
4
#####l#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#..#...#..#
#...#.#...#
#.....#...#
#..###.#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####d#####
#.........#
#.........#
#.#..#....#
#...##....#
#......#..D
#.#.....#.#
##..##.#..#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#.#e#
#?........#
#e.......e#
###########
enemies 3
sign What you seek is close.

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
4
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
l......#..D
#.........#
#.........#
##..#.....#
#.........#
#####d#####
locked : 0

3
3
###########
#..#e....##
#.........#
#.#...#.#.#
#.........#
D....#.#..l
#.........#
#.#.#.#...#
#.........#
##e#?..#e##
###########
enemies 3
sign A locked path — look elsewhere first.

5
2
#####D#####
#..#......#
#...#.....#
#...#.#...#
#..#..#...#
d....##...#
#...##....#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
#.........d
#.........#
#k#.....#.#
#.........#
#.........#
#####D#####
key : 0

