6
0
#####d#####
#.........#
#..#...#..#
#.#.......#
#.........#
#..#.......
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#e........#
#.........#
#.........#
#....#....#
.....#.#...
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Many have walked this path.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#...#.#...#
#..###k...#
#..####...#
#..##......
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

7
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 7

6
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
0
#####.#####
###.......#
#.........#
##.##.....#
#e#.......#
#..##.....l
#.........#
#..##.....#
#####.....#
##........#
#####.#####
enemies 1

4
0
#####.#####
#.........#
#......#..#
####......#
#.#.......#
#..........
#.###.....#
#.##......#
#...#.#...#
#.##......#
#####.#####

5
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
..........#
#....#....#
#.........#
#..#...#..#
#.........#
#####.#####

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

7
3
###########
#.........#
#.........#
#.........#
#.........#
d..##e....#
#.####....#
#.##......#
#.###.....#
####......#
#####.#####
boss
enemies 1

0
0
###########
#.........#
##........#
#.........#
#..#.#.#..#
#.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

4
1
#####.#####
##.#...#..#
#.........#
##...#...##
#.........#
...#.#....#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####.#####

8
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
##.#......#
#..#......#
#.........#
#####.#####
locked : 0

7
1
#####.#####
#.........#
#.........#
#.........#
#...#.....#
d..........
#.........#
#....#....#
#.........#
#.........#
###########

3
0
#####.#####
#..#......#
#..##..#..#
#...####..#
#..#####..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

