2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

5
0
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#......#
#####D#####

4
2
#####D#####
#.........#
#.......#.#
#.###.....#
#..#X.....#
D..###....#
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.....##..D
#.......#.#
#.....##..#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#k........#
###########
key : 2

1
1
#####d#####
###.......#
#k##......#
#.#.......#
#..##.....#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

2
1
#####D#####
#e.......e#
#.#...#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#e.......?#
#####D#####
enemies 3
sign Those who search shall find.

3
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####l#####

2
3
###########
#........e#
##.#......#
#.........#
#.#...#.#.#
D.........#
#..#.#....#
#.........#
#.#.#...#s#
#.......ee#
###########
enemies 3
switch 0 : 0 1

0
1
###########
#.........#
#..#......#
###.......#
#.........#
#.........#
#.........#
###.......#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....#....#
#.#.......#
#..#......#
#..k......#
###########
key : 4

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#......#..#
D.........#
#..#.#.#..#
#......e..#
##.#...#..#
#......e?e#
###########
enemies 3
door 0 : 0 1
sign What you seek is close.

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.....###.#
#...#####.#
#...#.###.#
d..ppe##..#
#.....#...#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
###########
##.......k#
#.........#
#.........#
#......#..#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
key : 1

