2
2
#####l#####
#........##
#.........#
#.........#
#..#..#...#
d.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#...#.....#
#..#.#....#
#.........#
#.........#
#####.#####

1
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.....#.#
#.........#
#..#......#
#.........#
d...#.#....
#.........#
#....#....#
#.........#
#.#.....#.#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#...e..#..#
.....#.#...
#.##.#.#..#
#..#......#
#...#.....#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
###########
#.........#
#.........#
#.........#
#...###...#
#...#@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

5
2
#####l#####
#.........#
#...#...#.#
#.........#
#.#.#...#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#e........#
#.........#
#.........#
#s........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

7
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 2

0
2
###########
#e..e....e#
#?..#.....#
#.........#
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign A locked path — look elsewhere first.

4
1
#####.#####
#k#.....#.#
#.........#
#..#...#..#
#.........#
....#.#...d
#.........#
#..#.#.#..#
#.........#
#.........#
###########
key : 0

2
1
#####.#####
#......##.#
#.......#.#
#....###..#
#....#.##.#
#...##....d
#.....#.#.#
#...##..#.#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
4
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

