3
0
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#.....#
#k........#
#####.#####
key : 1

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
.....##...d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.......#e#
#.........#
#....#...##
#........e#
#?..#.#...#
#.........#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3
sign Something glints behind that door…

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.##....#.#
#.........#
#.........#
#.#..#....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#....#.#...
#.........#
#...#.#...#
#.........#
#..#...#.##
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.......#.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#?........#
#.........#
###.#.....#
#.........#
#....@....d
#.#.......#
#...#.....#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
3
###########
#.......#.#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
##.#......#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
2
#####.#####
#e.......e#
##..#.....#
##..#.....#
#.........#
...........
#...#.....#
#.........#
#.........#
#e.......?#
#####l#####
enemies 3
sign Only the prepared may pass.

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#...#.....#
#.#.......#
#..#......#
##........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.##......#
#.#k......#
...#.......
#.........#
#....##...#
#......#..#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#......##.#
#...###...#
....##.....
#.....#.#.#
#...#k#.#.#
#.........#
#.........#
###########
key : 2

3
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########

