1
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

7
1
#####D#####
#p........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......p.#
#X........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#......##.#
#....##...#
#.....#..##
#........##
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
1
###########
#.#.....#.#
#.........#
#..#.....##
#.........#
d.....#...#
#.........#
#..#...#..#
#.........#
#.......#.#
#####D#####

4
0
#####D#####
#......#?.#
#.....###.#
#.....###.#
#.......#e#
#.......e.#
#.....###e#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

1
1
#####D#####
#k#.......#
#.........#
#..#.#....#
#.........#
D...#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
##.#......#
#....#....#
D...#k....D
#....#....#
##...#....#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#......#k##
#.........#
#.....###.#
#.....###.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
2
#####D#####
#e....?#..#
#..#..##..#
#....#e..##
#....###..#
D....###..D
#.......#.#
#.........#
#.........#
#e........#
#####l#####
enemies 3
sign Only the prepared may pass.

3
2
#####l#####
#.........#
#...#.....#
#.........#
#.....#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

1
2
###########
#.........#
#..#......#
#.#.......#
#..#....#.#
d.........#
#.........#
#.#.......#
#..#......#
#........##
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
3
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#.....##
###########

6
1
#####D#####
#.........#
#.........#
#......p..#
#.........#
d...pe....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

