4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D...##....#
#.#.#..#..#
#..#####..#
#.##......#
#..#...#.k#
###########
key : 2

3
4
###########
#.......#.#
#.........#
#.........#
#.#..#....#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####d#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

3
2
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#...#.#
#.........#
#..#...#..#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#..p......#
#####D#####

3
3
#####d#####
##.....#..#
#.........#
#.........#
#....#....#
d.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
0
#####d#####
#..#......#
#...#.....#
#.#.#.....#
#.........#
#..####...#
#.....##..#
#.........#
#.......#.#
#.........#
###########

2
1
#####d#####
#e#.....#?#
#.........#
#.........#
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#e#.....#.#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

