3
2
#####D#####
##.#.....##
#.........#
##.......##
#.........#
d..#......D
#.........#
#..#.#.#.##
#.........#
#..#...#.##
#####D#####

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
0
#####D#####
#.........#
#.....###.#
#.....###.#
#......##.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
#......#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####d#####
key : 4

4
3
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.#..#....#
#...##....#
d..#.#....d
#.#..#....#
#.##......#
#.........#
#.........#
#####D#####

1
1
###########
#.#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#...#@##..d
#......#..#
#.........#
#..##.##..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...##.#
#....###..#
#..#....#.#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e#s....#e#
#........e#
#..#.#...##
#.........#
#.....#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####D#####
enemies 3
switch 0 : 0

2
2
###########
#........e#
#...#.....#
#...#####e#
#.......#.#
D....##...#
#....####?#
#......#.##
#.....#...#
#.......#.#
#####D#####
enemies 2
door 0 : 0
sign Many have walked this path.

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#...##....#
#...###...#
##..#.....#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

5
1
#####D#####
#.##......#
#.##......#
#..###..#.#
#......##.#
#.........D
#...###.#.#
#....#?##.#
#e........#
#ee.......#
###########
enemies 3
sign The brave are rewarded.

5
3
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 7

7
2
#####D#####
#.........#
#.........#
#....#....#
#..####...#
#.........#
#.........#
#.##..#...#
#...#.#...#
#X........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#....###..#
#.....#...#
#.....##..#
#.........#
#####D#####

