2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
##.....#.##
#.........#
#..#.#.#..#
..........d
#....#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
key : 2

4
0
#####.#####
#......#..#
#...#.##..#
#...#..#..#
#.....##..#
#...#@.#...
#.........#
#.........#
#.........#
#?........#
###########
sign Footprints lead in — none lead out.

5
2
#####.#####
#.........#
#..#......#
###..#....#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
1
#####l#####
#.........#
#...#.....#
#....##...#
#...#.#...#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 5

2
2
#####.#####
#.........#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

5
1
#####l#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#......#.##
#.........#
#.#.....#.#
#####.#####
locked : 0

8
1
#####.#####
#.........#
#.........#
#...###.#.#
#....#....#
#.....##..#
#.....###.#
#......##.#
#.........#
#X........#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.....##..#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#.........#
#.....#.#.#
#.........#
#....#.#..#
#..........
#.#.#.#...#
#.........#
#........##
#.........#
#####l#####
locked : 1

4
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

6
1
#####.#####
#e........#
##..#.....#
##........#
#?..####..#
#...#.#...d
#...#.#.#.#
#.........#
#.....#..##
#.........#
#####d#####
enemies 1
sign Only the prepared may pass.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#..###....#
d...#.....#
#....#....#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
d.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

