1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#......##.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.........D
#.........#
#...#...#.#
#.........#
#.#.......#
#####D#####
key : 0

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k.....#..D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 1

7
1
#####d#####
#......##.#
#.....#.#.#
#....##.#.#
#.....#.#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 1

4
0
#####D#####
#........p#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Footprints lead in — none lead out.

4
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

6
1
#####D#####
#e........#
##.#.....##
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#.....##
#?........#
#####d#####
enemies 1
sign Only the prepared may pass.

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.#.......#
#.........#
#.....#...#
#.........#
#.........#
#.......#.#
#####l#####
locked : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####l#####
#.........#
#...#.....#
#...#.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#.....##..#
#........##
#####D#####
locked : 0

