0
1
###########
#.........#
#.........#
#..#......#
#..#.#....#
D...##....D
#.####....#
####.#....#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#......p..#
#.....pe..#
#.........#
#.......?e#
###########
enemies 2
door 0 : 0
sign Turn back; you are not yet ready.

1
5
#####D#####
#.........#
#.........#
#.........#
#......#..#
D....e##..#
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

0
5
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#k#.......#
###########
key : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
4
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

2
5
#####d#####
#.........#
#..##.....#
##.##.....#
#.........#
D..##.....#
#.#...#.#?#
#.......#s#
#......#e.#
#......e.e#
###########
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

4
3
#####l#####
#.........#
##.....#.##
#.........#
#...#.#.#.#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 3

0
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign This door will not yield without a key.

1
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 1

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
##?.......#
#.........#
#.#.#e#.#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#e##
#####D#####
enemies 2
sign A locked path — look elsewhere first.

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

