5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####l#####
#.........#
#...#.....#
#....#....#
#?##@.##..#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

3
2
###########
#.........#
#.........#
#.#####...#
#..###....#
d..###....#
#.#.##....#
#.#.......#
#.........#
#.........#
#####.#####

6
1
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
..........d
#.........#
##..#..#..#
#.........#
#k........#
#####l#####
key : 5

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
####......#
#.........#
#.........#
......##...
#....##...#
#....#.#..#
#.........#
#.........#
#####l#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#....#....#
#.....###.#
#.....##..#
#......##.#
#X........#
###########

4
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.###..#
#..#...#..#
#..#.#.#..#
#...#..#..#
#..#...#..#
###########

5
1
#####l#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
..........#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
locked : 1

2
0
###########
#..#......#
#.........#
#...#.....#
#.........#
#..........
#.........#
#.......###
#......#..#
#.........#
#####l#####
locked : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

7
1
#####l#####
#.##......#
#.#.......#
#.##..###.#
#.........#
#....e#....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

6
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 1

6
0
#####.#####
###.......#
##..#.....#
#####.....#
#.#.......#
#....##....
#....#.#..#
#.........#
#.........#
#k........#
###########
key : 4

0
1
###########
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

