2
1
#####.#####
#.........#
##..#.....#
##.##.....#
#.#.#.....#
..........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...#@#...#
#...##.#...
#...##....#
#....##...#
#..#......#
#.........#
###########

0
4
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 6

3
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
....##....#
#...###...#
#.....###.#
#.........#
#........X#
###########

1
4
#####.#####
#.........#
#.........#
#.........#
#..####...#
d..#.##...#
#..#.#....#
###...#...#
#..#..#...#
#.........#
#####.#####

3
0
#####l#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

0
2
###########
#.#.......#
#.........#
#.#####...#
#.........#
....##....#
#.....#...#
#....#....#
#.....##..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
..........l
#.#.....#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
....#.....d
#.........#
#.........#
##..#..#..#
#e..?.....#
###########
enemies 1
sign Beware what lurks ahead.

2
0
###########
#.........#
#.........#
#.........#
#..###....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
4
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##........#
#.........#
#.........#
###########

5
2
###########
#.......#k#
#.........#
#..#.#.#.##
#.........#
..........#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
key : 4

5
1
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
#..........
#.....#...#
#.........#
#.#.#...#.#
#k........#
###########
key : 1

1
3
###########
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.....#..##
#.........#
#..........
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

