0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
4
#####d#####
#.........#
##.....#..#
#.......#.#
#.........#
.....#....#
#.........#
##........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.##......#
#..#...#..#
##.#..#.#.#
#..#..#...#
..........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#......#..#
#......#..#
#...#..#..#
#..##..#..#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.#.......#
##........#
#?#.@#....#
#..#.#.....
#..#..#...#
#..#.#....#
#.##..#...#
#.........#
#####.#####
sign Something glints behind that door…

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l.....#....
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 2

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
###########
#..#.....##
#.........#
#.........#
#..#..#...#
l.........l
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
locked : 0

1
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
......#...l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
###....##k#
#.#.#.#.#.#
#..##.#...#
#...###...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........d
#.#.....#.#
#.........#
#.........#
#.......#.#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.......#.#
#.........#
l..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 1

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
##........#
#.........#
#.........#
#...#......
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

