4
2
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D..#......D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#e#
#.........#
#..#.....##
#.........#
#####D#####
enemies 1

5
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 0 : 0 1

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##....D
#...#.....#
#.####....#
#.#.......#
####......#
#####d#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.#.....#.#
#####D#####
key : 4

1
1
###########
#..#...#.X#
#..#......#
##.#####..#
#...###...#
D.........#
#.........#
#.........#
#..#......#
##........#
#####D#####

4
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 2 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
0
#####l#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####
locked : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
3
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D.........#
#.........#
#...#.#...#
#.........#
#.......#e#
###########
enemies 1

5
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#....#....#
#...##....#
D...#s#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
switch 0 : 0 1

6
2
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 1
switch 1 : 2 3
sign What you seek is close.

5
2
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#...#
D.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

