0
1
###########
#....X....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#.......ee#
#..#......#
#.........#
#.........#
..........#
#.........#
#......#..#
#.........#
#.........#
#####.#####
enemies 2

0
0
###########
#e........#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#.####....#
#.##.#....#
#..#...#..#
####......#
#####.#####

2
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
....#......
#.........#
#.........#
##.....#..#
#.........#
#####.#####

4
0
#####.#####
#e........#
#.........#
#.........#
#s........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
0
#####d#####
##........#
###.#.....#
##.#......#
#..###....#
#..#@#.....
#..#......#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#......##.#
#.....##...
#......#..#
#.........#
#e........#
#e........#
###########
enemies 2
door 0 : 0 1

1
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
d....e.....
#.........#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
3
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

1
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
#..#.#...##
#........k#
##.......##
###########
key : 2

