4
1
#####D#####
#k........#
#..#......#
#.#..#....#
#.........#
D.........l
#.........#
#.#....##.#
#..#...#..#
#.........#
#####d#####
key : 2

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####l#####

3
0
#####D#####
#..#......#
#.#.......#
#.#####...#
#..####...#
#..####...D
#...##@...#
#.........#
#p........#
#.........#
#####D#####

2
3
###########
#.........#
#..##.....#
##........#
#.##......#
d..##e....#
#.##......#
#.###.....#
#.#.#.....#
#.........#
#####D#####
boss
enemies 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
##.#......#
#.........#
#..#.#....#
D.........d
#....#....#
#.........#
##.#...#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#.....#...#
#.....#...#
#.........#
d.........D
#.........#
#...#.....#
##........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#......##.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 2

1
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........d
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#...#.....#
#....##...#
#.####....#
#..#......#
#e###.....#
###.#.....#
##..#.....#
#e.......e#
###########
enemies 3

3
3
#####D#####
#.........#
#.....#...#
#...##....#
#.........#
D.........#
#.....#...#
#...###...#
#...#.....#
#........X#
###########

0
1
###########
##k#...#..#
#.........#
#....#.#.##
#.........#
#....#....D
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#####D#####
key : 5

5
0
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#....#....D
#.........#
#.#...#...#
#.........#
##k#...#.##
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...#.....l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#....#....#
#...#.....D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

