2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...##....#
#..#.#....#
##........#
##........#
#X........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#k.......##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#....#...##
#.........#
#.........#
#####D#####
key : 5

1
1
#####d#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
D..#...#..#
#.........#
##...#.#.##
#.........#
#..#...#.k#
###########
key : 4

5
0
#####D#####
#.......#.#
#......#..#
#.....#p..#
#.........#
#.........D
#...p.....#
#.........#
#e........#
#es?......#
###########
enemies 2
switch 0 : 0
sign Something glints behind that door…

1
2
###########
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.......#
#.........#
#..#...#.##
#####D#####

2
1
#####D#####
#.........#
#.....#..##
#....###..#
#....####.#
#....#....D
#.......#.#
#.........#
#.........#
#........##
#####d#####

5
2
#####d#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#?........#
#.........#
#.........#
#.........#
D..#.....e#
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

4
2
#####D#####
#?.......e#
#..#..#..##
#.........#
#.........#
D.....#...D
#.........#
#.........#
#..#..#..##
#........e#
#####d#####
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

1
3
###########
#.........#
#.........#
#.........#
#..##..#..#
d..#.e....#
#.........#
#...##.#..#
#..#..#...#
#.........#
#####D#####
boss
enemies 1

