1
2
#####D#####
#.........#
#.....#.#.#
#.......#.#
#......#..#
D....e....#
#.##......#
##........#
#.#.......#
#.........#
#####d#####
boss
enemies 1

2
3
###########
#.....e##e#
#.....#e#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 3

5
0
#####D#####
#.##......#
#...#.....#
###.......#
#..#@.....#
#..###....D
#..#.#....#
#.#.......#
#.#.#....p#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
#.........#
#.##......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#..#......#
#..#......#
#...##....#
#...#.##..#
D...#.....D
#..#.###..#
#......#..#
#..##..#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#e........#
#......#..#
#.....###.#
#.....#e#.#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#......#..#
##........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####l#####
#k........#
#.........#
#....###..#
#.....##..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#k#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####d#####
#.......#k#
#.....#...#
#.........#
#.........#
D.........D
#..#......#
#..##.....#
#..##.....#
#.......#.#
#####D#####
key : 4

6
1
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
1
#####d#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 0

3
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D........e#
#.........#
#.........#
#.#.....#e#
#.........#
#####D#####
enemies 2

4
0
#####d#####
#.......p.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#.##......#
#.#.......#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#e#
D.......e.#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####d#####
enemies 2

