4
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#?........D
#e........#
##........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....ep...#
#.........#
#.........#
#.........#
#p........#
#####D#####
locked : 2
boss
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.#...#
#.##..#.#.#
#..##.....#
#.#.#..#..#
#X#.......#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

0
1
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####D#####
#k##...#..#
#..#...#..#
#....###..#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#........k#
#.........#
#....#....#
#.###...#.#
D...###...#
#....##.#.#
#...##..#.#
#...#..#..#
#.........#
###########
key : 5

3
3
#####d#####
#e#.....#.#
#.........#
#..#...#..#
#.........#
D...#.#...D
#.........#
#........##
#.........#
#?#.....#.#
#####D#####
enemies 1
sign The brave are rewarded.

3
0
###########
#..#......#
#.........#
#.........#
#...#@..#.#
#...####..D
#...##.#..#
#...##.##.#
#...#.....#
#.........#
#####D#####

3
4
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

1
1
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
####......#
#.........#
#.........#
###########
locked : 1

