4
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
......#....
#.........#
#.........#
#.....#...#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#k#.......#
#.........#
#..#.#.#..#
#.........#
#...#.....#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####
key : 2

3
1
#####l#####
#.........#
#.........#
#..#......#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#....###..#
#.....#...#
#.........#
###########

0
5
###########
#X.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
##.#......#
##........#
####......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#?#.....#.#
#e........#
###########
enemies 1
sign Something glints behind that door…

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
5
#####d#####
#.......#e#
#.........#
#..#.#.#.##
#........e#
#.....#...#
#.........#
#..#...#..#
#.........#
#e#.......#
#####.#####
enemies 3

3
6
###########
#.........#
#..#.....##
#.........#
#..#.#....#
l.........#
#..#...#..#
#.........#
#......#.##
#.........#
###########
locked : 1

3
2
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 1

3
5
#####.#####
#........##
#..#......#
#.#.......#
#.......#.#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
4
###########
#.........#
#.##......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#..#......#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#..##.#...#
#.#####...#
#..#.#....#
#..#..#...#
#..##.#...#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#k........#
###########
key : 3

