5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#...###...#
#...#.....#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
##.##.....#
#####.....#
#.........#
#..#.e....#
#.#.#.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#....#..#.#
#....###...
#....#k##.#
#....#..#.#
#......#.##
#.........#
#####.#####
key : 1

2
0
#####.#####
#e........#
#.........#
#.........#
#?........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

4
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

5
2
#####d#####
#.##......#
#..#..#...#
#.........#
#.#..##...#
...####....
#.....#...#
#.........#
#.....#...#
#.........#
###########

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#.........#
#.##......#
####......#
#.###.....#
...#......#
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
3
#####l#####
#.........#
#.........#
#...##....#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####.#####
#..#......#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#........##
#........?#
#####.#####
sign What you seek is close.

4
0
#####.#####
#.........#
#.........#
##..#.....#
#k........#
#.........l
#....#..#.#
#.........#
#.........#
#......#..#
#####.#####
key : 0

3
1
###########
#.........#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
##........#
#...#.....#
##.#......#
#.#.#.....#
l.........d
#....#....#
#....#....#
#.#.......#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
d..........
#.###.....#
#.........#
#.#.#.....#
#.........#
#####d#####

4
4
#####d#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 4

2
4
###########
#X........#
#..##.....#
#..##.....#
#..####...#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.###.....#
#.#..#....#
#...##....#
#..##.....#
#..##.....#
#.........#
#.........#
#####.#####

