5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

7
1
#####.#####
#..#......#
#..#......#
#..#......#
#......#..#
...#.......
#...#..#..#
#...####..#
#...#.....#
#.........#
###########

6
3
###########
#........##
#......#.##
#.......###
#....####.#
d.........#
#.........#
#.....#...#
#...#.#...#
#.........#
###########

4
1
#####.#####
#.........#
#.......#e#
#.........#
#.........#
...#.....e#
#.........#
#.........#
#.#.....#?#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

5
1
#####.#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#...#.#
#.........#
#...#...#.#
#.........#
#####.#####

7
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
..........d
#...#.#.#.#
#.........#
#..#...#.##
#........e#
#####.#####
enemies 1
door 0 : 0

2
2
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
l..#...#..#
#.........#
#...#...#.#
#.........#
#..#...#..#
#####.#####
locked : 2

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##...#...##
#.........#
##.#...#.##
#####.#####

6
0
#####.#####
#.........#
#.........#
##........#
#.........#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####d#####

2
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

0
2
###########
#X........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#####.#####

6
1
#####.#####
#e.#.....s#
#.....##..#
#..#.###..#
#....###..#
.......#...
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####d#####
##........#
#.........#
#.........#
#....#....#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 1

