0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
D.........D
#...#.#...#
#.........#
#...#.#...#
#.........#
#####D#####

2
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

4
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.........#
#..#......#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

4
2
#####l#####
#.......#.#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
4
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

5
2
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####d#####

1
1
#####D#####
##.......##
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
##...#....#
#.........#
##.#...#.##
#####d#####

3
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####D#####
#.......#.#
#...#..##.#
#....##...#
#...#.###.#
d....e#...#
#.........#
#.........#
#..#......#
#.........#
#####D#####
boss
enemies 1

2
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 2

3
3
###########
#.##..e.ee#
#.#...#...#
#.#...#...#
#..#......#
D...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
4
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.#...##..#
#.....#...#
#.......#.#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.#.@##...#
#....##...D
#.....#...#
#.#.###...#
#.#...#...#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

