5
5
#####D#####
#.........#
#.........#
#.....#...#
#......##.#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#......#..#
#..###.#..#
#..#...#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
##..#.....#
#.#.#.....#
#..#......D
#.........#
#..##.....#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#........k#
#..#...#..#
#.........#
#.#.#.#...#
D.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
D.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####l#####

2
2
#####l#####
#.#....#..#
#..##.##..#
#...####..#
#..#.#.#..#
d.........D
#.........#
#........p#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#?........#
#.........#
#...#.....#
#.#.......#
#....@....D
#.#....#..#
#......##.#
#.......#.#
#.........#
###########
sign Those who search shall find.

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#..#...#..#
#.........#
#...#.#.#.#
#.........#
D..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##k#......#
#####D#####
key : 0

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........##
#####d#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
4
###########
#?...e....#
#.........#
#.........#
#.........#
D.........d
#.###.....#
#####.....#
#####.....#
##e.......#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

4
5
###########
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#.#.#.....#
#.........#
#.........#
#..#......#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

