5
0
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

7
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
###########
enemies 1
door 0 : 0 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

7
0
#####D#####
#.........#
#......#..#
#....#..#.#
#...#.....#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

8
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........D
#...#.#.#.#
#.........#
#s.#...#.##
#e.e......#
###########
enemies 2
switch 0 : 0 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.....#...#
#......#..#
#.......#.#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#..p......#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
l.........l
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########
locked : 0

3
2
#####l#####
#.#.......#
#..#......#
#.#.......#
#..#......#
#.........d
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
###########
#.......#.#
#.........#
#...#.....#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####

4
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
l.........#
#.#.....#.#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
#####d#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..l
#.........#
#.#.....#.#
#.........#
##.#...#..#
#####l#####
locked : 1

8
1
#####D#####
#..#......#
#.#.......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

