2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

8
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#..........
#..#...#..#
#.........#
#e#.....#.#
#es.......#
###########
enemies 2
switch 0 : 0 1

6
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
3
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
l..#.#....#
#.........#
##.#.#...##
#.........#
##.#......#
#####.#####
locked : 4

5
0
#####.#####
#.........#
#.....#...#
#....#....#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 0

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d.........#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

4
3
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 2

8
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

1
2
#####.#####
#.........#
#......##.#
#.....###.#
#.....###.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
###########
#....k....#
#.........#
#.........#
#...#..#..#
..........l
#.........#
##..#..#..#
#.........#
#.........#
###########
key : 1

4
0
###########
#?.#......#
#..#......#
#.###.....#
#.##.#....#
#....@#....
#..##.#...#
#.#.##....#
#.#.#.....#
#.........#
#####.#####
sign Something glints behind that door…

6
0
#####.#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
#....#.#...
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####.#####

4
2
#####d#####
#..#....#.#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#..........
#k#...#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 2

7
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

7
2
###########
#........e#
#.........#
#...##....#
#..##.....#
..........#
#.#.#.....#
#.##......#
#..#......#
#.........#
###########
enemies 1
door 0 : 0 1

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

