1
1
###########
#.........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?..#@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dust is undisturbed here.

1
0
###########
##.....#..#
#k........#
#.........#
#...#..#..#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 0

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

3
0
#####.#####
#.........#
##.#...#..#
#.........#
#.#.......#
#..........
#..#...#..#
#.........#
#...#.....#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
3
###########
#X.....#..#
#...#.##..#
#..#.#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#..#..#.#.#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.##......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
3
#####.#####
#.........#
#.....#.#.#
#......#..#
#....#.#..#
l......#..#
#....#....#
#.........#
#.........#
#.........#
###########
locked : 3

3
4
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
......#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
###########

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
3
#####.#####
#.........#
#.........#
##..#.....#
#.##e.....#
.....#....#
#.##.#....#
###.......#
#.........#
#.........#
#####d#####
boss
enemies 1

