2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.#..#....#
#.........#
#.........#
##.#......#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.##...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#........##
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
5
#####.#####
#..#...#..#
#..##.....#
#..##.....#
#...#.#...#
#.........#
#..#......#
#..#......#
#..#......#
#X........#
###########

2
1
#####.#####
##.#...#..#
#.........#
##.#.#...##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

3
2
#####.#####
##.#......#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#...#...#.#
#.........#
#....#.#..#
..........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

0
1
###########
#.........#
#.....#..##
#.....#####
#....####.#
..........#
#....#....#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#e#e.?....#
#.........#
#.........#
#.#..#....#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

3
3
#####.#####
#k........#
#..#..#...#
#.#.......#
#......#..#
...........
#......#..#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
1
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
l..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.....#...#
#..##..##.#
#..######.#
#..#.@#...l
#...#.#...#
#.........#
#.........#
#.........#
###########

