3
0
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.#..#....#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####D#####
#e#.......#
#.........#
#..##.....#
#......#..#
#e...#e#?s#
#....#.#..#
#.........#
#.........#
#.........#
#####d#####
enemies 3
switch 0 : 0
sign A useful tool lies just ahead.

0
1
###########
#........##
#..#...#..#
#.#.....#.#
#..#....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
##.#.....##
#.........#
#..#.#.#..#
d.........#
#....#.#..#
#.........#
#..#...#.##
#.........#
###########

4
2
#####l#####
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........D
#..#......#
#.........#
##.#...#.##
#.........#
###########
locked : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#..##.....#
#.##......#
####......#
##........#
#####l#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
###########

5
3
#####D#####
#.........#
#.........#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#...p.....#
#X........#
###########

1
1
#####D#####
#.........#
#.......#e#
#.........#
#.........#
D..#..#..e#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 2
door 0 : 0

3
3
#####l#####
#.........#
##.#.....##
#.........#
#..#.#....#
D.........d
#..#...#..#
#.........#
##.#...#.##
#.........#
#####d#####

4
3
#####d#####
#.........#
#..##.....#
#...#..#..#
#..#..##..#
D....e....#
#.#.......#
#.##......#
##.#......#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##.....D
#k........#
####......#
#####.....#
#.........#
#####D#####
key : 0

6
0
#####d#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.......#.#
###########

4
0
#####D#####
#........k#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 2

1
0
###########
#.........#
#...#.#...#
#.........#
#.#.#.....#
#.........D
#.#.#.....#
#.........#
#.#...#...#
#.........#
#####l#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

2
2
###########
#.........#
#...#k#...#
#....#....#
#..##.##..#
D.....#...D
#..###.#..#
#..##.....#
#..#..#...#
#.........#
#####D#####
key : 3

