0
4
###########
#........k#
#.....#.#.#
#.....#...#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#......#.##
#.........#
#...#...#.#
#.........#
#..#.#.#..l
#.........#
#.#.....#.#
#.........#
##.#.....##
#####D#####

3
4
###########
#.........#
#.........#
#....##.#.#
#...#.#.#.#
d.....#...#
#.....#.#.#
#...#..##.#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D.........D
#..#......#
#...#.....#
##........#
#.........#
#####D#####

2
3
#####D#####
#..#......#
#..##.....#
#..##.....#
#.........#
d.........#
#.........#
#p........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

2
2
#####d#####
#.........#
#..#......#
#.#...#...#
#.........#
l...#.....d
#.........#
#.##......#
#..#......#
#.........#
#####D#####
locked : 1

1
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.#.#.#...#
#.........d
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####

1
3
#####D#####
##.#......#
#..#......#
#.......#.#
#.....#.#.#
d....e.#..D
#.....###.#
#....######
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#......#..#
#.........#
#s........#
##..#..#..#
#e.......e#
###########
enemies 2
switch 0 : 0 1

3
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

2
1
###########
#.........#
#......##.#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
4
#####D#####
#......##.#
#...#.###.#
#.....###.#
#...#.###.#
D....##...#
#.........#
#.........#
#.........#
#........X#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#......#..#
#.........#
##........#
#.........#
###########

0
2
###########
##k#.....##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.....#.#.#
#.........#
##.#...#..#
#####D#####
key : 5

0
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
door 0 : 0 1
sign Something glints behind that door…

