4
0
#####.#####
#..#......#
#...#.....#
#?#.#.....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The walls are warm to the touch.

3
0
#####d#####
#.........#
##.#......#
#.#.......#
#.........#
#...#......
#....#....#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
##.#.....##
#.........#
#.#.....#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#...#
#.........#
#..#...#..#
###########

3
2
###########
#...k.....#
#.###.....#
#.####....#
#.####....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
0
#####.#####
#......#..#
#.........#
##.#.#...##
#e........#
#..#.#.#...
#e........#
##.......##
#e........#
##?#...#..#
#####.#####
enemies 3
sign Many have walked this path.

5
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#...#...#.#
#.........#
#.#.......#
#####.#####

3
4
###########
##........#
#..#.....##
###.#.....#
#.........#
.....#.#..d
#.......#.#
#....#k##.#
#.....##..#
#........##
###########
key : 3

2
0
#####d#####
##.#......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
##.#......#
#.........#
#.#.#.#...#
l.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

7
1
#####l#####
#......#..#
#...#.###.#
#...##.#..#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.....#...#
#.....###.#
#......#.##
#.........#
###########
locked : 1

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#..#....#
#..#......#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
3
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
2
###########
#......####
#......####
#.........#
#....#..#.#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
##.#......#
#..##.##..#
#.###.....#
#.#.......#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####d#####

