5
0
###########
#?........#
#.........#
#.........#
#.#.......#
#....@....D
#.##......#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

3
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign What you seek is close.

5
2
#####D#####
#.........#
#.........#
#...#.#...#
#...####..#
D..##e....D
#...###e#.#
#....####.#
#......####
#........e#
#####D#####
enemies 3

7
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........D
#.#...#.#.#
#.........#
#..#......#
#k........#
###########
key : 1

6
3
#####d#####
#......#..#
#...#.....#
#...##.#..#
#.....##..#
l.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
2
#####l#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.....#...#
#...###...#
#.........#
d....###..#
#.....##..#
#...##.#..#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
##..#.....#
##........#
#....####.#
#..#...#..d
#.#.###.#.#
#.........#
#......#..#
#.........#
#####D#####

2
3
###########
#........k#
#.........#
#......#..#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
##.....#..#
###########
key : 4

6
1
#####D#####
#.........#
#.........#
#....##...#
#....##...#
#.........D
#...#.....#
#?.#......#
#e........#
#ee.......#
###########
enemies 3
sign Those who search shall find.

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
1
###########
#.......#.#
#.....##..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####d#####
#.........#
#.........#
#.........#
#.####....#
D..##.....#
#.####....#
##...#....#
#..##.....#
#.........#
###########

0
2
###########
#......#X.#
#.....#.#.#
#.....#...#
#....##.#.#
#.........#
#.....###.#
#.....###.#
#...#.###.#
#.........#
#####D#####

1
2
#####D#####
#.......#.#
#.....#...#
#....#...##
#...e.###.#
D....###..#
#.........#
#......p..#
#..p......#
#.........#
#####l#####
locked : 4
boss
enemies 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####l#####
##........#
#.###..#..#
#.#..#....#
#.#.##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

