3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#.........#
#...#.....#
#..###....#
#..###....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........D
#.#.#...#.#
#.........#
#..#......#
#.........#
#####d#####
key : 3

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#..#......#
#..##.##..#
#...####..#
#.#.###...#
#...#.....#
#..##.....#
#.##.##...#
#..#..#...#
#........p#
#####D#####

2
0
#####D#####
#?........#
#s........#
##..#..#..#
#e........#
#.........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
switch 0 : 0
sign Only the prepared may pass.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D..##e#...#
#....###..#
#..###.#..#
#..##.....#
#..#......#
#####D#####
boss
enemies 1

3
2
#####l#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
D...#.....d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
key : 1

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#k........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#...#.....#
#..#..#...#
#..#..##..D
#..#.##...#
#..#......#
#..##.#...#
#.........#
###########

4
2
#####D#####
#k........#
#.........#
#........p#
#.........#
D.........D
#......p..#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
0
#####l#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####D#####
locked : 0

4
4
###########
#........e#
#.........#
#..#..#...#
#.........#
D.........#
#..#......#
#.........#
#........e#
#..#....e##
###########
enemies 3
door 0 : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
3
#####D#####
#.........#
#####.....#
#####.....#
#.........#
#...##....#
#.#.......#
#.........#
#.........#
#X........#
###########

