3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#.........#
#..#...##.#
#.#.....###
#.........#
...........
#.........#
#...#.....#
#.........#
#.........#
#####d#####

1
3
#####d#####
#........?#
#......#.##
#.........#
#.#.#.#.#.#
..........d
#....#.#..#
#.........#
#.#.#e#.#.#
#...e.e...#
###########
enemies 3
sign Seek the matching key before you proceed.

3
0
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#....#..#.#
#.........#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####.#####
#k#......##
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

1
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#..k......#
#..#...#..#
#.#..#..#.#
#.........#
....#......
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#k........#
#.........#
#.........#
#..#..#...#
..........l
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 0

1
2
#####d#####
#.........#
#.........#
#...#.#...#
#....##...#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
0
#####.#####
#.........#
#.........#
##........#
#?.#......#
#....@.....
#.###.....#
#.#.#.....#
#.........#
#.........#
#####.#####
sign What you seek is close.

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#.#.#
#...##..#.#
#...#.###.#
#X........#
###########

3
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#........##
##........#
#.........#
###########
key : 5

2
0
#####.#####
#.........#
##.#...#.##
#.........#
#..#...#..#
#..........
#..#.#.#..#
#.........#
##.#......#
#.........#
#####l#####

2
2
#####.#####
#.........#
#.........#
##..#.....#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

