2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####l#####
#.........#
#.........#
#.........#
#..#......#
....#.....d
#....#....#
####......#
##........#
##......#.#
#####.#####

4
3
#####.#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
#..#.....##
#.........#
##.#...#.##
###########

2
2
#####d#####
#.........#
#.........#
#..#.....##
#.........#
....#......
#.........#
#....#...##
#.........#
#k#.....#.#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
3
###########
#..#.....k#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 5

1
4
###########
#.........#
#.........#
#..###.#..#
#...e#.#..#
d....#....#
#..###.#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
3
#####.#####
#.........#
#.........#
#.........#
#.....#...#
l..#.###..d
#..######.#
#..##.##..#
#..##..#..#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#k#
###########
key : 1

3
1
#####.#####
#e.......e#
#.#.#.#.#.#
#.........#
#.#.#.....#
...........
#.#...#.#.#
#.........#
#.....#.#.#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..#.......
#.........#
#.#.#.....#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.##.#.#..#
#..##.##...
#.#.#...#.#
##..##..#.#
#..##.#.#.#
#.........#
###########

1
1
###########
#.........#
#.....##..#
#....#....#
#...##....#
#...#......
#..##.....#
####.#....#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#......#..#
#.....#...#
#...#.###.#
#...?###..#
#...#@##...
#.....#...#
#........##
#.........#
#......#..#
#####.#####
sign A useful tool lies just ahead.

1
2
#####d#####
#.........#
#...#.#...#
#.........#
#.#...#.#.#
..........l
#.#.......#
#.........#
#...#.#...#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#..#......#
#..###....#
#..###....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
...#.###X.#
#....####.#
#...#.#...#
#..##..#..#
#.........#
#####.#####

