1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#...#.#...#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#pp.......#
#.........#
#####D#####

3
2
#####D#####
##e#.....##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..D
#.........#
#.#.#.#...#
#.........#
#..#......#
#####D#####
enemies 1

4
2
#####D#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
d.........d
#....#.#..#
#.........#
#...#...#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..##.....#
#..#...#..#
#...####..#
D...###X..#
#...####..#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#p........#
#.#.......#
#.#####...#
D..#.#e...#
#.##..#...#
#.........#
#........?#
#.......ee#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#..p......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#..#.#....#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
###########
#........k#
#......#..#
##......#.#
#.........#
D.........#
#.........#
#...##..#.#
#......#..#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
##.#......#
#.........#
#..#.#....#
d.........D
#..#.#....#
#.........#
##.#...#..#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 0

3
0
#####D#####
#.........#
#......##.#
#....######
#....#.#..#
#....#....D
#....#.#..#
#.....p...#
#.........#
#k........#
###########
key : 1

5
1
#####D#####
#........##
#.....##.##
#.....##.##
#.....#k#.#
#....##...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#......?se#
##.......##
#........e#
#.#.#...#e#
D.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Many have walked this path.

