4
1
#####.#####
#e.......e#
##.....#.##
#.........#
#.#.....#.#
...........
#..#.#....#
#.........#
#...#.#.#.#
#e........#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
5
#####.#####
#.........#
#.....##..#
#......####
#....#.#..#
#.........#
#.........#
#.........#
#.#.......#
#X........#
###########

4
3
#####d#####
#......##.#
#......#..#
#....###..#
#.........#
..........l
#.........#
#.#.......#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 3

4
5
###########
#.........#
#.#.#.....#
#..##.....#
#...#.#...#
d....e##..#
#...###.#.#
#....##.#.#
#.....#.#.#
#.........#
#####.#####
boss
enemies 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e?......e#
###########
enemies 3
sign Beware what lurks ahead.

1
1
#####.#####
#.........#
#.#.....#.#
#.........#
#....#.#..#
#.........d
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 2

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

5
0
#####.#####
#.........#
#.........#
#....#...##
#.....###.#
#....###...
#....#.##.#
#....#..###
#.........#
#k........#
###########
key : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#.#.......#
#.###.....#
#..##.....#
#.###.#...#
...#......#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.#.....#.#
#.........#
#.........#
#..#......#
d.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

0
1
###########
#k........#
#...#.#...#
#....#....#
#.........#
#.........#
#.#.#.....#
#...#.....#
#...#.....#
#........##
#####.#####
key : 3

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

