2
2
###########
#.........#
#.#.......#
#.........#
#.........#
...........
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
0
#####d#####
#.........#
#.....#...#
#...##....#
#.....#...#
#......#...
#.....#...#
#.....###.#
#......##.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####d#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.##......#
#.##......#
#.........#
#####.#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#..#......#
#.........#
#####l#####
locked : 2

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
4
###########
#.....?##e#
#.....#...#
#....#.#..#
#...##....#
....####..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

5
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....##....
#.....#...#
#....#....#
#.........#
#.........#
#####d#####

1
3
#####.#####
#.........#
####..#...#
#.#.#.....#
#.#.#.....#
#...#e....#
#.#....#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

0
3
###########
#X........#
#.....##..#
##.....#..#
#..#..##..#
#...##....#
#......#..#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#?........#
#.........#
#.#.......#
#.####....#
#...@##....
#.###.#...#
#.##......#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
1
#####.#####
#k........#
##.#.....##
#.........#
#.....#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 2

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 6

4
0
#####.#####
#..#......#
#.........#
#.........#
#..#......#
#..........
#..##.....#
#..#......#
###.#.....#
#.........#
#####l#####

1
1
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####

