3
1
#####D#####
#.........#
#.....#.#.#
#......##.#
#.......#.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
3
#####d#####
#.........#
#.........#
#.........#
#...#.#...#
l....##...D
#....#....#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
1
#####D#####
#.........#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 2

1
0
#####D#####
##........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 1

4
2
###########
#.##......#
#.........#
#..#......#
#.........#
D.....#...D
#.....###.#
#.....#.#.#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
0
#####D#####
#.........#
#####.....#
#.##......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
0
#####l#####
#.........#
#...#.#.#.#
#.........#
#k#.#.#...#
#.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#....#.#..#
#.........#
##.#.....##
#.........#
#####D#####

6
1
#####D#####
#.#.......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########

0
0
###########
#........##
#.....#.#.#
#....##.#.#
#...###...#
#..###.#..d
#...#.....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.#...#
D.........l
#..#.#....#
#.........#
#.#.#.....#
#.........#
###########
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
4
###########
#.#.....#e#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#e#
###########
enemies 2

3
0
#####D#####
#.........#
#.........#
####......#
#.........#
#....@....l
#.##......#
##..#.....#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
#.........#
#...#.#...#
#.....#...#
#...#e....#
#..##.....#
#...#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
##.....#e##
#.........#
#e#.#.#.#.#
#.........#
#....#.#..D
#.........#
#e#.....#.#
#.........#
#..#...#.##
#####D#####
enemies 3

7
3
#####D#####
####......#
#.##......#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

