1
0
#####.#####
#.........#
#.....#.#.#
#......##.#
#.......#.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#...#.#...#
.....##...#
#....#....#
#.........#
#.........#
#.........#
#####d#####

7
3
#####.#####
#.......#.#
#.##......#
#####.....#
#.........#
#..#......#
#..#......#
#.........#
##........#
#X........#
###########

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

4
0
#####.#####
#......#..#
#...#.#.#.#
#...###...#
#...#...#.#
#...##.....
#.........#
#.........#
#..#......#
#k........#
###########
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....l
#.#.......#
#.###.....#
#.........#
#....k....#
###########
key : 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
###########

6
3
#####d#####
#..#...#..#
#.......#.#
#.....#...#
#..#e#.#..#
#....#....#
#...##....#
#.....#...#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####l#####
#.........#
#..##.#...#
###.#..#..#
#k..#.##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
4
###########
#........e#
#...#.##..#
#...####..#
#....#.#..#
...#.#....#
#...#.....#
##........#
#.........#
#.......#e#
###########
enemies 2

0
1
###########
#.........#
#.........#
#....#....#
#...#.....#
d....#....#
#....#....#
#.........#
#...#.....#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.#...#.#.#
l.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
#e.........
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#.......#.#
#......#k.#
#.......#.#
#...#.....#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

4
2
###########
#.........#
#...#..##.#
#....##.#.#
#...###.#.#
....###....
#...#..##.#
#....#.##.#
#......##.#
#......#..#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.......#.#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
d.........#
#..#......#
#.........#
##.#...#..#
#.........#
#####.#####

0
0
###########
#......#..#
#.....#...#
#....#.#..#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

