3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l..##.#...l
#..####...#
#.#...#...#
#..#......#
#.........#
#####D#####
locked : 1

1
0
###########
#e..e..e#.#
#?..#..##.#
#....##...#
#.....###.#
#.........D
#.....###.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
3
###########
#........X#
#.........#
#.........#
#......#..#
D.....##..#
#.....##..#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

1
3
#####D#####
#.........#
#.........#
#####.....#
#.###.....#
d..#.e....#
#.#.......#
#.##......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.#.......#
#.........#
#.....#...#
#...###...#
#..####...D
#.#?@##...#
#.##.##...#
#.........#
#..#......#
#####D#####
sign The dungeon remembers all who enter.

4
3
#####d#####
#.........#
#..#...#.##
#.........#
#...#...#.#
D.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

3
1
#####D#####
#.........#
#...#.##..#
#.....#...#
#..##..#..#
D...#.#...l
#..#k#.##.#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#...#.....#
#.........#
#...#.#...#
D.........D
#...#.#.#.#
#.........#
#.#.#...#.#
#...k.....#
###########
key : 2

1
1
###########
#.........#
#.........#
#....###..#
#....###..#
D....###..D
#....#.p..#
#....#.#..#
#.........#
#.........#
#####D#####

2
4
###########
#.#.....#k#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
###########
key : 5

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........l
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#..#.#....#
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

3
0
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

