5
1
#####d#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........D
#...#...#.#
#.........#
#..#...#.##
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 8

1
0
###########
#?........#
#...#.##..#
#..#..##..#
#...####..#
#..###.#..D
#..#@#.#..#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

0
1
###########
#k........#
#.........#
#...#.#.#.#
#...#..#..#
#.....##..D
#.....###.#
#...##..#.#
#...#.#.#.#
#.......#.#
#####D#####
key : 1

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#......#..#
D.........#
#.........#
#.#.....#.#
##.#...#..#
#........##
#####D#####

2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

5
2
#####D#####
#.........#
#......#..#
#....#.#..#
#....##...#
D......#..#
#.....#...#
#..#......#
####......#
#........X#
###########

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####D#####
#.#.......#
#..#......#
#.#.#.....#
#....##...#
D...#.....D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#........##
#.........#
#.........#
#......#..#
D.........#
#........k#
#........##
#.........#
#.........#
#####D#####
key : 4

3
1
#####l#####
#......##.#
#...#.##..#
#...###...#
#.....###.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

2
4
###########
#........e#
#.........#
#.........#
#.........#
D...#.....#
#.........#
#....##...#
#.........#
#.........#
###########
enemies 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

