2
1
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
l.....#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
locked : 2

2
0
#####d#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
#..#.#.#..D
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####D#####

4
4
###########
#.........#
#.........#
#....#....#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

1
0
#####D#####
#.......#.#
#......#..#
#....####.#
#...#####.#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.###.....#
#.##......#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
###########

0
1
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e.#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#...#
#.........#
#?........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
2
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#.......#.#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#......#
#.........#
#.#.#.#.#.#
d.........D
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#.....##
#........k#
#####D#####
key : 0

5
0
#####D#####
#.........#
#...#.....#
#.........#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k.......##
#........##
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
3
#####D#####
#.........#
#.........#
#....###..#
#....###..#
D....##...#
#....#.##.#
#...##.####
#.........#
#.........#
###########

4
2
#####l#####
#k........#
#..#......#
#.##......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.....#...#
#.........#
#......#.##
#e.......e#
###########
enemies 2

