5
1
#####.#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
......#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####
key : 0

5
3
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#....#..#.#
#.........#
#.........#
###########

0
1
###########
#........X#
#.###.....#
#.###.....#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#..#......#
#.........#
#.........#
#.....#...#
d.........#
#.........#
#..#.....##
#.........#
#.........#
###########

4
3
###########
#.........#
#.#.#...#.#
#.........#
#....#.#..#
..........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#k........#
#.....#.#.#
#.........#
#...####..#
....###....
#.....#...#
#.........#
#.........#
#.........#
#####d#####
key : 1

0
0
###########
#k........#
#.........#
#.........#
#.........#
#...#......
#...#.#...#
#....##...#
#.........#
#.........#
#####.#####
key : 4

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#....##...#
......##...
#.....e##.#
#...###?###
#.....#.#.#
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

5
2
#####d#####
#.........#
#..#.....##
#.........#
#.........#
......#....
#.........#
#.........#
#..#..#..##
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

6
1
#####.#####
#........##
#........##
##.#......#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

2
1
#####.#####
#.........#
#.........#
#....###..#
#....###..#
l....##...#
#....#.##.#
#...##.####
#.........#
#.........#
#####.#####
locked : 2

2
0
#####d#####
#.........#
#..#......#
#k##......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#.....#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 1

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

