1
5
#####.#####
#.........#
#.........#
#..#.#....#
#.#.......#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
5
#####.#####
#.........#
#..##.....#
##..##....#
#.####....#
...#......#
#..##.....#
#....#....#
#......#..#
#........X#
###########

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#s...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

1
3
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
4
###########
#.........#
#.........#
#.........#
#.....#...#
d.........l
#.........#
#.........#
#........##
#.........#
#####.#####

3
3
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#.....##
#.........#
#.........#
###########

0
5
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

2
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####d#####
key : 2

0
0
###########
#......##.#
#.........#
#....##.###
#....##...#
#....###...
#....#....#
#....#....#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#......
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
6
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#...#.....#
#..##...#.#
#......#..#
#.........#
###########
key : 5

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

0
2
###########
#......####
#......##.#
#.....##..#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

2
4
#####.#####
#.........#
#..#......#
#.........#
#...##....#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

