1
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#?...#....D
#...##....#
#.....#...#
#.........#
#.........#
#####D#####
sign A faint humming emanates from the walls.

4
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#e#..#..#.#
#.........#
#.........#
#e#.....#?#
#####D#####
enemies 2
sign What you seek is close.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####d#####
key : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

3
0
#####d#####
#........##
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#....#....#
D..#.#.#..D
#..#.###..#
#....#.#..#
#...#..#..#
#......#..#
#####D#####

6
2
#####D#####
#.......#.#
#..##.#...#
#.#.##....#
#....#....#
D.........#
#.........#
#.........#
#.....#...#
#.....?..e#
###########
enemies 1
door 0 : 0 1
sign What you seek is close.

0
0
###########
#.........#
#.........#
#.#.......#
#.##......#
#..#......#
#.##......#
#####..#..#
####......#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
##.#......#
#.#.#.....#
#.#.#.....#
#...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#........p#
#..#..##..#
#..#.###..#
#....#.#..#
#..###....#
#..##..#..#
#X........#
###########

5
0
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 3

5
2
###########
#..#.....k#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 5

3
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........d
#.........#
#.........#
#.........#
##....k#..#
###########
key : 1

3
3
#####D#####
##.#...#..#
#.........#
#......#..#
#.........#
d..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
3
###########
#......?se#
#.........#
#..#e#....#
#...#.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

