6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.#.#.....#
#.##..p...#
#...#.....#
#.........#
#####D#####
locked : 5
boss
enemies 1

3
1
#####D#####
##.....#.##
#k........#
##.#.#.#.##
#.........#
#....#.#..D
#.........#
##.#.#...##
#.........#
#..#...#.##
#####D#####
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#......##.#
#.....##..#
#.....###.#
#.........#
D.........#
#.........#
#....##...#
#.....#...#
#.........#
#####D#####

2
0
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
###########

1
3
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#......epe#
###########
enemies 3
sign Many have walked this path.

4
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
l...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
locked : 4

0
2
###########
#.......#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
##.#......#
#...#.....#
#...##....#
#..###....D
#...#.....#
#..###....#
#...#.....#
#.........#
#####d#####

1
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 5

7
2
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X.......##
###########

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#......#..#
#...#.....#
#..#e##...#
#....#e#..#
D..###...?#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign This door will not yield without a key.

0
1
###########
#.........#
##....#k#.#
#......##.#
#....#.##.#
D.....##..D
#....#.##.#
#....#.#..#
#......##.#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
##.##.....#
#.#.......#
#...#.....#
#..#.@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

