7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

9
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
#.........#
#..#......#
#.........#
#...#.#...#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
###########
#.........#
#..##.#...#
#.#####...#
#...###...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

6
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#......##.#
#......#..#
#.........#
#e.......?#
#####.#####
enemies 3
sign Many have walked this path.

7
1
#####.#####
#e.#.....##
#.........#
#.........#
#.....#...#
...........
#.........#
#..#..#..##
#.........#
#?........#
#####d#####
enemies 1
sign What you seek is close.

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.....#...#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 8

4
2
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

7
2
#####.#####
#.........#
#.........#
#.#.##.#..#
#.#.###...#
....##k...#
#.#####...#
#...###...#
#.........#
#.........#
#####l#####
key : 0

5
3
###########
##.....#..#
#.........#
#.........#
#...#..#..#
l.........#
#.........#
##.....#..#
#.........#
#.........#
###########
locked : 2

4
1
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

