5
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

6
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
l.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
locked : 3

5
2
###########
#.........#
#.......#.#
#......####
#......#..#
D....###..l
#.....###.#
#.........#
#.........#
#.........#
#####d#####

4
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#.##......#
#.........#
#####D#####

5
0
#####D#####
##........#
#.........#
#.#.#.....#
#?##......#
#....@....l
#..#.#....#
##..##....#
###.#.....#
##........#
#####D#####
sign This door will not yield without a key.

1
1
###########
#..#......#
#..#......#
#..#..#...#
#...#.#.#.#
l....#.#..#
#......#..#
#...#.#...#
#.........#
#.........#
###########
locked : 2

1
0
#####l#####
#.........#
#..##.....#
#k#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

6
2
#####d#####
#.......#.#
#.....#.#.#
#....####.#
#...#####.#
D......#..D
#.....#...#
#......##.#
#.........#
#.........#
#####D#####

3
0
#####d#####
#..#.....##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#....#.#
#.#.......#
#..#......#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
4
#####D#####
####......#
##........#
#####.....#
#.##e.....#
D...##....#
#.#.#.....#
#..###....#
#.........#
#.........#
#####d#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.##..#...#
#..#.#....D
#..#.##...#
#...#.#...#
#.#.#.....#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#........p#
#........k#
###########
key : 2

7
2
#####D#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#...#.#...#
#.........#
#.........#
###########

0
0
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#......#..#
#.........#
#.#.......#
#####l#####
locked : 1

