8
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#......#..#
#......#..#
D......#..#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
###########
#.........#
#.#.......#
#.........#
#.#.#.....#
D.........D
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#....#....#
##....##..#
#......#..#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#......p..#
#.........#
#.....#...#
#......#..#
D.....##..D
#....p....#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.##......#
#..#......#
#.........#
#####D#####

7
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#...###...#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 7

3
1
#####D#####
#.........#
#..#......#
#..#.###..#
#..#.#....#
#..#k#....#
#..##..#..#
#.........#
#.........#
#.........#
#####D#####
key : 3

7
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##.....#..#
###########

5
0
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#....#
#.........d
#.#...#.#.#
#.........#
#..#......#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D.........#
#...#.....#
#.........#
#.........#
#.........#
###########

6
3
###########
#.......ee#
#........?#
#.........#
#...###...#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

9
2
#####l#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.......##
###########
locked : 3

2
1
#####l#####
#k#.......#
#..#.....##
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

