3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####l#####
#.#.......#
#......#..#
#.........#
#.....#...#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
1
###########
#...k.....#
#.#.#.#.#.#
#.........#
#...#.#...#
D.........d
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 3

4
3
#####D#####
#.........#
#..#...#.##
#.#.#...#.#
#....#....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
0
#####D#####
#.........#
#......#..#
#.........#
#.........#
#....#....D
#.........#
#?........#
##..#..#..#
#e........#
#####D#####
enemies 1
sign What you seek is close.

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.....#...#
D.........D
#.....#...#
#......#..#
#.........#
#....k....#
###########
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

5
3
#####d#####
#.........#
#.........#
#..p......#
#.........#
#....ep...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
D....#....D
#.........#
##.....#.##
#k........#
##.#...#..#
#####D#####
key : 0

6
3
#####D#####
#.........#
#.........#
#.........#
#....##...#
#...##....#
#......##.#
#....#.####
#.......X##
#......####
###########

2
0
#####D#####
#......####
#......####
#......####
#......#..#
#.....##..l
#......#..#
#......##.#
#.........#
#.........#
#####D#####

1
2
###########
#p........#
#...#.....#
#..#.#....#
#..#.#....#
d.........#
#.#.##....#
#.........#
#.p.......#
#.........#
#####D#####

3
3
###########
#.....k#..#
#..#..#...#
#..#..##..#
#..##..#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

