4
0
###########
##.....#.##
#k........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 0

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

8
2
###########
#........k#
#.#...#...#
#.........#
#.#.###...#
...##.....#
#.#.##....#
#.........#
#.........#
#.........#
###########
key : 4

4
1
###########
#........k#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 1

3
4
###########
#.........#
#.........#
#.........#
#.......#.#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.......#
###########

6
0
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#..........
#.........#
#.#.#.#...#
#.........#
#.......#.#
###########

5
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign The brave are rewarded.

6
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#?#
#.........#
#........e#
###########
enemies 1
door 0 : 0
sign Many have walked this path.

1
3
#####.#####
#......#..#
#.....###.#
#.....##..#
#.....#.#.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

8
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

5
0
#####.#####
#.........#
#..#...#..#
#..#......#
#..#@#.#..#
#...##.....
#....###..#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#...##....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#s........#
#.........#
#.#.......#
#..##.....#
...#e......
#..##.....#
##.##.....#
#.........#
#?........#
#####d#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

5
3
#####d#####
#.........#
#.........#
#...#.....#
#.....#...#
......#...#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Many have walked this path.

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

