6
1
#####.#####
#.##......#
#.........#
##.#.#....#
#e#.###.#.#
#......#...
#.....#...#
#....#...##
#.....##.##
#e........#
###########
enemies 2

3
1
#####.#####
#k##......#
#..#......#
##........#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

4
3
#####.#####
###.......#
#.##......#
#....###..#
#..#..#...#
...#####..#
#....#....#
#.......###
#.........#
#.........#
###########

5
1
#####.#####
##.....#.##
#e........#
##.#.#.#.##
#?........#
#....#.#..d
#.........#
#..#.....##
#.........#
##.#...#.##
#####.#####
enemies 1
sign Only the prepared may pass.

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#......##.#
#......#..#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
0
#####.#####
#.........#
#.........#
#..#..#...#
#..##.#...#
#..##.....l
#..#......#
#..##.##..#
#.........#
#k........#
###########
key : 1

2
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
......#...#
#.........#
#....#.#..#
#.........#
#.#.......#
#####l#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#......#..#
#.........#
#####l#####

1
1
###########
##........#
#.........#
#.........#
#...##....#
...##......
#..####...#
#..#.##...#
#.#...#...#
#.#.......#
#####.#####

2
1
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#...#..#
#.........#
##.....#.##
#.........#
#####.#####
key : 0

1
2
###########
##.#...#k##
#.........#
#.#.......#
#.........#
...#...#..#
#.........#
#.#.......#
#.........#
##.....#.##
#####.#####
key : 2

3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 1

3
3
###########
#.........#
#...#.#.#.#
#.........#
#..#...#..#
d.........#
#.....#.#.#
#.........#
#..#.....##
#.........#
#####.#####

4
2
#####d#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.....#.#
#.........#
#.#.......#
#####.#####

0
0
###########
#......#.##
#.....##.##
#..#####..#
#..#####..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
##........#
#.#.#.....#
...##.....#
#..#......#
###.......#
#.........#
#........X#
###########

