1
3
###########
#..#...#k##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 7

4
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####D#####
#.........#
#.....##k##
#......####
#.......#.#
D.........l
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..#......#
#.#.......#
#.........#
#.#.......#
#......#.X#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####l#####
#ep.......#
#...#..#..#
#...#.###.#
#......e#.#
D...##.#..D
#.......#.#
#.........#
#.........#
#e........#
#####D#####
enemies 3

4
1
#####D#####
#..#......#
#..##.....#
#...##....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####l#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########
locked : 0

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
###########
#.........#
#.....#...#
#..#####..#
#..#..#...#
l..#.e.#..#
#..##.#...#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

3
2
#####D#####
#.........#
#.........#
#.....##.##
#....##.#.#
l....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#...#.#...#
#..#.###..#
#....##...#
#..#.##p..D
#..#......#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#e.......e#
#e........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

