3
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...#.......
#.........#
#...#.....#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.#.......#
#####.#####

3
1
#####.#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#...
#.........#
#...#.#...#
#.........#
##.....#.##
#####.#####

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

4
4
#####.#####
#.........#
#......#..#
#.........#
#.........#
..........#
#.#.......#
#...#.#...#
#...#.....#
#........X#
###########

1
0
###########
#.........#
#.#.......#
#.........#
#...#@....#
#..####....
#.#.#.#...#
###.#.....#
###.#.#...#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.#...#...#
#.........#
#..#...#..#
#..........
#e#.#.#.#.#
#.........#
#e.....#..#
#e?.......#
###########
enemies 3
sign Those who search shall find.

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.......#.#
#.#.......#
#..#......#
##........#
#####.#####

2
0
#####.#####
#.........#
##.....#..#
#......##.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#.#.......#
#.........#
#.##......#
#.#k#.....#
#...##.....
#.........#
##.#.#....#
#.........#
#.........#
#####.#####
key : 1

2
1
#####d#####
#?........#
#.##......#
#.#e#..#..#
#.....##..#
...####e...
#.....e#..#
#...#.##..#
#.........#
#.........#
#####.#####
enemies 3
sign Only the prepared may pass.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#..###....#
#.#..#....#
#...###...d
#....##...#
#....#.##.#
#......####
#......####
###########

2
2
#####l#####
#.........#
#.........#
#..####...#
#..###.#..#
...###....d
#..#.##...#
#..#.#....#
#.........#
#.........#
#####l#####
locked : 1

0
1
###########
#k........#
#.........#
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#.......#
#####.#####
key : 5

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

3
4
###########
#.........#
#..##.....#
#..#......#
#..##...#.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

