2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
0
#####D#####
#s........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1
switch 0 : 0

2
1
###########
#........k#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

5
0
#####l#####
#.........#
#..#.....##
#.........#
#.#.#.#.#.#
#.........d
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D....###..#
#....#....#
#.....#.###
#.....##..#
#........e#
###########
enemies 1
door 0 : 0

2
3
#####d#####
#.........#
#.........#
#......##.#
#....##...#
#......#..D
#......#..#
#....##.#.#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.#.......#
#.........#
#.........#
#.........#
###########

2
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
2
#####D#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#........##
##........#
#####D#####
locked : 2

1
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#...#e....#
#...##....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#...#.....#
#...#.#...#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

3
4
#####D#####
#......##.#
#####.....#
##.###..#.#
#..#.##...#
d....##...#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####d#####
#e#.......#
#..#..#.#e#
##.......##
#.##..##..#
D.....##..d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

