2
2
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#k........#
#.........#
#....#....#
#.........#
......##..d
#.....##..#
#.....###.#
#.........#
#.........#
#####l#####
key : 7

1
1
#####d#####
#........e#
#..#..#..##
#.........#
#.........#
...#......#
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 2
door 0 : 0 1

0
1
###########
#.........#
#......#..#
#.#.....#.#
#.....#...#
#.........#
#.........#
#....#..#.#
#......#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....##...#
#....#....#
#......#..#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
####......#
#.###.....#
#.#...#...#
#.##......#
...##.....#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#.....#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

1
0
###########
#ee.......#
#e....###.#
#..s#..#..#
#..###....#
#..#.#.....
#.....###.#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1

4
4
###########
#.........#
#.........#
#..#.##...#
#...e.....#
d...##....#
#.#.#.#...#
#.##..##..#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#..#...#..#
...........
#.........#
#..#....#.#
#......#..#
#.........#
#####.#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..#......#
#.........#
#..#......#
#.........#
#.........#
###########

5
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 7

3
3
#####l#####
#.........#
#...#...#k#
#.#.......#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#.....#
#.........#
#.........#
#.....k#..#
###########
key : 3

