5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 7

2
0
#####D#####
#.........#
#.....#####
#....##.#.#
#....#?.#.#
#....@#...D
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
0
###########
#ee.......#
#e........#
#s........#
#....####.#
#.....##..D
#......#..#
#......##.#
#...#...#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

3
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
D.........D
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........l
#...#.....#
#.........#
#.........#
#......#..#
#####D#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.####....#
D..##.....#
#...##....#
###.##....#
#.##...#..#
#........X#
###########

3
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.#.......#
#.....#...#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
###########
####......#
#.###.....#
#.###.....#
#..###....#
d..##e....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
###########
#.........#
#..#..#..##
#.........#
#.........#
l...#.....D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
locked : 0

1
1
#####d#####
#.........#
#.........#
#..##.....#
#.........#
D..#..##..#
#.....##e.#
#......##e#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

3
3
#####l#####
#.........#
#..#......#
#...###...#
#.........#
D....#...k#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 4

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#......#..#
###########

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

4
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 7

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

