2
2
###########
#.........#
###.#.....#
#..#.#....#
#.##.#....#
...#......#
#.####....#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d.....#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
2
#####.#####
#..#......#
#.........#
#.#.#.#.#.#
#.........#
.....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

0
0
###########
#e........#
#.....#.#.#
#....##.#.#
#...#####.#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

7
1
#####.#####
#........e#
#......####
#....#..?##
#....#...e#
.....##...#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

9
1
#####.#####
#.........#
#......#..#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####d#####
##.#......#
#.........#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
###########
#........k#
#.........#
#.........#
#..#.#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

7
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 4

3
1
#####l#####
#.........#
#.........#
#.....#..##
#.........#
l..........
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 0

4
0
#####.#####
#.##...#..#
#.##......#
#.?##.....#
#.#.#.....#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

3
0
#####.#####
#..#.....##
#.........#
#k#...#.#.#
#.........#
#......#..l
#.........#
#...#.....#
#.........#
##.#.....##
#####.#####
key : 0

8
0
#####d#####
#.........#
##........#
#.#.##....#
#.##.#....#
#.........d
#.###.....#
#.##......#
#.........#
#.........#
#####.#####

