3
1
#####l#####
#.........#
###.#.....#
#..#.#....#
#.##.#....#
l..#......D
#.####....#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..####...#
#?#####...#
#.###.....#
#..##.#...#
#.#.......#
#####D#####
sign Those who search shall find.

6
0
#####D#####
#..#......#
#.........#
#..##.....#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
##.#......#
#..###....#
#..#......#
d..##e....#
#.#.##....#
###.#.....#
###.#.....#
##........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
##.#......#
##........#
#.........#
#..#......D
#.###.....#
#..#......#
#..#......#
##.#......#
#####D#####

8
0
#####d#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........d
#.#...#...#
#.........#
#..#...#.##
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#...#..#..#
#.........#
###########

2
1
###########
#.........#
#.........#
#.....##..#
#......#..#
D....##...D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

9
1
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D..##.....#
#.#.......#
#.........#
#.........#
#........X#
###########

5
1
###########
#........k#
#..##.....#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

7
1
#####D#####
#ep.......#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Those who search shall find.

3
0
#####D#####
#......#..#
#......#..#
#.......#.#
#..#......#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
#####d#####
#......##k#
#...#.#...#
#...##....#
#...#.#.#.#
#.........D
#.....#...#
#.....##..#
#.......#.#
#.........#
#####D#####
key : 1

9
0
#####D#####
#.........#
#..#......#
#.#...#...#
#.........#
#..#......D
#.........#
#.........#
#.......#.#
#.........#
###########

7
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#k#.#.#...#
#.........#
#......#.##
#.........#
#####d#####
key : 4

0
0
###########
#e........#
#p........#
#.........#
#.........#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#####D#####
enemies 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

