6
1
#####d#####
#.........#
#..#..#.###
#.....###.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.#.......#
#.........#
#...#.....#
#.........#
....#.#...#
#.........#
#.#.#.#.#e#
#.........#
#.#......e#
###########
enemies 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
###########
#.........#
#.#.#.#...#
#.........#
#...#...#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 7

3
0
#####.#####
#......#..#
#.....#...#
#..#####..#
#..##..#..#
#...##.....
#...@.....#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.........#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

3
3
###########
#......####
#.......###
#....#.####
#....##.#.#
d..#.e....#
#.#.#.....#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#.........#
#.........#
#.........#
##.....#..#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........d
#..#..#...#
#.........#
#.........#
#e#.......#
#####.#####
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
0
#####l#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#.........#
###########
locked : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
....#.....#
#.####....#
#...##....#
#.#.#.....#
#........X#
###########

5
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#.....#...#
#.........#
#.........#
#........##
#####d#####
locked : 2

4
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
...#.......
#.........#
#.........#
#.....#..##
#.........#
#####.#####

1
0
###########
#k#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#k........#
##.##.....#
##........#
#.........#
#...#.....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

