6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........##
#####D#####

5
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#...#.#.#.#
#.........#
#...#...#.#
#.........#
#####D#####

9
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....l
#......#..#
#.........#
#..#......#
#.........#
#####d#####

7
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.......#.#
#.........#
###########

3
2
#####D#####
#.##......#
#.###.#...#
#.###.....#
#.####....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

0
1
###########
#X........#
#.........#
#.........#
#.....##..#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

6
1
#####D#####
#e.......?#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#e.#.....##
#####D#####
enemies 2
sign Beware what lurks ahead.

7
2
#####D#####
#........##
#.......#.#
#......#..#
#....#.##.#
D....#.#..#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####D#####
#..#......#
#..#..#.#.#
#.#######.#
#..#.#....#
D.....##..D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...d
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####D#####
key : 4

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#..#....#.#
#......#..#
#.#.......#
#####D#####

