0
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#e.......e#
#.........#
#.....#?#.#
#....###..#
#..###....#
#.....##..#
#..#..#...#
#.###.#...#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#......#..#
#.....##..#
#......#..D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign The brave are rewarded.

1
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####

3
2
#####d#####
#..#......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#.##......#
#.#.......#
#.........#
d.........l
#.........#
#........##
#.........#
#.........#
#####D#####

2
1
#####l#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########
locked : 0

2
4
#####D#####
#k........#
#..##.....#
#.........#
#.##......#
D....##...d
#.##.#....#
#.........#
#.........#
#.........#
#####D#####
key : 5

1
0
#####D#####
#.........#
##.......##
#.........#
#..#.#.#..#
#.........D
#.........#
#.........#
##.#...#.##
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#..#...#..#
#.#.......#
###########

2
6
###########
#.........#
#..##.....#
#..#.#....#
#....#....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
6
#####D#####
#.........#
#.....##..#
#....#.#..#
#..##..#..#
D..#......#
#...#..#..#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#..#####..#
D..##.....D
#..##.##..#
#..#k#....#
#.....##..#
#.........#
#####d#####
key : 2

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#...#..#..#
#...##.k..#
D...#..#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
5
#####D#####
#.........#
#......#..#
#.....#e..#
#....###..#
D....e#?..D
#....###..#
#.........#
#.........#
#....e....#
###########
enemies 3
sign Many have walked this path.

0
0
###########
#.##......#
#..##.....#
##.#.#....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

