2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

0
1
###########
#.........#
#..##.....#
#.#.#.....#
#.#.#.....#
D...#.....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
###########

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
1
#####D#####
#..#.....##
#.........#
#...#.....#
#.........#
d..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####

1
0
#####l#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#.........d
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 2

4
1
#####d#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#....#....#
#.#.......#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#...###...#
l...#.#...D
#...#.#.#.#
#.....##.##
#.#...##.##
#..#......#
#####D#####
locked : 1

0
0
###########
#..#......#
#.###.....#
#..##.....#
#.####....#
#..#.#....D
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.......#.#
#.....#...#
#....#...##
#..######.#
D..#e#....#
#..#......#
#.##.##...#
#..#..#...#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...##....#
#..#......#
#...#.....#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#k#...#.#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
###########
key : 1

3
2
#####D#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
d...#.#...D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

5
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

2
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#.#.......#
#####D#####

