1
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d..........
#.#.......#
#.........#
#..#...#..#
#.........#
#####.#####

3
6
#####d#####
#.........#
#.........#
#...#.#.#.#
#...e.###.#
...#.#.#..#
#...#..#..#
#..##.#...#
#.........#
#.........#
#####.#####
boss
enemies 1

4
6
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#...##.#..#
#..###.....
#..#@.##..#
#...#..#..#
#...#.#...#
#.........#
#####.#####

1
4
#####.#####
#.........#
#...#.....#
#...k#....#
#...##....#
...........
#.........#
#.......#.#
#.........#
#.........#
#####l#####
key : 1

2
4
#####l#####
#.........#
#...#.#...#
#...###...#
#.##.#....#
.....#.....
#.###.....#
##..##....#
#.........#
#.........#
###########
locked : 1

1
5
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#......#..#
#.........#
###########

1
2
###########
#.........#
#..#.....##
#.........#
#.#.#.#.#.#
d.........d
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.#..#....#
#.#.##....#
....k##....
#..##.....#
#.#.......#
#.........#
#.........#
###########
key : 0

0
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
5
#####.#####
#.........#
#..##..#..#
#.##...k#.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

0
1
###########
#..#......#
#.....#...#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign A useful tool lies just ahead.

2
2
#####.#####
##.#...#..#
#.........#
#.#...#.#.#
#.........#
#..#.#.#...
#.........#
#.....#.#.#
#.........#
#ee#e..#.##
###########
enemies 3

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
#.....#...#
#......#..#
#.........#
#.........#
#.........#
###########

2
6
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........##
#####d#####
enemies 2
sign Something glints behind that door…

