2
0
#####.#####
##........#
##.#......#
##..#.....#
#...#...#.#
#..#.###...
#.........#
#.....##.##
#.....#..##
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 0

1
0
###########
#?........#
#.........#
#.........#
#.........#
#..##@#...d
#..##.#...#
###.#.#...#
###.#.#...#
###.......#
#####.#####
sign Beware what lurks ahead.

0
4
###########
#.##.....e#
#.##......#
#.##......#
#.##......#
...###....#
#.#.......#
#...#.....#
#####.....#
#........e#
###########
enemies 2

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
#.##......#
#.#..###..#
#.##....#.#
#.....#....
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
3
#####.#####
##........#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#......#..#
#.....#.#.#
#.....#.#.#
......#...#
#.........#
#.....#####
#.......###
#........X#
###########

2
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

4
2
#####d#####
#.........#
#.....#..##
#....##...#
#.......#.#
.....e.....
#.....#...#
#...#.#...#
#...#.#...#
#........##
#####.#####
boss
enemies 1

3
3
###########
#.......ee#
#........?#
#.........#
#.#####...#
...##.#...#
#.##......#
#....#....#
#.##......#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

3
2
#####.#####
#..#...#..#
#..##.....#
#..##.#...#
#.####.#..#
...........
#.........#
#.........#
#.......#.#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#..#......#
#..#e#....#
...###.....
#..#####..#
#..####...#
#.........#
#.........#
#####.#####
enemies 1

0
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
###########

1
2
#####.#####
#.........#
#.........#
#.....#...#
#.........#
l...#.#...d
#...#.#...#
#.#...#..##
#..##.....#
#.........#
#####l#####
locked : 0

5
2
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

