2
0
###########
#..#......#
#.........#
#.........#
#..#..#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..#......#
#.###.....#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

8
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
###########
key : 3

8
1
#####D#####
#..p......#
#.........#
#.........#
#?#e#.....#
#.e#......D
#.#e......#
#.###.....#
#..##.....#
#.........#
#####d#####
enemies 3
sign A useful tool lies just ahead.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#...##....#
#..#......#
#..##.....#
#.........#
#####D#####

2
2
###########
#........k#
#.........#
#.........#
#...#.##..#
D..##.#...#
#...###...#
#...#.....#
#..#...#..#
#.........#
#####D#####
key : 4

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#....#....#
#.........#
#.#.......#
#####l#####
locked : 3
boss
enemies 1

4
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#....#....#
#.........#
##.#...#.##
#k........#
#####D#####
key : 1

7
1
#####D#####
#........?#
#........s#
#..#..#..##
#........e#
#e........#
#..#......#
#.........#
#.........#
#..#......#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

9
1
#####d#####
#.........#
#.........#
#....#....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

6
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k.#......#
###########
key : 0

4
0
#####D#####
#.........#
#...p.....#
#.........#
#.........#
#.........D
#.........#
#.......p.#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.......#.#
#.........#
#....#...##
#.........#
d...#.#...D
#.........#
#........##
#.........#
#.#.....#.#
#####D#####

0
1
###########
#X........#
#.........#
#..###.#..#
#..##.#...#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.......#.#
#.........#
#..#......#
#..#.#....#
#....#....d
#.........#
#........##
#.........#
#.........#
#####D#####

2
1
#####l#####
#.......###
#......#..#
#.....#.#.#
#.....#...#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
###########
#......####
#.....#...#
#.....#...#
#...#.#...#
d...#.....#
#...#.....#
#........p#
#.........#
#......p..#
###########

