0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

4
2
#####D#####
#k#.......#
#.........#
#...#.....#
#.........#
D.........#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 4

3
3
#####D#####
#.........#
#......#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#?##
#......e.e#
###########
enemies 2
sign A locked path — look elsewhere first.

2
2
#####D#####
#k........#
#.........#
#.........#
#.#.......#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#..#......#
#.........D
#.........#
###.......#
#..#.....##
#.........#
#####d#####
locked : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
#####D#####
#.........#
#.##..#...#
#.#...#...#
#..#......#
D....#....l
#.##......#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 6

4
1
#####d#####
#.........#
#.........#
##.#......#
#...#..#..#
#..#...#..D
#..##.##..#
#..#..##..#
#.....##..#
#.........#
###########

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
###########

1
4
###########
#.........#
#p........#
#.........#
#.........#
l.........d
#...##....#
#...#.....#
#...#.....#
#.......p.#
#####D#####
locked : 4

2
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#...p.....#
#......p..#
#####D#####
boss
enemies 1

1
5
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

3
2
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

