3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
###########

4
2
#####.#####
##........#
#.........#
#.........#
#......#..#
.........k#
#.........#
##..#.....#
#.........#
#.........#
#####l#####
key : 1

2
1
#####.#####
#.........#
##.....#..#
#.......#.#
#.........#
d.....#....
#......#..#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#....#....#
#...##.....
#...###...#
#.##......#
#.........#
#.........#
#####d#####

5
2
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#.....#
#.........#
#####.#####
locked : 1

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

2
0
#####.#####
#..#......#
#.........#
#.#.#...#.#
#.........#
#..#.#....d
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#....#....#
#....#....#
#..#......#
#.........#
#####.#####
key : 0

5
3
###########
#.#.......#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
...###.....
#..#......#
#.##....#.#
#.........#
#.........#
#####d#####

0
2
###########
#..#....k##
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####d#####
#.##......#
#..##.....#
#.##......#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#..#.#....#
#..#......#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@#....
#...#.....#
#.#...#...#
#.###.#...#
#.?#......#
###########
sign Beware what lurks ahead.

