7
1
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
##........#
#..#......#
#k#....#..#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
1
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
1
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#e#
#.......ee#
###########
enemies 3

7
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.....#.#.#
D.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

2
0
###########
#k........#
#.........#
#.........#
#...#.##..#
#...#..#..l
#....##...#
#...####..#
#..#..##..#
#.........#
#####D#####
key : 2

1
1
#####D#####
#.........#
#.##......#
###.#.....#
#.#.......#
#...#e....#
#.#..#....#
###..#....#
#...#.....#
###.......#
#####l#####
locked : 3
boss
enemies 1

6
0
#####D#####
#......####
#.....##.##
#......#..#
#.......#.#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
1
###########
#X........#
#.........#
#...#.###.#
#.....##..#
#...####..#
#....#.##.#
#...#..#..#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#e........#
#.........#
#....#.##.#
#e........#
#e....##..D
#?...####.#
#.....##..#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#......##.#
#.....#.#.#
#.....#...#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
###.......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
2
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#.....#.#.#
#.........#
##.#...#..#
###########

