6
0
#####D#####
#.#.......#
#.###.#...#
#.##..#...#
#.#..#....#
#....#....D
#.........#
#.#.......#
#.........#
#k........#
###########
key : 0

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
###########
#.........#
#...#.....#
#.....#...#
#.........#
#.........d
#.........#
#......p..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

3
4
###########
#.........#
#........##
#.........#
#.........#
D.........#
#...##....#
#..##.....#
#.........#
#.........#
###########

5
1
#####D#####
#k........#
#...#...#.#
#.........#
#.#.#.#...#
D.........l
#...#...#.#
#.........#
#.....#...#
#.........#
#####d#####
key : 1

3
3
#####D#####
#..#......#
#.###.....#
#.##......#
#.##......#
d...#e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........d
#..#...#..#
#.........#
##.....#.##
#.........#
#####D#####
locked : 6

1
2
###########
#k........#
##.#.....##
#.........#
#.#.....#.#
#.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 6

4
2
#####D#####
#e........#
##.#...#..#
#.........#
#.#.#.#.#.#
D.........D
#..#...#..#
#.........#
#.#...#...#
#e........#
#####D#####
enemies 2

1
3
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

5
2
#####D#####
#.........#
##.....#.##
#.........#
#..#......#
l.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
###########
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####d#####
#.......#.#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#.......#.#
#......#..#
#.#.......#
###########

4
0
###########
#?........#
#.........#
#.........#
#.........#
#..##@....D
#.#.#.....#
#.#.......#
#..##.p...#
#..#......#
#####D#####
sign Those who search shall find.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#e#.....#e#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####
enemies 2

