5
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
3
#####D#####
#.........#
#.........#
#.#.......#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

5
0
#####D#####
#.#.......#
#.........#
#...#...#.#
#.........#
#...#.#...D
#.........#
#.....#...#
#.........#
#.#.......#
#####l#####
locked : 0

3
0
###########
#.........#
#........##
#.........#
#.........#
#.........D
#.........#
#..#......#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#......pp.#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

9
0
#####d#####
#......##.#
#.....###.#
#....#..#.#
#.....#...#
#....#.#..#
#....#.#..#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#e#.....#e#
#.........#
#...#...#.#
#.........#
#...#.#...#
#.........#
#...#...#.#
#.........#
#e#.......#
#####D#####
enemies 3

8
0
#####D#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#...#.#...#
#.........#
#.......#.#
#####d#####

3
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 7

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.........#
#..###....#
#...#.....#
#.........d
#k#.##....#
#.#.......#
#.........#
#.........#
#####D#####
key : 1

4
2
#####l#####
#.........#
#..#...#.##
#.........#
#.....#.#.#
D.........d
#..#.#....#
#.........#
#.#.#.#...#
#...e.....#
###########
enemies 1

7
0
#####D#####
#.........#
#......##.#
#.......#.#
#.........#
#.........#
#.........#
#........##
#.........#
#.........#
#####D#####

6
0
#####l#####
#.........#
#####.....#
#..#......#
#.##......#
#..##@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

8
1
###########
#.........#
#......#.##
#.........#
#.#.#...#.#
D.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
###########

3
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 5

0
2
###########
#X........#
#.........#
#...p.....#
#.........#
#...####..#
#...###.#.#
#.........#
#...#..##.#
#.......#.#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#........##
#..#......#
#.#.......#
#....#....#
D....#....#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 0

