3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.#.#.....#
#..####.#.#
#....#....#
#......#..#
####....#.#
#........##
#........k#
###########
key : 0

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
###########
#....k....#
#.........#
#.......#.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
3
#####.#####
#e........#
#####.....#
###.##....#
#....#....#
.....#....d
#.###.....#
#.........#
#.........#
#.........#
#####l#####
enemies 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#...e##.#.#
#....#....#
#....##.#.#
#.....#.###
#......##.#
#.........#
#####d#####
boss
enemies 1

2
3
#####d#####
#e.......e#
#.........#
#...#.....#
#.........#
...........
#.........#
#.........#
#.....#...#
#e.......?#
#####.#####
enemies 3
sign What you seek is close.

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####l#####
#.........#
##.#.....##
#.........#
#...#...#.#
...........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 2

4
4
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

2
4
###########
#e.s...?.e#
##.#...#.##
#.........#
#.#.#.#...#
...........
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#.....##..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
3
###########
#X........#
#...#.#.#.#
#.....###.#
#....##...#
#.........#
#...####..#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#?........#
#.........#
#.....#..##
#....#....#
#....@.#...
#....#.#..#
#....#..#.#
#...#.#...#
#.........#
#####.#####
sign Beware what lurks ahead.

2
5
###########
#........e#
#.#.#.#...#
#.........#
#..#......#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#......e.e#
###########
enemies 3
door 0 : 0

