3
0
#####d#####
#.........#
#.....##..#
#.....#?..#
#......##.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#...#...#.#
#.........#
#.#...#.#.#
D.........#
#.#...#...#
#.........#
#...#.....#
#.........#
#####D#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
3
#####D#####
##e#.....##
#.........#
#.......#.#
#.........#
D.........#
#.........#
#.#.#...#.#
#.........#
##e#...#?##
#####D#####
enemies 2
sign Beware what lurks ahead.

5
1
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#........##
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......#..#
#####D#####

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#k........#
##.#......#
##.......p#
#.#.......#
D...#..p..D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 3

1
3
###########
#.......ee#
#.........#
#.........#
#.........#
D....##...#
#.###..#..#
##.#.#....#
#..#......#
#......#..#
#####D#####
enemies 2
door 0 : 0 1

6
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#e......?s#
###########
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

1
2
#####D#####
#.........#
#.........#
#...p.....#
#......p..#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
D.........d
#...#.....#
#.........#
#.........#
#........##
#####l#####
locked : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#...###.#.#
d.....##..D
#....###..#
#...#..##.#
#.....#.#.#
#.........#
#####D#####

0
2
###########
#........X#
#.........#
#.##.#....#
#.#.###...#
D.........#
#..#.##...#
#..###....#
#.........#
#.........#
#####D#####

