3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#....###e.#
#.....###e#
.........?#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

6
0
#####.#####
##.#...#..#
#.........#
##...#.#..#
#.........#
#..#.#.#..l
#.........#
##...#....#
#.........#
#..#...#.##
#####d#####

2
2
###########
#.......#.#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
0
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#....#
#.........#
#.........#
###########

2
0
###########
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.....
#.........#
#...#.#.#.#
#.........#
##.......##
#####.#####
key : 0

8
0
#####d#####
#.........#
#.........#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#........##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

6
1
###########
#......#..#
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#..#
#.........#
#...#...#.#
#.........#
##.#......#
#####.#####
locked : 2

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#......#..#
#...#.#...#
#.........#
#.......#X#
###########

2
1
#####.#####
##........#
#...#.....#
#.........#
#......#..#
..........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
#####.#####
key : 1

4
1
#####.#####
##........#
##........#
#k#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 2

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#e.......e#
##.#...#.##
#.........#
#e#.....#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 3

0
1
###########
###.......#
#k#.#.....#
#..###....#
#....#....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

