1
3
###########
#..#......#
#..##.....#
#.#####...#
#.#####...#
l....e....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

4
0
#####D#####
##.....#.##
#.........#
#.#...#...#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####D#####

3
2
#####D#####
#?........#
#.........#
#.........#
#...###...#
D...e#e..e#
#.#.##....#
#.#.......#
#..#...p..#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

7
0
#####l#####
##.#...#.##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#......#
###########
locked : 2

6
1
###########
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#...#..#..#
#.........#
#.........#
#..#......#
###########

2
2
#####D#####
#k........#
#..#..#...#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
3
###########
#.........#
#.........#
#.........#
#......##.#
l.........#
#.....#.#.#
#.........#
#.........#
#.........#
###########
locked : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D...#.....D
#..##.....#
#.##......#
#.#.#.....#
#.........#
#####D#####

1
2
#####D#####
#........##
#.........#
#.........#
#...#.....#
D.........l
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##......#
##........#
###.......#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#.........#
#.....##..#
D......#..#
#.....###.#
#...#.###.#
#.....###.#
#........X#
###########

6
0
#####l#####
#.........#
#......#..#
#.......###
#.........#
#.........d
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####l#####
locked : 0

3
0
###########
#.........#
#.........#
#....#....#
#.#.@.##..#
#..###.#..D
#....#.#..#
#..#...#..#
#..#......#
#.##......#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#......##.#
D.....#...D
#.....##..#
#...p.....#
#.........#
#....k....#
###########
key : 0

4
2
#####D#####
#k........#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
#..#..#...#
#.........#
#.........#
#####d#####
key : 2

5
0
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####l#####

0
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#...#.....#
#.....#...#
#.#.....#.#
#..#...#..#
#.......#.#
#####D#####
key : 5

