4
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.#...#
#...#.....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#..p...p..#
#.....###.#
#..#?#.#..#
#..###.#..#
#...@#.#..D
#...#...#.#
#..##..#..#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
0
#####l#####
#.........#
#...#.#...#
#....##...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#...#.#...#
#.........#
#...#.#...#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#......#..#
###########

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

2
1
#####d#####
#e........#
##..#..#..#
#.........#
#.........#
D....#...?#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####D#####
#.........#
##.#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.#.......#
#####d#####

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

5
1
#####D#####
#k........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

0
1
###########
#X........#
#.........#
#.##..#...#
#.#...#...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####D#####
#......#..#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.........#
#.........#
#........k#
###########
key : 6

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........D
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

4
2
#####D#####
##........#
##........#
##.##.....#
#.........#
d.........l
#.#.......#
#.##......#
#...#.....#
#.........#
#####D#####

