4
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#k......#.#
###########
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
3
#####d#####
#......#..#
#.##......#
#..##.##..#
#..###....#
d...#.#...D
#.....#...#
#.........#
#.........#
#.........#
###########

1
1
#####l#####
#.#.......#
#.##......#
#.#.###...#
#....##p..#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
#...#.....#
#.........#
#.........#
D.....#...#
#...###...#
#....#....#
#...#.....#
#.........#
#####D#####
key : 4

2
1
#####D#####
#.........#
#.........#
#.....###.#
#.....###.#
#k.....#..D
#.........#
#.........#
#..p......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

4
4
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#.........#
#.......###
#......#..#
#.........#
###########

3
4
###########
#......e?e#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

2
3
#####D#####
#X##......#
#.###.#...#
#.##.#....#
#....##...#
D...#.#...#
#..#......#
#pp.......#
#.........#
#.........#
#####D#####

3
1
#####D#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
D......#..l
#.........#
##.#.#...##
#e........#
##.#...#.##
#####D#####
enemies 1

0
1
###########
#.........#
#.....#...#
#.....#...#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#...#.....#
#......#..#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
2
#####l#####
#.##......#
#.#.......#
#.#.......#
#.#.#.....#
#..##.....#
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 4

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....p....d
#.##......#
#.##......#
##.p......#
#k........#
#####d#####
key : 2

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

