2
4
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign Turn back; you are not yet ready.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
5
###########
#.........#
#.#.......#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
6
###########
#.........#
#.........#
#...###...#
#.....#...#
d....e##..#
#....###..#
#....###..#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

4
3
#####d#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#....#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
###########

1
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

0
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.##..#...#
#.#####...#
#..##k##..#
D.........D
#.........#
#.........#
#.....p...#
#.........#
#####l#####
key : 1

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
locked : 1

3
3
###########
#.##k.....#
#.#.#.....#
#.#.#.....#
#.#.......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

3
6
#####D#####
#......#..#
#.##......#
#..####.#.#
#..#.####.#
D.........#
#.##......#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
#........s#
#........p#
#........e#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

