3
3
#####D#####
#......#..#
#.....#.#.#
#....##...#
#....#....#
D....###..d
#.....#...#
#.........#
#.........#
#.........#
#####l#####

3
2
###########
#......k..#
#......#..#
#.......#.#
#....#....#
D.........D
#....#....#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.##......#
#.#.......#
#.#.......#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
D.........D
#.#.#...#.#
#.........#
#..#...#..#
#..k......#
###########
key : 0

4
2
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#...#...#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
0
#####D#####
#e#.......#
#e###.....#
#...#.#...#
#e#.#.#...#
#?..#.#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The brave are rewarded.

5
3
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.#.....#.#
###########

2
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 2

3
0
#####D#####
##.....#..#
#.....##..#
#......#..#
#.........#
#....@....D
#......#..#
#.....##..#
#.....#..##
#........?#
#####D#####
sign Beware what lurks ahead.

1
3
###########
#.........#
#..#.....##
#.#.......#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.#.......#
#####d#####

0
0
###########
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

3
4
###########
#.......#.#
#.........#
#..#...#.##
#.........#
d...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####

4
4
#####D#####
#.........#
#.....#...#
#....#.#..#
#....#.#..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
4
#####D#####
#.........#
#...#.....#
#.#.#.....#
#.#.#.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.#...##..#
#.........D
#..##.#...#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........D
#.....###.#
#.....#.#.#
#.......#.#
#.........#
#####D#####

4
3
#####l#####
#.........#
#...#.....#
#.........#
#....#.#..#
D.........d
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####d#####
locked : 2

