2
1
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#..#..#...#
#####p....#
#.....#...#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..p.....k#
#...p.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####l#####
#.........#
#.........#
#.........#
#.#.##....#
#..#..#...d
#...#.....#
#....#....#
#.#.#.#...#
#.........#
#####d#####
locked : 2

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.....p...#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
l..#.#....#
#.........#
#..#.#.#..#
#.........#
#......#.##
#####D#####
locked : 0

5
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

6
2
#####D#####
#........e#
#........##
#....##...#
#.....#.#.#
D....#e...#
#....###..#
#.........#
#.........#
#.........#
#####d#####
enemies 2

3
0
#####D#####
#.........#
#.....##..#
#.........#
#...@..#..#
#...##.#..D
#..#..#...#
#....##...#
#..##.....#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

6
0
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........d
#....#....#
#.........#
#.#.#.#...#
#.........#
#####l#####

8
2
#####D#####
#.........#
#..#...#..#
#..##.....#
#..##..#..#
#....##...#
#...#.....#
#...###...#
#.###.#...#
#.X#......#
###########

8
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..#......#
#......#..#
#.......#.#
#......#..#
#..#......#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#k##......#
####.#....#
#..##.....#
D...##....l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
0
###########
#k........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

7
2
#####d#####
#.........#
#.........#
#........p#
#...##....#
D..pe#....#
#....##...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

