3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####l#####

3
1
#####.#####
#..#......#
#..##.....#
#.#...#...#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
###########
#......####
#.....##.##
#....###.##
#.....##..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#k........#
#..#...#..#
#.........#
#.......#.#
..........l
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 2

6
2
#####.#####
#e#.....#e#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
enemies 2

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

7
0
#####l#####
#.........#
#........##
#.........#
#..#.#.#..#
#.........d
#......#..#
#.........#
##.#......#
#.........#
#####d#####
locked : 2

7
1
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
d..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
#####.#####
#.........#
#......#..#
#.........#
#.........#
#..##......
#k###.....#
#####.....#
##..#.#...#
###.......#
#####.#####
key : 1

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

8
0
#####d#####
#.........#
#.........#
#...#.#...#
#.....#...#
#...#.#...#
#....#....#
#.........#
#.....#...#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.......#.#
l...##.#..#
#...##..#.#
#...#...#.#
#...#.#...#
#.........#
#####.#####
locked : 3

7
2
#####d#####
#.........#
#.....#.#.#
#.........#
#.....###.#
.....e....#
#.........#
#.........#
#.........#
#.#.......#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####.#####
locked : 0

6
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

8
2
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

