1
1
#####l#####
#.........#
#.........#
#...##....#
#..####...#
l..#..##..d
#.....#...#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
3
#####D#####
#.##......#
#..##.#...#
##........#
#....#....#
d...##....l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#k.#......#
###########
key : 2

1
0
###########
#.........#
#..#......#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#........##
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.........#
#...e.....#
l...##....#
#.###.#...#
#.##..#...#
#.##..#...#
#..#......#
#####D#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.........#
####......#
##.##.....#
#....#....#
D..#......#
#..###....#
#.#.......#
#.........#
#.........#
###########

3
3
#####d#####
#.........#
#.##......#
#.###.....#
#.#.#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
##.#....###
##....#...#
###...#...#
#..#.##.#.#
D....##...D
#.........#
#.p.......#
#.........#
#.........#
#####D#####

3
2
#####D#####
#..p......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#..#....#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
##.#......#
#.........#
#.##......#
#...##....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
##.#.....##
#.........#
#....#.#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

2
1
#####D#####
#.#.......#
#.#.......#
#...####.p#
#.#...#...#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

