0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.#.......#
#.p.#.##.p#
#..#.#....#
#....#....#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
2
#####d#####
#.#.......#
#.........#
#..#.#...##
#.........#
#...#.#...D
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########

3
4
#####D#####
#........##
#........##
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
###########
#.......#X#
#......#..#
#....####.#
#...###.#.#
#...#.#...#
#.....#.#.#
#...#..#..#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
##........#
##.#......#
#k........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.......p.#
#.........#
#....@#...D
#?#..##p..#
#.#.###..##
#...#.#..##
#..#......#
#####D#####
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

4
4
#####d#####
#..#.....##
#.........#
#.........#
#...#.....#
l.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####
locked : 2

4
1
#####D#####
#......#..#
#..##..##.#
#..##.#.#.#
#....#....#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####

3
1
#####d#####
#.#.......#
#.....#...#
#.........#
#.........#
#.........l
#.........#
#.##....#.#
#..#...#..#
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#..#.##...#
D....###..l
#...##k#..#
#..##.....#
#..##.##..#
#.........#
#####D#####
key : 2

5
3
#####D#####
#k........#
##.....#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#...#..#..#
#.........#
###########
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#......#..#
#.........#
#..#...#..#
#.........D
#....#.#..#
#e........#
##e#...#.##
#e........#
###########
enemies 3

2
1
#####D#####
#......#..#
#.....#...#
#...###...#
#..#####..#
D..###....D
#.#.#.....#
###..#....#
#e........#
####......#
#####d#####
enemies 1

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.....#...#
D.........#
#.........#
#.........#
#.#.......#
#.......k##
###########
key : 4

