2
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
d...#.....D
#..#......#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.....p...#
#.........#
D.........D
#..###....#
#..#.#....#
#..#......#
#kp.......#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#...##.#..#
#.........#
#...#.##..#
#......##.#
#......##.#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.....##..#
#......#..#
#.....###.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
###########

3
4
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##.....#..#
#.........#
#........k#
###########
key : 4

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#.........#
#..#.#...##
#.........#
##.#......#
#####d#####

1
1
#####d#####
#.......?s#
#...#...#p#
#...#.#...#
#...###...#
#...e##...D
#...##e##.#
#....p....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

6
0
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.p.....p.#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
#.........#
#.........#
#.......p.#
D....#....#
#.#..#....#
######....#
#.#.#....p#
#.........#
#####D#####
key : 2

2
0
###########
#..#......#
#.##......#
#.#.#.##..#
#.....#...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#e........#
#...#...#.#
#.........#
#..#?#.#..#
D.........D
#.#...#...#
#.........#
#.........#
#e........#
#####d#####
enemies 2
sign A useful tool lies just ahead.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#e........#
##.#.....##
#.........#
#...#.#.#.#
D.........D
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 1
door 0 : 0 1

