2
0
#####D#####
#.........#
#..##.#...#
#####.....#
#.##.#....#
#..#.@....D
#.........#
###.#.....#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

3
1
#####D#####
#k........#
#.........#
#...#.....#
#.#.......#
D.........D
#.#.......#
#..##.....#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#e........#
#...#.#...#
#.........#
#..#.#....#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#?.......e#
#####D#####
enemies 2
sign The brave are rewarded.

1
2
###########
#.........#
#.........#
#.........#
#....#....#
d.........d
#.........#
#.#.......#
#.........#
#.........#
#####D#####

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
D.........l
#....#....#
#.........#
#.#.#.....#
#.........#
#####d#####

2
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#k#
D.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 6

1
3
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#......#..#
#####D#####

3
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####l#####
#.......#.#
#.........#
#......#..#
#.........#
#...#.#...D
#.........#
#..#.....##
#.........#
#.#.......#
###########
locked : 1

0
0
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#....#.#..#
#.........#
##.....#..#
#.........#
##.#...#.##
#####D#####

3
3
#####D#####
#.........#
#.....##..#
#....#....#
#...#.#...#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.......#.#
#.........#
#...#.#...#
#.........#
l...#.#...D
#.........#
#...#.#.#.#
#.........#
#.........#
###########
locked : 2

4
3
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##....e#ee#
###########
enemies 3

3
4
###########
#.......#X#
#.........#
#....#...##
#...#.....#
D..###....#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

