5
0
#####.#####
#.......#.#
#.........#
#...#...#.#
#.........#
#...#......
#.........#
#.......#.#
#.........#
#k#.....#.#
###########
key : 2

3
0
###########
#........##
#.........#
##........#
#.#.#.....#
#....@.....
#.........#
#....#....#
#..#......#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..##.....#
#..##.....#
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 3

3
3
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
l..........
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
4
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#..#......#
#.###.#...#
#.#.#.....#
#....#....#
d..#.#....d
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#........##
#........k#
#.........#
#......#..#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
key : 1

3
1
###########
#.k.......#
#.#.......#
#.........#
#.........#
..........l
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#...#.....#
#.........#
#.#......k#
###########
key : 3

1
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.....#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
5
###########
#.......#.#
#.........#
#.........#
#.........#
d....e.#..#
#...#####.#
#....###..#
#...#.##..#
#..#......#
#####.#####
boss
enemies 1

2
3
#####.#####
#e#.....#e#
#.........#
#..#.#...##
#........?#
....#.#...#
#.........#
#..#.#...##
#.........#
#e#.......#
#####.#####
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

1
3
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#e........#
#.........#
#.........#
#s........#
#e.........
#?...#....#
#..###....#
#..##.....#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign A useful tool lies just ahead.

