3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#...@#....D
#.#.##....#
#..#......#
#..#......#
#.........#
#####l#####

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#.#.......#
#.........#
#####l#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
3
#####D#####
#.........#
#...#..#..#
#....##...#
#...##.#..#
D....#.#..#
#....#....#
#.........#
#.........#
#........X#
###########

3
0
#####D#####
#k........#
##.....#.##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
##.#...#..#
#.........#
#####D#####
key : 0

0
0
###########
##.......##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####d#####

1
0
#####d#####
#........##
#..#...#..#
#k#.....#.#
#.........#
#.........D
#......#..#
#......##.#
#......#..#
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#k#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 1

1
2
###########
#..#e...e##
#........e#
#.........#
#..#..#...#
D.........#
#.........#
#........##
#.........#
#.........#
#####D#####
enemies 3

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.........D
#.#.#.###.#
##.####..##
#...#..#.##
###.......#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.........#
#.p.......#
#.........#
#.........#
d.........d
#....p....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
###########

6
1
#####l#####
#.........#
#.....#.###
#....##.#.#
#.........#
D.....##..#
#.#######.#
####......#
##..#.....#
#.........#
###########
locked : 2

1
1
###########
#.#.....#.#
#.........#
#..#...#..#
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

