0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#k#
###########
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
2
###########
#e........#
##.#...#..#
#.........#
#.....#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#...?.....#
###########
enemies 1
sign Turn back; you are not yet ready.

1
0
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#..#k##....
#...###...#
#.........#
##..#.....#
##........#
#####.#####
key : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#....#.#..#
#....#....#
#.........#
#.........#
###########

2
5
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#......#..#
#.........#
#####d#####

1
1
###########
#........k#
#.#.#.#.#.#
#.........#
#...#...#.#
..........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 2

3
3
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 2

3
5
#####d#####
#.........#
##........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
5
#####.#####
#..#......#
#..#..#...#
#....##...#
#..##.#...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#.........#
#.........#
#.....###.#
#.....###.#
l.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
5
#####.#####
#.........#
#......#..#
#.....#...#
#...e#..#.#
d....#.#..#
#.##...#..#
#....###..#
#.###.....#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#........##
##........#
#.........#
#..........
#.........#
#.........#
#...#.....#
#k........#
###########
key : 1

1
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
6
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.........#
#.........#
###########
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

