5
0
#####.#####
#......#..#
#.....##..#
#....###..#
#.........#
#...#.....#
#.#.#.....#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#...#.....#
#.........#
#.........#
...........
#.........#
#.........#
#......#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#e.........
#......#..#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
..........d
#..#......#
#.........#
#..#.....##
#.........#
#####.#####

3
2
#####.#####
#........##
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.##....#.#
#..#...#.##
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.....#.#.#
#......#...
#.......#.#
#.........#
#.........#
#.........#
#####.#####
key : 5

3
4
#####.#####
#.........#
#.........#
#.....#.#.#
#.....#.#.#
#.........#
#.....#...#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
##.....#.e#
#.........#
#.........#
#...#..#..#
..........d
#.........#
##.....#..#
#.........#
#e.......e#
#####.#####
enemies 3

2
0
#####.#####
#.........#
#...#...#.#
#...##....#
#...@..##.#
#....##....
#?#.......#
#.........#
#.....#...#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
2
#####.#####
#k.....#..#
#..##.....#
#...##.#..#
#......##.#
.....##...d
#.........#
#.........#
#.........#
#........##
#####.#####
key : 3

0
3
###########
#........k#
#.........#
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 7

1
3
#####.#####
#..#...#.##
#.........#
#.#...#...#
#.........#
d..#.#.#...
#.........#
#...#...#.#
#.........#
##.#.....##
###########

0
0
###########
#e......#e#
#.........#
#....#...##
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.........#
#####.#####
enemies 2

2
4
#####d#####
#.##......#
#.##......#
#..##.....#
#.#.e#....#
#...###...#
#.##.#....#
#....##...#
#.###.#...#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.......ee#
#........?#
#.........#
#.#...#...#
...##.#...#
#..######.#
#.##..#...#
#..#......#
#.........#
#####d#####
enemies 2
sign The dungeon remembers all who enter.

