4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#..###....#
#..###....#
##.##.....#
###.......#
###########

7
2
###########
#.........#
##.#...#.##
#.........#
#..#.#....#
d.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
###########

5
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.....pp..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#...#####.#
#...#..##.#
#...##....#
#....#....#
#...###.#.#
#.........#
#k........#
###########
key : 2

2
3
#####l#####
#..#...#.##
#.........#
##.#.#...##
#.........#
#..#...#..l
#.........#
##.#.#...##
#k........#
##.......##
#####D#####
key : 7

4
1
###########
#.........#
#.........#
#.........#
#.##......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#..#......#
#.........#
#.#.#.#.#.#
#.........#
d..#.#....#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

0
3
###########
#X........#
##.#..#...#
####.##...#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#e........#
#.........#
#.....#...#
#e...###..#
#e.....#..D
#......##.#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#..e#
#.........#
#.###..#..#
#.#e#.#...#
#e#.......#
#####D#####
enemies 3

4
4
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.#.....#k#
###########
key : 6

2
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 6

6
0
#####D#####
####......#
#..##.....#
#...##....#
#....#....#
#...#@....D
#.##......#
#....#....#
#..##.....#
#.........#
###########

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#e........#
#......#..#
#....#e#..#
#.#..##...#
D.........d
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
3
#####D#####
#.p.......#
#..#......#
#..##.##..#
#..##.##..#
#...p###..#
#...e###..#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

