4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####l#####
#.........#
#......p..#
#.........#
#.........#
#....e#...#
#.##....#.#
#..#......#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####D#####
#........##
#.........#
#.........#
#...#..#..#
D.........#
#........?#
#.....#..##
#........e#
#........e#
###########
enemies 2
door 1 : 2 3
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####d#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#......D
#.........#
#.....#...#
#.........#
##.#...#.##
#####l#####

2
0
#####D#####
#.........#
#.........#
#..p......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#.........#
##...#....#
#...#.....#
#...##....#
#.#..#....#
#.##.#....#
#.........#
#X........#
###########

3
0
#####D#####
#k........#
##.#...#.##
#.........#
#.#.......#
#.........D
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 1

0
0
###########
#es#e.....#
#..e#..#..#
#..#?###..#
#.........#
#..###....d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 1 : 2 3
sign The brave are rewarded.

2
1
#####D#####
#.........#
#.........#
#..###....#
#...##....#
D..#......D
#....#.#..#
#....#.#..#
#.....##..#
#..#...#..#
#####D#####

3
2
#####D#####
#.k#......#
#.#.......#
#.###.....#
#.#....#..#
D..#......#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
0
#####D#####
#k........#
##.....#..#
#.........#
#..#...#..#
#.........D
#....#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

2
2
#####D#####
#?........#
#......p..#
#..p......#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Those who search shall find.

4
2
#####D#####
#.........#
##.##..#..#
#..###....#
#...##.##.#
D..#......d
#....#....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
d....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
###########

1
1
#####D#####
#.........#
#.....##..#
#....##...#
#....###..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#...##....#
#...###...#
D...#k....D
#...##....#
#..#.#....#
#.........#
#.........#
#####d#####
key : 3

