4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#......#..#
#.#...###.#
#..#...#..#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#....####.#
#...##.?#.#
D....#.#..#
#.#.#.....#
#.#.#..##e#
##.#......#
#........e#
###########
enemies 2
sign A locked path — look elsewhere first.

3
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#...#..#
#.........#
#####d#####
key : 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

3
0
#####D#####
#.........#
#.........#
#..#.##...#
#..#..##..#
#..#.@##..D
#....#?#..#
#..##..#..#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
2
###########
#.........#
#........##
#........##
#.....##..#
D..#.##...D
#....##...#
#.....#...#
#......#..#
#.........#
#####l#####
locked : 0

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####D#####
#.........#
#.........#
#.........#
#...e#....#
d..#.#....D
#..##p....#
#.........#
#..p......#
#.........#
#####D#####
boss
enemies 1

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D..##.....#
#..###....#
#...#.....#
#.........#
#........k#
###########
key : 4

1
5
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......####
#...####..#
#....#..#.#
D....##...D
#.....##..#
#.....##..#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 4

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####D#####

