3
1
#####.#####
#.........#
#.........#
##..#.....#
#.........#
..........d
#......#..#
#.........#
#.........#
##.....#..#
###########

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

0
2
###########
#.........#
##..#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#...@###..#
#...###....
#...##.##.#
#....#..#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
...........
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
4
###########
##.#......#
#.........#
#...#.#.#.#
#.........#
...#...#..#
#.........#
#.#...#.#.#
#.........#
#......#.##
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
4
#####.#####
#.........#
#...#.#...#
#...###...#
#...###...#
#.........#
#.......#.#
##........#
#.........#
#X........#
###########

2
1
#####.#####
#........k#
#..#.....##
#.........#
#.........#
..........d
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 0

2
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
d..........
#..#...#..#
#.........#
##.#......#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

