4
0
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#...###...D
#..###....#
#.#.#.#...#
#.........#
#.#.......#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......#.#
###########

2
6
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 5

3
1
#####D#####
#.........#
#.........#
#.........#
#...####..#
D....k#...l
#....###..#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

3
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

4
4
#####D#####
#.........#
#......#..#
#.........#
#..#......#
#..##.##..#
#...#.###.#
#.....#...#
#...#.###.#
#k........#
###########
key : 4

2
5
#####d#####
#?........#
#.........#
#....#....#
#.........#
D.........l
#....#..#.#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#......p..#
D.........D
#.........#
#.........#
#.........#
#e..se....#
###########
enemies 3
switch 0 : 0 1

3
5
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..#......#
#.###.....#
#.##......#
#.#.......#
#.........#
###########

1
1
###########
#e........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.......#.#
#####D#####
enemies 1
door 0 : 0 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

3
3
###########
#.........#
##.....#.##
#.........#
#..#...#..#
d.........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########

3
0
#####D#####
#?##......#
#..#......#
#.#.#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#...pe....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#..#......#
##.##.....#
####......#
#k........#
#####D#####
key : 1

