3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#...#..#..#
#.......#.#
#.....#...#
D.........d
#.........#
#.......#.#
#.....##..#
#.........#
#####D#####

2
0
###########
#......#.##
#.....##.##
#p....##.##
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
#####d#####
#..#...#.##
#.........#
##...#.#.##
#.........#
#......#..D
#.........#
#..#...#.##
#.........#
##.#...#.##
#####l#####
locked : 1

2
4
###########
#....k....#
#.........#
#.........#
#.........#
D....##...D
#....##...#
#...#.#...#
#.........#
#.........#
#####D#####
key : 2

2
1
###########
#........k#
#...#.#.#.#
#.........#
#....#.#..#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 0

4
4
#####D#####
#.........#
#.........#
#...#.....#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0 1

4
1
#####D#####
#..#......#
#.###.....#
#.#.##....#
#...##....#
D...#.#...D
#.#.......#
#...#.....#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d.........#
#...#.....#
#.#.......#
#..#......#
#..#......#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#.#.#
#.........#
#...#...#.#
#.........#
###########
locked : 0

2
5
###########
#........e#
##.#...#.##
#.........#
#.#...#...#
D.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.......ee#
###########
enemies 3

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#.........#
#####D#####

3
2
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
d.........d
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####l#####

3
3
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####D#####

5
3
#####D#####
#.........#
#e#.....#s#
#.........#
#.........#
#e...#....#
#.........#
#.........#
#e#.....#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

4
3
#####D#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
D..#...#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####
key : 1

