2
3
###########
#.......ee#
#........e#
#.........#
#.........#
.....##...#
#.........#
#....##...#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#?........#
#e#.......#
#.........#
#.........#
#e....#....
#.........#
#.........#
#s#.....#.#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Those who search shall find.

3
4
###########
#........k#
#.........#
#.........#
#.##.#....#
...##.....#
#....#....#
#.........#
#.........#
#.........#
###########
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.....###.#
#....###...
#....####.#
#....##..##
#.....##.##
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
1
#####d#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

2
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#......
#.........#
#.#.....#.#
#.........#
#.......#.#
#####.#####

5
3
#####.#####
#.........#
#...#.#.#.#
#...#..##.#
#...##....#
.....###..#
#...###.#.#
#.....#...#
#.........#
#.......X##
###########

3
0
#####.#####
#.........#
#...#.....#
#..#####..#
#..#####..#
#..#@###...
#....#?#..#
#.........#
#.........#
#......#..#
#####.#####
sign The dungeon remembers all who enter.

4
2
#####.#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 1

2
1
###########
#.........#
#.........#
#..#.....##
#.........#
..........d
#.........#
#.........#
#.........#
#..#.....##
#####.#####

3
1
#####.#####
#e.......e#
#..#..#..##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#...#
#e.......?#
#####.#####
enemies 3
sign Many have walked this path.

3
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
..........d
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.......#.#
#......##.#
#.....###.#
#...#..#..#
d...##....#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
1
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#e#..#..#.#
#.........#
#e.......e#
###########
enemies 3

5
2
#####.#####
#.........#
#.........#
#.........#
#.##......#
...#.......
#.##......#
#.........#
#.........#
#....k....#
###########
key : 2

0
0
###########
#.......#.#
#.........#
#....#....#
#.........#
#....#....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

