5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

4
4
###########
#.......?e#
#.##......#
#.#.......#
#.........#
....#..#..#
#......##.#
##.....##.#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

2
2
###########
#k.#......#
#..#......#
##........#
#.........#
#..........
#.........#
#.......###
#......#..#
#.........#
#####.#####
key : 5

3
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
3
#####d#####
#.........#
#.#.#.....#
#..###....#
#.#.#.#...#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#..#...#.##
#.........#
##...#.#.##
#.........#
...#.#.#...
#.........#
##.#...#..#
#.........#
##.#.....##
#####.#####

3
1
###########
#......#..#
#.........#
#....##...#
#....##...#
#...#.#....
#...#.###.#
#.....#.#.#
#...#.#.#.#
#.........#
#####.#####

2
4
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########
locked : 3

0
3
###########
#X........#
#.........#
#.........#
#.........#
#....#.#..#
#....###..#
#..##..#..#
#..#......#
#......#..#
#####.#####

6
0
#####.#####
##........#
###.#.....#
#.#.#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#..#......#
#.........#
#.##......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####d#####
#e........#
#.........#
#.........#
#.........#
...##......
#..##.#...#
#......e#.#
#.....###.#
#e........#
#####.#####
enemies 3

5
4
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

6
3
#####.#####
#.........#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

5
0
###########
#..#......#
#..##.....#
#..#......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.###.....#
#.##......#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

