4
0
#####D#####
#.........#
#.........#
#.........#
#.####....#
#....#....d
#..###....#
##..#.....#
#...#.....#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#....#....#
#....##...#
#?...@##..D
#.........#
#......##.#
#......#..#
#.........#
#####D#####
sign Many have walked this path.

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####D#####
#........##
#........k#
#..#.#.#.##
#.........#
D..#.#.#..l
#.........#
#....#.#.##
#.........#
##.......##
#####D#####
key : 2

5
2
#####D#####
##........#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#......#..#
#.........#
#.........#
###########

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

6
0
#####D#####
#..#...#..#
#.###.#...#
#..###.#..#
#..##.....#
#..##.....d
#.#.......#
#s?.......#
##........#
#e........#
###########
enemies 1
switch 0 : 0
sign Many have walked this path.

3
0
#####l#####
##.#.....##
#.........#
#...#.#...#
#.........#
#..#...#..l
#.........#
#k#.#...#.#
#.........#
##.....#.##
#####D#####
key : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 1

2
2
###########
#........e#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####D#####
enemies 1
door 0 : 0

2
1
###########
#.........#
#..#..#..##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

