2
3
#####.#####
##.....#.##
#.........#
#...#.#...#
#.........#
...#...#...
#.........#
#.#.#.#.#.#
#.........#
#........##
#####l#####

1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#?.....##.#
#.........#
#..#.###.##
#..#..#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

1
1
#####d#####
##........#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

2
4
#####l#####
#.........#
#.#.......#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 2

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#........##
#.........#
#.........#
#####d#####

3
3
#####l#####
#.........#
#.#.#.....#
#...#.....#
#.###.....#
...#......#
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 1

1
4
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
key : 3

2
5
#####d#####
#.........#
#........##
#......#..#
#...e##...#
....###...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#......##.#
#.....###.#
#..##..#..#
#.....#....
#...###...#
#.........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0 1

4
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#...##
#.........#
#.......#k#
###########
key : 2

3
1
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
...........
#.........#
##......#.#
#......#..#
#.......#.#
###########

2
2
#####l#####
#k.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####d#####
key : 0

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
...........
#..#......#
##........#
##.#......#
#k........#
#####.#####
key : 1

