2
5
#####l#####
#.##......#
#.#.#.#...#
#.#.##....#
#.#..##...#
D..#......l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####d#####
#..#...#.##
#.........#
##.#.....##
#.........#
D..#.#.#..#
#.........#
##.#.#....#
#.........#
#..#...#..#
###########

3
4
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

4
4
#####D#####
##k#...#.##
#.........#
#.#.......#
#.........#
D....#.#..l
#.........#
#...#.....#
#.........#
##.#...#.##
#####d#####
key : 2

4
5
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
l.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########
locked : 1

2
6
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
l.........l
#...#..#..#
#.........#
#.........#
#..#.....##
###########
locked : 2

1
5
###########
#......#..#
#..#......#
#.#.......#
#..#......#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####l#####
locked : 4

4
0
#####D#####
#.........#
#.....#...#
#.###.....#
#.#####...#
#...#@#...d
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
###########
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.......#.#
###########

0
6
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
5
#####D#####
#k#.....#.#
#.........#
#..#.....##
#.........#
D.....#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 4

1
4
###########
#.........#
#.........#
#.........#
#.........#
#..p......D
#.........#
#.........#
#..p......#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

2
7
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
#.........#
#...#.#.#.#
#.........#
#..#...#..#
d.........D
#.#.#.#...#
#.........#
#......#.##
#.........#
###########

2
4
#####d#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

