3
1
#####.#####
#k........#
#.........#
#.........#
#.....##..#
......##...
#.........#
#.........#
#.........#
##........#
#####l#####
key : 1

2
3
#####l#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 2

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#.#.......#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
4
#####d#####
##.#...#..#
#...#..#..#
#...#.#...#
#..##.###.#
....e#.#..#
#..###..#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#..#......#
#.........#
.......#..#
#.#..#....#
#.....#.#.#
#.....#..##
#........X#
###########

1
0
###########
#.........#
#...#.....#
#...#.#...#
#...#..#..#
#...##.#...
#...#.#...#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#..#......#
#.........#
##.#......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#..#......#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####l#####
#.........#
#......#..#
#.......###
#.#.......#
#..........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
locked : 2

2
1
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 1

2
4
###########
#.........#
#.##..#...#
#..#..#...#
#...###...#
d.........#
#.#..##...#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#....#
#...#e....#
#.....#...#
#....?e...#
###########
enemies 2
sign The brave are rewarded.

2
2
###########
#......#k##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#.....#.#.#
#.........#
#.........#
#####d#####
key : 0

1
1
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.....#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d...#..#...
#.........#
#.........#
#......#..#
#.........#
#####.#####

1
3
###########
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

5
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

