7
2
#####D#####
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
3
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

5
1
#####D#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
D...#.....l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 1

5
2
#####D#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
l.....#...#
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####d#####
locked : 2

4
1
#####l#####
#k........#
#.........#
##.....#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 2

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#....#....#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
#.........D
#k........#
##..#...#.#
#......#..#
#.........#
#####D#####
key : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#..##.....#
D..##.....D
#.#.....#.#
####...##.#
#..#......#
#.........#
#####l#####
locked : 0

0
1
###########
#X........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
##........#
#####D#####

6
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........D
#..#.#....#
#.........#
#..#...#.##
#.........#
###########

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........#
#.........#
#.#......##
#..#......#
#.........#
#####D#####

6
0
#####D#####
###.......#
##.##.....#
##........#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#p........#
#........##
#.#.##.#..#
#.###..##.#
#....e##..#
#.....#p#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#.........#
#......#..#
#.......#.#
#.......#.#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

2
1
#####d#####
#.........#
#..#....#.#
#.#.......#
#.........#
#...##....D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####d#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

3
0
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#..#......#
#..###....#
#..##.....#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

5
0
#####D#####
#e.p......#
#p....#...#
#e....#...#
#.....#.#.#
#...#..#..D
#...##..#.#
#...?##...#
#...#..#..#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

