5
3
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D..###....#
#.#..#....#
##p.##....#
##..#....?#
#.......ee#
###########
enemies 2
sign Seek the matching key before you proceed.

4
4
###########
#........X#
#.........#
#.........#
#.........#
D....p....#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.....###.#
#.....##..#
#......##.#
#.........#
#####D#####

4
1
#####D#####
#k........#
##.#.....##
#.........#
#.#...#...#
D.........d
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########
key : 2

2
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.........#
#...#.....#
#..#?#....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Old bones rest in the corner.

1
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#........##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.#..#..#e#
#.........#
D........?#
#.#..#..#e#
#.........#
#.........#
#e#.......#
#####D#####
enemies 3
sign Only the prepared may pass.

2
1
#####l#####
#........##
#.........#
#.........#
#.......#.#
d..####...l
#.#.......#
#..#.##...#
#.#.#.#...#
#.........#
#####D#####

3
2
#####D#####
#k#.......#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
key : 3

2
2
#####d#####
#.#.......#
#...#.....#
#####.....#
#.###..#..#
l..###.#..d
#..#...#..#
#....###..#
#.........#
#.........#
#####D#####
locked : 3

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#k........#
###########
key : 7

1
2
###########
#..#......#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

