1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####.#####
#k........#
#.........#
##..#.....#
#.#.......#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
1
###########
#.........#
#..#......#
#.##......#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
##........#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##........#
#.........#
#.........#
###########
locked : 0

0
2
###########
#X.......##
#.........#
#......#.##
#.........#
#..#..#....
#.........#
#....##..##
#.........#
#.........#
#####.#####

4
0
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
....#......
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
##........#
#..#......#
#.##......#
#....##.#.#
......##...
#.......#.#
#....###..#
#.....#.#.#
#.........#
#####d#####

4
1
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.......#
#.........#
#.#.......#
###########

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
3
###########
#.........#
##..#.....#
###.......#
#...#.....#
...#......#
#..##.....#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.....#...#
#....##...#
#.........#
#....@.....
#..#......#
#..#?#....#
#..##.....#
#.........#
#####d#####
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#..e...s.e#
###########
enemies 2
switch 0 : 0 1

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
#####.#####
#.........#
#.#.#.#...#
#.........#
#.....#.#.#
..........#
#...#.#.#.#
#.........#
#.#...#.#e#
#.......ee#
###########
enemies 3
door 0 : 0 1

