3
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..?#@#...D
#...###...#
#...##....#
#.........#
#.........#
#####D#####
sign What you seek is close.

5
1
#####D#####
#.........#
#.........#
#.........#
#..#.#.#..#
D..#.#.#..#
#..#.###..#
#...#.....#
#.....#...#
#.........#
#####D#####

9
2
#####D#####
#.........#
###.#.....#
###.##....#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

6
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 2

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
2
#####D#####
#.........#
#.........#
#..#.#....#
#...##....#
D...####..#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

6
0
#####d#####
#..#......#
#..#..#...#
#....##...#
#..##.....#
#....##...D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.......#.#
#.........#
##........#
#.........#
l.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

6
1
#####D#####
#e......#e#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 2

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#k.#.....##
###########
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
###########
#.........#
#.........#
#...#..#..#
#.........#
l.........d
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
locked : 2

