2
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#....#.#..#
#.........#
#.#.......#
#####.#####
key : 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#........k#
#..#..#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 1

6
2
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

6
3
###########
#.........#
#.........#
#.........#
#.#.#.....#
d...#.....#
#.#.#.....#
#...#.#...#
#.........#
#.........#
###########

8
2
#####d#####
#.........#
#.........#
#.........#
#...e.....#
#..###....#
#.....##..#
#.##.###..#
##....#...#
##........#
#####.#####
boss
enemies 1

9
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

7
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####d#####

5
0
#####.#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#...
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####d#####
#.........#
#...#.#...#
#.#...#...#
#...#.#...#
#..........
#.#.###.#.#
#.#.###...#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#.....#
#.........#
#.........#
#..#......#
#####l#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

6
1
#####.#####
#e........#
##.#...#..#
#.........#
#....#....#
..........l
#..#.#....#
#.........#
##.#.....##
#e........#
#####.#####
enemies 2

1
1
###########
#..#.....##
#.........#
#.........#
#..#......#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
##.#.....##
#.........#
#..#...#..#
..........#
#....#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

7
1
#####.#####
#......#..#
#.........#
#...#...#.#
#.........#
#..#.#.#...
#.........#
#...#.#...#
#.........#
##k#...#..#
###########
key : 3

4
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

