6
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
d..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e##..#
#....#....#
#.....##..#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#....#....#
#........##
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
0
###########
#.........#
#..#...#.##
#.........#
#..#.#....#
#..........
#..#.#....#
#.........#
##.#...#.##
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
2
###########
#........k#
#...#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
##........#
#.........#
###########
key : 1

1
0
#####.#####
#......#..#
#.........#
#....###..#
#.........#
#..##@.....
#?........#
###.#.....#
##........#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#..#.#....#
#k####....#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...l
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5

6
0
#####.#####
#.........#
#.........#
##...###..#
#..#..##..#
#......#..d
#...##....#
#..##..#..#
#......#..#
#k........#
###########
key : 5

4
3
###########
##.....#..#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
##.....#..#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
l....##....
#...#...#.#
#...###.#.#
#...#..#..#
#.........#
#####.#####
locked : 1

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####d#####
#........e#
#..#.....##
#.........#
#......#..#
...........
#....#....#
#.........#
#..#......#
#.........#
#####.#####
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#..#......#
#.........#
#.........#
#####.#####

