4
0
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
#..........
#.........#
#.....#..##
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
###########
#.k.......#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
#####.#####
#..#......#
#.##..#...#
#.###.#...#
#.#.##....#
d...#.....l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e##..#
#..#.#..#.#
#..#......#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

0
3
###########
#e.......s#
#.....#...#
#.....#.###
#.....#...#
#.........#
#.....###.#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

2
4
#####.#####
##e#...#e##
#.........#
#.#.#.#.#e#
#.........#
...#.#....#
#.........#
#...#.#.#.#
#.........#
#........##
#####.#####
enemies 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####l#####
#.........#
#..#...#..#
#..#......#
#...####..#
...#####...
#..#..#...#
#.........#
#.........#
#.........#
#####d#####
locked : 2

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
..........d
#.#...#.#.#
#.........#
#.#...#...#
#.........#
###########

1
0
###########
#.........#
#..#...#..#
#.........#
#.#.#.....#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
3
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
#..........
#...#.....#
#.........#
#..#......#
#.........#
#####.#####

1
4
###########
#.......ee#
#.........#
##.....#..#
#.........#
..........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
enemies 2
door 0 : 0 1

