1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.....#.#.#
#....#.##.#
#.........#
#......#...
#...##.##.#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#........##
#.##......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#.........#
###########

4
1
#####.#####
#.........#
#.....#..##
#....####e#
#....#.#..#
.......#..#
#....#.#..#
#.........#
#.........#
#........e#
###########
enemies 2

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.#.......#
#.........#
#.........#
#.#.......#
#####d#####

4
5
###########
#.........#
#...#.....#
#.........#
#.........#
d....e....#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
l.........d
#.....#...#
#.........#
#.........#
#......#..#
###########
locked : 1

5
5
#####.#####
#..#......#
#.........#
##.#......#
#.###.....#
#..#......#
#..#......#
#.##......#
#.##......#
#X........#
###########

4
4
###########
#....k....#
#.........#
#.........#
#...#.....#
...##.....d
#...#.....#
#.........#
#.........#
#.........#
###########
key : 4

1
2
#####.#####
#k.#......#
#..##.....#
#.###.....#
#.##......#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.......#.#
#...#.#...#
#...#..##.#
#...##.#..#
....#.##..#
#.........#
#.........#
#......#..#
#.........#
###########

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

2
0
#####.#####
#?##....###
#...#..#..#
#.#.......#
#...@.###.#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
1
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#......#..#
#e........#
#####.#####
enemies 2

3
1
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
..........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 0

