1
1
#####.#####
#.........#
##..#.....#
##..#.....#
#..#......#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####.#####
##........#
#..#......#
#.#.......#
#.........#
d.........#
#......#..#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 0

3
0
#####d#####
#.........#
#.........#
#...#.....#
#..#......#
#..#.......
#..k##....#
#..###....#
#.........#
#.........#
#####.#####
key : 1

7
1
#####.#####
#.........#
#.........#
#....##...#
#.....#...#
.....#....#
#..##.....#
#.#k......#
#####.....#
##........#
#####l#####
key : 3

2
0
###########
#.........#
#.........#
#....#....#
#.........#
#..........
#.....#...#
#.#.......#
#..#......#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#...
#.....###.#
#.....#.#.#
#.....#.#.#
#.........#
#####l#####

0
1
###########
#X........#
#.........#
#..##.....#
#..##.....#
#..#.#.#..#
#....#.#..#
#....#....#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#k.#
#.......#.#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

2
1
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
....#.....#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####

3
2
###########
#.#....e#e#
#........e#
#..#.#....#
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####
enemies 3

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
1
#####.#####
#.........#
#.........#
#.......#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 4

4
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#?#.......#
#..##.....#
#.#.#.....#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

6
2
###########
#.........#
#..#......#
#.#.......#
#.......#.#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

