5
0
#####D#####
#?........#
##..#.....#
##..#.....#
#..#......#
#...#@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
0
#####d#####
##........#
#..#......#
#k#.......#
#.........#
#.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
###########
#......e#e#
#...#..#e.#
#.#.#.#.#.#
#.#####.#.#
D..#......#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

8
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
1
#####D#####
#k.....#..#
#......#..#
#...#...#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.......#.#
#####D#####

2
0
###########
#.........#
#.........#
###.#.....#
#...#.....#
#...#.....D
#.##......#
#.###.....#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

6
3
###########
#.........#
#.........#
#.......#.#
#.......#.#
l....##...#
#....##...#
#....#.#.##
#.........#
#p........#
###########
locked : 1

4
1
#####D#####
#.........#
#.#.......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.......#.#
#####D#####

1
1
#####D#####
#.........#
#.###.....#
#....#....#
#.##.####.#
#....e.#..#
#......#..#
#.....#...#
#......#..#
#.........#
#####d#####
boss
enemies 1

7
0
#####l#####
#.........#
#.###.....#
#..#......#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
1
#####D#####
#.......#.#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
1
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####l#####
key : 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 4

6
1
#####D#####
#k#.......#
#.........#
#.........#
#.#..#..#.#
D.........d
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

6
2
###########
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.##......#
#.###.....#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#...##....#
#...#.##..#
#.....#...#
#......#..#
#.........#
#.........#
#####D#####

