4
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

8
2
###########
#.........#
#..#......#
#.#.......#
#..#......#
D.........#
#.........#
#.........#
#.........#
#..#......#
###########

7
0
#####D#####
#.........#
#...#.##..#
#....##...#
#...##@##.#
#...##....D
#...#####.#
#......#..#
#.........#
#.........#
###########

4
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
l.....#...#
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########
locked : 3

5
2
#####D#####
#.........#
#......p..#
#.........#
#..#......#
l...##.#..#
#...##.#..#
#..###....#
#...#.#...#
#p........#
#####D#####
locked : 0

2
1
#####d#####
#.......#.#
#.#....#..#
#......k#.#
#......#..#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#k#.......#
#.....#...#
#...#.##..#
#...#.#.#.#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#..#......#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
##........#
#####l#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#......#..#
#..#......#
#..##e#...#
#..#...#..#
#..#...#..#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####d#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

4
3
###########
#.........#
#.........#
#.........#
#.p.......#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#.....#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.##......#
#.........#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####

