6
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

7
0
#####.#####
#.........#
#..#..#...#
#..#.##...#
#.#####...#
#....@.....
#..##..##.#
#...#.##..#
#.......#.#
#.........#
###########

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#..#......#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#e.#?......
#..###....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

8
1
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########

4
1
#####l#####
#.........#
#......#..#
#.........#
#..#......#
....##.#...
#...##.#..#
#..###....#
#...#.#...#
##........#
#####.#####

5
1
#####.#####
#.......#.#
#.#....#..#
#......k#.#
#......#..#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#X........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#....###..#
#....###..#
#.....##..#
#.........#
#####d#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.#.....#.#
#.........#
#......#..#
#.........#
#...#.....#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 1

8
2
###########
#.........#
#####.....#
###..#....#
#..#.#....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#..#......#
#.##......#
#.........#
#.........#
###########

4
0
###########
#k........#
#.........#
#.........#
#.........#
#.....##...
#.....###.#
#.....#.#.#
#.........#
#.........#
#####.#####
key : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.......#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#k........l
#..#..#...#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
###########
#..#...#..#
#..#......#
#.....###.#
#....#.#..#
l...#.....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

