2
6
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
4
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..D
#.........#
#...#.#...#
#.........#
##.#.....##
###########

4
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.#...#...#
#..#......#
#k........#
###########
key : 0

3
0
#####D#####
#e........#
#.........#
#.....##..#
#...##..#.#
#e..#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

1
5
###########
#.#.....#.#
#.........#
#......#.##
#.........#
#.....#...#
#.........#
#....#...##
#.........#
#.......#.#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.##.#....#
D...#.....#
#.###.....#
#.........#
#.........#
#........k#
###########
key : 3

1
1
###########
#.........#
#...#.#...#
#.....##..#
#....#.#..#
d...##....D
#...#.##..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####D#####
#.........#
#.....#...#
#...##....#
#...#.#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#?..#@....d
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

0
0
###########
#e.......e#
#s.......##
#........e#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 3
switch 0 : 0

1
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#........##
#####l#####
locked : 2

2
5
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
D.........l
#.#..#..#.#
#.........#
#.........#
##........#
###########

2
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
d.........D
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

2
3
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

3
6
#####D#####
#.#.......#
#.........#
#.#.#.....#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#k........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.p.......#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#..##.....#
#..##.....#
#.........#
D..#.##...D
#.#.#.....#
#...#.#...#
#..#..#...#
#.#.......#
###########

