2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
D....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.........#
#..##.....#
#..#.#....#
#..#.#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
1
#####l#####
#.#.......#
#.###.....#
#..###.#..#
#.###.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 0

6
0
#####D#####
#..#......#
#.##..#...#
#.#.#.....#
#...###...#
#..#.#....#
#....#....#
#e####....#
#.s##.....#
#e.......e#
###########
enemies 3
switch 0 : 0 1

5
3
#####D#####
##........#
#.........#
#.........#
#.......#.#
D.........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#e........#
#.....#.#.#
#.........#
#..#?#....#
D.........D
#.#.#...#.#
#.........#
#..#...#..#
#e........#
#####d#####
enemies 2
sign The brave are rewarded.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#......#..#
#.....###.#
#.....#...#
#.........#
###########

2
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.#.##....#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
2
#####d#####
#.........#
#####.#...#
##.###....#
#..#..#...#
#...#.....D
#.###.....#
#........p#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#......##k#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
3
###########
#X........#
#.........#
#..###.#..#
#..#.#....#
#..#..#...#
#....#....#
#..###....#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
###..#....#
#...#...#.#
#....e##..#
#.#.#.#...#
#..#......#
#.........#
#.........#
#####d#####
boss
enemies 1

