3
0
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

7
0
#####.#####
#.........#
#...#.....#
##........#
#...#.....#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#......##.#
#.......#.#
#.........#
#k.....#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#X........#
#.........#
#.........#
#...##.#..#
#...####..#
#....###..#
#..##.....#
#...#..#..#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........l
#.........#
#.........#
#.........#
#..#.....##
#####.#####

6
2
###########
#.......#.#
#.........#
#....#....#
#.........#
d...#.#...#
#.........#
#......#.##
#.........#
#.......#.#
###########

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
0
#####l#####
#.........#
#......#..#
#...#...#.#
#.........#
#...#.....#
#.........#
#.......#.#
#......#..#
##........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.....#..##
#........k#
#####.#####
key : 2

10
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 3

9
0
#####.#####
##........#
####......#
####......#
#k#.......#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

10
1
#####.#####
#......#..#
#.#.......#
#.##.#....#
#.........#
..........#
#.......#.#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

4
1
###########
#.......ee#
#........e#
#.........#
#.###.....#
...##.....#
#.##......#
#...#.....#
#.#.#.....#
#.........#
#####.#####
enemies 3

6
0
#####d#####
#......#..#
#......#..#
#....###..#
#...#.....#
#...####...
#...####..#
#.........#
#.........#
#.........#
#####.#####

9
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#.........#
#.........#
#.........#
#........##
#####.#####

1
0
#####.#####
#.........#
#.........#
#....####.#
#....##...#
#....e##..#
#...##.##.#
#...##.#..#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

