1
1
#####l#####
#.........#
#..#...#..#
#.#.......#
#.........#
#..........
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
##.....#.##
#.........#
#.....#.#.#
#.........#
#....#.#..l
#.........#
#.#.#...#.#
#.........#
#..#......#
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
##.....#..#
#.........#
#####.#####
locked : 2

0
1
###########
#.......#.#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
2
###########
#.........#
#..#..#...#
#.#.......#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#...##....#
#....#.....
#....#....#
#...#.....#
#..##.....#
#k........#
###########
key : 3

5
2
#####.#####
#e#.......#
#...#.....#
#.........#
#...##..#.#
#..#e###...
#....#e...#
#....######
#......#.##
#.........#
#####.#####
enemies 3

6
4
###########
#.........#
#.........#
##.##.....#
#.###.....#
l..##e....#
#..#......#
#####.....#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#.....#...#
#.........#
#.........#
#k.#......#
###########
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####.#####

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#......#..#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

