1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####D#####
#k........#
#.........#
#.........#
#..#......#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.......#.#
#.........#
#.........#
#....#..#.#
D....###..#
#.........#
#.........#
#......p..#
#.p......k#
###########
key : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#....#....#
#.........#
#.........#
#####d#####

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

0
3
###########
#.......?e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

3
0
#####l#####
#.........#
#.........#
#.........#
#......#..#
#?...@##..D
#....##...#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..#
#.....#.#.#
#.......#.#
#.........#
#........X#
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
#.........D
#.........#
#.........#
#........##
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

3
2
#####D#####
##.#......#
#..##.....#
#.###.....#
#..#......#
d..#......D
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
###########

2
3
#####l#####
#.........#
#.........#
#....###..#
#...e..#..#
D....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

1
4
###########
#........k#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 6

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
###########
#........##
#.........#
#.....#...#
#.........#
#.........D
#.........#
#.##......#
#..#......#
#.........#
#####l#####
locked : 0

0
2
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#..k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

