5
3
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#.....#
#.........#
#........k#
###########
key : 3

5
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#........##
#.........#
#.........#
#..#......#
D.........D
#.........#
#........##
#.........#
#.........#
#####D#####

2
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........l
#....#....#
#..##.....#
#.........#
#.........#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
3
###########
#.......ee#
#.#.....#?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

0
2
###########
#X#.......#
#.##...#..#
#...#.##..#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
##........#
#.##......#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
###########
#.......#.#
#.........#
##........#
#.##@.....#
#...##....D
#...###...#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#......#k##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#...#.##
#.........#
#..#...#.##
#####D#####
key : 1

1
2
#####D#####
#.........#
#.........#
#.#####...#
#.#e###...#
#...###...D
#...###...#
#.#####...#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
locked : 1

4
4
###########
#.......#k#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########
key : 2

2
1
###########
#.........#
#.........#
#.........#
#......##.#
#....###..D
#....###..#
#....##...#
#.....##.##
#.........#
#####d#####

4
1
#####D#####
#.........#
#...#.....#
#...##.##.#
#....##...#
D....k#...l
#....##.#.#
#.........#
#.........#
#.........#
#####D#####
key : 0

