0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D...#..#.e#
#.........#
#.........#
#......#..#
#e........#
#####d#####
enemies 3

3
3
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k.#.....##
###########
key : 4

1
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####
key : 1

4
4
#####D#####
##........#
##..#.....#
###.......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

1
0
###########
#k.#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
#####D#####
#.........#
#......#..#
#.........#
#.#...#.#.#
d.........d
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####

2
0
#####D#####
##.....#..#
#......##.#
##....###.#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#.........#
#...#..#..#
#.......###
#.........#
d.........D
#.........#
#.......#.#
#...#..#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#.....#
#.........#
###########

1
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 1

0
1
###########
#e........#
#s........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

0
3
###########
#........e#
#.....#...#
#...#.#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

1
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

