1
3
###########
#........k#
#.........#
#.........#
#......#..#
D.........#
#.#...##..#
#...#.....#
#.........#
#.........#
#####D#####
key : 8

0
2
###########
#.........#
#...#.#...#
#....#....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#k........#
##........#
#.........#
#.........#
D.........D
#....#....#
#.........#
#.........#
#.........#
###########
key : 1

6
1
###########
#.#......e#
#.........#
#.#...#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#...#
#.........#
#.#....s#e#
###########
enemies 2
switch 1 : 1 2

3
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
key : 0

2
2
#####D#####
#s........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
switch 0 : 0

4
0
#####D#####
#.........#
#.##..#...#
#..#.##...#
#..#@.....#
#..#.##...D
#...###...#
#....#....#
#.........#
#.........#
#####D#####

3
2
#####D#####
##........#
#.........#
#.........#
#.........#
l.........l
#.....#...#
#.......#.#
#.....##..#
#.........#
#####d#####
locked : 0

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
3
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#....#..#e#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

4
2
#####d#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

3
1
#####d#####
#e.....#..#
#.....##..#
#.....#...#
#.........#
D......#..l
#.....###.#
#.....###.#
#.........#
#.........#
#####D#####
enemies 1

3
3
#####D#####
#.........#
#.........#
#..#......#
#.#.#.....#
l...e#....#
#.#.#.....#
###p......#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#..##?#...#
#..#e#.#..D
#......##.#
#..###....#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 1 2
sign What you seek is close.

