1
2
###########
#.........#
#..#...#.##
#.#..#....#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#......#..#
#....##...D
#....##...#
#....#....#
#...#.#...#
#.........#
###########

5
3
#####D#####
#........##
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#......#.k#
###########
key : 3

2
2
#####D#####
#k........#
#..#..##..#
#.##....#.#
#.........#
D.........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 1

4
2
#####l#####
#.........#
##.#...#.##
#.........#
#...#.#...#
D.........D
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#####d#####
locked : 0

2
3
###########
#........k#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
1
#####D#####
#e.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#e........#
#####D#####
enemies 2

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

1
1
#####D#####
#.........#
#.........#
#?#..#..#.#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
4
#####D#####
#.........#
#.........#
#.#.#...#.#
#...##....#
D....#....#
#.....#...#
#.......#.#
#.........#
#........X#
###########

5
2
#####d#####
#.........#
#......##.#
#.##..#...#
#.#.#..##.#
D...#.....D
#.#.#.....#
###.......#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D....#....l
#.........#
#.#....##.#
#..#...#..#
#.........#
#####d#####

2
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D.....#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

0
1
###########
#.#.....#.#
#.........#
#....#....#
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####

2
0
###########
#.........#
#.........#
#.##......#
#.........#
#....@....D
#.#.......#
###.#.....#
##........#
####......#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
###########
#.........#
#...#.#...#
#...#.#...#
#...####..#
l....e#...#
#....##...#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

