2
1
###########
#e...e....#
#.........#
#..#..#..##
#.........#
D.........l
#.........#
#.........#
#.........#
#e.#.....##
#####D#####
enemies 3

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.###.....#
#.##.#....#
#.........D
#k##.#....#
####......#
#.......p.#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#..#......#
#..#..#...#
#.##..#...#
#..#..#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
#.#.......#
#.........#
#.....###.#
#.....##..#
D.....#...l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#...#.....#
#.........#
#.#.#...#.#
l.........D
#.#.#.#...#
#.........#
#...#...#.#
#.........#
#####D#####
locked : 2

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#....##...#
#.....#...#
D.........D
#.....#...#
#......p..#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........D
#...#.....#
#.........#
#.#.#.#...#
#k........#
###########
key : 2

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........l
#...#.#...#
#.........#
#.....#.#.#
#.........#
#####D#####
locked : 0

2
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

