3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#.....d
#.#.......#
#.........#
#####.....#
#.........#
#####D#####

4
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#s........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

6
2
#####D#####
#.........#
#...p.....#
#.........#
#..p......#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.....#...#
#...###.#.#
#...#e.#..#
#.....###.#
#......#..#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

1
0
###########
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.......#.#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#......#..#
#####d#####

4
3
###########
#.........#
#.........#
##.###....#
#.#..#....#
d..#......#
#..###....#
#.#.#.....#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.##...#..#
#.###..#..#
D...#..#..D
#..##.....#
#.#.......#
#.........#
#.........#
#####l#####
locked : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####l#####
##k#...#.##
#.........#
#.#.#.#...#
#.........#
D..#...#..D
#.........#
#.#...#...#
#.........#
#..#...#..#
#####D#####
key : 1

2
2
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 4

0
2
###########
#..#.....X#
#...#.#..##
#..####.###
#.#...#...#
#....#....#
#...p#....#
#.........#
#......p..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#...#..#
#.#.....###
#........k#
D.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

