1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#..#...#..#
#.........#
###########

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#.....#
#.........#
#####l#####
locked : 0

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#....#...##
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

1
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........d
#..#.#....#
#.........#
##.#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
1
###########
#......#..#
#.....##..#
#.....##..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#..#......#
#...#.....#
#.##......#
#..##.....#
#..#......D
#..##.....#
#.#.......#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....###..#
#....###..#
#.....##..#
#.........#
#####D#####

4
2
###########
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
l.........#
#.#...#...#
#.........#
#..#...#.##
#.........#
###########
locked : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#?##......#
#.###.....#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#?........#
#..#..##..#
#....###..#
#..##.....#
D........e#
#.........#
#.p.......#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.....###.#
#X........#
###########

