2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#X........#
#.........#
#......p..#
#.........#
#.........D
#.#.......#
#.#.......#
#...#.....#
#.........#
###########

7
2
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
#.........#
#.#.......#
#.....#...#
#.........#
#k........#
###########
key : 2

0
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign A locked path — look elsewhere first.

4
3
#####D#####
#.........#
#.........#
#.........#
#...##....#
D...s##...#
#...##e...#
#.....#.#?#
#...#.....#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.....#...#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
##.#...#.##
#.........#
#.....#...#
d.........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.........#
#........e#
#.#.....ee#
###########
enemies 3

0
2
###########
##.#...#k##
#.........#
#....#.#..#
#.........#
D....#....#
#.........#
##.#.#.#.##
#.........#
#..#......#
#####D#####
key : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
D...e##...D
#.....#.#.#
#......#..#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
2
###########
#.........#
#..#......#
#.........#
#...#.....#
l.........d
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#........k#
#####D#####
key : 1

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#..#..#
#.........#
###########

