2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
3
#####d#####
#.........#
#......#..#
##......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#...#.....#
#.........#
#..#.#....#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
2
#####D#####
###.......#
#.#.......#
#..###....#
#.#.#.....#
D.........D
#....###..#
#...#.#.#.#
#...#.....#
#.......#.#
###########

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#......p..#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##e...e#..#
###########
enemies 2

1
2
#####d#####
#.........#
#.........#
##........#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#......#..#
#####d#####

6
3
#####D#####
#.........#
#..##.....#
#...##....#
#.p.##....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.##......#
#.#...#p..#
#.####....#
#...##....#
#..####...D
#.........#
#.........#
#.p.......#
#.........#
#####l#####
locked : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#....#.#..#
#.....#...#
#.....##..#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#.....##
#####D#####

2
3
#####D#####
#.........#
#......##.#
#....##...#
#...#####.#
D...###...D
#.....e#..#
#.....#.#.#
#.........#
#......##.#
#####d#####
enemies 1

0
2
###########
#.........#
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####d#####

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
###########
#?.#...#..#
#.....#...#
#.#####...#
#.#.#.##..#
#....@#...D
#....#....#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

4
5
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

4
3
#####D#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####l#####
key : 4

