3
3
#####.#####
#.........#
#.###.....#
#####.....#
#.###.....#
...##.....#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

0
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.#.......#
##.#......#
#.........#
#####l#####
locked : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
1
#####d#####
#..#......#
#.........#
##..#.....#
#.###.....#
#..#.......
#.#.#.....#
#.#.......#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
2
#####.#####
#e.......e#
#..#..#..##
#.........#
#.........#
.......#..l
#.........#
#.........#
#..#..#...#
#?........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

0
2
###########
##.....#..#
#k........#
#.........#
#......#..#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
.....#.....
#.........#
#..#...#..#
#.........#
#..#.....##
#####d#####

2
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
l.........#
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
locked : 1

1
3
#####.#####
#.........#
#.....#...#
#.........#
#...####..#
d...###...#
#...e.#...#
#.........#
#...#.....#
#.........#
#####.#####
boss
enemies 1

1
2
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
....#.....d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#.#.#.....#
#.........#
#..#...#..#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#...####..#
#...###.#.#
#...#k#....
#...#.##..#
#.....##..#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#......##.#
#....@#....
#.#..###..#
#.....##.##
#.........#
#.........#
###########

1
1
###########
#....k....#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 4

