3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.....p...#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
0
###########
#?........#
##.#......#
#..##.....#
#..##.....#
#....@....D
#.##......#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

3
2
#####d#####
#.........#
#.........#
#.#.#.....#
#.###.....#
#..#...p..D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
3
#####d#####
#.........#
#.........#
#.....#...#
#.........#
D.........D
#..#......#
#.........#
#.........#
#..#......#
#####D#####

5
4
#####D#####
#e........#
##..#.....#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#.....#
#e..es....#
###########
enemies 3
switch 1 : 2

2
4
###########
#.........#
#.........#
##.#...##.#
#.##e.###.#
l....#.#..#
#....#....#
#......##.#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
2
###########
#.........#
#.....#.#.#
#...#.#.#.#
#...#.#...#
D.....#...D
#.......#.#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#.........#
#.........#
#......#..#
#.........D
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 0

5
3
#####D#####
#.........#
#..#......#
#s#.......#
#?........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
switch 0 : 0 1
sign The walls are warm to the touch.

4
3
#####D#####
#..#...#..#
#.....#...#
#...#.e#..#
#..#e##...#
D.........D
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 2

6
3
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#..#..#...#
#..###..#e#
#..##..#e##
#.....#...#
#e........#
###########
enemies 3
door 0 : 0 1

4
4
#####D#####
#.e#......#
#.###.....#
#.###.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#........p#
#####D#####
enemies 1

5
5
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
door 1 : 2

