4
3
#####D#####
#k##......#
#.##......#
#.........#
#.###.....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l.....#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
locked : 0

5
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

1
0
#####D#####
#.........#
#k#.......#
#..###....#
#..####...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
###########
#........k#
#......#..#
#...#...#.#
#.........#
D.........#
#.........#
#....##...#
#.........#
#.........#
#####D#####
key : 1

4
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#.........#
#...#.##..#
#...#.###.#
#....#....#
D...###...D
#......##.#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#...@##...l
#...###...#
#.........#
#.........#
#?........#
###########
sign Only the prepared may pass.

1
1
#####D#####
#.........#
#.#.#.....#
#..##.....#
#.#.#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#......#..#
#...#.#...#
#....#....#
#..###....#
D..#.###..#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#k.p......#
###########
key : 3

6
4
#####l#####
#.#.......#
#.#.......#
#....##...#
#..#e.....#
D...##....D
#..###....#
#..#.#....#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

0
0
###########
#es?......#
#e........#
#.........#
#..###....#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

6
5
###########
##.#...#e##
#.........#
##.#.#.#..#
#.........#
D..#.#....#
#.........#
##.#.....##
#.........#
##.#...#?##
###########
enemies 1
door 0 : 0
sign Turn back; you are not yet ready.

7
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

