3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
d.........#
#...#.#...#
#.........#
#.#.#.#...#
#.........#
###########

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

2
1
#####D#####
##.#.....##
#.........#
##.....#.##
#.........#
d..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

1
0
#####D#####
#.........#
#.........#
#....#....#
#...##....#
#..###....D
#...#.....#
#..###....#
#......p..#
#.........#
#####D#####

6
0
#####D#####
#.........#
##.#......#
###.#.....#
#.........#
#...#.....D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#.k#......d
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
###########
##.....#.##
#.........#
#..#.#...##
#.........#
D..#.#.#..#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####D#####

8
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#........##
###########

5
0
#####D#####
#..#...##?#
#...#.#.#.#
#...##..#.#
#..##.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign You feel a chill that has nothing to do with the cold.

7
1
#####D#####
#e.......e#
#.........#
##..#..#..#
#.........#
D.........D
#.......#.#
#.........#
#.........#
##.....#..#
#####d#####
enemies 2

7
0
#####D#####
#.........#
#.........#
#....###..#
#..####...#
#....###..D
#..####...#
#...##.#..#
#.......#.#
#.........#
#####d#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

8
1
#####d#####
#.........#
#.........#
#..p......#
#.........#
D....e....#
#....p....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.....?..e#
#..#..#..##
#........e#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

9
1
#####D#####
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

0
0
###########
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 5

