2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.....#
l.........d
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
locked : 0

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#e........#
#e.......p#
#.....#...#
#....##...#
#......#..D
#.........#
#.........#
#.......p.#
#.........#
#####D#####
enemies 2

1
1
#####D#####
#k........#
#.....##..#
#.........#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
4
###########
#......#X##
#.....#..##
#....###..#
#....#....#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#..#......#
#...#...#.#
#..######.#
#......##.#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

1
3
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####l#####
locked : 5

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

0
1
###########
##........#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........D
#...#.#.#.#
#.........#
#.......#.#
#.........#
###########

3
0
#####D#####
#.........#
#...#.#...#
#...###...#
#...###...#
#..#.@....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.....#...#
#...#.....#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d....#....l
#.........#
#.........#
#.#.......#
#.........#
#####D#####

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

0
0
###########
##........#
####......#
#.##......#
#...#####.#
#..###.#..d
#...#..##.#
#...#.##..#
#...#...#.#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#.........#
##........#
#.........#
D..##.....D
#.###.....#
#.#.#.....#
#.........#
#.........#
#####d#####

