1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#..#.##...#
#..##.#...D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

0
3
###########
#X........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####

4
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
d..#...#..D
#.........#
##.#.#....#
#.........#
##.#...#..#
#####D#####

2
2
###########
#.........#
#.........#
#....#....#
#.....#...#
D....#....D
#.###.....#
#.#.#.....#
#...#.....#
#.........#
#####D#####

3
3
#####D#####
#.......#e#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#...#.....D
#.........#
#.#.......#
#..##.....#
#k#.......#
#####D#####
key : 2

4
3
#####D#####
#.........#
#..#......#
#....###..#
#...####..#
l...#.##..D
#...#..#..#
#.........#
#.........#
#.........#
#####d#####
locked : 1

2
3
#####d#####
##.....#.##
#.........#
#....#.#..#
#.........#
D....#.#..#
#.........#
##.#...#..#
#.........#
##.#.....##
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#.#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

5
1
#####l#####
#.........#
#.........#
#..####..##
#....#.##.#
D......#..D
#.....##..#
#....######
#.........#
#.........#
###########
locked : 0

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........D
#....#....#
#.........#
##........#
#.........#
#####l#####

3
0
###########
#.........#
#.........#
#..##.....#
#..###....#
#...@#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

