2
1
#####D#####
#.........#
#.........#
#####.....#
#.####....#
#..#.#....D
#.##......#
#.##.#....#
#.........#
#.........#
###########

1
6
#####D#####
#.........#
#.........#
#..p......#
#...p.....#
d....e....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
6
#####D#####
#......#..#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#......#..#
#.......#.#
#.....#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.....###.#
#...##.##.#
D..###.#..d
#.##e...#.#
#######.#.#
#.###.....#
#.........#
#####D#####
enemies 1
door 0 : 0

1
3
#####l#####
#.........#
#...#..#..#
#...##.##.#
#..#k##...#
D....###..D
#...###...#
#..#.#.#..#
#.........#
#.........#
#####D#####
key : 1

1
5
###########
#e........#
#####.....#
######....#
#.###.....#
D..##.#...d
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
4
#####D#####
#........##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 3

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#....#....#
#.........#
#.........#
#.........#
###########

0
6
###########
#......#X.#
#..#..###.#
#...###.#.#
#...###...#
#...#..#..#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#?p.......#
#.#.......#
#..##.###.#
#...#...#.#
#...@###..D
#.........#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

3
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#k........#
###########
key : 0

0
1
###########
#e##s....e#
#?........#
#....###..#
#.........#
#.....#...#
#.........#
#........##
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Many have walked this path.

2
5
#####D#####
#.#.....#.#
#.........#
#......#.##
#.........#
d.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
3
#####D#####
#.#.......#
#.........#
#.........#
#.....#...#
d.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.#.....#.#
#.........#
#..#.#....#
D.........D
#.#.....#.#
#.........#
#......#.##
#........k#
#####D#####
key : 2

0
3
###########
#.........#
#.........#
#.........#
#.####....#
#..#..#...#
#..##.....#
#.##......#
#..##.....#
#.........#
#####l#####
locked : 3

