0
1
###########
#X........#
#.........#
#.........#
#...#.....#
#...#.#...#
#...#.#...#
#....##...#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
##.#.....##
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#...#.....D
#...#.#...#
#.....#.#.#
#.....#...#
#.........#
#####D#####

4
3
###########
#.......#.#
#.........#
#.#...#...#
#.........#
D.....#...D
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
###########
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#..#......#
#.........#
#.........#
###########

3
1
#####l#####
#.........#
#.........#
#...#.....#
#.........#
D.........d
#.#.......#
#.........#
#.........#
##........#
#####D#####

5
0
#####D#####
#.......#.#
#...#.#...#
#...#####.#
#...##....#
#...@#....l
#...###...#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.......#
###########

6
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##......#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 3

4
4
###########
#.......?##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#........##
#.........#
#........e#
###########
enemies 1
sign Something glints behind that door…

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####
key : 1

2
1
#####d#####
#.........#
#.........#
##..#.....#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####l#####
locked : 3

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.......p.#
#.........#
#.........#
#.........#
#####D#####

