3
0
#####.#####
#.........#
#.........#
#.#?#.....#
#..##.....#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

4
0
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####

0
0
###########
#e.......e#
#.........#
#...##....#
#...#.....#
#.........#
#.........#
#.........#
#.......#.#
#........##
#####.#####
enemies 2

1
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........l
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

4
3
#####l#####
#.........#
#.........#
#...##....#
#....#....#
....#e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#......#..#
#.....#.#.#
#....#....#
#....##.#.#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####l#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####

3
2
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
d....#....d
#.........#
#.........#
##..#.....#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#.....##
#.........#
#..#...#..#
...........
#..#.#....#
#.........#
##.#...#.##
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

4
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

