4
3
###########
#........k#
#.#.#...#.#
#.........#
#.#...#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
1
###########
#k#.......#
#.#.......#
#.#.......#
#.........#
D....#.#..D
#....#..#.#
#......##.#
#.........#
#......##.#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#?........#
#.....#...#
#.......#.#
#...##e#..#
D...#e#e..D
#...#.###.#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

3
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.#.......#
#.#####...#
D...###...#
#...#.p##.#
#.....#...#
#.......#.#
#......p..#
#####d#####

7
0
#####D#####
#.........#
#..#...#.##
#.........#
#.....#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#e......?s#
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

6
2
#####l#####
#.........#
#.........#
#.##......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

0
0
###########
#k........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.....##.##
#...#k##..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#...#..#..#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...###...D
#...#..#..#
#......##.#
#.....###.#
#......##.#
#####D#####

5
2
#####D#####
#.........#
#......#..#
#.....#...#
#..#e#....#
D..e##...?#
#..#......#
##...#....#
#.........#
#.........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

1
0
#####D#####
#.........#
#...#.....#
#.....#.#.#
#....##e#.#
#....#e#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

