5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.###.....#
...........
#.####....#
#.##......#
#####.....#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.....##..#
#....#....#
#......#..#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
1
###########
#X........#
##........#
#.........#
#.........#
#......#..#
#..#......#
#..#.##...#
#...#.....#
#.........#
#####.#####

2
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

4
4
###########
#........e#
#...#...#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####
enemies 1
door 1 : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
###########
#........##
#..#......#
#.#.......#
#.........#
d....#.....
#.........#
#.#.......#
#..#......#
#.#.......#
#####.#####

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####l#####
locked : 0

6
3
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#e#?....#e#
###########
enemies 2
door 0 : 0 1
sign Those who search shall find.

4
3
#####.#####
#e.......s#
#.........#
#.........#
#.........#
...........
#.........#
#.....#...#
#.........#
##.......?#
#####.#####
enemies 1
switch 1 : 2
sign What you seek is close.

5
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#......?.s#
###########
switch 0 : 0 1
sign The brave are rewarded.

5
3
#####.#####
#.......#k#
#.........#
##...##...#
#...##....#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####l#####
#.........#
#.........#
#.....#...#
#...##....#
....###...d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#e#.......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

