4
1
#####D#####
#.........#
#.........#
#.....#...#
#.........#
l....#....D
#....#.##.#
#....##...#
#........##
#.........#
#####l#####
locked : 0

0
1
###########
##.....#..#
#.........#
#.........#
#...#.....#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

5
0
#####l#####
#.........#
#.##......#
##.#......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
2
#####D#####
#.........#
#.#.....#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#k#
#.........#
#......#..#
#.........#
#####D#####
key : 4

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

1
1
#####D#####
#......#.##
#.....#...#
#....##...#
#....##.#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#.##
#....#..#.#
#.........#
d.........#
#.........#
#.........#
#.........#
##........#
#####D#####

2
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D..#......D
#.##......#
#.........#
#.........#
#?........#
#####D#####
enemies 1
door 1 : 2
sign The brave are rewarded.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
#k#.......#
#.........#
#.#.#.....#
#.#.##....#
#....#....D
#....##...#
#...#.....#
#.........#
#.........#
#####d#####
key : 2

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
door 0 : 0 1

4
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#......s.e#
###########
enemies 1
switch 0 : 0 1

2
0
#####D#####
#.........#
#k###.#...#
######....#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#e.......e#
##.....#.##
#.........#
#....#.#..#
D.........D
#..#...#..#
#.........#
##.....#.##
#e.......s#
#####D#####
enemies 3
switch 1 : 2

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
###########
#?........#
#.........#
#.........#
#.......p.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign An eerie silence fills the chamber.

4
0
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#.........l
#.........#
#.........#
#..#..#..##
#.........#
#####l#####

