3
0
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#....#.....
#....#k##.#
#....##...#
#........##
#.........#
#####d#####
key : 2

5
1
#####l#####
##........#
#.........#
#.........#
#.###.....#
...##e#...#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
0
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.#.......#
#.........#
#.........#
#####l#####

4
2
#####.#####
##........#
#.........#
#.........#
#.........#
.....##...#
#.#...#...#
###..#s#..#
###.......#
#........e#
###########
enemies 1
switch 0 : 0 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
###########
#?........#
#.........#
##.##.....#
#..#.#....#
#..#.@.....
#.####....#
#...#.....#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

0
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.....#...#
#....#.#..#
.....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#....#
...........
#..#.#....#
#.........#
#..#...#..#
#.........#
#####.#####
key : 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#?........#
#...#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#e........#
#####.#####
enemies 1
door 1 : 2
sign The brave are rewarded.

3
3
#####.#####
#......##.#
#.........#
#.........#
#....#....#
......##..#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
2
#####.#####
#e......###
#.......e##
#....######
#....#e#..#
.....#.....
#.........#
#.........#
#...#.....#
#s........#
#####.#####
enemies 3
switch 1 : 2

5
0
#####l#####
#.#.......#
#.........#
#....#.#.##
#.........#
#.....#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########
locked : 2

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
door 0 : 0 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
l...#.#....
#.........#
#.#.......#
#.........#
#.#.....#.#
#####l#####
locked : 0

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

