4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#k###.....#
#.#.#.....#
#.#.#.....#
#.........#
#####l#####
key : 3

2
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
4
###########
#.........#
#.........#
#..###.#..#
#......#..#
...#.###...
#...###...#
#..##..#..#
#.........#
#.........#
#####.#####

2
5
#####.#####
#.........#
#..#......#
#.....#...#
#......##.#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign Something glints behind that door…

2
0
#####.#####
#.........#
#..#..##..#
#..#...#..#
#...##.#..#
#..#.@....#
#..##.#...#
#...##....#
#...#.....#
#?........#
###########
sign The dungeon remembers all who enter.

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
2
###########
#.........#
#.........#
#...##....#
#......##.#
......#...#
#.###...#.#
###.##....#
#.........#
#.........#
#####d#####

2
4
#####.#####
#.........#
#.#.......#
#.#.###...#
#.##.##...#
d..#.#.....
#..#.#....#
#.........#
#.........#
#.........#
#####l#####

6
2
#####.#####
#.##......#
#..#......#
#.##..#...#
#..#..#...#
#..#.##...#
#.........#
#.........#
#.........#
#X........#
###########

3
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
3
#####d#####
#......#..#
#.........#
#.........#
#...#.....#
..........d
#.........#
##.....#..#
#.........#
#.........#
#####.#####

1
1
#####l#####
#k#.......#
#.###.#...#
#..###....#
#..###....#
....#.#....
#.#.......#
#.........#
#.........#
#.........#
###########
key : 0

3
3
#####.#####
#e........#
##.....#..#
#.........#
#.#.#.#.#.#
...........
#..#.#....#
#.........#
#.#.#s#...#
#...e.?...#
###########
enemies 2
switch 0 : 0
sign Only the prepared may pass.

1
5
###########
#........k#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####d#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
#......#.##
#####.#####
key : 1

