3
1
#####l#####
#.........#
#.........#
#....#.#..#
#....##.#.#
....###....
#....#..#.#
#...#.#.#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

0
1
###########
#.........#
#.#.......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####d#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 2

3
0
###########
#..#......#
#.##......#
#.#.###...#
#...##....#
#..##@.....
#.##......#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
##..#.....#
#.........#
..........#
#......#..#
#.........#
#.........#
#......#..#
#####.#####

2
2
###########
#....?...e#
#........##
#.........#
#.........#
...........
#.........#
#.........#
#.....#...#
#.........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

4
3
#####l#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
..........l
#..#.#.#..#
#.........#
#.........#
#.........#
#####d#####
locked : 3

2
1
#####.#####
#.........#
#..#......#
#.##......#
#.........#
#..........
#..#......#
#.........#
#.........#
#..#......#
#####l#####
locked : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#.#.......#
#.........#
#..#......#
#...e.....#
l....#....#
#....#....#
#....##...#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
3
#####.#####
#........##
#.........#
#.........#
#.........#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

5
1
#####d#####
#.........#
#.........#
####......#
#.#.#.....#
#...#......
#.#.......#
#.#.#.....#
#.........#
#.........#
#####l#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....###..d
#.....#...#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.......#.#
#.........#
#.........#
#.#.....#.#
#####.#####

6
1
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 2

4
1
#####.#####
#k........#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
key : 1

