3
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.......#.#
#....#....l
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 2

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#...##..#.#
#...##.#..D
#...@..##.#
#...#...#.#
#...#..#..#
#.........#
#####D#####

6
3
###########
#.......se#
#.........#
##..#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 1
switch 1 : 2 3

8
4
###########
#......#..#
#.........#
#..##.#...#
#...###...#
D....###..#
#....###..#
#.....p...#
#.........#
#.........#
###########
door 0 : 0 1

0
1
###########
#X.#...#..#
#...#.....#
#..####...#
#..#..##..#
#..#...#..#
#.........#
#....#....#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
#...#.....#
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####l#####
locked : 0

7
3
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#e........#
##.#.....##
#e.......e#
#####D#####
enemies 3

6
2
###########
##....k#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########
key : 3

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....s....#
###########
switch 0 : 0 1

8
3
#####D#####
#........##
#.........#
#....###..#
#......#..#
#.........D
#.........#
#.........#
#e..#.....#
#e..e.....#
###########
enemies 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#e........#
#e.......e#
###########
enemies 3
door 1 : 2 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#k##....#
#.........#
D......#..D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

