4
1
#####l#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.....#...#
#..###....#
#....##...#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.......#.#
#####l#####
locked : 0

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.....p...d
#.........#
#........p#
#.........#
#.........#
###########

3
3
###########
#.........#
##.#...#..#
#.........#
#...#.#.#.#
d.........#
#..#......#
#.........#
#...#.#.#.#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........D
#.........#
#......#..#
#.........#
#.#.......#
#####D#####

0
2
###########
#.........#
#X##......#
##.#.#....#
#...#.....#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#e........#
#.........#
#.#.###...#
#.........#
D........e#
#..##.....#
#.#e#.#...#
#.........#
#.........#
#####D#####
enemies 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....d
#.....#...#
#..##.....#
#.##..#...#
#k#.......#
###########
key : 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

1
0
#####D#####
#e........#
#.........#
#.........#
#....#e##.#
#e....##..D
#.....#...#
#....#..#.#
#......##.#
#.........#
#####D#####
enemies 3

1
1
###########
#k........#
##.#......#
#.#.......#
#.........#
D.........D
#....#....#
#.....#...#
#.........#
#.........#
#####D#####
key : 4

0
0
###########
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#....#.##.#
#....@....D
#.........#
#.........#
#.....#.#.#
#?........#
###########
sign What you seek is close.

4
2
#####D#####
#.........#
#...#.#...#
#....###..#
#...###...#
D.........l
#..#......#
#.........#
##........#
#k........#
#####D#####
key : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
3
#####D#####
#.........#
#.........#
#.#####...#
#.##..#...#
d..##.#...#
#..#......#
#.........#
#.........#
#.........#
###########

