6
4
#####.#####
#.........#
#.........#
#.###.....#
#.#.#.....#
....#.....#
#..#......#
#####.....#
#.........#
#........X#
###########

4
1
###########
#?......ee#
##.......e#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#.##......#
#...#.#...#
#...#..##.#
#.#.......#
d..##.....#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..##.....#
#.........#
#####d#####

1
2
###########
#........k#
#......#..#
##....#.#.#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

0
1
###########
#k........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 4

5
3
###########
#.........#
#.........#
#.#.....#.#
#.........#
..........l
#..#..#...#
#.........#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####.#####

7
1
#####.#####
#.........#
#...#....##
#..##.#...#
#.........#
#.........#
#.........#
#.#..#....#
#?##......#
#e##.....e#
###########
enemies 2
sign The dungeon remembers all who enter.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.....#...#
#......#..#
#.........#
#####l#####
locked : 0

1
1
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
...#.......
#.........#
#...#.#...#
#.........#
##.#.....##
#####.#####

5
4
###########
#.........#
#...#.....#
#....###..#
#...#...#.#
l...e##...#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

3
0
#####l#####
#........##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#......#
#k........#
##.#...#..#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l....#.....
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 4

6
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.........#
d.........l
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 1

