8
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#k....##
###########
key : 4

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
##.##.....#
#...#.....#
#.#.......#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

7
1
#####.#####
#?........#
#.....#...#
#.........#
#.........#
....#..#..d
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 1
sign Those who search shall find.

5
0
#####.#####
##........#
#......#..#
#.......#.#
#.........#
#......#..#
#.........#
#.......#.#
#......#k.#
#.......#.#
#####.#####
key : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..###....d
#..#......#
#.#k#.....#
#.........#
#.........#
#####.#####
key : 1

3
2
###########
#........k#
#.........#
#......#..#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

5
2
#####l#####
#.........#
#.........#
#...#.....#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
0
#####.#####
#.........#
#........##
#.........#
#..#.#....#
#.........#
#..#.#....#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.......#.#
#.....###.#
......#...#
#......#..#
#.........#
#.........#
#.........#
#####l#####

4
0
#####.#####
#......#..#
#.....#...#
#....#.#..#
#..#@#....#
#..#.#....l
#?#.##....#
###.......#
#..##.....#
#.........#
#####.#####
sign This door will not yield without a key.

6
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.....#...#
#.####....#
#..#..#...#
#.#.......#
###########
locked : 0

0
0
###########
#.#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####

7
2
###########
#.........#
#.........#
##........#
#..#......#
d..##e....#
#..##.....#
#####.....#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.......e.#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1

