2
1
#####D#####
##e#...#s##
#.........#
#.#.#...#.#
#.........#
D..#.#....l
#.........#
#...#.#...#
#.........#
##.....#?##
#####D#####
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..D
#....##e..#
#......####
#.......#.#
#.........#
#####D#####
enemies 1
door 0 : 0

1
0
#####D#####
#.......###
#.....p.###
#.....#.#.#
#...p####.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#.........#
#.........#
#.....##..#
#....#k...#
D....##...l
#..#.#.#..#
#..#...#..#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.##......#
##.#......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....###..D
#.....##..#
#....#.#..#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####d#####
#.........#
#...#.#...#
#.........#
#..#...#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
##k#.....##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 1

4
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####

2
3
###########
#..#......#
##.##.....#
##.##.....#
#..##.....#
d.........#
#...#..#..#
#....#.#..#
#.....##..#
#.........#
#####D#####

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
2
###########
#.........#
#####.....#
##.#......#
#..###....#
l...#.#...#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
locked : 1

