2
1
#####.#####
##e#...#s##
#.........#
#.#.#...#.#
#.........#
...#.#....l
#.........#
#...#.#...#
#.........#
##.....#?##
#####.#####
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#.........#
#.........#
#.........#
#..#......#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
##........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.....##..#
#....#....#
.....##....
#..#.#.#..#
#..#...#..#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
1
###########
#k#.......#
#.........#
#..#.#.#..#
#.........#
....#.#...l
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####
key : 0

3
1
#####.#####
#k........#
#..#...##.#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..##.....#
#.........#
#####.#####
key : 2

4
1
#####.#####
##.....#e##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####.#####
enemies 1
door 0 : 0

1
0
#####.#####
#.........#
#..#......#
#..#......#
#..#......#
#....@.....
#.........#
#.....#...#
#.........#
#.........#
#####l#####

4
0
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#..#.#....#
#.........#
##.#.....##
#.........#
#####.#####

5
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 5

6
0
#####d#####
#..#......#
##.##.....#
##.##.....#
#..##.....#
#....e....#
#...#..#..#
#....#.#..#
#.....##..#
#.........#
#####.#####
boss
enemies 1

