2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
3
###########
#..#....e##
#........e#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#........?#
#........e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

2
0
#####.#####
#.........#
#...#.#...#
#.........#
#..##.....#
#..?###...l
#..#@#....#
#.........#
#...#.#...#
#.........#
#####.#####
sign This door will not yield without a key.

3
1
#####.#####
#.........#
#.........#
##..#.....#
#.##......#
...##......
#...##....#
#.##......#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
d.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
###########

5
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

3
2
#####.#####
#e#.......#
#.........#
#......#.##
#.........#
....#.#...d
#.........#
#....#.#.##
#.........#
#s#.......#
#####.#####
enemies 1
switch 0 : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
0
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 0

0
0
###########
#k......#.#
#.........#
#.........#
#.........#
#..........
#.##......#
##........#
##.#......#
#.........#
#####.#####
key : 2

0
1
###########
#.........#
#..#..#...#
#.#..#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.......#.#
#####d#####

4
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.....#...#
#..#.#.#..#
l..#.#.....
#...###...#
#....#....#
#.........#
#.........#
#####.#####
locked : 2

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#....#..#.#
#....#....#
#......##.#
#.......k##
###########
key : 3

1
3
###########
#.........#
#.........#
###..###..#
#..#......#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#..#.##...#
#....##....
#....k##..#
#..#.###..#
#..#......#
#.........#
#####.#####
key : 1

1
4
###########
#.........#
#.....#...#
#.....#...#
#...e.##..#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
#####.#####
#..#......#
#...#.#...#
#.#####...#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

