4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.#...D
#...#.###.#
#...###.#.#
#.......###
#.........#
###########

3
1
#####D#####
#e.......?#
#.........#
#.#..#..#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 3
door 0 : 0
sign The brave are rewarded.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#...#..#..#
#.........#
###########

3
2
#####D#####
#k##......#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
4
#####D#####
#.........#
#.........#
#.........#
#.#.#.#...#
#...e###..#
#.######..#
#...#.#...#
#.#...###.#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
#####l#####
#.........#
##........#
#######...#
#..#.#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..###....D
#...#.#...#
#...#.....#
#.........#
#......#..#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.....##..D
#.........#
#.....#.#.#
#......p..#
#.........#
#####D#####

5
3
#####d#####
#.........#
##........#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...###...D
#.........#
#...##....#
#.........#
#.........#
###########

2
3
###########
#........##
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.#...#...#
#.........#
#.#.#...#.#
D.........#
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
###########

3
3
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D......#..D
#.........#
#.........#
##........#
#.........#
#####l#####
key : 1

0
4
###########
#X........#
#.....#...#
#..#.#....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#es.......#
#e........#
#.........#
#.........#
#.........D
#.........#
##.#......#
####......#
#.........#
#####D#####
enemies 2
switch 0 : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

