4
1
#####D#####
#..#.....##
#.........#
#......#.##
#.........#
#....#.#..#
#.........#
##...#.#..#
#.........#
#..#.....##
#####d#####

2
1
###########
#e?......##
#e........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 2
sign Something glints behind that door…

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
##.#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
###########
#.........#
#.........#
#.........#
#.#.#.....#
#..##.....D
#..##.....#
##.#....p.#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.........#
##........#
#.........#
d.........#
#.#..#....#
#.........#
#.........#
#......#..#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

8
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#..#...#..#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.....#...#
#..#.##...#
l....#.#..d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.....##..#
#....###..#
#.........#
#.......?e#
###########
enemies 3
sign A useful tool lies just ahead.

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

0
2
###########
#X........#
#...#.....#
#...#####.#
#.....###.#
#.....##..#
#...#.....#
#...#####.#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#..#...#
#.#.......#
#....#....#
D.........l
#.........#
#.........#
#.........#
#..#......#
#####D#####

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

7
1
#####D#####
#.........#
#.........#
#.###.....#
#.###.....#
D..##....k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
###########
#.........#
#.........#
#..#......#
#....##...#
d..#.#.#..#
#..#.#....#
#....##...#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#..#......#
#.#.....#.#
##k#...#..#
##........#
#####D#####
key : 1

