3
0
###########
#..#......#
#.........#
##.#......#
#.........#
#..#.#....D
#.........#
##.#.#...##
#.........#
#..#...#.##
#####D#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#..#...#.##
#........k#
###########
key : 0

3
3
#####l#####
#.........#
#.........#
#.........#
#...#..#..#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign The brave are rewarded.

2
1
###########
#..#......#
#.#.......#
#...#.....#
#...##....#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.#.....#.#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
#####d#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#.....#..##
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
4
#####D#####
#.........#
#.#.#.....#
#.........#
#....#.#..#
D.........#
#...#...#e#
#.........#
#..#......#
#.......?e#
###########
enemies 2
sign What you seek is close.

4
0
#####D#####
#.........#
#.........#
#.........#
#...@##...#
#...##....D
#....###..#
#....#....#
#.....#.#.#
#.........#
###########

2
2
#####l#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

4
2
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........D
#.......#.#
#.#.......#
#.##......#
#..k......#
###########
key : 2

3
1
#####d#####
#?........#
#..#..#...#
#..e#.....#
#..#..##..#
D....###..D
#...#e#...#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

