2
3
###########
#.........#
#.....#...#
#.....#...#
#.#.......#
d..#......d
#.###.....#
##........#
#..##.....#
#.........#
#####.#####

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#...#.....#
#....#....#
#.........#
#.........#
#####.#####
locked : 1

4
0
###########
#.........#
#.....#.#.#
#.###.#...#
#.###..#..#
#....@.....
#.........#
#.........#
#.#.......#
#.........#
###########

4
1
#####.#####
#e......#e#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
enemies 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
4
#####.#####
##........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
###########
#..#......#
#.........#
#.........#
#.........#
d....e....#
#....#.#..#
#......#..#
##........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#..#...#..#
#.........#
#.....#...#
#..##..#..#
#...##.....
#.........#
#.........#
#.........#
#........##
###########

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....###..#
#.....##..#
#....###..#
#.........#
#k........#
###########
key : 3

5
4
#####d#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
......#...#
#........?#
#..#.....##
#........e#
#......e#e#
###########
enemies 3
sign This door will not yield without a key.

5
3
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#...
#.........#
#.....#.#.#
#.........#
##.#...#.##
###########
locked : 2

3
4
#####.#####
#......#..#
#..#..#...#
#..#...#..#
#..#..#...#
...#..#...#
#..#.###..#
#..#..#X..#
#..##..#..#
#.........#
#####.#####

3
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#....#..#
#..#......#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....d
#.........#
#.........#
##..#.....#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
#.........#
#.........#
#.......#.#
#.#....#..#
#.........#
#####.#####

4
2
#####.#####
#k........#
#.........#
#.#.......#
#......#..#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

