2
0
#####D#####
#.........#
#..#......#
#.#.#.....#
#.#.#..#..#
#...##.#..D
#...###.#.#
#.......#.#
#...#.#.#.#
#.........#
#####D#####

1
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
l.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
d.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####D#####

5
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D.........#
#.........#
#.#.#.#...#
#.........#
#.#......e#
###########
enemies 1
door 0 : 0 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#......#.k#
#...#.##.##
#...#.##..#
#.##.###..#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#k........#
#.........#
#...#..#..#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####d#####
key : 0

3
4
###########
#.........#
#.........#
#.........#
#...e.....#
l...####..#
#...####..#
#.....#...#
#...#..#..#
#.......#.#
#####D#####
locked : 2
boss
enemies 1

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....l
#.........#
#.........#
##..#..#..#
#.........#
###########
key : 2

3
1
#####d#####
##.......##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..d
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####

4
0
#####D#####
#.........#
#...#.....#
#....#.#..#
#....##...#
#...#.....l
#.....#...#
#.........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0 1

2
2
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
d...#.....D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

6
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
#....@.#..D
#....##...#
#.......#.#
#.....#.###
#........?#
#####D#####
sign The dungeon remembers all who enter.

0
1
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

