4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....#.#.#
#.#...#.#.#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#..........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
2
#####.#####
#.........#
#...#..#..#
#.......#.#
#...#.....#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#......#..#
#..#....#k#
#..#......#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
d.........d
#.#.....#.#
#.........#
#......#..#
#.........#
#####l#####

5
2
#####.#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
d......#..#
#.........#
#.#...#.#.#
#.........#
#..#.....##
###########

4
1
###########
#.e..e....#
#.#.......#
#.........#
#.........#
...........
#.##...#..#
#.##...#..#
#.###.....#
#.........#
#####.#####
enemies 2

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
###########
#..#......#
#..#......#
#.#.......#
#.........#
...........
#.#.......#
#.#k#...#.#
#..#...#..#
#.........#
###########
key : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 4

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
#####.#####

3
3
#####.#####
#......#..#
#.........#
#.....#...#
#......##.#
l....e....#
#.....##..#
#.....#...#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

6
0
#####.#####
#.#.......#
#.........#
#.#.#...#.#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#k......#.#
###########
key : 3

