4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..d
#.#....##.#
#.........#
#.#.......#
#.........#
#####d#####

2
1
#####D#####
#......#..#
#.....#k#.#
#....#..#.#
#......#..#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#....##...#
#.....#...D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#......##.#
#.....##..#
#....#.#..#
#......#..#
#.....#...D
#......#..#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
##........#
#..##.....#
#.........#
D..##.....#
#..p#.p...#
#..#.#....#
#.........#
#.........#
#####D#####
key : 3

4
0
#####D#####
#.........#
#.........#
#.#####...#
#.##.###..#
#..#.##...D
#..#.##...#
#....###..#
#......##.#
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

7
1
#####D#####
#......####
#.....###.#
#....####.#
#...##.##.#
#...##.#..#
#...##..#.#
#.........#
#.........#
#.........#
#####d#####

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.#....#
##.#.#....#
##.#......#
#X.#......#
###########

2
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 8

2
0
###########
#?.#......#
#......#..#
#####.##..#
#.###.#...#
#...#@....D
#.#.#.....#
###.......#
#.........#
#.........#
#####D#####
sign Someone has been here recently.

1
1
#####d#####
#........##
#......#..#
#.......#.#
#....#....#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

6
1
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........l
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

6
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#....#..#.#
#.........#
#.........#
###########
locked : 3

