5
1
#####.#####
#.........#
#.........#
##.##.....#
#.####....#
...#......#
#..#......#
#..#......#
#.........#
#.#......k#
###########
key : 3

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
4
###########
#.......se#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1

1
1
#####d#####
#.........#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#k#.....#.#
#####d#####
key : 0

0
1
###########
#.........#
#.........#
#...###.#.#
#...##....#
....####..#
#...###.#.#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
##........#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.#.....#
##.#.....##
#.........#
#####l#####
key : 2

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####l#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
#..........
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 1

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

6
0
#####.#####
#.........#
###.#.....#
#..##.#...#
#..##.....#
#..#......#
#....##...#
#?##......#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1
sign Seek the matching key before you proceed.

3
3
#####.#####
#........##
#.....#.###
#....###..#
#....#.#..#
#......#..#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..##@.....
#...##....#
#.###.....#
##.#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.#.....#.#
#..#......#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#...#.##..#
#....#..#.#
#.....#.#.#
.....##.k.#
#...#.###.#
#.........#
#.........#
#.........#
#####.#####
key : 1

