2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......###
#......#..#
#.........#
#####l#####

2
2
###########
#.........#
#...#.....#
#..###.#..#
#..##k##..#
D...#..#..D
#.........#
#....#.#..#
#......#..#
#.........#
#####D#####
key : 2

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.......#.#
###########

2
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#e#e....#e#
###########
enemies 3

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

5
3
#####D#####
#.......#.#
#...#...#.#
#.....pkp.#
#...#..##.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

7
2
#####D#####
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#?#.....#.#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

7
3
#####D#####
#......#..#
#####.#...#
##..#.#...#
#....##...#
D....#.#..#
#.###.....#
#.........#
#.........#
#........X#
###########

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D....e#...d
#....##...#
#.....#?..#
#.....##..#
#e........#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

4
4
###########
#.........#
#......####
#.....###.#
#....##p#.#
d.........#
#......##.#
#.........#
#.........#
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.......#.#
d....e#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#.........d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#?........#
#####.....#
#####.....#
#..#.#....#
#..#.@....D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
2
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign A locked path — look elsewhere first.

1
1
###########
#........k#
#.........#
####......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

