2
0
#####D#####
#..#...p..#
#..##..#..#
#.....##..#
#..#.##...#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
#####d#####
#......#..#
#...#.....#
#........##
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

5
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
3
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
4
###########
#.......ee#
#...#.....#
#.........#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
sign The dungeon remembers all who enter.

5
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

5
4
###########
#.........#
#...#.#...#
#.###.....#
#.#.#.....#
l....##...#
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 4

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#?#.......#
#.#.......#
#..##.....#
#...@.#...#
#....##...D
#.....#...#
#.........#
#.....##..#
#.........#
#####D#####
sign Those who search shall find.

6
3
#####d#####
#.........#
##.##.....#
#.###.....#
#.####....#
#..#.e....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
3
#####D#####
#........##
#.........#
#.........#
#.........#
#....#....#
#.#.###...#
#.##..#...#
###...#...#
#X........#
###########

3
2
#####l#####
#.........#
#..#...#.##
#.........#
#..#......#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#....#..#
#.......#.#
D.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#k#.......#
#####d#####
key : 0

4
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 2

1
2
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####d#####
locked : 1

