2
2
###########
#.........#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
####......#
###.......#
#.........#
D....e....#
#...#.....#
#.#.##....#
#.........#
#.#.......#
#####d#####
boss
enemies 1

4
0
#####D#####
#..#......#
#.........#
#....#....#
#...#####.#
#?...@##..D
#...##..#.#
#...##..###
#...#..#..#
#.........#
#####l#####
sign This door will not yield without a key.

5
2
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

1
0
###########
#.........#
#.........#
#.##......#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

6
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........D
#...#.#.#.#
#.........#
#e.....#.##
#e?.......#
###########
enemies 2
door 0 : 0
sign Beware what lurks ahead.

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#X.#......#
#...#..#..#
#..###....#
#..#.#.#..#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
3
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

2
1
#####d#####
#.........#
#.........#
#.........#
#..##.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#k........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..##.....#
#..#.##...#
#.#..##...#
D....##...#
#.##.#....#
#.........#
#.........#
#.........#
#####l#####
locked : 4

