6
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#.....#
#.........#
#.........#
##..#..#..#
#.........#
###########

6
0
#####D#####
#.........#
##.....#.##
#.........#
#....#....#
#.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
###########

2
1
#####D#####
#.........#
#..#...##.#
#.#...#.#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#e.#.....##
#.........#
#.........#
#e.#..#...#
#e........D
#.........#
#........##
#.........#
#.........#
#####D#####
enemies 3

3
1
#####d#####
##.....#..#
#.........#
#.........#
#...#.....#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
0
#####D#####
#.........#
#.....##..#
#....##...#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e?......e#
###########
enemies 3
sign The dungeon remembers all who enter.

1
1
###########
#.........#
#.........#
##..#.....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#......#..#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####d#####
key : 2

4
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
##..#..#..#
#.........#
#k........#
#####D#####
key : 0

0
2
###########
#X........#
#.........#
#...#.....#
#..##.....#
#..##.#...#
#....###..#
#......#..#
#.........#
#........p#
#####D#####

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#..#.....k#
#..##.....#
##.##.....#
#.........#
D...#.....#
#.....#...#
#.....#...#
#.....###.#
#.........#
#####D#####
key : 4

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####d#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
D..#...#..#
#.........#
#.#.#...#e#
#........e#
#..#....e##
###########
enemies 3

