2
2
#####D#####
#.........#
#..##.....#
#..##.....#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####

2
3
#####D#####
#e.......e#
#?........#
##.....#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#e.......s#
#####D#####
enemies 3
switch 1 : 2
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#..#..##..#
#..#..#...#
d..##e....D
#..###.#..#
#..##.....#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#k........#
##.....#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
3
#####D#####
#........k#
#........##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 4

2
4
###########
#......#.k#
#.........#
#.........#
#.......#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 5

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#........##
#..#......#
#.##......#
#.........#
D...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#....k....#
#.........#
#.........#
#..#......#
D..#.#....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
3
###########
#.......ee#
#.#...#.#s#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.....#
#.........#
#...#.#...#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

0
2
###########
#........X#
#.........#
#......#..#
#.....#...#
D....###..#
#.....#...#
#....##.#.#
#.......#.#
#.......#.#
#####D#####

4
0
#####D#####
#......#..#
#..##.#...#
#.###.##..#
#.###..#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........d
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####

0
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
#..#......#
#......#..#
#.........#
#e........#
#e?......e#
###########
enemies 3
door 0 : 0 1
sign Those who search shall find.

3
4
#####D#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#...#.#.#
#........e#
##.....#e##
###########
enemies 2
door 1 : 2

3
1
#####D#####
#.##......#
#.###.....#
#..##.....#
#.##......#
d..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

