0
3
###########
#.........#
#...#.....#
#...##.##.#
#....#.##.#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

2
6
###########
#.#......e#
#.........#
#.........#
#.#..#..#e#
D.........#
#.........#
#.#..#....#
#.........#
#........e#
###########
enemies 3

2
5
#####l#####
##.#...#.##
#.........#
#...#...#.#
#.........#
D..#.#....D
#.........#
#.#...#.#.#
#.........#
##.....#..#
###########

3
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#..#......#
#.........D
#.........#
#....#....#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k.....#..#
###########
key : 1

1
1
###########
#k.#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
l...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########
locked : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

1
3
#####l#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

2
3
#####d#####
#.......#.#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#...#.#.#.#
#.........#
#k#.......#
#####d#####
key : 3

3
0
#####D#####
#......#..#
#..##.#...#
#..#.##...#
#....##...#
#....@....D
#.........#
#.........#
#.........#
#........p#
###########

3
4
#####d#####
##.#...#.##
#.........#
##...#.#.##
#.........#
D..#.#....#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
###########

2
0
###########
#.........#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.........#
#....#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####d#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#..#......#
#.##......#
#......#.##
#####d#####

0
5
###########
#X........#
#.........#
#......#..#
#....#....#
#.....#...#
#...##....#
#.....#.#.#
#.........#
#.........#
#####D#####

