2
3
###########
#.........#
#..#..#...#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 3

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#.##......#
#..#......#
##.#.#....#
#..###....#
D.........D
#.........#
#........p#
#.........#
#.........#
###########

0
1
###########
##e.....e##
#e........#
#.#...#.#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
enemies 3

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####l#####
##.....#..#
#.........#
#.........#
#.#.......#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
###########
locked : 2

6
3
#####D#####
#.##......#
#..#......#
#.##.#....#
#.####....#
#..####...#
#.##.##...#
#..#.....##
#.........#
#X........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#...#.....#
#..###....#
#.........#
#.........#
#####D#####
key : 0

3
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#e.#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#.....##
#.........#
#?........#
#####l#####
enemies 1
sign Seek the matching key before you proceed.

1
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.#.....#.#
#####D#####

2
1
#####D#####
#.........#
#...#.....#
##.##.....#
#..###....#
D....#....D
#..###....#
#.#.#.....#
#.........#
#.........#
#####d#####

3
3
#####l#####
#k........#
#..#......#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
0
#####l#####
#..#......#
#..##.....#
#..#.#....#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#..#......#
###########
locked : 0

4
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
D.........#
#.#...#.#k#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 3

3
0
#####D#####
#.........#
#.........#
#....##.#.#
#...##.##.#
#...#@.#..D
#.....#.#.#
##.#.##.#.#
#.........#
#.........#
#####l#####

