3
0
#####.#####
#.........#
#.........#
#..##.#...#
#..#......#
#....@.#...
#..#.#.#..#
#......#..#
#.........#
#.........#
#####l#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

3
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 1
sign Seek the matching key before you proceed.

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
##........#
#.........#
###########
locked : 2

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
0
###########
#k......#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...d
#.........#
#...#.#...#
#.........#
#.......#.#
#####.#####
key : 1

4
3
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

0
1
###########
#e.......e#
#e#....#..#
#.####....#
#.#####...#
#..#.##...#
#..#......#
#.#.#.#...#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#....#....#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......##.#
#.......#.#
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.#.#.....#
#.#.......#
#.##......#
#.........#
#####.#####

4
0
#####l#####
#........##
#.........#
#.........#
#.....#...#
#..........
#.........#
#........##
#.........#
#.........#
###########
locked : 0

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.#.....#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#...#.#...#
#.....#...#
#.........#
#...#......
#...k##.#.#
#...#.#.#.#
#.....###.#
#......##.#
#####.#####
key : 0

3
3
#####l#####
#k#.....#.#
#.........#
#..#.....##
#.........#
....#.#...d
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####
key : 2

