3
2
#####D#####
#?........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign Those who search shall find.

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
D.........D
#.....#...#
#.........#
#......#.##
#.........#
###########

1
1
#####d#####
#e........#
#.........#
#####.....#
#..#?.....#
D.........D
#.#.#.....#
#.#.......#
#.........#
#e........#
#####D#####
enemies 2
sign Beware what lurks ahead.

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
5
###########
#.........#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.#......##
#.##......#
#.........#
###########

3
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

2
2
#####D#####
#k.......##
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 4

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
3
#####l#####
#.#.......#
#.##......#
#..##.#...#
#.#####...#
#....e....#
#.....#...#
#.........#
#...#.....#
#.........#
#####D#####
locked : 4
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#..##.#...#
#.###.#...#
#.#.#.....#
#........##
#####D#####

2
0
#####D#####
#..#.....##
#.........#
##.#.#....#
#k........#
#..#......D
#.........#
##.#.#.#.##
#.........#
#......#.##
#####l#####
key : 0

0
2
###########
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####l#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

0
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####d#####

0
3
###########
#.........#
#......#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

1
4
###########
#.........#
#..#......#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#.....##
#........k#
###########
key : 2

2
3
#####D#####
#.........#
#..#......#
#.#......##
#.........#
d..#......#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

