3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
......##...
#....##e#.#
#....##.#.#
#........##
#........e#
#####d#####
enemies 2

5
0
#####.#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
###########

3
3
#####.#####
#k#.....#.#
#.........#
#.........#
#....#....#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Something glints behind that door…

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
......#....
#.........#
#.......#.#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....##....
#.###.##..#
#..#..##..#
#.##..#...#
#.#.......#
#####l#####
locked : 0

4
1
#####d#####
#..#...#.##
#.........#
##.#.#.#..#
#.........#
...#.#.#...
#.........#
##.#...#.##
#.........#
##.#......#
###########

4
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
..........d
#.#.#.....#
#.........#
#..#...#.##
#........k#
#####.#####
key : 3

5
4
#####.#####
#.........#
#..#......#
#..##.....#
#..#......#
...###....#
#.####....#
#.........#
#.........#
#........X#
###########

3
4
###########
#........e#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
enemies 1

2
3
###########
#.........#
##.#......#
#.##......#
#..#......#
...##.....#
#.##......#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#.........#
##.....#.##
#.........#
#..#......#
#.........#
#..#......#
#.........#
##.#...#.##
#.........#
#####d#####

4
2
#####.#####
#.........#
#......#..#
##......#.#
#.........#
......#....
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
1
#####d#####
#.........#
#......#..#
###.....#.#
#.........#
#..........
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

2
1
#####d#####
#..#......#
#.........#
#.........#
#..#..#...#
#e.........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
enemies 1

