6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#..#......#
###########

1
2
###########
##.#....?##
#........e#
#..#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#...#..#
#.........#
##.#.....##
#####D#####
enemies 1
sign Many have walked this path.

1
1
#####D#####
#e........#
#.........#
#?..##....#
#s...##...#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

0
1
###########
#e.#e....e#
#...#.....#
#...##....#
#.........#
#.........#
#.p.p.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.......#k#
#####D#####
key : 4

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.......#.#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#.....#...#
#.........#
#.........#
l.........d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 2

4
0
#####D#####
##........#
#.........#
#.........#
#......#..#
#.........l
#k........#
##..#.....#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
3
###########
#.........#
##.#...#.##
#.........#
#..#...#..#
d.........#
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####

4
2
#####D#####
#.........#
#.....#...#
#...##....#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

2
0
###########
#k........#
#.........#
#####.....#
#.####....#
#..###....D
#..##.....#
#...#.....#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.......#.#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
#.#.....#.#
#.........#
#k........#
###########
key : 2

