3
1
#####D#####
#.##......#
#..##.....#
#.#.......#
#.###.....#
D.........D
#.........#
#....#....#
#.....#...#
#.........#
#####D#####

2
2
###########
#.........#
#...#.#...#
#......#..#
#...#..##.#
D...##....D
#...#..#..#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#.#....l
#..#...#..#
#..####...#
#..##e....#
#..#e.....#
###########
enemies 2

1
3
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#......##.#
#.....#...#
#.....#.#.#
#.........#
###########
locked : 0

2
5
#####D#####
#.........#
#.....#...#
#.....##..#
#.....###.#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
###########
#.........#
#..##.....#
##..####..#
#.#####...#
#..##.....#
#..#......#
#.........#
#......#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
##k.......#
###.#.....#
#.###.#...#
#..##.....#
#..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#..#..#.#
#..#...#..#
#.........#
###########

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
##........#
#.........#
#....#.#..#
D.........#
#....#....#
#.........#
##.#...#.##
#.........#
###########

2
4
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........D
#......#..#
#.........#
#.........#
##........#
###########

0
3
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

0
4
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#....###..#
#....##...#
#......#..#
#.........#
#####D#####
boss
enemies 1

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#..#..d
#.........#
#.........#
##.....#..#
#.........#
#####D#####

0
5
###########
#.........#
#......#..#
#.......#.#
#.........#
D...#.....#
#.........#
#.......#.#
#.#....#..#
#.........#
#####D#####

