3
2
#####.#####
#.........#
##.#...#.##
#.........#
#.#.......#
..........#
#....#....#
#.........#
#.#...#...#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........d
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

4
2
#####.#####
#..#.....##
#.........#
##...#.#.##
#.........#
l......#..#
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####.#####
locked : 1

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........##
###########
key : 5

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

0
2
###########
#X........#
#.........#
#..#......#
#...###...#
#..##.....#
#.#####...#
#.#.##....#
#.#.#.....#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#...#...#
#.........#
#..#.....##
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#k........#
#.........#
#.........#
#.........#
#....#....#
#...#.#...#
#.....#...#
#.........#
#.........#
#####.#####
key : 1

1
3
###########
#.......ee#
#.........#
#.........#
#..####...#
...#......#
#..####...#
#.#####...#
#.........#
#.........#
#####.#####
enemies 2

2
0
#####d#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#......
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....e.....
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

3
1
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 0

5
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

