3
3
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
D...#....k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####d#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

2
3
#####D#####
#........##
#.........#
#.........#
#.........#
D.........#
#..#..#...#
#.....###k#
#.........#
#.........#
#####D#####
key : 2

4
3
#####D#####
#......##.#
#.....###.#
##.....##.#
#.........#
D....###..#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Those who search shall find.

3
1
#####D#####
#.........#
#.....###.#
#.....#e#.#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

5
2
#####d#####
#.........#
#.........#
#..##.....#
#.........#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####d#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

2
0
#####D#####
#.#.......#
#..##.....#
#.........#
#..##.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

1
3
###########
#.........#
#.........#
#.........#
#....#.#..#
D.....#...d
#.....##..#
#......##.#
#.....##.##
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#......#
#####D#####

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#.....##
#......#..#
#####D#####

1
4
###########
#.........#
#.........#
##........#
#...#...#.#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

