4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.#..D
#....#e##.#
#....e##..#
#.....?#..#
#.........#
###########
enemies 2
sign Those who search shall find.

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#........k#
#.........#
#.#.......#
#.........#
D.........#
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
5
###########
#.........#
#.........#
#..p......#
#.........#
d...#e....#
#.........#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

5
5
#####D#####
#.##......#
#.........#
#..##.....#
#.###.....#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.#.......#
#?###.#...#
#...@.....#
#..####...D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
###########
#.........#
#.........#
######....#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#......e.e#
##.#...#e##
#........?#
#...#.#...#
D.........#
#....#.#..#
#.........#
#...#.....#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

2
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#e#.#.....#
#e........#
#e........#
###########
enemies 3

0
1
###########
#.........#
#.........#
#....#..#.#
#...#.###.#
#.........#
#...##....#
#...##.##.#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
D.........D
#....#....#
#.........#
##.#...#.##
#k........#
#####D#####
key : 1

5
3
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

3
3
###########
#.........#
#.........#
#..##.....#
#...#k##..#
D....###..D
#..#..#...#
#...####.##
#.....##..#
#......####
#####D#####
key : 2

4
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#....#.#..#
#.....##..#
#.....##..#
#.........#
#####D#####

