5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.......ee#
#.........#
#.........#
#....#....#
D...##....#
#...###...#
#...#.#...#
#.........#
#.........#
#####D#####
enemies 2

0
1
###########
#..#...#.##
#.........#
#...#.#...#
#.........#
d..#.#....#
#.........#
#.#.....#.#
#.........#
#..#...#.##
#####D#####

2
0
#####D#####
#.........#
#.........#
#...####..#
#..###.##.#
#..##..#..#
#..##..#..#
#..##..#..#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.....##..#
#.......#.#
#......#..#
#.........d
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 1

4
3
#####d#####
#e.......?#
#......#..#
#.........#
#.........#
D........e#
#.........#
#.........#
##........#
#e........#
#####l#####
enemies 3
door 0 : 0
sign Only the prepared may pass.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
1
#####l#####
#e........#
##.....#..#
#.........#
#.#.#.#.#.#
D.........d
#..#?#.#..#
#.........#
#...#.#.#.#
#s........#
#####D#####
enemies 1
switch 0 : 0
sign Seek the matching key before you proceed.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#.........#
#...#.....#
#..##.....#
#...##..p.#
D.........D
#.....##..#
#.......#.#
#.......#.#
#....k....#
###########
key : 3

3
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.##......#
##.#......#
#..#.###..#
d.....##..D
#......#..#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
3
###########
#........X#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#......#
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

