5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
#####.#####
##........#
###.#.....#
#.###.....#
#..#e.....#
d...##....#
#.##.#....#
#.........#
#.........#
#.##......#
#####.#####
boss
enemies 1

4
1
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####.#####

3
2
#####l#####
#.........#
#.........#
#.........#
#...##....#
.....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#k........#
#.#.......#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.....#.#.#
#.#..##.#.#
#.###.#...#
#...#......
#.........#
##........#
#.........#
#k........#
###########
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#......#...
#.......#.#
#.....#...#
#........##
#.........#
#####d#####

4
3
#####.#####
#?........#
#.........#
#.........#
#.........#
.......#..d
#.........#
#.........#
#........##
#........e#
#####.#####
enemies 1
sign Only the prepared may pass.

3
4
###########
#.......ee#
#.#.....#.#
#.........#
#...#.#.#.#
..........#
#...#.#.#.#
#.........#
#...#.....#
#.........#
#####.#####
enemies 2

3
0
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#....#.#...
#.........#
##.#.#.#.##
#.........#
##.......##
#####.#####

5
3
#####.#####
#.........#
#.........#
#...#.....#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.......#.#
...........
#.........#
#.......#.#
#......#..#
##........#
#####.#####

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#e.......?#
###########
enemies 1
sign The dungeon remembers all who enter.

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
###########
#........k#
#.........#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

