2
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
3
###########
#epe.e....#
#.........#
#.........#
#.........#
D....p....D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

2
3
#####D#####
#.......###
#......#.##
#....###..#
#....#....#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.....#...#
D...#.....D
#...#.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
5
###########
#........e#
#.........#
#.........#
#.........#
D...####..#
#....###..#
#.....###.#
#......#e.#
#......##e#
###########
enemies 3

4
0
#####D#####
#.........#
#...#.#...#
#...###...#
#.#####.#.#
#...####..D
#.#.#.###.#
#.....#...#
#.#...#...#
#k........#
###########
key : 2

0
4
###########
#X........#
#.........#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
0
#####d#####
#..#......#
#.........#
#.........#
#.........#
#.........D
#.....#.#.#
#.........#
#......#..#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
##.#......#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#?#.......#
#.####....#
#.........#
#.##......#
#####d#####
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####

2
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.......#.#
#.........#
#####d#####
boss
enemies 1

