2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#..##.....#
#..##.....#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
...........
#.#...#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 1

3
2
#####.#####
#..#...#.##
#.........#
##.#.#.#..#
#.........#
d..#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.....#..#
#####d#####

3
3
###########
#.........#
#...#.#...#
#...###...#
#....#....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
2
#####d#####
#.........#
#......##.#
#...#.#.#.#
#...##..#.#
....##.#...
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#k#.......#
#####.#####
key : 3

4
3
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
....#.....#
#.........#
#.........#
##........#
#.........#
#####.#####
key : 5

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
.....#....#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#X.......##
#####.....#
#.###.....#
#.###.....#
...........
#.........#
#.........#
#..#......#
#.........#
###########

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

3
1
#####.#####
#.......#k#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#.....##..#
#.........#
#####l#####
key : 0

4
1
#####l#####
#.......#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#....#....#
#..#......#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0 1

