4
1
#####d#####
#.........#
##.#......#
#.........#
#.#.#.#.#.#
D.........D
#....#.#..#
#.........#
#.#...#...#
#.........#
#####l#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#e#......s#
#........?#
#..#.#.#.##
#.........#
#.........#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.......?e#
###########
enemies 1
door 0 : 0
sign Those who search shall find.

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

7
3
#####D#####
#.........#
#..##.....#
#.#.#.#...#
#.....#...#
D..##.#...#
#.....#...#
#.........#
#.........#
#........X#
###########

1
2
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

6
1
#####D#####
#......##.#
#.....#.#.#
#.....#.#.#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#......##k#
#...#.....#
#...#...#.#
#....####.#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####

1
0
###########
#.?p......#
#.#.......#
#.##.#....#
#.#.@##...#
#...##....D
#....##...#
#....##.###
#.p.......#
#.........#
#####D#####
sign The dungeon remembers all who enter.

2
2
#####D#####
#.........#
#.......#k#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 1

5
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 3

2
1
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
l...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
locked : 0

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#...#.....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

6
2
###########
#...e.....#
#...#?....#
#....#....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#......#..#
#.........#
#.........#
#..#......#
#####D#####
boss
enemies 1

4
0
#####d#####
#.........#
#.....#.###
#...#######
#.....###.#
#....#.#..D
#...##.#..#
#.........#
#.........#
#.........#
###########

