6
1
#####D#####
#.........#
#.........#
#..#.....##
#........k#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
key : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
##........#
#......#..#
#.......#.#
#....#....#
#....#....D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#..#......#
#.........#
#.....k#..#
###########
key : 2

8
1
#####d#####
#.........#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#....#..#.#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
0
###########
##.#...#.##
#k........#
##...#.#.##
#.........#
#..#...#..#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####
key : 4

7
2
###########
#.........#
#.......#.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
0
#####D#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
#...#.....l
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..###....#
#....#....#
#..##.....#
#.........#
###########

5
0
#####D#####
#..#...#..#
#...#.###.#
#....###..#
#...##?#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
1
###########
#.........#
#......#..#
#....#....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
1
#####D#####
#.........#
#...#.#...#
#...##....#
#.#X#.....#
D..##.....#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

6
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#...#
#.........#
#####d#####
enemies 1

5
1
#####D#####
#.........#
#.........#
#.#..#....#
#.#.##....#
D....##...#
#.##.##...#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
#.........l
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

