4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
3
#####.#####
#......##.#
##.....#..#
#....#.#..#
#.........#
d....e.#..#
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
l..........
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####
locked : 0

5
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#......#..#
#.........#
#.........#
#..#.....##
###########

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#.........l
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
key : 0

4
3
#####.#####
#e........#
#..##.....#
#..e#.....#
#..##.....#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#..##.#...#
#.#k.#....#
#..#.###..d
#..#..##..#
#...#.###.#
#.........#
#.........#
#####d#####
key : 5

2
3
###########
#.......?e#
#.........#
##........#
#.........#
..........#
#.........#
####......#
#.#.......#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

6
3
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
#..#......#
#.##.#....#
##..#.....#
###.......#
#X........#
###########

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#....#..#.#
#......#..#
#.........#
#####l#####
key : 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.....##..#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
.....#.....
#......#..#
#....###..#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
......#...#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
0
#####.#####
#......##.#
#...#..#..#
#...##.##.#
#.#.#..##.#
#....@#....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

1
0
#####.#####
#.........#
#k#.......#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

