2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
D..#......#
#..#......#
#.##......#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

0
4
###########
#X........#
#.........#
#.........#
#.#..#.#..#
#....###..#
#....##...#
#.........#
#.........#
#.#.......#
#####D#####

2
2
#####l#####
#k.....#..#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#..#...#
##........#
#####D#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
0
#####l#####
#.........#
#..##.....#
#..#......#
#...#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
##........#
#.##......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
d.........D
#.#.......#
#.........#
#.........#
#......#..#
#####D#####

2
3
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d.........d
#.........#
#..#...#.##
#.........#
#.#.......#
#####d#####

1
4
#####D#####
#.........#
#.....#...#
#...#.....#
#.........#
l....e....#
#.....##..#
#......#..#
#.....#...#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#....##...#
#...#.#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....##..#
#.....#...#
#....####.#
D.........D
#.....##..#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#........##
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D....#.#..D
#....#....#
#....#....#
#.........#
#.........#
#####l#####
locked : 3

4
2
#####D#####
#.#.......#
#.........#
#....#.#..#
#.........#
D...#.....#
#.........#
#..#.#.#.##
#.........#
#.......#k#
###########
key : 3

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#..######.#
#.....##..#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

