8
1
#####D#####
#........p#
#.........#
#.........#
#..####...#
#...#.#...#
#..##.#...#
#.........#
#........p#
#........X#
###########

3
0
#####D#####
#.........#
#...#.#...#
#..#.#....#
#..#......#
#....@#...D
#..##.....#
#.........#
#.........#
#.........#
#####l#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#...p.....#
#..#k###..#
#.........#
D..#...#..D
#..#......#
#..##..#..#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Beware what lurks ahead.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
0
#####d#####
##.#...#.##
#.........#
#...#.#...#
#.........#
#....#.#..D
#.........#
#k#.#...#.#
#.........#
##.#.....##
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....#....#
#..#......#
#...#.....#
#k........#
###########
key : 2

1
0
#####D#####
#......##.#
#...#.....#
#...##..#.#
#....##.#.#
#...#.##..D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####l#####
##.#...#.##
#.........#
#..#...#.##
#.........#
D..#...#..d
#.........#
##...#...##
#k........#
##.#...#..#
#####D#####
key : 3

1
2
###########
#.........#
#.p.......#
#.........#
#.........#
d.........#
#...p.....#
#.........#
#.........#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#...#.....#
#...e#....#
#..#.#....#
#...#.#.#.#
#...#..#..#
#...#.....#
#.......#.#
#####D#####
boss
enemies 1

0
1
###########
#..#......#
#..##.....#
#..#......#
#.........#
D..#......#
#.........#
#.#.#.....#
#.....#...#
#..#......#
#####l#####
locked : 3

2
2
#####D#####
#.........#
#.....##..#
#......#..#
#....##.#.#
l.....#...#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####D#####
####.....e#
###.......#
#...##....#
#.#e#.....#
D..##.....D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.....#...#
#.........#
#.........D
#.........#
##......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
##.....#.##
#.........#
#.#...#...#
#.........#
D..#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

