4
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
#.........#
#......##.#
#....##.#.#
#.........d
#.....#.#.#
#....##...#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

4
1
###########
#.........#
#.........#
#.........#
#.p.......#
D.........D
#...p.....#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#......#..#
#..#...#..#
#...#.##..#
#.....##..#
#..#####..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.......#.#
#.........#
#......#..#
l....e#...#
#.....#...#
#....#.#..#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.##...#
#.....#...#
#.....#...#
#.###.....#
#k##......#
#####D#####
key : 0

0
0
###########
#.........#
##.#.....##
#.........#
#..#...#..#
#.........D
#......#..#
#.........#
##.....#.##
#.........#
#####d#####

6
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.......#.#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####D#####
#.......#e#
#.........#
#..#...#.##
#.........#
D...#.#...l
#.........#
#..#.#.#.##
#.........#
#e#s....#e#
###########
enemies 3
switch 0 : 0

2
0
#####D#####
#........##
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#e.......?#
#.........#
#...#.#...#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
door 0 : 0
sign A locked path — look elsewhere first.

1
1
#####d#####
#k#.......#
#.........#
#.#.#...#.#
#.........#
D...#.....l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 4

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@##..D
#.....?#..#
#.....##..#
#.........#
#.........#
#####D#####
sign Scratched into the stone: 'Do not open the red chest.'

2
1
#####D#####
#.k#......#
#.###.#...#
#.###.....#
#.##..#...#
D....#....D
#.........#
#.........#
#.........#
#.........#
###########
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
3
###########
##.....#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

