1
1
#####d#####
#.........#
#.........#
#....#.#.##
#.....#.#.#
D..#..#...D
#..#.#..#.#
#..#......#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d..#..#...l
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

5
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#?#.......#
#e........#
###########
enemies 1
sign What you seek is close.

2
4
###########
#......##X#
#..#......#
#.###.##..#
#...##.##.#
#...##....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
##.....#..#
#......##.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
3
#####d#####
##.....#..#
#.........#
#.#.....#.#
#.........#
D..#......#
#.........#
#.#.#.#.#.#
#.........#
##.#......#
###########

0
1
###########
#.........#
#.#....#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
##.#...#..#
#........##
###########

1
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
key : 0

3
4
#####D#####
#.........#
#.........#
#.###.....#
#.........#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#...#.##..#
#.#...###.#
#.##@.....#
#..###....D
#...##....#
#....#....#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#...#..#..#
#..#####..#
D....###..D
#....#k#..#
#..#.#.#..#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..###....d
#.####....#
#####.....#
##k##.....#
##........#
#####D#####
key : 4

2
2
#####D#####
#.#....p.p#
#.##......#
#..#......#
#..##.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

