4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Something glints behind that door…

1
2
###########
#.........#
#......#..#
#.......#.#
#.#.......#
D.........D
#.........#
#.....#...#
#.....#...#
#.........#
#####d#####

4
2
#####D#####
#.........#
#......p..#
#.........#
#.........#
D.........D
#...p.....#
#.........#
#.........#
#....k....#
###########
key : 2

2
1
#####D#####
#.........#
#...#.....#
#..#.#....#
#.........#
D..###....D
#.####....#
#.#.###...#
#.....#...#
#.##......#
#####D#####

3
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

2
2
#####d#####
##........#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#...#..#..#
#.........#
#k........#
#####l#####
key : 1

5
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#........##
###########

2
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

1
1
###########
#.......#.#
#.........#
#....#.#..#
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.......#.#
#####D#####

3
1
#####D#####
#e.......?#
##.....#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##........#
#e........#
#####d#####
enemies 2
sign Turn back; you are not yet ready.

1
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
0
#####D#####
#.........#
#..#......#
#..#.#....#
#?#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

4
1
#####d#####
#.........#
#.....#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

