2
2
#####l#####
#k........#
#.........#
#....####.#
#.....##..#
D.....#...D
#.......#.#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#........X#
#.........#
#.........#
#.........#
D......#..#
#......##.#
#....##.###
#.......#.#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 0

2
1
#####D#####
#k........#
##.....#.##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#...#.##..#
#......#..#
#...###...#
#...#####.#
#...##....#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#.##
#.........#
#......#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

4
1
#####D#####
#k........#
##.#.....##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 5

5
1
#####D#####
#.........#
#.........#
#...##....#
#...##....#
#...##....#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0

0
3
###########
#.........#
#...#.....#
#..##.....#
#.........#
#...##....#
#.##......#
#..#......#
#.........#
#.........#
#####D#####

2
0
###########
###.......#
##?#......#
##..#.....#
#..##.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####D#####
#.........#
###.......#
#..##.....#
#.###.....#
d.........D
#.##....p.#
##p.......#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l...#.....#
#.........#
#......#.##
#.........#
#.#.......#
###########
locked : 1

2
3
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
1
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
#.........D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 2

3
2
#####D#####
#e.......s#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
switch 0 : 0

