2
3
#####.#####
###.......#
#k.#......#
##.##.....#
#...#.....#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
1
#####.#####
#k........#
#.........#
#....##...#
#...##....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#......####
#.....###.#
#....#k#..#
#....#....#
.....#.#...
#.........#
#.........#
#.........#
#.........#
###########
key : 2

4
2
###########
#.........#
#.........#
#....###..#
#.#..#.#..#
...#.#.#...
#.##....#.#
#......####
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.###.....#
#.........#
d.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#...###...#
#....##.#.#
#.......#.#
#......##.#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

4
1
#####.#####
##.#...#.##
#.........#
##.#...#.##
#.........#
...#.#.....
#.........#
##.#...#.##
#.........#
##.......##
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.......#k#
#####.#####
key : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#.##......#
#.##......#
#.#.##....#
#....##...#
d....##....
#.........#
#...#.....#
#.......#.#
#.........#
#####.#####

1
3
###########
##.#..e#e##
#........e#
##...#...##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
enemies 3
door 0 : 0

2
0
###########
###.......#
#.........#
####......#
#...@.....#
#..#.##....
#..##.#...#
#..#..##..#
#.....##..#
#......#..#
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#........##
#.........#
#.........#
###########
locked : 2

5
1
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
..........d
#.#...#.#.#
#.........#
#..#...#..#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#..#.#....#
#..###....#
#.#..#....#
###..#....#
#.........#
#.........#
#####.#####

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
1
#####.#####
#e##......#
#..#..#...#
#....#?...#
#e#e###...#
#.s#..#...d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign Something glints behind that door…

