1
1
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
....#.....d
#...#.....#
#...#.....#
#.........#
#.........#
#####.#####
key : 1

2
4
#####.#####
#k........#
#..#......#
#.........#
#.........#
....#..#..d
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 2

3
1
#####l#####
#.........#
#..#......#
#.#.......#
#.......#.#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

1
4
###########
#......?ee#
#........e#
#....#....#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The brave are rewarded.

0
2
###########
#.........#
#...#.....#
#..##.....#
#.##......#
...#.......
#.#.......#
#.........#
#.........#
#.........#
#####d#####

2
5
###########
#..#......#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
3
###########
#.........#
##..#..#..#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####.#####
#.........#
#.........#
#..###.#..#
#..#####..#
...##e.#..d
#..#e#.#..#
#....#.#..#
#.........#
#.........#
#####.#####
enemies 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

2
3
#####.#####
#.........#
#...#.##..#
#..##..#..#
#.........#
d..#####...
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.#..##...#
#...##....#
#..#.......
#.#.###...#
#.#.#.....#
#.........#
#.........#
#####l#####
locked : 1

3
2
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
...........
#.........#
###.....#.#
#..#...#..#
#........##
###########

2
0
###########
#..#......#
#.........#
#.#....##.#
#.....#.#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#......#..#
#.......###
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
5
#####.#####
#.........#
#.......#.#
#.........#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####.#####
#..#.....##
#.........#
#....#.#.##
#.........#
#....#.#..#
#.........#
##.#.#.#.##
#k........#
##.#...#.##
###########
key : 3

