3
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D..#..#...l
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

6
0
#####l#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########
locked : 1

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D......#..#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.#.e###..#
d...####..D
#.###.##..#
#.###.##..#
#..#..#...#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#k........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#........##
#.......#.#
#.....###.#
#....##X#.#
D....#....#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

4
0
#####D#####
#?........#
#####.....#
##........#
#..###....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
3
###########
#........k#
#...#.....#
#...###...#
#..###....#
D...#.....#
#....#....#
####.#....#
##..#.....#
#.........#
###########
key : 4

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.........#
#.......#k#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#........e#
#.........#
#...#e#...#
#...##....#
D..###....#
#...##....#
#.##......#
#####.....#
##........#
#####D#####
enemies 2
door 0 : 0 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#e##e.....#
#s?.#.....#
##...#....#
#e##.##...#
#....###..D
#.........#
#....#.##.#
#......#.##
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

