1
3
###########
##........#
##.#......#
#.#.......#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
##.#......#
#k#.......#
#..........
#.#.......#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

1
0
###########
#k........#
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#.#.#.....#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

0
4
###########
#.........#
#..#...#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
5
###########
#........e#
#........e#
#..#..#..##
#.........#
..........#
#..#......#
#.........#
#........?#
#..#....e##
###########
enemies 3
sign Seek the matching key before you proceed.

2
0
#####.#####
#.........#
#.........#
#....##.#.#
#...#.?#..#
#...#@#....
#...#.#.#.#
#...#...#.#
#.........#
#......#..#
#####.#####
sign What you seek is close.

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.....#...?#
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

2
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
...........
#.......#.#
#.........#
#..#...#.##
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

5
4
#####.#####
#.........#
#.........#
#..#.###..#
#..##.#...#
#..##.##..#
#..#..##..#
#...#.....#
#.........#
#X........#
###########

2
4
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 0

2
3
#####d#####
#e#.......#
#.........#
#.#...#...#
#.........#
....#.#...l
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####.#####
enemies 2

4
3
#####d#####
#..#......#
#...#.....#
##..#.....#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#..#......#
#.##......#
#.##.#.#..#
#.....###.#
#.....##...
#....##...#
#......#.##
#.........#
#.........#
###########

