3
0
#####.#####
#......####
#.....###.#
#....####.#
#......#..#
#.........d
#..###....#
#..##.....#
#..##.....#
#.........#
#####l#####

4
5
#####.#####
#.........#
#.........#
#....#....#
#...#..##.#
....#e##..#
#...####..#
#...###?#.#
#..#..#.#.#
#.......#.#
#####.#####
enemies 1
door 1 : 1 2
sign The dungeon remembers all who enter.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

3
2
#####.#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..l
#.........#
##...#...##
#.........#
##.#.....##
#####d#####

3
4
###########
#..s.?....#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
switch 1 : 1 2
sign This door will not yield without a key.

3
5
#####.#####
#e.......s#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
switch 0 : 0

4
2
#####d#####
#.........#
#.........#
#..#......#
#.##.#....#
#..####....
#.#.......#
#..##.#...#
#.#.......#
#.........#
###########

0
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 2

2
0
#####.#####
#k#.......#
#.........#
#...#...#.#
#.........#
#.........#
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####
key : 0

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
6
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

2
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
5
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
door 0 : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
....#..#...
#...#.#.#.#
#...#.....#
#...#e#...#
#...e.e#..#
###########
enemies 3

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....####...
#.....###.#
#...#...#.#
#.....#...#
#.....X...#
###########

3
1
###########
#.#.......#
#.........#
#..#.#...##
#.........#
d...#.#....
#.........#
#..#.#.#..#
#.........#
#.#.......#
###########

1
1
###########
#........k#
#......#..#
#....#..#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 1

5
5
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
3
###########
#..#......#
#.....#...#
#..#.##...#
#.....##..#
l....e.....
#.#.......#
##........#
##.#......#
#.........#
#####.#####
locked : 1
boss
enemies 1

