6
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#........##
#...###...#
#...#.#...#
l...#.#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

7
1
#####D#####
#?........#
#...#.#...#
#...#.s#..#
#..#e.##..#
D...#..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

8
1
#####D#####
#.........#
#.........#
#...##....#
#...###...#
#...#.....D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
door 0 : 0
sign Those who search shall find.

2
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
###########
#.........#
#..#.....##
#.........#
#....#.#..#
#.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
#####d#####

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#.....#...#
#.........#
#####D#####

7
2
#####D#####
#.........#
#...#.#...#
#..###....#
#.###..#..#
D..#k.##..#
#...#.#...#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
0
#####D#####
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#.#.#..D
#.........#
##.#.#.#.##
#.........#
#..#...#.##
###########

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 4

0
1
###########
#X........#
#...#.....#
##.##.....#
#..###....#
#.........#
#..#......#
###.......#
#..#......#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#...#.#.#.#
#.........#
#......#.##
#.........#
###########

3
1
#####D#####
#.........#
#..#......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.##......#
#.........#
#..##.....#
#.........#
#....@....l
#.........#
#.......p.#
#.........#
#.........#
#####D#####

