2
2
#####.#####
##.....#.##
#.........#
#..#.#...##
#.........#
...#.#.#..l
#.........#
#..#.....##
#.........#
##.#.....##
#####l#####
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

5
0
#####d#####
#.........#
#.........#
##..#.....#
#.........#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#ee.......#
#e#.#...#.#
#.........#
#?#.#.#.#.#
#..........
#.#...#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

3
3
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.......#.#
#.........#
#.........#
#........k#
###########
key : 2

4
0
#####.#####
#e........#
#.........#
#.....#..##
#?........#
#e.........
#.........#
#.........#
#.........#
#..#......#
#####d#####
enemies 2
sign Those who search shall find.

1
1
#####.#####
#.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........d
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
2
#####.#####
#......#..#
#.....##..#
#.....###.#
#.###.....#
d....e.....
#.##......#
#.##..#...#
#..#..#...#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

3
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

0
2
###########
#........X#
#.........#
#...#.....#
#...###...#
...#..##..#
#......#..#
#.........#
#..#..##..#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

