6
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........D
#.#.#...#.#
#.........#
#..#...#.##
#e........#
###########
enemies 1

1
3
#####D#####
##........#
#.........#
#.........#
#....#..#.#
d.........d
#.........#
##..#..#..#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
2
#####D#####
#k........#
#.#.......#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#...#.....#
#...e##...#
#...###...#
D........?#
#..###....#
#..#e#....#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

1
1
###########
#.........#
#..#......#
###.#.....#
#.#.#.....#
#.........D
#.###.....#
#.#.......#
#.#.#.....#
#.........#
#####l#####
locked : 0

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.......#.#
#.........#
#.........#
#.......#.#
#####D#####

2
0
###########
#.........#
#.........#
#.....##..#
#.....#...#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#.........#
#.........#
#.###.....#
d..#......#
#.###.....#
#####.....#
##..#.....#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
#.........#
#......##.#
#.....#.#.#
D.........#
#...#..#..#
#...#.#.#.#
#.....#...#
#.........#
#####D#####

5
2
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The brave are rewarded.

2
1
#####l#####
#.........#
#.........#
#..####...#
#..#.##...#
D..#......D
#....###..#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#...#.#...#
#.....###.#
#...#.#.#.#
#...?#....D
#...##....#
#.........#
#e........#
#ee.......#
###########
enemies 3
sign A useful tool lies just ahead.

5
3
#####D#####
#.........#
#..#..#...#
#..##..#..#
#..#####..#
d...#e#...#
#..#..##..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

3
3
###########
#......#..#
#.........#
#.........#
#.......#.#
d.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

