4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#........##
#.........#
#####l#####
locked : 3
boss
enemies 1

3
4
#####d#####
#.##......#
#.##......#
#..##.....#
#.#.......#
..........d
#.........#
#.........#
#.........#
#........##
###########

4
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#...##....#
#..##.....#
#.........#
#####.#####

3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#?#.......#
###.......#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
0
#####.#####
#.........#
#.....#...#
#...##....#
#.#.......#
#..#.#.....
#..###....#
#e##......#
#####.....#
#ee?......#
###########
enemies 3
sign Those who search shall find.

2
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.........#
#....##...#
#.....#...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
4
#####l#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####d#####

2
3
###########
#........k#
#..#.....##
#.........#
#.........#
...........
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 0

0
4
###########
#X........#
#.........#
#.....#.###
#.....#...#
#....###..#
#....#.##.#
#......##.#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.#.....#.#
###########

3
0
###########
#.#.......#
#.#.......#
#..#.#....#
#.#.......#
#..........
#.....###.#
#....####.#
#.....###.#
#......##.#
#####.#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

3
2
#####.#####
#........##
#.........#
#.........#
#...#..#..#
l..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 0

