6
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#.........D
#....#....#
#.#.......#
#.##......#
#.........#
#####d#####

7
2
###########
#.........#
#.........#
#.......#.#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.......#k#
###########
key : 3

5
1
#####D#####
#.........#
#...#.#...#
#.###.....#
#.###.....#
D..#e.....D
#.###.....#
#..##.....#
#..##.....#
#.........#
#####D#####
enemies 1

8
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#..#?#....#
#...##....#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.#...##..#
#.##..#.###
#..p#...#.#
D.........#
#....###..#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

7
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 2

3
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

8
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
1
#####D#####
#.........#
#......#..#
#.....##..#
#......#..#
#..##e....#
#.#.#.....#
#...#.....#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

7
3
###########
#.......?e#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........#
#...#...#.#
#.........#
#..#...#.##
#........e#
###########
enemies 2
sign Those who search shall find.

5
2
###########
#.........#
#.........#
#.........#
#....#....#
D....##...#
#...#.#...#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#......#..#
#.....##..#
#.........#
#.......###
#.........#
#####D#####

7
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#k........#
##.#...#.##
#.........#
#.#.#.#...#
D.........l
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####D#####
key : 1

2
0
###########
#......#..#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#......#..#
#.##...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#..#......#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

