2
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.....##..#
#....#.#..#
#....#.#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.......#.#
#.........#
#.........#
#........##
#####.#####

6
0
#####.#####
#.......#e#
#.........#
#..#.#.#.##
#........e#
#.........#
#........e#
#..#.#.#.##
#.........#
#.......#?#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#k........#
#..#......#
#.#.......#
#.#.......#
..........d
#.......#.#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 4

4
1
#####.#####
#e........#
#.........#
#...#.....#
#...e#....#
....#?.....
#.#.#.....#
#...#.....#
#.........#
#e........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

3
3
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

1
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#...#.#...#
#..##.#...#
#....##...#
#..#......#
#.........#
#####.#####

7
1
###########
#........##
#.........#
#.........#
#.........#
..........#
#.........#
##......#.#
#......#..#
#.#.......#
###########

3
0
#####.#####
#.........#
#k#.......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

3
1
###########
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
d..........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#........##
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
....##....#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#k........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

4
2
#####l#####
#.........#
#...#.#.#.#
#.........#
#...#.#...#
...........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 4

5
3
#####.#####
#..#......#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

