6
2
#####D#####
#.........#
#.........#
#.###.....#
#.##......#
D.........#
#.####....#
####......#
#.##......#
#........X#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Those who search shall find.

1
3
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
d...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

3
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..#?#.#..D
#.p##.##..#
#..#..#..p#
#..#..#...#
#..#...#..#
#####D#####
sign The dungeon remembers all who enter.

3
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign The brave are rewarded.

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........l
#k#.#...#.#
#.........#
#..#...#.##
#.........#
#####d#####
key : 4

1
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........D
#....#....#
#.........#
#.........#
##........#
#####D#####

4
0
#####d#####
#.........#
#..##.....#
#..##.....#
#..###....#
#...#.....D
#.#####...#
#.#..#....#
#...#.....#
#.........#
###########

5
2
#####D#####
#.........#
#......##.#
#..e...#..#
#...###...#
l..####...#
#..######.#
#.#.##....#
#...#.....#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
1
###########
#.........#
#......#..#
##.#......#
#.........#
D......#..D
#.........#
#......#..#
#.....##k##
#......####
#####D#####
key : 1

1
2
#####D#####
#.........#
#.........#
#....p....#
#.........#
D.........d
#.......p.#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#....#....#
#.....##..#
#.........#
###########

4
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
d.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.....p...#
#.........#
#.........#
#####D#####
key : 2

