3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
#####D#####
#.........#
#.........#
#.........#
#....#....#
D....###..D
#....###..#
#..#.#.#..#
#..##..#..#
#..#....pk#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####l#####
#..#......#
#.##......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
#####D#####
#.##......#
#.#...#...#
#.#.#.#...#
#..###....#
#..###....d
#..#@.....#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....###..#
#..#.##...#
#..##.....#
#.........#
###########

1
1
###########
##.k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#........##
#.........#
#.........#
#####D#####
key : 0

2
5
###########
#........e#
#.........#
#.........#
#.........#
D..##.#...#
#..###?...#
#.#####...#
#.##..#...#
#........e#
###########
enemies 2
sign A useful tool lies just ahead.

1
2
###########
#.........#
#.........#
#...#.....#
#....##...#
D...##....D
#....#.#..#
#..#.#....#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

1
4
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#......#
#.........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#.....#...#
#...#.....#
#.........#
#....e....#
#..#.#....#
#..#.#....#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.###.....#
#..#......#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..###....#
#...#.....#
#...#.....#
#X........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#.##......#
#.........#
#####l#####

3
3
#####D#####
##.....#.##
#.........#
##.#.#.#..#
#.........#
D......#..D
#.........#
#..#.#...##
#.........#
##k#.....##
###########
key : 1

