1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#..##.....#
d...##....#
#...e#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#........e#
#........##
#.........#
#?........#
#s........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

3
0
#####D#####
#......#..#
#.........#
#....#.#..#
#..#@#....#
#...###...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#..#......#
#.#.......#
#.#.......#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d.....#...#
#.........#
#.#...#...#
#.........#
#.#.......#
#####D#####

6
0
#####D#####
##.#.....##
#.........#
##.#.#.#..#
#.........#
#..#...#..D
#.........#
##.#...#..#
#.........#
##.#...#.##
#####l#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

7
0
#####l#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##........#
###########
locked : 2

1
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.p.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#........p#
#........X#
#####D#####

5
0
#####D#####
#e#.......#
#.........#
#...#.#.#.#
#.........#
#...#.#...d
#.........#
#e#.#...#.#
#.........#
#.........#
#####D#####
enemies 2

2
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#k........#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#......#..#
D..#..#...D
#..#......#
#..k#.##..#
#..#..##..#
#.........#
###########
key : 3

