2
1
#####d#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
0
#####D#####
#.........#
#.........#
#...##.#..#
#.....#...#
#..#.@....D
#...###...#
#...#.##..#
#.........#
#p........#
#####l#####

5
1
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
key : 1

0
1
###########
#X........#
#.........#
#..#.#....#
#..##.....#
#..#..#...#
#..#......#
####.#....#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

8
0
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#......#..#
#.....###.#
#......#..#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..##.#...#
#..##..#..#
#....#.#..#
D..#####..d
#..####...#
#..#......#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#...#.###.#
D.....##..D
#...#.#.#.#
#....#....#
#.........#
#.........#
###########
locked : 2

5
2
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D........k#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 2

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#...#.....#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#........##
#.........#
#.........#
#####D#####

3
1
#####D#####
#.......#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#...#.#...#
#.........#
#.......#?#
#####D#####
enemies 1
sign The brave are rewarded.

6
0
#####l#####
#.........#
#.......#.#
#.....#.#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

