2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
4
###########
#..#.....##
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#..#...#
#.........#
#........k#
###########
key : 4

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#...##....#
#....##...#
#...##....#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...d
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#e.......?#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

0
1
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#.....
#.##k#..#.#
#...##..#.#
#...#...#.#
####...#..#
#####.#####
key : 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.......#.#
......#...l
#...###.#.#
#...#.#...#
#...#.....#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#....#....#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
###########
#k.#......#
#.........#
#.........#
#.........#
#..........
#....#.#..#
#....#.#..#
#.....#...#
#.........#
#####.#####
key : 0

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.#.......#
d....e.....
#......##.#
#..#......#
#..##.#.#.#
#.........#
#####.#####
boss
enemies 1

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.......#.#
#.#.....#.#
#..#......#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#......####
#......####
#.....##.##
#....###..#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

4
3
#####.#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
l.........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####.#####
locked : 2

