1
3
###########
#.........#
#.#.#.....#
#.##......#
#..###....#
D...##....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#.#.....#.#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d..#......D
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
4
###########
#........k#
#.........#
#....##...#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
5
###########
#........X#
#.........#
#.........#
#.#..#....#
D.........#
#.#.#.....#
#####.....#
###....#..#
#.........#
###########

3
3
#####D#####
#e........#
#.....#e#.#
#.....##..#
#...##....#
D..#......d
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#..#...#.##
#.........#
#...#.#...#
#.........#
D..#.#.#..#
#.........#
#.#...#.#.#
#.........#
##.#...#..#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
#.........D
#....#....#
#.#.......#
#k.#......#
##........#
###########
key : 2

2
1
#####D#####
#k........#
#......#..#
#....###..#
#......#..#
D......#..d
#......#..#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
4
#####D#####
#.......#.#
#...#.....#
#....##...#
#...##.##.#
d...e#.#..D
#......#..#
#....#..#.#
#.....#.#.#
#......#..#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

2
0
###########
#?........#
#.........#
#.........#
#.#.@#....#
#....#....D
#.##......#
##..##....#
###.#.....#
#.........#
#####D#####
sign The brave are rewarded.

4
0
#####D#####
#.........#
###.......#
####......#
#.........#
#.........D
#.........#
#.........#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....D
#...#.....#
#...#.....#
#.........#
#e##......#
#####D#####
enemies 1

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

1
1
###########
#.........#
##.....#.##
#.........#
#.#...#.#.#
#.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

