3
3
###########
#.........#
#......#.##
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.#.......#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
4
###########
#.....e#ee#
#.....##..#
#..###?...#
#..##.##..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Seek the matching key before you proceed.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#.##......#
#..#..#...#
#.#..#....#
#.#.###.#.#
#...####..#
#.....#.#.#
#...##....#
#.......#.#
#.........#
###########

5
4
#####.#####
#.........#
#..##.#...#
#...###...#
#....#.#..#
l......#..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####d#####
#.........#
#.........#
#....#.#..#
#......#..#
#..#####..#
#..k##.#..#
#..#.#.#..#
#..#...#..#
#.........#
#####.#####
key : 3

6
3
#####.#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..#
#.........#
##...#.#..#
#k........#
##.#...#.##
###########
key : 4

5
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.......#.#
#.........#
#####.#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
2
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

4
3
#####.#####
#..#......#
#.###.....#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####.#####
#.........#
#...#.#...#
#....#.#..#
#...#..#..#
#..##e....#
#...#.....#
#.#.#.....#
###.......#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....##...#
#.##.#....#
##..#..#..#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
l..........
#...##....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

