1
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#........##
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

9
2
#####.#####
#......#..#
##.#...#..#
#..####...#
#.....##..#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

5
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.....#...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

6
3
###########
#..#......#
#.........#
#.........#
#..#..#...#
l.........#
#.........#
#..#.....##
#.........#
#.........#
###########
locked : 2

8
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

7
0
#####.#####
##........#
##........#
####......#
#...#.....#
#......#...
#......#..#
#.......#.#
#?........#
#e........#
###########
enemies 1
sign Something glints behind that door…

5
2
###########
#........k#
#.........#
#.#.......#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
0
#####.#####
###.......#
#####.....#
#..##.....#
#.........#
#...#......
#....##...#
#....##...#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.#......##
#.#.......#
#####.#####

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
d.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
0
#####.#####
#.........#
#.#....#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
key : 0

1
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

7
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#.....#..##
#........k#
#####l#####
key : 4

0
1
###########
#.........#
#.........#
#.........#
#.........#
d......#..#
#....#.#..#
#......#..#
#.........#
#.........#
#####d#####

