0
1
###########
#.........#
#..##.....#
#..#......#
#..#.#....#
#..........
#.#.#.....#
#.#.......#
#.........#
#.........#
#####l#####
locked : 0

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#....#....#
#.........#
d.........#
#.....#...#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.......#.#
..........d
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 2

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 7
boss
enemies 1

4
4
#####.#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
....#.#...#
#.........#
#.#.#.#.#?#
#.......e.#
#.#....e#e#
###########
enemies 3
sign A useful tool lies just ahead.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#..#......#
#.....##..#
#....##...#
#..#.#....#
#..##..#..#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
..........#
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.....#...#
#....###...
#....#....#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
##.....#..#
#.........#
#.........#
#.#.......#
d.........d
#.........#
##..#.....#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.......#k#
#####.#####
key : 5

4
3
#####.#####
#.........#
#.........#
#.........#
#..####...#
....#.#....
#.#.#.#...#
#.###.....#
##........#
#k........#
###########
key : 7

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 0

4
2
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#.........#
#e#...#...#
#.........#
#.........#
#####l#####
enemies 2
sign This door will not yield without a key.

2
0
#####.#####
#.........#
###.......#
#.#..#.#..#
#....#....#
#....@.#...
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

