4
1
#####D#####
#k........#
##.....#..#
#.........#
#..#...#..#
D.........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
key : 2

2
0
#####D#####
#.........#
#.........#
#.......#.#
#....#.#..#
#k...#....D
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#...#.....#
#.....#...#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#....#
#.........d
#k#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

6
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#....k##
###########
key : 3

5
1
#####D#####
#.........#
#.........#
#........##
#.........#
#.....#...d
#.....#...#
#.....#.#.#
#.....##..#
#.......#.#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#...#..#
#.#....#..#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.......#.#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
2
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...d
#.........#
#...#...#.#
#.........#
#.#.......#
#####D#####

7
2
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#ee#
###########
enemies 2

2
1
#####D#####
#.........#
#.....#...#
#.........#
#..#.#....#
D.........#
#.#.#.#.#e#
#........e#
#..#.....##
#........e#
#####D#####
enemies 3

1
1
###########
#.........#
#.........#
#.........#
#..##.....#
D..##.....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.#.......#
#####D#####

7
1
#####l#####
#..p......#
#.........#
#..#......#
#..#......#
#..#.e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
0
#####D#####
#.........#
#.###.....#
##..#.....#
#..#......#
#...#.....D
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#.........#
#.......#.#
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
locked : 2

8
1
#####D#####
####...#..#
#.###.#...#
#.....##..#
#..#.##...#
#..###.#..#
#.........#
#.........#
#.........#
#X........#
###########

