4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
1
#####d#####
##.....#..#
###...###.#
#.###.#k..#
#.#...##..#
D.....##..D
#.....p...#
#.........#
#.........#
#.........#
#####D#####
key : 7

0
1
###########
#..#.....X#
#.###.....#
#.##.#....#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 4

0
0
###########
#.........#
#..#.....##
#.........#
#.........#
#...#.....D
#.........#
#.........#
#.....#...#
#.........#
#####l#####
locked : 7

2
1
#####D#####
##.#...#.##
#.........#
#.......#.#
#.........#
D..#......#
#.........#
#.#.#.#...#
#.........#
##.......##
#####d#####

1
1
#####D#####
#.........#
#.........#
#........##
#...e.##..#
d...##.#..#
#.#..#.##.#
#..#.#....#
#...#.#...#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
#.#.......#
#.###.#...#
#..#..#...#
#..#..#...#
D..##.....#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign Many have walked this path.

1
0
#####l#####
##.....#..#
#.........#
#.........#
#k#..#..#.#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 3

3
2
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign A locked path — look elsewhere first.

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
0
#####d#####
#.........#
#.........#
#...#.....#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
l..###....D
#...##....#
####.#....#
#.#.......#
#.........#
#####D#####
locked : 0

4
3
###########
#.........#
#..#...#..#
#.#..#..#.#
#.......#.#
D.........D
#.........#
#.#.#.....#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#........e#
#.........#
###.......#
#..###....#
D...#.#...#
#...#.#...#
#..#..##..#
#...#.#?..#
#.....e..e#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####d#####

