1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

0
4
###########
#X........#
#.........#
#.#.......#
#..##.....#
#...#.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#..#....#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
key : 5

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#........k#
###########
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....D
#.###.....#
#.##......#
#.#k#.....#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
##.......##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#e........#
##e#...#.##
#e.s......#
###########
enemies 3
switch 0 : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....D
#...#.....#
#####.....#
#k#.#.....#
#.........#
#####D#####
key : 0

2
2
#####d#####
#.........#
##.....#..#
#.........#
#.........#
l...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
locked : 1

1
2
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
D.........D
#.........#
#..#.#...##
#.........#
#.#.......#
#####d#####

2
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..l
#.........#
#.........#
##.....#..#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.#.......#
#.........#
d....e....#
#.........#
#........##
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

3
3
#####D#####
#e........#
#.........#
##..#..#..#
#.........#
D.........d
#...#..#..#
#.........#
#.........#
##e..e....#
###########
enemies 3

3
1
#####D#####
#.........#
#...#.#.p.#
#...##....#
#.........#
D.....#...D
#.........#
#.p..#....#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

