1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
#......#..#
#......##.#
#.........#
D.........#
#.........#
#.....#.#.#
#......#..#
#.#.......#
#####D#####

2
0
#####d#####
#..#.....##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####l#####
locked : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#k........#
##.#.....##
#.........#
#.#...#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

3
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#......#.##
#.....##..#
#....####.#
#.....###.#
D....##...#
#....##.#.#
#....#.#..#
#.........#
#........X#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####l#####
#.........#
#.........#
#.........#
#...p.....#
l.........d
#..p......#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.....#...#
#.....##.##
#....###..#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#..##.#...#
#..##.....#
D..#.##...#
#..#......#
#....#....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.##......#
#...#.....#
D..###....#
#..#......#
######....#
#.........#
#k#.......#
#####D#####
key : 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

