3
4
###########
#e.e...?.e#
##.#...#.##
#.........#
#...#...#.#
...........
#..#...#..#
#.........#
#.#...#...#
#.........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.##......#
#e#.......#
##?.......#
##e......e#
###########
enemies 3
sign Many have walked this path.

3
6
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
5
#####.#####
#.........#
#.........#
#....#....#
#..##.#...#
#..#.e#...#
#.#.......#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

4
5
#####d#####
#.........#
##.#......#
#.........#
#....#.#..#
..........#
#..#.#....#
#.........#
##.#...#..#
#.........#
###########

2
2
###########
#........k#
#......#.##
#.........#
#.........#
..........#
#..#.#....#
#.........#
##.......##
#.........#
#####.#####
key : 0

1
5
###########
#X........#
#.........#
#.........#
#.........#
#...#.....#
#...#.....#
###.#.....#
#...#.....#
##.#......#
#####.#####

3
5
#####l#####
#k........#
#.#.....#.#
#.........#
#.........#
...#......d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 5

3
3
###########
#.........#
#.#..k#...#
#...###...#
#.........#
...#.##....
#.##.#....#
#.........#
#.........#
#.........#
###########
key : 1

2
1
#####.#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
...........
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####l#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
#..#......#
#..#......#
#.........#
###########
locked : 0

5
2
#####.#####
##........#
#..#...#..#
#.#.....#.#
#.#.......#
#.........#
#.........#
#.........#
#........##
#........k#
###########
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........d
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

