1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#....#..p.#
#...#.#...#
#..p......#
#####d#####

6
1
#####D#####
#.........#
#.......#.#
#.#.#.##..#
#..#.#....#
#.....#...D
#.#.##....#
#.#.##....#
#.........#
#k........#
###########
key : 3

0
2
###########
#.........#
#.#...#.#.#
#.........#
#......#..#
#.........#
#...#...#.#
#.........#
#..#...#.##
#.........#
#####d#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....#
#.........#
####......#
#X........#
##.#......#
###########

2
0
###########
###.......#
#e.#......#
##.#......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

3
0
#####D#####
##........#
#####.....#
####.#....#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#.........#
#.........#
#.........#
#....#....#
D.........#
#.........#
#.#.....#.#
#..#...#..#
##......#k#
###########
key : 4

4
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.........#
#..p.##.###
#......#..#
D....###..#
#....#.#..#
#...p#...##
#.........#
#.........#
#####d#####
locked : 0

7
2
#####d#####
#..#......#
#.#.#.#...#
#...#######
#...e.##..#
#...###...#
#....p..#.#
#....p.####
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#..#..#...#
#.#..##...#
l...#.....D
#.........#
#.####....#
#.........#
#.........#
#####l#####
locked : 2

2
3
###########
#.........#
#..#...#..#
#.........#
#.#...#.#.#
D.........#
#..#...#..#
#.........#
#.#.....#.#
#.........#
###########

2
2
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
#####D#####
#.........#
#..#..#...#
#...####..#
#....#.#..#
D....#....#
#.#.##....#
#.#.###...#
#.###.....#
#..#......#
#####D#####

2
1
#####D#####
#.......#k#
#.....##..#
#.....##..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#e#.#.p...#
#...#.....l
#.#.......#
#.e##.....#
###.#.....#
#.........#
#####D#####
enemies 2

