4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.#.......#
###########
locked : 2

0
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#....#.#.##
#.........#
#.........#
#####d#####

1
5
###########
#.........#
#......#..#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

2
2
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
2
#####d#####
#e.#.....e#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.....#...#
#.........#
#e.......?#
#####.#####
enemies 3
sign Something glints behind that door…

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

1
1
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####

0
3
###########
#......#ee#
#......##.#
#.....#e#.#
#...##..#.#
.....#.#..#
#......##.#
#...#..##.#
#...#.....#
#.........#
#####.#####
enemies 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

4
2
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#....#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
###########

3
2
#####d#####
#.........#
#..##.....#
#..###....#
#..#.#....#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#......#..#
#.........#
#.........#
#........##
#####.#####

1
3
#####.#####
##.....#..#
#.........#
#.........#
#.#.......#
...........
#.........#
#...#..#..#
#.........#
#k........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#....
#..##?#...#
#.#e##....#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

0
0
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#....#...##
#.........#
#.#.....#.#
#####l#####
locked : 0

2
5
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..##.....#
#.#....#..#
#.........#
#.........#
#X........#
###########

1
4
###########
#.........#
#.........#
#.........#
#...##....#
.....#....d
#.........#
#.........#
#.........#
#.......#.#
###########

