4
0
#####.#####
#.........#
#.........#
#..##..#..#
#....##...#
#..###....#
#..###....#
#.#e#.##..#
#...#.....#
#e#......e#
###########
enemies 3

0
0
###########
#..#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#.....#.#
#.........#
##.....#.##
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#..#...#.##
#.........#
#.#.#.....#
#..........
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 0

1
2
#####d#####
#k##...#..#
#.#.#.....#
#.#....#..#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
4
#####d#####
#..#......#
#.........#
#.#.....#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
###########

2
3
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#..##.#...#
#...#....##
#.........#
.....e....#
#.......#.#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

0
4
###########
#.X#......#
#.#.#.....#
#....#....#
#..##.#...#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#####.....#
#.#.#.....#
#.#..#....#
....##.....
#.#.##....#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
##..#..#..#
#.........#
l..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####
locked : 1

3
0
#####.#####
#k........#
##.....#.##
#.........#
#.#.#.....#
#.........#
#.........#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#.e#ee..?##
###########
enemies 3
sign The brave are rewarded.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

