4
0
###########
#.......#.#
#...#.##..#
#..#..#...#
#..#@##...#
#...##.....
#.##..#...#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.##......#
#.##......#
#.##......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#..#.#....#
.....#....d
#..#####..#
#.##.#....#
#.##..##..#
#.........#
#####d#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#..#
###########

2
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
l..........
#.#...#...#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 1

1
1
###########
#e........#
#e........#
#....#....#
#.........#
#....#.....
#..#...#..#
##.#.##...#
##.#......#
#.........#
#####.#####
enemies 2

3
3
#####.#####
#e#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####.#####
enemies 1

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
3
###########
#k.#...#..#
#...#.##..#
#..#......#
#..##.#...#
#..#.###..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 7

5
1
#####d#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####.#####

5
0
#####.#####
#.......#.#
#......#k.#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#..#..#.#.#
...##.....#
#.###.##..#
#..#......#
#.........#
#........X#
###########

4
3
#####.#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#k#.....#.#
###########
key : 6

6
0
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#....
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
###########
key : 1

2
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.....#.#.#
#.....#...#
d......#...
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.....#...#
d.........l
#.......#.#
#.......#.#
#......#..#
#.........#
#####.#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

