3
3
###########
#.........#
#.........#
#...#.....#
#.#.#.....#
l...#.....D
#.#.......#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...###...#
#.....#...#
#.........#
#k........#
###########
key : 1

5
3
#####d#####
#.........#
#..#.....##
#.........#
#.........#
#......#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
4
#####d#####
#.........#
#......#.##
#.....#.#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

2
2
###########
#.........#
#.......#.#
#.........#
#...##....#
d...##....#
#.......#.#
#....###..#
#...#...#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#..##..#..#
#..##..#..#
D...#..#..D
#..##.##..#
#..###....#
#.........#
#.........#
#####d#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Many have walked this path.

1
4
#####D#####
#.........#
#.........#
#.p.......#
#.........#
#....e....#
#..##.....#
#...#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#....p....#
#.........#
#..#......#
#..##.....#
#...#.p...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#..#..#...#
#...#.....#
D...#..#..l
#..##..#..#
#....p##..#
#........p#
#.........#
#####D#####

4
4
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
D...#.....#
#.........#
#.........#
##........#
#k........#
#####D#####
key : 2

2
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####l#####
#.........#
#...#.#...#
#.###.....#
#....##...#
#...###...d
#.#.#.#...#
#.##......#
#####.....#
###.......#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..#......#
#...#.....#
#..#......#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

3
4
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.....#...#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

