3
2
#####D#####
#.........#
##.#......#
#.........#
#...#.#.#.#
d.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
1
#####l#####
#.........#
#.#.#.#...#
#.#.#.....#
#.####....#
D......#..D
#....#....#
#....##.#.#
#.......###
#.........#
#####D#####

5
1
#####d#####
#.........#
#.........#
#..#......#
#.###.....#
#....#....#
#.........#
#.###.....#
#.........#
#.........#
#####l#####
locked : 0

7
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.........l
#..#..#...#
#..#......#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#...#..#..#
#.........#
#...#.....#
D...###k..#
#..#..##..#
#.......#.#
#.........#
#.........#
#####D#####
key : 2

2
1
#####d#####
#..#......#
#.#.#.#..p#
#.#...#...#
#..###e#..#
#..###....d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#......#
#.##......#
##.#......#
#.........#
#####d#####
boss
enemies 1

8
0
#####D#####
#.........#
#......#..#
#.....#####
#....##...#
#....#....D
#.....##..#
#.........#
#.........#
#.........#
#####l#####

7
2
#####D#####
#.......#.#
#.........#
#....#.##.#
#.###..#..#
D..#...#..#
#..#......#
#.........#
#.........#
#.........#
###########

6
0
###########
#k#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####D#####
#.......#.#
#......#..#
#.......#.#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

9
0
#####l#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.......#
###########
locked : 1

6
2
###########
#........k#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#...#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#e........d
#e#.......#
##?.......#
#e.#......#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#......#..#
#.........#
#.........#
#..#......#
###########
locked : 3

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#........##
#.........#
#.........#
#..#......#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####

