2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
6
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
5
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

0
4
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
6
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##........#
#####d#####

1
2
###########
#.........#
#..#......#
##.#......#
#.##......#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
7
#####D#####
#.........#
#.........#
#.........#
#..###....#
D...#.....#
#...##....#
#.........#
#.........#
#........e#
###########
enemies 1

1
3
#####d#####
#........e#
#..#..#..##
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.....#..##
#.....e..e#
###########
enemies 3

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#........##
#####D#####
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#..#......#
#.......#.#
#......#..#
#.........#
###########

0
5
###########
#..#......#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

2
6
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
4
#####D#####
#.........#
#..##.....#
#.#.......#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
1
###########
#.........#
#.....#...#
#....#.#..#
#....#....#
D.....##..D
#...#.##..#
##........#
#.##......#
#.........#
###########

1
4
#####d#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#?.......e#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
7
###########
#........k#
#.........#
#.........#
#...#.....#
D..#.#....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 3

