4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#..#......#
#.###.....#
#...#.....#
#.........#
#####d#####
key : 0

4
0
#####D#####
#..#...#..#
#..#..##..#
#....###..#
#...#####.#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

5
2
###########
#.......ee#
#.#.....#e#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 3

6
1
#####l#####
#.........#
#.........#
#....#....#
#....#....#
#....#....D
#..#......#
#..#......#
####......#
#.........#
#####d#####
locked : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.....#..##
#....#....#
#...###.#.#
#....###..D
#...###...#
#....#.#..#
#.......#.#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#....#....#
#s........#
#e........#
#ee.......#
###########
enemies 3
switch 0 : 0

1
2
###########
#........k#
#####.....#
###.#.....#
#.#.#.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0

3
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

7
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#......#..#
#....#..#.#
#.........#
#......#..D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

1
1
#####d#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
D.....#...D
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########
key : 2

3
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#..p......#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

