8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...#.#...#
#.....#...#
#.........#
###########

7
0
#####D#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#.....#...D
#.........#
#...#...#.#
#.........#
#.#.....#.#
#####d#####

3
1
#####d#####
#.........#
##.#...#..#
#.........#
#......#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
####......#
#...#.....#
#..##.....#
#.###.....#
#.#.#.....#
#.........#
#.........#
#####D#####

4
2
###########
#.......se#
#.........#
##..#.....#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#......#..#
#####D#####
enemies 1
switch 0 : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#....#....#
#..#......#
#...#.....#
#.........#
#####D#####
key : 3

4
0
###########
#k........#
#.........#
#.........#
#....###..#
#...#.....D
#....##...#
#...###...#
#.........#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 2

6
1
#####D#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
key : 2

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#......#..#
#.........#
#.........#
#####d#####

5
2
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

5
1
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.##.#..#.#
#..#...#..#
#........##
#####D#####
key : 1

6
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D..#.#....#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0
sign Something glints behind that door…

2
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####d#####

8
1
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.......#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

