6
1
#####D#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
3
#####D#####
#..p......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####D#####
#.........#
#.........#
#..#...#..#
#..#.#....#
#.....#...D
#.........#
#..###....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#........##
#.........#
#####D#####

7
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

0
0
###########
##.....#.e#
#e........#
#.#.#.#.#.#
#.........#
#....#....#
#.........#
#.#.#.#...#
#.........#
##.#......#
#####D#####
enemies 2
door 0 : 0 1

1
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
#####d#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
###########
#...k.....#
#.###.##..#
#.#...#...#
#.#.......#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.p.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

4
2
###########
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####l#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

5
0
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 0

5
3
###########
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

2
0
#####d#####
#..#.....##
#........s#
#........?#
#..#..#...#
#e........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
1
###########
##.......k#
#.##......#
#..###....#
#....#....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#......#..#
#.......#.#
#.....#.#.#
#.........#
#####D#####
boss
enemies 1

