2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

2
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........l
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

1
3
#####D#####
#.......#.#
#.........#
#.........#
#..#......#
d.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
1
###########
#.k.......#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Seek the matching key before you proceed.

1
0
#####D#####
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
3
###########
#......s.e#
##.#...#..#
#.........#
#.....#.#.#
D.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 1
switch 0 : 0

1
4
###########
#.......?e#
#.........#
#.#..#..#e#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

3
4
#####D#####
#.........#
#...#..##.#
#...#...#.#
#...#.##..#
D...###...#
#..####...#
#..##.....#
#..#..#...#
#.....X#..#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#...#...#.#
#......##.#
#k#.......#
#####D#####
key : 3

3
3
#####D#####
#........##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#e........#
#e........#
###########
enemies 2

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.......#.#
#..#......#
#.#.......#
#.........#
#.........D
#.....#...#
#.......#.#
#......#..#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#..#......#
#.#.#.#...#
#.#...#...#
D...####..D
#.#.###.#.#
#.....#...#
#.........#
#.........#
#####D#####

2
2
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........d
#.........#
##..#..#..#
#.........#
#.........#
###########

2
4
#####D#####
#......#..#
#.....##..#
#.....#...#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

