2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@#...D
#.##..#...#
#.?##.#...#
#.#.#.....#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#.........#
#.........#
#.........#
#..#.#....#
#....##...#
#...#.##..#
#..#..#...#
#.....##..#
#.........#
#####l#####
locked : 0

3
5
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
#..#......#
#.........#
###########

3
0
#####D#####
#.........#
###.......#
###..#....#
#..#......#
#...#.....D
#.##.#....#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#.........#
#......#..#
#.....##..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

4
1
#####D#####
#.........#
#......#.##
#.........#
#..#......#
D.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

2
6
###########
#........k#
#.......#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#.........#
###########
key : 4

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#....#....#
#.........#
#X........#
###########

2
4
#####l#####
#.........#
#.........#
#..#......#
#..#......#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#....#.##.#
d...###...d
#......##.#
#....##...#
#......##.#
#.........#
###########

3
1
#####D#####
#.........#
#..#..##..#
#..#####..#
#..k####..#
D..###.#..D
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
##.....#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

1
0
#####l#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
#....#.#..D
#e........#
##.#.#.#..#
#e........#
##.....#.##
#####D#####
enemies 2

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

4
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

