1
1
###########
##........#
#.........#
##...#.#.##
#.........#
l..#.#.#..#
#.........#
##.#.#...##
#.........#
##.#...#.##
#####D#####
locked : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#..p....#.#
#.....#...l
#.....#...#
#kp.......#
#.........#
#.........#
#####D#####
key : 0

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e.......##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1

5
4
###########
#.........#
#.#...#.#.#
#.........#
#..#...#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#......#..#
#.....###.#
#.....###.#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

4
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#?#.....#.#
#e........#
###########
enemies 1
sign Many have walked this path.

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....###..d
#.....##..#
#.....#.#.#
#.....#...#
#.......#.#
#####D#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#k#.......#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
D.........d
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#..#......#
#..#......#
#.#.##....#
###.......#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
2
###########
#.........#
###.#.....#
##...##...#
#.###.....#
d..##.....#
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#e........#
##.#......#
#..#.#.##.#
#.#..#.##e#
D..###..e.#
#..###..#.#
#.....#...#
#.........#
#.........#
#####D#####
enemies 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.....d
#.........#
#.........#
#.........#
#.........#
#####D#####

