2
3
#####d#####
#.........#
#.........#
#####.....#
#...#.....#
.....e....#
#.##......#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#e.......?#
#..#......#
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#...#
#e........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

5
1
#####.#####
#.........#
#.........#
#...#.#?#.#
#...e####.#
....##.#...
#....#....#
#....#.#..#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1
sign A useful tool lies just ahead.

3
3
#####.#####
#.........#
#.##......#
#...#.....#
#.##.#.#..#
.....##...#
#.....###.#
#....####.#
#.....#..##
#........X#
###########

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.....#.#.#
#.........#
#.#.....#.#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.....##..#
#..#....#.#
#.........#
#..........
#...#.....#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

5
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 7

3
0
###########
#.........#
#.........#
#.........#
#.....#...#
#..##@.....
#.#.##....#
#.#......##
#.........#
#.##......#
#####.#####

1
4
###########
#.........#
#.........#
#..#..#..##
#.........#
l.........#
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 0

1
3
###########
#.#....#.##
#.#.#....##
#...###..##
#.......#.#
d......#..l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#........##
#........e#
##.#.#.#.##
#........s#
.....#....#
#.........#
##...#.#..#
#?........#
##.#.....##
#####.#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

5
3
###########
##.......k#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
###########
key : 7

3
1
#####d#####
#.........#
#.........#
#.....#..##
#....####.#
.......#...
#......##.#
#.....##..#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

