7
0
#####l#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
locked : 0

4
0
#####.#####
#.........#
#.........#
#.##......#
#e#e......#
#.e###.....
#..#?##...#
#..#.##...#
#.........#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

3
0
#####d#####
#e........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
1
#####.#####
#.........#
#..#...#..#
#.........#
#...#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
0
###########
#.........#
#.#...#...#
#.........#
#...#...#.#
#.........#
#.#...#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

0
2
###########
#X#.......#
#.#.#.....#
#.#.###...#
#..#.##...#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l......#..#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####.#####

4
2
#####d#####
#.........#
#.....#..##
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#.....##
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..##@.....
#..##.....#
#..#......#
#.##..##..#
#.........#
#####l#####

6
3
###########
##.#...#.##
#.........#
#..#.#...##
#.........#
...#...#..#
#.........#
##...#.#.##
#.........#
#..#......#
###########

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
###########
#........k#
#......#..#
#.......#.#
#.........#
...#......#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

3
2
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e#.......#
#####d#####
enemies 1
sign What you seek is close.

2
2
#####d#####
##.#...#.##
#.........#
#.....#.#.#
#.........#
#....#....#
#.........#
#k#...#.#.#
#.........#
##.....#..#
#####.#####
key : 5

6
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#...#.#
#.........#
#.#.#...#.#
#...k.....#
###########
key : 0

6
2
###########
#...k..##.#
#...#...#.#
#...#.#.#.#
#......#..#
.....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#....e....#
#.##......#
#.........#
#...#.....#
#.........#
#####d#####
boss
enemies 1

