4
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.......#.#
d.........#
#....###..#
#....##...#
#.#....#..#
#.........#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

3
2
#####D#####
#k........#
#..#......#
#.##......#
#.....#...#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
1
#####D#####
#e........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
D..#.#.#..D
#..#.####.#
#...#.....#
##....#...#
#k........#
###########
key : 5

5
1
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#.#.....#.#
#..#.....##
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign The dungeon remembers all who enter.

2
0
###########
#.........#
#..#......#
#...##....#
#.........#
#....@....D
#.....##..#
#.....#.#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

5
3
#####l#####
#.........#
#.........#
#......#..#
#.....##..#
D....e....#
#..#......#
#..#p#....#
#..##.....#
#p........#
#####D#####
locked : 5
boss
enemies 1

0
1
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#..#......#
#.##..#...#
#..#......#
#..##.#...#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
#........k#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.......#.#
##.....#..#
#.........#
#####D#####
key : 1

