3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#.#.....#.#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

6
2
###########
#........k#
#.........#
#..#..#...#
#.........#
..........#
#.........#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

8
2
#####.#####
#.........#
#.........#
#.#.#...#.#
#.........#
d.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

7
1
#####.#####
#k#.......#
#......#..#
#.......#.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
0
#####d#####
#.#.....#.#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

7
0
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
###########

6
1
#####.#####
#........##
#.....##.##
#....##.#.#
#....#..#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

9
1
#####d#####
#.........#
#.........#
#.###.....#
#..##.....#
#..##e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#..#...#.##
#.........#
#k#.#.#.#.#
#.........#
#..#.#....#
#.........#
#...#.#...#
#.........#
#..#...#.##
#####.#####
key : 0

4
0
#####.#####
##.....#..#
#e........#
#.........#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
#####l#####
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#...##....#
#k#.......#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 4

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

9
2
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#..#
#.........#
#.#.#.#...#
#.........#
#..#.....##
###########

1
0
#####.#####
##.#...#.##
#e.......e#
##.#.#.#.##
#.........#
#..#...#..#
#.........#
##.#.#...##
#e.......?#
##.#...#.##
#####.#####
enemies 3
sign A useful tool lies just ahead.

10
1
#####.#####
#..#......#
#..#......#
#..#..#...#
#.##.#.#..#
#....#.#..#
#..##..#..#
#..#.#....#
#.....#...#
#X........#
###########

