2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#e.....e#e#
###########
enemies 3

2
2
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
l.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

2
5
###########
#......#..#
#......#..#
#...#...#.#
#...#####.#
d....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#........k#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

4
3
#####d#####
#.........#
#.........#
#..##.#...#
#.####....#
D..##.....#
#.#.###...#
#.#.###...#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
##........#
#.........#
#.........#
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####

3
3
#####D#####
#e........#
####......#
#..?......#
#.###.....#
D..#......d
#..#......#
##.e#.....#
#..#......#
#e........#
#####d#####
enemies 3
sign Something glints behind that door…

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 7

1
0
#####D#####
#.........#
###.#.....#
##?#.#....#
#...@.....#
#..#.#....D
#.###.....#
#..##.....#
#.##......#
#.........#
#####D#####
sign What you seek is close.

4
2
#####l#####
#..#......#
#.##......#
#.##.#..#.#
#...##..#.#
D.....#...D
#...##..#.#
#...#.#.#.#
#.........#
#.........#
###########
locked : 3

1
4
###########
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.....##
#.........#
#####d#####

3
2
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####l#####
key : 3

3
5
#####D#####
#.........#
#.........#
#.#.#.....#
#.###.....#
D..##.....#
#.........#
#.........#
#.........#
#........X#
###########

