2
0
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#.....#..##
#.........#
#k........#
###########
key : 0

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
5
#####.#####
#.........#
##........#
#.........#
#....#....#
#...##....#
#.#..###..#
#.##..#...#
#.#.#.#...#
#X........#
###########

2
3
#####d#####
#.........#
#..##..#..#
#.#.....#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
####......#
####......#
##?#..#...#
#....##.#.#
#....@#...l
#....####.#
#.........#
#.........#
#.#.......#
#####.#####
sign Only the prepared may pass.

1
2
###########
#.........#
#......#..#
#......k#.#
#......#..#
..........l
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 2

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 4

3
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 4

1
4
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#e#
......?...#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

2
5
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

3
5
#####d#####
#.........#
#.....##..#
#.#.......#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#.........#
#....#....#
#..##.....#
...k#......
#.#####...#
#..#......#
#.........#
#.........#
###########
key : 1

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

2
6
###########
#.#.....#e#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#....#
#.........#
#.........#
###########
enemies 1

1
1
###########
#.......#.#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
0
###########
#......#.##
#......#.##
#....###..#
#.....###.#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####.#####

