5
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.....#
#k........#
###########
key : 4

8
1
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#....#.#..#
#.........#
#e#?#.#.#.#
#ee.......#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#e##......#
##s#......#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

3
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#.....#
#k........#
#####D#####
key : 2

0
1
###########
#.........#
#..#..#..##
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.....#..##
#.........#
###########
locked : 1

2
0
#####D#####
#........k#
#..#...#.##
#.........#
#.........#
#.........D
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####D#####
key : 1

4
2
###########
#......#..#
###.#.....#
####......#
#.#.e.....#
l..###....#
#.........#
#.........#
#.........#
#......#..#
#####D#####
locked : 0
boss
enemies 1

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####d#####
##........#
#.###.....#
#.#.......#
#..##.....#
D...#.....D
#.....#...#
##...#....#
#...#.#...#
#.........#
#####D#####

6
2
#####D#####
##.....#.##
#.........#
##.#.#.#..#
#.........#
D......#..#
#.........#
#......#.##
#.........#
##.#...#.##
###########
door 1 : 1 2

5
2
#####D#####
#.X#......#
#.##...#..#
#.........#
#.#.......#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.#.......#
#####D#####

1
0
#####D#####
##?#......#
#...#.....#
#..#......#
#..###....#
#....@....#
#..###....#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

8
2
###########
#........e#
#.........#
###.......#
#...##....#
D..##.....#
#....#....#
#.........#
#.........#
#........e#
###########
enemies 2

4
0
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........l
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 2

2
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........s#
###########
enemies 1
switch 1 : 1 2

4
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
l.........l
#.........#
#.........#
#.......#.#
#.........#
#####d#####
locked : 4

