1
3
#####.#####
#e......#e#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
door 0 : 0 1
sign The brave are rewarded.

2
1
#####.#####
#.........#
#.....#...#
#.......#.#
#...##.#..#
...#.......
#.#k......#
#..#......#
#.........#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#......##k#
#.......#.#
#.........#
#....#....#
#.....#...#
#.....#.#.#
#....#..#.#
#.....#.#.#
#.........#
#####.#####
key : 7

2
2
#####d#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
....#.#...d
#.........#
#..#...#.##
#.........#
#.#.......#
#####d#####
key : 2

2
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d..........
#.....#...#
#.........#
#.........#
#........##
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#..#.##...d
#.#####...#
#####.#...#
#.###.....#
#.........#
#####.#####

1
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

2
4
###########
#.......se#
#.........#
#.........#
#.........#
.....#....#
#....##...#
#.........#
#.........#
#.......?e#
###########
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
3
#####.#####
#.......#e#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#.#.....#s#
#.........#
#e#.....#e#
#####.#####
enemies 3
switch 1 : 2 3

1
0
###########
#.........#
#.........#
#.......#.#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

1
1
###########
#.......#.#
#.........#
#.#.#.#...#
#.........#
...........
#.........#
#.#.#...#.#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#...#.#.#.#
#.........#
#.......#e#
###########
enemies 1
door 1 : 2 3

5
0
#####.#####
#.........#
#..#......#
#...##....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......##...
#....#..#.#
#....#..###
#......####
#.....X####
###########

3
2
#####d#####
#.........#
#.........#
#.........#
#...#.....#
.....e.....
#.....##..#
#....#....#
#.....#...#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........l
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#....
#.........#
#.........#
#.......#.#
#.........#
###########

