4
3
#####.#####
#.........#
#.........#
#.........#
#....###..#
.....###...
#.##.#.#..#
###..#....#
#....k#..##
#.........#
###########
key : 2

4
4
#####.#####
#e.......e#
##s#...#.##
#.........#
#...#...#.#
...........
#......#..#
#.........#
#.#.#...#.#
#e........#
#####.#####
enemies 3
switch 0 : 0 1

3
3
#####d#####
#.........#
#e........#
####......#
#e##......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
1
###########
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
6
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#...#.....#
#.........#
###########

0
3
###########
#.........#
#X#.#.....#
###.......#
#.##......#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

5
5
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
###....##.#
#...#.##..#
#.##.###.##
#k##.##...#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
###########
#........e#
##..#..#..#
#.........#
#.........#
..........#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
enemies 1

4
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####l#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########
locked : 2

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
......#...#
#.........#
#..#...#..#
#.........#
#.......#.#
#####.#####

4
5
###########
#..#e.e#..#
#..#.?##..#
#..#.#e...#
#..#..##..#
....#.##...
#.......#.#
#.........#
#.........#
#.........#
#####d#####
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

5
4
#####.#####
#.........#
#.###.#...#
#....##...#
#...##..#.#
#....##....
#.##......#
#..#......#
#.........#
#k........#
###########
key : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...e#....#
#...#..#..#
#....##.#.#
#...#.#.#.#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 0

2
3
#####d#####
#.........#
#.........#
#..#.#....#
#...##....#
#..#.......
#.##......#
###..#....#
#.#.......#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.##..#...#
#.#.###...#
#.#.#.#...#
#...#.....l
#...#.....#
#.........#
#.........#
#k........#
###########
key : 0

