3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

0
1
###########
##........#
#..#......#
#.###.....#
#.........#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.....#...#
#.........#
.......#...
#....###..#
#....#.#..#
#.........#
#.........#
###########
locked : 2

3
4
###########
#.........#
#......#..#
#.....###.#
#.....#...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
####......#
#?###..#..#
#.#.......#
#.#.#...#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
###########
#k........#
##.......##
#.........#
#.#.....#.#
#..........
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#...#.....#
#.........#
#........##
#.........#
#####d#####

2
2
#####.#####
#.........#
#...#.....#
#.####....#
#.#..#....#
.....##..k#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####.#####
#k#.......#
#.........#
#.#.......#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####l#####
key : 2

3
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#.....##
###########

4
1
#####.#####
###.......#
#..#......#
#..#.#....#
#.#..#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####.#####
##.#...#..#
#.........#
##.#.#...##
#.........#
d..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####

4
3
#####l#####
#.........#
#...#..#..#
#..#####..#
#.##.#....#
...#.#.#...
#.........#
#....#....#
#.........#
#.........#
###########
locked : 3

6
1
#####.#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........#
#.........#
#.........#
##.#...#..#
#e.......?#
###########
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

5
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
3
###########
##....k#..#
#.........#
#.........#
#...#.....#
..........d
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
key : 3

0
2
###########
#.......se#
#........?#
#.#..#....#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.......#
#####.#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

