5
0
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
#k.........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#........k#
#..#...#.##
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
#..#.....##
#.........#
#####.#####
key : 1

4
3
###########
#.........#
#.........#
##..#..#..#
#.........#
d..........
#....#..#.#
#.........#
#.........#
#......#..#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#e.......s#
#.........#
#.........#
#........?#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
switch 0 : 0 1
sign This door will not yield without a key.

5
3
#####.#####
#.........#
#..#......#
#.........#
#.........#
..........#
#..#......#
#.#.....#.#
#..#...#..#
#.#......k#
###########
key : 3

0
0
###########
#.........#
#.........#
#....###..#
#....##...#
#.....##..#
#......#..#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########
key : 2

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
#.###.....#
#..#......#
#..##@.....
#..?#.....#
##.#......#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#.........#
#.........#
##........#
#####.#####

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
##..#..#..#
#e........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
enemies 1

7
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
##......#.#
#.....##..#
#.........#
###########

4
4
###########
#.....e#.e#
#.##..#...#
#.#.#.#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

6
2
#####.#####
#.........#
#.........#
#....#...##
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
##.....#..#
#.........#
#e#.#.#...#
#.........#
#..#.#.#...
#.........#
#e#.#.....#
#.........#
##e#...#?##
#####.#####
enemies 3
sign What you seek is close.

