2
1
#####D#####
#e#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#?#.....#.#
#####D#####
enemies 1
door 0 : 0 1
sign A locked path — look elsewhere first.

3
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 2

1
4
###########
#.......#.#
#...#.#...#
#...####..#
#.####..#.#
D....##...#
#.##......#
#.#...#...#
#........##
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l......#..d
#.........#
#.........#
#.........#
##........#
#####D#####
locked : 1

0
3
###########
#k........#
#.........#
#..#......#
#.##......#
#..##.....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

1
1
###########
##.....#..#
#k........#
##.#.#.#..#
#.........#
#..#.#.#..D
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#####D#####
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#k........#
###.......#
#.##......#
#..#..#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####D#####
#.........#
##.##.....#
#.#.......#
#....#....#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#......#..#
#.........#
#.........#
###########

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####D#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
d...#.#...d
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

2
5
###########
#......#..#
#.........#
#.........#
#.........#
l....e.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#..#####..#
#..#@##.#.#
#..#.##...D
#....#?##.#
#...##.#..#
#.........#
#.........#
#####D#####
sign Those who search shall find.

1
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#..#......#
#..#......#
#....#....#
#.........#
#.........#
#...#.....#
#.##......#
#s###.....#
#e.......e#
###########
enemies 2
switch 0 : 0 1

