2
1
#####D#####
#.........#
#...#.....#
#.#.##....#
#.##......#
l....#....d
#.........#
#.........#
#...#.....#
#.........#
#####D#####
locked : 1

5
3
###########
#..#......#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.....#..##
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#k........#
#...#.....#
#.........#
#.........#
#........##
#####D#####
key : 0

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

5
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#e........#
#.........#
####......#
#e##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#.......#.#
#.........#
#......#.##
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#......#
#.#......##
#.........#
l.........#
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 0

1
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
d.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#..#.#...##
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#k#.....#.#
###########
key : 2

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#......#..#
#....#....#
#.........#
##........#
#.........#
#####D#####
key : 3

5
2
###########
#.........#
#.........#
#...##....#
#....#....#
D...##....d
#...###...#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.....###.#
#..######.#
D....#....#
#..###....#
##..#.....#
##........#
#........X#
###########

3
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 2

2
2
###########
#.........#
#.........#
#...#.#...#
#..####...#
d...e##...#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#.......#
#.#.###...#
#..###....#
#..####...l
#.####....#
#.........#
#.........#
#.........#
#####D#####

