2
2
###########
#.........#
#......#..#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

1
1
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
#.####....#
#..######.#
#..##.#...#
#.##..#.#k#
#.##.##..##
#.....#.#.#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.#.......#
#.........#
#.........#
#....#....#
..........#
#.##......#
#.#.#.....#
#.#.......#
#........X#
###########

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#.........#
#.........#
#.....#...#
#..#......#
#.....#....
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
0
#####.#####
#.........#
##.......##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#k........#
###########
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
0
#####.#####
#.......#.#
#.........#
#..#...#.##
#.........#
#.....#....
#.........#
#..#.#.#..#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####.#####
#.##......#
#.........#
#.##......#
#.........#
#.........d
#..#......#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#..#......#
#..##.....#
#.####....#
#?#.......#
#...#@....l
#.##......#
#.#.#.....#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

5
1
#####d#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#......#.##
#.........#
#.#.....#.#
#####.#####
key : 1

5
2
###########
#.........#
#.......#.#
#.........#
#.........#
..........d
#.........#
#..#......#
#.........#
#.........#
###########

3
1
#####.#####
#e........#
#.........#
#...###...#
#..####...#
...##e#....
#..##.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l......#..d
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 1

