3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#epe......#
###########
enemies 2

0
4
###########
#k........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 5

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#s.......e#
#..#...#.##
#.........#
#.#.#...#.#
D.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
enemies 1
switch 0 : 0 1

2
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####

1
2
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####l#####
#......#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#......#..#
#.........#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
5
###########
#.......#e#
#.........#
#....#.#.##
#.........#
D...#.....#
#.........#
#..#.#...##
#.........#
#.#.....#.#
###########
enemies 1
door 0 : 0 1

5
0
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

3
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#..#####..#
#.#.###...#
#...##@...D
#.#.###...#
###....#..#
#.#.......#
#.........#
#####D#####

2
4
#####D#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 3

2
1
###########
##k#...#.##
#.........#
#..#.#.#..#
#.........#
D..#...#..d
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.....###.#
#.....###.#
d......#..D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
###########
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

