0
0
###########
#e........#
#...#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 1

5
0
#####D#####
#.........#
##.......##
#.........#
#.........#
#.........D
#..#.#.#..#
#e........#
##.....#.##
#ee.......#
###########
enemies 3

4
3
###########
#k#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..#.##...D
#.##.#....#
#.?####...#
#.###.#...#
#.##......#
#####D#####
sign What you seek is close.

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
##........#
#..#...#..#
#?#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
sign Beware what lurks ahead.

2
1
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#........k#
#####D#####
key : 0

3
4
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

3
2
###########
#.#....e#e#
#.......e.#
#...#.#.#?#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
enemies 3
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
#....###..#
#...###...#
#....#....D
#...#.#...#
#...#.....#
#.........#
#.........#
#####D#####

0
1
###########
#........##
#.........#
#.........#
#......#..#
D.........#
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

4
2
#####D#####
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.......#.#
#.........#
#e#.....#e#
#####d#####
enemies 3

5
2
#####d#####
#.........#
#.........#
#.........#
#...e.#...#
D....###..#
#....#..#.#
#....#....#
#.....#####
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#....p....#
#.p.......#
d..##.##..D
#..###....#
#.#.#.....#
#.#.#.....#
##........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...#
#.#.#.....#
#.#.......#
#.##......#
#.##.....k#
###########
key : 4

