0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####
enemies 2

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.........#
#.#.......#
#.###.....#
###.......#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##e##..#
#..###e...#
#..##.#?#.#
#.....###.#
#..#......#
#####D#####
enemies 2
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
#.....#...#
#..#@.#...#
#..###....D
#..#####..#
#.#####...#
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#k#.......#
#.##......#
#.##......#
#.#..#....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l...#.....D
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####d#####
locked : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#......p..#
#.........#
#.........#
#k.....p..#
###########
key : 5

7
1
#####d#####
##.#...#.##
#.........#
#.#...#...#
#.........#
#....#.#..d
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####

6
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#.#k#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

4
1
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.....#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####D#####

8
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########

7
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
1
###########
#.......#k#
#......#..#
#.......#.#
#......##.#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
#####D#####
#......#..#
#...#.#e..#
#...#####.#
#....#e##.#
#?........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

4
0
#####l#####
#.........#
#.........#
#.p.......#
#.##......#
#...##....D
#.##.#....#
#.##......#
#.##......#
#.........#
#####D#####
locked : 2

9
2
#####D#####
#.........#
#.#.#.....#
#.###...p.#
#.###.....#
#..#......#
#.###.....#
#........p#
#.........#
#X........#
###########

