3
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#.........#
#....#....#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.####....#
l..#.#....d
#.#.......#
##.#......#
##.#......#
#.........#
#####D#####
locked : 0

1
1
###########
#e...e....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Many have walked this path.

4
1
#####D#####
#e........#
#.........#
#.....##..#
#......#..#
D...##....D
#...e#....#
#...###...#
#.........#
#....e....#
###########
enemies 3

4
3
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#....###..#
#....#.#..#
d....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

4
0
#####D#####
#.........#
#.....#...#
#...#.....#
#.....#...#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#..#......#
###########

6
3
#####D#####
##.#...#..#
#.........#
#.#.......#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
###########

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..D
#k........#
###.......#
#..#......#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........l
#.#.......#
#.........#
#.#.#.#...#
#k........#
###########
key : 3

0
0
###########
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

4
2
#####d#####
#k........#
#...#.#.#.#
#.........#
#.....#...#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

1
2
###########
#.........#
#.........#
#.........#
#...#.....#
d...e#....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

