1
1
#####D#####
##.#...#.##
#.........#
#e#...#.#.#
#.........#
#..#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####D#####
enemies 1

2
0
###########
#.##......#
#.#.....p.#
#.###.....#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
l.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

4
3
#####D#####
#.........#
##........#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.......#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
1
###########
#k........#
#...#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 1

2
4
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.#.....#.#
###########

2
3
#####D#####
#k........#
#.........#
#....##...#
#..p......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

0
2
###########
#.........#
#.........#
#.........#
#.##......#
D..#......#
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d...#.....D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...D
#..##.....#
#...#.....#
#...#.#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....##...D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#e#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
enemies 1

6
3
#####D#####
#.........#
#.........#
#...#.....#
#.#...#...#
#...#.....#
#.##.##...#
##....#...#
###.......#
#X........#
###########

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#......##
####......#
#.........#
#####D#####

