2
1
#####D#####
#?.....#..#
#......#..#
#...#..#..#
#..###....#
D..#e###..D
#..#......#
#.........#
#.........#
#....e....#
###########
enemies 2
sign The brave are rewarded.

3
3
#####D#####
#.........#
#.#.....#e#
#.........#
#.........#
D........e#
#.........#
#.........#
#.......#e#
#.........#
#####D#####
enemies 3

2
0
#####D#####
#.........#
#.........#
##..#.....#
#k........#
#.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.##k#....#
D..###.p..D
#..##.p...#
#..#......#
#..#......#
#.........#
#####D#####
key : 2

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
#####l#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#......#..#
#.....###.#
#......##.#
#....###..#
D...#.##..D
#......#..#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#....#....#
#.........#
#e.#...#.##
#e?e......#
###########
enemies 3
sign Many have walked this path.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
D.........D
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####l#####
locked : 0

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
3
#####D#####
#.........#
#..p..#...#
#..###....#
#..#.##...#
d....e....#
#.........#
#.........#
#..p......#
#.........#
#####D#####
boss
enemies 1

5
3
#####D#####
####......#
##........#
#..##.....#
#.####....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####l#####
#.........#
#...#.....#
#..#####..#
#...@?#...#
#...p#....D
#.........#
#.........#
#......p..#
#.........#
#####D#####
sign Turn back; you are not yet ready.

3
0
#####D#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
#.....#...#
#.........#
#...#.....#
#.........#
#k#.......#
###########
key : 3

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

