0
2
###########
#.........#
#.........#
#..#.....##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.....#####
#....##k#.#
D....#....d
#....#.#..#
#....#.####
#.........#
#.........#
###########
key : 4

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.#.#.....#
#.###.....#
#...#.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#...e.....#
d....###..#
#.....#.#.#
#....#....#
#.....#...#
#.......###
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
1
###########
#k#.....#.#
#.........#
#......#.##
#.........#
D...#.#...D
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####
key : 2

2
0
#####D#####
#.........#
##.#......#
#...#.....#
#.#.@.....#
#..#?#....D
#..###....#
#.........#
###.......#
####......#
#####D#####
sign Scratched into the stone: 'Do not open the red chest.'

4
1
#####D#####
#.........#
#.........#
#...#.#...#
#...#.....#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#......#..#
#.........#
###########

4
2
###########
#.........#
#.........#
#.........#
#..#......#
l.........#
#..###....#
#.....#...#
#..##.#...#
#.........#
#####D#####
locked : 3

6
1
#####D#####
#.........#
#.........#
#.....#.#.#
#.....#...#
#.....#...#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#.##......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#k#.......#
#..#......D
#.........#
#.......#.#
#......#..#
##........#
#####D#####
key : 3

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.#.....#
#..#......#
#k........#
###########
key : 1

1
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#.........#
##.....#.##
#.........#
#...#.#.#.#
l.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########
locked : 2

