3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#k........#
###########
key : 4

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Many have walked this path.

1
3
###########
#.........#
###.......#
#...##..p.#
#.#.#.....#
D...#.....#
#..#......#
#.........#
#p........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#...#...#.#
#...#.....#
#.........#
#.........#
###.......#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

3
5
#####D#####
#.........#
#.........#
#....#.####
#.p..###..#
D....#.#..#
#......##?#
#....####e#
#.........#
#........e#
###########
enemies 2
sign Only the prepared may pass.

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

1
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
d.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
3
#####D#####
#..#......#
#.........#
#........##
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

2
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####l#####
#......####
#.##...####
#####...#.#
#.#.#..##.#
#...#e....#
#.###.....#
#.........#
##........#
#.........#
#####D#####
locked : 1
boss
enemies 1

1
1
###########
#.........#
##.......##
#.........#
#.#.#...#.#
D.........d
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D..##.....d
#.#.#.....#
#.#.......#
#k##......#
##........#
#####D#####
key : 0

