3
0
#####D#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..d
#.........#
#k#...#.#.#
#.........#
#......#.##
#####D#####
key : 0

3
2
#####D#####
#..#......#
#.#...#...#
#.#.###...#
#.#..#....#
d...#.....D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#...e?.e..#
#...#..#..#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 3
door 0 : 0
sign Turn back; you are not yet ready.

2
3
#####D#####
####......#
###X......#
#####.....#
#..##.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
D.........#
#...#.#.#.#
#.........#
#..#...#s##
#......e.e#
###########
enemies 2
switch 0 : 0

0
0
###########
#..#...#.##
#.........#
#..#...#.##
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####

2
1
#####D#####
##.#...#..#
#.........#
#...#...#.#
#.........#
D....#.#..D
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####D#####

4
0
#####D#####
#.........#
#.........#
#.....p...#
#....###..#
#k....#...D
#.....##..#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
3
###########
#.........#
#.........#
#.........#
#......#..#
d.....##..#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 4

1
3
#####D#####
#..#......#
#..k#.....#
#.##......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#...#.....#
#.##......#
#...###...#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

1
0
#####D#####
##.#......#
##........#
#..#......#
#...#.###.#
#...###...d
#....#....#
#......##.#
#.....#...#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
d.........d
#.........#
#.......#.#
#......#..#
#........##
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#..#......#
#.........#
#.........#
#.........#
#.......#.#
#.......#.#
###########

