2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####l#####
##.#...#..#
#.........#
#...#...#.#
#.........#
D..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
###########
locked : 2

5
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####l#####
#.......#.#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####d#####
locked : 0

0
0
###########
#?........#
#.........#
#.##......#
#..#......#
#..##@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.......#
#####D#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e#...#
#.........#
#......##.#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.....D
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####d#####
key : 2

3
3
###########
#.........#
#.........#
#.........#
#..#..##..#
D..#..#...d
#.........#
#..#.##...#
#..#..##..#
#.........#
#####d#####

1
0
#####D#####
#k#.......#
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####D#####
key : 0

4
2
#####D#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#k........#
##.#...#.##
#####D#####
key : 3

3
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#...#..#..#
#.........#
#k........#
#####D#####
key : 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

