0
0
###########
#.........#
#.........#
#....#....#
#...##....#
#.........#
#.........#
#......#..#
#...#.....#
#.........#
#####l#####
locked : 1

1
0
#####l#####
#..#......#
#..#......#
#k##......#
#.........#
#.........#
#...##....#
#...##....#
#...#.#...#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#.#.......#
#.........#
#.#.....#.#
#####.#####

3
1
#####.#####
#........##
#......#..#
#......##.#
#.........#
d..........
#.........#
#.#.......#
#..#....#.#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
5
###########
#.........#
##.#.....##
#.........#
#.#.#.....#
d.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#.....#e#e#
#.....#...#
#.........#
#.......?e#
###########
enemies 3
door 0 : 0
sign Turn back; you are not yet ready.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#......##.#
#.....#.#.#
#.........#
#####.#####

2
1
###########
#........k#
#.#.#.##..#
#.#####...#
#.#..###..#
...#..#...#
#......#..#
#.........#
#.......#.#
#.........#
#####.#####
key : 0

1
3
#####.#####
#......#..#
#..##.#...#
#..###.#..#
#...##.#..#
#...#e....#
#.........#
#.........#
#.........#
#.#.......#
#####d#####
boss
enemies 1

3
0
#####.#####
#.......#.#
#..#......#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

0
3
###########
#X........#
#.........#
#....#..#.#
#.....#...#
#...#.....#
#.....##..#
#....##.#.#
#.........#
#.........#
#####.#####

3
4
#####.#####
#e.......?#
#......##.#
##....##..#
#.........#
..........d
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0
sign Those who search shall find.

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 3

5
2
#####l#####
#.........#
#.........#
#....#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 3

3
2
###########
#.........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

