9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 4

1
0
#####.#####
#s........#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 1 : 1
sign A useful tool lies just ahead.

5
0
#####.#####
##........#
#...#.....#
#k#.#.....#
#...#.....#
#..###.....
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####.#####
#.........#
#......#..#
#.......###
#.........#
d..#......#
#.........#
#.........#
#......#..#
#.........#
#####.#####

1
1
###########
#.....e.?e#
#...#e#...#
#.#####...#
#.#####...#
....###...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 1 : 1
sign Many have walked this path.

2
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d..........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#k#.......#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#e........#
#..#..#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
enemies 1
door 0 : 0

3
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####.#####

2
2
###########
#........e#
##.#......#
#.........#
#.....#.#.#
..........#
#....#.#..#
#.........#
#.....#.#?#
#.......se#
###########
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

4
0
#####.#####
#.........#
####......#
##?#......#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
....#......
#.........#
#.#...#...#
#.........#
#.#.......#
#####.#####

6
1
#####.#####
#..#......#
#.##......#
#..##.....#
#.#.##....#
d.........#
#..#......#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.....##..#
#..###.#..#
#...#..#..#
#..........
#....#.#..#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
#......#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#......#..#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#.....##
#........k#
#####.#####
key : 2

8
0
#####d#####
#.........#
#.........#
##.#.....##
#..#e.....#
#..###....#
#.##.#....#
###..#....#
##........#
##........#
#####.#####
boss
enemies 1

