3
1
#####.#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####d#####

3
3
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

2
2
#####.#####
#.........#
#.........#
#..#.#....#
#..#......#
l....##...d
#.##..#...#
#....##...#
#.........#
#.........#
#####.#####
locked : 0

3
4
#####.#####
#.........#
#.....#...#
#....#....#
#...##.#..#
d..###....#
#..#e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####l#####
#k........#
#..#......#
#..#......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#..#.#....#
#..#.##...#
....#......
#.###.##..#
#..#.##...#
####......#
#.........#
###########

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#..........
#...#.....#
#.........#
#..#...#.##
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
##e#...#..#
#.........#
#.#...#.#.#
#.........#
...#.#.#..l
#.........#
#...#.#...#
#.........#
##?#...#..#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#....##...#
#.........#
#.........#
#####l#####
locked : 1

0
0
###########
#e#.....#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####
enemies 1

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#.....##..#
#.....#k#.#
#.........#
#.........#
#####.#####
key : 2

2
4
###########
#.......#.#
#.........#
#.#...#.#.#
#.........#
d...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
#...#@##...
#.........#
#....#.#..#
#......#..#
#.........#
#####.#####

4
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.......#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#...#.....#
..........#
#.........#
#.........#
#........##
#........X#
###########

0
2
###########
#k........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

