0
3
###########
#........##
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
6
###########
#.........#
#.#...#...#
#.........#
#..#.#.#..#
l.........l
#.#...#.#.#
#.........#
#......#.##
#.........#
#####.#####
locked : 2

1
0
#####d#####
#.........#
#.........#
#.......#.#
#.....#...#
#?...@##...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#......#..#
###########

2
6
#####.#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
....#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########
key : 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#....##...#
..........l
#....#....#
#.........#
#.........#
#....k....#
###########
key : 0

2
5
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
###########

1
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l..#.......
#.#.......#
#.#.......#
#.........#
#.........#
#####.#####
locked : 0

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
7
###########
#.........#
#.........#
#.........#
#..#......#
l..#.e....#
#.#.......#
#..#..#...#
#...#.....#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
#####.#####
#.........#
##.#.....##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 1

1
1
###########
#.........#
#...#.#...#
#.........#
#...##....#
...###.....
#..###....#
#.###.....#
###?#.....#
##e.......#
###########
enemies 1
sign A useful tool lies just ahead.

2
7
#####.#####
#.........#
###....#..#
##....##..#
#.#...##..#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
4
#####.#####
#.#.......#
#..##.....#
#......#..#
#.#.#..#..#
...#..##...
#.........#
#.........#
#.......#.#
#.........#
###########

0
4
###########
#....e....#
#.........#
#.........#
#.........#
....#......
#.#.##....#
###.......#
#e#.......#
#.........#
#####.#####
enemies 2

1
4
#####.#####
#........e#
#.......###
#.....###.#
#......e#.#
.......#..l
#.....#e#.#
#.........#
#.........#
#.........#
#####.#####
enemies 3

0
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

