1
2
#####D#####
#.........#
#.........#
#.........#
#...###...#
#...###...#
#...e.#...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#......##.#
#.....###.#
#.##..###.#
#..###.##.#
D....#....D
#.##......#
#....#....#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#X........#
#..#......#
#..##.#...#
#....#....#
#.........#
#.........#
#.........#
##.#......#
#.........#
#####D#####

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.......p.#
#.p.......#
#.........#
#####D#####
sign Something glints behind that door…

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
#####D#####
#........e#
#..#..#..##
#........s#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2
switch 0 : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
3
#####D#####
#.#.......#
#.........#
#..#.....##
#.........#
D.....#...#
#.........#
#..#...#.##
#.........#
#.#.....#k#
###########
key : 2

4
2
#####d#####
#......#.##
#.....#..##
#....##.#.#
#....#....#
l....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

7
2
#####D#####
##.......##
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#...#.#
#e.......?#
##e#...#e##
###########
enemies 3
door 0 : 0
sign Many have walked this path.

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....l
#.......#.#
#k#.......#
#..#......#
#.........#
#####D#####
key : 3

2
3
###########
#..#......#
#.##......#
#.#.####..#
#...##....#
l..##.....#
#..#..#...#
#...###...#
#.........#
#.........#
#####D#####
locked : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......l
#..#.#....#
#.#.......#
#.......#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.....#
#.........#
#......#..#
D.........D
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#..#......#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.....#.###
#......#..#
#.##..#.#.#
D..####...#
#.#.###.#.#
#.........#
#.........#
#.........#
#####D#####

