2
2
###########
#.........#
#.........#
#.........#
#.....###.#
d.....##..#
#.....#...#
#.....##.##
#......##.#
#.........#
#####.#####

4
0
#####.#####
###.......#
#.##......#
#.........#
#..##.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
locked : 1

4
1
#####.#####
#.........#
##.#.....##
#.........#
#..#...#..#
...........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.#.......#
#.........#
#.........#
#.........#
#####l#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#.......#.#
#.....##..#
#...#...#.#
#.......#.#
d....#....#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#..#...#..#
#..##.##..#
#.........#
...##.....#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####l#####
#......#..#
#.###.....#
#..#####..#
#.######..#
#...##....l
#.#.......#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#........##
#........?#
#.........#
#...#..#..#
..........#
#........e#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...##.....
#....#....#
##.###....#
#..#......#
####......#
#####d#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

7
0
#####.#####
#.........#
#......##.#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 5

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#......#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.##......#
#....#....#
...####..?#
#...#e....#
#.#.###...#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

4
2
#####.#####
#.........#
##.....#..#
#.........#
#..#......#
..........#
#..#.#.#..#
#.........#
#..#...#.##
#........k#
###########
key : 2

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

