3
4
###########
#.........#
#..#......#
#.........#
#.........#
d.........#
#.........#
#.#.#.....#
#..#...#..#
#.........#
#####D#####

3
2
###########
#....k....#
#.........#
#.##......#
#..#....#.#
D..#......l
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 1

4
2
#####D#####
#e........#
#.........#
#..#.##...#
#.........#
D..#e##...d
#...#e#...#
#......#..#
#.........#
#?........#
#####D#####
enemies 3
sign Something glints behind that door…

5
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
##.#......#
#e##......#
#?........D
#s###.....#
#####.....#
###.#.....#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign Beware what lurks ahead.

4
3
#####D#####
#.........#
#.........#
##.#......#
#.##......#
d..#......D
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
l.........d
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#####D#####
locked : 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

4
5
###########
#........k#
#.........#
##..#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##........#
###########
key : 5

6
4
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#..#####..#
#.####....#
#.####....#
#..#..#...#
#X........#
###########

1
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
##........#
##.#......#
##.#......#
#...#.....#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
door 0 : 0
sign Those who search shall find.

4
4
#####D#####
#.........#
#.........#
#.........#
#...##....#
D...e#....D
#...##....#
#.........#
#.........#
#.........#
#####d#####
enemies 1

3
1
#####D#####
##........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
#####D#####
key : 0

