4
2
#####D#####
#k........#
#..#...#..#
#.#..#..#.#
#.........#
D.........D
#.....#...#
#.#.....#.#
#..#......#
#.........#
#####d#####
key : 3

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####l#####

3
1
#####d#####
#.........#
#...#...#.#
#.........#
#..#...#..#
D.........D
#.#.#.#...#
#.........#
#........##
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.........#
#..#...#.##
#.#..#..#.#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
###########
##.#...#k##
#.........#
##...#...##
#.........#
D..#.#....#
#.........#
##.#.#.#.##
#.........#
##.....#.##
###########
key : 5

3
0
#####D#####
#.......#k#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

2
3
###########
#.......ee#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##........#
#.......?e#
###########
enemies 3
sign The dungeon remembers all who enter.

2
2
#####d#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####d#####

1
0
#####D#####
#.......#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#..#......#
#.###.....#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

2
1
###########
#e#.......#
#.#.......#
#.##......#
#.........#
D...###...D
#.....#...#
#...##....#
#.....#..##
#........?#
#####d#####
enemies 1
sign The dungeon remembers all who enter.

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#...#.#...#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 2

3
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
#?........#
#.........#
#.##......#
#.#.#.....#
#....@....D
#.#.......#
#####.....#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

5
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#......#..#
#e........#
#e?.......#
###########
enemies 2
sign Only the prepared may pass.

