1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D......#..#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 1

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

1
2
#####D#####
#?.......e#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

1
3
###########
#.........#
#...#.....#
#...##....#
#..###....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
###########
#........k#
#.###.....#
#...#..#..#
#.........#
D..#..#...#
#..##.###.#
#.......#.#
#........##
#.........#
#####D#####
key : 3

0
1
###########
#e..ees?..#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####
enemies 3
switch 0 : 0
sign Something glints behind that door…

0
2
###########
#.......ee#
#.........#
#.....#...#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
enemies 2
door 0 : 0

1
1
#####D#####
#.........#
#.........#
#.........#
#......p..#
D....p....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#...#.....#
#...#.....#
#..##.....#
#X........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

3
0
#####d#####
#.........#
#.........#
#....##...#
#....##...#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#..#....#
#..#......#
#.........#
###########

4
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

