2
0
#####D#####
#.......#e#
#.......#.#
#..##.#.#.#
#...#.....#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 2

1
0
#####d#####
#.........#
#.....#...#
#...#.#...#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Someone has been here recently.

6
0
#####D#####
##.......##
#.........#
#..#.#...##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
###########

5
0
#####l#####
##.#......#
#..##.....#
#.#.......#
#.##......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 0

2
3
#####D#####
#..#...#..#
#..##.##..#
#..###....#
#......#..#
d.........#
#.....#...#
#.....#...#
#......#..#
#.........#
###########

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####d#####

2
1
#####D#####
#k........#
#.........#
#.....#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
0
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.##...#..#
#.#.....#.#
#.#.......#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

0
2
###########
#e........#
##.....#.##
#e........#
#?#.#.#...#
#.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

5
1
#####D#####
#.........#
#...#.....#
#...#.....#
#...#.....#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
3
#####D#####
#......#..#
#..#...#..#
#..#.###..#
#..###X#..#
D....#....#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
##.#......#
##..#.....#
###.......#
#.###.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

