4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

2
2
#####.#####
#e........#
#.#.......#
#.........#
#...#.#...#
..........l
#...#.#...#
#.........#
#.#.#.#.#.#
#s........#
#####.#####
enemies 1
switch 0 : 0

4
4
#####.#####
#.........#
#.........#
#.........#
#...##..#.#
#....##....
#...##....#
#...####..#
#e..#..#..#
#e?.e.....#
###########
enemies 3
sign The dungeon remembers all who enter.

2
4
###########
#......e.e#
#..#...#..#
#.........#
#.#.#.#.#?#
..........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
5
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#...#...#
#.........#
###########

3
5
###########
#..#.....X#
#..##.....#
#.#.......#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.....#...#
#....@#....
#.....#...#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#..#......#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####l#####

4
0
#####d#####
#.........#
#..#...#..#
#.........#
#....#....#
#..........
#..#.#....#
#.........#
##.#...#.##
#.........#
###########

3
2
#####.#####
#k........#
#.........#
#.#.....#.#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.......#.#
#..###....#
#...k#.#..#
...##.##..d
#...#.....#
#.........#
#.........#
#.........#
###########
key : 3

5
1
#####d#####
#.........#
#.........#
#.###.....#
#.###.....#
#..##.....#
#......#..#
#..#.###..#
#.....#...#
#.........#
###########

1
2
###########
##........#
#.........#
##.##.....#
#..##.....#
..........#
#......##.#
#.........#
#.........#
#.........#
#####.#####

1
1
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#......#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

4
2
#####.#####
##.#...#..#
#.........#
#..#.#...##
#.........#
...#.#.#..#
#.........#
##.#.#....#
#.........#
##.....#k##
###########
key : 2

