2
2
#####l#####
#?........#
#.........#
#.........#
#...#e#...#
.....##....
#.##.##...#
#.#.......#
#.#.#.....#
#.........#
#####d#####
enemies 1
sign Seek the matching key before you proceed.

4
4
#####l#####
#..#...#..#
#..#..#...#
#....#....#
#..##..#..#
#...###...#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
###########
#.........#
##.#...#..#
#.........#
#..#.#....#
d.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####l#####

3
1
#####.#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#e.......e#
#.........#
#.......#?#
#......##.#
#...###...#
#..#..#...#
#..##..##.#
#...#.#...#
#.........#
#####.#####
enemies 2
sign Only the prepared may pass.

5
4
#####.#####
###.......#
#.#.#.....#
#.#.......#
#.#.#.....#
#...#..#..#
#.........#
#.........#
#.#.......#
#X........#
###########

3
2
#####d#####
##.#...#.##
#.........#
#..#...#.##
#.........#
...#......d
#.........#
#..#.#.#..#
#.........#
##.....#.##
#####.#####

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#.....##..#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#........k#
###########
key : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 5

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#......#..#
#...#......
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

