0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

8
2
#####.#####
#.........#
#.........#
#.###.....#
#.###.....#
#..####...#
#...###...#
#....#....#
#.........#
#X........#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#e........#
#.........#
#.#.....#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#e#.......#
#####.#####
enemies 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#?.....#..#
#.......#.#
#...#.##..#
#...@#.##.#
#...##.#...
#......#..#
#...###...#
#......#..#
#.........#
###########
sign Those who search shall find.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#......#..#
#.......#.#
#.........#
#.........#
#####l#####

3
3
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####

7
2
#####l#####
#.........#
#..##.....#
#.###.#...#
#...#.#...#
...####...#
#..#e##...#
#.#.......#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.#.......#
#.........#
#####.#####
locked : 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
##.#......#
#........##
#####d#####
key : 4

3
1
#####.#####
#k........#
#.........#
##........#
#..##.....#
...##......
#..#......#
#.#.......#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#...
#.........#
#.#.......#
#..#......#
##.....#..#
#####.#####

