0
1
###########
#k........#
#.........#
#.........#
#....#.#..#
#..##.#...#
#..##.....#
#..#.#....#
#.........#
#.........#
#####D#####
key : 5

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

5
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
2
###########
#........X#
#.###.....#
#.#.......#
#.........#
D..##.....#
#.#.#.....#
#....#....#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.##......#
#.##......#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####l#####

7
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 2

6
0
#####d#####
#.........#
##.#......#
#.........#
#..#.#.#..#
#.........D
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####

5
2
###########
#..pk.....#
#.........#
#.........#
#......#..#
D....###..D
#.......#.#
#.....#.###
#.....#####
#.........#
#####D#####
key : 0

8
2
#####D#####
#.p.......#
#.........#
#.........#
#.........#
#....###..#
#..##.#?..#
#.....###.#
#.........#
#e.......e#
###########
enemies 2
sign A locked path — look elsewhere first.

8
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 0

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
1
#####D#####
#.........#
#...#...#.#
#...##.##.#
#....##.#.#
D...###...D
#....#..#.#
#.........#
#.........#
#.........#
###########

5
0
###########
#.........#
#.........#
#......#..#
#......#..#
#....@.#..D
#..#......#
#..#......#
#..#......#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#....####.#
d....#.#..#
#....#....#
#....#..#.#
#.....#####
#.........#
#####l#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
####......#
#..#......#
#..#.e....D
#.##......#
#.##......#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

