3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

3
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#..#...#
#.#.......#
#.........#
#.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
2
###########
#k........#
##.#...#.##
#.........#
#.#...#.#.#
D.........D
#..#...#..#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

4
1
#####D#####
#k......#.#
##........#
#.........#
#.....#...#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 1

7
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.#.......#
###########

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..##.#...#
#...#.#...#
#.##.#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####l#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########
locked : 1

4
3
#####l#####
#.........#
#..#..##..#
#....#p#..#
#.##.###..#
l..#......#
#.######..#
#.####....#
#.....#...#
#.........#
#####l#####
locked : 0

6
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#.....##
#.........#
#k#.#...#.#
#.........#
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####D#####
key : 0

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

3
0
###########
###.......#
#..#......#
##.####...#
#..####.#.#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

