8
0
#####d#####
#.........#
#.........#
#....#.#..#
#...#.#...#
#..#.e....#
#...#.....#
###.......#
#.##......#
#.........#
#####D#####
boss
enemies 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#...#..#
#.........#
###########
locked : 2

3
3
###########
#.....k####
#.....#..##
#...##.#..#
#.......#.#
D...#.....#
#....#p#..#
#...#.....#
#.........#
#.........#
###########
key : 2

4
1
#####D#####
##.#......#
#.........#
##.#.#.#.##
#.........#
D..#.#....D
#.........#
##.#.....##
#.........#
##.......##
#####D#####

9
0
#####D#####
#.........#
#.........#
#..###....#
#...#.....#
#..#.#....#
#.........#
#...#.....#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#......#..#
#.....##..#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#......p..#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.......#.#
#.....##..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e...p....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

2
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

3
2
###########
#.........#
#.........#
#....#....#
#...#k....#
D...##....D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

7
0
#####D#####
#.........#
#.........#
#######...#
#e#e......#
#..###....D
#?.#......#
##.##.....#
#.........#
#.........#
#####d#####
enemies 2
sign The dungeon remembers all who enter.

0
0
###########
##e#...#e##
#e........#
##.#.#.#.##
#.........#
#..#......#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####
enemies 3

7
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

5
1
#####D#####
##.#......#
#..##.....#
#.#.......#
#.#.......#
d..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.....#####
#.....#.#k#
D.........#
#....##...#
#.........#
#.........#
#.........#
#####D#####
key : 3

