1
1
#####l#####
#.......#s#
#.........#
#..#.#...##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#e#.....#?#
#####D#####
enemies 1
switch 0 : 0 1
sign This door will not yield without a key.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#.....##
#........k#
#####d#####
key : 3

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 3

6
2
#####d#####
#p........#
#.........#
#p.....#..#
#.......#.#
#....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D..##.....d
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
3
#####D#####
#.........#
#.....#...#
#.#.......#
#.#.#.....#
D....##...#
#.##.##...#
#....####e#
#.....#.e##
#.....?..e#
###########
enemies 3
door 0 : 0 1
sign Those who search shall find.

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#.#.#.....#
#.........#
#X........#
###########

3
2
###########
#.........#
#...#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####d#####

4
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#......#..#
#.......###
#.....#...#
#..#......D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

2
1
#####D#####
#.........#
##.#...#.##
#.........#
#....#....#
D.........#
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####

1
2
###########
##.....#ee#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#........e#
###########
enemies 3

2
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#........##
#####D#####
key : 0

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#...#.#...#
#....###..#
D....p....D
#..#......#
#.#k#p....#
#.........#
#.........#
###########
key : 1

