2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#......#..#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#...#e#
#.........#
#..#...#.##
#........s#
#####D#####
enemies 1
switch 0 : 0 1

5
0
#####D#####
###.......#
#.#.......#
#.##......#
#......#..#
#......#..#
#......#..#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.#....#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####

6
0
#####d#####
##.#......#
#.........#
#..#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.......##
#.........#
##.....#.##
#####d#####

7
0
#####d#####
#.........#
##.p#....p#
####......#
#.###.....#
#.........d
#..##.....#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 7

1
2
#####D#####
#..#......#
#..#......#
#.#.#.....#
#.#..#....#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 7
boss
enemies 1

4
2
#####D#####
#k#.......#
#.##..#...#
#.###.....#
#.#.###...#
D...#.....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 6

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.....#.#.#
#.....e#e.#
#.....###e#
D...###...#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
2
#####l#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

4
0
#####D#####
##.#...#.##
#k........#
##.#.#.#..#
#.........#
#....#....D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 0

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#e.......?#
###########
enemies 1
door 0 : 0 1
sign Something glints behind that door…

3
0
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
#.?#.@....D
#.#.##....#
#.........#
###.......#
#.........#
#####D#####
sign The brave are rewarded.

