1
0
#####.#####
#.........#
##.#...#.##
#.........#
#......#..#
#..........
#....#....#
#.........#
#..#.....##
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#k#.....#.#
###########
key : 3

4
1
#####.#####
#e.......e#
#?........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e.......s#
#####d#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#e##?.....#
##.s#.....#
##.#......#
#e........#
#####.#####
enemies 2
switch 1 : 2
sign Many have walked this path.

3
2
#####l#####
#.........#
#.........#
#.........#
#.#.e.....#
...#.#.....
#.##.#....#
####......#
#..##.....#
##........#
#####.#####
locked : 1
boss
enemies 1

4
2
#####.#####
#.........#
#.....#...#
#.######..#
#..#.#.#..#
d..#......#
#..#.#....#
#.#.......#
#.........#
#.........#
###########

2
3
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#......##.#
#......##.#
#.........#
#.........#
#####.#####
enemies 3
door 1 : 2

1
2
###########
#........k#
#.........#
##.....#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#..#......#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
#####d#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#.?#.@.....
#.##......#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
1
#####.#####
#.##......#
#.........#
#.##.#....#
#..##.#...#
......#...d
#....##.#.#
#....#...##
#.....#.#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#..###....#
#....##...#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
##.....#..#
#.........#
#.........#
#k#.....#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#k........#
#..#......#
#.#......##
#....#....#
#.........#
#.........#
#.......#.#
#..#...#..#
#.........#
#####.#####
key : 0

5
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
###########
##e..ee#..#
#.........#
#.........#
#....#..#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

2
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
d..........
#.....#...#
#.........#
#.........#
#.#.......#
#####l#####

