0
0
###########
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....d
#..#......#
#..##.....#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

5
2
#####D#####
#e........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e........#
#####D#####
enemies 2

4
2
###########
#......?ee#
#........e#
#..#..#...#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
enemies 3
sign Many have walked this path.

5
1
#####D#####
#......##.#
#...#..##.#
#...#.###.#
#...##.#..#
#.........D
#.........#
#.....##..#
#.....##..#
#.........#
#####d#####

6
1
#####d#####
#.........#
###.......#
#.........#
#.#.......#
#...#.....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.#.....#.#
#.........#
#..#.....##
#.........#
d.........#
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

1
0
#####D#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
#..#.#....D
#.........#
#..#.#...##
#.........#
##.#...#.##
#####d#####

6
4
###########
#.........#
#.........#
#.........#
#...#.....#
d..##e....#
#.####....#
######....#
#.........#
###.......#
#####D#####
boss
enemies 1

1
1
###########
##.....#.k#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
##........#
##.#......#
#.#.......#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

7
4
#####D#####
#.#.......#
#..#......#
##.#.#....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
3
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#..#..##
#.........#
#....k....#
###########
key : 7

7
1
#####D#####
#.......#.#
#...#.#...#
#....######
#...#.###.#
#...#..#..#
#.....##..#
#.........#
#.........#
#k........#
###########
key : 3

5
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

6
2
#####D#####
#?.#......#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#........##
#.........#
#....e....#
###########
enemies 1
sign The brave are rewarded.

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

