0
2
###########
#X........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#....#....#
#.........D
#..#......#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
###########
#......e#e#
#.......e.#
#.#.#.#.#?#
#.........#
D...#.#...#
#.........#
#.#...#...#
#.........#
#.#.......#
#####D#####
enemies 3
sign Only the prepared may pass.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#......#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
##..#.....#
#.........#
#####d#####

6
2
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
D.........l
#....#.#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 0

5
4
###########
#........k#
#...#.##..#
#....###..#
#......#..#
D..##.#...#
#..#.#....#
#.........#
#.........#
#.........#
###########
key : 6

6
3
#####D#####
#.........#
#.........#
##...#....#
#.##.#....#
l....#....#
#..##.....#
######....#
#.........#
#.........#
###########
locked : 1

5
2
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

2
2
#####d#####
#.......#e#
#.........#
#.....#.#.#
#.........#
D...#.#...#
#.........#
#.#.....#.#
#.........#
#.......#.#
#####D#####
enemies 1

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#..#...#..#
#...#.#...#
#..##.##..#
#..###....#
l.....#...D
#......##.#
#.......#.#
#.........#
#.........#
#####D#####
locked : 2

5
3
#####d#####
#.........#
##.....#.##
#.........#
#...#...#.#
D.........D
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.#.#.....#
#.###.....#
D....p.p..#
#..##.....#
#.###.....#
#.........#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

