2
1
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#..#...#.##
#.........#
#.....#.#.#
..........l
#..#.#....#
#.........#
#...#...#.#
#.........#
#####.#####

4
0
#####.#####
#e#.......#
#.........#
#.#.#.....#
#.........#
#...#......
#.........#
#.#.#.#.#.#
#.........#
#e#.....#?#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#......#..#
#.........#
#.........#
#......#..#
#####l#####
locked : 0

4
1
#####.#####
#e........#
##..#.....#
#.........#
#.........#
....#....e#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
enemies 2

1
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#..##.....#
#..##.....#
#?###.....#
#..##@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

7
1
#####.#####
#.........#
#...#..#..#
#....#.#..#
#...###.#.#
#...###....
#...#####.#
#...##....#
#.........#
#k........#
###########
key : 5

5
0
#####.#####
#.........#
#.........#
#.........#
#.##..#...#
#..#..#....
#..#.#....#
#...#.....#
#...#.#...#
#.........#
#####d#####

6
2
###########
#.........#
#.........#
#....#....#
#..##.....#
l..###....#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
0
#####d#####
#.........#
#.........#
#.....###.#
#.....##..#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####l#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#..#......#
##........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

0
0
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

