0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####d#####
#.........#
#.........#
#.........#
#...#.....#
#..#......D
#..##.....#
#.........#
#.........#
#.........#
###########

1
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......Xp#
###########

2
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#.........#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

0
6
###########
#.........#
#.........#
#..#..##..#
#...e.#...#
l..#.#....#
#...#..#..#
#...####..#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

0
5
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...l
#.........#
#.......#.#
#.........#
#.#.....#.#
#####D#####
locked : 1

1
5
#####D#####
#.........#
#.....#...#
#....##...#
#.........#
d.........D
#..#.#....#
#...##....#
#..##.....#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#...#...#.#
#...##....#
#....@.#..D
#...#####.#
#....###..#
#.........#
#.........#
#####D#####

0
4
###########
#k........#
#..#..#...#
#.#.##....#
#...###...#
#..####...l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
###.......#
#.###.....#
D..###....d
#.#.#k#...#
#.#.#.....#
#.........#
#.........#
###########
key : 3

1
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

1
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#e.......?#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

