2
2
#####D#####
#k........#
#.........#
#.........#
#.#..#....#
D......#..D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

2
1
#####D#####
#.#.....#.#
#.........#
#...#...#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#.......#
#k#.....#.#
##.#...#..#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#..#..D
#.......#.#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#....#.#..#
#....#.?###
#.....##.##
#.........#
#####d#####
sign Something glints behind that door…

2
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

4
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........d
#.#.#.#...#
#.........#
#..#...#.##
#........k#
#####d#####
key : 4

3
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#.....#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.....##..#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#e##......#
#s##......#
#.#..##...#
#.#####...#
#...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

3
2
#####l#####
#.........#
#.........#
#.........#
#....#....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

