1
2
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#....e.#..#
#.#....#..#
##........#
#.#.......#
#.........#
#####l#####
locked : 0
boss
enemies 1

5
2
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 1

5
4
###########
#........k#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
1
###########
#k........#
##..#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##.....#..#
#.........#
#####.#####
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.##......#
#.#.......#
##........#
#####.#####
key : 3

4
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
d..........
#......#..#
#.........#
#.........#
#..#.....##
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....##....
#....#....#
#..#.##...#
#..##.##..#
#?.#......#
###########
sign What you seek is close.

5
3
#####.#####
#e.......e#
#?........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......s#
#####.#####
enemies 3
switch 0 : 0 1
sign What you seek is close.

7
4
#####.#####
#.........#
#.........#
###.#.....#
#?###.....#
#..#.#....#
#.#..#....#
#..#.#....#
#.........#
#e.......e#
###########
enemies 2
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.......#.#
#.....##..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
5
###########
#.......?e#
#.........#
#...##....#
#....##...#
......#...#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

2
2
#####l#####
#.........#
#..#...#..#
#...####..#
#...#.#...#
#..##.#...#
#..#..##..#
#.........#
#.........#
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.#...#
#...#.....#
#...#.#...#
#.........#
#.........#
#####.#####

