5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

5
3
###########
#..#...#..#
#...#.....#
#...####..#
#.##......#
D...#.##..#
#.#..#....#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#...###...#
#.....#...#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####d#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####d#####
#..#......#
#......#..#
#....###..#
#..###....#
#..#..##..#
#.........#
#..#....#.#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

2
2
#####D#####
#.......#.#
#.........#
#....###..#
#....#....#
d....e....D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

0
1
###########
#e##.....e#
#.##......#
#....#....#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

3
1
#####d#####
#.........#
#.........#
###.##....#
#.####....#
D...#.....l
#.#.##....#
###.......#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

2
3
###########
#........X#
#.....#.#.#
#.........#
#.........#
D..##.....#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#...#.#
#.........#
#..#...#.##
#e.......e#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
l.........#
#.........#
#.#.......#
##.#......#
#.........#
#####D#####
locked : 4

3
0
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

6
1
#####D#####
##.#...#..#
#.........#
#....#...##
#.........#
D....#.#..#
#.........#
##.#...#.##
#.........#
##.#.....##
###########

