1
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
6
###########
#.#.......#
#...#.....#
######....#
#....#....#
l..##e....#
#....#....#
##.#......#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

1
0
#####.#####
#.##......#
#.#.......#
#..#......#
#...#.....#
#..###.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
#......##.#
#.....##..#
#....#..#.#
#.....#...#
......##..#
#.........#
#.....#...#
#.........#
#.........#
###########
locked : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........d
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####l#####

4
5
#####.#####
#.#.......#
#.........#
#....#.#.##
#.........#
d...#.#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The walls are warm to the touch.

4
3
#####.#####
#.........#
#.....##..#
#..#..##..#
#...#.....#
#..#.......
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

5
4
#####.#####
##.......##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#......#
###########

3
4
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 5

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
6
#####.#####
#.........#
#.........#
#......#..#
#....#.#..#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
4
#####l#####
#..#...#..#
#......#..#
#......#..#
#.#..####.#
...#..##..d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
......##...
#.....#...#
#.....#...#
#.........#
#.........#
#####d#####

2
4
###########
#........k#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

