6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

5
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
#..........
#.........#
#.#.......#
#.........#
#.........#
#####.#####

3
0
#####.#####
#..#...#..#
#.....#...#
#...##.#..#
#...#..#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
###########

4
3
###########
#........k#
#.........#
#...#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#e........#
#.........#
#....#.####
#....##.#.#
#.....#....
#....#.##.#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
0
#####.#####
##........#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#.....#
#.........#
#.........#
###########

5
2
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
l..........
#.........#
##..#.....#
#.........#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#e........#
#.........#
#.........#
#..#..#...#
..........l
#.........#
#.#..#....#
#.........#
#?........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....###...#
#...##k...#
#...####..#
#.....#...#
#.......#.#
#####.#####
key : 1

2
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
..........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####d#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

0
1
###########
#X.......##
#.........#
#.....#...#
#...###...#
#..#####..#
#......#..#
#..####...#
#.....##..#
#.........#
#####.#####

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#...#.....#
##........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.......#.#
#.###...#.#
#...#.#...#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#..##.#...#
#.##......#
#..##e....#
#.##.##...#
#.##......#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

