1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########
locked : 0

2
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
d.........D
#.#.#.#.#.#
#.........#
#.......#.#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#...###...#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

0
3
###########
#k......#.#
#.........#
#....#.#..#
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 5

2
2
#####D#####
#.........#
#.........#
#.........#
#.....###.#
D..#.##...d
#...##.#..#
#...##..#.#
#..#..#...#
#.........#
###########

0
4
###########
#..#e..?e##
#........e#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign The brave are rewarded.

3
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

2
4
#####D#####
#.........#
##........#
#.........#
#.........#
D.........D
#...##....#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#........k#
#..#.....##
#.#.....#.#
#....#....#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

0
1
###########
#........##
#......#.##
#....##...#
#......##.#
D..#......#
#.........#
####......#
#.........#
#.........#
#####l#####
locked : 1

1
1
#####l#####
#.#.....#.#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

1
4
#####D#####
#.........#
#.........#
#..###....#
#...#.....#
d..####...#
#.#####.#.#
##.########
#.....##.##
#.........#
#####D#####

1
2
###########
#k........#
##.#...#..#
#.........#
#...#...#.#
D.........D
#..#.#....#
#.........#
#.#...#...#
#.........#
#####D#####
key : 3

3
4
#####d#####
#.##......#
#..##.#...#
##.###....#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
##.....#.##
#e........#
##.#.#.#.##
#?........#
#..#.#.#..D
#.........#
##.#.#.#.##
#s........#
##.#...#.##
#####D#####
enemies 1
switch 0 : 0 1
sign Those who search shall find.

0
0
###########
#k........#
#........##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 1

2
5
###########
#.........#
#..##.....#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####D#####
#..#......#
#.###.....#
#..###....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

