5
1
#####l#####
#.........#
#...#.....#
#.#...#...#
#.##..#...#
#.........D
#..#......#
#.#.#.....#
#.........#
#.........#
#####D#####
locked : 0

8
3
#####D#####
#.........#
#.#....#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 7

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#.k.......#
#.#.......#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

8
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

6
1
#####D#####
#......##.#
#.....#...#
#....#..###
#......##e#
#.........#
#e##......#
####......#
#.........#
#.........#
#####d#####
enemies 2

0
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
3
###########
#.........#
#...#.....#
#...#.#...#
#.........#
d.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

10
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#e#
#........?#
#..#...#.##
#........e#
#####D#####
enemies 2
sign Something glints behind that door…

9
2
#####D#####
#......##e#
#.#...###.#
#.e##.....#
#e#.......#
#.........#
#...#.....#
#.........#
#.........#
##........#
#####D#####
enemies 3

1
0
#####d#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

7
2
###########
##k.......#
###.#.....#
###.......#
#.#.......#
D.........d
#....#.#..#
#.....#...#
#.....#...#
#.........#
#####l#####
key : 6

4
1
#####D#####
#.........#
#.......#.#
#.........#
#...#.#.#.#
#.........d
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####l#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

