0
2
###########
#e.......?#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

3
2
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
l.........D
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

1
4
###########
#.........#
#.........#
#.........#
#....##...#
d.....##..#
#.....#.#.#
#...#.#.#.#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#...#.#...#
#.........#
#..#...#..#
#.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####d#####
#..#......#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#...#....##
#.........#
#####D#####

1
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

4
4
#####D#####
#.........#
#.....###.#
#.....##..#
#......##.#
#....#....#
#....#.##.#
#.........#
#.........#
#X........#
###########

2
1
#####D#####
#k.......##
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......##.#
#.........#
#####D#####
key : 2

2
4
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.........#
#####l#####

2
3
#####D#####
#.........#
#.........#
#........p#
#.........#
D.........d
#.#...p...#
#.........#
#.#.#.....#
#.........#
#####d#####

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#..#......#
#.###.#...#
#.....#...#
#.#.##....#
#.........#
#.........#
#.........#
#e........#
#es......e#
###########
enemies 3
switch 0 : 0 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#........##
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#......#
#.........#
#####D#####

1
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........d
#.###.....#
#..#......#
#.........#
#e........#
#####D#####
enemies 3

1
2
#####D#####
#.........#
#..#......#
#.#...#...#
#.........#
D.....#...D
#.........#
#.......#.#
#.........#
#.........#
#####d#####

