4
1
#####.#####
#..#...#..#
#..#..##..#
#..##.....#
#......#..#
#...#......
#k#.......#
#####.#...#
#.........#
####......#
#####.#####
key : 1

3
2
#####l#####
##.#...#..#
#.........#
#.#...#...#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####.#####
locked : 1

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####d#####
#.........#
#.........#
#.##.#....#
#..##.....#
#..........
#.........#
#.........#
#.#.......#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
##........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
...##.....l
#..#......#
#.#k#.....#
#.#.......#
###.......#
#####.#####
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#...#.....#
#........##
#.........#
#.........#
#.........#
#.....#...#
#.........#
#k........#
###########
key : 2

0
2
###########
#.........#
#.........#
#.#..#....#
#.........#
l.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 0

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#......#...
#.........#
#.#.......#
#..##.....#
#.........#
#####.#####

2
4
###########
#.......?e#
#...#.....#
#...#.....#
#..##.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####.#####
#.#.......#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#....#....#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
#......#.##
#.........#
#..#......#
...........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.....#.#.#
#.........#
#..#...#.##
#.........#
###########

3
4
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..l
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

3
5
###########
#.........#
#.....##..#
#...####..#
#..##..#..#
l..#.e.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

