2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.#.......#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#e........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#......#
...........
#...#...#.#
#.........#
#..#...#.##
#........e#
###########
enemies 1

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Those who search shall find.

0
5
###########
#X........#
#..#......#
#...##....#
#..#.#....#
#..#......#
#.##......#
#.#.......#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#........##
#......#..#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#..#......#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
5
#####.#####
#........##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#...#
#.........#
#........k#
###########
key : 5

4
0
#####.#####
#.........#
#.#...#...#
#.###.#.#.#
#..#.##...#
#....@.....
#?##.##...#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
###########

2
2
###########
#......k#.#
#.....###.#
#...##....#
#...##..#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

3
0
###########
#.........#
#..#......#
#.........#
#.#...#.#.#
#.........d
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
3
###########
#e#?......#
#.........#
#.....#...#
#.........#
...#...#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

