4
2
#####D#####
#.........#
#.....##..#
#....#....#
#...###...#
l..#.###..d
#....#....#
#........p#
#.........#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#.........#
#..#......#
#..####...#
#..#k##...D
#..#.##...#
#.....##..#
#.........#
#........##
#####D#####
key : 0

6
1
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#k#
###########
key : 7

4
3
###########
#.........#
#.........#
###.#.....#
#.#.#e....#
d...##....#
#.####....#
##.###....#
#.........#
#.........#
#####D#####
boss
enemies 1

6
0
#####D#####
#.#.......#
#..##.#...#
#.###.#.#.#
#....#....#
#...###...D
#.....##..#
#...##....#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#k.#.....##
#.........#
#.........#
#..#......#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
###.......#
#.......#.#
D.........#
#..#......#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.........#
####..#...#
#..#......#
D.........#
#.#.......#
#.#.#.....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
2
#####D#####
#e........#
#.....#...#
#...##....#
#.........#
D....###.e#
#.....##..#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
#k........#
#.#.......#
#.........#
#.........#
D.........l
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#.........#
#.........#
#...@##...#
#....###..D
#......##.#
#.....#.#.#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

