2
3
###########
#.........#
#.........#
#.........#
#.##e..#..#
d..#.###..#
#....#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

5
2
#####D#####
##........#
#.s##.....#
#.#####.#.#
#.#e..#...#
D..##..#..D
#...e#..#.#
#...#...#.#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#..#.....X#
###########

6
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#....#.#..#
#.........#
##.....#.##
#.........#
###########

4
2
#####D#####
#.##......#
#...#.....#
#.#..##...#
#..####...#
l..##.....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
locked : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#..#......#
##........#
#.........#
#.........#
#####l#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.......p.#
#.........#
#####d#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#........##
#.........#
#.........#
#...#..#..#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
locked : 1

2
1
#####d#####
#k........#
##.#...#..#
#.........#
#.#.......#
D.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

2
0
###########
#k........#
##.#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#........##
#####D#####
key : 0

0
2
###########
#e.?......#
##e#...#..#
#e........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
enemies 3
sign This door will not yield without a key.

3
1
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.........D
#....#..#.#
#.........#
#.....#.#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....D
#.####....#
#.###.....#
##.##.....#
#k........#
###########
key : 3

4
0
#####l#####
#.........#
#.........#
#....#..#.#
#....##...#
#..#......D
#..######.#
#...###.#.#
#..##.....#
#..#......#
###########
locked : 0

5
3
###########
##.#...#e##
#.........#
#...#.#...#
#.........#
D....#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#..#
###########
enemies 1
door 0 : 0 1

3
2
#####D#####
#.#.......#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

