3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.#.......#
#....#....#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
#.....##...
#......#..#
#....#..#.#
#.....#...#
#.........#
#####d#####

1
0
#####l#####
#e........#
#.........#
#.........#
#s........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.###.....#
...#.......
#..#..#...#
#.#k#.#...#
#...#.#...#
#.........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 0

8
1
#####.#####
#.........#
#.........#
#......#..#
#......##.#
.......#..#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

1
1
###########
#.........#
#.........#
#...#.#...#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
0
#####d#####
#.........#
#.....#...#
#....####.#
#...#####.#
#...#.##...
#......#..#
#...###.#.#
#.........#
#.........#
###########

5
0
#####.#####
#e##......#
#.###.....#
#.##......#
#.##.#....#
#..e##.....
#..###....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
1
###########
#.........#
#.........#
#..#.....##
#.........#
..........#
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####.#####

0
0
###########
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####l#####
locked : 0

6
1
#####.#####
##.......e#
#?........#
#.........#
#.#..#..#.#
..........d
#.........#
#......#..#
#.........#
#e.......e#
#####.#####
enemies 3
door 0 : 0 1
sign Something glints behind that door…

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

7
0
#####d#####
##.....#.##
#.........#
##.#...#.##
#.........#
#....#.#...
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####d#####

7
2
#####.#####
#.#.......#
#.........#
#....#....#
#..#......#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

5
2
###########
#........X#
#.........#
#.........#
#.........#
..........#
#..#......#
#.........#
#.........#
#.........#
#####.#####

