1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.........#
...........
#.#...#.#.#
#.........#
#........##
#.........#
###########

1
1
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

1
2
###########
#.......#.#
#...#.#.#.#
#....####.#
#.....#.#.#
.....#....#
#.....#.#.#
#...###.#.#
#.........#
#......#..#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#...@.#...#
#...##.....
#...#?#...#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#..#...#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

0
0
###########
#k........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

3
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
3
###########
#.........#
#.........#
#.........#
#.##.#....#
...###....#
#.##......#
#.#.###...#
#.#...#...#
#.........#
#####d#####

4
0
#####l#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
###########
locked : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....##..#
#....####e#
#....#...##
#......#..#
#......####
#####l#####
enemies 1

6
2
#####l#####
#.........#
#..#..##..#
#......#..#
#..#.##...#
#..#.e#...#
#...####..#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
3
#####.#####
#......#..#
#.....#...#
#....###.##
#.....##..#
d..##..#..#
#.#.......#
#..##.....#
#.........#
#.........#
###########

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

7
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

