4
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
l.........#
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####D#####
locked : 0

7
2
#####D#####
#.........#
#...#..#..#
#....#.#..#
#.....##..#
D...#..#..#
#.....##..#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
##.#......#
##.##.....#
#....#....#
#..#e#....#
#..###....#
#.....#...#
#.....#...#
#.........#
#.........#
#####d#####
boss
enemies 1

8
2
#####D#####
#.........#
#.........#
#.#...#.#.#
#.........#
l...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########
locked : 1

5
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

2
3
###########
#........e#
#..#......#
#.........#
#.#.#...#.#
D.........#
#..#...#..#
#.........#
#.....#.#.#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#..#......#
#..k#.....#
D..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#...#...p.#
#....#....#
#....#....#
D...##....#
#..##.....#
#.........#
#.........#
#.........#
###########

9
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

4
1
#####D#####
#..#...#..#
#.........#
#..#.#...##
#.........#
#..#.#.#..l
#.........#
#....#.#..#
#.........#
#......#k##
#####D#####
key : 0

5
2
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#....#
D.........#
#.#.#.#.#k#
#.........#
#..#...#..#
#.........#
#####l#####
key : 1

6
1
#####d#####
#.........#
#......#..#
#.......#.#
#.#....#..#
#.........D
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
#####l#####
#.........#
#.........#
#.##..#...#
#..#....#.#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
1
###########
#.......###
#.....###.#
#....#..#.#
#....#.##.#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
#...#.#...#
#....##...#
#..##.....#
#..##..#..#
#......#..#
#.........#
#.........#
#.........#
#####D#####

8
1
#####d#####
#.........#
#.........#
#..#..##..#
#..####...#
#..####...l
#..##.#...#
#......#..#
#.........#
#.........#
#####D#####

