2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#...#..#
#.........#
#.#...#...#
D.........l
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

0
2
###########
#X........#
#......#..#
#....#.#..#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
l....##...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

4
2
#####l#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
l..#.#.#..#
#.........#
##.#.#...##
#.........#
#..#......#
#####D#####
locked : 0

3
1
#####l#####
#k........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#...#
#.........#
#.#.......#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
##........#
#.........#
#.........#
#####D#####

3
2
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..l
#.........#
##.#...#.##
#.........#
#..#...#.##
#####l#####
locked : 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#....##...#
D.....#...D
#....##...#
#....#.##.#
#.........#
#.........#
#####l#####
locked : 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#......##.#
#......##.#
#......##.#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#e#
###########
enemies 1

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

