1
5
#####.#####
#.........#
#.........#
#...##.#..#
#...##.#..#
d...#e.#..#
#......##.#
#..####...#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####.#####
#.........#
#.....#..##
#.........#
#.........#
d.....#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

5
2
#####.#####
#.........#
#..#.....##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
3
###########
#.#.....#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####l#####
locked : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
2
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
4
###########
#e......#.#
#?........#
#..#.#...##
#.........#
#...#.....d
#.........#
#..#...#.##
#.........#
#.#.......#
#####.#####
enemies 1
sign Beware what lurks ahead.

4
1
#####.#####
#.........#
#.........#
#.#.#.....#
#k##......#
#..##......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
3
#####l#####
#..#......#
#.........#
#.....#...#
#.......#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
#####.#####
#.........#
#.........#
#....##.###
#....#....#
.......#..#
#....#.##k#
#.....#####
#.........#
#.........#
#####.#####
key : 3

3
4
#####d#####
#.........#
#.........#
#.........#
#...#.....#
...#e.....d
#..##.....#
#e##......#
###.......#
#e?.......#
###########
enemies 3
sign Many have walked this path.

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
####......#
#.###.....#
#..#......#
#.###.....#
....#......
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
4
#####.#####
#.......###
#.......#.#
#....#.#..#
#....##.#.#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
2
###########
#.........#
#.........#
#.........#
#...#.....#
#..#.......
#..##.#...#
#...###...#
#.........#
#.........#
#####.#####

0
5
###########
#X........#
#......#..#
#....##...#
#.........#
#.........#
#......#..#
#.........#
#.........#
##........#
#####.#####

3
5
#####.#####
#..#......#
#.........#
#..#......#
#.........#
d...#.....#
#.........#
#.......#.#
#......#..#
#.........#
###########

