1
4
#####.#####
#........##
#.........#
#.........#
#..#..#...#
..........l
#.........#
#..#......#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.....#...#
#......#..#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#...##.#..#
#..######.#
#......#..#
#.#.#.....#
##..#.....#
#.###.....#
#.........#
#####d#####

2
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.....#...#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0

3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

1
3
###########
#.........#
#.........#
#....####.#
#....#..#.#
.....##....
#.....##..#
#.....###.#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.......#.#
###########

0
5
###########
#........e#
##.#...#.##
#.........#
#.#...#.#.#
..........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1
door 0 : 0

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
4
###########
#ee#.....##
#.........#
#.........#
#......#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 2

1
0
###########
#.........#
#..#.....##
#.........#
#.#.#...#.#
#..........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

1
6
###########
#.........#
#.........#
#...####..#
#...#.#.#.#
d....e#...#
#.........#
#...##.##.#
#.........#
#.........#
#####.#####
boss
enemies 1

1
5
#####.#####
#.........#
#.........#
#..#......#
#.........#
l.........d
#..#......#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
5
#####.#####
#.........#
#.........#
#........##
#..#.#....#
...###.....
#.#.......#
######....#
##.#......#
#k........#
###########
key : 4

1
1
###########
#.........#
#.........#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
2
#####d#####
#.#.......#
#...#.....#
#.##......#
#..###....#
...........
#.........#
#..#....#.#
#.........#
#.........#
#####d#####

2
6
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..##.....#
#.#.#.....#
#.........#
#........X#
###########

