4
1
#####D#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#...p.....#
#..p......#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.#.....#.#
#..#...#..#
#..#.....k#
###########
key : 3

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####d#####
#.........#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#e#
###########
enemies 1

2
0
###########
##.#...#.##
#.........#
#..#...#.##
#.........#
#..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.......##
#####d#####

2
2
#####d#####
#.........#
#........##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

3
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

7
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##..#.....#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
2
###########
#........k#
#.........#
#.....#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........##
#####d#####
key : 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####d#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
#X.#......#
#.....#...#
#..#..#...#
#..#####..#
#..#####..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

