2
2
###########
#.........#
#.#.......#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.#?#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

4
1
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########

0
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
###########
#..#......#
#...#.....#
#.###.....#
#.##......#
l....##...D
#...##....#
#...###...#
#.#.......#
#.........#
###########
locked : 2

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
4
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 3

3
2
#####D#####
#.........#
#......#..#
#....###..#
#....###..#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
#####D#####
#..#......#
#..##.....#
##....p...#
#.#.#.....#
#....e....#
#.........#
#.........#
#.........#
#..p......#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 1

1
1
#####D#####
#.........#
#.###.....#
###.......#
#.#.#.....#
l.........#
#...##....#
#...#.....#
#..##.....#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.##......#
#...#.....#
##.###....#
#...##....#
#...##....l
#.........#
#.......#.#
#.........#
#.........#
#####D#####

0
0
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

1
5
###########
#.......#X#
#.........#
#......##.#
#.###.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.....#...#
D.........D
#.........#
#.......#.#
#...#..#k##
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

