2
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....l
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########
key : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
5
###########
#....k....#
#.........#
#.........#
#.........#
D......#..d
#....####.#
#....###..#
#.........#
#.........#
#####D#####
key : 3

4
0
###########
#........p#
#.........#
#........p#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
6
###########
#.........#
#.....##..#
#.....##..#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
3
###########
#.........#
#.........#
#.....###.#
#......##.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
3
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2

3
3
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
D....##...D
#...#e.#..#
#...##..#.#
#...#e....#
#...e.....#
###########
enemies 3

1
4
###########
#.........#
#.........#
#.........#
#.........#
D..p......D
#..#......#
#.###.....#
#####....p#
##........#
#####l#####
locked : 2

3
4
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

