0
1
###########
#.........#
#..#..#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

3
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####l#####
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D.........D
#.........#
#..#.#.#..#
#.........#
#e#.......#
#####D#####
enemies 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 5

1
2
###########
##.....#..#
#.........#
#.........#
#...#..#..#
l.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####D#####
#e.#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The brave are rewarded.

3
1
#####D#####
#k........#
#......#..#
#....#..#.#
#.........#
D.........D
#.........#
#.#.......#
#.##......#
#.........#
#####D#####
key : 0

1
1
#####d#####
#......#..#
#...#.#...#
#...###.#.#
#...#..#..#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#......##.#
#.....###.#
#....##.#.#
#....##.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.....#...#
#...#.....#
#...#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#......p..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....p....#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####d#####
#.........#
#......#..#
#....#..#.#
#.........#
D.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.......#.#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
0
###########
#k#.....#.#
#.........#
#..#...#.##
#.........#
#...#.....D
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####
key : 1

