0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.......#.#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#......#..#
#......#..#
#.....#?#.#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d......#..#
#.........#
#.....#.#.#
#......#..#
#.......#.#
#####D#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
#####l#####
##.....#.##
#.........#
##.#...#.##
#.........#
D..#.#.#..#
#.........#
##.......##
#.........#
##.#...#.##
#####D#####

2
0
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.....#
#.........d
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#..#.#....d
#..#.###..#
#....#....#
#e.....#..#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

0
1
###########
#..#......#
#.........#
#.........#
#.........#
D....#....#
#..#.##...#
#..#.#....#
####......#
#.........#
#####l#####
locked : 3

3
2
###########
#.........#
#.........#
#..#.....##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 1

6
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

5
0
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........D
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####D#####

7
1
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........#
#k#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 5

6
1
#####D#####
#.........#
#.........#
#...##....#
#...#.....#
d..###....D
#...e.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.#.......#
#.###.#...#
#.#####...#
#...#.#...#
D.....#...l
#.....#...#
#....#.##.#
#.......#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

