5
0
#####D#####
#.........#
#k#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 0

4
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#......#.##
#.........#
##.#.#...##
#.........#
l..#.#.#..d
#.........#
#..#.....##
#.........#
##.#.....##
#####D#####
locked : 3

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
1
#####l#####
#.........#
#........##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
D.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####D#####
locked : 2

2
3
###########
#..#......#
#.##......#
#..#.#....#
#..####...#
d..###....D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l..#......#
#.###.....#
#.#..#....#
#.##......#
####......#
###########
locked : 0

3
1
#####D#####
##.#.....##
#k........#
##.#.#.#.##
#.........#
#....#.#..l
#.........#
#..#.#...##
#.........#
##.....#.##
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#..#@#....#
#...##....l
#...##....#
###.##...##
#.##......#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.....#...#
#.........#
#..##.....#
D..##.....D
#.###.....#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

4
2
#####D#####
##........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..##.....#
#..#...p..#
#.........#
#.p......X#
###########

2
4
###########
##e......e#
####......#
#..#......#
#.####....#
D..#......#
#.##......#
#.........#
#.........#
#........e#
###########
enemies 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#...e.....#
D...##....#
#..##.....#
#...##....#
#.........#
##.#......#
#####D#####
boss
enemies 1

