3
0
#####D#####
#.........#
#.........#
####......#
#..##.....#
#..#.@....D
#..#......#
##........#
#..#......#
#.........#
#####D#####

7
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
##..#.....#
#.#.......#
D..#......l
#.###.....#
#.##.#....#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

5
0
#####l#####
#......#..#
#......#..#
#..#....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#?#.......#
#.e##.....d
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

4
1
#####D#####
#..#...#.##
#.........#
##...#.#..#
#.........#
d......#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

1
3
###########
#..#......#
##.#......#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
1
#####d#####
#.........#
#.........#
##.p#.....#
#.##......#
D...#e....#
#.###.....#
#...##....#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####l#####
#.........#
#.....#...#
#.........#
#..#.#.#..#
d.........D
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#..#......#
#...#.....#
#.#.......#
#.........#
#####l#####

2
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#p........#
#k........#
#####d#####
key : 3

0
1
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D.........#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 1

6
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

