6
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l.........#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
locked : 3

5
0
#####D#####
##........#
#.........#
#.........#
#......#..#
#.........D
#.........#
##..#..#..#
#.........#
#k........#
###########
key : 0

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#e........#
##..#..#..#
#?........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..p......#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3

4
0
#####D#####
#.........#
#.....##..#
#....##...#
#.........#
#..#......l
#...#.....#
#..##.#...#
#.........#
#.#.......#
#####D#####

2
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D........k#
#.........#
#.#..#....#
#..#......#
#.........#
#####D#####
key : 1

7
1
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......###
#.........#
l.........D
#.........#
#.......#.#
#......##.#
#..#......#
#####d#####
locked : 0

3
1
#####D#####
#.........#
#...#.#...#
#.........#
#...#...#.#
D.........D
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D......#..#
#.........#
#.........#
#.....#..##
#........k#
#####D#####
key : 4

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Footprints lead in — none lead out.

2
0
###########
#.#.......#
#...#.....#
#.##..##..#
#...p..#p.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.p#......#
###.##....#
#k#.#.....#
#...#.....l
#.........#
##........#
#..p......#
#.........#
#####d#####
key : 3

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#..#.#....#
#..#e##...#
l...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
2
#####d#####
#.........#
##.#...#..#
#.#.....#.#
#.........#
D......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

