3
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
#...#.....#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#..#......#
##.#......#
#?##......#
#.........#
#####.#####
sign Footprints lead in — none lead out.

5
0
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#k......#.#
###########
key : 0

6
1
#####.#####
##........#
#####.....#
##k#.#....#
#..#......#
#..###....l
#.#.......#
#.........#
#.........#
#.........#
#####d#####
key : 3

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#........##
#####.#####

2
2
#####.#####
#k........#
##.#.....##
#.........#
#....#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 1

8
2
#####.#####
#.........#
#.........#
#......#..#
#.....#.#.#
#.........#
#...##....#
#.........#
#.........#
#X........#
###########

4
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#.#.......#
#.........#
#.........#
#####d#####
locked : 0

7
1
#####d#####
#.........#
#.#...#...#
#.........#
#.#.#.....#
#.........l
#.#.#.....#
#.........#
#.#...#...#
#.........#
###########

4
2
#####d#####
#.........#
#.......###
#....####.#
#.....###.#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####

2
0
###########
#......####
#.........#
#.....##..#
#....##.#.#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.#.......#
#.........#
##........#
#.........#
#####.#####
locked : 1
boss
enemies 1

1
2
#####.#####
#.......#e#
#.....#.#.#
#...##....#
#......##e#
#?........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

2
1
###########
#.........#
#...#.....#
#.........#
#.........#
.....#.....
#......#..#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#e..#
#...####..#
#....##e..#
#......##.#
#.......#e#
#####d#####
enemies 3

5
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
.........k#
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 4

6
2
#####.#####
#.........#
#.#.....#.#
#.........#
#..#.#....#
l.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####
locked : 3

0
2
###########
#.........#
#.........#
#.........#
#.##...#..#
#..#......#
#.##......#
#.........#
#.........#
#.........#
#####.#####

