4
1
###########
#.........#
#.........#
#.........#
#..#......#
..........d
#.........#
#....#....#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d.........l
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.###.....#
###.......#
#.#.#.....#
....####..d
#....###..#
#.....#.#.#
#...#.#...#
#.........#
#####.#####

2
3
###########
#.......#.#
#.........#
#....#.#.##
#.........#
d...#.#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
###########

5
0
#####.#####
#..#......#
#...#.....#
#..##.....#
#.........#
#....@.....
#...#..#..#
#.....#...#
#......#..#
#?........#
###########
sign The dungeon remembers all who enter.

6
3
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#.....#
#.........#
#........k#
###########
key : 2

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
4
###########
#........k#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

5
4
#####.#####
#.........#
#.........#
#.........#
#.....#...#
d....#.#..#
#......#..#
#.....#...#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
##.....#..#
#.......#.#
#.........#
#..........
#.........#
##......#.#
#..#...#..#
#k........#
###########
key : 1

7
2
#####.#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#..#......#
#.........#
##.#...#.##
#.........#
###########

4
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#..##.#...#
#..#.e....#
#..#......#
#.#...#...#
#.....#...#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#......#..#
#####l#####
locked : 2

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

