2
1
#####d#####
#e........#
#..#......#
#..####...#
#s........#
#e..#.#....
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

6
2
#####.#####
#.........#
#.##..#.#.#
#.##...##.#
#..######.#
....###...#
#....#.##.#
#.........#
#.........#
#........k#
###########
key : 4

4
1
#####.#####
##.#...#.##
#k........#
##...#.#.##
#.........#
...#.#.#...
#.........#
##.#...#.##
#.........#
#......#.##
#####d#####
key : 0

5
0
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#..........
#.........#
#.........#
##..#.....#
#.........#
###########

3
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

2
2
#####.#####
#.........#
#.........#
#.........#
#..#....#.#
..........#
#.........#
#.........#
#.........#
#.......#.#
#####.#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#........##
#.........#
#.........#
#####.#####
locked : 3

6
1
#####.#####
#.........#
#..#......#
#.#.#.....#
#.........#
#..........
#.........#
##..#...#.#
#......#..#
#k........#
###########
key : 5

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
###########
#..#.....X#
#..##.....#
#..##.###.#
#.....#.#.#
......#...#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
0
#####.#####
#.......#.#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

1
1
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..l
#.........#
##.#.#....#
#.........#
##.#...#..#
#####d#####

0
2
###########
#.......ee#
#........?#
##.....#..#
#.........#
..........#
#....#..#.#
#.........#
#.........#
#......#..#
#####.#####
enemies 2
door 0 : 0 1
sign Seek the matching key before you proceed.

5
2
#####.#####
#.........#
#...#.#...#
#...###...#
#..#.##...#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
###########
#.........#
#.........#
#.....#####
#....##.#.#
#....@#....
#.....#.#.#
#....#...##
#.........#
#.........#
#####.#####

