4
3
#####D#####
#.........#
#.......#.#
#....###..#
#...#.#...#
D...#.....#
#.....#...#
#.........#
#.........#
#........k#
###########
key : 3

3
4
###########
#.......ee#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
#.......?e#
###########
enemies 3
sign The dungeon remembers all who enter.

0
3
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#..#.##...#
#.#.##....#
#.#.#.....#
#.#.......#
#####D#####

4
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 0

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
d.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.#....#..#
#..#....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
###.#.....#
#.##......#
#.........#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#...###...#
D....###..D
#....#..#.#
#.p.##....#
#...p..##.#
#.........#
#####l#####
locked : 0

3
2
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.....#...#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.......#.#
D....#....D
#.........#
#.........#
#.........#
#.#.......#
#####D#####

4
2
#####D#####
##........#
#.##......#
#.##......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#e........#
#?........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

3
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####

