3
1
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#......#
#.........#
#.#.....#.#
#####D#####
locked : 1

3
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.##......#
#..##.....#
#..##.....D
#..#......#
#..#....p.#
####......#
#k........#
###########
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#....##.#
#..#...#..#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.....###.#
#.......#.#
D...#..#..l
#......##.#
#...#.###.#
#.........#
#.........#
#####l#####

2
2
###########
#.........#
#.....#.#.#
#.........#
#..#.#....#
l.........D
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
locked : 0

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
1
###########
#k........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
key : 3

2
4
#####d#####
#......#..#
#..##.###.#
#..#e.###.#
#...##....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

1
3
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........D
#.......#.#
#.........#
#..#...#.##
#.........#
#####D#####

4
2
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
D.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
###########

1
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.......#.#
#........##
#.........#
#.........D
#.........#
#.#...#...#
#..#......#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#.........#
#.....#...#
#.........#
#....@....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
1
#####D#####
##.#.....##
#.........#
#k#.#.#.#.#
#.........#
#......#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 1

3
5
#####D#####
#.#.......#
#.#.#.....#
#...#.#...#
#.#.#.#...#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

0
3
###########
#e.......e#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#####D#####
enemies 2

2
5
###########
#.........#
#.........#
#..##.....#
#..###....#
d..#e#....#
#.........#
######....#
#.........#
##........#
#####D#####
boss
enemies 1

