3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...#.....#
#.........#
#.#.......#
#####D#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####

2
3
#####l#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..D
#.........#
##.#.#.#.##
#k........#
##.#......#
#####D#####
key : 3

1
3
#####D#####
####......#
##....##..#
##.#......#
#..#####..#
#....e....#
#.........#
#...p.....#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
3
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d......#..#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

5
0
#####D#####
#.......#.#
#...#.....#
#......#..#
#...###.#.#
#...###...D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........D
#.........#
##.....#..#
#.........#
#.........#
#####l#####

5
1
#####D#####
#?........#
#.........#
#.......#e#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

2
4
###########
#........k#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#....#..#.#
##.....##.#
#.........#
#####l#####
locked : 0

6
0
#####D#####
#.........#
#...#.#...#
#...####..#
#....###..#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

3
2
###########
#.........#
#..#....#.#
#.###e#e#.#
#.##e####.#
D....#....D
#.#.##....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
1
#####l#####
##........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

