5
3
#####D#####
##e#...#e##
#.........#
#.#.#...#.#
#.........#
D..#...#..d
#.........#
#...#...#.#
#.........#
##e#...#..#
#####D#####
enemies 3

5
1
###########
#...k.....#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

1
3
#####D#####
#.........#
#.........#
#..#.#.#..#
#..####...#
#..#.e.#..#
#..##.....#
#..##.##..#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

6
0
#####D#####
#.........#
####......#
###.......#
#..#@.....#
#...####..D
#..####...#
#..###....#
#.....##..#
#?........#
###########
sign A useful tool lies just ahead.

7
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
0
###########
#k........#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#k#.....#.#
#####d#####
key : 2

5
2
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

6
4
#####l#####
#.#.......#
#.....###.#
#.#####...#
#...#..#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

5
4
###########
#.........#
#..#......#
#....#....#
#....####.#
d.....#...d
#...#..##.#
#....###..#
#......##.#
#.........#
#####l#####

5
5
###########
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
d..#......#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####l#####
#.........#
##.#......#
#..##.....#
#.#.##....#
#....#....l
#...##....#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.........#
##.....#..#
#.........#
#.........#
l....#....#
#.........#
#.........#
##..#.....#
#.........#
###########
locked : 2

7
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
###########

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
3
###########
#X........#
#.....#.#.#
#......##.#
#..#..###.#
#.........#
#.##..#...#
#.#..##...#
#..#..#...#
#.........#
#####D#####

