4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
###.......#
#..#......#
#.........#
#####l#####

6
2
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#...#.#....
#..#.#....#
#....#....#
#...#.#...#
#.........#
###########
locked : 6

2
2
#####.#####
#.........#
#.........#
#.###.....#
#.###.....#
d..##.#....
#.#.#.#...#
#.#.#.....#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
4
###########
#.........#
#..#......#
####......#
#..###....#
d...##....#
#.##e.....#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#..##.#...#
#...#@#....
#?#.......#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####.#####
##........#
#.........#
#.........#
#...#..#..#
.........k#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 3

2
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####l#####
#.........#
#.........#
#..#......#
#.........#
#.........l
#..#......#
#.........#
#.........#
#..#.....##
#####l#####
locked : 3

3
3
#####.#####
#.##......#
#.###.....#
#.###.....#
#.##......#
...#.#....#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#...#.....#
#.###.....#
#.........#
...###....#
#.........#
#...##....#
#.........#
##........#
#####.#####

2
1
#####d#####
#......#..#
#.........#
#.........#
#.........#
...##.##..d
#...###...#
#...#.#...#
#.....##..#
#..#......#
#####.#####

3
2
#####.#####
#e........#
##........#
#......#..#
#..##.###.#
....#.##...
#.###.....#
#..#......#
#.........#
#.........#
#####d#####
enemies 1

0
0
###########
#k........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 6

3
1
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
#..........
#.........#
#.....#..##
#.........#
#k........#
###########
key : 0

2
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#..#..##
#.........#
###########

6
3
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign Seek the matching key before you proceed.

5
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
l....#....d
#.........#
#.........#
##..#.....#
#.........#
#####.#####
locked : 1

