6
2
###########
#........k#
##.#.....##
#.........#
#...#.#...#
D.........#
#....#.#..#
#.........#
#...#...#.#
#.........#
###########
key : 6

3
2
#####D#####
#........##
##.....#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
##........#
#####D#####

2
2
###########
#..#e...e##
#........e#
#.........#
#...#..#..#
D.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####
enemies 3

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 1

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#..#......#
#.#...#...#
#..###....#
#.###.#...#
#..#.@....D
#.........#
#.....##..#
#.......#.#
#.........#
#####d#####

6
1
#####d#####
#.......#.#
#.........#
#......#..#
#...e#..#.#
D....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
1
#####D#####
##.#...#.##
#........k#
#..#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#...##
#.........#
#.........#
#####D#####
key : 7

1
0
#####D#####
#......####
#......##.#
#.....##..#
#....##.#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#...#.#...#
#...##....#
#.........#
D.....#...D
#...###...#
#...###...#
#.........#
#.........#
#####D#####

1
1
###########
#.#....e#e#
#.......e?#
#.#.#.#.#s#
#.........#
D...#.#...#
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####D#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

8
1
#####D#####
##........#
####......#
#.##......#
#.#.#...#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.#.......#
D.........D
#.........#
#.........#
#........##
#.........#
#####D#####

2
0
#####d#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####D#####

4
1
#####D#####
#e........#
##.....#..#
#.........#
#..#.#.#..#
D.........D
#..#.#....#
#.........#
#..#...#.##
#........?#
#####d#####
enemies 1
sign Something glints behind that door…

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
door 0 : 0 1

6
0
#####D#####
#.........#
##........#
#.........#
#.#.#.#.#.#
#.........D
#..#.#....#
#.........#
#e#.#.#...#
#e?.......#
###########
enemies 2
sign Those who search shall find.

