7
3
#####D#####
#.........#
#........p#
#.........#
#.........#
D....###..#
#....#.#..#
#....#.#..#
#...p.....#
#........X#
###########

6
1
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

1
1
#####D#####
#e##......#
#e###.....#
#..#e.....#
#..##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

4
0
###########
#?........#
#..##....p#
#.###.....#
#...@#....#
#..#.#....D
#.#.##....#
#.#.......#
#.........#
#.........#
###########
sign Those who search shall find.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
l....e##..#
#....#....#
#....#....#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
1
#####l#####
#......#..#
##.#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
##........#
#..##.....#
######....#
#...##....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#......##.#
#......#.##
#.........#
###########
locked : 0

2
2
###########
#.........#
#.##...#..#
#.#.....#.#
#...#.....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.....#.#.#
#...p..##.#
#....#....#
#.........l
#..p##....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#s##......#
#..##..#..#
#..##.##..#
#.#####...#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
switch 0 : 0 1
sign Turn back; you are not yet ready.

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 5

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####D#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
l...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####d#####
locked : 1

