8
0
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#......#..#
#####D#####

9
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.....e####
#.....##e##
#........##
#.#..#..#?#
D...#.....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Those who search shall find.

3
2
#####D#####
#.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
D.........#
#.#.......#
#.........#
#...#...#.#
#........k#
###########
key : 4

4
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........d
#...#.#.#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 1

4
1
#####D#####
#........p#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......p.#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#....#.##.#
D....##...D
#...##..#.#
#....#...##
#.....###.#
#.........#
#####d#####

7
1
#####D#####
#.........#
#......#..#
#......#..#
#......##.#
D.........#
#.........#
#.........#
#.........#
#......?se#
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....#....D
#..#......#
#..#......#
#.........#
#.........#
#####D#####

6
1
#####D#####
##.#....###
#.......#.#
#.##.#.#..#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.......#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
##.#......#
#.#.......#
#.....#...#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#e#.#.....#
#...#.....D
#e####....#
###.##....#
###.#.....#
#?........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#..p..##.##
#....######
#...#.##..#
D...#e....#
#...#.##..#
#......##.#
#.....p...#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

0
1
###########
#X........#
#..##.....#
#..##.....#
#..####...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

