3
4
###########
#.#.......#
#.#.#.....#
#.##.#....#
#.#..##...#
d.........#
#....#.##.#
#....###.##
#.....#...#
#.......#.#
###########

0
0
###########
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#...
#.........#
#.....#.#.#
#.........#
##.#...#.##
#####.#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....#.....
#....#..#.#
#...#..#..#
#...#...#.#
#......##.#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.....###.#
#....#.#..#
d......#..d
#....#..#.#
#.........#
#.........#
#.........#
#####l#####

1
1
#####.#####
#k#.......#
#.........#
#..#...#..#
#.........#
....#......
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
key : 2

4
3
#####l#####
#.........#
#.....#.#.#
#..###..#.#
#...#.....#
.....###..#
#...##.#..#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#e....#
#.##......#
######....#
#.........#
####......#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#.....#...#
#...#..##.#
#...###...#
#...#..#..#
#....#....#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#........##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

1
0
#####.#####
#......#..#
#.........#
#.........#
#...@.#...#
#....##....
#....###..#
#.......###
#.#....##.#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
...#k###..d
#..####...#
#..##.....#
#..##..#..#
#.........#
#####.#####
key : 3

1
2
###########
#......?.e#
##.#...#..#
#.........#
#.#.#.#.#.#
..........#
#..#.#....#
#.........#
#.#...#...#
#.........#
#####.#####
enemies 1
sign What you seek is close.

2
3
###########
#......?.e#
#..#...#.##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

0
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
0
#####.#####
#.........#
#..##..#..#
#..#..#...#
#..######.#
#.....##...
#....###..#
#.........#
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.#.#.....#
#..##......
#..##.....#
#.........#
##........#
#.........#
###########
locked : 2

2
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
...........
#.#.#.#.#.#
#.........#
#..#.....##
#........k#
#####.#####
key : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

