0
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
###########
#.......ee#
#.........#
#.........#
#.#..##...#
...#..#...#
#...##....#
#.#.#.....#
#..#......#
#.........#
#####.#####
enemies 2
door 0 : 0 1

2
1
###########
#.#.......#
#.........#
#.........#
#.#..#....#
...........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#..........
#.........#
#.......#.#
#..#..##..#
#k........#
###########
key : 0

4
3
#####d#####
#.........#
#..#...#..#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#.##
#..#......#
###########

3
3
#####.#####
#e##......#
#.?.#.....#
###.......#
#..###....#
...#e#....l
#.........#
#.........#
#.........#
#e........#
#####d#####
enemies 3
sign This door will not yield without a key.

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.......#.#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
##.#......#
#?##......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
2
#####.#####
#.........#
#.....#.#.#
#.........#
#.....#.#.#
l..........
#...#.#.#.#
#.........#
#.....#.#.#
#.........#
###########
locked : 0

2
2
#####.#####
#k........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
key : 1

3
4
#####.#####
#.........#
#.#.......#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 5

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#......#..#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
...#......l
#.........#
#.........#
#..#..#..##
#.........#
###########

1
2
###########
#e?......e#
#s........#
#.........#
#..##...#e#
#..##.#...#
#..##...#.#
#.######..#
#.###.#.#.#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign A useful tool lies just ahead.

2
4
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d..........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

1
4
#####.#####
##.#...#.##
#k........#
##.#.#.#..#
#.........#
#....#.....
#.........#
##...#.#..#
#.........#
##.....#.##
#####.#####
key : 5

4
4
#####.#####
#.........#
#.........#
#.........#
#...###.#.#
d...###...#
#...##e.#.#
#.....#...#
#.......#.#
#.........#
#####.#####
boss
enemies 1

2
5
#####.#####
#........##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 4

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

