2
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#.#..#..#.#
#.........#
#.........#
#e#.......#
#####d#####
enemies 1

1
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

0
3
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#k........#
#.#.#...#.#
#.........#
#.........#
#.........d
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 2

2
4
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#.##......#
#..k......#
###########
key : 6

1
5
###########
#..#....?e#
#.........#
#...#.....#
#.........#
D..#......#
#.........#
##.##.....#
#.........#
#.##......#
#####l#####
enemies 1
door 0 : 0
sign Seek the matching key before you proceed.

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#.........#
#..##.....#
#..#.#....#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
#####l#####
#.........#
#...#.#.#.#
#....#..#.#
#...###.#.#
D...##.#..#
#...e#.##.#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#......#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#......#..#
D.........#
#.#...#.#.#
#.........#
#..#...#s##
#......e.e#
###########
enemies 2
switch 0 : 0

2
0
#####D#####
#.........#
#...#.....#
#..###....#
#...##.##.#
#..##@....D
#....#..#.#
#...#...#.#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#.....k...#
#.....#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D...#.....l
#..##.....#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#......#..#
#.#.....#.#
#.........#
l.........D
#....#.#..#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
2
#####d#####
#.#.......#
#......#..#
#....#..#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

