4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.....#.#.#
#.....##..#
#......##.#
#......#..#
###########

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 0

4
3
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
d.........#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

1
2
#####.#####
#......##.#
#.....##..#
#....#....#
#...##.##.#
....#e##...
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#X........#
#.........#
#......#..#
#....####.#
#....###...
#......#..#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####l#####
key : 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 4

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#?#.......#
#..#..##..#
##.###....#
#.....#...#
#...#@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

1
3
###########
#..#s....e#
#..##.#...#
#....#....#
#...#.##..#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####d#####
#.........#
#...#.....#
#...###...#
#.####....#
#..###.....
#.#####...#
#..#.##...#
#.........#
#.........#
#####.#####

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#..#......#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

2
2
#####d#####
#.k#......#
#.#.......#
#..#..#...#
#...#.....#
.......#..#
#.....##..#
#.....##..#
#.........#
#.........#
#####.#####
key : 6

3
1
#####.#####
#.........#
#...#..#..#
#.........#
#.......#.#
.......#..l
#...#..#..#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#......e###
#......#.##
#.....#..##
#.##.##.#.#
#..####...#
#...#.#...#
#.....#...#
#.#.#.#...#
#.........#
#####.#####
enemies 1
door 0 : 0 1

