8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#####.....#
#k###.....#
#..#.......
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
##.#......#
##........#
#.#.......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####.#####
#........##
#.........#
##.#.###.##
#.##..###.#
#..#...#...
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
..........#
#.#.#.....#
#.........#
#......#..#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Something glints behind that door…

0
0
###########
#X........#
#..##.....#
#.#.####..#
#....#....#
#..##.#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
##.#.....##
#.........#
#...#.#...#
#.........#
.......#..#
#.........#
#...#.#.#.#
#.........#
##.#...#k##
###########
key : 8

6
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

7
2
#####d#####
#.........#
#.........#
#.....#.#.#
#......#..#
.....##...#
#...#.#...#
#...#.##..#
#.........#
#.........#
###########

7
1
#####.#####
#.........#
#......#..#
#.....#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####l#####
#.........#
###.#.....#
##.#......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#k#.#...#.#
#.........#
#..#......#
#.........#
#####.#####
key : 6

2
1
###########
#.........#
#.........#
#.........#
#.###.....#
....#.....#
#.#.......#
#....#....#
##.##.....#
#.........#
#####.#####

5
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.@.....
#..#.#....#
#...#.....#
#.........#
#.........#
#####.#####

6
3
###########
#.........#
#......#..#
#.......#.#
#....#....#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

