3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

3
2
#####.#####
##.....#.e#
#.........#
#.........#
#......#..#
..........d
#.........#
##..#..#..#
#.........#
#e.......?#
#####d#####
enemies 2
sign This door will not yield without a key.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#....#?#..#
#.....##..#
#......#..#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
2
#####.#####
#k........#
###.#.....#
##..#.....#
#.........#
....#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
##........#
#...#..#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k......#.#
###########
key : 2

1
2
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
...........
#.#...#...#
#.........#
#..#...#..#
#.........#
###########

3
4
#####d#####
#.........#
#.....##..#
#...#.....#
#....#.#..#
l...#..#..#
#..####...#
#.........#
#.........#
#.........#
#####d#####
locked : 2

1
1
#####l#####
#.........#
#.........#
#.........#
#.....#...#
...........
#.........#
#....#....#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.#.......#
#..#......#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
d.....#...l
#.........#
#.#.#.....#
#.........#
#.......#.#
#####.#####

0
1
###########
##........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
4
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
##.......##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#.....##
#k........#
###########
key : 4

3
0
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
#...#.....#
#.........#
#.........#
###########

4
3
#####.#####
#......##.#
#.....#...#
######..#.#
#..####.#.#
....#......
#...#.....#
#..###....#
#.........#
#.........#
#####.#####

