1
2
#####d#####
#.........#
##.#...#..#
#.........#
#..#...#..#
#.........l
#..#...#..#
#.........#
##.#...#.##
#.........#
#####d#####

7
2
#####D#####
#.........#
#..##.....#
#....#....#
#.###..##.#
#...#.##..#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####d#####
#.##......#
#..#......#
#...##....#
#.#..#....#
D.....##..D
#.....#...#
#.....##..#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.#.......#
#.#.#.....#
#...#.....D
#..##.....#
#.........#
###.......#
#.........#
#####D#####

2
1
###########
#e#.....#e#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#e#.....#?#
#####D#####
enemies 3
sign The brave are rewarded.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?#.......#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
2
#####D#####
#e........#
####......#
####.#....#
#.##......#
D..#.....e#
#....#....#
#.....#...#
#...#.....#
#.........#
#####D#####
enemies 2

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.....#...#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

4
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.....l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.....#..##
#.........#
#.........#
#####d#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 3

1
0
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.##......#
#.###.....#
#...#.....#
#.........#
#####D#####
enemies 3

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
###########
#......#k##
#........##
#....######
#....#.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

