0
0
###########
#.........#
#..#......#
#.........#
#..#.#....#
#....##...#
#.....#...#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
0
#####.#####
#.........#
#.........#
#......#..#
#.........#
#....@.....
#.........#
#.......#.#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#..#......#
#..#.#....#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#.........#
#....#.#..#
#.........#
d.........#
#.#.#.....#
#.#.#.....#
#.##......#
#.........#
###########

2
2
#####.#####
##.#.....##
#........e#
#..#.#.#.##
#........e#
...#.#.#..#
#.........#
##...#.#..#
#e........#
##.#...#..#
#####.#####
enemies 3

5
2
#####l#####
#.........#
#.##......#
#..#......#
#.#.e#.#..#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

3
0
#####.#####
#k........#
##.....#..#
#.......#.#
#.........#
#..........
#.........#
#.#.#.....#
#..#......#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.###.....#
#.........#
###.#....##
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#..#......#
#.#....#..#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
###########
#..#.....##
#.........#
#.........#
#.........#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

1
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

1
0
#####.#####
#e........#
#.........#
#.......#.#
#e........#
#e........l
#?........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

0
2
###########
#k........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

