1
0
#####.#####
#s........#
#...#.....#
#...###...#
#....e#...#
#e..###...d
#.....#...#
#e#.......#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#?#.......#
#..#.@.....
#..##.....#
#.........#
#.........#
#.........#
#####d#####
sign What you seek is close.

3
1
#####.#####
#.........#
#......#.##
#.........#
#.....#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
d.........#
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.......#.#
###########

0
0
###########
#k........#
#.........#
#....#....#
#.........#
#..........
#.........#
#....###..#
#......#..#
#.........#
#####.#####
key : 3

5
0
#####.#####
#.........#
#......#..#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.###.#...#
#..e###...#
...#e.....d
#..###....#
#.###e#...#
#.........#
#.........#
###########
enemies 3

5
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

0
1
###########
#........e#
#...#.....#
#....##...#
#..#.###..#
.....#?#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign Something glints behind that door…

4
0
#####d#####
#.......#.#
#.........#
#.........#
#....#..#.#
#..........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
d...#e....#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....###..l
#......k#.#
#....####.#
#.....#..##
#........##
#####.#####
key : 0

4
1
#####.#####
#.........#
#.....#...#
#...#.....#
#.........#
.........k#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 0

7
2
#####.#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

