0
0
###########
#k......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#....#
#.........#
#.........#
#####D#####
key : 4

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........l
#.....#...#
#.........#
#.........#
#.......#.#
#####D#####

2
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#...#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
D......p..#
#.........#
#.....p...#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#........##
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
4
#####D#####
#.........#
#.........#
#...#.#...#
#....#....#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

6
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
4
###########
#.........#
#.........#
#.#.#.#...#
#..#e.#...#
d..#.##...#
#.#.###...#
#.#.##....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
###########
#..?......#
#..#...#..#
#.........#
#.#...#.#.#
D.........d
#..#...#..#
#.........#
#.#.#e#.#.#
#...e.e...#
###########
enemies 3
sign Many have walked this path.

3
0
#####D#####
##.#...#.##
#k........#
##.#.#...##
#.........#
#....#.#..D
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#####D#####
key : 1

5
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........D
#...#.#...#
#.........#
#..#...#..#
#.........#
#####d#####

3
1
#####l#####
#.........#
#.........#
#.....#...#
#....##...#
D...##....d
#.#.##....#
##........#
#e..#.....#
##?#......#
#####D#####
enemies 1
sign This door will not yield without a key.

3
2
###########
#..#......#
#.........#
#...#.##..#
#....###..#
d....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
##.....#.##
#.........#
#.#...#...#
D.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

