5
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#......#...
#..#..#.#.#
#........##
#.....#...#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#..###....#
#.#.......#
...##.#...l
#.#.###...#
#.#.#.#...#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####
locked : 2

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#X........#
###########

5
3
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
....#.....d
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####.#####
key : 5

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
###########
#.........#
#.........#
##........#
#.........#
d...####..#
#.......#.#
#.#.##.#..#
#..#...##.#
#......#..#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
##........#
#####.#####

5
1
#####l#####
#.......#.#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
###########
locked : 1

