2
4
#####D#####
##.......##
#......#..#
#.......#.#
#.........#
D......#..#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

2
1
#####D#####
#.......#e#
#...#.###.#
#...e###?.#
#...#..##.#
D......#..l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign This door will not yield without a key.

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#...###...#
#....#.##.#
#.........#
#.......#.#
#####D#####

1
3
###########
#.........#
#p........#
#.p.......#
#....####.#
D.........D
#.....#...#
#....###.##
#......####
#.........#
#####d#####

2
0
#####D#####
#......##.#
#.....#.#.#
#..##...#.#
#..#.#.#..#
#..#.@....D
#.......#.#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

4
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
5
###########
#......#..#
#.......#.#
#.....##..#
#.#.#####.#
d..#.e....#
#.........#
#..#......#
#..#......#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#...#.....#
#k........#
###########
key : 3

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

0
1
###########
#.......ee#
#.........#
#.......#e#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#e#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.....D
#.........#
#..#...#.##
#.........#
#?#.....#.#
###########
enemies 1
sign Seek the matching key before you proceed.

3
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign The dungeon remembers all who enter.

3
3
#####d#####
#.........#
#......#..#
#.......###
#.........#
D.........D
#.........#
#.#..#..#.#
#..#...#..#
#.........#
#####D#####

1
4
###########
#........k#
#.........#
#.........#
#.........#
D..#..#...#
#.#.#.#...#
##..##....#
#.........#
#.........#
#####D#####
key : 2

0
0
###########
#.........#
##..#.....#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

