6
1
#####d#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
D......#..D
#.........#
#.....#...#
#.........#
##.#...#.##
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.##..D
#...#...#.#
#....#.##.#
#...#...#.#
#k.....##.#
###########
key : 4

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 6

4
0
#####D#####
#.........#
#.........#
#e#..#....#
#.........#
#?........D
#.........#
#.........#
#.........#
#e#.......#
#####D#####
enemies 2
sign Beware what lurks ahead.

3
1
#####D#####
#?........#
#.........#
#.........#
#...#.....#
D..##.....D
#.#e#.....#
###.#.....#
#e#.......#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

2
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
D.......k.#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 1

5
2
###########
#.........#
##.#......#
#.........#
#.#...#.#.#
D.........d
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
3
###########
##........#
#..#......#
###..######
#....####.#
d....e##..#
#....####.#
#.....###.#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.....###.#
#....#e#..#
D...#..#e.#
#...#...#e#
#....##...#
#.........#
#.........#
#####D#####
enemies 3

1
0
###########
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

0
1
###########
#.........#
#.........#
#.........#
#..#.##...#
#..#..#...#
#.#.#.##..#
#.#.###...#
#.#.#.....#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.###.....#
#..##.....#
#..#?@....D
#...#.....#
##..#.....#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

2
0
#####D#####
#k........#
##.#...#.##
#.........#
#.#...#...#
#.........D
#..#...#..#
#.........#
#.#...#...#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
##.#...#.##
#.........#
d..#...#..D
#.........#
##.#......#
#.........#
#..#.....##
#####d#####

3
2
###########
#.........#
#.#...#.#.#
#.........#
#..#......#
D.........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

1
1
#####d#####
#e........#
#.........#
#.........#
#.........#
D..##..#..l
#....#e#..#
#..#e###..#
#...#.##..#
#?........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

6
3
#####D#####
#.........#
#.........#
#.........#
#...p.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

