4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..p.p...k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

3
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 2

1
1
###########
#...e.....#
#.#.#e#.#.#
#.........#
#.#.#.#.#.#
D.........D
#...#.....#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 2

0
2
###########
#X........#
###.#.....#
###..#....#
#....#.##.#
#.....##..#
#....#.#..#
#.........#
#.....#..##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#...#..#..#
#.....##..#
#..#......#
#......#..#
#####D#####

7
0
#####d#####
#.........#
#.........#
#.........#
#...###...#
#..#.#....#
#..#...#..#
#...#.##..#
#..#..#...#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..###....#
#..###....#
#.....#...#
#.........#
#####D#####

2
1
#####D#####
####......#
#####.....#
#.#..#....#
#..#.#....#
D..#......D
#.###.....#
#.#.......#
#.........#
#.........#
#####D#####

3
3
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
l..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#........##
###########
locked : 1

5
2
###########
#........k#
#.........#
#.........#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 0

1
2
#####D#####
#.......###
#.....##.##
#....#...##
#....#....#
D....e....#
#.....#...#
#.....#.#.#
#.....#.#.#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#.........#
#.........#
#...##....#
#...##....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.....#...#
D.....e#..#
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
#ee.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#..#k....##
###########
key : 6

6
1
#####D#####
##........#
#......#..#
#..#....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

