3
0
#####l#####
##........#
#.........#
#.........#
#.........#
#...#@....D
#...#.....#
#.#.#.....#
##........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####d#####
#.......#.#
#...#...#.#
#.#...###.#
#.##.####.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#k........#
#.........#
#..###....#
#..###....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####D#####
#.........#
#...#.#...#
#...##....#
#...#.....#
#.........D
#...#.....#
#...#.....#
#...#.....#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#..#.....##
#.........#
##.#.#.#.##
#.........#
#..#...#..D
#.........#
#..#.#.#.##
#.........#
#k.....#.##
###########
key : 3

0
0
###########
#.......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
#e.#.....##
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#..##
#.........#
#....e....#
###########
enemies 2

6
1
#####D#####
#.........#
#......#..#
#....#....#
#....##...#
D..#####..D
#.#####...#
#..##.#...#
#...#.....#
#..#......#
###########

5
1
#####l#####
#.........#
#........##
#.........#
#.........#
D..#......l
#..#.#....#
####......#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####D#####
#.........#
#.........#
#.........#
#......#..#
l.........d
#.........#
#..#.....##
#.........#
#.........#
#####D#####
locked : 2

4
0
#####D#####
#......#..#
#.........#
#.....#.#.#
#.........#
#....###..D
#.......#.#
#.....#k#.#
#.....##..#
#.........#
#####D#####
key : 0

4
2
###########
#.........#
#..#....#.#
#.#.......#
#.........#
D.........#
#.........#
##......#.#
#......#..#
#.........#
#####D#####

