2
5
###########
#.........#
#.........#
#.........#
#.#.......#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#..#....k##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.#.......#
#.........#
#..#......#
#.........#
#.....#....
#.........#
#..#.#.#.##
#e........#
#e#e....#.#
###########
enemies 3

3
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
..........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
3
#####.#####
##.#...#..#
#.........#
#..#.#...##
#.........#
.......#..d
#.........#
##.#...#.##
#.........#
#.........#
###########

3
6
#####.#####
#.......###
#.........#
#.....#.#.#
#.......#.#
.....#.#..#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
###########
#..#...#..#
#.........#
##.#.#.#.##
#.........#
l..#.#.#...
#.........#
##.#.#.#..#
#.........#
##.#......#
#####.#####
locked : 1

1
6
###########
#X.....#..#
#.....#...#
#..###..###
#..#.#.#..#
#....#.#..#
#.......#.#
#....#..#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

3
4
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#..........
#....#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 4

1
3
###########
#e..s.....#
#...#.....#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

1
1
#####.#####
#.......#e#
#.........#
#.....#...#
#.........#
....#.#..e#
#.........#
#.........#
#.........#
#e#.......#
#####.#####
enemies 3

1
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.#.......#
#..#......#
#.........#
#####d#####

2
6
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
0
#####.#####
#?.#....###
##..#.###.#
#..######.#
#.##@###..#
#..#.##....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.#.......#
#.........#
#####.#####

3
5
#####.#####
#.......#e#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.......#
###########
enemies 2
door 0 : 0 1

2
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#........##
#####.#####

