4
1
###########
#.........#
#......#..#
#.........#
#...###...#
D...###...D
#...#e#...#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 3

3
0
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D...#.....d
#.###.....#
#..###....#
#..#......#
#e........#
#####D#####
enemies 2
door 0 : 0 1

0
0
###########
#.........#
#...#.#...#
#...##....#
#...###...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
##.#...#.##
#.........#
##...#.#.##
#.........#
D....#.#..#
#.........#
##.#.....##
#........k#
##.#.....##
###########
key : 2

1
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
###.......#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#..#.....X#
#..##.....#
#...#.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#e#.....#s#
#.........#
#......#.##
#.........#
#...#.#...D
#.........#
#..#.#...##
#.........#
#e#.....#?#
#####D#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.#.#.#...#
#.##..#...#
#.........#
d..##e#...#
#.....#...#
#...p.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#k........#
#.....#...#
#....##...#
#.......#.#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#.........#
#.....##..#
#..#####..#
#?.#@##...D
#..#......#
#..####...#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

7
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
#.........D
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

