3
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..##.....d
#...##....#
##.#.#....#
###.......#
####......#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
....#.....l
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####.#####
#.........#
#..##.....#
#####.....#
#..##.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
l..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#......
#..#......#
#.........#
#.........#
#....k....#
###########
key : 6

1
0
#####.#####
#.........#
#.........#
##...#....#
#.####....#
#..##.....l
#...##....#
#...#.....#
#.........#
#.........#
#####.#####

4
1
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#.#.##
#.........#
##.....#.##
###########

3
0
#####.#####
#.........#
#.....###.#
#..#..#.#.#
#.....#...#
#..........
#.........#
#...#.....#
#.........#
#k........#
###########
key : 1

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#k#.......#
#.........#
#.#.#...#.#
#.........#
....#.#...l
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####.#####
key : 0

2
0
#####.#####
#.........#
#.#.......#
#.#.##....#
#.#..#....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
l...#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
locked : 3

3
1
#####.#####
#e#.....#e#
#.........#
#...#...#.#
#.........#
....#......
#.........#
#.#.#.#.#.#
#.........#
#e#.....#.#
#####d#####
enemies 3

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#....#..#
#..#......#
#.........#
#####.#####

