3
1
#####.#####
#e?#.....##
#.........#
#.........#
#..#......#
..........l
#.........#
#..#..#..##
#.........#
#e.......e#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

5
4
###########
#.#......k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#?........#
#####.....#
#e........#
#.e#.......
#e####....#
###.......#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

4
3
###########
#.#.....#e#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
enemies 1

6
2
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#e.....e.e#
#?.....#..#
#.....##..#
#.........#
#.........#
#.....###.#
#...#...#.#
#.........#
#......#..#
#####.#####
enemies 3
sign Something glints behind that door…

5
2
#####.#####
#k##......#
#.#.......#
#.###.....#
#.#.#.....#
..........d
#.....##..#
#....#.#..#
#......#..#
#.........#
#####d#####
key : 4

0
0
###########
#.........#
#..##.##..#
#......#..#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#......#..#
#.....##..#
#.#####.#.#
#.#..#..#.#
d..#...#...
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.##......#
#.##......#
#..###....#
#...#.#...#
...#......#
#..####...#
#.###.#...#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
##.###....#
#?##......#
#..##@....d
#.#.##....#
#.#..#....#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.#.......#
#.......#.#
#.....##..#
#.........#
###########

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..###.....
#.#.......#
######....#
##.##.....#
#.........#
#####.#####

