6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0

1
0
#####l#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.....#.#.#
#..#..##..#
#.#...#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
####......#
##.##.....#
##....#.#.#
#..###....#
l...####..#
#....#.##.#
#......##.#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####D#####
##.......##
#.........#
#.#.#.#.#e#
#.........#
D..#.#.#..#
#.........#
#...#.#.#s#
#........?#
##.....#e##
#####D#####
enemies 2
switch 0 : 0
sign Only the prepared may pass.

5
3
###########
##.....#.k#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 5

7
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#......#..D
#.........#
#.........#
##..#.....#
#.........#
###########

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#..p......#
#.....p...#
#.........#
#.........#
#####D#####
boss
enemies 1

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
1
#####D#####
#..#...#.##
#........k#
#......#.##
#.........#
D..#.#.#..#
#.........#
#..#.#.#.##
#.........#
#..#...#.##
#####D#####
key : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
##........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#?##......#
#..#.@....l
#..#......#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

0
0
###########
#.........#
#.........#
###.......#
#.#.......#
#.........#
#..##.....#
##........#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#.......#.#
#####D#####
key : 3

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
0
#####D#####
#?........#
#.........#
#.........#
#e##......#
#ee#......D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign What you seek is close.

2
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

