5
1
#####l#####
#.........#
#..#......#
#.#.......#
#....#....#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 0

3
2
###########
#.#.......#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 6

6
0
#####D#####
#e.......##
#.........#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign A useful tool lies just ahead.

7
0
#####d#####
#.........#
#..#......#
#.#.#.....#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...###...#
#...###...#
#...#.#...D
#...#.....#
##........#
###.......#
#.........#
#####D#####

3
1
#####D#####
#......#.##
#......#..#
#......##.#
#....####.#
D.........d
#....#....#
#....#e#..#
#.....##..#
#.........#
#####D#####
enemies 1

7
1
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.###.....#
#.###.....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

8
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#...#...#.#
#......#..#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#.##......#
#...###...#
#.#.......#
#.##......#
#####D#####

6
2
###########
#.........#
#.#.......#
#.........#
#..##.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
##k#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
key : 5

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.......#.#
#.....###.#
#.........#
#.........#
#####D#####
sign Those who search shall find.

6
1
#####D#####
#k.......##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 1

0
1
###########
#X........#
#.....#...#
#....#.#..#
#.#....#..#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

