4
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........d
#...#..#..#
#.........#
#.........#
#....se#..#
###########
enemies 1
switch 0 : 0

1
0
#####.#####
#..#...#..#
#..##.##..#
#..###....#
#..#.#.#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#........##
#.........#
d.........l
#...#.#...#
#...###...#
##....#...#
#.........#
#####d#####

2
0
#####.#####
#.........#
#........##
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

3
1
#####.#####
#k#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####d#####
#.........#
#..##..#..#
#..#...#..#
#.....##..#
#..#..#....
#..##..#..#
#..#......#
#..#......#
#.........#
###########

1
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
2
#####d#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#......#..#
#.........#
#.........#
#......#..#
#####.#####
key : 3

3
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#......##.#
#.....##..#
#...#.....#
#....##.#.#
....##.#..#
#.#.......#
###.......#
####......#
##e......e#
###########
enemies 2
door 0 : 0

6
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#....#....#
#.........#
#.....#.#.#
#.........#
#..#...#.##
#.........#
###########

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#......##.#
#.........#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#........##
#.........#
#...#.#...#
#..........
#....#.#..#
#.........#
#.#.#.....#
#.........#
###########

0
0
###########
#.......#k#
#.......#.#
#..#..##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
4
###########
#........X#
#.........#
#.........#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

