4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#......#..#
###########

3
3
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
D.........D
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
key : 1

4
2
#####D#####
#........s#
#.....#.###
#....#..#.#
#....#....#
D....e##..d
#....#..#.#
#.........#
#.........#
#.........#
###########
enemies 1
switch 0 : 0

2
2
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####d#####

2
1
#####D#####
#.........#
#...#.....#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####

3
0
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#.....##
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.##......#
l....e....#
#.#....##.#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#...#.#...#
#...##....#
#.........#
D.........#
#.##......#
#..##.....#
#.###.....#
#.#e.....e#
###########
enemies 2
door 0 : 0

3
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

0
0
###########
#......##k#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#........X#
#.........#
#.......#.#
#.....#...#
D.........#
#.........#
#.p.......#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.......#k#
#.......#.#
#..#..##..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

