1
2
###########
#....k....#
#.........#
#.........#
#.........#
D..p......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

0
4
###########
#.........#
#...#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
#...#.....#
#.........#
#####d#####

1
3
#####D#####
#e.......s#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

3
0
#####D#####
##.....#.##
#.........#
##.#...#..#
#.........#
#..#.#.#..D
#.........#
##...#...##
#.........#
##.#.....##
###########

2
3
#####D#####
#k#.......#
#.........#
#.#.#.#...#
#.........#
D.....#...d
#.........#
#.....#.#.#
#.........#
#.#.......#
#####l#####
key : 1

3
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

1
4
#####d#####
#e#.....#e#
#.........#
#.#.#.#.#?#
#.........#
D...#.#...#
#.........#
#.....#.#.#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

3
3
#####l#####
#.........#
#.........#
#....p....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
D.........D
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e#.....#.#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.#..D
#....#.##.#
#....#.#.##
#.....#...#
#.........#
#####D#####
sign The dust is undisturbed here.

6
2
#####d#####
#..#.....p#
#..##.....#
#.###.....#
#.###.....#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
4
#####D#####
#........##
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#........##
###########

5
2
#####D#####
#e........#
##.#...#.##
#.........#
#....#.#..#
#.........#
#..#...#..#
#.........#
##.....#..#
#e........#
#####d#####
enemies 2

