2
1
###########
##.#...#..#
#.........#
#..#...#.##
#.........#
...#.#.#...
#.........#
#..#.#.#..#
#.........#
##.....#..#
#####.#####

4
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#........e#
#s.......##
#e.......e#
###########
enemies 3
switch 0 : 0

6
2
#####.#####
#e#.......#
#.........#
#s#.#.#.#.#
#.........#
#?..#.#....
#.........#
#.....#.#.#
#.........#
#.......#e#
#####.#####
enemies 2
switch 1 : 1 2
sign Those who search shall find.

6
3
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
##........#
#.........#
#..#.#....#
#..##.....#
..........d
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.##......#
#.#..#....#
#..##.....#
#..###....#
#..#......#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
2
#####.#####
#.........#
#.........#
#.##......#
#.###.....#
#....##....
#..##.....#
#...####.##
#?.....##.#
#e........#
###########
enemies 1
door 0 : 0
sign What you seek is close.

5
1
###########
#X........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
4
###########
#........k#
#.........#
#..#..#...#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########
key : 2

3
0
#####.#####
#........##
#.........#
#..#......#
#..###....#
#....@.....
#.#.#.#...#
#.#.#.....#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

5
2
#####d#####
#.........#
#.....#...#
#...##....#
#.........#
.....e.....
#.##......#
#..##.....#
#..##.....#
#.........#
#####.#####
boss
enemies 1

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
3
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 1 : 1 2

3
3
###########
#........k#
##........#
#..#......#
#..#......#
......#...#
#.........#
#.....#...#
#.........#
#.........#
###########
key : 4

1
0
#####.#####
#.........#
#.#.......#
#.#.#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#....k##
###########
key : 3

