3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
###########
#.........#
#.........#
#.#..##...#
#...###.#.#
#...#@.#...
#.#...#.#.#
#...###..##
#.........#
#.........#
#####.#####

6
0
#####d#####
#..#......#
#...#.....#
#..###....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
1
#####.#####
#.........#
#..#.....##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#........k#
###########
key : 3

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#....#.##.#
#.....#.#.#
#.....#..##
#.........#
#####d#####

0
2
###########
#e.......?#
#.........#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

1
2
#####.#####
#.........#
#.........#
#.........#
#...e.....#
.....###...
#....#....#
#....####.#
#.....##..#
#......##.#
#####d#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#..#......#
#####d#####
key : 0

1
3
###########
#.....e.?e#
#..#..#..##
#........e#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 3
door 1 : 2 3
sign Beware what lurks ahead.

7
0
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
#..###....#
#...##....#
#.........#
#?........#
#e.......s#
###########
enemies 1
switch 1 : 2 3
sign The dungeon remembers all who enter.

4
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#....#..#.#
#......#..#
#.........#
#####d#####

2
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#..#......#
#..k#.....#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
#X........#
#..##.....#
#..##.....#
#...#.....#
#..........
#.#....#..#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..##.#...#
#....#....#
#.#.#.....#
...#..#...l
#...##....#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

5
2
###########
#.......se#
#.##......#
#.#.......#
#.#.......#
...##.....#
#......#..#
#.........#
#.........#
#........e#
###########
enemies 2
switch 0 : 0 1

