5
2
###########
#.........#
#...#.#...#
#...#####.#
#.......#.#
d.....##..#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
0
#####d#####
##.#...#..#
#k........#
##.#.#.#.##
#.........#
#....#.#..D
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####
key : 2

8
0
#####D#####
#.........#
#.......#.#
#.....##..#
#.....###.#
#....#.#..D
#......#..#
#.....#.#.#
#e......#.#
#e........#
###########
enemies 2

2
1
#####d#####
#.......###
#......####
#.....##..#
#.....#...#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#....@....D
#.###.....#
#.........#
#.........#
##........#
#####D#####

3
1
#####d#####
#......##.#
#......#e.#
#...##.##.#
#...##.##.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
0
###########
#.........#
#.##......#
#.##.###..#
#.######..#
#..###.#..D
#..#......#
#..##..#..#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#.#k#.p...#
#.#.#.....#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.#.....#.#
#####D#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....d
#....#....#
#..##.....#
#.........#
#.........#
#####l#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
##........#
#.........#
#.........#
#.........#
#.###.....#
#.........#
#.........#
#.........#
#####D#####

7
0
#####l#####
##.#...#.##
#.........#
#..#...#.##
#.........#
#..#.#....D
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####
locked : 1

2
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 7

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####D#####
#......#..#
#...#.#...#
#..p.###..#
#....###..#
#....e....#
#.........#
#.p.......#
#.........#
#.........#
#####d#####
boss
enemies 1

