7
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
...........
#.........#
#....#....#
#.........#
#.........#
###########
key : 1

6
4
#####.#####
#.........#
#.........#
#..#......#
#.###.....#
...#......#
#.#.#.....#
#.#.......#
#.........#
#.........#
###########

5
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

7
0
#####.#####
#.........#
#..##..#..#
###.e#....#
#e..####..#
#..###s....
#e.####...#
##..#.....#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

0
2
###########
#X.#......#
##.#......#
#..#......#
#.##......#
#..#......#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
##........#
#.........#
#.........#
#....#....#
d...#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.......#k#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
key : 2

3
2
#####l#####
#.........#
#..##.....#
#.#.#.....#
#.#.......#
#.........#
#....#....#
#..###....#
#..##.....#
#.........#
#####l#####
locked : 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......##...
#....#k...#
#.....#...#
#.........#
#.........#
###########
key : 3

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

6
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#......#..#
#......#..#
#.....#.#.#
#.........#
#####.#####
sign Something glints behind that door…

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#..#.#....#
##.##.....#
#.........#
####......#
#####d#####
boss
enemies 1

5
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
3
#####.#####
#.........#
#......#.##
#...#.##..#
#...#.###.#
...#####..#
#..###....#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#k.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

5
3
###########
#e#.......#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.....#?#
#####.#####
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

8
0
#####.#####
#.........#
#.........#
#.......#.#
#.......#.#
#......#..#
#......##.#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.#.......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 3

