0
0
###########
#X........#
#.#.......#
#..#.##...#
#.###.#...#
#..##.....#
#..#.##...#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#..##.....#
#...#.....#
#.........#
D..##.....#
#..####...#
#.##......#
#.##......#
#e#e......#
#####D#####
enemies 2

2
0
#####d#####
#.........#
#.........#
#........p#
#....#e#..#
#e..?##...d
#...####..#
#...##e...#
#..#..#...#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

5
1
#####D#####
#......##.#
#.....###.#
#.....#.#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
0
#####D#####
##........#
#####.....#
#####.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
###########
#.........#
#.........#
#.#......##
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
###########
#.........#
#...#..##.#
#..##k##..#
#.#####.#.#
D....#....D
#.#..#....#
#.##.##...#
#.........#
#.........#
#####D#####
key : 1

6
3
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.#.#.#.#.#
#.........#
#........##
#.........#
###########
locked : 3

3
3
###########
#.......#k#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 4

5
4
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
###########

4
2
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

2
1
###########
#.........#
##..#..#..#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#.....#
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.#.....#.#
#.........#
#...#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
###########

5
2
#####l#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#..####...#
#...e#.#..#
#..##..#..#
#...#.#...#
#.....#...#
#.........#
#####d#####
boss
enemies 1

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#......#..#
#.#.......#
#..#......#
#..k......#
###########
key : 3

