2
0
###########
#.........#
#..##.....#
##..#.....#
#.###.....#
#...#@.#..D
#.#.#..#..#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#.##...##.#
#.###.##..#
#.....##..#
#...###.#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
#k........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#........e#
###########
enemies 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....d
#...k#....#
#..###....#
#.........#
#.........#
#####D#####
key : 4

2
1
#####D#####
#.........#
#.........#
#.#.##....#
#..##.....#
D..#.#....d
#.#.......#
#.##.#....#
#.........#
#.........#
#####l#####

5
1
#####D#####
#.........#
#.........#
#....###..#
#.....#...#
D.........D
#....#....#
#.....#...#
#.....##..#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#.........D
#.....#k#.#
#.....##..#
#......#..#
#..#......#
#####D#####
key : 0

1
3
###########
#.........#
#.#.#.#...#
#.........#
#..#......#
D.........#
#...#...#.#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
##..#.....#
#.#.##e...#
D...##....D
#.####....#
######....#
#.........#
#.........#
#####d#####
boss
enemies 1

3
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#......#.##
#......#..#
#....#..#.#
#.......#.#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

