6
2
#####D#####
#........p#
#.........#
#..#.###..#
#...####..#
D...#.##..#
#.....##..#
#..#.#....#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
##........#
#####D#####
key : 2

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 1

5
0
#####d#####
#.........#
#...#.#...#
#.....#...#
#.........#
#..#......D
#.........#
#..#.#....#
#.........#
#.........#
#####D#####

4
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
1
#####l#####
#.........#
#.........#
#p........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#.....#..##
#.........#
#.........#
###########

4
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
d.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.......#.#
#####D#####

3
0
###########
#k........#
#..#.....##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.#...#...#
#.#####...#
#.###.#...#
#..#.@....D
#.##..#...#
#.........#
#.........#
#.........#
###########

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
4
#####l#####
#.........#
#.....#...#
#....###..#
#.......#.#
l.....#...#
#..###.#..#
#...#.....#
#...#.....#
#.........#
###########
locked : 2

1
4
#####D#####
##........#
#...#.....#
######....#
#..#.#....#
#....e....#
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 3
boss
enemies 1

2
3
###########
#k........#
#.........#
#...#.....#
#.........#
#.........l
#.#.....#.#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

5
1
#####D#####
#.........#
#.........#
#...#.....#
#....##.#.#
D....#.#..D
#......#..#
#.....#####
#.........#
#......#..#
#####l#####

