3
0
#####.#####
##........#
#?#.......#
#.##......#
#.###@....#
#...##.....
#.#.###...#
#..#.#....#
#.........#
#.........#
#####.#####
sign Many have walked this path.

4
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####

4
0
#####.#####
#?........#
#.........#
#.........#
#..#......#
#e.........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign Those who search shall find.

2
1
#####.#####
#.........#
#.........#
####......#
#..#......#
...#......#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e.e.....e#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
enemies 3
door 0 : 0

5
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
...#..#..k#
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

1
1
###########
#.....s.?e#
#.###.#...#
#.###.#...#
#.....#...#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

7
2
#####.#####
#.#.......#
#.........#
#.........#
#...#.....#
#......#..#
#.....##..#
#.........#
#.........#
#X........#
###########

6
2
#####.#####
#.........#
#.........#
#.#.#.....#
#.........#
d...#e....#
#.#.#..#..#
#.....##..#
#.....#...#
#.........#
#####.#####
boss
enemies 1

6
1
#####d#####
#.......#.#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#.........d
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

