4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.......###
#.#....#..#
#.........#
###########

4
1
#####D#####
#k#.....#.#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
key : 0

0
1
###########
#.........#
#.........#
##.##.....#
#.####....#
#...##....#
#.........#
####......#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.###.....#
#.#.......#
#........k#
###########
key : 3

3
0
###########
#e........#
#.........#
#e#.....#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####
enemies 2

1
2
###########
#..#......#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.......#e#
#.....#...#
#....###..#
#.....##..#
#..?#e##..d
#..###e#..#
#....#.#..#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

2
4
###########
#.........#
#.........#
#p........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#p........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
##......#.#
#..#...#..#
#..k......#
###########
key : 2

1
1
#####D#####
#..#......#
##.##.....#
##.##.....#
#....#....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#..##...#.#
#......#.##
#.........#
#####D#####

3
4
#####D#####
#X##......#
#.........#
#.#.#.....#
#.##......#
D...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
###k##....#
#..###....#
D....#....D
#.####....#
#.#p##....#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#e.......e#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#e.#......#
#####D#####
enemies 3

1
3
###########
#.........#
#.........#
#....#.#.##
#.........#
d...#.#...#
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

