1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#p........#
#e........#
#####d#####
enemies 1

6
0
#####D#####
#..#...#..#
#.........#
#.#.#.....#
#.........#
#..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##.#......#
###########

5
1
#####D#####
#e........#
#..##.....#
#..##.....#
#....#....#
D.........D
#.........#
#.........#
#...#.....#
#e........#
#####d#####
enemies 2

2
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
##........#
#.........#
#.........#
#....##...#
#....##...#
#....##.###
#.....#.###
#..#....###
#####d#####

2
0
#####D#####
#......#..#
#...#.##..#
#.......#.#
#...#..##.#
#....@....D
#...##....#
#..#......#
#..##.....#
#.........#
#####l#####

4
1
#####D#####
#k........#
#.#...#.#.#
#.........#
#.....#...#
D.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

3
1
#####D#####
#e.......e#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 3

3
0
#####l#####
#.........#
#.....#...#
#....#.#..#
#.........#
#...#.....D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0

6
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
D.........D
#.........#
#.........#
#.#.....#.#
#.........#
###########

6
3
#####D#####
###.......#
#####..#..#
#.#.##....#
#.#.##.#..#
D...#.#...#
#.....##..#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#..#......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.#.......#
#.#.......#
#.e.......#
###########
enemies 1

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

5
3
###########
#.........#
#.p.......#
#.........#
#.........#
d..#.e#...#
#.........#
#.....#...#
#...#.##p.#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

