1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.....#.#.#
#.........#
#.........#
d......#...
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#...###...#
#.#..#.##.#
#....#.#..#
#.#..#..#.#
#.........#
#.......#.#
#X........#
###########

3
0
#####.#####
#.........#
#........##
#.........#
#k#.#.#.#.#
#.........d
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 0

1
4
###########
#?...e.e#e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
door 1 : 2 3
sign Many have walked this path.

2
5
#####.#####
#.........#
#..#..##.##
#......####
#...##..#.#
.....#.#?.#
#....####.#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1
sign Many have walked this path.

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#......#..#
#...####..#
#....#....#
......##...
#....#.#..#
#...##....#
#......##.#
#......#..#
#####.#####

1
0
###########
#k........#
#.#...#...#
#.#.......#
#...###...#
#..####....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#..........
#.........#
#.........#
#..#..#...#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.......#
###########

1
2
###########
#.....?#s.#
#......##.#
#....#e#..#
#.....#...#
..........d
#.....#...#
#.....#.#.#
#.....##..#
#.........#
#####.#####
enemies 1
switch 1 : 2 3
sign The brave are rewarded.

0
3
###########
#k.......##
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#......#..#
#.#.......#
#.........#
#####.#####
key : 3

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#.........#
##.###....#
#..####...#
#...##@...l
#.####....#
#.#.#.....#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#....#
#..##e....#
#.#..#....#
#........?#
#.......se#
###########
enemies 2
switch 0 : 0 1
sign Many have walked this path.

3
1
#####.#####
#.........#
#........##
#.........#
#.........#
d...#......
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

