2
0
#####.#####
#.........#
#.#...#.#.#
#.........#
#k#.#...#.#
#.........l
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

4
1
###########
#.........#
#.......#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

5
2
###########
##.....#.k#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########
key : 3

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#........##
#...#.#.#.#
#...#.###.#
d......#..d
#...#.#...#
#...#...#.#
#.........#
#.........#
#####d#####

2
2
#####d#####
#..#...#.##
#.........#
##...#.#.##
#.........#
...#.#.#...
#.........#
##...#.#..#
#.........#
##.#.....##
###########

0
2
###########
#.......ee#
#..#.....?#
#...##....#
#.........#
..........#
#.#.......#
##.#......#
#.........#
#.........#
#####.#####
enemies 2
sign Only the prepared may pass.

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####l#####
sign This door will not yield without a key.

1
3
###########
#..#......#
#..##..#..#
#.........#
#...#####.#
d..#e#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
#..........
#..#.#....#
#.........#
##.#...#..#
#.........#
###########

1
0
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#...
#.........#
#k#.#.#.#.#
#.........#
##.#.....##
#####.#####
key : 2

3
0
#####.#####
#......#.##
#........k#
##.#.#...##
#.........#
#..#...#..#
#.........#
#..#.#...##
#.........#
#........##
#####.#####
key : 0

5
0
#####l#####
#.......#.#
#.........#
#....#.#..#
#.........#
#.....#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####
locked : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

