2
1
#####d#####
#e........#
#.........#
#......#..#
#?........#
#e.......e#
#.........#
#.........#
#.....#...#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

6
1
#####D#####
##.#...#..#
#.........#
#..#.#.#.##
#.........#
D..#...#..D
#.........#
##.#.#.#.##
#k........#
##.#...#..#
#####D#####
key : 1

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

7
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

5
2
#####D#####
#.#.......#
#.........#
#.........#
#...#.....#
d.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......##.#
#......##.#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####d#####
##e#......#
#.........#
#.....#.#.#
#.........#
D..#.#....d
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####
enemies 1

5
3
#####D#####
#.........#
#..#.....##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

6
2
#####D#####
#..#......#
##.#....p.#
##..#.#...#
#.p.#.....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#..#...#k##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 3

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#..##.....#
##e##.....#
#e#.......#
#...#.....D
#?###.....#
#.........#
#.........#
#........##
#####D#####
enemies 2
sign Those who search shall find.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

0
1
###########
#X........#
##.##.....#
####..#.###
#..##.#...#
#..##.#...#
#...##.##.#
#.........#
#.........#
#..#......#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.####....#
#..##.....#
#...##.#..#
#...e####.#
#...###..##
#.........#
#.......#.#
#####d#####
boss
enemies 1

4
0
###########
####......#
#####.....#
#.k#......#
#.##......#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

8
0
#####l#####
#.........#
#.........#
#.........#
#.....#...#
#......#..#
#.........#
#.#...#.#.#
#..#...#..#
#.........#
###########
locked : 0

4
3
###########
##.#...#k##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
key : 4

