2
4
###########
#........k#
#.#...#...#
#.........#
#..#.#.#..#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 8

2
1
#####D#####
#.........#
#.........#
#.........#
#..###....#
d..#####..D
#....##...#
#.######..#
#.###..#..#
#..#......#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#..p..p...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.....##..D
#.....##..#
#....##...#
#.........#
#.........#
#####D#####
locked : 0

3
5
###########
#........X#
#.........#
#.........#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#.........#
#.........#
#####d#####

2
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####d#####
#.........#
##.#...#..#
#.........#
#....#.#..#
#.........D
#..#.#....#
#.........#
##.#.....##
#.........#
###########

4
1
#####D#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
D.....#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
###########

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
1
#####D#####
#e........#
##.....#..#
#.........#
#..#...#..#
D.........l
#....#.#..#
#.........#
##.#...#.##
#e.......e#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
l..#......d
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 1

4
3
#####D#####
#..#......#
#.....#...#
#..####...#
#.#.###...#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

3
4
#####D#####
#.........#
#.###.....#
#.###.....#
#..##.....#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#.........#
#......#..#
#...#####.#
#...#e.#..#
D....#....D
#...#####.#
#...##..#.#
#.......#.#
#.........#
#####D#####
enemies 1

4
4
#####D#####
#.........#
#.###.....#
#.#.##....#
#.#.#.....#
D....#....#
#....#....#
#.........#
#.........#
#........k#
###########
key : 7

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#...#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.#.......#
#####D#####

