2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...##.....
#...#.....#
#...#.....#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

1
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
4
#####.#####
#e........#
#.........#
#.....###.#
#...##e##.#
....#..#..d
#...#.##..#
#...#.#e#.#
#.........#
#?........#
#####.#####
enemies 3
door 0 : 0
sign This door will not yield without a key.

2
3
#####.#####
#.........#
#.........#
#.........#
#.###.....#
l..##......
#.###.....#
#.###.....#
#.........#
#.........#
#####d#####
locked : 1

2
4
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####.#####

3
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l......#..#
#.........#
#.........#
#.........#
##......#.#
#####d#####
locked : 3

2
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
..........l
#....#....#
#.........#
#..#...#.##
#.........#
###########

3
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
##.....#.k#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 3

2
1
#####.#####
#k........#
#.........#
#.....#...#
#.....##..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

1
0
###########
#es#..?#..#
#e.#..#...#
##..#.##..#
#...#.....#
#..###.#...
#..#......#
##.##.....#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Something glints behind that door…

0
4
###########
#e.......e#
##.#...#..#
#.........#
#..#.#....#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
enemies 2

3
0
#####l#####
##.#......#
#..##.....#
#.#.......#
#.........#
#..........
#....#....#
#...#.....#
#.....#...#
#.........#
###########
locked : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#...#.....#
#.####.#..#
#..##.#...#
#.......#.#
#X........#
###########

1
3
###########
#.........#
#...#.....#
#.........#
#.#...#...#
l..........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
locked : 2

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
key : 1

