1
2
#####l#####
#k........#
##........#
#.........#
#.........#
.....#....d
#.........#
#.........#
##.....#..#
#.........#
#####.#####
key : 1

0
0
###########
#?........#
#...#.....#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#........##
#.........#
#.........#
#####.#####
key : 2

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
##........#
#.........#
#....#....#
#.........#
..........#
#.........#
#.........#
#........##
#........k#
#####.#####
key : 3

4
1
#####.#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.#....
#.........#
#......#.##
#.........#
#.#.....#.#
###########

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.....#...#
#.....#...#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
##........#
#.........#
#.........#
#.#.....#.#
...........
#.........#
##..#.....#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#...###...#
#...##....#
#...#.#...#
#.........#
#.....#...#
#X........#
###########

4
3
#####.#####
#.........#
#.........#
#....#....#
#......#..#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
3
###########
#.#......e#
#.........#
#...#.#.#e#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
enemies 2

1
0
#####.#####
#.........#
#.........#
#......#..#
#.###.....#
#..#.......
#.##......#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#..##.##..#
#..#####..#
#..##.##..#
....#..#...
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
0
#####d#####
#.........#
#..#...#..#
###.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####.#####
#e.......e#
#.........#
##........#
#.........#
...........
#.........#
#.#.......#
#.........#
#e.......?#
#####d#####
enemies 3
sign Those who search shall find.

0
1
###########
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.#.......#
#.........#
#.........#
#.........#
..........l
#...#.#...#
#...###...#
#...#.....#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.#.......#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.........#
###########

