3
0
#####l#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 0

3
1
#####D#####
#e.......e#
#.....p...#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e.p.....?#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

0
1
###########
#k........#
#.........#
#.........#
#..##.....#
#..###....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D......#..d
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
###.......#
#..#......#
#.........#
###########

1
2
###########
#.#.....#k#
#.........#
#..#.....##
#.........#
D.....#...#
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########
key : 1

2
0
#####D#####
#..#...#..#
#.###..#..#
#..#####..#
#...##....#
#...##....D
#...@.....#
#.........#
#.........#
#.........#
#####l#####

5
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..##.....D
#...#.....#
###.#.....#
##........#
##.#......#
#####D#####
key : 0

1
1
#####D#####
#e.......e#
##.#.....##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#...#...#
#e........#
#####D#####
enemies 3

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#p........#
#.........#
#.........#
#.........D
#.........#
#.........#
#p........#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.#.....#
#.##......#
#.........#
#.........#
###########

