0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
##.#......#
#.#.#.....#
#......#..#
D..####...D
#.#.##....#
#.........#
##.....#..#
#.........#
#####D#####

1
2
###########
#..#....#.#
#..#..##..#
#...#.....#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.....##
#.........#
#.#.......#
#####D#####

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
5
###########
#........e#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#.e#
###########
enemies 2

3
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#.....##
#.........#
#....k....#
###########
key : 2

1
0
###########
#?........#
#.........#
#.........#
#......#..#
#..#.@....D
#.##......#
##........#
#..#......#
#.........#
#####D#####
sign Beware what lurks ahead.

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.......#
D.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#...e.....#
D..#.#....#
#...#.....#
#..###....#
#.........#
#.........#
#####d#####
boss
enemies 1

1
3
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 2

2
4
#####d#####
#.........#
##.##.....#
#..###....#
#..####...#
D....#....D
#.#.##....#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#k#
D.........#
#.#...#...#
#.........#
#...#.#...#
#.........#
#####l#####
key : 3

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

2
0
#####D#####
#.........#
#.........#
#s#.......#
#?........#
#.........D
#..#......#
#.........#
#.........#
#.......#e#
#####d#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

2
2
#####D#####
#.........#
#.........#
#...#?#...#
#...e##...#
D..####...l
#..e#e#...#
#..##.#...#
#.#.......#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

5
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

