2
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
#......#..#
#..##.#...#
#...#.##..#
#....#.#..#
#....@....#
#.........#
#.........#
#......#..#
#..#......#
#####D#####

5
2
#####l#####
#.........#
#.........#
#....##...#
#...#.#...#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 3

3
3
###########
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
d..#.#....#
#.........#
#...#...#.#
#.........#
#..#...#.##
#####D#####

4
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

4
3
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
D..#...#..D
#.........#
#.#.#.#...#
#.........#
#..#...#k##
###########
key : 6

3
2
#####D#####
##k#.....##
#.........#
#.#.#.....#
#.........#
D..#...#..d
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####d#####
key : 2

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#.##.#....#
##........#
####......#
####......#
#####l#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#..####...#
#.#..##...#
#.#.#.....#
#.........#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

