2
2
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 6

1
0
###########
#......#..#
#..##.#...#
#...#.##..#
#....#.#..#
#....@....#
#.........#
#.........#
#......#..#
#..#......#
#####.#####

3
0
#####.#####
#.........#
#.........#
#....##...#
#...#.#...#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
##k#.....##
#.........#
#.#.#.#.#.#
#.........#
...#.#....d
#.........#
#...#...#.#
#.........#
#..#...#.##
#####d#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
####......#
#.#.......#
#....e....#
#...#.....#
#.##......#
#.........#
#.........#
#####d#####
boss
enemies 1

4
4
###########
#........e#
#.........#
#.......#e#
#.......#.#
......##..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#....#...##
#.........#
#.........#
#.........#
#.#.......#
##.#......#
#.........#
###########
locked : 3

5
0
#####d#####
#.#.......#
#.........#
#..#.#....#
#.........#
#...#.#...#
#.........#
#..#......#
#.........#
#.#.......#
###########

4
1
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
l...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
locked : 0

3
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

