1
0
###########
#.........#
##.....#.##
#.........#
#.#.#...#.#
#..........
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..##.....#
#.#?......#
#e##......#
#ee.......#
###########
enemies 3
sign Those who search shall find.

3
1
#####.#####
#........##
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#......#..#
d.........#
#.........#
#.........#
#.#.......#
#.......#.#
#####.#####

4
2
#####.#####
###.......#
###.......#
#k#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 6

0
2
###########
#.......#e#
#.....#e#.#
#...##.#..#
#...#..#..#
....#.#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
0
#####.#####
#........##
#...#..#..#
#.......#.#
#.........#
#..........
#.........#
#.....#k#.#
#......#..#
#.........#
#####.#####
key : 0

5
4
#####.#####
#.........#
#.#.#.....#
#.#.......#
#...###...#
...#......#
#...##....#
#.........#
#.........#
#........X#
###########

3
3
###########
#.........#
#.........#
#..###....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
3
#####d#####
#k........#
#.........#
#......##.#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 8

1
1
#####.#####
#.##......#
#.##..#..##
#...#.....#
#.#...#...#
...#.#....d
#...##....#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#.....##..#
#.........#
#...e..##.#
d....#.#..#
#....##...#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

4
1
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign A useful tool lies just ahead.

2
2
#####.#####
#.........#
#.........#
#.........#
#....#.##.#
d.....##..#
#.....#...#
#....####.#
#......####
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#...#..#
#.##.#..#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

