3
0
#####D#####
#k........#
##.....#.##
#.........#
#.#.#...#.#
#.........D
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

0
1
###########
#.k#......#
#.##..#...#
#.#...#...#
#.####....#
#..##.....D
#...#.....#
#..#......#
##..#.....#
#.........#
#####D#####
key : 2

2
1
#####D#####
#.........#
#.........#
#....###..#
#...###...#
l...#.##..d
#...#.....#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
4
###########
#.........#
#..##..#..#
#...#.##..#
#...#.#...#
d..#.e.#..#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.#k....#.#
#.##...#..#
#.........#
###########
key : 6

2
0
#####D#####
#.........#
#.........#
###.#.....#
#.#.......#
#...#@....l
#..#......#
#...#.....#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#..###....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.......#.#
#.....##..#
#...#...#.#
#...##.##.#
D.....#...#
#.........#
#.........#
#.........#
#........X#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#...#.....D
#.##.####.#
###..#....#
#..#......#
##........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.#....e#e#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##e..?....#
###########
enemies 1
sign A useful tool lies just ahead.

4
3
#####d#####
#.........#
#..#.....##
#.........#
#......#..#
D.........d
#..#...#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 8

5
3
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#e........#
##..#..#..#
#e?.e.....#
###########
enemies 3
sign Those who search shall find.

