2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#.p.......#
#X........#
###########

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

1
3
###########
#.........#
#.........#
#.....###.#
#...#.##..#
d..#......d
#.....#...#
#.....##..#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

4
1
#####D#####
#.........#
#.........#
#.....p...#
#.........#
D.........d
#.....#...#
#.........#
#..#..#...#
#.....k...#
###########
key : 0

0
0
###########
#k........#
#...#...#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####l#####
#.........#
#.........#
#...#.....#
#.#.#...#.#
D.........d
#.#k###...#
#..#.#....#
#.........#
#.........#
#####d#####
key : 2

1
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 1

4
3
###########
#........k#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
###########
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
##........#
#.........#
#.........#
#####l#####
locked : 3

1
4
###########
#.........#
#.........#
#.........#
#...e.#...#
d....#....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

