7
2
#####D#####
#.........#
#.........#
#..##.#...#
#.#..##...#
#....##...#
#...#.....#
#..##.#...#
#.........#
#X........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

6
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.....#...D
#...###...#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#..#......#
#####D#####
locked : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.....#.###
#.#.......#
#...##....#
#..#.#.#..l
#.#....#..#
##........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####D#####
#e#.......#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########
enemies 1

2
2
###########
#..#.....##
#.........#
#.........#
#..#......#
d.........#
#.........#
#..#..#...#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#.....#.#.#
#.........#
#.#.#.....#
d.........#
#.#.#.#.#.#
#.........#
#.#...#...#
#.........#
###########

1
1
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#....D
#.........#
#......#..#
#.........#
##.#...#.##
#####D#####

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#e........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#...##..#.#
#...##.#..D
#...#@....#
#...##.#..#
#.....#.#.#
#.........#
#####D#####

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.#.....#k#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

