1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
#.###.....#
#..##.....#
#..##.....D
#.###.....#
##........#
#.........#
#.........#
#####l#####
locked : 0

2
4
#####d#####
#.........#
#.........#
#.........#
#...##....#
D..#.e....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#........##
#........e#
#.........#
#.........#
#e.......e#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.....#...#
#.........#
###########

5
0
#####d#####
#.........#
###.#.....#
##..#.....#
#..##.....#
#.........D
#.###.....#
#.##......#
#..##.....#
#.........#
###########

1
4
###########
#.........#
#..#..#..##
#.........#
#.........#
d.....#...#
#.........#
#.........#
#........##
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#..p.p....#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
##e#...#e##
#.........#
#.....#.#.#
#.........#
D....#.#..D
#.........#
#.#?#.....#
#.........#
##e#.....##
#####D#####
enemies 3
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#..#......#
#.#....#..#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#........k#
###########
key : 5

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##......#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#k#.......#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####

0
2
###########
#.........#
##.....#..#
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#......#
#.........#
#####D#####

4
0
#####D#####
##.......##
#k........#
##...#.#.##
#.........#
#..#.#....D
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#####d#####
key : 2

4
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

