5
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.##....#.#
#..#...#..#
#.........#
###########

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 3

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#...#...#.#
#......#..#
#.......#.#
#####D#####

4
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#k........#
#####l#####
key : 3

3
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
l.........D
#.........#
#..#..#...#
#.........#
#.........#
###########
locked : 1

4
2
#####d#####
#.........#
#.........#
#.....#.#.#
#.###.#.#.#
#..#......D
#.#.#.....#
#...#.....#
#.#.#.....#
#.........#
###########

3
3
###########
#.........#
#.........#
##.##.....#
#..##.....#
d...#e....#
#.##......#
#.#.#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#k........#
#.........#
#...#.....#
#.#.......#
D..#......l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The torches flicker in a sourceless wind.

2
0
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#..#......D
#.##......#
#####.#...#
#.###.#...#
#.........#
#####D#####

4
3
#####D#####
#......#..#
#.........#
#...#..#..#
#...###...#
D....##...#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.......#.#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#...#..##.#
#...###...#
#...#.#...#
l.....##..#
#..p.####.#
#.......#.#
#.....##.##
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#k........l
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
key : 1

0
0
###########
#e........#
#?........#
#.........#
#.........#
#.........D
#.........#
#..#.#....#
#..#......#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

2
2
#####D#####
#.........#
#.........#
#.........#
#....##.#.#
D....###..#
#....###..#
#.....##..#
#.......###
#.........#
#####l#####
locked : 2

