3
4
#####l#####
###.......#
#####.....#
###.#.....#
#.#.......#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5
boss
enemies 1

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#....#....#
#.....##..#
#......#..#
#.........#
#####.#####
key : 5

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
......#....
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....#.#.#
#.....#...#
#......#.##
#........X#
###########

2
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

0
2
###########
#.........#
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#..#..#...#
#...##....#
#.#..#....#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####.#####
#......#.##
#.........#
##.#.#.#..#
#.........#
...#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####.#####

1
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
##.#...#.##
#.........#
##.#...#.##
#.........#
l....#.#..d
#.........#
##.#...#.##
#.........#
#..#.....##
#####.#####
locked : 2

5
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#k........#
###########
key : 2

2
0
#####.#####
#.......#k#
#...#.#.#.#
#...#.....#
#...#...#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
##..#.....#
#k........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.........#
#......#..#
...........
#....#.#..#
#.........#
##.#...#.##
#.........#
###########

3
0
#####.#####
#.#.......#
#.........#
#..##..#..#
#.##......#
#..#.@....l
#..#......#
#.........#
#.........#
#.........#
#####.#####

