4
3
#####.#####
#..#......#
#.#...#...#
#.#.###...#
#....#....#
#..#..#...#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#e........#
#?........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..##.....#
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#e.#.....##
#.........#
#.........#
#..#......#
#e.........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
enemies 2

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#...#.#
#..........
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####.#####

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.#.......#
#..##.....#
#...k#....#
...##.....d
#.####....#
#.........#
#.........#
#.........#
###########
key : 6

4
0
#####.#####
#.........#
#...#.....#
#.........#
#....#.#..#
#......#...
#k.#.#.#..#
###.......#
####......#
#.........#
#####.#####
key : 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.........#
#...@.....#
#...##.....
#..##.###.#
###.#.###.#
#...#..##.#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
......##...
#....##.#.#
#....##...#
#.......###
#........k#
###########
key : 0

6
2
###########
#.......se#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 2
switch 0 : 0 1
sign Those who search shall find.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

5
1
#####l#####
#.........#
#.........#
#.........#
#.....###.#
......##..#
#...##k#..#
#....#.#..#
#...#.....#
#.......#.#
#####.#####
key : 1

3
3
#####.#####
#......#..#
#........##
#...#..####
#.#..#.#..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

