1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
3
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#..#..#...#
#.##..#...#
#......#..#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

4
4
#####l#####
#........##
#........##
#....##...#
#...e##.#.#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
4
#####D#####
#.........#
#.....##..#
#....##...#
#.........#
#...#.#...#
#......##.#
#.....#.#.#
#.........#
##.......X#
###########

3
3
#####D#####
#k........#
##.#...#.##
#.........#
#.#...#...#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
###########
key : 2

1
1
#####D#####
#.........#
#...#.#...#
#.........#
#....#....#
D.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#..#......#
##.#......#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

0
1
###########
#.........#
##.#...#.##
#.........#
#..#......#
#.........#
#....#....#
#.........#
##.....#.##
#.........#
#####D#####

2
5
###########
#.........#
#.........#
#....#..#.#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 2

2
3
#####d#####
#.........#
#.........#
#.........#
#....#k#..#
D....###..D
#....#.#..#
#....#....#
#......#..#
#.........#
#####D#####
key : 1

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.#.......#
#.........#
#..#...#.##
#.........#
#.....#...#
#.........#
#....#....#
#.........#
#.#.......#
###########

1
4
#####l#####
#.........#
#.....#.#.#
#.....##..#
#.....#...#
D.........#
#.........#
#.....p...#
#.........#
#.........#
#####l#####
locked : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..D
#...####..#
#...#.#e#.#
#.........#
#......##.#
#####D#####
enemies 1

3
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####d#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

2
4
#####l#####
#.......#k#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

