2
1
#####.#####
#.........#
#.....#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

1
0
###########
##e#?..#.##
#e........#
#....#...##
#.........#
#....#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####
enemies 2
sign The brave are rewarded.

3
2
#####.#####
#.........#
#.....#.#.#
#.........#
#.#.....#.#
...........
#.#.#e#.#.#
#.........#
#.#.....#.#
#.e..e..?.#
###########
enemies 3
door 0 : 0
sign Many have walked this path.

3
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k.#......#
###########
key : 6

2
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

2
6
#####.#####
#......#..#
#..#..##..#
#..#......#
#..#.#.#..#
#.........#
#.##......#
#.........#
#.........#
#X........#
###########

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.......#...
#...##..#.#
#...#..#..#
#...#.##..#
#.........#
#####.#####

3
0
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........d
#....#.#..#
#.........#
#e.#...#..#
#ese......#
###########
enemies 3
switch 0 : 0

2
0
#####.#####
#.........#
#.........#
#..@......#
#.#####...#
#..?###....
#.#####...#
#.###.#...#
#.#...#...#
#.........#
#####.#####
sign The dungeon remembers all who enter.

2
4
#####.#####
#......#..#
#..#...#..#
#.#...#.#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

1
4
###########
#e...e....#
#.........#
#.........#
#.........#
...#.......
#......#..#
#.........#
#.........#
#e........#
#####.#####
enemies 3

1
6
###########
#..#......#
#...#..#..#
#...#.....#
#..##.....#
l...e###..#
#.........#
#.........#
#.........#
#.#.......#
#####.#####
locked : 10
boss
enemies 1

3
1
#####.#####
#..#...#..#
#.........#
##.#.....##
#.........#
d....#.#...
#.........#
##.#.#.#..#
#.........#
#..#...#..#
###########

0
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

1
5
###########
#......##.#
#...#..##.#
#...k#.#..#
#...###.#.#
.....##...l
#.........#
#......#..#
#.........#
#.........#
###########
key : 10

2
2
#####.#####
#.........#
#.........#
#....#.#..#
#......#..#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#k#.....#.#
#.........#
#....#.#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.......#.#
#####.#####
key : 0

1
3
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

