2
0
#####D#####
#.........#
#.........#
#....###..#
#....#....#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#......#
#.........#
#####d#####

0
1
###########
#.........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.........#
#.........#
#........##
#####D#####

3
1
#####D#####
#.......#.#
#.........#
#.........#
#.#.......#
d.........D
#.........#
#.#.......#
#.........#
#.........#
#####D#####

7
0
#####d#####
#.........#
#.....#...#
#.....#...#
#...#.....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.......#.#
#......##.#
D......#..#
#.......p.#
#.........#
#.........#
#p.......X#
###########

6
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 4

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#k#.......#
#.........D
#.........#
#.##......#
#..#......#
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.....#...#
#.........#
#.........#
#.#.......#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#....#....#
#.p.#.....#
#.........#
#........p#
###########

7
1
#####D#####
#..#......#
#..#...#..#
#...##.#..#
#..##..#..#
l..#####..#
#...e.....#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#....#
#..k#.#...#
#..##.#...#
#.#.#.#...#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#......#..#
#####D#####

1
2
###########
#........k#
#.....##..#
#.........#
#......p..#
D....p....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

