3
1
#####d#####
##........#
#......#..#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#......#..#
#.........#
#####.#####

2
2
###########
#..#......#
#.........#
#.........#
#.........#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.#.......#
#..###....#
#..#k.....#
....###...d
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
0
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#.....#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#....#..#.#
#.........#
#.........#
##.....#..#
###########

6
2
###########
#......#..#
#..#...#..#
#..#..##..#
#...##....#
d...###...#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
###########
#.k.......#
#.#.....#.#
#.........#
#.#.......#
...........
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#####d#####
key : 1

7
2
#####.#####
#.........#
#.......#.#
#..#...####
#...###.#e#
.....##...#
#....####?#
#.........#
#.........#
#........e#
###########
enemies 2
sign Many have walked this path.

9
1
#####.#####
#......#..#
#.....##.##
#....#.#..#
#....#.##.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#.........#
#.....#...#
#....#.##.#
#....#.#..#
.....#.#..#
#....#.##.#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#....#....#
#.........#
#?...@##..#
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Only the prepared may pass.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.....#...#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
.........k#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 3

7
1
#####.#####
#e........#
#.........#
#.........#
#?...##...#
#e...e#....
#....##...#
#.......###
#.....#...#
#.........#
#####l#####
enemies 3
sign Only the prepared may pass.

3
0
#####.#####
#.........#
##.#...#..#
#.........#
#..#...#..#
#..........
#..#.#....#
#.........#
#........##
#.........#
#####.#####

