3
0
#####l#####
#..#......#
#..#......#
#..####...#
#?###.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

7
0
#####d#####
##.#...#..#
#.........#
##.....#.##
#.........#
#..#.#....#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
###########

6
1
#####.#####
#.#.......#
#.#.#.....#
#..##.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
..........d
#....#..#.#
#.........#
#.........#
##........#
#####.#####

2
1
#####d#####
#.........#
#..#.....##
#.........#
#.#.#.#...#
...........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
2
#####.#####
#e........#
#...#.#...#
#.........#
#..#e#....#
...........
#.#.#.....#
#.........#
#..#...#..#
#e........#
#####.#####
enemies 3

5
0
#####.#####
#.........#
#e#.#.#.#.#
#.........#
#..#...#..#
#..........
#e#.#.#.#.#
#.........#
#..#...#.##
#........e#
#####d#####
enemies 3

1
3
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.........#
#.###.....#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.........#
#....k#...#
#....##...#
#....#.#..#
.....#.....
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

4
1
#####.#####
#........k#
#........##
#.........#
#.........#
..........#
#.........#
##........#
#.........#
#.........#
#####.#####
key : 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....#
#..##.....#
#...##....#
####......#
#........X#
###########

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#......##.#
#......#..#
#.........#
#####l#####
locked : 3

3
1
#####.#####
#e#.....#e#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####.#####
enemies 3
sign The brave are rewarded.

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.k#.......
#.#.......#
#..##.....#
#.#.#.....#
#.........#
#####.#####
key : 0

6
0
#####d#####
##.#...#.##
#.........#
#...#.#...#
#.........#
#..#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

5
1
#####.#####
##.#...#.##
#.........#
##.#...#.##
#.........#
...#.#....#
#.........#
##.#.#...##
#.........#
##.....#.##
#####.#####

1
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#..........
#...###...#
#...#.....#
#...#.#...#
#.........#
#####l#####
locked : 0

