2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

4
3
#####.#####
#.........#
#..##.....#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

3
1
#####l#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#...#.....#
#.........#
#.........#
#..#.....##
###########

2
1
###########
#.........#
#......#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 1

2
4
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d....#....l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
3
###########
#.......#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
...##.....d
#.##......#
#####.....#
#..##.....#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
......##...
#....#.#..#
#..#.#.#..#
#.........#
#..#......#
#####l#####
locked : 0

2
5
#####d#####
#.........#
#.........#
#.........#
#...#.....#
d..#..#...#
#....##...#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
d.........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####

4
4
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.......#.#
#.......#.#
#......#..#
#.........#
###########
locked : 2

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.e##..#
#..##.....#
#....###..#
#.........#
#..#...#..#
#####d#####
boss
enemies 1

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

3
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#k.........
#....#..#.#
#.........#
#.........#
##........#
#####.#####
key : 0

3
5
#####.#####
###.......#
#####.....#
####......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

