1
1
###########
#.........#
#..#......#
##.##.....#
#...##....#
d..#.......
#..###....#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#...#.....#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

6
0
#####l#####
#.........#
#.........#
#.........#
#..#..##..#
#....e#...#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.........#
..........#
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.....#.#.#
#.........#
#.#.......#
###########

5
0
#####.#####
#.........#
#..#......#
#k#.......#
#.......#.#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

0
0
###########
#k........#
#.........#
#.........#
#.........#
#....###..#
#..####...#
#.........#
#..#..##..#
#.........#
#####.#####
key : 4

4
0
#####l#####
#.........#
#.........#
##........#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
##.....#..#
#####.#####
locked : 0

0
2
###########
#e.....?.e#
#.....##..#
#....##s..#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

3
1
#####.#####
#k........#
#.........#
#.........#
#....###..#
...........
#......#..#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....l
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

2
0
#####.#####
####......#
#..##.....#
#.##......#
#..##.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.##.#....#
##..##....#
##.#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#..#......#
####......#
#.........#
#.........#
###########
locked : 1

3
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

