1
3
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#........##
#.........#
##........#
#####l#####

3
4
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
##e#?..#e##
###########
enemies 2
sign Seek the matching key before you proceed.

1
5
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
##.....#..#
#k........#
#####D#####
key : 0

2
6
#####D#####
#.........#
#.........#
#..#......#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

2
2
#####l#####
#.........#
#.#.#.#...#
#.........#
#....#....#
d.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

2
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
6
###########
#......?ee#
#........e#
#p........#
#.........#
D..#......#
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1
sign The brave are rewarded.

2
4
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

0
3
###########
#e......?s#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

3
6
#####d#####
##.#......#
##........#
####......#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#..###.#..#
#..####...#
#..####...D
#..##..#..#
#.....#...#
#.........#
#k........#
###########
key : 1

3
5
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

1
2
###########
#.......#.#
#.........#
#.........#
#....#....#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
locked : 0

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@#...D
#.....###.#
#.....#...#
#.........#
#.........#
###########

4
6
#####D#####
#.........#
#.#...#...#
#...#.#...#
#.###.....#
#..#......#
#..##.....#
####......#
#.........#
#X........#
###########

