4
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#.....#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.#..##...#
#.#.......#
D..##.#...#
#.####....#
#.#..#....#
#.........#
#.........#
###########

3
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

7
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##....k#..#
###########
key : 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

2
2
###########
#e........#
#.........#
#...#.....#
#..#.#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

6
1
#####D#####
#..#......#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....###.#
#.....###.#
#......##.#
#........X#
###########

3
2
#####D#####
#......#..#
#......#..#
#.........#
#..#......#
D..###....d
#.##s#....#
##?..#....#
####......#
#e........#
#####D#####
enemies 1
switch 0 : 0
sign Turn back; you are not yet ready.

5
0
#####D#####
#.........#
#..##.....#
#..#......#
#.##......#
#....@....D
#..#......#
#.........#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#...e.##..#
d..#####..#
#..##.....#
#...#.....#
#.....##..#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

