1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#.....k...#
#..#..#..##
#.........#
#.........#
...........
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

2
3
#####l#####
##e#...#.##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####.#####
enemies 1

1
4
###########
##e..e...##
#.........#
#.#...#...#
#.........#
.....#....d
#.........#
#.#...#...#
#.........#
#..#...#e##
#####.#####
enemies 3

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#........##
#.........#
#####.#####

1
5
#####.#####
#.........#
#.........#
#.........#
#.....#...#
d....e....#
#......#..#
#.......#.#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#...#.##..#
#..##.#...#
#......#..#
.....###...
#..#......#
#####.....#
##k.#.....#
###.......#
###########
key : 0

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
5
###########
##X.......#
####......#
####......#
#.#.#.....#
#...#.....#
#..##.....#
##..#.....#
###.......#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#....##...#
......#....
#....###..#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#......#..#
#.........#
#.........#
#......#..#
..........#
#.........#
#...#..#..#
#.........#
#........k#
###########
key : 5

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#e........#
#.........#
#.........#
#?........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.......#.#
#...#...#.#
#....##...#
#...#.#.#.#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.#.......#
#.......#.#
#......#.##
#.........#
#####l#####
locked : 3

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

