6
2
#####l#####
#.........#
#...#.....#
#....#....#
#.....#...#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
####......#
#?#...#...#
#.##.##...#
#..####...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that doorâḊ

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.#......##
#..#......#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
1
#####D#####
#.........#
#.#.....#.#
#.........#
#...#.#.#.#
d.........d
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#?........#
#.........#
#...###...#
#....#e#..#
D....#....D
#......#..#
#.........#
#.........#
#.........#
#####l#####
enemies 1
sign A locked path â look elsewhere first.

3
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
d.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#.#.......#
#.........#
#.........#
#####d#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.....#.#.#
#..#......#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
###########
#........k#
#.....##..#
#..#.###..#
#..####...#
D...#..#..#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
3
#####D#####
#.........#
#.#...#...#
#.........#
#.#.#...#.#
D.........#
#.#.#...#.#
#.........#
#.....#...#
#........k#
###########
key : 7

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X#.......#
###########

2
1
#####D#####
#k.#......#
#...#.#.#.#
#...###.#.#
#...#.....#
D...#.##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3

5
2
#####l#####
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 5

