4
1
###########
#...k.....#
#...#.##..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.......#.#
###########
key : 1

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
##........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..D
#.........#
#.#...#.#.#
#.........#
##.......##
#####l#####

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

4
0
#####D#####
#.........#
#.........#
#...##....#
#....##...#
#...#@#...D
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

7
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 2

3
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

0
0
###########
#e#.......#
#...#.....#
###.#.p...#
#e##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.....#.#.#
#......#..#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#..#....#.#
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
D......#..#
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####

7
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

7
4
#####D#####
#......#..#
#.....###.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

6
4
#####D#####
#.........#
#.........#
#.....#...#
#....#.#..#
d..##e....#
#....#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####l#####
#..#...#.##
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........#
#k#.#...#.#
#.........#
#..#...#.##
#####D#####
key : 2

