5
4
###########
#........k#
#...#.##..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.......#.#
#####.#####
key : 3

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
##........#
#.........#
#.........#
#####.#####

5
3
#####.#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
...#.#.#...
#.........#
#.#...#.#.#
#.........#
##.......##
#####l#####

0
0
###########
#e.......e#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

7
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

7
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

4
1
###########
#k#.......#
#...#.....#
###.#.#...#
#.##......#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 1

6
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.....#.#.#
#......#..#
#.........#
#####d#####
locked : 3

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#..#....#.#
#.........#
#####d#####
locked : 2

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#k#.......#
#..#...#..#
#.........#
#####.#####
key : 2

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
l..........
#....#.#..#
#.........#
##.#......#
#.........#
#####l#####
locked : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
0
#####.#####
#......#..#
#........##
#.........#
#...@.....#
#...##.#...
#..#...#..#
#..#......#
#..#..##..#
#?.#......#
###########
sign What you seek is close.

6
4
#####.#####
#.........#
#..##..#..#
#..#####.##
#.###e....#
d..####...#
#.#.###...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

