6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#...#.....#
#..#......#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#k#.#.#...#
#.........#
#...#.#...#
#..........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####l#####
key : 0

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
0
#####d#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
#.....#...d
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
key : 5

4
0
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

7
2
#####.#####
#.##......#
#.#.......#
#...###...#
#.....#...#
d....#....#
#.....#.#.#
#.....###.#
#.....###.#
#......##.#
#####d#####

7
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#..##.....#
#...#.....#
#..##.....#
#.........#
#####l#####
locked : 0

2
0
#####.#####
#.........#
#......#..#
#.....#.#.#
#..#......#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#......##
#..#......#
#..#......#
#####.#####
key : 1

2
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
l.........#
#..#.#.#..#
#.........#
##.....#.##
#.........#
###########
locked : 3

1
1
###########
#.........#
#.........#
#.........#
#...#.#...#
d..#.#....#
#.#..#....#
#...###...#
#...#.#...#
#.........#
#####.#####

8
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#.....##
#.........#
#.........#
###########

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

9
2
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.#.......#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
#..........
#...#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
locked : 1

