6
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign This door will not yield without a key.

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.#.......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#..#......#
....##.....
#....#....#
####......#
#####.....#
#k........#
#####l#####
key : 1

7
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#....#
#..........
#.#.#...#.#
#.........#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.#.......#
#.........#
#..#...#.##
#.........#
#.....#...l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@#....
#......##.#
#.....#.#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..##.....#
#...k#....#
#...#.....#
#.........#
#####.#####
key : 2

4
1
#####.#####
#..#......#
#.........#
##...#.#..#
#.........#
#..#.#.#..d
#.........#
##...#.#.##
#.........#
##.......##
#####d#####

7
2
#####l#####
#.........#
#......#..#
#.....###.#
#......##.#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
1
#####.#####
#.........#
#?........#
##.#......#
#e.#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

6
1
#####l#####
#.........#
#.........#
#.....#..##
#.........#
...........
#..#......#
#.........#
#.........#
#..#.....##
#####l#####
locked : 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
1
#####d#####
##.#...#..#
#.........#
##.#.#....#
#.........#
#....#.#...
#.........#
##.#.#...##
#.........#
#..#...#.##
#####.#####

3
2
#####.#####
#.........#
#.........#
#....#....#
#.........#
.....#e#.?#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

1
2
###########
#.........#
#.........#
#.###.....#
#...#.....#
l..##e#...#
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#.........#
#.........#
#....#.#.##
#.........#
#.......#.#
#####.#####
key : 3

