3
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#........##
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#........k#
#.#.......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 5

5
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.#####...#
#..####...#
#...##.#..#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#?........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

3
2
#####.#####
#.........#
#.........#
#.####....#
#..#..#...#
....#.....d
#.#..##...#
#.#####...#
#.........#
#.........#
#####.#####

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#......##.#
.....#.#..#
#.....##..#
#....###.e#
#.....#..##
#........e#
###########
enemies 2

5
0
#####.#####
#.........#
#.........#
#...##....#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Many have walked this path.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
0
###########
#k........#
#...#...#.#
#.........#
#.........#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 2

2
2
#####.#####
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#...#.#
#.........#
#..#...#..#
#?........#
#####.#####
enemies 1
sign What you seek is close.

2
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#........##
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..##.....#
#....######
#..######.#
l....##....
#......#..#
#.....#...#
#.........#
#.........#
###########
locked : 0

1
1
#####.#####
#e#.....#.#
#.........#
#...#...#.#
#.........#
....#.#....
#.........#
#...#.....#
#.........#
#?#.....#.#
#####.#####
enemies 1
sign A useful tool lies just ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.....#...#
#.......#.#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.....#..##
#...e.#.#.#
d....#....#
#.##......#
##.#.####.#
##.#......#
#.........#
#####.#####
boss
enemies 1

