5
5
#####d#####
#.........#
#.........#
#..#......#
#.####....#
#..###....#
#..#e.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
4
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

0
1
###########
#.........#
#.........#
#.##......#
#..##.....#
#..#......D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
2
###########
#...k.....#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
4
#####d#####
#.........#
#.........#
#.........#
#.#.#.....#
#..##.##..D
#..##.....#
#....#.#..#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

6
5
#####D#####
#.........#
#.........#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
5
###########
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####d#####

1
3
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#...#...#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

2
0
###########
#?........#
#...#.....#
#....##...#
#...@##...#
#....###..D
#....###..#
#....#....#
#.........#
#.........#
###########
sign The brave are rewarded.

2
1
#####l#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
D.........D
#.........#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 0

3
2
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
#...#.##..D
#.....#...#
#...#.....#
#......##p#
#.........#
#####d#####

1
4
###########
#..#....e##
#........?#
#.........#
#..#..#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

0
2
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

