1
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

4
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
l...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#....####.#
#....###..#
#.....##.##
#......####
#####D#####

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
1
#####D#####
##e....##e#
#####.###.#
#.####..#.#
#..e#.#...#
D..##.##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

0
3
###########
#.........#
#......#..#
#...#...#.#
#....#....#
l.........l
#.........#
#.#.......#
#.##......#
#.........#
#####D#####
locked : 2

0
4
###########
#.........#
#.#.......#
#.#..#....#
#..##.....#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
1
#####D#####
#k#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.....D
#.........#
#.#...#...#
#.........#
#.......#.#
#####d#####
key : 2

1
2
#####D#####
#k##......#
#...#.#...#
#..##.....#
#.##.##...#
D.........D
#...#.....#
#..###....#
#.........#
#.........#
#####d#####
key : 4

4
0
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#....l
#.........#
#...#...#.#
#.........#
##.#...#.##
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

