4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 6

2
0
#####D#####
#.........#
#.........#
#.....###.#
#...@.....#
#?...##...D
#.....#...#
#......#..#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

3
3
###########
##.#...#ee#
#.........#
##.#.#.#..#
#.........#
D....#.#..#
#.........#
##.#...#.##
#.........#
##.#...#..#
#####D#####
enemies 2
door 0 : 0

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..#......D
#.........#
#.#.....#.#
#......##.#
#.........#
#####D#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.....##..#
#......#..#
#.........#
#.........#
###########

3
2
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
l.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####D#####
#.........#
#..#.....##
#.#.......#
#.........#
#.........D
#.........#
#.....#.#.#
#......#..#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#...#...#.#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####l#####
key : 4

0
0
###########
#.........#
#........##
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#........##
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#..#..#e#
#.........#
#......?se#
###########
enemies 2
switch 0 : 0
sign Something glints behind that door…

3
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D......#..l
#......#..#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.........#
#.........#
##........#
#.........#
D..#......#
#..#......#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#e.......##
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 1

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e##..#
#...#.....#
#...#.#.#.#
#...#.###.#
#......##.#
#####D#####
locked : 4
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
D......#..D
#......#..#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

