2
2
###########
#.........#
#.....#...#
#....#..#.#
#...#.#...#
d...#.....#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#....#..#.#
#?........#
#e........#
#e#e....#.#
###########
enemies 3
sign Many have walked this path.

2
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
..........d
#.#.#.#...#
#.........#
#.#.#.....#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#..#......#
#...#.#...#
#?...@#....
#.....#...#
#..##..#..#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
5
###########
#.........#
#.........#
##.....#..#
#.........#
..........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#....e....#
#.........#
##..#..#..#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
##e..?e#..#
###########
enemies 3
sign A useful tool lies just ahead.

1
1
###########
#......#..#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#k........#
##.#...#..#
#.........#
#.#.#.#.#.#
#..........
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####l#####
key : 4

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

4
2
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
.....##...#
#....##?#e#
#.....##.##
#........##
#.........#
#####d#####
enemies 1
sign The brave are rewarded.

3
2
#####.#####
###.......#
#k........#
##........#
#.#..#....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

6
4
#####.#####
#.........#
#.........#
#.........#
#..#......#
#.....#...#
#.##......#
#.........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 0

3
4
###########
#........##
#.........#
#.........#
#..#......#
d..........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

4
1
#####.#####
####......#
#####.###.#
#..##..##.#
#.#.##.##.#
#....#.....
#...#..#..#
#.........#
#.........#
#.........#
#####d#####

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

