2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
l.........l
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 4

1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 8

4
0
#####d#####
#e#.......#
#.........#
#.......#.#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#e#.....#?#
#####D#####
enemies 2
sign Many have walked this path.

7
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
#.........d
#.#.......#
#.........#
#...#.#.#.#
#k........#
###########
key : 0

2
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
###.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#..###....#
#..#e#e#..#
D..#.##...D
#..#..#...#
#...#.##..#
#.....##..#
#.........#
#####D#####
enemies 2

3
0
#####D#####
#..#......#
#.........#
#.........#
#.........#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

6
0
#####D#####
#.......#.#
#.........#
#......#.##
#.........#
#...#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#..##.....#
##..#.....#
#...#.....#
#.........#
#####D#####
locked : 8
boss
enemies 1

0
0
###########
#........k#
#..#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 4

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.#.......#
#..##.....#
#.........#
###########

7
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.....#...#
#.........#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#......##.#
#...#..#?.#
#....#..#.#
#...#.#...#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......#
#..#.#....#
#..#.#....#
#.........#
#........X#
###########

