1
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####d#####

2
4
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##.....#..#
#......?.e#
###########
enemies 1
sign The dungeon remembers all who enter.

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l...##.#..#
#...#..#..#
#...####..#
#.........#
#......##.#
#####D#####
locked : 7

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
###########

1
4
#####D#####
#.........#
#...#.##..#
#...#.#...#
#.....#.#.#
D....e#...#
#...#.##..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.##..#...#
#....#....#
#.###.#...#
#..##.....#
#.###.....#
#...#.....#
###.......#
#.........#
#####D#####

4
2
#####d#####
#.........#
##.......##
#.........#
#.#.#.#.#.#
#.........l
#....#.#..#
#.........#
#.......#.#
#.........#
###########

2
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
3
#####d#####
#.........#
#...#.....#
#..####...#
#..###....#
d...#.....D
#.....#...#
#...####..#
#.........#
#.........#
#####D#####

3
2
#####D#####
##.....#..#
#.........#
#.#...#.#.#
#.........#
l..#...#..D
#.........#
#.#...#.#.#
#.........#
##.....#.##
#####d#####
locked : 0

3
1
#####D#####
##k#......#
##..#.....#
#.#.#.....#
#.#.......#
D..##.....l
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
1
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.........#
#.........#
D.........D
#.......#.#
#......##.#
#......#..#
#.........#
#####l#####
locked : 2

5
3
#####D#####
#.........#
#.........#
#.#####...#
#..##.#...#
#.....#...#
#k###.#...#
###.#.#...#
#......#..#
#.........#
###########
key : 12

3
3
#####D#####
#.......#.#
#.........#
#....#...##
#.........#
D.....#...#
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####D#####
key : 7

3
0
#####D#####
#e#.....#?#
#.........#
#..#.#.#.##
#.........#
#.........D
#.........#
#..#.#...##
#.........#
#e#.....#.#
#####D#####
enemies 2
sign A useful tool lies just ahead.

2
2
#####l#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####

