4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#?........#
#.........#
##........#
#.........#
#....@.....
#..#......#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
4
#####.#####
#.........#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 7

4
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#......#..#
###########

2
5
###########
#.........#
#.........#
#.....#..##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
##.....#..#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

3
1
#####.#####
#.........#
####......#
#.###.....#
#.........#
#..#.#.#...
#..####...#
#..#......#
#..##.....#
#.........#
#####l#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#?#..#..#.#
#.........#
#..........
#e#.....#.#
#.........#
#.........#
#e#.....#s#
#####.#####
enemies 2
switch 0 : 0 1
sign Something glints behind that door…

6
1
#####.#####
#.........#
#.........#
#.##.#....#
#..####...#
....#.....#
#..#e##...#
#.##......#
#.........#
#.........#
#####.#####
enemies 1

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#.........#
#.....#...#
#...#.....#
d...#......
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#e#.....#e#
#.........#
#.........#
#.#.......#
..........d
#.........#
#....#....#
#.........#
#.........#
#####.#####
enemies 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.#.......#
#..#...#..#
#..#......#
#####.#####
key : 0

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.........#
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
###########
enemies 1
door 0 : 0 1

2
4
#####d#####
#k........#
#...#.....#
#.........#
#.#.#.#.#.#
...........
#.#.#...#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 4

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#........##
#####d#####
boss
enemies 1

