1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
###########
#.........#
##.#.....##
#.........#
#...#.#.#.#
D.........#
#..#.#....#
#.........#
#...#...#.#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#......e.e#
##.#...#e##
#.........#
#.#.#.#.#.#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 3

5
0
#####D#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#..#......#
##..#.....#
#k#.#.....#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####d#####
#.........#
#.##......#
#.........#
#..##.....#
#.........l
#.........#
#.#.......#
#.........#
#.........#
#####D#####

0
2
###########
#k.....#..#
#.........#
#...#.....#
#.........#
#.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 7

7
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####D#####
####......#
####......#
###.......#
#.##......#
l..#......d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
###########
#.........#
##........#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####d#####

2
1
#####D#####
#........##
#..#...#..#
#.#...#.#.#
#.........#
D..#......D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
####......#
#####.....#
#?##......#
#..##@....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

8
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

