0
1
###########
#........##
#.........#
#..#.#.#..#
#..#......#
D.....##..l
#..#k#....#
#..##.....#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#.........#
#....#.pp.#
#....#.#..#
D...##....#
#....##.#k#
#.....#.#.#
#.........#
#.........#
#####d#####
key : 4

4
2
#####D#####
#k#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.#.......#
#####d#####
key : 2

5
4
###########
#......e.e#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#.##
#......?.e#
###########
enemies 3
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@....l
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####

1
1
#####D#####
#..#......#
#.........#
#.........#
#.....#...#
l.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 0

2
1
#####D#####
###.......#
#e###.....#
#.e#......#
#.#e#.....#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

7
3
#####D#####
####......#
#.##......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####d#####
#......#..#
#.....##.##
#.....#..##
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#...p.....#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
0
###########
#k........#
#..#..#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 0

3
3
###########
#........e#
#..#...#.##
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.....#.##
#.........#
#####D#####
enemies 1

2
2
#####D#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..#
#.........#
#...#...#.#
#.........#
##.#......#
#####d#####

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

