5
2
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
d.........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####d#####

7
2
#####D#####
#.........#
###.......#
##.#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
####......#
#.##......#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.........#
#...e.#.#.#
D..#.###..#
#...###.#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
##.#...#..#
#e........#
##.#.#.#.##
#e.......e#
#..#.#.#..#
#........s#
#..#.#.#.##
#.........#
##.#...#..#
#####D#####
enemies 3
switch 0 : 0

5
1
#####D#####
#.........#
#.........#
##........#
#...#.....#
l.........d
#.#.......#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

0
0
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#...#.#.#.#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

4
1
###########
#......#.k#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####D#####
key : 1

3
3
#####D#####
#.........#
#.......p.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#......p..#
###########
locked : 1

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#......#..#
#.#....k#.#
#..#...#..#
#.........#
#####D#####
key : 3

2
2
###########
#.........#
#.........#
#....##...#
#...#.#...#
l...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#...p.....#
#.........#
#......#..l
#.......#.#
#e...####.#
#p?...##..#
#ee......##
###########
enemies 3
door 0 : 0
sign Only the prepared may pass.

