5
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
l.........d
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 3

2
3
###########
##.#...#.##
#.........#
##.#.#....#
#.........#
...#.#....#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####

6
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

0
0
###########
#..#......#
##.##.....#
##........#
#.###.....#
#..#......#
#.###.....#
#.........#
#.#.......#
#.........#
#####.#####

3
0
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####d#####

5
2
###########
#.........#
#.........#
##........#
#...#.....#
d.........#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#?#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....l
#.........#
#...#.#.#.#
#e........#
#ee.......#
###########
enemies 3
door 0 : 0
sign Only the prepared may pass.

4
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
0
#####.#####
#......#..#
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#..l
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####.#####
key : 2

3
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#......#..#
###########
locked : 1

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........l
#......#..#
#.#....k#.#
#..#...#..#
#.........#
###########
key : 0

1
0
#####.#####
#s........#
#.........#
#....##...#
#...#e#...#
#e..#....e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.......#.#
#......#..#
#.........#
###########
locked : 2

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#..#@####.#
#..#.###...
#....#?...#
#.....#####
#......#..#
#.........#
#####.#####
sign What you seek is close.

