3
2
###########
#.........#
##.....#.##
#.........#
#.....#.#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#...#.....#
#.##......#
#.........#
#.........#
#####.#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.#.......#
#.........d
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####.#####
locked : 0

5
1
#####d#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#....l
#.........#
#...#.#...#
#.........#
#..#...#.##
#####.#####

5
3
###########
#.....e#..#
#.....##..#
#..####...#
#..##..#..#
..........#
#.....##..#
#.........#
#.........#
#.........#
###########
enemies 1

2
1
#####.#####
#.........#
#k#.#.....#
##.##.....#
#..#......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#..#......#
#....#....#
#....##....
#....##...#
#....##.###
#.....###.#
#.........#
#####l#####

4
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#......#...
#.........#
#?........#
#e....#..##
#ee.......#
###########
enemies 3
sign A locked path — look elsewhere first.

6
1
#####.#####
#.........#
#...#.#...#
#.........#
#.....#...#
#..........
#k#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####l#####
key : 2

4
2
#####.#####
#.........#
#.........#
#........##
#.........#
..........#
#.........#
#.........#
##........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#k.......##
###########
key : 3

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

7
2
#####.#####
#.......#.#
#...#.##..#
#.##..##..#
#.##....#.#
...##.....#
#.#####...#
#.........#
#.........#
#........X#
###########

0
0
###########
##.....#.k#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#...#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.##..#...#
#.#####...#
d..###....d
#.###.....#
#..####...#
#.........#
#.........#
#####.#####

1
1
###########
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

