4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

3
3
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#..#......#
#.........#
#.........#
#........##
#####.#####

5
0
#####.#####
#.........#
#..#......#
#..#.#....#
#...####..#
#...##.#...
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#...###...#
#.........#
#...#......
#..#......#
##.#......#
#.........#
#.........#
#####.#####

3
1
#####.#####
##........#
#.#.#.....#
#..#......#
#.###.....#
...#.#.....
#.#.......#
##..##....#
####......#
####......#
#####.#####

0
0
###########
#.........#
#.........#
#...###...#
#...#.#...#
#.....#...#
#.##......#
###.......#
##.#......#
#.........#
#####l#####
locked : 1

2
3
###########
#..#.....##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 2

6
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......##.#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

1
1
###########
#.......k##
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
2
#####.#####
#e........#
#...#.#...#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Those who search shall find.

2
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
#.........#
#.....#..##
#.........#
..........l
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

1
0
#####l#####
#.........#
#e#.....#.#
#.........#
#.........#
#e...#.....
#.........#
#.........#
#?#.......#
#.........#
#####.#####
enemies 2
sign This door will not yield without a key.

5
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
...........
#...#.....#
#.........#
#.........#
##k.......#
###########
key : 1

3
2
###########
#.........#
##.....#..#
#.........#
#.........#
..........d
#.........#
#.........#
##..#.....#
#.........#
#####.#####

