3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....D
#.#.#.....#
###.##....#
#.#.#.....#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#......#..#
#..###....#
#..#......D
#.........#
#........##
#.........#
#k........#
###########
key : 6

1
1
###########
#k#.......#
#.........#
#.#...#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####
key : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

3
2
#####D#####
####......#
#.........#
#p#.#.....#
#..#......#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

6
2
#####D#####
#.#.......#
#.........#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

4
3
###########
#........X#
#.........#
##.#......#
#..#......#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#......p..#
#.........#
#.........#
d....e....D
#.........#
#.......p.#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........l
#.#.....#.#
#.........#
#........##
#........k#
#####D#####
key : 0

4
0
#####D#####
#.......#.#
#..##..#..#
#...####..#
#k#.#.#...#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
2
#####D#####
#......#..#
#..#...#..#
#..####...#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
1
#####D#####
#.........#
#.........#
#....###..#
#....###..#
D..#.#.#..D
#..#...##.#
#.#.#.#.###
#.#.#.....#
#.#.......#
#####D#####

5
2
#####D#####
#?........#
#.........#
#...#..#..#
#.........#
D........e#
#.#..#..#e#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
door 0 : 0
sign The dungeon remembers all who enter.

1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.......ee#
#..#.....s#
#.#.#....?#
#.....#...#
D...#.#...#
#.#.##....#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

0
0
###########
#.........#
#..#......#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####d#####

