5
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####d#####

0
1
###########
#X........#
####......#
####......#
#....#....#
#....#....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
##........#
#.........#
#.........D
#.........#
#.#...#...#
#..#....#.#
#.........#
#####D#####

7
0
#####D#####
##........#
#.........#
##.#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#....#
#.........#
#......#..#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#...###...#
#....##...#
#.....#...#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####d#####
#e.......e#
##.......##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 2

5
2
#####d#####
#.........#
#...#.#...#
#..##.#...#
#...#.....#
D...#.....#
#.##.##...#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#..#......#
##..#.....#
###.......#
#..#......#
l..#......d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.#..#...p#
#.###e....#
#..###....#
#.###.....#
#.#..#....#
#...p.....#
#.........#
#####d#####
boss
enemies 1

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

3
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
#..#...#.##
#.........#
#####D#####

7
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..##.....#
#.###.....#
#.#.......#
#.........#
#.........#
###########

3
2
###########
#........e#
#.........#
#.#####...#
#..####...#
D..#..#...#
#.#...#...#
#.###.....#
#.........#
#.........#
#####D#####
enemies 1

4
3
###########
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.....#..##
#.........#
#.........#
###########

2
0
###########
#k.....##.#
#.....###.#
#..#...##.#
#.........#
#.....#...D
#......#..#
#....###..#
#.........#
##........#
#####D#####
key : 4

3
1
#####D#####
#......#k.#
#......##.#
#......##.#
#.......#.#
D....##...D
#....#..#.#
#....#.#..#
#......##.#
#.........#
#####D#####
key : 2

