2
0
###########
#k........#
#..#..#..##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#.....##
#.........#
#####.#####

7
0
#####.#####
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#.#.#
#......#..#
#.........#
###########

6
0
#####.#####
#.........#
#...#.....#
#k#.......#
#..##.....#
#.....##..l
#.....#...#
#.....##..#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.#.#.....#
#.........#
#..##.....#
#.........#
#####d#####

6
2
#####.#####
#.##......#
#.###.....#
#.####....#
#.###.....#
d...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#........##
#.........#
#####d#####
locked : 2

5
0
#####.#####
#.........#
#.........#
###.##....#
#.#..#....#
#....@.....
#..#####..#
####.#.#..#
#.........#
#.........#
#####.#####

4
1
#####.#####
##........#
#.........#
#.........#
#......#..#
..........l
#.........#
#......#..#
#.........#
#k........#
#####.#####
key : 1

7
2
#####.#####
##........#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

2
1
#####d#####
#e#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#e#.....#.#
#####.#####
enemies 2

4
3
###########
#..#......#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.....#...#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.#k##....#
#..###....#
...........
#.###.....#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#...###...#
#..#.##...#
#.##.#....#
#..#..#...#
#.##......#
#####d#####
boss
enemies 1

3
0
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

3
2
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
l....#....d
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

