2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#..#......#
...###....#
#..#......#
#.#..#....#
#####.....#
#.......X##
###########

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

0
0
###########
#e........#
#e#.#...#.#
#.........#
#..#.#....#
#..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 2
door 0 : 0 1

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#..#......#
d.........#
#.........#
#.#....#..#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#k........#
##.#......#
#.........#
#.....#.#.#
#.........d
#....#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 5

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####d#####
#e.......s#
#.........#
#.........#
#.........#
...........
#......#..#
#.........#
##........#
#e.......?#
#####.#####
enemies 2
switch 0 : 0 1
sign Those who search shall find.

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.......#.#
#......#..#
......#....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#..##.....#
#.#.#.....#
..........#
#.........#
#.....#...#
#.....#...#
#.........#
#####d#####

2
3
###########
#.........#
#.......#.#
#.....#...#
#..###k#..#
...#.#.#...
#.##.#....#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
0
#####d#####
#..#......#
##........#
#####.....#
#?#.#.....#
#....@.....
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

5
3
#####.#####
#.......#.#
#......#..#
#....##.#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#........e#
#...#.##..#
#...##.#..#
#.#....#..#
.......#..#
#.#.#.....#
#....#....#
#.........#
#.........#
#####.#####
enemies 1

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
####......#
#.........#
###########

