3
1
#####.#####
##.....#.##
#k........#
##.#.#.#..#
#.........#
#..#.#.#...
#.........#
#..#.#.#..#
#.........#
##.......##
#####.#####
key : 0

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####l#####
#k........#
##.....#..#
#.........#
#.......#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 3

4
3
###########
#......e#e#
#...#.?##e#
#...###...#
#....##...#
..........#
#...#.#...#
#....##...#
#.........#
#......#..#
#####.#####
enemies 3
sign Those who search shall find.

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

6
2
#####d#####
#.........#
#.........#
#.........#
#..#.#....#
...###....d
#....##...#
#....##...#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.#...#.#.#
#.........#
#.#.#.....#
..........#
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
###########

7
2
#####d#####
#.........#
#..##.....#
#....###..#
#.#.###.#.#
#...#.#....
#......#..#
#...#.#.#.#
#.........#
#.........#
###########

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Beware what lurks ahead.

5
3
#####.#####
#......#.##
#........##
#.#..##..##
#.#...###X#
...#####..#
#..##.....#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#..#..###.#
#.#....##.#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#k........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 2

4
2
#####.#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
......#....
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####l#####
key : 1

4
0
###########
#?........#
#.....#...#
#####.....#
#.###.....#
#..##@....d
#...#.....#
###.......#
#......#..#
#.........#
#####.#####
sign Beware what lurks ahead.

3
2
###########
#.........#
#.........#
##.....#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##........#
#####.#####

5
2
#####l#####
#.........#
#.........#
#.........#
#..#......#
...........
#.........#
#.......#.#
#.........#
#.........#
#####d#####
locked : 1

