5
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.#.....#.#
###########
locked : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
l.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 0

1
0
###########
#k........#
#.....#...#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
###########
#.........#
#...#.#.#.#
#.........#
#..#.#....#
d.........#
#.#.#.#...#
#.........#
#......#.##
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#....#
d.........d
#...#...#.#
#.........#
#......#.##
#.........#
###########

6
1
#####D#####
#.........#
#...#.#...#
#...##....#
#.........#
#.........#
#.##......#
#..#......#
#.###.....#
#e........#
###########
enemies 1
door 0 : 0 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
###########
#.........#
#..p......#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#p........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#k........#
#.#...#.#.#
#.........#
#.#...#.#.#
D.........d
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

4
4
#####D#####
#.........#
#..##.##..#
#..#.#....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
2
#####D#####
#e#.....#e#
#.........#
#.........#
#.#.....#s#
D........?#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.#...l
#.####....#
#.##......#
#.........#
#.........#
###########

