1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
###########
#k........#
#..#...#..#
#.........#
#..#.#.#..#
#..........
#..#.#....#
#.........#
##.#......#
#.........#
#####.#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

6
2
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#?........#
#e........#
#es.......#
###########
enemies 2
switch 0 : 0
sign The brave are rewarded.

6
1
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
###########

6
4
###########
#........e#
#.........#
#.........#
#.........#
....#.....#
#.##...#..#
#...#.##..#
#.........#
#.........#
###########
enemies 1
door 1 : 1 2

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

4
2
#####l#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

5
3
#####.#####
#........e#
#.....##.##
#....#...##
#....#...e#
.....##..s#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 1 : 1 2

6
3
#####.#####
#.........#
#......#..#
#....#.?#.#
#......#..#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
door 0 : 0
sign Footprints lead in — none lead out.

5
2
#####d#####
#..#......#
#...#.....#
#....#....#
#.........#
...........
#...#.....#
#..#......#
#..#......#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#..#......#
####......#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
#......#..#
##......#.#
#k........#
#...#......
#.........#
#.......#.#
#......##.#
#.........#
#####.#####
key : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#...@..#..#
#...##.#...
#....##...#
#...#####.#
#...#.#.#.#
#?........#
###########
sign Those who search shall find.

