1
1
###########
#.......se#
#........?#
#.........#
#.........#
..........#
#....#.#..#
#....#.#..#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

3
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
....#......
#.........#
#.........#
#.........#
##........#
###########
key : 2

3
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
6
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

3
5
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 6

4
5
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 6

3
1
#####.#####
#?.......##
#e....#...#
##...###..#
#e...#....#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign A useful tool lies just ahead.

2
5
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
4
#####.#####
#.#.......#
#.........#
#......#..#
#.........#
....#......
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####l#####

2
7
###########
#......#?e#
#.........#
#.#.#.....#
#.........#
...##.#...#
#...#.#...#
#...###...#
#.##..#...#
#.#......e#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

0
5
###########
#X........#
#...#.....#
#..#......#
#.##......#
#.....##..#
#......#..#
#....##.###
#.........#
#......#.##
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
#..#.......
#.........#
#.......#.#
#......#..#
#.#.......#
#####.#####

2
0
#####.#####
#.#.......#
#.###.....#
#.#.......#
#...#.....#
#....@.....
#.##......#
#..#......#
#.##......#
#.........#
###########

1
0
###########
#.......#.#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.####....#
#....#.#..#
#..#.#.#..#
#..###....#
#.#.......#
#.........#
#k........#
###########
key : 1

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
6
###########
#.........#
#.........#
#..###....#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

