5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

3
4
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
l..........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####
locked : 2

1
5
###########
#........X#
#.....###.#
#......##.#
#...##....#
....#..#..#
#....###..#
#...###...#
#...#.....#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#...
#......##.#
#.....###.#
#......#..#
#.........#
#####.#####

4
4
#####d#####
#.........#
#.........#
#...##....#
#..#..#...#
...##.....#
#.##.#....#
#.#.......#
#.........#
#.........#
###########

1
2
###########
#......#..#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#...#..#..#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#.........#
#.#...#...#
#.........#
#.#.#...#.#
#..........
#...#.#.#.#
#.........#
#...#.....#
#.........#
#####d#####

2
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
0
###########
#........##
#.........#
#.........#
#.........#
#....@.....
#.......#.#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
3
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

0
1
###########
#k........#
#...#.....#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
###########
#?...e....#
#.........#
#...#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
enemies 1
sign Those who search shall find.

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.##......#
#.##......#
####.....e#
#.......ee#
###########
enemies 3

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
l...#e....#
#.#.#.....#
#...#.....#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

4
2
#####.#####
#.........#
#..#......#
#..##..#..#
#...#####.#
#....#.#...
#...##..#.#
#....##..##
#.....#...#
#.........#
###########

