2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#X#..#
#...#.#...#
#.....#####
#.....#####
#.........#
#####.#####

0
2
###########
#........k#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 11

3
0
#####.#####
#.........#
#.........#
#...#.....#
#...#.###.#
#..###.#..d
#k##.#....#
#.##.##...#
#.#.......#
#.........#
#####.#####
key : 2

7
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#ee?......#
#e........#
#s........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...##....e#
#..##.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
...#.#....#
#.#####...#
#.##......#
##.#......#
#.........#
#####l#####
locked : 2

1
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#.........d
#.........#
#.........#
##..#.....#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
##........#
#.........#
#.........#
###########

6
0
#####.#####
#k........#
##.....#..#
#.........#
#..#.#.#..#
#.........d
#..#...#..#
#.........#
##.#......#
#.........#
#####.#####
key : 0

6
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#....#...##
#....#..#.#
#k...#.....
#.......#.#
#.....##..#
#.........#
#.........#
#####.#####
key : 1

5
0
#####.#####
#..#......#
#.###.#...#
#.#.##....#
#?#.#.....#
#...###....
#...@...#.#
#.....##..#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

