6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
#k........#
#.........#
#....#.#..#
#...#...#.#
D..##.....l
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

3
3
###########
#........k#
#.#.......#
#.........#
#.........#
D...#.....#
#...##....#
#..#...#..#
#.........#
#.........#
#####D#####
key : 3

2
0
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####

3
2
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#e........#
#####D#####
enemies 1

1
0
#####D#####
#.........#
#.##......#
#..##...p.#
#.#.@#....#
#..#.#....D
#?##......#
#p........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

2
2
#####D#####
#........##
#.........#
#.........#
#......#..#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 1

4
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#..p......#
#.####....#
#.##.#....#
#..#......#
#..#.#....#
###.#.....#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
#.........D
#e#.......#
#.........#
#.........#
#e........#
###########
enemies 2

4
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#...#.....#
#.........#
#####D#####

1
2
###########
##.....#.##
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##...#...##
#.........#
##.#...#.##
#####D#####
locked : 0

6
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........D
#?#...#.#.#
#.........#
#e#.#.#.#.#
#ee.......#
###########
enemies 3
sign Many have walked this path.

3
0
#####d#####
#.........#
#p........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.p.......#
#.........#
###########

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..#####..D
#.#.#..#..#
#...#..#..#
#...#.....#
#...k.....#
###########
key : 4

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
##..#..#..#
#.........#
#.........#
D.........l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

