4
1
#####d#####
#.p.....###
#.......#.#
#.....#.#.#
#.......#.#
l......#..#
#.........#
#.........#
#......#..#
#.........#
#####D#####
locked : 1

2
2
#####d#####
#.........#
#.........#
#.......#.#
#...##.#..#
D..####...d
#..######.#
#..##..##.#
#..##.#...#
#.##......#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#....k##
###########
key : 2

3
0
#####D#####
#.........#
#..#......#
#.#k......#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..l
#.........#
#.........#
#...#.....#
#.........#
#####d#####

0
1
###########
#......##.#
#.........#
#...p..##.#
#...##....#
#..##.....D
#.........#
#......p..#
#.........#
#.........#
#####D#####

1
1
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
###########

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
##.#......#
#k......#.#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#........e#
#.........#
#.........#
#....###..#
D....#?...#
#....##...#
#....###.##
#.....#..##
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#.....#...#
##..#.##.##
#..####.#.#
#..#......#
#...##.#..#
#.###.....#
#.........#
#X........#
###########

1
3
###########
#.........#
#.#.#.#...#
#.........#
#....#....#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#...#...#.#
#.........#
#e#.#.#...#
#.?.......#
#e#.#...#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#?##......#
#.........#
#..##.....#
#.........#
#....@....D
#.........#
#.........#
#......#..#
#.........#
#####D#####
sign Someone has been here recently.

5
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

1
2
#####D#####
##........#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

