5
1
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d.........d
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

6
0
#####l#####
#.........#
#.#.......#
#..#......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#..#......#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####

3
2
###########
#.#.....#k#
#.........#
#.#.#.#...#
#.........#
D.........#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

1
1
#####D#####
#k........#
##.##.##..#
#..###.##.#
#..##...#.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
key : 4

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....#
#.#####...#
#...#.....#
#.##..#...#
#........X#
###########

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
##........#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#........k#
###########
key : 1

4
1
#####d#####
####......#
###.......#
#####.....#
#.##......#
D..##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..#...#.##
#.........#
##.#...#.##
#.........#
#..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 0

4
0
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#?........#
#s........#
#e........#
#ee.......#
###########
enemies 3
switch 0 : 0 1
sign Something glints behind that door…

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####l#####
#.........#
##.#.....##
#.........#
#.....#.#.#
#.........D
#..#...#..#
#.........#
#.....#...#
#.........#
#####d#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
0
###########
#ee#......#
#..e......#
#..#......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

0
2
###########
#.........#
##........#
#.#.......#
#.........#
d....e....#
#...#.....#
#....#....#
#...#.....#
#.........#
#####D#####
boss
enemies 1

