3
3
#####D#####
###.......#
##.##.....#
#..#.#....#
#..#......#
D...##....#
#.........#
#.#.......#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.....#.#.#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

0
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 5

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#...#.....#
D.....#...D
#.........#
#.#....#..#
#..#......#
#.........#
#####d#####

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#...#.#
D.........d
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
0
#####l#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 0

2
3
#####d#####
#..#.....##
#.........#
#.........#
#.........#
d.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

1
4
#####D#####
#..#...#..#
#.........#
#..#.....##
#........k#
D.........#
#.........#
#....#....#
#.........#
#..#...#.##
#####D#####
key : 6

2
4
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

0
4
###########
#.......?e#
#.........#
#.#..#....#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 1
sign Those who search shall find.

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#.......#.#
#.........#
#....#.#..#
#.........#
#...#.#...D
#.........#
#..#.#...##
#.........#
#k......#.#
###########
key : 0

1
3
#####D#####
#.p.......#
#...#.....#
#...#..#..#
#.#.#.##..#
D...#e....D
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D...###...D
#...###...#
#.....#.#.#
#......##.#
#......#..#
#####d#####

4
1
#####D#####
#s........#
#?#.....#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.e..e..e.#
###########
enemies 3
switch 0 : 0 1
sign Those who search shall find.

