2
4
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#........e#
#.#....?#e#
###########
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..###....#
#..##..#..#
##........#
#k........#
#####.#####
key : 6

2
0
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.#....
#.........#
#..#...#.##
#.........#
#.......#.#
#####l#####
locked : 0

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
1
#####d#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#....#....#
#.........#
#.........#
##........#
#####.#####

0
3
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####.#####
##.#...#..#
#.........#
##.#.#.#.##
#.........#
...#.#.#..d
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####.#####

0
4
###########
##.....#?e#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

1
1
###########
#.........#
#.........#
#.####....#
#..##.....#
...#.#.#...
#.....##..#
########..#
#.........#
#.........#
#####d#####

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#e........#
#...#.#...#
#...#.#...#
#.....#...#
......##...
#.....###.#
#.......#.#
#.........#
#e..se?...#
###########
enemies 3
switch 0 : 0 1
sign Those who search shall find.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
1
#####d#####
#......#..#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
##.....##.#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#.......#
#.........#
#.........#
#.......#.#
#####.#####

3
3
#####.#####
#.........#
#...#.....#
#...##..#.#
#...##.##.#
.....###..#
#...#####.#
#.........#
#.........#
#........X#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#.#...
#...#.....#
#...##.#..#
#..##.#...#
#..#......#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##.#..#
#...#####.#
#...#.###.#
#...#.#.#.#
#.........#
###########

