0
4
###########
#e#e.?....#
#.........#
#..#...#..#
#.........#
......#....
#.........#
#..#...#.##
#.........#
#.......#e#
#####.#####
enemies 3
sign The brave are rewarded.

3
0
#####.#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#........##
#####.#####

2
1
###########
#.........#
#........##
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
5
###########
##.#.....k#
#.........#
#.#.#.#.#.#
#.........#
...#...#..#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
###########
#?........#
#.........#
#.........#
#.####....#
#...@#.....
#...#.....#
##.#.#....#
##........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#......#..#
##......#.#
#....#....#
#.........#
#....#....#
#.#.....#.#
#..#...#..#
#.........#
###########

1
5
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

3
1
#####.#####
#.........#
#..#......#
###.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 0

1
3
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
l.........d
#...#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 1

2
5
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#.....#
#.........#
###########

1
6
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

2
6
#####.#####
#.........#
#.........#
#...#.....#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........l
#.........#
#.........#
#.........#
#..#......#
#####.#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
4
#####.#####
#.........#
#.#.......#
#.........#
#.........#
d..#......d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

