1
3
###########
#.........#
#.........#
#...##....#
#.....#...#
d...##....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#......#..#
#...#.#.#.#
#...##..#.#
#....#..#.#
#.........D
#.........#
#.........#
#.........#
#.......pk#
#####l#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@#...D
#..##.....#
#.##.#....#
#.........#
#.##......#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....###..#
#....#....#
#......#..#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.#.......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
4
#####d#####
#.........#
#..#......#
#.#.......#
#.....#.#.#
D.........d
#.........#
#.........#
#......#..#
#.........#
#####l#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
4
###########
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

1
5
#####D#####
#..#...#..#
#.........#
#....#.#.##
#.........#
d..#.#....#
#.........#
##.#...#.##
#.........#
##.....#.##
###########

4
3
#####D#####
#.........#
#..#..##..#
##........#
#.###.....#
D..#...#..#
#..#..#...#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
#####l#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.....#.#.#
#.........#
##.#...#.##
###########
locked : 1

3
3
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.#..#..#s#
#.........#
#.........#
#e#.....#.#
#####D#####
enemies 1
switch 0 : 0 1

1
2
#####D#####
#k.....#..#
#.........#
#.....#...#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
5
###########
#........k#
#...#....##
#.........#
#.........#
D.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
1
###########
#X........#
#.........#
#.#.###...#
#.###.#...#
#.....#...D
#.###.#...#
#.##.#....#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
1
###########
#.......#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...D
#.........#
#....#.#..#
#.........#
#.#.....#.#
###########

