4
5
#####D#####
##.#......#
#.........#
#.#.......#
#.###.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
5
###########
#........X#
#...#.....#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#.##
#.#.......#
#####D#####

3
4
###########
#....k....#
#.........#
#...#.....#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
key : 4

3
1
#####D#####
#.........#
#.....#...#
#......#..#
#....#....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
###########
#.#.....#.#
#.........#
#....#....#
#.........#
l.........D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####
locked : 0

3
0
#####D#####
#......##.#
#.....###.#
#.##..#.#.#
#..#......#
#....@....d
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

5
5
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#...#
#.........#
#........k#
###########
key : 6

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e?......e#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

1
0
#####D#####
#.........#
#.........#
#.........#
#e#..#....#
#s?.......#
#e........#
##..#.....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
0
#####D#####
#.........#
##.#......#
#..#......#
#.##......#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...d
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

2
2
###########
#.......#k#
##.#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####
key : 2

0
0
###########
###.......#
#.#.#.....#
#.#.#.....#
#...##....#
#.........#
#..#......#
#.#.#.p...#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#...###...D
#...##....#
#....##.#.#
#...#..#..#
#......#..#
###########

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

