3
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.........#
#e..?e....#
###########
enemies 3
sign Those who search shall find.

1
5
#####D#####
#.#.......#
#.#.p.....#
#.#.##....#
#...#..#..#
D...##.#..#
#...e..#..#
#.........#
#.........#
#.p.......#
#####l#####
locked : 3
boss
enemies 1

2
6
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
d.........#
#.........#
#...#...#.#
#..#...#..#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.##......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#..#...#.##
#.........#
#..#......#
#.........D
#..#...#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 1

1
0
###########
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
4
#####l#####
#k##......#
#.###.....#
#...#.....#
#.#..#....#
D.........D
#.##......#
#..##.....#
#..##.....#
#.........#
#####D#####
key : 2

2
5
#####l#####
#.........#
#.....#...#
#.........#
#..#.#.#..#
D.........d
#.#.#...#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 3

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
####......#
#.........#
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

2
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
4
#####d#####
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#....#.#
#......#.##
#.........#
###########

3
1
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

0
5
###########
#X........#
#...#.##..#
#...####..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.##......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.#.......#
#####d#####

3
4
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.....#
D.........d
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#####d#####

