3
3
#####.#####
#.#.......#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 3

3
5
###########
#.........#
#......#..#
#..#......#
#..#...#..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.......#.#
l..........
#.........#
#..#......#
#.........#
#.........#
#####d#####
locked : 0

3
1
#####d#####
##........#
#..#......#
#..#......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
#.........#
#...#..#..#
#..#..#...#
#..#####...
#...#.#...#
#...#..#..#
#......#..#
#.........#
#####.#####

2
3
###########
#.........#
#.......#.#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 1

5
2
#####.#####
##.#...#.##
#.........#
#.#.......#
#.........#
#..#.......
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

3
0
#####.#####
##........#
#.###.....#
#...#.....#
#.#.@.....#
#...##.....
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

2
0
###########
#k#.....#.#
#.........#
#.........#
#.....#...#
#.........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 0

4
2
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

4
5
#####.#####
#.........#
#.........#
#...###...#
#...#.....#
#.....#...#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 5

5
3
#####d#####
#.........#
##.......##
#.........#
#..#...#..#
..........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

3
2
#####.#####
#......##k#
#...#..#..#
#...###...#
#...###...#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
2
###########
#.........#
#.........#
#.........#
#..#......#
...#..#...#
#.#.##....#
#....#....#
#.....#...#
#.......#.#
#####d#####

3
4
###########
#.........#
#..#..#..##
#.........#
#.........#
l..#......d
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 5

2
2
#####.#####
#.........#
#.........#
#..#......#
#.#.......#
....####..l
#.....#...#
#.....###.#
#......##.#
#......####
#####.#####

