3
5
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#...#.....#
#..##.....#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........l
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
5
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.#.#.....#
###.......#
##.#......#
#X........#
###########

2
3
###########
#.........#
#.........#
#...#..#..#
#..#..#...#
l..#####..#
#...#.#...#
#...#..#..#
#......#..#
#.........#
#####D#####
locked : 1

1
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
#####D#####
#?........#
#.........#
#.........#
#....#....#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

3
1
#####d#####
#.........#
#...#.#...#
#.........#
#....#.#..#
D.........D
#.#.#.#.#.#
#.........#
#.........#
#.........#
###########

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
4
###########
#.........#
#.........#
#.##......#
#.##.#....#
l..#.##...d
#...##....#
##.##.#...#
#.#.......#
#.........#
###########
locked : 5

3
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
l...#..#..l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 3

3
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D..#..#...l
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 3

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

1
2
#####d#####
#k........#
##.......##
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####
key : 1

4
3
#####D#####
#......##k#
#...#..#..#
#...###...#
#...###...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

5
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
D..#..#...#
#.#.##....#
#....#....#
#.....#...#
#.......#.#
###########

