8
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 3

5
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#e.#..#...d
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 3

4
0
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
#...#.#...D
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.......?e#
#.........#
#.........#
#....#....#
D....#....#
#..#.#....#
#........e#
#........p#
#p.......e#
###########
enemies 3
sign Beware what lurks ahead.

0
0
###########
#X........#
###.#.....#
#..#.#....#
#..#......#
#..###....#
#.####....#
#.#.......#
#.........#
##........#
#####D#####

7
0
#####d#####
#.........#
#...#.....#
#.........#
#....#....#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
2
###########
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#.#.#.....#
#.........#
#.#.......#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.###.....#
#.e#.#....d
#e##......#
##..##....#
###.......#
#.........#
#####D#####
enemies 2

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

8
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

7
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........D
#...#...#.#
#.........#
#........##
#.........#
#####D#####

5
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
###########
#.......#.#
#.........#
#.#.....#.#
#.........#
d.....#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

