3
0
#####l#####
#......#..#
#.........#
#.........#
#...#.....#
#e........d
#e........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 2

7
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
1
#####.#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
d...#.#....
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####.#####

5
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
.....#....#
#..#.#....#
#.........#
#........##
##........#
#####.#####

8
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

2
1
###########
#.........#
##.....#.##
#.........#
#...#.#...#
d..........
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

7
0
#####d#####
#..#......#
##.##.....#
#..#......#
#..##.....#
#...#@.....
#.#.#.....#
#.###.....#
#.##......#
#.........#
#####.#####

0
0
###########
#X........#
#.........#
#.........#
#......#..#
#..#......#
#..##.....#
##.#......#
####......#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#.........d
#e.##.....#
###e#.....#
#e#.......#
#.........#
#####.#####
enemies 3

2
2
###########
#.#....e#e#
#.......?.#
#...#...#.#
#.........#
..........#
#.........#
#.#...#.#.#
#.........#
#.#......e#
###########
enemies 3
sign Beware what lurks ahead.

7
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#....
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####.#####

6
1
#####.#####
#.......#.#
#.....##k.#
#...#.###.#
#.#.......#
...##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#..##..#..#
#.........d
#....###..#
#.....#...#
#..#..##..#
#.........#
#####l#####
locked : 0

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

4
0
#####.#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.....
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

6
0
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
#..........
#.........#
##.#.#.#.##
#.........#
#........##
#####d#####

