2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#..p..###.#
#.....###.#
#........p#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
4
###########
#.........#
#.........#
#.........#
#.........#
d..##e....#
#.##......#
#.........#
#..##.....#
##.#......#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...#.....#
#.........#
#..#......#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 4

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

3
2
#####D#####
#.........#
#.........#
#...##..#.#
#....#.##.#
d.....#...D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k#.......#
#.##..#...#
#...#.....#
#.##.##...#
D.....#...D
#...###...#
#....##...#
#.....#...#
#.........#
#####D#####
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
l.........l
#.....#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 2

2
4
#####D#####
#.........#
#.....##..#
#......#..#
#....###..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#..#......#
#.##......#
#......##.#
#......##.#
l.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

0
0
###########
#.........#
#.........#
#.........#
#...@.....#
#..#.#....D
#..###....#
####......#
#..#......#
#.........#
#####D#####

0
1
###########
##k#...#.##
#.........#
##.#......#
#.........#
D..#.#....D
#.........#
##.#.#...##
#.........#
##.#...#.##
#####D#####
key : 0

4
1
#####D#####
#.........#
#...#.....#
#.........#
#..#......#
D.........#
#.........#
#.........#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0

1
3
###########
#.........#
#.........#
#.........#
#.........#
l....###..d
#....##...#
#....##..##
#.....##..#
#.......###
#####d#####
locked : 5

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

