0
4
###########
#.........#
#......#.##
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

1
5
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#?...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
2
#####d#####
#.........#
##.#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
##........#
###########

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#...#..#..#
l..........
#.........#
#.........#
#........##
#.........#
#####d#####
locked : 0

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

1
4
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

2
3
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

3
3
#####.#####
#..#....#.#
#.#....#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#....###..#
#....##e..#
.....e##...
#....#e#..#
#...#.....#
#.........#
#.........#
#####d#####
enemies 3
door 0 : 0 1

4
1
#####d#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

2
5
#####.#####
#.........#
#.........#
#.........#
#.......#.#
....###...#
#...###...#
#...###...#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#.#.#.....#
#..#......#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#e........#
#s........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

