0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####
locked : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#......#..#
#......#..#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
3
#####l#####
#.........#
#..#..##..#
#..###.#..#
#..##..#..#
D..#e..#..#
#.####....#
#.........#
#.........#
#......#..#
#####D#####
enemies 1
door 0 : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#......##.#
#....@##..D
#.......#.#
#....#..#.#
#......#..#
#?p.......#
###########
sign What you seek is close.

4
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

1
0
###########
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 0

1
2
#####D#####
##.....#.s#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
##.....#..#
#.........#
#e........#
#####D#####
enemies 1
switch 0 : 0

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D.....#...D
#......##.#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.#.....#
#.........#
#.........#
#####D#####

1
3
###########
#......#..#
##....##..#
###...##..#
#.#.##....#
D...#.....#
#.##......#
#.........#
#...#.....#
#.........#
#####l#####
locked : 0

3
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
1
#####D#####
##.......##
#k........#
##.#.#...##
#.........#
D..#...#..D
#.........#
##.......##
#.........#
#......#.##
#####d#####
key : 1

3
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D...###...l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
l..#.#.#..#
#.........#
#.....#.#.#
#.........#
##.#...#.##
###########
locked : 3

7
1
#####D#####
#.........#
#.........#
#.....##..#
#....#.#..#
#..##..#..#
#..#......#
#..###....#
#.........#
#X........#
###########

