0
2
###########
#X........#
#..##.....#
#..###....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

9
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#..#.....k#
#..##.##..#
#..#####..#
#..###.#..#
....##....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#e....#
#.........#
#........##
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
0
###########
#es......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
...........
#.#.#.#...#
#.........#
#...#.#...#
#...k.....#
###########
key : 1

8
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
###########
#.........#
#...#..##.#
#...###.#.#
#....##...#
d...###....
#.......#.#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
####......#
####......#
##..##....#
#?..@.....#
#...##....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

6
2
#####.#####
#.........#
#.........#
#..#..##..#
#..###e#..#
#e.#.......
#..#.##...#
#..#.#e#..#
#.........#
#.........#
#####.#####
enemies 3

8
2
#####.#####
##........#
#e........#
#.........#
#....#..#.#
#.........l
#e........#
##..#..#..#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
#...#.#...d
#.........#
#........##
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
4
###########
#........k#
#..#...#..#
#.......#.#
#.........#
..........#
#.........#
#.....#...#
#.........#
#.#.......#
###########
key : 3

2
2
#####d#####
#.........#
#.........#
#.........#
#..#......#
#..##.....#
#..##.....#
#.###.....#
###.......#
#.........#
#####d#####

