6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#X........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#.........#
#..#......#
#....#....#
#.....#...#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
5
###########
#.........#
#.......#.#
#.........#
#......#..#
l.........#
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####d#####
#.........#
#.........#
#.........#
#..#......#
D..##e....#
#.#..#....#
#.#.#.....#
##..#....##
#.........#
#####D#####
boss
enemies 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........d
#.#.......#
#.#.......#
#.........#
#.........#
#####l#####
key : 1

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#...#.#...#
D.........D
#.#.#.....#
#.........#
#...#...#.#
#.........#
#####d#####
key : 3

5
2
#####d#####
#.........#
#.###.....#
#..#......#
#...#.....#
#.........D
#.........#
#.........#
#.p.......#
#.........#
###########

4
4
#####d#####
#.........#
#.........#
#...#.#...#
#....##...#
D...###...#
#.....#...#
#.........#
#.........#
#........p#
###########

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#.#.....#.#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
#.........D
#.........#
#.#..#..#.#
#..#...#..#
#.........#
#####d#####

0
1
###########
#..#......#
#..##.....#
#..###....#
#.........#
#.........#
#.........#
#..#......#
#.###.....#
#.........#
#####D#####

