1
0
#####D#####
#e#.......#
#.........#
#.........#
#?#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0
sign Something glints behind that door窶ｦ

2
1
#####d#####
####......#
#.k#......#
#.##......#
#.##......#
D...###...D
#...###...#
#.###.....#
#..#......#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.#...#.#.#
#.........#
#..#s#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#e.......e#
#####D#####
enemies 3
switch 0 : 0

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

2
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.......#.#
#.........#
#.........#
##.....#..#
#####d#####

6
0
#####l#####
#.........#
#.........#
#......#..#
#.....#...#
#.........d
#.........#
###.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

1
2
###########
#.#.....#.#
#.........#
#........##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

6
1
###########
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
d.........#
#.#...#.#.#
#.........#
#..#...#..#
#.........#
###########

5
0
#####D#####
#........k#
#..#.....##
#.........#
#..#......#
#.........#
#..#.#....#
#.........#
#..#.....##
#.........#
#####l#####
key : 1

3
0
#####D#####
#.......###
#.....##..#
#....#?#..#
#...@..##.#
#....#....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
sign You feel a chill that has nothing to do with the cold.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 2

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

8
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####D#####
#.........#
#...#.....#
#...##....#
#.........#
D..##.....D
#...#.....#
#.........#
##.#......#
#.........#
#####d#####

