3
1
###########
#..p.....k#
#.........#
#...p###..#
#....##...#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
1
#####l#####
#......#..#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#.#.......#
##.##.....#
#..#......#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

5
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

0
0
###########
#X........#
#.....##..#
#.........#
#...##..#.#
#...#.##..#
#.....###.#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####D#####
#..#......#
#.#.......#
#.##......#
#...@.....#
#....###..D
#.........#
#.....#..##
#.....##..#
#?......###
###########
sign A locked path — look elsewhere first.

4
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#k........D
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

7
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
###.......#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...##.#
#.........#
#####l#####

6
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.......?e#
###########
enemies 1
sign Only the prepared may pass.

4
2
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

5
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 2

