6
1
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.......#e#
#.........#
#.........#
#####.#####
enemies 3

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
##........#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#..###....#
....#.....d
#.#.##....#
##...#....#
##........#
#k........#
###########
key : 1

7
2
###########
#.........#
#.........#
#..##.#...#
#..##.#...#
l...#e#...#
#..#.#....#
#....##...#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.....#.#.#
#...#.#...#
#....#....l
#....#..#.#
#.........#
#.........#
#.........#
#####.#####

5
1
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
l.........#
#......#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

7
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#.........d
#..#..#...#
#?........#
#e........#
#e#e......#
###########
enemies 3
sign Something glints behind that door…

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#......
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#........k#
#..#...#.##
#.........#
#...#...#.#
#..........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

1
2
###########
#.#....?#e#
#........e#
#..#...#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
enemies 2
sign A useful tool lies just ahead.

3
3
###########
#.........#
#.........#
#....#..#.#
#..#......#
...#.#....#
#..##.....#
##.##.....#
#.........#
#..#......#
###########

1
1
#####d#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
........k.#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

