2
0
#####D#####
##.#...#.##
#.........#
#e#.#.#...#
#.........#
#....#....D
#.........#
#...#.#.#.#
#.........#
##.....#.##
#####D#####
enemies 1

2
1
###########
#e#.?.....#
#.#.#.#...#
#...#e#...#
#...##....#
D.........D
#.........#
#....#....#
#..##.....#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

0
0
###########
#.........#
#..#......#
#.#.......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
2
###########
##.#.....##
#.........#
#.......#.#
#.........#
#....#.#..#
#.........#
#...#.#.#.#
#.........#
##.#......#
#####D#####

2
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#.....##
#.........#
#####d#####

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#..#.#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#......#
#.#.#.....#
#.........#
#.........#
###########

4
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#....l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 6

3
0
#####D#####
#..#...#..#
#..##.##..#
#......#..#
#.....#...#
#...#.#...D
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#........k#
#......#..#
#.......#.#
#.........#
D.....#...#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 5

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.....##..D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#..#...#.##
#.........#
##...#.#.##
#.........#
l..#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####
locked : 1

5
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

4
2
#####D#####
#.........#
#.........#
#......#..#
#......k#.#
D......#..l
#.........#
#.........#
#.........#
#.........#
###########
key : 1

