4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
##........#
#.........#
#####D#####

5
1
#####D#####
#?........#
#......##e#
#......#e##
#......#..#
#e...###..D
#.....#...#
#.........#
#.........#
#........##
#####d#####
enemies 3
sign What you seek is close.

1
3
###########
#.........#
#.........#
#.........#
#.##..#...#
d..#.#.#..#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#e........#
#.........#
##.....#..#
#.........#
D.........D
#.......#.#
#.........#
#.........#
##........#
#####D#####
enemies 1

2
1
#####D#####
#.........#
##........#
#.##......#
#.........#
D.....##..l
#....#....#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
###.......#
#k........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

5
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........d
#..#.#.#..#
#.........#
##........#
#.........#
#####D#####

3
2
#####d#####
#......#..#
#.....##..#
#...#####.#
#......##.#
D..###....#
#..##.....#
##..#.....#
#.......#.#
#.........#
#####D#####

0
1
###########
#.........#
#...#.....#
#..##.....#
#...##....#
#.........#
#.........#
#..#......#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#...#..##.#
###.##.#..#
#k....#...#
#...###...D
#...##.##.#
#.........#
#.........#
#.........#
#####l#####
key : 0

8
1
#####D#####
#........##
#......##.#
#....#.#..#
#.....###.#
#.........#
#.p.......#
#..p......#
#.........#
#X........#
###########

2
0
###########
#?........#
#.##..#...#
#..###....#
#.####....#
#..##@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
2
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
l.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####
locked : 0

6
2
#####D#####
#.........#
#..#...#..#
#.........#
#..#.#....#
D.........#
#..#...#..#
#.........#
##.#.....##
#........k#
###########
key : 6

7
1
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#....###..#
#.....###.#
#....####.#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

4
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########
locked : 1

