1
4
###########
#.#.....ee#
#.........#
#..###....#
#.........#
D.....##..#
#..#...#..#
#..#.#.#..#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

3
0
#####D#####
#........k#
#........##
#.........#
#....#..#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#p........#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####l#####
#.........#
#.........#
#....#.#..#
#.........#
#...#.#...D
#.........#
#....#.#..#
#.........#
#k#.....#.#
#####D#####
key : 1

0
1
###########
####......#
#...#.....#
###.......#
#..##.....#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
##.#......#
#.........#
#..#.#....#
#.#.e.....#
D...##....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#...#..#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 0

1
1
#####d#####
##........#
#..#......#
#.#.......#
#....#....#
D.........D
#.........#
#.........#
#.........#
#k........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....##..D
#....####.#
#....#.#..#
#.........#
#.........#
#####D#####

2
2
#####l#####
##........#
#.........#
#.........#
#....#..#.#
D.........d
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 4

1
2
#####D#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.....#
#.........#
##.#.....##
#####l#####

3
1
#####D#####
#.#.......#
#...#.....#
#.#.......#
#.####....#
D..###....D
#...#.....#
##........#
###.#.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#......#..#
#........X#
###########

2
0
#####D#####
##........#
#..#....#.#
##....#.#.#
#..#@##...#
#....##...l
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#..#...#..#
#.#.....###
#....#....#
d.........#
#.........#
#.#.......#
#..#....#.#
#.........#
###########

