7
1
###########
#........e#
#..#...#.##
#.........#
#....#.#..#
..........#
#.........#
#.........#
##.#...#.##
#........e#
###########
enemies 2
door 0 : 0 1

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

7
0
#####.#####
#k#.......#
#.....##..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#.....##
#.........#
#####.#####
key : 4

4
2
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.....#...#
#....#.##.#
#....#.#..#
#......####
#.........#
#####.#####

1
2
###########
##.....#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..l
#.........#
#.#...#.#.#
#.........#
##.....#..#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.....#...#
##......#.#
#k#....#..#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#k##...d
#.###.#...#
#...#.....#
#.###.#...#
#..#......#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#......#..#
#..#......#
l..#......#
#.##..#...#
#...#.#...#
#.........#
#.........#
###########
locked : 2

2
2
#####.#####
#..#......#
#.........#
#.........#
#..#......#
l..#......d
#..#......#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
3
#####.#####
#.........#
#......##.#
#..#....#.#
#.....###.#
l....e....#
#.##......#
##...#....#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
1
###########
#......#..#
#.........#
#....##...#
#.........#
.....##...l
#....##...#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

2
0
###########
#k........#
#.#...###.#
#..#......#
#..##..#..#
#..##......
#.##......#
#..##.....#
#.#.#.....#
#.........#
#####.#####
key : 1

5
0
#####.#####
#?........#
#.........#
#.........#
#.........#
#s..#.....l
#.........#
#e........#
##..#..#..#
#e........#
#####.#####
enemies 2
switch 0 : 0 1
sign Seek the matching key before you proceed.

3
1
#####l#####
#.........#
#.........#
#.....###.#
#.......#.#
.......#...
#....#.#..#
#....###..#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
##.....#..#
##......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#.##
#.........#
#..#.#....#
..........#
#..#.#....#
#.........#
##.#...#..#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

