2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#.....###.#
#....##.###
#.....#..##
#?........#
###########
sign What you seek is close.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#k........#
#.........#
#...#..#..#
#.........#
#.........D
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

4
4
###########
#.........#
#.........#
#.........#
#.........#
d...#e....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#......#..D
#.........#
#.........#
#.....#..##
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#...#.##..#
l...#.##..#
#....#.##.#
#......#..#
#...#..#..#
#.........#
#####D#####
locked : 3

0
2
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
3
#####D#####
#.##......#
#.#.......#
#.##.p....#
#.##......#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
3
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D......#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#....##...#
#....#...##
#...#.#...#
#.........#
#####D#####

2
2
#####D#####
#..#...#..#
#...#.##..#
#..##..k#.#
#...#.###.#
D..#.###..l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
3
#####D#####
#e........#
#...#.....#
#...##....#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 2
sign The dungeon remembers all who enter.

3
2
#####l#####
#.......#.#
#.....##..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

1
2
#####D#####
#e........#
#.#.#.#.#.#
#.........#
#..#e#?#..#
D.........D
#.#...#.#.#
#.........#
#......#..#
#e........#
#####D#####
enemies 3
sign Those who search shall find.

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

0
4
###########
#.........#
#.......#.#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
3
###########
##.#...#.##
#.........#
##.#.#.#..#
#.........#
D..#.#.#..d
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####

