1
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#..#......#
#.........#
#...#.....#
#...#.###.#
.....###..d
#...#.....#
#....#....#
#......#..#
#.........#
#####l#####
locked : 2

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#####.#####
key : 3

2
3
#####.#####
#.#.......#
#.........#
#.........#
#.........#
l......#..l
#.........#
#.#.....###
#..#...#..#
#.........#
#####.#####
locked : 0

0
2
###########
#k........#
#.#.#...#.#
#.........#
#....#.#..#
#..........
#...#...#.#
#.........#
#..#...#..#
#.........#
#####.#####
key : 5

1
4
###########
#.......ee#
#........?#
#..#......#
#.#.......#
...##.....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

4
4
#####.#####
#.........#
#.....#..##
#....###..#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l......#...
#...#.....#
#.#.....#.#
#.##...#..#
#.........#
#####d#####
locked : 5

1
1
###########
#k........#
##.#...#.##
#.........#
#...#.#.#.#
...........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 2

2
1
#####.#####
#.#.......#
#.........#
#.........#
#....#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
2
#####l#####
##........#
#.........#
#.........#
#.....###.#
......#...l
#......##.#
#.........#
#.......#.#
#....k....#
###########
key : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#...#.#...#
#...###...#
#.........#
#...#@.....
#.#?#.....#
#.##......#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#..#......#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#e#..#..#.#
#.........#
#?........#
#e......#.#
###########
enemies 2
sign Beware what lurks ahead.

0
3
###########
#.......se#
#..#.....?#
##.##.....#
#.###.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0
sign What you seek is close.

