0
1
###########
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#...#.#
#.........#
#........##
#....e...e#
###########
enemies 2

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 2

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####.#####
#.........#
#.###.#...#
#...#.....#
#.#.####..#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#........##
#....###..#
.....#k....
#.....#...#
#.....##.##
#.........#
#.........#
#####d#####
key : 1

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

1
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
..........l
#.......#.#
#.........#
#.........#
#......#..#
#####.#####

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

2
4
###########
#.........#
#..#......#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#..#......#
#####.#####
boss
enemies 1

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
2
#####.#####
#.........#
#........##
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
###########

3
1
#####d#####
##........#
###....#..#
####......#
#.........#
......#....
#.....##..#
#.........#
#.........#
#.........#
#####.#####

