4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#......##
#..#....#.#
#..#......#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
##k#......#
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.........#
#.........#
##.#...#.##
#####.#####
key : 1

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#e#.....#.#
#.........#
#.#.....#.#
#.........#
#...#......
#.........#
#...#...#.#
#.........#
#.#.....#.#
#####.#####
enemies 1

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#..#......#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
3
#####d#####
#k........#
#..#......#
#.........#
#......#..#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
2
#####.#####
#..#......#
#..#......#
#..##.....#
#.#k#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#....#....#
#....#....#
#.........#
#.........#
#####.#####

4
1
#####l#####
#e.......e#
##.#...#.##
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##........#
#e........#
#####.#####
enemies 3
door 0 : 0 1

4
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#...#..#
...........
#.#.#.#...#
#.........#
#..#.....##
#........k#
###########
key : 0

4
3
#####.#####
#.........#
#.........#
#...#.#.#.#
#...#####.#
....##.#..#
#....#....#
#......#..#
#.........#
#.........#
###########

3
1
###########
#..#......#
#......#..#
#..###.#..#
#.....#...#
..........d
#.......#.#
#....#...##
#.....#..##
#......####
#####l#####
locked : 0

2
0
#####d#####
#s........#
#.........#
#...#..#..#
#?........#
#e.......e#
#...#..#..#
#.........#
#e........#
##.....#..#
#####.#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

1
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

