3
5
#####.#####
#.........#
#.........#
#....##...#
#....#....#
....####..#
#....###..#
#....#....#
#...#.###.#
#........X#
###########

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.......#.#
...........
#.........#
##......#.#
#......#..#
#......k..#
###########
key : 0

4
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
2
#####d#####
#.........#
#..#...#..#
#k#..#..#.#
#.........#
#..........
#.........#
#.#.......#
#......#..#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.....#...#
##........#
#####l#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#.#.......#
#..#......#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#........##
###########
locked : 0

2
3
#####l#####
#.........#
#.........#
##........#
#.#.......#
...........
#..#......#
#.##......#
#.........#
#.........#
#####.#####

2
1
###########
#e...e....#
#.........#
#..#..#..##
#.........#
..........d
#.....#...#
#.........#
#.........#
#?.#.....##
#####.#####
enemies 2
sign Something glints behind that door…

3
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.....##..#
#.....###.#
#.....#...#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
#.#...#...#
#...###...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
4
###########
#......?ee#
#.#.....#e#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
enemies 3
sign This door will not yield without a key.

