1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#..#....#
#..#......#
#.........#
#####D#####
key : 1

3
3
#####d#####
#......#..#
#.........#
#.....#...#
#.........#
D...#.....D
#..#......#
###.......#
#.........#
####......#
#####d#####

3
4
###########
#........e#
#.........#
#.#.......#
#.........#
D.........#
#....#..#?#
#.........#
#.........#
#......e#e#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#...#.#...#
#...##....#
#..###....#
#...##....D
#..#@#....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.#.......#
#.........#
#.....#.#.#
#.........#
D...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 0

1
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

4
3
#####d#####
#..#...#..#
#..#..##.##
#..####...#
#..#####..#
#..##e#...#
#.....#...#
#.........#
#........##
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.........#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#s........#
#e.......e#
###########
enemies 2
switch 0 : 0

1
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.#.....#e#
#.........#
#.........#
D........?#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Beware what lurks ahead.

5
3
#####D#####
#.........#
#.........#
#..pp.....#
#.........#
#....##...#
#......#..#
#...##.#..#
#..#..#...#
#X.#......#
###########

1
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#.....##..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#......p..#
#..##.....#
#.........#
#..##.....D
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#........k#
#.........#
#.........#
#.#.#.....#
D..#......#
#...#.###.#
#.....##..#
#.....###.#
#.........#
#####D#####
key : 2

