2
5
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
2
###########
#......#..#
#.........#
#.........#
#......#..#
...........
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

2
0
###########
##e.......#
#e........#
#?.#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#.#.##
#e........#
##.#...#..#
#####.#####
enemies 3
sign Many have walked this path.

1
4
#####.#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
#......#..l
#.........#
#...#...#.#
#.........#
##.#...#..#
#####d#####

3
5
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

1
5
#####.#####
#.........#
#.....#...#
#......#..#
#...e.....#
l..###....#
#...#.#...#
#...#.....#
#.........#
#..#......#
#####.#####
locked : 2
boss
enemies 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.#.......#
##.#......#
#k........#
#####.#####
key : 0

3
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

2
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

4
1
#####.#####
#.......#.#
#...#.....#
#......#..#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#.........#
#k#.......#
##........#
#.##......#
#..#.......
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 4

2
1
###########
#.........#
#.........#
#.........#
#.........#
.....##....
#......##.#
#.....#..##
#.....##..#
#........##
#####.#####

0
5
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#...d
#.........#
#....#.#..#
#.........#
#.#.......#
###########
key : 2

