0
0
###########
#.........#
#.........#
#.........#
#.....#.#.#
#.....##..d
#.....#.#.#
#.....#...#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#.....#.###
#....####.#
#.......#.#
d..###.#...
#..#......#
#..#.###..#
#..#...#..#
#..#......#
#####.#####

2
3
#####.#####
#.........#
#.........#
#....#....#
#...###e#.#
....####..l
#...#e###.#
#.....#...#
#.........#
#.........#
###########
enemies 2

1
0
#####.#####
#.........#
#.........#
###.......#
#?.#......#
#....@.....
#...#.....#
#.........#
#.....#...#
#.........#
#####.#####
sign Beware what lurks ahead.

2
1
#####.#####
#e........#
##.....#.##
#.........#
#.#.#.#.#.#
..........l
#....#....#
#.........#
#.#.#...#.#
#...e.....#
###########
enemies 2

1
3
#####.#####
#.........#
#.....#..##
#....##...#
#....#k##.#
....##.#..d
#.......#.#
#..###....#
#.........#
#......#..#
#####.#####
key : 2

2
5
#####.#####
#.........#
##........#
#.#.#.....#
#.##......#
d..#.e....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

1
2
#####.#####
#k#.......#
#.#.#.....#
#..###....#
#...#.#...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
5
#####.#####
#.#.......#
#.#.......#
#..#......#
#.........#
..........#
#....###..#
#.....##..#
#.....##..#
#........X#
###########

2
0
#####.#####
#.......#.#
#.........#
#.........#
#......#..#
#...#......
#.##......#
#...#.....#
##.#......#
####......#
#####.#####

0
3
###########
#........k#
#......#..#
#....###..#
#....###..#
.......#..#
#....#.##.#
#.........#
#.........#
#.........#
#####.#####
key : 6

1
4
###########
#..#......#
#..##.#...#
#...###.#.#
#...###...#
d......#..l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

3
0
#####.#####
#.........#
##........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#...#.....#
#.......#.#
#.....##..#
#.........#
#####.#####
key : 3

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 6

1
5
###########
#.........#
#.........#
#.........#
#...#.#...#
l....#....#
#....#..#.#
#.........#
#......#..#
#.........#
#####.#####
locked : 3

3
4
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

