2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
##.#...#..#
#.........#
#k#.#.#.#.#
#.........#
#....#.#..D
#.........#
#...#.#.#.#
#.........#
##.....#..#
#####D#####
key : 0

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#s....#...#
#e........#
###########
enemies 1
switch 0 : 0

1
3
#####D#####
#.........#
#.....#...#
#..#....#.#
#....#....#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 2

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#..#...#..#
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

4
1
#####l#####
#.........#
#.#.#.#...#
#.#.###.#.#
#.....##..#
D.....##..D
#..#.##.#.#
#....##...#
#.........#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#...#.#...#
#....#....#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3

3
2
#####l#####
#.........#
#.........#
#.#.......#
#....##...#
D..##e...?#
#.#.e#.#..#
#...##....#
##..#.##..#
#e........#
#####D#####
enemies 3
door 0 : 0
sign Only the prepared may pass.

0
3
###########
#.#.....#k#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#.........#
#.........#
#.#.......#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#..#...#.##
#.#.....#.#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

