7
1
#####d#####
#..#...#.##
#.........#
#..#.#...##
#.........#
D..#.#.#..#
#.........#
#....#.#.##
#.........#
#..#...#..#
###########

4
2
#####l#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........D
#...#.#...#
#.........#
#...#...#.#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
3
###########
#.........#
#.........#
#.........#
#..###....#
D...#.....#
#.####....#
##...#....#
###.#.....#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.......#
###########

2
1
#####d#####
#.........#
#.........#
#.p.......#
#.p.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
1
#####D#####
#?........#
#...#.....#
#.........#
#.####....#
D...e#....D
#.####....#
##e#e.....#
#...#.....#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#e........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
1
#####D#####
#e#.......#
#.........#
#.#.....#.#
#.........#
D...#.#...D
#.........#
#.#.......#
#.........#
#e#.....#e#
#####D#####
enemies 3

2
2
#####d#####
#.........#
#.........#
#..##..#..#
#...#..#..#
D...#.#k..#
#..###.#..#
#..#.#.#..#
#.........#
#.........#
#####D#####
key : 4

1
2
#####D#####
##.#......#
#......#..#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
###########
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.....##..#
#.....#...#
#....#....#
D...#.#...#
#.....#...#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
0
#####D#####
#......##.#
#.....##..#
#.....##.##
#.........#
#....###..d
#k........#
##........#
#..#......#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
1
#####D#####
#........?#
#..#...#.##
#.........#
#....#....#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#e........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

