2
1
#####d#####
#..#...#.##
#.........#
#..#.#...##
#.........#
#..#.#.#...
#.........#
#....#.#.##
#.........#
#..#...#..#
#####.#####

4
0
#####.#####
#.........#
#.....###.#
#....#?.###
#.....#...#
#....@.#...
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

5
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.......#
###########

2
2
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#k#.......#
#####.#####
key : 4

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#e........#
##e#......#
#e#.......#
#.#.......#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign Many have walked this path.

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.##......#
##........#
##.#......#
#.........#
#####d#####

7
0
#####.#####
#.........#
#.........#
#..##.....#
#.#.#.....#
#...#......
#.........#
#.........#
#.........#
#k........#
###########
key : 3

6
0
#####.#####
#.........#
#..##.....#
#..#......#
#.....#...#
#...##....d
#...#k#...#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
#e........#
#.........#
#.........#
#.#.#.#.#.#
...........
#.#.#.#...#
#.........#
#.#...#...#
#?........#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####d#####
#.........#
#.....#..##
#.........#
#.........#
...#..#...#
#.........#
#.........#
#..#......#
#.........#
###########

3
0
###########
#e........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#..........
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#e.....#.e#
#.........#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

4
2
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####.#####
##........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.#.#.....#
...#.e....#
#..#..#...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
..........#
#.....#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

