7
2
#####.#####
##.....#..#
####......#
#..#......#
#.........#
#.........#
#...###...#
#....##...#
#.........#
#X........#
###########

5
1
#####.#####
#e.......?#
##.#.....##
#.........#
#e#.#.#.#.#
#..........
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####.#####
enemies 2
sign The brave are rewarded.

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 10

4
1
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.....#.#
#..#...##.#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#..###....#
#..###....#
#..###.....
#...@.....#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
##..#..#..#
#.........#
#.........#
....#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####d#####

5
2
#####.#####
#?........#
#.........#
#..#......#
#....#....#
...#.#...e#
#.........#
#...#.....#
###.......#
####......#
#####d#####
enemies 1
sign Beware what lurks ahead.

0
0
###########
#.........#
#..#.....##
#.........#
#.#.#.#.#.#
#..........
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#...###...#
#...###.#e#
........e.#
#...#...#.#
#....###..#
#.........#
#.........#
#####.#####
enemies 2

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e##..#
#....###..#
#....###..#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

1
2
###########
#.........#
#......#..#
#......##.#
#.........#
......##..#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
4
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 13

1
1
#####.#####
#e........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#e........#
#####.#####
enemies 2

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#...#.....#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

3
2
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
d..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

3
3
###########
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.....#...#
#.........#
#.........#
###########
key : 4

