5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#...#.....#
#..#.#....#
#...@.....#
#...##.....
#..##.....#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#..........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
sign Many have walked this path.

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
1
#####.#####
#.........#
#..#......#
#k##......#
#.........#
#.........l
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
.......#...
#.#.......#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#...#..##.#
l...e##...#
#....####.#
#...#######
#...#.##..#
#.........#
#####.#####
locked : 3
boss
enemies 1

5
2
#####.#####
#..#......#
#.........#
#.........#
#.........#
d......#..#
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####

5
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

0
1
###########
#k........#
#......#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
1
#####d#####
#........k#
#..#.....##
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#.........#
#####.#####
key : 1

6
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.......##
#.........#
###########

0
2
###########
#........X#
#.........#
#.........#
#....##...#
.....###..#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
###########

4
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#........##
#####.#####

