8
0
#####.#####
#.........#
#.........#
#.....#.#.#
#.........#
#....@.....
#.##......#
#.........#
#.........#
#.........#
###########

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
###########
#.........#
#.........#
#.........#
#....##...#
...####...#
#.##..#...#
#.##......#
#..#......#
#.........#
###########

8
1
#####.#####
#.........#
#..#......#
#.#.......#
#..#......#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.......#k#
#.........#
#.#.#.#...#
#.........#
....#.#....
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####.#####
key : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.#...#.#.#
........k.#
#...#.#.#.#
#.........#
#...#...#.#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#....#....#
#.........#
...#e#....#
#..e#.....#
#..#?.....#
#e###.....#
###.......#
#####.#####
enemies 3
sign A useful tool lies just ahead.

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####.#####
key : 7

5
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

4
0
#####l#####
#..#......#
#.........#
#.........#
#..#......#
#e.........
#.........#
#.....#..##
#.........#
#.........#
#####.#####
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 0

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

9
1
#####.#####
#.........#
#...#.###.#
#...#.###.#
#.....###.#
#..##.....#
#..##.....#
#####.....#
#?........#
#e.......e#
###########
enemies 2
sign Many have walked this path.

7
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

3
1
#####.#####
#.........#
##..#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...##....X#
#.##......#
#.##......#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..#.......
#.........#
#.......#.#
#.#....#..#
#.........#
#####l#####
locked : 1

