0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#..#......#
#####D#####
key : 7

1
0
#####D#####
#.........#
#...#...#.#
#.........#
#.#...#...#
#.........d
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#...#####.#
#...##e#..#
#....#.#..D
#......##.#
#...#.##..#
#.........#
#.........#
#####D#####
enemies 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

9
1
#####D#####
##.#...#.##
#.........#
#........##
#.........#
#..#.#....#
#.........#
##.#...#..#
#e........#
##?....#e##
###########
enemies 2
sign Many have walked this path.

4
1
#####D#####
#..#.....##
#........e#
#.........#
#...#.....#
D........e#
#........e#
#..#.....##
#........?#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

5
2
###########
#.........#
#.###.#...#
#.##..#...#
#.#.#.#...#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#..#......#
#..##.....#
#.##......#
#..#....pX#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

7
0
#####d#####
#.........#
#.##..#.#.#
#.##.#.##.#
#.#....#..#
#..####...D
#.#.###...#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#..#......#
#.#.......#
#.##......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#.#.......#
#.#.......#
#.#.......#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####

8
1
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#k###.....#
###.......#
#.#.#.....#
D...#.....D
#.##......#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

