2
1
###########
#........k#
#.........#
####......#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
3
###########
#..#......#
#...#.#...#
#.#..##...#
#.....##..#
D...###...d
#.......#.#
#...#..#..#
#.....###.#
#.........#
#####D#####

5
2
#####D#####
#.........#
##.#...#..#
#.........#
#...#...#.#
#.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

1
0
###########
#e......ee#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####D#####
#.........#
#......##.#
#.....#...#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.......#.#
#####D#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..##.....#
#..#......#
#.#.#.....#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
D.........D
#.........#
#.#k#.....#
#..#......#
#......#..#
#####l#####
key : 3

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.##......#
#.##......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
4
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
d.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####D#####

3
5
###########
##.#...#.##
#.........#
#.#...#...#
#.........#
d....#....#
#.........#
#...#.#.#.#
#.........#
##.....#.##
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#....###..#
#...#..#..#
#...@#....D
#...##.#..#
#..#...#..#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.#.......#
#..##.#...#
#..##.....#
#.##......#
D...###...D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

