2
1
###########
#........k#
#.........#
#....#....#
#....##.#.#
D..#.###..#
#...#####.#
#..##.#####
#..##.....#
#..#......#
#####D#####
key : 4

7
2
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.....#..##
#.........#
#.........#
###########
locked : 4

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#k........#
##.#...#..#
#.........#
#...#.#.#.#
D.........D
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####d#####
key : 2

0
0
###########
#.......#.#
#.........#
#..#.#...##
#.........#
#...#.....#
#.........#
#..#...#..#
#.........#
#.#.......#
#####d#####

5
0
#####D#####
#k........#
##.......##
#.........#
#....#.#..#
#.........D
#....#....#
#.........#
##.#.....##
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

7
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#ee#?.....#
###########
enemies 2
sign Turn back; you are not yet ready.

2
0
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#....#.#..D
#.......#.#
#......#..#
#......####
#........e#
#####D#####
enemies 1

6
0
#####D#####
#.........#
#...#.##..#
#...#.###.#
#.....#.#.#
#...#.#...D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....l
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#......#..#
#.#.....#.#
#.........#
d.........D
#..#.#....#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

6
3
###########
#.........#
#.........#
##........#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

8
3
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#X.......##
###########

5
2
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#....#....#
#.........#
##.#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

