5
2
###########
#.........#
#.........#
#....#....#
#....##.#.#
...#.###..#
#...#####.#
#..##.#####
#..##.....#
#..#......#
#####.#####

3
0
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.....#..##
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#...#.....#
#..#......#
#e...#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

7
2
#####l#####
#.........#
#.........#
#......#..#
#.........#
..........d
#.###.....#
#.###.....#
#..##.....#
#......#..#
###########
locked : 4

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

7
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#..........
#.#.#.#...#
#.........#
#e#.#.#.#.#
#e?.......#
###########
enemies 2
sign Turn back; you are not yet ready.

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
0
#####.#####
#......#.##
#.........#
##.....#.##
#.........#
#....#.#...
#.........#
#..#...#.##
#.........#
#..#...#..#
###########

4
0
#####.#####
#......##?#
#......##.#
#.....#...#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

7
3
#####.#####
#.........#
#.###.....#
#.#.#.....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#......
#.........#
#....#...##
#.........#
#.#.....#.#
#####d#####
key : 2

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

8
3
#####.#####
#.........#
#.........#
#.........#
#..#.#....#
#..#......#
#...#.....#
#.........#
#.........#
#X........#
###########

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#......#..#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#.........#
##.....#..#
#.........#
#...#.#.#.#
#.........#
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####

