2
5
#####.#####
#.........#
#.....##..#
#.....#...#
#.....###.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.......#.#
...#.###k.#
#....##.#.#
###..##.###
#.......###
#.........#
#####.#####
key : 1

1
5
###########
#X........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####l#####
#......##.#
#.....#.#.#
#.........#
#.........#
...#......#
#.#.......#
#..#......#
#.........#
#.........#
###########
locked : 3

3
5
#####d#####
#..#......#
#..##.....#
#.#.#.....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#......#k##
#.......#.#
#.........#
...........
#.#.......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.........l
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
0
#####d#####
#e........#
#.........#
#.........#
#e........#
#e.........
#s........#
#..#......#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

3
1
#####.#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
l..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########
locked : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#k.#.....##
#.........#
#.........#
#.........#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 3

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
door 0 : 0
sign Seek the matching key before you proceed.

3
4
###########
#.........#
#.........#
#..#......#
#...#.....#
...#......d
#.#.#.....#
##........#
#........##
##........#
###########

2
2
#####l#####
#.........#
#.........#
#.........#
#..##.....#
...##......
#.#.......#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#...#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
...#.......
#.#.......#
#####.....#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#......##.#
#.......#.#
...........
#.........#
#.........#
#.........#
#......#..#
#####.#####

