1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#........##
#####D#####

2
1
#####D#####
#.........#
#.........#
#.p.......#
#.........#
D........k#
#...p.....#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####l#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.##......#
#..##.....#
#.#..#....#
#.#..#....#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

4
2
#####D#####
#.........#
#...#.....#
#......##.#
#...e.#.#.#
D...##....D
#.#.#..#..#
###.......#
#..#......#
##........#
#####l#####
locked : 1
boss
enemies 1

2
0
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#.........D
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####l#####

5
1
#####D#####
#..#.....##
#.........#
##.#.#...##
#.........#
D..#...#..D
#.........#
#..#.....##
#.........#
#..#...#k##
###########
key : 4

3
2
###########
#........e#
#.........#
#.........#
#...##....#
D..###....#
#.##......#
##.#......#
#.........#
#.........#
#####D#####
enemies 1

5
2
#####l#####
#.........#
#.........#
#.........#
#.##......#
D..#......D
#...#.....#
##.#e.....#
###e#.....#
#?........#
###########
enemies 2
sign This door will not yield without a key.

3
0
#####l#####
#.#.....#.#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 0

4
1
#####d#####
##........#
#.........#
#...#.....#
#.........#
D.........D
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

1
2
###########
#.........#
#..#...#..#
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

5
3
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........#
#......#..#
#.........#
#.#...#.#.#
#........k#
###########
key : 7

0
0
###########
#k........#
#.........#
#.#.......#
#.#.......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

