4
4
#####.#####
#.##......#
#.###.....#
#.##......#
#.####....#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
##.#......#
#..##.....#
#..#......#
#.........#
#....@.....
#..#...#..#
#.....##..#
#.....##..#
#.........#
###########

5
4
#####d#####
#.........#
#.........#
#.........#
#....#.#..#
.....###..#
#....####e#
#......####
#......#e##
#......?.e#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####

2
3
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

5
3
#####.#####
##........#
#.........#
#.........#
#.#..#..#.#
d..........
#.........#
##.....#..#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.......#
#..#...#..#
#.........#
#####d#####
key : 2

4
3
#####.#####
#......#..#
#........##
#.........#
#.........#
d..........
#.........#
#.........#
#......#..#
#.........#
#####.#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

1
4
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
..........#
#.#...#.#.#
#.........#
#...#...#.#
#.........#
#####l#####
locked : 3

3
4
#####.#####
#.........#
#.....###.#
#....#....#
#....#.##.#
....###X..#
#...#..##.#
#.#.##....#
#..#......#
#..#......#
#####.#####

2
1
###########
#k........#
###.......#
#.........#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 0

2
4
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
2
#####l#####
#..#.....##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#.....#..##
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####.#####
#.........#
#?........#
##........#
#e........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####
enemies 1
sign A useful tool lies just ahead.

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
5
###########
#.......?e#
#.#.....#.#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.....#.#
#........s#
###########
enemies 1
switch 0 : 0 1
sign What you seek is close.

