0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
key : 0

4
5
#####D#####
#.........#
#.........#
#.....##..#
#......#..#
#.....##..#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......d
#..##.....#
##..##....#
#k#.#.....#
#.........#
###########
key : 2

3
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........l
#....#....#
#.........#
#.........#
#.#.......#
#####D#####

3
5
###########
#.........#
#.#.......#
#.##......#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#....#....#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
###########
##.#...#..#
#.........#
##.#.#.#.##
#.........#
D..#......#
#.........#
##.#.#...##
#.........#
#..#...#.##
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#...p.....#
#.........#
#####D#####

0
1
###########
#.#.......#
#.##..#...#
#..###....#
#.##.#....#
D..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
##..#.....#
#.........#
#k........#
#####D#####
key : 3

3
4
#####D#####
#.........#
#.........#
#......##.#
#.......#.#
l.....#...d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.#.......#
#.#.#.....#
#..##@....l
#.........#
#.........#
#.........#
#?........#
###########
sign Only the prepared may pass.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

