3
3
###########
#.........#
#.........#
#.......p.#
#.#####...#
D..##.....#
#.###.....#
#....##...#
#.#.......#
#.........#
#####d#####

1
2
#####D#####
#..#......#
##........#
####...#..#
#.####....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####D#####
#.........#
#..#...#.##
#.........#
#.#.....#.#
D.........#
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#...#.#...#
#...#####.#
#...#.....#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#..#......#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 0

4
3
#####d#####
#.........#
#.........#
#.........#
#...##....#
D....#e..e#
#.##.##...#
#.........#
#.#.......#
#.e#......#
#####D#####
enemies 3

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
##........#
#####l#####

3
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

6
2
#####D#####
#......#..#
#......#.##
#....#...##
#....###..#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

6
0
#####d#####
#.........#
#.....#####
#....###.##
#....###..#
#.....##..D
#....#..#.#
#.........#
#.........#
#.........#
#####d#####

5
2
#####l#####
#.........#
##..#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 2

