5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D...#....e#
#.##......#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

2
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

9
2
#####l#####
#.........#
#.........#
##..#.....#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.........#
###########
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
2
###########
#.........#
#.....#.#.#
#...##..#.#
#...###...#
D...#.##..#
#......#..#
#.........#
#.........#
#.........#
#####D#####

8
3
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

7
2
#####D#####
#.........#
#......#.##
#.........#
#.#.#...#.#
d.........#
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

7
0
#####D#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#k........#
###########
key : 0

2
0
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
###########
#.#.....#k#
#.........#
#.....#.#.#
#.........#
D...#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####D#####
key : 3

8
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...d
#.........#
#.....#.#.#
#.........#
#.#.....#.#
###########

8
2
#####D#####
#.........#
##.....#..#
#.........#
#.........#
d....#....d
#.........#
#.........#
##.....#..#
#.........#
#####l#####

0
0
###########
#X........#
#.........#
###.##....#
#.#.#.....#
#...#.....#
#..#......#
#.###.....#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
1
#####D#####
#.#.......#
#......#..#
#....#..#.#
#.......#.#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
##.#......#
#..#......#
##..#.....#
#.#.......#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.....#...#
#.........#
##........#
#k........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 3

