0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.....#...#
#.........#
#####d#####

3
2
###########
##e#e.?#..#
#.........#
#.#.#.#.#.#
#.........#
...#.#....d
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########
enemies 2
sign Beware what lurks ahead.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.......###
#..#..#..##
#...#.##e##
#......?#e#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

3
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

0
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

0
3
###########
#....?ee#e#
#.....###.#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign What you seek is close.

1
2
#####d#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
d...#......
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####l#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

1
3
#####.#####
#.........#
#........##
#......#..#
#.........#
..........#
#.........#
#.#.....#.#
#.##...#..#
#........k#
###########
key : 2

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

1
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.#.......#
#####.#####

0
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

