3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####D#####
#e#.....#e#
#.........#
#....#.#.##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#e#.....#.#
#####d#####
enemies 3

4
3
#####d#####
#.........#
#.....##..#
#.....#...#
#...#####.#
D....#....#
#....#..#.#
#........##
#.....#...#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#..###....#
#...#.....#
#..#.#....D
#..#......#
#.........#
#..#......#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.....#
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####l#####
locked : 0

5
3
#####d#####
#.........#
#.........#
#.........#
#..#...#..#
#...#.#...l
#..#..#...#
#....###..#
#.....#...#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
0
#####D#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
#...#.#...D
#.........#
#.....#.#.#
#e........#
#e#e....#.#
###########
enemies 3

2
3
###########
#........k#
#.........#
#.........#
#...#.....#
D...#.#...#
#...###.#.#
#.....#.#.#
#.....#.#.#
#.........#
#####D#####
key : 1

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.#...D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
##.##.....#
#..##.....#
#..#......#
#..##.....D
#.#.......#
#...#p....#
#...#....p#
#.##......#
###########

5
4
###########
#.........#
#...#.....#
#...####..#
#...#.....#
l...e#....#
#..##.##..#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..##.#...D
#..e#.#...#
#..#e##...#
#.##......#
#.........#
#####D#####
enemies 2

2
2
#####D#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D......#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####

4
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........D
#....#..#.#
#.........#
#k........#
##........#
###########
key : 0

3
4
###########
#.........#
#.........#
#....#...##
#....##...#
D.....##..#
#......#..#
#....##.#.#
#.........#
#.........#
###########

