1
0
###########
#ee.....###
#e......#.#
#s...##...#
#?...#.#..#
#.........D
#....#.#..#
#.....#...#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#...p.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
##.#...#.##
#.........#
#...#.....#
#.........#
#....#....#
#.........#
#.#.#.#...#
#.........#
#####d#####

3
0
#####D#####
#..#......#
##..#.....#
##.###....#
#..###....#
#..###....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D.....#...#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#........k#
#.........#
#.........#
#..#..p...#
D..##..p..#
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
1
#####l#####
#.........#
#.........#
#.........#
#.####....#
D..#k###..l
#.#....#..#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#......#..#
#.........#
#...#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.....k...#
###########
key : 2

1
1
#####D#####
#.........#
#.........#
#.#..##...#
#.#.......#
D..##.#...D
#.#..##...#
#..#..#...#
#.........#
#.........#
#####D#####

1
2
#####D#####
#?e#......#
#.#e......#
#.##......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign A useful tool lies just ahead.

3
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.#.#.#...#
l.........d
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
locked : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..##.....#
#.###.....#
####......#
#####.....#
#X........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#..#......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

