0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....#....d
#.....###.#
#.......#.#
#.......#.#
#......#..#
#####l#####
locked : 1

5
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#.....##
#........k#
###########
key : 4

2
1
#####D#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
D....#....D
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
###########

1
0
#####D#####
#.........#
#?#.......#
#.........#
#.........#
#....@....D
#.........#
#..#......#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
0
#####D#####
#........##
#......#..#
#.......#.#
#.........#
#..#......D
#.........#
#.#.......#
#..#......#
#.......#.#
###########

3
5
###########
#........k#
#..#..#..##
#.........#
#.........#
D..#......#
#.........#
#.........#
#..#..#...#
#.........#
###########
key : 5

5
4
#####D#####
#.........#
#.....##..#
#.....#...#
#....#....#
#....#....#
#..##.....#
#....#....#
#.........#
#X........#
###########

4
4
#####D#####
#.......#.#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####d#####
#.#.......#
#..#......#
#.#.......#
#.........#
D....#.#..D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
##....k#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

4
2
#####l#####
#.........#
##.#......#
#.........#
#.#...#...#
#.........D
#..#...#..#
#.........#
#.#.......#
#.........#
#####D#####
locked : 0

2
4
###########
#......?ee#
#......####
#....######
#....#.#..#
D....#....#
#....p..p.#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

3
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d.........d
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

0
2
###########
#.......###
#.......#.#
#....#.##.#
#....#..#.#
#....###..#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#......#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

2
2
#####D#####
#e.......e#
#...#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#..#..#
#e.......?#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 1

