4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
3
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
d..#...#..#
#.........#
##.#...#.##
#.........#
##.#.....##
#####D#####

3
5
#####D#####
#.#.......#
#.........#
#.#.......#
#.........#
l...#.#...d
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
###########
locked : 3

1
4
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........l
#.#.....#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 8

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#...##....#
#.#####...#
D..#k#....D
#.#..#....#
#...##....#
#.###.#...#
#.........#
#####D#####
key : 3

3
6
###########
#.........#
#.....##.##
#.....#..##
#....##.#.#
d....##...#
#....##.#.#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 8
boss
enemies 1

2
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

4
1
###########
#e.#?.....#
##.#...#.##
##.#####.##
#...#e##..#
D..#..##..D
#....##...#
#.........#
#.........#
#.........#
###########
enemies 2
sign A useful tool lies just ahead.

3
4
#####l#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....l
#.........#
#.........#
#...#..#..#
#.........#
###########
key : 6

5
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........D
#..#......#
#.........#
#.........#
#.#.....#.#
###########

2
2
###########
#.........#
#.........#
#.p.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 6

0
5
###########
#X........#
#......#..#
#....##...#
#....##...#
#....#....#
#......##.#
#.....#...#
#......#..#
#.......###
#####D#####

