3
2
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
l....##...#
#.....#.#.#
#....##.###
#.....#####
#........##
#####D#####
locked : 1

7
0
#####D#####
#.......#.#
#.........#
#....#....#
#...##.#..#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

1
0
#####d#####
#..#......#
#..#...#..#
#.#.....#.#
#.......#.#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
#...#.....d
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#...#...#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#e........#
#####l#####
enemies 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

5
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#........p#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
2
###########
#..#...#k##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#......#..#
###########
key : 4

2
1
#####D#####
#.........#
#.........#
###.......#
#...#.....#
d...#.....l
#.##.#....#
#.##......#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#...#.#...#
#..##..#..#
D..#####..d
#.........#
#..##.#...#
#..##.....#
#.........#
#####D#####

