2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.......p.#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#....##..##
#.....###.#
D....###..#
#.......#.#
#....#.##.#
#.........#
#........X#
###########

3
3
#####D#####
#e#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.........#
#####D#####
enemies 1

5
2
#####D#####
#.........#
#......#..#
#......##.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 5

2
1
#####D#####
#k........#
##.....#..#
#.........#
#..#.#.#..#
D.........d
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign Only the prepared may pass.

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#..#......#
d.........d
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
0
#####D#####
#........##
#..#...#..#
#k#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
0
###########
#.........#
#.....#...#
#.........#
#.........#
#.........#
#...#.....#
##........#
#.........#
#.........#
#####l#####
locked : 3

2
3
###########
#.........#
#.........#
#.........#
#..##.....#
d...#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#.........#
#..#......#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####d#####
#.##......#
#.........#
##........#
#.#.##....#
D....e....D
#.........#
#.........#
#.....p...#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
###########

3
2
#####D#####
#..#......#
#..##.#...#
#..##.....#
#...###...#
D...###...D
#....e##..#
#....#e#..#
#.........#
#.........#
#####d#####
enemies 2

