6
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
key : 14

7
2
#####d#####
#.........#
#.........#
#.........#
#...p.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........#
#####d#####

4
2
#####l#####
#..#...#..#
#.........#
#.....##..#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

4
1
#####D#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.......#
###########

1
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

1
1
###########
#......e#e#
#.......?e#
#.........#
#.#..#....#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
enemies 3
door 1 : 2 3
sign Many have walked this path.

2
1
#####D#####
#e.......s#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

5
2
#####d#####
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 8

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
#.........#
#.........#
#..#......#
#.####.#..#
D..#.#.#..#
#.........#
#..###.#..#
#..##.....#
#.........#
#####D#####

4
0
#####D#####
#......#..#
#..#...#..#
#....##...#
#...#..#..#
#..#.@#...D
#..#......#
#.#.......#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

3
0
#####D#####
#e........#
##s#......#
#e#.....#.#
#..##.....#
#.........d
#e##......#
#....#....#
#.........#
#.........#
#####D#####
enemies 3
switch 1 : 2 3

2
0
#####D#####
#.........#
##.....#.##
#.........#
#.#.....#.#
#.........D
#..#.#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....##..#
#...#####.#
#....k#.#.#
D...###...D
#...###.#.#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
3
###########
#.#.....#k#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####
key : 2

