1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####D#####
#e#.......#
#.#.......#
#.........#
#.#?#.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign What you seek is close.

3
4
###########
#..#.....k#
#..##.#...#
#..##.#...#
#..#.##...#
D.........#
#.....###.#
#...p.##..#
#......####
#.........#
#####D#####
key : 3

1
1
###########
#.........#
####......#
##........#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#......##.#
#.....#.#.#
D..#..#...D
#.........#
###.......#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....#
#.###.....#
##..#.....#
##..#.....#
###......X#
###########

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
##.#...#e##
#........?#
##...#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#......#.##
#####D#####
enemies 1
sign Many have walked this path.

5
2
#####D#####
#.........#
#.....#...#
#.......#.#
#.....###.#
#...##.#..l
#...#..#..#
#k#p......#
#.........#
#p........#
#####d#####
key : 2

0
0
###########
#.........#
#.........#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

6
2
#####d#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#....D
#.........#
##...#.#.##
#.........#
##.#.....##
###########

4
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
d.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#...##.##.#
D...####..#
#.....###.#
#....####.#
#...#.#.###
#.......k##
###########
key : 6

2
0
#####d#####
#.........#
#.........#
#.........#
#...@.....#
#...##....D
#...####..#
#.....#...#
#.......#.#
#......##.#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#k.......##
###########
key : 0

3
1
#####D#####
#.........#
#.........#
##..#.....#
#.#.#.....#
D..##.....d
#.###.....#
##........#
#.........#
#.........#
###########

3
3
###########
#.........#
#...#.#...#
#.........#
#.#.#.....#
l.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 0

5
3
#####D#####
#.........#
#.....#####
#....#...##
#...e###..#
l....###..D
#...#.##..#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

