3
0
#####D#####
#.........#
#.#...#...#
#.........#
#.#.#.#...#
#.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

1
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

3
3
#####D#####
#.........#
#...#.....#
#.........#
#.#.......#
D.........D
#.........#
#.#.......#
#..#......#
#.....k#..#
###########
key : 2

0
6
###########
#X........#
#.###.#...#
#.####....#
#...#.#...#
#..##.....#
#..#.#....#
#.......p.#
#.........#
#......p..#
#####D#####

1
2
###########
#.........#
##.#...#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
##.....#..#
#.........#
###########

3
2
###########
#.........#
#.........#
#.........#
#..##..#..#
D..#k#....D
#.##.#....#
#.........#
#.........#
#.........#
###########
key : 1

1
6
#####D#####
#.........#
#.........#
#.........#
#...#e.#..#
D..####...#
#.####.#..#
#...##....#
#..#...##.#
#.#.......#
#####l#####
locked : 5
boss
enemies 1

2
4
#####l#####
#.........#
##.#...#.##
#.........#
#......#..#
d.........l
#....#.#..#
#.........#
##.#.....##
#.........#
#####d#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#........k#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####D#####
key : 5

2
5
#####D#####
#.........#
#...#.#...#
#.#.###...#
#..#......#
l..##.....d
#.#.#.....#
#.........#
#.........#
#.........#
###########
locked : 3

1
5
###########
#......#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 3

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
4
#####d#####
#..#...#..#
#.........#
#.#...#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#..#
###########

2
6
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
3
###########
#.#.....#.#
#.........#
#......#.##
#.........#
D...#.....D
#.........#
#..#...#.##
#.........#
#.#.......#
#####l#####
locked : 1

