2
4
#####l#####
#.........#
#.#...#...#
#.........#
#.#.#.#...#
d.........l
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#...#.....#
#.........#
#.#.......#
...........
#.........#
#.#.......#
#..#......#
#.....k#..#
###########
key : 2

3
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

3
1
#####d#####
#.........#
##.#...#..#
#.........#
#...#.#...#
...........
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
###########
#?........#
#.........#
#.........#
#...@.....#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#.........#
##.#...#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
##.....#..#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#..##..#..#
...#.#....#
#.##.#....#
#.........#
#.........#
#.........#
###########

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

0
4
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
5
###########
#.........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
###########
#ee.......#
#e........#
#....#....#
#.........#
#..####....
#.#?##....#
#...#.#...#
####......#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
..........#
#.....#...#
#.......#.#
#......#..#
#.........#
#####d#####

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

0
6
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
6
#####l#####
#.........#
##.#...#..#
#.........#
#.....#.#.#
d.........#
#....#.#..#
#.........#
#.#.....#.#
#.........#
###########

1
4
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...........
#.........#
###.......#
#.##......#
#.......#.#
#####l#####
locked : 2

1
6
#####.#####
#.........#
#.........#
#.....#...#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

