5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#......#..#
#.........#
#....####.#
#....#.##.#
D...#k....l
#...##.#..#
#...#####.#
#.........#
#.........#
#####D#####
key : 0

6
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
1
#####D#####
##?#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#..#
#e........#
##.#...#..#
#####d#####
enemies 1
sign Something glints behind that door…

0
0
###########
#e........#
#...#.#...#
#...##....#
#..###....#
#..#.#....#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
4
###########
#.........#
#.........#
#.#.......#
#.........#
l....e....#
#.........#
#....#....#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

6
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
###########

7
4
#####D#####
#......##.#
#.....###.#
#....p....#
#....#....#
#...#.#...#
#.#.p.#...#
#..#......#
#.###.....#
#X........#
###########

2
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#.....##..#
#.....k...#
###########
key : 5

5
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#.....##
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.....##..#
#.....#.#.#
#....##...#
l...#.##..#
#...#.....#
#..###....#
#...#.#...#
#.........#
#####D#####
locked : 0

4
0
#####D#####
#..#......#
#..##.....#
#..##.....#
#.........#
#..#.@....D
#?##......#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

3
0
#####d#####
#.........#
##.....#..#
#.........#
#...#.#.#.#
#.........l
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

4
2
###########
#.......#.#
#.........#
#.#..######
#..#.##.#.#
l....#....#
#...#.....#
#.#.......#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#....##...#
#...#.....D
#.....p...#
#.........#
#.........#
#k........#
###########
key : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

