2
0
#####D#####
#.#.......#
#..#......#
#...#.....#
#.........#
#....@....D
#......#..#
#.....##..#
#.....##..#
#.........#
###########

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#......l
#.##k#....#
#.###.....#
#...#.....#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.......#.#
#.........#
#..#...#.##
#k........#
###########
key : 2

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
#k........#
#........##
#.........#
#.........#
#..#......D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
4
#####l#####
#e........#
##........#
#.........#
#.#.#.#e#e#
D.......?s#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
enemies 3
switch 0 : 0 1
sign Only the prepared may pass.

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#e...e....#
#.........#
#.........#
#.#####...#
D..e###...D
#.###.....#
#...#.#...#
#.#...#...#
#.........#
#####D#####
enemies 3

4
3
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
3
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####
locked : 0

2
4
#####D#####
#......#..#
#.....##..#
#..####...#
#...##....#
D..#e#.#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
4
#####D#####
#.#.......#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#....#..#?#
#.........#
#........e#
###########
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

