6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#...##....#
#...##.#..#
#.........#
#.........#
#####d#####

4
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
#####D#####
##........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
##........#
###########

4
4
###########
##.#...#k##
#.........#
##.#...#.##
#.........#
D..#.#.#..#
#.........#
##.#.#....#
#.........#
#..#...#..#
###########
key : 5

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
3
###########
#..#...#.##
#.........#
#..#.#...##
#.........#
D..#.#.#..#
#.........#
##...#...##
#.........#
##.#.....##
###########

3
1
#####D#####
##.....#..#
#.........#
#...#.....#
#.........#
D..#.#.#..D
#.........#
#.#.......#
#.........#
#..#...#k##
#####D#####
key : 0

2
1
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####d#####
#.........#
#......#..#
#.......#.#
#.#...#...#
#.........#
#.........#
#.......#.#
#.#....#..#
#.........#
###########

2
2
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
2
#####D#####
#..#......#
#.........#
#.........#
#.........#
D........e#
#........e#
#.....#..##
#.........#
#.........#
#####D#####
enemies 2

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.....D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########
locked : 0

3
0
#####d#####
#.........#
#..#...#.##
#.........#
#.#.....#.#
#.........D
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#....D
#..#####..#
#..#......#
#..##.#...#
#......#..#
###########

