0
0
###########
#........k#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#...##....#
#?...@.....
#....#....#
#.........#
#.........#
##........#
#####.#####
sign This room feels watched.

7
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#X........#
###########

2
2
###########
#.........#
#.....##..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#.##
#.........#
###########
locked : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####l#####
locked : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
##.##.....#
#...#.....#
#.......ee#
###########
enemies 2

4
1
#####.#####
##........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.##......#
#..#....#.#
#.........#
###########

1
0
#####.#####
#.........#
##.#......#
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#......#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
3
#####d#####
#.........#
#.#.#.....#
#.##......#
#.###.....#
#....e....#
#.........#
#.........#
##........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#........k#
#........##
#.........#
#.....#...#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 0

5
3
#####d#####
#.......#.#
#.......#.#
#...#...#.#
#...###...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####d#####
#.......#.#
#.........#
#.....#.#.#
#.........#
#...#.#....
#.........#
#...#...#.#
#.........#
#.#.....#.#
#####.#####

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
1
#####l#####
#.........#
#.......#.#
#.........#
#.........#
...#......l
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##.....#..#
###########

3
3
#####l#####
#.........#
##.#......#
#.........#
#..#.#....#
#..........
#......#..#
#.........#
##.#...#..#
#.........#
#####.#####
locked : 3

2
4
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

