4
1
#####D#####
#e.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#...#.....#
#.........#
#e........#
#####D#####
enemies 2

2
1
#####D#####
#k........#
#...#.....#
#..##.....#
#.........#
D.........D
#.....#...#
#.....#...#
#...#.#...#
#.........#
#####D#####
key : 3

0
1
###########
#.........#
#........p#
#.....##..#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#......#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 2

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D...#.....#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 1

2
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#.........D
#.........#
#.........#
#..#.....##
#........?#
#####D#####
enemies 1
sign The brave are rewarded.

1
1
#####d#####
#e.......?#
#.........#
#....##...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign Something glints behind that door…

3
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
##......#.#
#.........#
D..#......d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
###########
#..p......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.........#
#.#.#.....#
#.###.....#
#..##@....D
#.###.....#
#.#.#.....#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
2
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

2
2
#####D#####
#.#.....#.#
#.........#
#....#...##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.......#.#
#####l#####
locked : 2

