3
3
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#....#
d.........d
#.#.#...#.#
#.........#
#......#.##
#.........#
#####D#####

2
3
###########
##e..e....#
#.......#.#
#....#.##.#
#......e#.#
D...#.##..D
#..##.#...#
#..#......#
#.........#
#.........#
#####D#####
enemies 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

4
1
#####D#####
#......##.#
#..#...#..#
#...###...#
#..##.###.#
l...#.##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
4
###########
#X........#
#..#......#
#.#.......#
#.#.......#
#....#....#
#..##.....#
#...#.#...#
#..##.#...#
#..#......#
#####D#####

1
2
###########
#.........#
#...#.##..#
#.......#.#
#....##.#.#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

3
2
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#...#...#.#
D.........d
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####D#####
key : 3

4
2
#####D#####
##.......##
#.........#
#.#.....#.#
#.........#
D..#......D
#.........#
#.#.#.#.#.#
#.........#
#..#e..#e##
###########
enemies 2

2
4
#####d#####
#e........#
##.....#..#
#.........#
#.........#
D...#..#.e#
#.........#
#.........#
##........#
#e........#
#####D#####
enemies 3

3
1
#####l#####
#?........#
#.........#
#.....#..##
#.........#
#e........D
#..#......#
#.........#
#.........#
#........##
#####D#####
enemies 1
sign Only the prepared may pass.

7
0
#####D#####
#..#......#
#..##.....#
#...#..#..#
#...#.##..#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
4
#####D#####
#..#......#
#...#.....#
#..#......#
#.........#
#....e....#
#.....#...#
#......#..#
#.....##..#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.#.......#
#......#..#
#......##.#
#.........#
#....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#..p......#
#...@.#...#
#....##...D
#.....?#..#
#....##..##
#.....#.###
#.........#
#####D#####
sign The brave are rewarded.

4
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.##......#
#......p..#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.....#...#
#.........#
#...#...#.#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 4

