0
3
###########
#........X#
#..##.....#
#.##.##...#
#.........#
....###...#
#.........#
#....##...#
#.........#
#.........#
#####.#####

3
0
#####d#####
##.....#?##
#.........#
#e#.#.#.#.#
#.........#
#..#.#.....
#.........#
#...#.#.#.#
#.........#
##.....#..#
#####.#####
enemies 1
sign What you seek is close.

3
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
3
###########
#.........#
#.........#
#.........#
#...####..#
d...##.#..#
#..#......#
#..##.#...#
#..##.....#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#.##
#.........#
#..#.#.#..#
..........l
#....#.#..#
#.........#
##.#...#.##
#.........#
###########

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.....##..#
#....##...#
#....###.##
#.......###
#.........#
#####.#####
locked : 0

2
0
#####.#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#####d#####

3
2
#####.#####
#.........#
#..##..#..#
#.........#
#..#####..#
....##....#
#...#..#..#
#.........#
##........#
#.........#
#####l#####
locked : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
##.#...#..#
#.........#
##.#.#...##
#.........#
...#.#....#
#.........#
##...#....#
#.........#
##.#...#e##
###########
enemies 1
door 0 : 0

1
3
#####.#####
##.....#..#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
###########
#es......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
0
#####.#####
#......##?#
#.........#
#.....#...#
#....##...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
0
#####.#####
#.........#
##.#...#.##
#.........#
#...#...#.#
#.........#
#..#......#
#.........#
#...#.#.#.#
#.........#
###########

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
2
#####.#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.....#...#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.#.##....#
#k##.#.##.#
#..#..##..d
#....####.#
#.###.#..##
#......#.##
#.........#
#####.#####
key : 1

6
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

7
2
#####.#####
#.........#
#..##...#.#
#.#.#.....#
#...##....#
#..##.....#
#.#..#....#
#.........#
#.........#
#k........#
###########
key : 4

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

