1
0
###########
#e........#
#e#...#...#
#.........#
#.#.#...#.#
#..........
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 2

1
2
#####.#####
#..#......#
#..##.....#
#..###....#
#..#......#
d....e.#..#
#..#......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
1
#####.#####
#......##.#
#......#..#
#.....#.#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#........##
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#......#
#.........#
#.........#
#####l#####
locked : 4

2
0
#####.#####
#.#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....@##...
#.....#...#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

5
2
###########
#........k#
#.....##..#
#.....##..#
#.........#
....#.#...#
#....##...#
#.#.##....#
#.#.#.#...#
#.##......#
#####.#####
key : 3

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
2
###########
#........X#
#.........#
##.#......#
#.........#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#e.e......#
#..#..#...#
#..e###...#
#..#..#...#
#......#...
#...####..#
#.........#
#.........#
#.........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#......##.#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

7
2
#####.#####
#.........#
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 6

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#..#......#
..........#
#.....#...#
#.#.......#
##.#......#
#k........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.#.......#
#.........#
#####d#####

