1
1
#####.#####
#.........#
#.........#
#.........#
#....#.##.#
#.........d
#...###...#
#....##k#.#
#...#.###.#
#.........#
#####.#####
key : 5

1
2
###########
#.........#
##..#..#..#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

0
1
###########
#e?......e#
#e........#
#.........#
#.........#
#..##.....#
#..##.....#
#.........#
####......#
###.......#
#####.#####
enemies 3
sign What you seek is close.

3
0
#####.#####
#.........#
#.........#
#.#####...#
#.##@##...#
#..#.###...
#..#..##..#
#..##.##..#
#.........#
#..#......#
#####.#####

6
2
###########
#.........#
#.........#
#.........#
#.##......#
...##.....#
#.#.#.....#
##........#
####......#
##........#
###########

6
1
#####.#####
##.#...#..#
#.........#
#..#.#...##
#.........#
l..#.#.#...
#.........#
##.#...#.##
#.........#
##.#.....##
#####d#####
locked : 4

6
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.........l
#.........#
#.........#
#........##
#.........#
###########

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
...........
#.#...#.#.#
#.........#
#.......#.#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####l#####
key : 4

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
##........#
###########
locked : 0

4
0
#####.#####
#.........#
#.........#
##..#.....#
#.........#
#..........
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
###########
#.........#
#.........#
#.....#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

5
0
#####d#####
#.........#
#.#...#...#
#.........#
#.#.#...#.#
#..........
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#..#......#
#..#......#
#.........#
#.........#
#####d#####
key : 0

8
1
#####.#####
#.........#
##.#......#
#..##.....#
#.##......#
#.....#...#
#.###.#...#
#..#.##...#
#.#...#...#
#X........#
###########

