6
0
#####D#####
#.......#.#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#....#.#
#k........#
###########
key : 0

9
1
#####D#####
#.........#
#.....#...#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#......#
#k........#
###########
key : 3

0
1
###########
#X........#
#...#.##..#
#...#.##..#
#.......#.#
#...#..#..#
#.#.......#
#.........#
#.##......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D....##...#
#.##.#.#..#
#.##...#..#
##.#......#
#.........#
#####D#####

5
0
#####d#####
#..#......#
#.....##..#
#...###...#
#...@#?.#.#
#....###..D
#...#...#.#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

7
2
#####l#####
#.........#
#..#......#
#.#..#....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........l
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

7
1
#####D#####
#.........#
#.........#
#....##...#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

8
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

6
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 3

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
l.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#........?#
#..#.....##
#........e#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.....#...#
#....##...#
#.##..#...#
#....##...D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

