4
1
#####.#####
#.......#.#
#......#k.#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####
key : 1

1
0
###########
#.........#
#.....#...#
#.........#
#.........#
#...#.....d
#.........#
#.........#
#..#......#
#.........#
#####l#####
locked : 1

8
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......###
#......#..#
#.........#
###########

2
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
l.........#
#.#.....#.#
#.........#
#..#.....##
#.........#
#####.#####
locked : 2

6
1
#####.#####
#.........#
#.........#
#.........#
#.##.##...#
l...#.##...
#.###.#...#
#.#.#...#.#
#...#.....#
#.........#
#####.#####
locked : 0

5
0
#####d#####
#.........#
#.........#
#......##.#
#...#.....#
#..#@#.#...
#?.#......#
#####.....#
##.#......#
#.........#
#####.#####
sign Those who search shall find.

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

7
2
#####l#####
##.#...#.##
#.........#
#.#.......#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

6
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

1
1
#####.#####
#......##.#
#.......#.#
#..##..#..#
#..#####..#
d..###.#..#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
###.......#
#.....#...#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
##.....#..#
#.........#
#.#.#...#.#
#.........#
...#...#..#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####.#####

6
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........l
#...#..#..#
#.........#
#.........#
#k........#
###########
key : 0

2
0
#####l#####
#.........#
#.........#
#.........#
#.#.......#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

8
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........d
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.....#...#
#.........#
#####.#####

3
1
#####.#####
#..#.....##
#........?#
#.........#
#..#......#
..........#
#........e#
#..#.....##
#.........#
#.........#
#####.#####
enemies 1
sign A locked path — look elsewhere first.

9
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.......#.#
#......#..#
#.........#
#k........#
###########
key : 3

