4
0
#####D#####
#.........#
##.#......#
##.#......#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#....#....#
#....#....#
#.........#
#.........#
#.......#.#
#...#..#..#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

7
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.....p...#
#k........#
#.........#
#....p....#
#.........#
#.........#
#####D#####
key : 1

7
1
#####l#####
#.........#
#.........#
#....#.#..#
#...#.....#
#...#.#...l
#.#.....#.#
#.#####...#
#...#.....#
#.........#
#####d#####
locked : 3

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

0
0
###########
#k........#
##.#...#.##
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 4

8
2
#####D#####
####......#
#.###.....#
#.##.#....#
#...e.##..#
d..####...#
#...#.#...#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

9
1
#####D#####
#.........#
#.........#
#...###...#
#...#.....#
#..##.##..D
#......#..#
#..###.#..#
#?........#
#e........#
###########
enemies 1
sign Many have walked this path.

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

8
1
#####d#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#...#..d
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####

9
2
#####D#####
#.........#
#.........#
#........##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........X#
###########

6
1
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#####l#####

4
2
#####D#####
#.........#
##.#...#.##
#.........#
#....#....#
D.........#
#..#......#
#.........#
##.#...#.##
#.........#
###########

5
0
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
#.........D
#..#...#..#
#.........#
##.#...#.##
#k........#
###########
key : 0

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#........##
#.........#
#####D#####

