8
2
#####.#####
#.........#
##.#......#
##.#......#
#.#.......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#....#....#
#....#....#
#.........#
#.........#
#.......#.#
#...#..#..#
#.........#
#####.#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

9
1
#####.#####
#.........#
##.#......#
#.........#
#..#.#.#..#
#..........
#....#.#..#
#?........#
##.#.....##
#e........#
###########
enemies 1
sign Many have walked this path.

9
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#.#..#
#....#.#..#
#....#.#..#
#.....#...#
#........X#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
0
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#.........#
#.#..#....#
#.........#
#.........#
##........#
#####.#####
key : 1

0
0
###########
#k#.....#.#
#.........#
#.#.#.....#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.###.##..#
#....##...#
#.....##..#
#....@.....
#.....#...#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
0
#####.#####
#.........#
#.........#
#...##..#.#
#.#.###...#
#..##......
#....###..#
#..#...#..#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

6
1
#####d#####
##.#...#.##
#.........#
##.#.#...##
#.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####l#####

7
1
#####l#####
#.........#
#.........#
#..#......#
#.........#
#.........l
#.........#
#.....#...#
#.........#
#.........#
#####d#####
locked : 3

7
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

