4
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
2
#####D#####
#.........#
#.........#
#.......#e#
#.....#e..#
D....#e#..#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 3

1
1
#####D#####
#e........#
#.........#
#.........#
#s........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

3
1
#####D#####
#k........#
#.#...#.#.#
#.........#
#....#.#..#
D.........l
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D...#.....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
#####l#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
l.........D
#.........#
#......#..#
#.........#
#.#.....#.#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
d......#..D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.....###.#
#......##.#
l....e.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
0
#####l#####
#..#......#
#.........#
#....#....#
#.........#
#..#......D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####d#####
locked : 1

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
1
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

2
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
2
###########
#........e#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

5
2
#####D#####
#.........#
#.........#
#..p....p.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
0
#####D#####
#.........#
#.........#
#..##.##..#
#...##....#
#..?#@.#..D
#..#......#
#.....##..#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
1
###########
##........#
#..#......#
##.###....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

