2
1
#####D#####
#.........#
#.........#
#.........#
#......p..#
D.........D
#.........#
#p........#
#.........#
#.........#
#####d#####

7
1
#####D#####
#..#......#
#.#.......#
#.####....#
#..#.#....#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#...#####.#
#...####..#
l...##e#..#
#...##.#..#
#...##....#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

3
1
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#...#.#
D.........D
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#..#......#
#...##....#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.###.#...#
#.#####...#
#...#.#...#
#.........D
#.#.......#
#.#.......#
##........#
#.........#
#####D#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
#...#...#.#
#.........#
#....#.#..#
D.........#
#.#...#.#e#
#.........#
#..#.....##
#........?#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

3
2
#####l#####
#.........#
##.#.....##
#.........#
#.#...#...#
D.........#
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####D#####

2
2
###########
##........#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####l#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

6
0
#####D#####
#..#......#
##..#.....#
###.##....#
#?#.@.....#
#..###....D
#.#.......#
#.........#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

2
0
#####d#####
###.......#
#......#..#
#.##...##.#
#k#.......#
#...##....D
#......##.#
#.........#
#.........#
#.........#
#####D#####
key : 4

6
1
#####D#####
#.........#
#...#.###.#
#...##....#
#...#####.#
D...###...#
#.........#
#.........#
#.........#
#.........#
#####D#####

