0
4
###########
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.###.....#
#.###.....#
#.........#
#.........#
#####l#####
locked : 2

0
5
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.......#
#..#...#..#
#.........#
#####D#####
key : 0

1
4
#####l#####
##........#
##.##.....#
#..#e.....#
#.####....#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

0
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#ee.......#
###########
enemies 3

1
3
#####d#####
#e.......e#
#......#?##
#.........#
#.#.#.#...#
D.........D
#......#..#
#.........#
#.#...#.#.#
#e........#
#####D#####
enemies 3
sign What you seek is close.

1
0
###########
#?.#......#
#...#.....#
#...#.....#
#.........#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A faint humming emanates from the walls.

4
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#.k#
###########
key : 2

1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#....#.#..#
#.......#.#
#.........#
#####D#####

2
3
#####D#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
##..#..#..#
#.........#
#........k#
###########
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..p......#
#.........#
#####D#####

2
5
#####d#####
#.......#.#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
#####D#####
#.......#k#
#.........#
#......#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.......#.#
#####d#####
key : 3

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#?........#
#.........D
#......#..#
#.........#
#e........#
#ee....#..#
###########
enemies 3
sign Beware what lurks ahead.

2
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#..p......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#.....###.#
#.....###.#
#........X#
###########

