4
0
#####D#####
#......##.#
#......#..#
#..#..###.#
#.##..#.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#k........#
#..#......#
#.........#
#.#.#.....#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
#.......ee#
###......e#
###.#.....#
#.##......#
D...#.....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

5
2
#####D#####
#s........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
switch 0 : 0 1

6
0
#####d#####
#.........#
#.........#
#.........#
#..#####..#
#..#####..#
#..###....#
#..#.###..#
#.....##..#
#.........#
###########

1
1
#####D#####
#.........#
#e#.....#.#
#.........#
#.........#
#e........#
#.........#
#.........#
#e#.......#
#.........#
#####D#####
enemies 3
door 0 : 0 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#e........#
####......#
#...#.....#
#.###.....#
#...#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#......#..#
#.......#?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
door 1 : 2
sign A locked path — look elsewhere first.

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.#.......#
#####D#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#.#.......#
#####d#####

2
1
#####D#####
#.......#e#
#......##.#
#.........#
#.........#
#s........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 1 : 2

6
3
#####D#####
#.........#
#.#.......#
###.......#
#.##......#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
3
###########
#........X#
#.........#
##....###.#
#.#.....#.#
D.........#
#.......#.#
#......#..#
#.......#.#
#.........#
#####D#####

4
3
#####D#####
#..#......#
#..#......#
#.#####...#
#.#.###...#
l...##....#
#..#e..#..#
#.#..##...#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
0
###########
#k........#
#..#......#
#.#.......#
#.....#...#
#.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
key : 1

6
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
#.........D
#.........#
#.........#
#......#..#
#.........#
###########

