4
0
#####.#####
#......##.#
#......#..#
#..#..###.#
#.##..#.#.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.........#
#e#.#.....#
#s.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 1 : 2

0
1
###########
#e........#
###.......#
###.#.....#
#.##......#
#...#.....#
#.###.....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
2
###########
##......ee#
#........e#
#.........#
#......#..#
..........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
enemies 3

6
3
#####.#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#........k#
##.#.....##
###########
key : 4

6
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.......#.#
###########

1
1
#####.#####
#e##......#
#.###.....#
#e##......#
#..##.....#
#...#.....#
#e#.#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####.#####
#.......#.#
#.........#
#....#.#.##
#.........#
....#......
#.........#
#..#.#....#
#.........#
#.#.....#.#
#####d#####

5
2
#####.#####
#s........#
#.#.......#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####.#####
switch 0 : 0 1

3
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#k#.......#
#.........#
#..#...#..#
#.........#
#...#......
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####
key : 1

6
2
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
#..........
#.........#
#..#......#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#......#..#
#.........#
#.........#
##.....#..#
#####d#####

4
1
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
2
#####.#####
#k##......#
#..##.....#
#...##....#
#.#..#....#
...........
#.....#...#
#...###...#
#.........#
#.........#
#####.#####
key : 2

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........?#
#.........#
#.........#
#.........#
#.........#
#####.#####
door 1 : 2
sign A locked path — look elsewhere first.

