5
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##.....#..#
###########

4
0
#####.#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
#..........
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

3
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

3
2
#####.#####
#.........#
#......#..#
#......##.#
#.........#
..........l
#.........#
#.#.......#
####......#
#k........#
#####.#####
key : 4

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

3
4
#####.#####
#.........#
#.........#
#####.....#
#..#......#
l..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
1
###########
#.........#
#.........#
#..###....#
#.........#
#..#.......
#..###....#
#..#.#...##
#..#......#
#.........#
#####.#####

1
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

2
3
###########
#.e..?....#
#.#.....#.#
#.........#
#.........#
...#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

3
0
#####d#####
#......##.#
#.....#...#
#...#####.#
#...##.##.#
#...@#.#...
#....#....#
#.....#...#
#.........#
#.........#
#####.#####

0
2
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
#.........#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#...#.#.#
#.........#
#......#.##
#....?.s.e#
###########
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#...#.....#
#....##...#
.....#.....
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#........##
###########

4
4
#####.#####
#.........#
#.........#
#...#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##....?#ee#
###########
enemies 2
door 0 : 0
sign A locked path — look elsewhere first.

2
4
###########
#.#......X#
#..##.....#
#..#......#
#.####....#
..........#
#.........#
#...#.....#
#..##.....#
#.........#
#####.#####

2
1
#####.#####
#k#.....#.#
#.........#
#.........#
#....#..#.#
..........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#......##.#
#......#..#
#.....#k#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

