2
0
#####l#####
#..#...#.##
#.........#
#k#...#...#
#.........#
#..#...#...
#.........#
#.......#.#
#.........#
#..#.....##
#####.#####
key : 0

2
2
###########
#.........#
#...#..#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#......#..#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####d#####

5
0
#####.#####
#.........#
####......#
###..#....#
#.####....#
#..##.....#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

3
0
#####.#####
#?........#
##........#
#....#....#
#.........#
#....@.....
#.##......#
#.#.#.....#
#.#.......#
#.........#
#####.#####
sign The brave are rewarded.

7
2
#####.#####
##........#
#.........#
#..#......#
#..#......#
#.........#
#.#.......#
#.........#
#.........#
#X........#
###########

1
0
#####.#####
#.........#
#.##......#
##..##.#..#
#..##.#...#
#...#......
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
#####d#####
#.........#
#.........#
#..#......#
#.........#
..........#
#...#.....#
#.........#
#.........#
#..#.....##
#####d#####

2
1
#####.#####
#k........#
#..#......#
#.#.....#.#
#....#....#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign The brave are rewarded.

3
2
#####d#####
#.........#
##........#
#.........#
#...#.#...#
...........
#...#.....#
#.........#
#.........#
#.........#
#####d#####

6
2
#####d#####
#.........#
#.........#
#...##.#..#
#...#.#...#
#...#e#...#
#...#.##..#
#...#..#..#
#.........#
#.........#
#####.#####
boss
enemies 1

3
4
###########
#.........#
#..#......#
#.#.......#
#..#......#
..........#
#.........#
#....#..#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

0
1
###########
#.......ee#
#........?#
#.........#
#.....#...#
....##e...#
#...###...#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

4
0
#####.#####
#.........#
#.......#.#
#....#..#.#
#......#..#
#......#...
#...#.##..#
#...#.#.#.#
#.........#
#.........#
#####.#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
#####.#####
#s.#.....##
#........e#
#.........#
#..#..#...#
.........e#
#.........#
#..#..#...#
#.........#
#?........#
#####.#####
enemies 2
switch 0 : 0
sign Only the prepared may pass.

