5
0
#####D#####
#e.....#.e#
#p....#..##
#?....#..##
#......#..#
#..p.#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

5
1
#####D#####
#.........#
#.#k#.....#
#.####....#
#.####....#
D..#.#....D
#..#.#....#
#.........#
#.........#
#.........#
#####l#####
key : 0

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

0
0
###########
#.........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##.....#..#
#.........#
#####d#####
locked : 0

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.#...#
#..#.#....#
#..#.###..#
#.....#...#
#X.#...#..#
###########

6
2
#####D#####
#.........#
##.#......#
###.......#
#..#......#
D.........#
#....#.#..#
#....#.#..#
#.........#
#..p.....k#
###########
key : 6

2
2
###########
#e.......e#
#?........#
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
0
#####d#####
#.........#
#.#.#.....#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

2
0
#####d#####
#.#.......#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

3
1
###########
#.........#
#.........#
#...##....#
#...##.#..#
D.........D
#......##.#
#...#.##..#
#.........#
#.........#
#####D#####

7
1
#####d#####
##.....##.#
#......##.#
#...#####.#
#...#.###.#
#...#e....#
#...##..#.#
#...#..#..#
#.........#
#......#..#
#####D#####
boss
enemies 1

4
0
#####D#####
#......#..#
#...#.#...#
#.###..#..#
#.#####...#
#.?#####..D
#.#.##@...#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

4
2
#####l#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#...#.....#
#...####..#
#..#....#.#
D....#....D
#...#####.#
#.........#
#.........#
#.........#
#####l#####
locked : 4

