3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.#..#....#
#.....#...l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#e#......e#
#.s.......#
#e##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

4
4
###########
##.....#.e#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

2
1
#####D#####
#.........#
#..#...#.##
#.#.....#.#
#.#.......#
D.........D
#.........#
#.#.......#
#..#......#
#..#......#
#####l#####

7
3
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..#.#....#
#.#..#....#
#..#.#....#
#..#......#
#X........#
###########

1
0
#####D#####
#..#...#..#
#..?#.#...#
#..####...#
#..#p###..#
#..##@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

4
2
#####D#####
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D......#..l
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
3
#####d#####
#.........#
##........#
#..#......#
#...e.....#
#....#....#
#.........#
#...#.#...#
#.....###.#
#.........#
#####D#####
boss
enemies 1

4
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l..##.....D
#.###.....#
#.#.......#
#.........#
#.........#
#####D#####
locked : 1

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
2
#####D#####
##........#
#.........#
#.........#
#...#.....#
#.........D
#.........#
##.....#..#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
4
#####D#####
#.........#
#.........#
#p........#
#.........#
D.........#
#.........#
#....p....#
#.........#
#.......?e#
###########
enemies 1
sign Beware what lurks ahead.

1
1
###########
#.....k#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####
key : 1

