1
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

3
0
#####.#####
#.........#
#.#.#.....#
#.##......#
#.###.....#
#..##@.....
#.###.....#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#.........#
#.........#
#....###.##
#.....##..#
......##..d
#.....###.#
#....#...##
#.........#
#.........#
#####d#####

3
5
###########
#.......ee#
#.........#
#.#.......#
#.##......#
..........#
#...#.....#
#.........#
#.........#
#........e#
###########
enemies 3

1
4
#####.#####
#......#..#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
##........#
#.........#
#####.#####

2
4
#####d#####
#e.....#..#
#.....##..#
#.....#...#
#.........#
.........e#
#.........#
#.........#
#.........#
##........#
#####.#####
enemies 2

3
1
#####.#####
#.#.......#
#...#.....#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#.#...#.###
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 4

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
2
#####d#####
#.......#.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####

2
1
###########
#.k#......#
#.##......#
#..##.....#
#..##.....#
....#......
#...#.....#
#..#......#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

4
3
#####l#####
#.........#
#.........#
#.#.......#
#..#......#
.....#....#
#.#.##....#
#....#....#
#.#.......#
#.#.......#
###########
locked : 4

5
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

3
2
#####d#####
#k#.......#
#.........#
#.#.###...#
#.....#...#
......#....
#.##......#
#.###.....#
#.#.#.....#
#.........#
#####d#####
key : 1

2
3
###########
#.........#
#.........#
##..#..#..#
#.........#
d..........
#...#.....#
#.........#
#.........#
##........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.####....#
#..#.##....
#..#.##...#
#.#.......#
#.....#...#
#k........#
###########
key : 3

