5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#k........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 0

4
3
#####d#####
#......#..#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####d#####

3
2
#####D#####
####......#
#.##......#
#.####.##.#
#.#.##....#
D...#.##..l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.....#
#.........#
#......#..#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
###########
locked : 3

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

2
0
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
#.........l
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####

2
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#....#.#.##
#.........#
#.#.......#
#####D#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
1
###########
#.........#
#.........#
#....#k#..#
#....##...#
D..#..#...d
#..#...#..#
#....#....#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#k........#
#.......#.#
#.........#
#.........#
D..#......d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 3

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

6
3
#####D#####
#.........#
#.........#
#p........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

