1
3
###########
#.........#
#.........#
#.........#
#...##....#
D.........#
#..###....#
##........#
###......##
#........k#
###########
key : 7

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
###########
#.........#
#.#.......#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

7
2
#####l#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
#.........#
#.#.....#.#
#.........#
#..#...#.##
#.........#
###########
locked : 1

5
1
#####D#####
#.........#
#.##......#
#.#.......#
#.........#
D.........d
#.........#
#.#......##
#..#......#
#.........#
#####l#####

3
0
###########
#.........#
#.........#
#........##
#....#....#
#.....#...#
#....#.#..#
#......##.#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#e##......#
##e.......#
#.#.......#
D.........#
#....##e..#
#....###..#
#......#..#
#......?###
#####l#####
enemies 3
door 0 : 0 1
sign Turn back; you are not yet ready.

1
2
#####D#####
#.........#
#.........#
####.####.#
#.##......#
#...#e.#..D
#....###..#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
2
###########
##X.......#
#####.....#
###.##....#
#...##....#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.#.......#
#.##......#
#.........D
#.........#
#?........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0 1
sign Seek the matching key before you proceed.

4
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#....#....#
#...#e#...#
#..##..#..#
#......#..#
#####D#####
enemies 3
sign Something glints behind that door…

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#...#...p.#
#...##....#
#...#.....#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
d.........d
#.........#
##........#
#........##
#.........#
#####D#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
#.........D
#.........#
#.#.......#
#........##
#........k#
#####D#####
key : 0

4
3
#####D#####
#.........#
#..##.....#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
##........#
#..#......#
#.........#
###########

