2
1
#####D#####
#......#.##
#.........#
#.#.#.....#
#.........#
l..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########
locked : 0

3
0
#####D#####
#.........#
#..#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.#.......#
#.k#......#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
###########
#..p......#
#.........#
#.........#
#.........#
D....p....#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
0
#####l#####
#.........#
#......#.##
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
#####D#####
locked : 1

0
0
###########
#e.......e#
#?........#
#.........#
#.........#
#.........#
#....#.#..#
#....#....#
#.....#...#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

7
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.#.....#
#.?#.##...#
#.#..#....#
#....@....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.....#...#
#..#......#
#.#.......#
#.........#
###########

9
1
#####D#####
#.p.......#
#.....#.#.#
#....##...#
#...####..#
l..p#e#...#
#.........#
#..#.#....#
#...#.....#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

10
1
#####D#####
#.........#
#p........#
#.........#
#.........#
#...#.....#
#...#.....#
#.#.#.....#
#.........#
#X........#
###########

8
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
d..###....#
#.###.....#
###.##....#
##........#
#.........#
#####D#####

9
0
#####D#####
#.#.......#
#.........#
#.......#.#
#.........#
#.........l
#.........#
#...#...#.#
#.........#
#k#.......#
###########
key : 3

