8
0
#####d#####
#..#...#..#
#...#.....#
#....#.#..#
#...####..#
#..#.e....#
#.#..#....#
#.#..#....#
#.###.....#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

3
2
#####D#####
#e.......s#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####d#####
enemies 2
switch 0 : 0
sign Many have walked this path.

3
0
#####D#####
#.........#
#......#..#
#.....#...#
#.........#
#?...@....D
#...##....#
#...#.....#
#.........#
#.........#
#####D#####
sign Many have walked this path.

0
0
###########
#k........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 5

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
3
###########
##.....#.e#
#.........#
#.........#
#......#..#
D.........#
#.........#
##.....#..#
#.........#
#........e#
###########
enemies 2
door 0 : 0

6
0
#####D#####
#.........#
#.....#.#.#
#.........#
#...#...#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#k........#
##........#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 3

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.......#.#
#...#.#...#
D....##...#
#...#.....#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign Those who search shall find.

2
2
###########
#......##.#
#...#...#.#
#....#.#..#
#...#.###.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#...#.###.#
#.........#
#...###k#.#
#...####..D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.......#k#
#..#....#.#
#.#.......#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

