7
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

5
2
#####D#####
#..#...#..#
#..##.#...#
#..#.#.#..#
#..#......#
#..#..#...#
#.##......#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
#####l#####
locked : 0

3
0
###########
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####d#####

6
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#....#..#.#
#......#..#
#.........#
#####D#####
key : 3

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#...#.#...#
#......#..#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.........#
#.....#..##
#........k#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

8
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
###########
#..#.....##
#.........#
#.........#
#...#..#..#
l.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 1

