3
2
#####D#####
#......#.##
#.........#
#......#.##
#.........#
D..#.#.#..#
#.........#
##.#.#...##
#.........#
##.....#k##
###########
key : 3

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#..##.....#
###.#.....#
##........#
#####D#####

4
0
#####l#####
#.#.......#
#.........#
#.#.....#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
locked : 0

2
2
#####D#####
#.#.....#.#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#e........#
##e#...#..#
#.........#
#...#.#...#
D.........d
#....#....#
#.........#
#.#.#.#.#.#
#e........#
#####d#####
enemies 3

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#...##..#.#
#...#..##.#
#...#..##.#
#......#X.#
###########

6
0
#####D#####
#.........#
#.........#
#...#.#.#.#
#....#..#.#
#....#....D
#...####..#
#......#..#
#.........#
#.........#
###########

1
1
#####d#####
#k.#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
l.........D
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####l#####
locked : 1

0
1
###########
##.#...#.##
#.........#
#......#.##
#.........#
D..#......#
#.........#
##...#.#.##
#.........#
##.#...#..#
#####d#####

5
2
###########
#.........#
#.........#
#.#..#....#
#.........#
d.........#
#.......#.#
#.........#
#.........#
#.#.....#.#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#p........#
#k...#.##.#
#.........l
#.....#.#.#
#.......###
#......##.#
#.........#
#####l#####
key : 1

4
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 3

0
0
###########
#e........#
#.........#
#.#..#....#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
#.......#.#
#####D#####
enemies 1

