1
0
#####.#####
#......#.##
#.........#
#......#.##
#.........#
#..#.#.#...
#.........#
##.#.#...##
#k........#
##.....#.##
#####.#####
key : 0

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#...#.....#
#..#......#
#.#....##.#
#....@#....
#.....#...#
####......#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

1
1
#####d#####
#k........#
##.....#..#
#.........#
#.........#
...........
#.........#
#.........#
##........#
#.........#
#####.#####
key : 2

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#k......#.#
##.....#..#
#.......#.#
#.........#
#.........l
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####
key : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#...#.#.#.#
#....#..#.#
.....#.....
#...####..#
#......#..#
#.........#
#.........#
#####.#####

6
0
#####.#####
#..#......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####.#####
locked : 0

0
0
###########
#e........#
##........#
##........#
#...##....#
#..##.##...
#..##..#..#
#...#.#.#.#
#...#.....#
#.......#.#
#####.#####
enemies 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####l#####
##.#......#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

5
1
#####.#####
#......#..#
#.....#e..#
#..#.###..#
#.##e###..#
....##e#..d
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

6
1
#####d#####
#.........#
#...#..#..#
#....####.#
#...e####.#
.....##...#
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

