3
3
#####.#####
#e........#
#..#..#...#
#...##e...#
#....##...#
..........d
#.........#
#.........#
#.........#
#?...e....#
###########
enemies 3
sign Those who search shall find.

2
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#..........
#k........#
##........#
#.........#
#.........#
#####l#####
key : 0

2
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
..........l
#.....#.#.#
#.........#
#......#.##
#........k#
#####.#####
key : 3

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#e.......?#
#.........#
#.#..#..#.#
#.........#
...........
#.#.......#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 3
sign Those who search shall find.

0
0
###########
#.......#k#
#.....###.#
#....###..#
#....##.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#....@.....
#.........#
##........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
##........#
##........#
#.........#
#.....#...d
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
3
###########
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####

2
4
###########
#........##
#......##.#
#.....###.#
#....#....#
l....###..#
#.###.....#
#...#.....#
#.#.......#
#.........#
#####.#####
locked : 2

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
##........#
#####d#####

2
1
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
#..#...#.##
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

