1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#..#......#
#..#####..#
#...e###..#
l...###...#
#...#.##..#
#..#...#..#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#e#.....#.#
#.........#
#?.........
#.........#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 3
sign What you seek is close.

4
1
#####l#####
#e........#
##e#......#
#.........#
#.#...#...#
...........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#e........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#.........#
#.........#
#....#....#
...#...#..#
#..#..#...#
#..#.##...#
#...#.....#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.##......#
#..#......#
#.........#
#.........#
#####l#####
locked : 4

2
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#...#..#
..........#
#...#.#.#.#
#.........#
#......#.##
#.........#
###########

6
0
#####.#####
#......#..#
#......#..#
#....#....#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

1
2
###########
#?e#ee....#
#..##.....#
#.#.......#
#.........#
..........d
#..#.#....#
#.....#...#
#.........#
#.........#
#####d#####
enemies 3
sign Beware what lurks ahead.

0
1
###########
##........#
###.......#
#..#......#
#.........#
#..##.....#
#.###.....#
#.###.....#
#...#.....#
#.........#
#####.#####

1
0
###########
#?........#
#..##.....#
#..#......#
#..#.#....#
#....@.....
#..#......#
#...##....#
#...#.....#
#.........#
#####.#####
sign The brave are rewarded.

7
0
#####d#####
#..#......#
#..##.#...#
#..###.#..#
#..###....#
#..#.#.#...
#.....#...#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#...#..#..#
#...#.##..#
#...#..#..#
....#..#...
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
0
#####.#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...l
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####
key : 0

3
0
#####.#####
#..#.....##
#.........#
#.........#
#.........#
#k.........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 1

4
2
###########
##.....#..#
#.........#
##.....#..#
#.........#
...#.#.#..#
#.........#
#..#...#.##
#.........#
##.#...#.##
###########

2
1
#####.#####
#......#..#
#...#.##..#
#..#.#.#..#
#..#.#....#
l..#..#....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

7
1
#####.#####
#.........#
#...#.#.#.#
#...#####.#
#.....###.#
....##....#
#...#..#..#
#.........#
#.........#
#........X#
###########

