2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
D..##.....d
#.##.#....#
#..#......#
#.........#
#.........#
#####d#####

3
4
#####D#####
#......##.#
#...#.#.#.#
#.#.....#.#
#..#####..#
D..####...D
#.##.#....#
#.........#
#p........#
#k........#
#####d#####
key : 5

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
4
#####d#####
#..#......#
#..##.....#
#...#.....#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#?........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........l
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
locked : 1

3
5
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 7

3
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
D.........D
#.#.#?#.#.#
#.........#
#......#..#
#......e..#
###########
enemies 1
sign The brave are rewarded.

0
0
###########
#k........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#...#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#...####..#
#...#.#...#
#....@##..D
#..##.#...#
#...##....#
#.........#
#?........#
###########
sign What you seek is close.

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
4
###########
#.........#
#...#..##.#
#..#..###.#
#.....###.#
D....##...#
#....#..#.#
#.......#.#
#.........#
#.........#
#####D#####

0
1
###########
#?...e....#
#.........#
#.........#
#.........#
D.........D
#...#.....#
####......#
#..#......#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

2
1
#####D#####
#.........#
#..#......#
#.........#
#..#.#....#
#.........D
#..#.#....#
#.........#
##.....#.##
#k........#
#####d#####
key : 1

1
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##..#.....#
#.........#
#.........#
#####D#####

3
2
#####d#####
#......#..#
#...#.##..#
#....###..#
#..#####..#
D...####..D
#...#...#.#
#.........#
#.........#
#.........#
###########

