1
1
#####D#####
#k........#
#...#.#...#
#...##....#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#p........#
#####D#####
locked : 0

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#...#.....#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#......####
#.....#e###
#....##.#?#
#.........#
#e...##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....#.#..d
#.....#...#
#....##.#.#
#.....##..#
#.......#.#
#####D#####

4
4
#####D#####
#......#..#
#.........#
#......#..#
#.........#
D..#......#
#..#......#
#.#.......#
#.........#
#........X#
###########

1
3
###########
#.......ee#
#.........#
#.........#
#....#....#
D....###..#
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 3

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#......##.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#...#
D.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 6

0
2
###########
#.........#
#..#......#
#.#...#...#
#.........#
D.........#
#.........#
#.....#...#
#.........#
#.......#.#
#####D#####

2
3
#####D#####
#......#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####

1
2
#####D#####
##.#...#.##
#.........#
#.....#...#
#.........#
D..#......D
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####D#####

4
2
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########
locked : 3

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#..#......#
#.#.......#
#..#......#
#.........#
###########

3
0
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
key : 5

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
##........#
##..#.....#
###.#.....#
#?###.....#
#....@....D
#.......#.#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

