5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#.......ee#
#.........#
#.....#...#
#....#e...#
D....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
2
#####D#####
#.........#
#........##
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
##........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

6
1
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#..#..##
#.........#
#....k....#
###########
key : 1

4
2
###########
#...k.....#
#.#.#.#...#
#.........#
#....#....#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

0
0
###########
#.........#
#......#..#
#.........#
#.........#
#....###..D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
d.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.....#...#
#.........#
#...#.#...#
#?........d
#e#.....#.#
#.........#
#.....#.#.#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

7
0
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
3
#####D#####
#.........#
#.........#
##........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.#.......#
#...#.....#
#...#.....#
#....#....D
#....#.#..#
#....###..#
#.........#
#.........#
#####l#####

0
1
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

