0
0
###########
#k........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

3
1
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########

1
1
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#...#..#
#.........#
#.........#
#####.#####

2
0
#####.#####
##.#......#
##..#.....#
###.......#
#.##......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.#.......#
d.........#
#......#..#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
4
###########
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#s........#
#e#.....#.#
#ee.......#
###########
enemies 3
switch 0 : 0

1
4
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
1
#####.#####
#........?#
#.....#.###
#......#.##
#....##...#
..........l
#....##.#.#
#.........#
#.........#
#e#.......#
#####.#####
enemies 1
sign Seek the matching key before you proceed.

1
5
###########
#........k#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
#......#..#
###########
key : 2

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
2
###########
#.........#
##.#...#.##
#.........#
#..#...#..#
l..........
#..#.#.#..#
#.........#
##.......##
#.........#
###########
locked : 0

2
3
#####d#####
#.#.......#
#..##.###.#
#..#......#
#..#..##..#
...#......d
#.........#
#......#..#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#....#.##.#
d..#.e##...
#...##..#.#
#..##..#..#
#..#..#.#.#
#.........#
#####.#####
boss
enemies 1

3
6
###########
#........e#
#.........#
#.........#
#......##.#
......#e..#
#.....##..#
#...#.#...#
#.........#
#........e#
###########
enemies 3
door 0 : 0

4
5
#####.#####
#.........#
#.........#
#..##..#..#
#..##.#...#
#..###....#
#...###.#.#
#.....###.#
#.........#
#X........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#....#....#
#..###....#
#...#.....#
#.........#
#####d#####

3
4
#####.#####
#.........#
#.........#
##.#......#
#.##......#
...##.....d
#.##......#
#.........#
#.........#
#.........#
###########

