2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.....p...#
#.....k.p.#
###########
key : 1

3
5
#####D#####
###.......#
#..#......#
##...#....#
#....#....#
D..##.....#
#...###...#
#...#.#...#
#...#.....#
#........X#
###########

2
3
#####D#####
#e##......#
#.#e#.....#
#...#.....#
#.........#
D.........D
#...###...#
#.....#...#
#...#.....#
#.........#
#####D#####
enemies 2

1
0
#####D#####
#.........#
#.........#
#.....##..#
#...@.##..#
#....##...D
#....#.#..#
#....#....#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

0
2
###########
##........#
#..#......#
#.#...#...#
#.........#
D.........#
#.........#
#.......#.#
#.....##..#
#.........#
#####d#####

3
4
#####D#####
#........e#
#..#...#.##
#.........#
#..#...#..#
D.........D
#....#.#..#
#.........#
##.#...#.##
#e.......e#
###########
enemies 3

0
1
###########
#.....e##s#
#.....#...#
#.......#.#
#....####.#
D....###..D
#....#....#
#........##
#.....#..##
#........?#
#####D#####
enemies 1
switch 0 : 0
sign Many have walked this path.

2
1
#####d#####
#.........#
#.........#
#..#.#.#..#
#.........#
D...#.....D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####

2
5
###########
##........#
#####.....#
###.#.....#
#.#.......#
d....e....#
#.###.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
###########
key : 3

1
1
#####D#####
#.........#
#..#...#..#
#.........#
#....#.#..#
D.........d
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

1
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

3
3
#####D#####
#..#......#
#.##......#
#.#.#.....#
#k#.#.#...#
#.........D
#.#.#.#...#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
#####D#####
#.........#
#.....##..#
#..#.###..#
#......#..#
D...#.....d
#...##.#..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#e#e....#e#
###########
enemies 3
door 0 : 0

1
2
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

