5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#......##.#
#.........#
#......##.#
#.........#
#####.#####

0
2
###########
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#...#.#...#
#...#.....#
#..#.#....#
#..#.......
#.........#
#.........#
#.........#
#k........#
###########
key : 4

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####l#####
#.........#
#...#.#...#
#.........#
#.#.....#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
0
#####d#####
#........##
#.........#
#.........#
#?####....#
#...@#.....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
1
###########
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
3
###########
#......?.e#
#......#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 2
sign Many have walked this path.

5
2
#####l#####
##........#
#.........#
#.........#
#.........#
..........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 1

4
1
#####.#####
#k........#
#.#.......#
#.........#
#.........#
...#.......
#.......#.#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

1
0
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
locked : 0

4
2
#####.#####
#k.#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####l#####
key : 2

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#e#e......#
#.#?......#
#.##.#....#
#..#e#....#
...##.....d
#.........#
#.........#
#.........#
#.........#
###########
enemies 3
sign Something glints behind that door…

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.###.#
#...###.#.#
#..#.#....#
.....###...
#....###..#
#..###.#..#
#..#...#..#
#.........#
#####d#####

