3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

4
2
#####.#####
#.........#
#..#...#..#
#.#....k#.#
#......#..#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#.........#
####......#
#.##......#
l.........d
#.........#
#...#.....#
#.........#
#.........#
#####d#####
locked : 1

1
1
#####l#####
#.........#
#.........#
##..#.....#
#k#.......#
#..##.....#
#.#.......#
#.###..#..#
#.........#
#.........#
#####.#####
key : 1

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
4
#####.#####
##.#......#
#..#......#
##.##.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#k........#
##.....#.##
#.........#
#..#.#....#
#..........
#..#...#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.....#...#
#.........#
#.#.......#
#..##.....#
#k........#
###########
key : 4

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
###########
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

3
4
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
d.........d
#.........#
#....#..#.#
#.........#
#.........#
#####l#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.#...#...#
..........#
#....#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

4
1
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#....#
...........
#..#.#....#
#.........#
##.....#..#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#...#.....#
#.#.......#
#.##......#
#.........#
#####.#####

4
0
#####.#####
#.#.......#
#.#...#...#
#.#####...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
4
###########
#..#.....e#
#.....#####
#.....##e.#
#....####.#
.....###..#
#....##...#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
0
#####.#####
#.........#
#.........#
#.........#
#...###...#
#?..###...l
#...@##...#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

3
2
###########
#.......#.#
#.........#
##..#.....#
#...#.....#
..........l
#.........#
##..#.....#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.......#.#
#.........#
#...##....#
#.........#
#.........#
#.........#
#####l#####
locked : 3

