3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#p##......#
#.##......#
#.........D
#.........#
#...p.....#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
##..p.....#
#.#.......#
D..##.....#
#.#.......#
#.###..p..#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

5
4
#####D#####
#.......#.#
#.....#...#
#.#...#.#.#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#k........#
#.........#
#.#...#.#.#
#.....##..#
#.....#...D
#...#.##..#
#.....#...#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.........#
#...#.....#
#.........#
#####d#####
locked : 0

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
###########
#.........#
#..#..#...#
#.#.......#
#.........#
d.........#
#.........#
#....#..#.#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.#...#...#
d.........d
#....#.#..#
#.........#
#.#.#.....#
#.........#
#####l#####

2
4
###########
#.......ee#
#.........#
#.....#...#
#..#......#
D..###....#
#.#..#....#
#.#.......#
#.###.....#
#.........#
#####D#####
enemies 2

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

5
2
#####D#####
#........##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#......#
#.........#
#k........#
###########
key : 4

2
3
###########
#.........#
#.......#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
###.......#
#?#.......#
#..#......#
#....@....l
#.........#
#......p..#
#.........#
#.........#
#####D#####
sign An eerie silence fills the chamber.

1
1
#####l#####
#k........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

