1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
1
#####.#####
#e#.......#
#...#.#.#.#
#.......#.#
#..#e####.#
#..e##.#...
#.........#
#..###....#
#.........#
#.........#
#####.#####
enemies 3

4
1
#####.#####
#.##......#
#.##..#...#
#....#....#
#..##.#...#
...........
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#...#...#.#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

0
2
###########
#X##......#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.......#.#
#......#..#
#.....#...#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 0

4
3
#####.#####
#k#.......#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.###.#...#
#.####....#
#.#.#.....#
....##....d
#.#####...#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#e........#
##.#...#.##
#e........#
#.#.#...#.#
#.........l
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

7
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

4
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.....##..#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign The brave are rewarded.

5
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d..........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####

