3
2
#####D#####
#.........#
#..#......#
#.#.......#
#....#....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#..###....D
#..###....#
#..#......#
#...#.#...#
#k........#
###########
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D...#.....D
#...#.....#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

0
0
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........D
#...#...#.#
#.........#
#.#.#...#.#
#.........#
###########
locked : 0

2
0
#####D#####
#e........#
#.....#...#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The brave are rewarded.

2
2
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

3
3
#####l#####
#.........#
#.....##..#
#.#k##..#.#
#.####..#.#
D..##.....l
#.##.#....#
##...#....#
#.........#
#.........#
#####D#####
key : 3

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
4
#####D#####
#.........#
#.........#
##........#
#..#......#
D..#......#
#..#......#
#.........#
##.......e#
#?......ee#
###########
enemies 3
sign This door will not yield without a key.

6
3
#####D#####
#......#..#
#...#.#...#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#......#
#.##......#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
key : 4

2
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#....#....#
#?.#.@#...D
#...#...#.#
#...#..##.#
#.....###.#
#.........#
#####D#####
sign Beware what lurks ahead.

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####d#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

