3
0
#####D#####
#.........#
#...#.#...#
#.###.....#
#...#.....#
#..#.@....D
#.##......#
#.#.......#
#........##
#.........#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.#...D
#..##.....#
#.###.....#
#.........#
#.........#
#####D#####
locked : 0

6
3
#####d#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#...e.....#
#...###...#
#..###....#
#..#......#
#.##......#
#.#.......#
#####d#####
boss
enemies 1

3
5
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.#.......#
#...#..#..#
#.........#
#.........#
###########

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

3
6
###########
#......#..#
#.....#...#
#...#.##..#
#.....###.#
d...##.#..#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#......#
#.........#
#####l#####
key : 1

4
4
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
###########
#k.....#..#
#...p.....#
#....#.#..#
#..##.##..#
#..#..##..#
#.........#
#.........#
#......p..#
#.........#
#####D#####
key : 0

3
1
###########
#........e#
#........p#
#.........#
#.........#
D.........D
#.#.......#
#.##......#
#?#e......#
####e.....#
###########
enemies 3
sign Many have walked this path.

2
4
#####d#####
#.........#
#.........#
#.##......#
#.####....#
D..##.....d
#.##k#....#
##.#......#
#.........#
#.........#
#####D#####
key : 3

0
4
###########
#X........#
#.....#...#
#...#...#.#
#....#....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#....#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#.......###
#......####
#....#....#
#.....###.#
#...####..D
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
3
#####D#####
#.........#
#.........#
#e##......#
#e#e#.....#
#s..#.....D
#.........#
#...#.....#
#......#..#
#.........#
#####d#####
enemies 3
switch 0 : 0

3
2
###########
##.#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

4
0
#####D#####
#.........#
#.........#
###.......#
#..#.#.#..#
#..#.###..#
#.#..##...#
#...##....#
#.....###.#
#.........#
###########

