1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#k........#
#####D#####
key : 6

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

5
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#......k#.#
#......#..#
#.........D
#.........#
#.#.......#
#..#..#.#.#
#.........#
#####d#####
key : 5

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####l#####
locked : 0

7
0
#####d#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........l
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.....##..#
#.....##..#
#.....#...#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

8
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........D
#...#.#.#.#
#.........#
#?..#...#.#
#e..e.....#
###########
enemies 2
sign Many have walked this path.

6
2
###########
#.#......e#
#..#......#
#.....#...#
#..#####..#
D....#....#
#....#.##?#
#....##.###
#.....#.#e#
#.........#
###########
enemies 2
sign What you seek is close.

3
2
#####D#####
#.........#
#.....##..#
#...#.##..#
#....###..#
#....#.#..#
#...##.#..#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.....p...#
#.#.#.#...#
#?###.....#
#..##@....D
#..###....#
#...#.#...#
#.........#
#.........#
#####D#####
sign Those who search shall find.

1
1
#####l#####
##.....#..#
#.........#
#.........#
#.#..#....#
D........k#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 2

2
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
d.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

8
1
#####D#####
#.........#
#.........#
#.........#
#...##....#
D..##.....#
#..#......#
#.........#
#.........#
#........X#
###########

