4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#....#..#e#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1

2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

8
0
#####D#####
#.......#.#
#.....###.#
#....#.#..#
#....#....#
#....#.#..#
#.........#
#.p.......#
#.........#
#X........#
###########

3
0
#####D#####
##.#...#.##
#.........#
#k#.#...#.#
#.........#
#....#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####D#####
key : 2

4
0
#####D#####
##.......##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..D
#.........#
##.#.#...##
#.........#
##.#...#.##
#####d#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#...###...#
#....##...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
#.........#
#.....#.#.#
#.....#.###
#.....#.#.#
l.....#...#
#....#.p..#
#.........#
#.........#
#.........#
###########
locked : 3

1
0
###########
#k........#
#..#..##..#
#...#.....#
#...####..#
#.....##..D
#..#.#.#..#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.....#
#.........#
#.#...#.#.#
#.........#
#####D#####

1
1
#####D#####
###.......#
###.......#
#.........#
#.###.....#
D..p##....D
#....k#...#
#....###..#
#.........#
#.........#
#####D#####
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l..#......#
#.##......#
#.........#
#..#......#
##........#
###########
locked : 1

1
2
#####D#####
#.........#
#..##.##..#
#..#..#...#
#..#.#.#..#
D..##.....l
#.....##..#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.#.......#
#.........#
#.#.......#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

0
2
###########
#.........#
#.........#
#....###..#
#....#.##.#
D....#....#
#.....#...#
#....#.#..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#s.#...#..#
#......#..#
#..#..##..#
#..###....#
D...##...e#
#.........#
#.........#
#.........#
#......#..#
#####D#####
enemies 1
switch 0 : 0 1

