3
2
#####d#####
#.........#
#.........#
#.....#.#.#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#........##
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign A useful tool lies just ahead.

1
3
#####.#####
#.........#
#.........#
#..#......#
#..##.....#
l...#e....#
#.#.#.....#
###.#.....#
###.......#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
4
###########
#........k#
#......#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 3

5
2
#####.#####
##........#
#.........#
#.........#
#...#..#..#
#..........
#.........#
#...#.....#
#.........#
#k........#
###########
key : 1

4
3
#####.#####
#.........#
#.........#
#...###...#
#..#####..#
d...#..#..#
#.........#
#..#.##...#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
###.......#
###?#..##.#
##s####e#.#
#..#......#
...#.##....
#.........#
#........##
#.........#
#.........#
###########
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

0
3
###########
#........X#
#.........#
#.........#
#......##.#
.....#.#..#
#..##.###.#
#..##....##
#.....##.##
###.......#
#####.#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
###########
#k........#
#..##.....#
#...#.#...#
#.#..##...#
#...###....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
5
###########
#.##.....e#
#...#.....#
#..##.#...#
#.#.#.#...#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0 1

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 1

2
1
###########
#.........#
#.........#
#.........#
#.##......#
...#.......
#.#.......#
#.........#
#.........#
#.........#
#####.#####

