2
0
#####.#####
#.........#
#.........#
#.....#..##
#.........#
#k........l
#.....#...#
#.........#
#.........#
#........##
#####.#####
key : 1

0
2
###########
#.#.......#
#.........#
#.#.#.#...#
#.........#
....#.#...#
#.........#
#.....#.#.#
#.........#
#.......#.#
#####.#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
.....##...#
#..##.##..#
#...#..#..#
#......#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#e#.......#
####......#
#.........#
#.........#
#####.#####
enemies 1

1
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#..#......#
#####d#####
key : 3

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#......#..#
#....##...#
#.....#...#
l..#.e....#
#..#......#
#.#.......#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
0
###########
#.........#
#.........#
#.#.......#
#.........#
#..........
#.....#...#
#.........#
#.........#
#.......#.#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.......###
#.......###
#e#..##.?##
#.......#.#
#....###...
#......##.#
#e#....##.#
#.........#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

2
1
#####.#####
#......#..#
#.........#
#.........#
#...#..#..#
l.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

5
1
#####d#####
#.........#
#.....#...#
#..####...#
#...####..#
....####..#
#...#.##..#
#..##..#..#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#...#
#.........#
#.#......k#
###########
key : 2

