2
1
#####.#####
#.........#
#.........#
#...#.##..#
#....##...#
l......#..l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
1
#####.#####
#......#..#
#.........#
#.........#
#......#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

2
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#.........#
#.........#
###########
key : 6

2
4
###########
#........e#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#.e#
###########
enemies 2

5
0
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.#...#
#..........
#......#..#
#.........#
#e#.#.#.#.#
#ee.......#
###########
enemies 3

2
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#.....#..##
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
###.......#
###.......#
#.........#
###########

0
0
###########
#k......#.#
#.........#
#..#...#..#
#.........#
#...#......
#.........#
#..#.#...##
#.........#
#.........#
#####.#####
key : 0

4
0
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#......#
#.........#
#####.#####

1
0
#####.#####
#........?#
#........##
#.........#
#.........#
#....@.....
#.........#
#.........#
#...#.....#
#.........#
#####.#####
sign Those who search shall find.

1
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####.#####
#ee#......#
#.###.....#
#.........#
#..#......#
.....#.....
#.#..#....#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#.#.#
#..........
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####
key : 2

0
1
###########
#.........#
##..#.....#
###.......#
#.#.......#
....##....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#X.....#..#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#....#....#
#.........#
#........##
#####.#####
boss
enemies 1

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

