3
2
#####D#####
#.........#
#.........#
#...#.##..#
#....##...#
D......#..#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#k.....#..#
#.........#
#.........#
#......#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e.......e#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#.?#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

2
3
###########
#.........#
#.#.......#
#........##
#.........#
D.........D
#.#.#.....#
##........#
##.#......#
##.k......#
###########
key : 6

5
1
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
D.........d
#....#.#..#
#.........#
#.#...#...#
#.........#
###########

2
4
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
###########
#.........#
#.........#
#.#.......#
#.........#
d....e....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#.........#
#...#.#...#
#.........#
#....#....#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#..#......#
#.........#
#.........#
#k##......#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
1
###########
#.......#.#
#...#..#..#
#..#####..#
#...#.###.#
D..##.##..#
#......#..#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e..#.....#
#e..e.....#
###########
enemies 3

1
0
#####D#####
#.........#
#...#..#..#
#.........#
#...@.#...#
#...##?#..D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

0
0
###########
#k........#
#.........#
#..##..#..#
#....##...#
#.....##..D
#..#..#...#
#...#..#..#
#.........#
#.........#
#####D#####
key : 0

2
0
#####D#####
#.........#
#..#.....##
#.#...#...#
#.........#
#.........l
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

