0
3
###########
#X........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#####.#####

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.......#.#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#......#..#
#####.#####
key : 0

6
1
#####.#####
#.........#
#..#...#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k.......##
###########
key : 2

4
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
l.........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####.#####
locked : 0

3
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
3
###########
#.........#
#..#......#
#.#....#..#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#..#.....##
#.........#
l.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
locked : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####.#####
#.........#
#.........#
#.....#...#
#...@##.#.#
#....###..l
#.........#
#....####.#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
###########
#e...e....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign Turn back; you are not yet ready.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#.....#...#
#....####.#
#....####.#
....#.##...
#.....#.#.#
#..#......#
#.........#
#.........#
#####.#####

3
2
#####l#####
#k........#
#.........#
#.........#
#.#.......#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#k........#
#..#.#.#...
#.........#
#..#.#.#..#
#.........#
##.....#..#
#####.#####
key : 1

7
2
#####l#####
#.........#
#..#...#..#
#.........#
#....#.#..#
#.........#
#..#.#....#
#.........#
#..#...#.##
#.........#
###########
locked : 2

2
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...l
#.........#
#..#...#.##
#.........#
#.#.......#
#####l#####
locked : 1

