6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

2
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 9

7
1
#####D#####
#.........#
#.....##..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
0
#####d#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.....D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
0
#####d#####
#.........#
#.....#...#
#....#..#.#
#.....#...#
#....###..D
#....##...#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#..#...#.##
#.........#
D...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 2

2
2
#####d#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign What you seek is close.

3
1
###########
#.........#
#.........#
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#...##....#
#..#......#
#...#.....#
#.........#
#####d#####
boss
enemies 1

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####

