0
0
###########
#X........#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####

8
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
0
#####l#####
#k#.....#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####.#####
key : 0

8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

7
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

2
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 6

8
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.....#...
#?.....#..#
#...#.....#
#.........#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

6
1
###########
#.........#
#.........#
#....#....#
#...##....#
...##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
d....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
###########

1
0
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

9
1
#####.#####
#.........#
#........##
#.........#
#.........#
..........#
#...##.#..#
#.........#
#.........#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#e#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####
enemies 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
0
#####.#####
#......#..#
#.....###.#
#..#.#.##.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.#.......#
#####l#####
locked : 0

7
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
d.....#....
#.........#
#.........#
#.......#.#
#.........#
#####.#####

7
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

9
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

