2
1
#####d#####
#.........#
#e#.#.#...#
#.........#
#...#...#.#
#e........d
#e#.#...#.#
#.........#
#?#.#.#.#.#
#.........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

4
0
###########
##.#......#
#k........#
##.#.#.#.##
#.........#
#..#.#.#..D
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####
key : 0

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##....k#
#..###....#
#..#......#
#.........#
#.........#
#####D#####
key : 3

2
2
#####d#####
##........#
#.###.....#
#..##.....#
#.###.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.....p...#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#......#..#
#.#.#.....#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

7
3
###########
#........e#
#...#.###.#
#...###e..#
#.....###.#
D...####..#
#...#####.#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

6
1
#####D#####
#e........#
##.#...#..#
#e........#
#?..#.#.#.#
#s........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

1
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.....#.#.#
#.........#
#..#.....##
#.........#
#####d#####

5
1
#####l#####
#.......#.#
#......#..#
#...#.#.#.#
#....#..#.#
D....#.#..#
#.........#
#.........#
#.........#
#.......#.#
#####D#####

0
2
###########
#X........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.......pp#
#####l#####
locked : 0

