3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 4

3
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D.........l
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
##........#
#.........#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.....#
#k........#
###########
key : 4

2
0
#####d#####
#.........#
#.......###
#.....#####
#......##.#
#.....##..D
#.......#.#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
##........#
#..#......#
D..###....#
#...#.#...#
#.##......#
#.##......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#...#...#.#
#...#..##.#
#.........#
###########

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#...e.....#
d...###...#
#....#....#
#...###...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#.....#..##
#.........#
#.........#
#####d#####

4
1
#####D#####
##.#...#..#
#.........#
#.#.#.....#
#.........#
D..#...#..D
#.........#
#.#...#...#
#.........#
##.#...#.##
#####d#####

4
3
#####D#####
#.........#
#.........#
#..##.....#
#..#......#
D..#.....X#
#.##......#
#.###.....#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.#...#...#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#.........#
##.....#..#
#.........#
#####d#####

4
2
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#...#..#..#
#.........#
#k........#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#.....#.#
#.........#
#.........#
#.#.......#
#####D#####
locked : 1

5
0
#####D#####
#......##k#
#.###.....#
#..#.#....#
#....#..#.#
#......#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

