5
0
#####D#####
##.#...#..#
#.........#
#.#.#.#...#
#.........#
#..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.......##
#####d#####

6
0
#####d#####
##........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
###.....#.#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#..#......#
#...@.....#
#..###....D
#....#....#
#.........#
#.........#
#.........#
#####D#####

3
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........d
#...#..#..#
#.........#
#.........#
#..#.....##
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
D..##.....#
#.##.###..#
###k......#
#.##......#
#.........#
#####l#####
key : 4

5
1
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

4
2
#####D#####
##.#.....##
#.........#
#..#.#.#.##
#.........#
D..#.#....#
#.........#
##...#...##
#.........#
#......#k##
###########
key : 2

2
2
#####l#####
#.........#
#.........#
#..#......#
#.##......#
D..#.e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
1
#####l#####
#k........#
#...#.....#
#..##.....#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
###########
##........#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
4
###########
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#......#..#
#.........#
#.........#
##.....#..#
###########

3
0
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
##.#......#
##...#....#
#.........#
#.........#
#.###.....#
##.#......#
##.#......#
##........#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
###.#.....#
#.##......#
D..##.....#
#.##......#
###.#.....#
#.........#
#.........#
#####d#####

3
1
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#...#..#..#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
##.....#..#
#.........#
#.#.#.#.#.#
#.........d
#..#......#
#.........#
#...#.#.#.#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

