4
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####D#####
#.......#.#
#......#..#
#.....#...#
#.....#.#.#
D.....#...#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

4
5
###########
#.........#
##.....#.##
#.........#
#.#.#.....#
d.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########

5
2
#####d#####
#..#...#.##
#.........#
##.#...#..#
#.........#
#..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#......#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
4
#####D#####
#......#..#
#..#..##..#
#..#.#.#..#
#...e#.#..#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

2
4
###########
#X........#
#.........#
#....#.#..#
#.....#...#
#.........#
#..##.....#
#..#.#....#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#..#......#
#.........#
#..#...#..#
l.........D
#......#..#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 2

2
1
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.p#.#....#
#...##....#
#..##.....#
#.........#
#####D#####

0
0
###########
#k.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
key : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

3
3
###########
#e........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.......##
#?........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.....#...D
#.........#
#.........#
##........#
#k........#
#####D#####
key : 0

1
2
###########
#.......se#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

1
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#.#.......#
#.........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#...#.....#
#..#......#
#.........#
D.........d
#.........#
#....#....#
#.........#
#.........#
###########

