3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

0
3
###########
#.........#
#..#......#
#..###....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
###########
#.........#
#......#..#
#.....#...#
#......##.#
..........#
#.#.......#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........X#
#....#....#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
###########

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.#.#.....#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
######....#
#.####....#
#..##.....l
#.#.##....#
#...##....#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
#####.#####
#.........#
#.........#
#.........#
#......##.#
#?...@.....
#.......#.#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.....#...#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

3
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#e#
#.......ee#
###########
enemies 3

2
1
#####.#####
#.#.......#
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
locked : 0

2
2
#####.#####
#.........#
#...#.....#
#.........#
#...#.....#
d..........
#.........#
#.......###
#......#..#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#..#..##..#
#...##k#..#
...#.......
#..##.....#
#..#.#....#
#.........#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#....#....#
#...##....#
.....#....d
#...##....#
######....#
####......#
#k........#
#####.#####
key : 4

