9
0
#####D#####
#.........#
#.........#
#.........#
#......##.#
#.....#...#
#.........#
#.....p..##
#.....##.##
#e.....?.e#
###########
enemies 2
door 1 : 1
sign The dungeon remembers all who enter.

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
l.........#
#.....#.#.#
#.........#
#.....#.#.#
#.........#
#####D#####
locked : 2

3
1
###########
##....k#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####
key : 3

5
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

8
0
#####d#####
#.........#
#.........#
#....##...#
#...###...#
#....##...D
#.#.#.....#
##..##....#
##........#
##.#......#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#k.#
#.......#.#
#####d#####
key : 2

4
1
#####D#####
#.......#.#
#.........#
#.........#
#.........#
D.........l
#.........#
##......#.#
#......#..#
#.........#
#####D#####

3
2
###########
#.#.....se#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#......#..#
#......#..#
#....#.#..#
#..###.##.#
#..##e.#..D
#..#..#...#
#..#..##..#
#..##..#..#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D.....#...#
#.........#
#........e#
#..#.....##
#.......se#
###########
enemies 2
switch 1 : 1

8
1
###########
#.......#e#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#..#....#
#.........#
#........e#
###########
enemies 2
door 0 : 0

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..###....#
#.....##..#
#..#...#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........D
#.#.#.#...#
#.........#
#.#.....#.#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
####......#
#?........#
#####.....#
#..#......#
#..##@....D
#..#.#....#
##........#
##.##.....#
####......#
#####D#####
sign This room feels watched.

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

