1
0
#####d#####
#.........#
#e#.......#
#...#.....#
#.........#
#?....##..D
#.....#...#
#.......#.#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#k#.....#
#..#......#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.#....#..#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#.......#.#
#####d#####

5
1
#####D#####
#.........#
#.....#...#
#...#..#..#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
##.....#k##
#.........#
#.#.#...#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#......#.##
#####D#####
key : 4

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
3
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.#..##...#
D....#....#
#.###.....#
#.#.#.....#
#...#.....#
#........X#
###########

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####l#####
#.........#
#..#.....##
#.........#
#.........#
D.........l
#.........#
#.........#
#.....#..##
#.........#
#####d#####
locked : 3

2
2
###########
#........e#
#.....#.e##
#....######
#.p..####e#
D....##...#
#....##.#?#
#........##
#.........#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

5
4
###########
#........k#
#.........#
#.........#
#..###....#
D...##....#
#...##....#
##.###....#
#####.....#
#.........#
###########
key : 5

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

