1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
####......#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
3
###########
#.........#
#.....#...#
#.#..##.#.#
#..##.#...#
D.....#...#
#...#..##.#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#........e#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
#......e#e#
###########
enemies 3
door 0 : 0

0
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#........##
#####D#####

2
4
###########
#.........#
#...#.#...#
#.........#
#...#.#...#
d.........#
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
###########

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#e#.......#
#..#..#...#
#.#####...#
#e#..#....#
#.....#...D
#e#.###...#
#.....#...#
#.###.#...#
#?##......#
#####l#####
enemies 3
sign Turn back; you are not yet ready.

2
3
#####D#####
#.........#
#.........#
#.........#
#..#..##..#
D...####..d
#..###e#..#
#..#s#.#..#
#......#..#
#.........#
#####D#####
enemies 1
switch 0 : 0

0
0
###########
#.........#
###.......#
##...#....#
#...#.....#
#..#@#....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.#....D
#.###.....#
#.####....#
#.###.....#
####......#
###########

3
2
#####D#####
#.........#
#...#..##.#
#...##....#
#...###.#.#
#...#.#...d
#...#.##..#
#.........#
##........#
#k........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#........k#
#####D#####
key : 2

8
2
#####D#####
#.........#
#.........#
#.........#
#...#..##.#
#.....#...#
#.....#...#
#...#.#.#.#
#...#.#...#
#X........#
###########

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
2
###########
#.........#
#.........#
#.........#
#.........#
l...#.....D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####
locked : 0

