1
0
#####l#####
#k........#
##.#.....##
#.........#
#.#.#.#...#
#.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#...#.###.#
#.....##..#
#...#####.#
D...#e#...#
#.#.......#
##........#
#..##.....#
#.##......#
#####d#####
boss
enemies 1

0
0
###########
#.........#
#.....#..##
#.....#...#
#....###..#
#.....##..D
#....#.##.#
#....#.#..#
#.........#
#.........#
#####l#####
locked : 1

2
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#......#..#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
###.#.....#
#..###....#
#..##.....D
#.####....#
#.####....#
#.........#
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........l
#.........#
#..#..#..##
#.........#
#....k....#
###########
key : 6

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.......#.#
#.........D
#.........#
#.#.....###
#..#...#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#k........#
##.....#.##
#.........#
#...#.#.#.#
D.........D
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 6

0
1
###########
#..#.....##
#.........#
#.........#
#......#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.#...#...#
#.........#
#####d#####

