4
4
#####.#####
#......##k#
#.......#.#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

3
5
#####l#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
d.........#
#...#...#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
5
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#......#
#.........#
#.........#
d..#.......
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####l#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
...........
#.....#...#
#.........#
#..#.....##
#........k#
#####l#####
key : 2

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#.....#
#.........#
#e.......?#
###########
enemies 1
sign A useful tool lies just ahead.

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
1
#####.#####
#..#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##k#...#.##
###########
key : 0

2
2
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
3
###########
#.#.......#
#.........#
#.#.#...#.#
#.........#
....#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 2

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
###########
#.........#
#.........#
#.....###.#
#......##.#
#....@.#...
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

