2
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#s........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
d..........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

3
2
#####.#####
#.........#
##........#
#.........#
#.....#...#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
door 1 : 1
sign Many have walked this path.

4
1
#####.#####
##........#
#?........#
#...#.#.#.#
#.........#
#..#...#..d
#.........#
#e#.#.#.#.#
#.........#
##e#...#..#
#####.#####
enemies 2
sign What you seek is close.

5
1
#####.#####
#.........#
##.#......#
#.#.......#
#......#..#
#..........
#.........#
#....#..#.#
#......#..#
#.........#
###########

2
2
#####d#####
#.......#.#
#......##.#
#....#.##.#
#....##...#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#..#...##e#
#.....##..#
##..####..#
#....e#s..#
....####..d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 1 : 1

6
2
#####.#####
#.##......#
#..#....#.#
#.#..#....#
#..#.#..#.#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

1
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

0
2
###########
#?.....#..#
#......#..#
#.......#.#
#....#....#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
door 0 : 0
sign Many have walked this path.

3
0
#####.#####
#.#....#.##
#......#.##
#.....##.##
#...@#....#
#....#.#...
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.....#...#
#.........#
#.........#
#..........
#.........#
#.........#
#.......#.#
#........##
#####.#####

2
3
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.....#.#
#........k#
###########
key : 6

5
2
#####d#####
#.........#
#...#.#...#
#....##...#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

