3
4
#####d#####
#e.#......#
#......#..#
#..#...#..#
#....###..#
....##e#.e#
#....#.#..#
#.........#
#.........#
#.........#
#####d#####
enemies 3

0
1
###########
#.........#
#...#.#...#
#.........#
#...###...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
4
###########
#.......#.#
#.....#.#.#
#....#....#
#....###..#
......#...#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####l#####
key : 0

2
2
#####.#####
#.##......#
#.#.......#
#..##..##.#
#...#.##..#
...##..#..d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...#.......
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
4
#####.#####
#.........#
#.........#
#.##......#
#.........#
#.........#
#..##.....#
##.##.....#
#.........#
#X........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#...#.....#
#.#.......#
#.##......#
#.........#
#####.#####
key : 2

4
2
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#.........#
#.........#
###########

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#..#......#
#......##.#
#......##.#
#.........#
#####.#####
key : 1

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
3
#####l#####
#.........#
#.....#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 0

2
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...@#.....
#..###....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##........#
###########

