3
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

2
0
#####D#####
#?##......#
#...#.....#
#.##.#.##.#
#.p#@.#...#
#....#.#..D
#....#.#..#
#.......###
#.........#
#.........#
#####D#####
sign Scratched into the stone: 'Do not open the red chest.'

3
2
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
l...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.......#
###########
locked : 1

2
1
#####D#####
#.........#
#.........#
#......##.#
#..#####..#
D....##k..#
#....#.#..#
#.......#.#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#......#..#
D.....#k..l
#..#..##..#
#...#.##..#
#...#.#...#
#.........#
#####D#####
key : 0

1
4
#####D#####
#........##
#.........#
#.........#
#.....#...#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

2
3
#####d#####
#.........#
#.........#
#.....#...#
#...e.#...#
#...##....D
#....#....#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
#.........#
#.#.......#
#.........#
#.........#
#.........d
#.........#
#.........#
#.......#.#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
##.#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
D...#..#..#
#...###...#
#......#..#
#...#.....#
#.......#.#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

1
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 0

0
3
###########
#.........#
#.###.....#
###.......#
#.##......#
D..##.....D
#.##......#
#..##.....#
#.#.......#
#.##......#
#####d#####

