1
1
###########
#.##......#
#.##......#
#.#.#.....#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#k........#
##.......##
#.........#
#...#.#...#
...........
#..#......#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 0

1
2
###########
#.........#
#......#..#
#.......###
#.........#
l..........
#.....#...#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

3
0
###########
#..#...#..#
#..##.##..#
#..##.#...#
#...#.##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
..........l
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

1
3
###########
#.........#
#.........#
#...###...#
#...#k....#
.....#.....
#..#.#....#
#..##.....#
#..#......#
#.........#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....#.#..#
#.........#
#......####
#.....##.##
#.........#
###########

2
4
#####l#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

0
4
###########
#.......#X#
#......##.#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.#.......#
#.........#
...........
#.........#
#....#....#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.......#k#
###########
key : 1

2
5
###########
#.........#
#..#..#...#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 4

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.#.......#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#..##.....#
#.........#
#..#......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
..........d
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####

1
4
#####.#####
#.........#
#.....#...#
#...###...#
#.........#
...##e....#
#..#......#
#.##......#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

