3
2
#####d#####
#.........#
#...p.....#
#.........#
#.........#
D.........D
#.....p...#
#.........#
#.........#
#.........#
#####l#####

2
2
###########
#.........#
#.........#
#..#......#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
##........#
#.........#
#.........#
D.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.....##..#
#....###..#
#...e...#.#
#...##....#
#...####..#
#..##.....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
locked : 2

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
6
###########
#.......ee#
#.........#
##.###....#
#.#.##....#
D...#.....#
#..#......#
##.#......#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 0

2
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
4
#####l#####
#.........#
#.........#
#.........#
#..##.....#
D..#k.....#
#..##.....#
#.........#
#.##......#
#.........#
#####D#####
key : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D...#.#...#
#...#####.#
#....#..#.#
#...#...#.#
#........k#
###########
key : 3

0
4
###########
#X........#
#.........#
#.....#...#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#.#..#
#.........#
#....###..#
#.........#
#.........#
#s........#
#e.......e#
###########
enemies 2
switch 0 : 0 1

2
5
###########
#...e.e...#
#.#.#e#...#
#.........#
#..#.#....#
D.........D
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########
enemies 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#.###.....#
#..##.....#
#.........#
#.......#.#
#####D#####

3
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.##......#
#.........#
#.........#
#####D#####
key : 1

4
4
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#.#...#.#
l.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 3

5
2
#####l#####
#.........#
#........##
#.......#.#
#.....###.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

