2
0
#####D#####
#.........#
#..#...#.##
#.........#
#..#......#
#.........D
#....#....#
#.........#
##.....#.##
#e........#
#####D#####
enemies 1

8
0
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####D#####
key : 3

0
1
###########
#.#.....Xp#
#........p#
####.#....#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#...#
#.........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

7
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

6
0
#####D#####
#.........#
#.........#
#.........#
#......#..#
#....#....D
#....####.#
#.....#####
#.....#####
#.........#
#####D#####

7
0
#####D#####
#e........#
#...#.....#
#....##.#.#
#s...##...#
#e........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
enemies 2
switch 0 : 0

4
1
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#..#......#
#####l#####
key : 0

9
0
#####D#####
##.#...#.##
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##e#...#e##
###########
enemies 2
door 0 : 0

2
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#...#.#.#.#
#...##....#
#.......#.#
d....e....#
#....###..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.#.....#.#
#.#.......#
#####d#####

5
0
#####D#####
#.........#
#.........#
#..##.....#
#..##.....#
#..#.@....D
#?##......#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

5
1
#####D#####
#.........#
#.##......#
#.##......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
###########
#........k#
#.........#
#.........#
#.........#
D..##.....#
#.#.#.....#
#.........#
##..#.....#
#.........#
###########
key : 1

0
0
###########
#.........#
#.........#
#...#.....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

