6
0
#####.#####
#.......#.#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#..#...#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#e........#
##.......e#
###########
enemies 2
door 0 : 0

3
1
#####.#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
l..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#..#
#####.#####
locked : 1

0
1
###########
#........X#
##.#......#
#.#.......#
#.###.#...#
....#.#...#
#...#.....#
#.........#
##....#...#
#.........#
#####.#####

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.....#...#
#...###...#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.......#k#
#####l#####
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#e.###.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
##.....#..#
#k........#
#.........#
#...#..#..#
#.........d
#.........#
#...#..#..#
#.........#
#.........#
#####.#####
key : 4

7
0
#####.#####
#e.#.....##
#.........#
#.........#
#s..#..#..#
#e.........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0

2
1
#####.#####
#.........#
#.....###.#
#......##.#
#......#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#?...@.....
#.........#
#..#......#
#.........#
#.........#
#####.#####
sign Many have walked this path.

0
0
###########
#.........#
#.........#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

8
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 1

