2
0
#####.#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
#...#.#....
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
l...#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
locked : 2

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

1
0
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
3
###########
#..#..e#?e#
#..#..##..#
#....####.#
#....##...#
...###....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Only the prepared may pass.

5
4
#####.#####
#.........#
#.........#
#..#...#..#
#..##.##..#
...#..#...#
#.###..#..#
#.#.#.##..#
#.........#
#........X#
###########

3
1
#####.#####
#.........#
#.........#
#..##.#...#
#..#k#....#
.......#...
#...##.#..#
#...##.#..#
#.........#
#.........#
#####.#####
key : 1

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#....###..#
#....##...#
#....###..#
#....#....#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#...#.##..#
#....###..#
#...#..#..#
#...#...#.#
#.........#
#####d#####

3
0
#####l#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#..#@.#...#
#..#.##....
#.#####...#
#.#####...#
#.###.....#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#....##...#
#.....##..#
#.....#...#
#.........#
#####.#####
key : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.........#
#...##.#..#
d..##e.#..#
#..###....#
#..#..##..#
#......#..#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
1
###########
#..#.....##
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#.....##
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.....#.###
#.........#
#..........
#.........#
#....####.#
#.........#
#.........#
###########

