2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##.#...d
#...#.#...#
#..#......#
#..##..#..#
#.........#
#####l#####
locked : 0

4
1
#####D#####
##.#...#..#
#.........#
#......#.##
#.........#
D....#.#..D
#.........#
#....#.#.##
#.........#
##........#
#####l#####

1
1
#####D#####
###....#..#
#.##..#...#
#..#....#.#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

6
3
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#.##
#........k#
###########
key : 7

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.....##..#
#....#....#
#.....##..#
#.........#
#####D#####
sign Those who search shall find.

3
3
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...p.....D
#.........#
#.........#
#s....p...#
#e........#
###########
enemies 1
switch 0 : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#e.......?#
#.........#
##.....#..#
#.........#
D........e#
#...#.....#
#.........#
#.........#
#s.....#..#
#####D#####
enemies 2
switch 1 : 1 2
sign Those who search shall find.

2
3
###########
#........e#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####D#####
enemies 1

3
1
#####l#####
#k........#
##........#
##.###....#
#...#.....#
D..#.#....D
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
2
###########
#.........#
#...#.....#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#?........#
#......#..#
##......#.#
#.........#
D......#..D
#.........#
#..#......#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

6
2
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Something glints behind that door…

5
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.#.......#
###########
locked : 1

5
3
#####D#####
##........#
#......#..#
#.......#.#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
door 1 : 1 2

7
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

