7
1
#####D#####
#.........#
##.#...#.##
#.........#
#.....#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#...#
#.........#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#....##...#
l......#..#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

4
0
#####D#####
#.........#
#...p.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k.p......#
###########
key : 0

3
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#......#..#
#.....#...#
#.....##..#
#.........#
#####D#####
key : 3

5
1
#####d#####
#.........#
#......##.#
#....#.##.#
#.........#
#.........d
#.........#
#.........#
#........##
#.........#
#####d#####

2
2
#####D#####
#k........#
#.#....#..#
#......##.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........#
#.#.#.#.#.#
#.........#
#...#...#e#
#.......ee#
###########
enemies 3
door 0 : 0 1

0
1
###########
#e.......e#
#s........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

2
0
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#..#@##...d
#..#...#..#
#.........#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

4
1
#####l#####
#.........#
#..#...#..#
#.#.....###
#.........#
D.........#
#....##...#
#.........#
#.........#
#.........#
#####d#####
locked : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#p....##..#
#.p.....#.#
D..#......#
#.#.......#
#..##.....#
#####.....#
#........X#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
d....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......###
#.........#
D.........D
#......#..#
#.........#
#.........#
#.........#
#####l#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

