7
3
#####.#####
#..#......#
#.###.....#
#....##...#
#.##......#
#...##.#..#
#....#.#..#
#....###..#
#.........#
#X........#
###########

3
4
###########
#.#......e#
#.##......#
#.#.......#
#...#.....#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign Beware what lurks ahead.

3
2
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.....#..##
#.........#
#.........#
#####d#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#...#.#.#.#
.....#k#..#
#......#..#
#....##...#
#...#.#...#
#.........#
#####.#####
key : 1

5
3
###########
#.....k...#
#..#..#...#
#.........#
#.........#
....#.....d
#.........#
#.........#
#..#..#...#
#.........#
#####l#####
key : 6

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

2
3
###########
#.........#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##.....#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..##@.....
#?.##.....#
##........#
###.#.....#
####......#
#####.#####
sign The air smells of old iron.

3
1
#####.#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#....e....#
###########
enemies 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#k........#
##.......##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####l#####
key : 2

5
2
#####.#####
#.........#
#...#..##.#
#...###.#.#
#.........#
#...#..#...
#...#.##..#
#......#..#
#.........#
#e.....#..#
###########
enemies 1

2
1
#####.#####
#.........#
#..#....#.#
#..###....#
#..#......#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#........k#
#......##.#
#.....##..#
#..##.#...#
...###....#
#.#.#.....#
##...#....#
##..#.....#
#.........#
#####.#####
key : 0

3
0
#####.#####
#......#..#
#..#...#..#
#.####.#..#
#...##....#
#..#.#.#...
#.........#
#.........#
#.........#
#.........#
###########

5
4
###########
#.........#
#..#......#
#.........#
#.........#
d.........#
#.###.....#
#..#......#
#.#.#.....#
#.........#
###########

3
3
#####.#####
#......##.#
#.....#.#.#
#....##.#.#
#.....#...#
d...##.#...
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

