0
3
###########
#.......ee#
#...#.#.#.#
#.........#
#..#.#....#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#........e#
###########
enemies 3

2
1
#####D#####
#.........#
#.........#
##........#
#.........#
D.........d
#...#.....#
#.........#
#.........#
##.....#..#
#####l#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#........##
#.........#
#.........#
#..#......#
#k........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 2

7
0
#####D#####
#.........#
##.#......#
#..#......#
#.........#
#...#.....#
#..##.....#
#.##......#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
##..#.....#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

2
0
#####D#####
#..#...#..#
#...#.##p.#
#..#.##...#
#..#.###..#
#.........D
#.........#
#..p......#
#.........#
#.........#
#####d#####

3
1
#####l#####
##.#......#
##..#.....#
###.#.....#
#.........#
D..###....#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####d#####
#.#.......#
#.#.......#
#.#...#...#
#.#.###...#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#......k..#
#......#..#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#......#
#........##
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#k.#..#...l
#.........#
#.........#
#.......#.#
#.........#
#####d#####
key : 4

0
2
###########
##k#.....##
#.........#
##...#.#.##
#.........#
D..#.#.#..D
#.........#
##.#.#....#
#.........#
##.#...#.##
#####D#####
key : 1

5
1
#####D#####
#.#.......#
#.........#
#.#...#...#
#.........#
l.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########
locked : 4

5
2
###########
#.........#
#........##
#.##......#
#.#.......#
D.........#
#.........#
#......#..#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

2
2
#####D#####
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
d..#.#.#..#
#.........#
#...#.....#
#.........#
##.#...#.##
###########

1
1
#####D#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........l
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

3
0
#####d#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

