3
1
#####.#####
#e.......e#
#...#.....#
#.........#
#.......#.#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign This door will not yield without a key.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.....#.##
#k........#
##.#.#.#.##
#.........#
...#.#....d
#.........#
#..#......#
#.........#
##.......##
#####.#####
key : 3

3
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#e........#
##.#...#..#
#.........#
#..#.#.#..#
...........
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
enemies 1

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
d...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.##......#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####.#####
#k........#
#...#.....#
#.........#
#.........#
..........l
#.........#
#...#.....#
#.........#
#......#..#
#####.#####
key : 2

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####.#####
#e........#
#.........#
#.........#
#..##.....#
...#.....e#
#..#......#
#..#......#
####......#
#e........#
#####.#####
enemies 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
l..........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
locked : 2

0
2
###########
#X........#
#.....#...#
#....##...#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

