3
3
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

3
1
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

5
0
#####l#####
#.........#
#.........#
#.........#
#...#.....#
#..#.@.....
#..##.....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.......#.#
#...#.#...#
#...#.#...#
#......#..#
l......#..d
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 1

4
0
###########
#.........#
#.........#
#..#......#
#...#.....#
#..........
#.........#
#.#.......#
#..##.....#
#.........#
#####l#####
locked : 0

6
2
#####.#####
#.........#
#.##......#
#.#.##....#
#.........#
d..#.#....#
#..##.....#
#....#....#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.##......#
#.#.#.....#
#.#.......#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####d#####
#k........#
#.........#
#..#..#...#
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

6
0
#####.#####
##........#
###.#.....#
####.#....#
#.#.......#
#..##.....l
#..#......#
##..#.....#
#.........#
####......#
###########

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
...........
#.#.#.#...#
#.........#
#.#.....#.#
#.........#
#####d#####

4
3
#####.#####
#.........#
##.....#.##
#.........#
#....#.#..#
l.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########
locked : 3

7
2
#####.#####
#.........#
#.........#
#.........#
#.......#.#
...####...#
#.....#.#e#
####......#
#...#.....#
#........e#
###########
enemies 2

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#..#......#
#.#.......#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
3
###########
#.......#X#
#.....###.#
#..#..#...#
#....##...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#........##
#.........#
#.........#
#.....#...#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

7
1
#####.#####
#..#.....##
#.........#
##...#.#..#
#.........#
#..#...#...
#.........#
##.#.#....#
#k........#
##.....#.##
###########
key : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

