3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.#.....#.#
#..#......#
#.........#
###########

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#..#...#..#
#..#......#
#..##.##..#
#..#.##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
##.......e#
#?........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e#......s#
#####.#####
enemies 2
switch 0 : 0 1
sign The brave are rewarded.

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
l..#..#....
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 0

1
0
#####.#####
#..#......#
#.........#
#.........#
#......#..#
#k.........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

0
2
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Many have walked this path.

4
1
#####d#####
#.........#
##.#...#.##
#.........#
#....#.#..#
..........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#..#......#
##..#.....#
####......#
###.......#
###########

1
1
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.......#.#
#...#.....#
#.........#
#...##.#..#
.......#...
#......#..#
#.....#...#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#....#....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#..#......#
..........d
#.........#
#.......#.#
#...#.....#
#...k.....#
###########
key : 2

