2
2
#####.#####
#k........#
#.........#
#.........#
#.....#...#
...........
#.........#
#.#.......#
#.........#
#.........#
#####.#####
key : 4

3
4
###########
#......?#e#
#..#......#
#.###.....#
#.###.....#
..........#
#..#......#
#.........#
#...#...#.#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

1
1
#####.#####
#.........#
#........##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#..##
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.#..k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#....###...
#k..#.#...#
##..#.##..#
#.....#.#.#
#.......#.#
#####.#####
key : 0

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

3
2
#####.#####
#.........#
##.#...#.##
#.........#
#......#..#
d.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
.......#...
#....#....#
#.#.......#
#.##......#
#.........#
#####.#####
key : 3

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.#.....#.#
#.........#
#..#.....##
#.........#
......#...l
#.........#
#..#...#..#
#.........#
#.#.....#.#
#####.#####

4
5
###########
#.........#
#......#..#
##.#......#
#..##.....#
d...##....#
#..#e#....#
#.##......#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#....#....#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

2
3
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
0
###########
#?........#
#.....#...#
#...#.#...#
#......#..#
#....@#....
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#e#..#..#.#
#?........#
#e........#
###########
enemies 2
sign A useful tool lies just ahead.

