4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#...#.#...#
#.........#
#.#...#...#
#.........#
###########

3
1
#####D#####
#.........#
###.......#
##.#.#....#
#...##....#
d...##....D
#.##.#....#
#....#....#
#.##......#
#.#.......#
#####D#####

0
3
###########
#.........#
#.........#
#.##.##...#
#..#......#
#..##.#...D
#....#....#
#....#....#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#...#.....#
#...##..#.#
D..#####..l
#.....##..#
#.....##..#
#........##
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D....#....D
#.........#
#.........#
##........#
#k........#
#####D#####
key : 1

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#...#.#...#
#.....#...#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

0
4
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
d..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####D#####

1
3
#####d#####
#.........#
#..#.....##
#.........#
#...#.#.#.#
l.........d
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 3

2
4
#####D#####
#.........#
#.........#
#......#..#
#.........#
d....e....#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
D.........d
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 2

