0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 3

4
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2

5
0
#####.#####
#.##......#
#..#......#
#..#......#
#.#..##...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

5
1
#####.#####
#.........#
#.........#
#..#..#.#.#
#..#k###..#
...##.#....
#.........#
#....#....#
#.........#
#.........#
#####.#####
key : 0

8
0
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#.........#
#.........#
#.#.#.#...#
#..#.##...#
d..#..#...l
#.#.#.....#
#...##....#
#.##......#
###.......#
#####.#####

7
1
#####.#####
#.........#
##.....#.##
#.........#
#...#.....#
..........#
#..#.#.#..#
#.........#
#.#.#.#...#
#........k#
###########
key : 3

3
3
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign This door will not yield without a key.

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#..#......#
#..#...##.#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.......#.#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.....#.#.#
#.........#
#...#.#.#k#
..........#
#.#.#.#...#
#.........#
#...#...#.#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.......###
#.....#..##
#....#.#.##
#....#....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
##........#
#.....#...#
#..#......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

