8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#....###..#
#.....##..#
#k........#
###########
key : 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2

7
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#......k#
###########
key : 3

3
0
###########
#.........#
#.....###.#
#......##.#
#.....###.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
#.##.##...#
#...##....#
#..##.#...#
#.#.......#
#.###.....#
#.........#
#.........#
#####D#####

7
0
#####l#####
#..#......#
#..#...#..#
#..##.....#
#...#.##..#
#...###...D
#....##...#
#...#.#...#
#.........#
#.........#
#####D#####
locked : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.#.......#
#.........#
#.........#
###########

4
2
#####d#####
#..#......#
#...#.....#
#.##.....##
#.##.#....#
D..##.....#
#...#.....#
#.#..#....#
#.###.....#
#.........#
#####D#####

3
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign This door will not yield without a key.

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...##....D
#....#....#
#..p#.....#
#.........#
#........p#
#####D#####

4
0
#####D#####
##........#
#..#......#
#.#.#.....#
#.........#
#.........D
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#.........#
#.....#.#.#
#...#..#..#
#...#e#...#
#...#..##.#
#...#..#..#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#........##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#...#.##
#.........#
#.#...#...#
#.........D
#..#......#
#.........#
#.#.#.....#
#.........#
#####l#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
2
#####d#####
#.........#
#..#.....##
#.#.......#
#.........#
l.........D
#.........#
#.#.....###
#..#...##.#
#.........#
#####d#####
locked : 3

