4
3
#####D#####
##.....#..#
#.........#
#.........#
#.........#
d.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#####.....#
#.#..#....#
#.#.......#
#..##.....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D......#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

4
4
#####D#####
#..#.....##
#.........#
#.#.#.#...#
#.........#
D..#...#..D
#.........#
#.#.#...#.#
#.........#
##.#.....##
###########

2
4
#####d#####
#.........#
#.........#
#....##.###
#....#.##.#
D....e....#
#.....#...#
#......##.#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
##e....#.e#
#e........#
#.........#
#....#....#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

1
5
###########
#.......p.#
#.........#
#...#####.#
#..#..###.#
d...#.....#
#..#####..#
#...##.#..#
#p........#
#.........#
###########

1
3
#####D#####
#.........#
#...#...#.#
#.........#
#e#.#.#.#.#
#e........d
#...#.#...#
#.........#
#.#.#.....#
#.........#
#####D#####
enemies 2

3
1
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign Only the prepared may pass.

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

1
4
###########
#.#.......#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.#.......#
#.#.......#
#####.....#
#X........#
#####D#####

4
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

3
3
#####D#####
#.........#
#...#.....#
#.#.#.....#
#.#.......#
D..#.#....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
2
#####D#####
#k.....#..#
#......#..#
#....###..#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
D.........#
#.#.#.#...#
#.........#
#..#......#
#........k#
###########
key : 2

4
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D...#.....d
#...#.....#
#.........#
#.........#
#s........#
#####D#####
enemies 1
switch 0 : 0
sign A locked path — look elsewhere first.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#...p.....#
#.........#
###########

