0
1
###########
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D..#.e....#
#.###.....#
#..#......#
###.......#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...###...#
#..###....#
#..#####..#
#..##.#...#
#........X#
###########

8
1
#####d#####
#.........#
#.........#
#.........#
#...##.##.#
#...###...#
#....#.#..#
#....#....#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

6
1
#####D#####
#.#.......#
#.........#
#.........#
#.#..#....#
l.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.#.......#
#..#.@##..D
#.#....##.#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#..#......#
#.........D
#.........#
#.#.#.....#
#..#......#
#k........#
###########
key : 3

7
1
#####D#####
#.........#
#.........#
#.........#
#...##.#..#
D....###..#
#...####..#
#.......#.#
#.........#
#.........#
#####d#####

3
0
#####d#####
#k#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.....#...#
#..###....#
#..#k###..#
#....##...l
#....##...#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
d.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
2
###########
#......e.e#
##.....#.##
#.........#
#..#.#....#
D.........#
#..#...#..#
#.........#
#..#...#.##
#.........#
#####d#####
enemies 2

3
1
#####D#####
#.........#
#.........#
#.###.#...#
#.#.#.....#
D...##....D
#..#......#
#..#..#...#
#.........#
#.........#
#####l#####
locked : 3

2
0
#####D#####
#..#......#
#...#.....#
#..###....#
#.........#
#.........l
#.....#...#
#...#.#...#
#...#.#...#
#.........#
#####d#####

4
1
#####l#####
#.........#
#..#......#
#..##.....#
#..#.#....#
l.........D
#.........#
#...##....#
#.........#
#.........#
#####D#####
locked : 0

