5
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........l
#k#.#...#.#
#.........#
#........##
#.........#
#####.#####
key : 0

2
2
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

4
1
#####l#####
#.........#
#.........#
#....#.#..#
#....###..#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#@.#...
#.........#
#....##.#.#
#.....##..#
#.......#.#
#####.#####

6
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.#.......#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####

0
1
###########
#.........#
##.#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#...#..#..#
#.........#
#####.#####

4
2
#####.#####
#......#..#
#......#..#
#....###..#
#.........#
..........#
#..#......#
#.........#
#..#......#
#........X#
###########

7
0
#####.#####
#.........#
#..#......#
#.#......##
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

3
1
#####.#####
#.......#.#
#.........#
#.#...#...#
#.........#
....#......
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
#.........#
#...#.....#
#..#......#
#.........#
#..........
#..#......#
#.#k......#
#..#......#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 4

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

