5
0
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#..##
#.........#
#.........#
###########

7
4
#####D#####
#.........#
#.........#
#..#.##...#
#..#..#...#
D..##.##..#
#....###..#
#..#.###..#
#...#.##..#
#........X#
###########

3
1
#####l#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#..#......#
#.###.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
3
###########
#..#.....##
#.........#
#.........#
#.........#
d.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#...#.#...#
#......#..#
#..#.##...#
#..##..#..d
#.#k#.....#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
D.........#
#....#.#..#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..##.....#
#..#......#
#..#......#
#..#.@....D
#...#.....#
#.##......#
#.........#
#.........#
#####D#####

7
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#?#.....#.#
#.........#
#e......#.#
###########
enemies 1
sign A useful tool lies just ahead.

3
2
###########
#.....?e###
#.....##e##
##....##.##
#....#.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 7

6
3
#####D#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 3

3
0
#####d#####
#.........#
#.....#..##
#.........#
#.........#
#......#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

6
2
#####d#####
#......##.#
#.....##..#
#p...#..#.#
#....##...#
#..#.#....D
#.#.##....#
#...##....#
#.#.#.....#
#..#......#
#####D#####

0
0
###########
#k........#
#...#.....#
#...####..#
#....#..#.#
#.....#...#
#...##.#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

2
1
###########
#.........#
#.#.#...#.#
#.........#
#.....#.#.#
D.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 0

