2
1
###########
#..#.....##
#.........#
#.........#
#......#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 0

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
2
#####d#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#....
#.........#
#..#...#.##
#.........#
#.........#
#####.#####

7
3
#####.#####
#.......#k#
#.........#
#..#...#.##
#.........#
......#....
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
key : 7

5
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#......#..#
#.........#
#.....#...#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#......#..#
#.....###.#
#.....#...#
#....@.#...
#.......#.#
#.........#
#.........#
#.........#
#####.#####

7
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

7
2
#####.#####
#..#...#..#
#...#.....#
#...##....#
#....###..#
#..........
#..#......#
#.........#
#...#.....#
#e..?.....#
###########
enemies 1
sign A useful tool lies just ahead.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
.....#....d
#.#.#.....#
#.####....#
###.#.....#
#k........#
#####.#####
key : 3

5
3
###########
##.#.....##
#.........#
##...#.#.##
#.........#
d..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#........##
#####.#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
###########
#.......ee#
#.......#?#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
4
###########
#.........#
#.........#
#.........#
#..##.....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

