3
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
..........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#k#..#....#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#....#.#.##
#.........#
#.#.......#
#####.#####

5
2
#####.#####
#k........#
##.#...#.##
#.........#
#.#.....#.#
..........#
#..#.#....#
#.........#
#...#...#.#
#.........#
#####.#####
key : 4

4
1
#####.#####
#.........#
#.........#
###.#.....#
#.###.....#
...#......l
#.###.....#
#####.....#
#.........#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#..#......#
#.........#
#####.#####
boss
enemies 1

8
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#..#.....##
#.........#
#.........#
#...#.....#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2

6
1
#####.#####
#e........#
#.........#
#..#.....##
#.........#
#e.........
#..#..#...#
#.........#
#.........#
#........##
#####d#####
enemies 2

3
0
###########
#?........#
#.........#
#.........#
#.....#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####l#####
##........#
#.........#
#.#.#.#...#
#.####....#
#..#.##....
#.##..#...#
#.##..#...#
#.##......#
#.........#
###########
locked : 0

1
1
#####d#####
#.........#
##.....#.##
#.........#
#....#....#
#.........d
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#....##...#
#.#.##....#
#..###.....
#.#..##...#
#.##.##...#
#.#.......#
#.........#
#####l#####

2
2
#####.#####
#.........#
#.#...#...#
#.........#
#.#.#.#...#
...........
#.#.#.#...#
#.........#
#.#.....#.#
#.........#
#####.#####

6
2
#####.#####
#.......#.#
#.........#
#.#.#.#...#
#.........#
......#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#........k#
#.........#
##..#.....#
#.........#
..........#
#...#.....#
#.........#
#.........#
##........#
###########
key : 3

