3
1
#####D#####
#.........#
#.........#
#.#.###...#
#.#.##....#
D.........#
#.#..##...#
#...#.#...#
#.........#
#.........#
#####l#####

3
0
#####l#####
#.........#
#.........#
#.......#.#
#...#..#..#
#....##...D
#...#.###.#
#...#..#..#
#.........#
#.........#
###########
locked : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.......#.#
#...#.#...D
#...#..#..#
#..#####..#
#.........#
#.........#
#####l#####

0
5
###########
#e.......?#
#..##.....#
#..#.#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

1
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
d...##....D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
##e#e.?#..#
#.........#
#.#...#.#.#
#.........#
D..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####
enemies 2
sign A useful tool lies just ahead.

0
2
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 1

1
0
###########
#.........#
#.#.#.#...#
#.#####...#
#...@##...#
#..####...D
#..####...#
#....#....#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.#.......#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
#####D#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#k........#
##.......##
###########
key : 2

0
3
###########
#.........#
#..#......#
#.#.......#
#.#.......#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####d#####

1
1
#####D#####
#......#..#
#.........#
#..#.#....#
#..k#.....#
D..#.#....D
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 0

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
6
###########
#........k#
#.........#
#.....#...#
#..##.#...#
D...##....#
#.........#
#.##.##...#
#.........#
#.........#
###########
key : 3

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

