3
2
#####d#####
#e........#
#.##......#
#.#e#.....#
#.#.##....#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
2
###########
#.........#
#.........#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
1
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#...#.#.#.#
#k........#
###########
key : 1

5
0
#####.#####
#.........#
#.........#
#....###..#
#.##.###..#
#.....##...
#.#.......#
#e###.....#
#.........#
#e........#
###########
enemies 2

4
1
#####.#####
#e#.......#
#.........#
#....#.#..#
#.........#
......#....
#.........#
#........##
#.........#
#e......#e#
#####.#####
enemies 3

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

5
2
#####.#####
#.........#
#..#......#
#.........#
#.##......#
d..##.....#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#......##.#
#...#.##..#
#...#.....#
#...#####.#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
2
#####.#####
#.........#
#.....#####
#........##
#.........#
......##..#
#....#....#
#.........#
#...#.....#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
###########
#.........#
#...#.....#
#..##.....#
#...#.....#
...........
#....#....#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

4
2
#####.#####
#e........#
#.........#
#...#.....#
#...#.....#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Beware what lurks ahead.

3
3
###########
#....k....#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########
key : 4

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
0
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#....###..#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####

