2
1
#####d#####
#.........#
#.........#
#.....#...#
#.........#
D.........#
#......#..#
#.........#
#.........#
#........##
#####l#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

4
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
0
#####D#####
#.......#.#
#p..#.....#
#....#....#
#....#.##.#
#.........D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 0

2
3
###########
#X........#
#.........#
#.........#
#.....##..#
#....#....#
#.....#.#.#
#....###..#
#......#.##
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
0
#####d#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.#.......#
#.........#
D.........l
#..#..#...#
#.........#
#.........#
#.......#k#
###########
key : 1

4
0
#####D#####
#.........#
#.....#...#
#....##...#
#....###..#
#k..#.....D
#......#..#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
2
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
l.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####l#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#..#.##...#
D..#####..#
#..#.###..#
#..#..##..#
#..#......#
#.........#
###########

1
0
###########
##.....#.##
#.........#
##.#.#.#.##
#.........#
#..#.#....D
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####D#####

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.#.......#
#..#.....##
#........k#
#####d#####
key : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
1
###########
#.........#
#..#.....##
#.........#
#..#.#.#..#
#.........#
#......#..#
#.........#
##.....#.##
#.........#
#####D#####

