0
3
###########
#.........#
#..#......#
#.#...#...#
#......#..#
..........#
#......#..#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
2
#####.#####
####......#
#.........#
#...#.....#
#.##k.....#
...##......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#es.....?e#
###########
enemies 3
switch 0 : 0
sign Many have walked this path.

3
2
#####.#####
#k........#
##..#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##........#
#.........#
#####.#####
key : 0

2
3
#####.#####
#e........#
#.........#
#.........#
#.........#
....##e#...
#...####..#
#..######.#
#.#...#e#.#
#.........#
#####.#####
enemies 3

3
4
#####.#####
#.........#
#.........#
#.........#
#.....##..#
..........#
#.....#...#
#.........#
#.........#
#........X#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#...#.#...#
#...###...#
#...#.....#
#.........#
#####d#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

3
1
#####.#####
#e.....#..#
#.....#...#
#.........#
#......#..#
.......#...
#.....#...#
#.........#
#.........#
#?........#
#####.#####
enemies 1
sign Something glints behind that door…

4
1
#####.#####
##.....#.##
#.........#
#..#.#.#.##
#.........#
#..#.......
#.........#
##.#.#...##
#.........#
##.#...#.##
#####d#####

1
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
door 0 : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
....#e#...#
#....##.#.#
#....#.#..#
#...#..##.#
#......#..#
#####.#####
boss
enemies 1

1
3
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####d#####
#......#..#
#.....##..#
#....###..#
#.......#.#
#.........#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

