0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

6
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 8

4
0
#####D#####
##.#......#
#.........#
##.#.#.#.##
#.........#
#..#.#.#..l
#.........#
##.#...#.##
#.........#
##.#.....##
#####D#####

2
0
#####D#####
#.#.......#
#.###.....#
#..####...#
#.#####...#
#.........d
#.........#
#.........#
#...p.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
##........#
#?........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
2
###########
#........k#
#.........#
##........#
#.........#
D.....##..#
#....#....#
#.........#
#.........#
#.........#
###########
key : 1

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.....p...#
D....#....#
#...#..#..#
#..#.###..#
#..#...#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.......#.#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
2
###########
#........k#
#..#..#...#
#.###.#...#
#..####...#
D...#.#...#
#.#.#.....#
#.........#
#.........#
#.........#
###########
key : 3

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........D
#.#.#.#...#
#.........#
#......#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

5
0
#####D#####
#.........#
#..#......#
###.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
1
#####d#####
#..p......#
#.........#
#.........#
#....#....#
#..#.e....#
#..###....#
#.......p.#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#........##
#.........#
#.#.....#.#
#####D#####

