4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#........k#
#........##
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####
key : 1

2
2
###########
#p.......k#
#.........#
#.........#
#.........#
D.........#
#.........#
#...p.....#
#.........#
#.........#
#####D#####
key : 3

8
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.......#.#
#.........#
###########

7
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
#...#e....#
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
1
#####D#####
#..#...#..#
#...#.....#
#..####...#
#..#e#?#..#
D..#.#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

3
1
#####l#####
#.........#
#.....#...#
#.........#
#....#....#
D.........d
#.........#
##......#.#
#......#..#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 0

6
0
#####D#####
##........#
#.#.......#
#..#......#
#.........#
#....@....D
#.....##..#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#ee#e....##
#.........#
#.........#
#...#.....#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
enemies 3

4
1
#####D#####
#.......###
#......####
#.......#k#
#.......#.#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

9
2
###########
##.#...#..#
#.........#
#....#.#..#
#.........#
d..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.....#.##
###########

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#........k#
###########
key : 0

3
2
#####D#####
#.#.......#
#.#.#.....#
#..##.....#
#.#.##....#
d.........#
#...#.....#
#.........#
#.........#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

8
1
###########
#.........#
#.........#
#.....###.#
#.....#...#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

