5
1
#####D#####
##.......##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.....#.##
#.........#
#..#...#.##
#####d#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

2
1
#####D#####
##.....#..#
#.........#
#.#e#.#.#.#
#.........#
D....#....D
#.........#
#.#?#.#.#.#
#.........#
##.....#e##
#####D#####
enemies 2
sign This door will not yield without a key.

2
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
##........#
#.........#
###########

1
0
#####D#####
##.....#.##
#.........#
#k#.....#.#
#.........#
#..#.#.#..l
#.........#
#.#...#.#.#
#.........#
##.#...#.##
#####D#####
key : 1

7
1
#####D#####
#.........#
##.##.....#
###.......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#?##......#
#...#.....#
#.#.#.....#
#....#.##.#
#....@#...D
#......#..#
#...####..#
#.....###.#
#.........#
#####D#####
sign Those who search shall find.

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#....#.#..#
#.....#...#
#.........#
#.........#
#####d#####

0
1
###########
#e.?se....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0
sign Only the prepared may pass.

1
1
#####D#####
#.........#
##........#
####......#
#.#.......#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
0
###########
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####d#####
#k........#
##.#...#.##
#.........#
#...#...#.#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 4

5
0
#####l#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D......#..#
#.........#
#........e#
#........##
#......?ee#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#..#......#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

