4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#k........#
#......#..#
#....#.#..#
#......#..#
D.........l
#..#......#
#.#.......#
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#...p...p.#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#...#..#
#.#.....###
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#..#......#
#####l#####
locked : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...p@....D
#.........#
#.........#
#.........#
#.........#
###########

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
#..#......#
###.......#
#X........#
###########

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

3
4
#####D#####
#.p#...p..#
#..##.....#
##.###....#
#..#.#....#
D..#......#
#.........#
#..#.#....#
#.........#
#.........#
###########

3
3
#####d#####
#.........#
##........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.#.#.....#
#.........#
#....#.#..#
D.........D
#.#.....#.#
#.........#
#..#...#.##
#.........#
#####D#####

0
2
###########
#........k#
#...#.....#
#.###.....#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

4
2
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.....#...D
#......#..#
#.........#
#.........#
#e........#
###########
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

1
3
###########
#e........#
##.#...#.##
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
##.#......#
#?........#
#####D#####
enemies 1
door 0 : 0
sign A locked path — look elsewhere first.

1
1
#####l#####
#e#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#s#.....#.#
#####D#####
enemies 1
switch 0 : 0

2
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
l.....#...D
#.........#
#.........#
#.....#..##
#.........#
#####d#####
locked : 1

