3
3
###########
#.##.....k#
#.###.....#
#...##....#
#..#.#....#
D..#.#....#
#.......p.#
#.........#
#.........#
#.p.......#
#####D#####
key : 3

7
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

1
2
#####D#####
#..#...#..#
#.#....#..#
#...#.....#
#.#.e.....#
#....#....#
#.........#
#......#..#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####d#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#....#...##
#.........#
#.#.....#.#
#####D#####
key : 2

7
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#.........#
#..#......#
###########
locked : 0

5
1
#####d#####
#k........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
key : 1

6
0
###########
#.........#
#..#......#
#.........#
#.........#
#...#@....D
#.###.....#
#.#.......#
#.#.......#
#.........#
#####D#####

4
2
#####D#####
#......#..#
#.....#.#.#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#e........#
#.........#
#.........#
#?........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Beware what lurks ahead.

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
#.........#
##........#
#.........#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.........#
#####d#####

5
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
D...#.....D
#...##....#
#...##....#
#..##.....#
#.........#
###########

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#e.......e#
###########
enemies 2

5
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

