0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
#.........#
###.......#
#.#.......#
#...#.....D
#.....#.#.#
#...#.##..#
#.....##..#
#.......#.#
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

7
2
#####D#####
#.........#
#..#......#
#.........#
#.#.#.....#
#.........D
#..#...#..#
#.........#
#e#.#.#.#.#
#e........#
###########
enemies 2

4
1
#####D#####
##e#......#
#e.##.....#
##..##....#
#.#.......#
D..##.....D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3

4
0
#####D#####
#......##.#
#...#.###.#
#.#####...#
#..###p...#
#.....#...D
#k#####...#
#.........#
#.........#
#......p..#
#####D#####
key : 0

1
0
#####D#####
#k........#
##.#......#
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####
key : 1

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
###########
#.#....?#e#
#........e#
#..#.#...##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####D#####
enemies 2
sign Those who search shall find.

1
1
#####l#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
d......#..#
#.........#
#...#.#...#
#.........#
##........#
#####D#####

6
2
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#k#.....#.#
#.........#
#.........#
#.#..#....#
D.........d
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 2

4
3
###########
#......##.#
#......##.#
#.###...#.#
#.#######.#
d.........#
#.........#
#.........#
#.........#
#......p..#
###########

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#.....##
###########

5
2
#####D#####
#.......#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

