2
1
#####D#####
#..#......#
#.###.#...#
#.#..##...#
#..#.#....#
D.........d
#.........#
#.........#
#p........#
#.........#
#####D#####

5
2
#####D#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
d...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
3
###########
#........e#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.....#..##
#........e#
###########
enemies 2

4
2
#####D#####
#.........#
#.........#
#....#....#
#..###....#
D..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.##......#
#.........#
#.........D
#..###....#
#....#....#
#..#......#
#k........#
###########
key : 0

3
2
#####D#####
#.........#
#...#.....#
#....#....#
#...##....#
D.........#
#........k#
#........##
#.........#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#..#......#
#.........#
#.........#
#........##
#####l#####
locked : 0

2
2
#####D#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
d..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####D#####

3
0
#####l#####
#........##
#.....##..#
#.....#...#
#....###..#
#....@#...D
#.........#
#.........#
#.........#
#......#..#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.......#e#
#...#.....#
#.....#...#
#...#...#.#
#s...###..D
#....#e...#
#....##..##
#......#..#
#......##e#
#####D#####
enemies 3
switch 0 : 0 1

6
1
#####d#####
#.........#
#.........#
#....#.#.##
#..#e.....#
#..#.##...D
#.........#
#.......#.#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
##.#.....##
#.........#
#..#.#....#
D.........D
#..#......#
#.........#
##.#...#.##
#.........#
#####D#####

1
2
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#......#..#
#...#.....#
#.........#
#####D#####
key : 5

4
1
#####D#####
#e#.......#
#...#.#.#.#
#.##e#e...#
#.##..#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3

0
0
###########
#k........#
#..##.....#
#..####...#
#...#...#.#
#....#....#
#....##...#
#...##....#
#.....#...#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#...##....#
#..#......#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####d#####
#..#.....##
#.........#
#.........#
#.........#
#.........d
#.........#
#.....#...#
#.........#
#.........#
#####d#####

