0
0
###########
#ee....#s##
#e........#
#?.#.#.#.##
#.........#
#..#...#..D
#.........#
##...#.#.##
#.........#
#..#.....##
#####D#####
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

1
0
#####D#####
#.........#
#.........#
#........p#
#.........#
#?...@....D
#..p......#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

5
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

1
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.##......#
#.##......#
#.##......#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
##.....#.##
#........k#
#..#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#...#.##
#.........#
##.#...#.##
#####D#####
key : 2

3
1
#####D#####
#........##
#.........#
#.....#...#
#.........#
l.........D
#..#......#
#..###....#
#...#.....#
#.........#
###########
locked : 0

2
1
#####D#####
#k........#
#.....#.#.#
#.........#
#.#.#.#...#
D.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D....#....#
#.....##..#
#....#.#..#
#.........#
#.........#
###########
key : 4

4
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#k........#
#......#..#
#.........#
#.........#
#..#......#
#####D#####
key : 1

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
1
###########
#.........#
#...#.#...#
#....###..#
#...###...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#.....#...#
#......#..#
#.........#
#.........#
#X........#
###########

2
0
#####D#####
###.......#
###......p#
#e#e#.....#
#e##.#....#
#.........D
#.........#
#.........#
#.........#
#........p#
#####D#####
enemies 3

3
2
#####D#####
#e.......e#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#e.......?#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

