2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
1
#####D#####
#.......k##
#.....###.#
#....####.#
#....#..#.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#..##.#...#
l....##...D
#..#.##...#
#.###.#...#
#.##......#
#.........#
#####d#####
locked : 1

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
##.#......#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
##..#..#..#
#.........#
#.........#
l...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 2

2
2
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#k..#...#
#..#......#
D.........#
#.#.......#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...##....#
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
1
#####D#####
#.......#k#
#.........#
#.#...#.#.#
#.........#
D.....#...d
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####D#####
key : 2

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
####......#
#..#......#
#.........#
#####D#####
key : 1

6
2
#####D#####
#.........#
#####.....#
#.###.....#
#.#..#....#
D..#.#....#
#..#......#
#.........#
#.........#
#........X#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####d#####
#......#.##
#.........#
##.#.#...##
#.........#
#..#.#....d
#.........#
#....#...##
#.........#
##.#...#.##
#####D#####

4
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.#.......#
#.........l
#.........#
#....#..#.#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
1
###########
#........##
#.........#
#.........#
#...#.....#
d.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

0
0
###########
#.........#
##.#...#.##
#.........#
#....#....#
#.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#?........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

