2
1
#####D#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#e.......e#
#..#...#.##
#.........#
#.#.....#.#
D.........l
#..#.#.#..#
#.........#
#...#.#...#
#?........#
#####l#####
enemies 2
sign Only the prepared may pass.

3
0
#####D#####
#.........#
#........##
#..##.#...#
#..##.....#
#...#@.#..D
#..###....#
#..##.#...#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
##.....#.##
#.........#
##.#.#.#..#
#.........#
l....#....#
#.........#
#..#.#....#
#.........#
#..#...#.##
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
##..#.....#
#k........#
#.........D
#....#..#.#
#.........#
#.........#
##........#
#####d#####
key : 0

1
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#....#....#
#....##...#
#.....#...#
#.........#
#####D#####

6
1
#####l#####
###.......#
#..##.....#
##........#
#..#.#....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
0
#####D#####
#.........#
##........#
#..##.....#
#.#.#.....#
#...#.....D
#.###.....#
#.#.#.....#
#.#.#.....#
#.........#
#####D#####

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#.........#
#...#...#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
###########

0
1
###########
####......#
#k........#
##..##....#
#.##......#
#.........#
#.#.......#
###.......#
#..#......#
#.........#
#####D#####
key : 3

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####d#####

2
2
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...d
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####l#####
key : 2

3
1
#####D#####
#?......#e#
#.........#
#.........#
#..#......#
D.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
2
#####l#####
#.........#
#.........#
#....#.#..#
#...e#....#
D....#.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
##.#.....##
#.........#
##.#.#....#
#.........#
#..#...#..D
#.........#
#....#.#.##
#.........#
##.#...#.##
#####d#####

