1
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#...##.#..D
#..#k.#.#.#
#...#.....#
#...#.#...#
#.......#.#
#####D#####
key : 2

2
2
###########
###k......#
##.#..#...#
#..##.....#
#.##.#....#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#......#..#
#####.#...#
######....#
#..####...#
d....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
1
#####D#####
##........#
#...#.....#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#k........#
#####l#####
key : 0

2
1
#####D#####
#.........#
#......#..#
#.......###
#.....#...#
d.........D
#.........#
#.........#
#.........#
#......#..#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#e........#
#.#...#...#
#.#.......#
#..##.#...#
D.........d
#.........#
#.........#
#..#......#
#?.e.e....#
###########
enemies 3
sign Many have walked this path.

3
3
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D..##.##..#
#.#.#####.#
#.#.#..#..#
#...#..#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#..####...#
#..###....#
#..##.....#
#..#......#
###.#.....#
#X........#
###########

1
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D..#......#
#.........#
#.........#
#..#......#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####
locked : 3

0
0
###########
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 5

3
0
#####D#####
#..#......#
#..#......#
#...#.....#
#.####....#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

0
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#.........#
#.........#
#.........#
#..#.....##
#####D#####

4
4
###########
#.........#
#.........#
#....#.#.##
#...e#..#.#
d....###..#
#......##.#
#.....###.#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

