5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#........##
#####.#####
sign Turn back; you are not yet ready.

3
1
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.....#
#.........#
#....#.#.##
#.........#
#.#.......#
#####.#####

4
1
#####.#####
#........##
#..#..#...#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.#.......#
#####.#####

6
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
###########
#k........#
#.........#
####......#
#.##......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####

4
2
###########
#....s....#
#.........#
#.....#.#.#
#.........#
....#......
#.........#
#...#.#.#.#
#.........#
#e#.....#e#
#####.#####
enemies 2
switch 0 : 0

4
3
###########
#........k#
#.........#
#..#..#..##
#.........#
..........#
#......#..#
#.........#
#.........#
#..#.....##
###########
key : 6

1
1
#####.#####
#.........#
#.#.#.....#
#.###.....#
#...e.....#
#....##...#
#.....#...#
#....###..#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
#..#.##....
#.##.##.#.#
#....##...#
#.....#.###
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.##......#
l..#.......
#.#.......#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.........d
#..###....#
#...#.....#
#..##.....#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#......#..#
#.....##..#
#......#..#
#.........#
#####.#####
key : 5

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....###..l
#..#..k##.#
#.....###.#
#.........#
#.........#
#####.#####
key : 0

7
2
#####d#####
#.........#
#.....##..#
#.#.....#.#
#.........#
..........#
#..#......#
#.......#.#
#......#..#
#.........#
###########

5
1
#####.#####
#..#......#
#.........#
#.#.#.....#
#.........#
l..##.....d
#.##......#
#...#.....#
#.........#
#.........#
#####.#####
locked : 0

6
3
###########
#........e#
#.........#
#.........#
#.........#
...####...#
#.####....#
#.###.....#
#.##..#...#
#........?#
###########
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

7
1
#####.#####
#e#.....#.#
#.........#
#.#.#...#.#
#.........#
......#....
#.........#
#.#...#...#
#.........#
#?#.....#.#
###########
enemies 1
sign Only the prepared may pass.

0
1
###########
#X........#
#.........#
#....#...##
#.......#.#
#..#.###..#
#.##.#.#..#
#......#..#
#.........#
#.........#
#####.#####

