6
0
#####D#####
#..#......#
#.##......#
#.#.......#
#.........#
#.....#...#
#.....##..#
#....###.##
#......#.##
#........##
#####D#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

4
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
D.........D
#.#.......#
#.........#
#...#...#.#
#.........#
#####d#####

8
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.......#.#
#.......#.#
#......#..#
#........##
###########

3
2
#####D#####
#.......#.#
#..##.....#
#..###.#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#k#.#.....#
#.........D
#.........#
#.......#.#
#.....##..#
#.........#
#####D#####
key : 6

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
l...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########
locked : 4

4
2
#####d#####
#.........#
#.........#
#...#.#...#
#.###.....#
D..####...D
#..#..##..#
#...#.....#
#...#.....#
##........#
#####D#####

6
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
3
#####l#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
locked : 2

4
3
###########
#.......ee#
#.........#
#....#..#e#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
enemies 3

4
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#k........#
#.........#
#.........#
#.....##..#
D.....##..l
#.....#...#
#.........#
#.........#
#.........#
#####l#####
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.##p.....#
#.##......#
####......#
#k........#
#####d#####
key : 2

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?..p@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

