1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#........p#
#....##.#.#
#......##.#
D.........D
#.##.##.p.#
###k...##.#
#.##......#
#.........#
#####D#####
key : 2

1
5
#####D#####
#.........#
#......#..#
#.......#.#
#.....##..#
#.........#
#.........#
#......#..#
#.........#
#X........#
###########

1
2
#####l#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
#...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
l.........#
#..#.#.#..#
#.........#
#.......#.#
#.........#
#####l#####
locked : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##........#
###########

0
5
###########
#.........#
#.........#
#.........#
#...e.....#
d..###....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.##@.....#
#..#.#....D
#..###....#
##........#
#.........#
#.........#
###########

0
4
###########
#.........#
#.....#.#.#
#.........#
#.#.#...#.#
D.........d
#.#.#.#...#
#.........#
#.#.#e#.#.#
#...e.....#
###########
enemies 2

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#....#.#..#
D.........l
#.........#
#.....#.#.#
#......#..#
#.........#
#####D#####

0
2
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........d
#...#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 2

3
2
#####l#####
#......#..#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

4
2
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##.....#..#
#k........#
#####d#####
key : 4

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.....#...#
#.........#
#...#.#...#
#.........#
#####D#####
key : 0

1
0
###########
#k........#
#......#..#
#...#...#.#
#.........#
#.....#...#
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

