7
2
#####D#####
#.........#
#.........#
#.....#.#.#
#...e####.#
d....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#k#.#.#...#
#.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####l#####
locked : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
1
#####l#####
#.........#
#......#..#
#....#....#
#.#.......#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####D#####
#.........#
##.##.....#
#...#.....#
#..##.....#
#...k#....D
#..###....#
#.....##..#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####l#####
locked : 1

4
1
###########
#.........#
##..#.....#
#.........#
#.........#
l...#.....#
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 0

8
0
#####D#####
#.........#
##.#.....##
#.........#
#....#....#
#.........#
#..#.#....#
#.........#
##........#
#k........#
###########
key : 3

6
0
#####d#####
#.........#
#.........#
#.........#
#....##.#.#
#...###...d
#...###...#
#...###.#.#
#.###...###
#..#......#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#........k#
#..#.....##
#.........#
#......#..#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

6
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........d
#..#......#
#.........#
#.........#
#.#.....#.#
###########

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
0
#####D#####
#......####
#......#..#
#.......#.#
#....#..#.#
#...##.#..D
#....#..#.#
#....##...#
#.....#.#.#
#.........#
#####d#####

1
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

