6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 7

7
2
#####D#####
##.#......#
##........#
####......#
#.####....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

6
2
#####D#####
#......#.##
#.....##.##
#..#.##...#
#.#..#..#.#
d..##e....#
#....#....#
#...#.....#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####d#####
#.......p.#
#.........#
#.........#
#.........#
#.....#...D
#.....###.#
#.....##..#
#.........#
#.......p.#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#e........#
#####.....#
#e#.......#
#.........#
#.........D
#..##.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

0
2
###########
#......?ee#
#........e#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
enemies 3
sign Many have walked this path.

1
0
#####D#####
#.........#
#.........#
#?#..#..#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#e#.....#s#
#####D#####
enemies 1
switch 0 : 0
sign Those who search shall find.

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
1
###########
#.##......#
#.###.#...#
#.#####...#
#.##.#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.##......#
#.........#
#.##......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

0
0
###########
#e..?.....#
#...#.....#
#e#.......#
#e##......#
#...#.##..D
#.....#...#
#...#..##.#
#...#.#.#.#
#.......#.#
#####D#####
enemies 3
door 0 : 0
sign Many have walked this path.

2
1
#####D#####
#.........#
#.........#
#.........#
#....p....#
D...#.....D
#.....#...#
#....#....#
#.........#
#.........#
#####D#####

1
2
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
2
#####D#####
#?........#
#......#..#
#.......#.#
#.........#
D.........d
#.#.......#
#.#.......#
#..#......#
##........#
#####D#####
sign What you seek is close.

