2
0
#####.#####
####......#
#..##.....#
##.##.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.#...#...#
#.#.##....#
#...##....#
#..##k#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
0
#####.#####
#.........#
#..##.....#
#.###.....#
#.#.......#
#...#.##...
#......#..#
#...#####.#
#......##.#
#k........#
###########
key : 0

7
2
#####.#####
#?........#
#.#...#.#.#
#.........#
#..#...#..#
...........
#...#e#.#.#
#.........#
#......#.##
#....s.e.e#
###########
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 2

5
3
###########
#.......#X#
#.......#.#
#......##.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
####......#
####......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
##.......##
#.........#
#..#.#.#.##
#.........#
#..#.#.#..l
#.........#
#..#.#.#..#
#.........#
##k#......#
#####d#####
key : 3

7
3
#####.#####
#.........#
#.........#
#....#....#
#...#.###.#
......##..#
#.........#
#....#....#
#...#...#?#
#.......ee#
###########
enemies 2
door 0 : 0
sign Turn back; you are not yet ready.

2
1
#####.#####
#.........#
#...#.....#
#.#..#....#
#.........#
.......#..d
#.#.###...#
#...#.#...#
#.....#...#
#.........#
#####d#####

5
1
#####d#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.#....
#.........#
#.....#.#.#
#.........#
#.#.......#
#####.#####

1
1
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.#.......#
#..#.......
#..##.....#
#.#..#....#
####...#..#
####......#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

3
1
#####d#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

