7
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

5
2
#####l#####
#......##.#
#......##.#
#....###..#
#....##...#
.....##...#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.......#.#
##..#..##.#
#.###.##..#
#.#..####.#
#....e##..#
#.##......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
##e..se#?.#
#.........#
#.........#
#.#.....#.#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

4
2
###########
#.#.......#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#....#....#
#.........#
#.........#
#####l#####
locked : 1

6
2
#####d#####
#.........#
#......#..#
#.....###.#
#......#..#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.#....##.#
#...###....
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####
key : 0

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####l#####
#..#......#
#...#.....#
#.#.##....#
#..###....#
#..k##.....
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
key : 3

6
0
#####.#####
#.........#
#.#.#.....#
#.###.....#
#.##.##...#
#..#.@#....
#.##..#...#
#.........#
#...#.#...#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 4

2
2
###########
#.#.....#e#
#.........#
#.#.#.#.#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#e#
###########
enemies 2
door 0 : 0 1

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####d#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

4
3
###########
#.........#
#..#...#..#
#.##....#.#
#.........#
d.........#
#.........#
##........#
#.........#
##........#
###########

