4
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#..#......#
#.........#
#.........#
#k#.....#.#
###########
key : 2

5
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.......#k#
###########
key : 1

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.......#.#
#.........#
#.........#
#.#.....#.#
#####d#####

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.##......#
#.###.....#
#..#......#
#..####...#
D..####p..#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#k........#
###########
key : 0

3
4
###########
#.........#
#.#.......#
#.##......#
#.##......#
d..##e....#
#..#......#
#.#..#....#
####......#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

0
1
###########
#p......ee#
#.........#
##........#
#.###.p...#
D..#......#
#.###.....#
#####.....#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

1
1
#####D#####
#e........#
#.........#
#......#..#
#.........#
D........e#
#...#..#..#
#.........#
#.........#
#s.....#..#
#####D#####
enemies 2
switch 0 : 0

2
3
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
d.........#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####

4
1
#####d#####
#.........#
#.p.#.....#
#..#......#
#..##.....#
D..##p....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
###########
key : 3

3
1
#####d#####
#.........#
#.#.......#
##........#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#...###...#
#.....#...#
#.........D
#.........#
#.p.......#
#.........#
#.p.......#
#####D#####

2
0
#####D#####
#.........#
#...#.....#
#.....#...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
##.....#..#
#.........#
#.........#
#.#.......#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

3
3
#####D#####
##.#...#..#
#.........#
#.......#.#
#.........#
l..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####D#####
locked : 0

