3
0
#####D#####
#.........#
#..#.....##
#.#.......#
#.........#
#..#......D
#.........#
##........#
#.........#
#.........#
#####l#####
locked : 0

5
3
#####D#####
#..#......#
#...#.....#
#..###....#
#.........#
#....###..#
#.....#.#.#
#.....#...#
#.....#.#.#
#......#X.#
###########

4
3
#####d#####
#.........#
#.........#
#.....#...#
#..##e....#
D..####...#
#..##.....#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#...##..#.#
D....##...#
#.....###?#
#....#e...#
#.....#...#
#.....e..e#
###########
enemies 3
sign Something glints behind that door…

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#......#..#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........d
#..#......#
#..#?#....#
#.........#
#e.......s#
#####D#####
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

0
0
###########
#.......#.#
#.##......#
#.#.#.....#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
2
###########
#.........#
#.....#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

2
1
#####D#####
#.........#
##.....#.##
#.........#
#..#......#
D.........D
#......#..#
#.........#
##.#...#..#
#.........#
#####l#####
locked : 3

3
3
#####D#####
#......#.##
#.....##..#
#....##...#
#.p..#..#.#
d.........#
#.........#
#.p.......#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.....#...#
#...#..##.#
#...#..#..#
#....@#...#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########

1
1
###########
#.........#
#......#..#
#....#..#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
###########
#.......ee#
#........e#
#...#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 3
door 0 : 0 1

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##....D
#k##.#....#
#.##......#
#..#......#
#.#.......#
#####D#####
key : 0

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
key : 1

