4
2
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
d..#.......
#.........#
##........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.#.......#
#####l#####
locked : 0

3
1
#####l#####
#.........#
#.........#
#...#.###.#
#.##..##..#
....#.#....
#.###...#.#
###.###...#
##..#.....#
#k........#
#####.#####
key : 2

4
3
#####d#####
#.........#
#.........#
#.........#
#...e.....#
....###...#
#.#.###...#
#..##.#.#.#
#.##..#.###
#..#......#
#####.#####
boss
enemies 1

5
1
#####.#####
#.........#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#...#..#..#
#........e#
#......?ee#
###########
enemies 3
sign Something glints behind that door…

3
3
#####.#####
#.........#
#.........#
#...#.....#
#.....#...#
d.........#
#....#....#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#####.#...#
#..###@...#
#...##.#..#
#..#####..#
##.#.##...#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 0

4
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
##..#.....#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#...#.....#
#...#..#..#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
3
###########
#.......ee#
#........e#
#.........#
#.#.......#
..........#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1

2
1
#####.#####
#.........#
#......#..#
#....#..#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

1
0
#####d#####
#.......#.#
#.........#
#..#.#...##
#.........#
#...#......
#.........#
#....#.#.##
#.........#
#.......#.#
#####.#####

3
2
#####.#####
#e........#
#.........#
#.........#
#.#..#?...#
...#.e#...d
#..#s#..#.#
#.##......#
#...#.....#
#e........#
#####.#####
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

5
3
#####.#####
#..#......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
###########
#.........#
#.........#
#.........#
#..##.....#
...##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

