2
0
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#...#@##...
#...##.#..#
#...#.....#
#...#.###.#
#......#..#
###########

1
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#..#..#...#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
3
###########
#e...e....#
#.........#
##..#.....#
#?#e#.....#
...##......
#..#....#.#
##.#......#
#.........#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

4
1
#####l#####
##.....#..#
#.........#
#.........#
#.........#
#..........
#.........#
##..#.....#
#.........#
#.........#
###########
locked : 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

5
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#...#.#....
#......#..#
#..##...#.#
#.........#
#.........#
###########

0
0
###########
##.#...#..#
#.........#
#......#.##
#.........#
#..#.#.#...
#.........#
#..#.#.#.##
#.........#
#......#.##
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#.........#
#.........#
#####l#####
locked : 0

4
3
#####.#####
#.........#
#.........#
#......#..#
#.........#
d....e....#
#.........#
#.........#
#........##
#.........#
#####.#####
boss
enemies 1

2
4
###########
#........k#
#####.....#
###.......#
#..##.....#
...#......#
#.#.#.....#
#.........#
#.........#
#.........#
###########
key : 4

3
2
#####.#####
##.....#.##
#.........#
#...#.....#
#.........#
.....#.....
#.........#
#...#...#.#
#.........#
#..#...#.##
#####d#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

5
3
#####.#####
#.........#
#...#.#.#.#
#...##.#..#
#...#..##.#
.......#..#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#........##
#.........#
#.........#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#..##.....#
#.........#
#.......#.#
....###....
#....#....#
#...##....#
#...#..##.#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

2
2
#####.#####
#e........#
#.........#
#.........#
#..#......#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 1

