1
3
###########
#X........#
#.......#.#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
5
###########
#........e#
#.#.......#
##...#..#?#
#..#.###..#
D....##...#
#....###..#
#......#..#
#.........#
#........e#
###########
enemies 2
door 0 : 0
sign Something glints behind that door…

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

0
0
###########
#k.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
###.......#
#..#......#
#.........#
#####D#####
key : 2

2
3
#####D#####
#.......###
#......####
#....#..###
#......##.#
D....e....#
#..###....#
#..#.#....#
#..#......#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#..#......#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 3

4
3
#####d#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
#......#..D
#.........#
#.#...#.#.#
#.........#
##.#.....##
###########

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.####....#
d..###....D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#..#......#
#.#.......#
#.......#.#
#.........D
#.........#
#.#.......#
#..#......#
#.......#.#
#####d#####

4
4
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

3
4
###########
#..#......#
#..##.#...#
#....###..#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e......?s#
###########
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

2
2
###########
#.........#
#..##.....#
#.p##.....#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#........p#
#####D#####

3
0
#####D#####
##.....#..#
#.........#
#.........#
#k#.....#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#.#..D
#..##..#..#
#..##..#..#
#...#.#...#
#.........#
#####l#####

