6
0
#####.#####
#.........#
#..#......#
#.#...#.#.#
#.........#
#..........
#.........#
#......#..#
#.........#
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

8
1
#####.#####
#.........#
#.........#
##........#
#......#..#
#....#....#
#......#..#
#.........#
#.........#
#X........#
###########

3
2
###########
#.........#
#.....#...#
#.........#
#.........#
....#.....#
#.........#
#.........#
#..#..#..##
#.........#
###########

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#..#......#
...........
#......#..#
#.#.......#
#..#......#
#.........#
#####d#####

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

5
2
###########
#.........#
#......#..#
#.........#
#.........#
d.........d
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####

5
3
###########
#.........#
#.........#
##..#.....#
#.........#
d.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
###.......#
#..#...#..#
#..#.###...
#.....###.#
#....#.#..#
#......####
#.........#
#####.#####

4
1
#####.#####
#?.....#..#
#...#.#e..#
#...####..#
#....#....#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

3
1
#####l#####
#e........#
#.........#
#..#.....##
#.........#
...........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####
enemies 1

2
0
###########
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####.#####

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
##........#
#.........#
#..#.....##
#.........#
#..#.#.#...
#.........#
#..#.#...##
#.........#
##.#...#.##
#####.#####

6
2
#####.#####
#.........#
#.#.#.....#
#.........#
#..#...#..#
..........#
#.#...#...#
#.........#
#..#.....##
#........k#
###########
key : 11

5
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
.....#....d
#.........#
#.........#
##.....#..#
#k........#
#####d#####
key : 1

