3
2
###########
#.........#
#..#......#
#.#...#.#.#
#.........#
D.........#
#.........#
#......#..#
#.........#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#.......#
#.........#
#.........#
#.......#.#
#####l#####
locked : 0

4
1
#####D#####
#?........#
#.........#
#.........#
#.........#
D.....#..e#
#.........#
#.........#
#.#.....#e#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

5
2
###########
#........##
#.........#
#.........#
#...#.....#
d.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

5
3
###########
#.........#
#......#..#
#.........#
#.........#
d.........#
#.........#
#.......#.#
##.....#..#
#.........#
###########

6
0
#####D#####
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 11

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.......#X#
###########

7
1
#####d#####
##........#
###.......#
##.#.#....#
#....#....#
#....e....#
#.....###.#
#......##.#
#......#..#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

1
2
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........#
#..#...#..#
#.........#
##.#...#.##
#.........#
###########

5
0
#####D#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####D#####

3
1
#####l#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#.....#
#.........#
#e........#
#####D#####
enemies 1

0
1
###########
#k........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 8

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#..##.....#
#..##.#...#
#.........#
#.........#
#####D#####

