4
1
###########
#.......ee#
#........e#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
4
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#k#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
key : 3

2
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

5
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

5
4
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
5
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
l.........#
#.........#
#....#....#
#.........#
#.........#
#####.#####
locked : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
#.........#
#.........#
#..###....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#..l
#.........#
#.#.....#.#
#.........#
##.....#.##
#####d#####

4
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####d#####
#.........#
#.......#.#
#...##.#..#
#...#.###.#
#...#.....d
#...#..#..#
#.........#
#.........#
#.........#
#####d#####

5
3
###########
###.......#
#.##......#
#.##......#
#.###.....#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

6
4
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
###########

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#..#.#....#
#...####..#
#..#####..#
#.....##..#
#.........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#....
#.........#
#.#...#...#
#.........#
#k#.....#.#
###########
key : 0

5
5
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#......#..#
#.........#
#.........#
###########

7
3
#####.#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

