6
1
#####D#####
#.........#
#.........#
#.#.#.....#
#.###.....#
D.........#
#.....#...#
#...####..#
#...#.....#
#.......?e#
###########
enemies 1
door 0 : 0
sign Many have walked this path.

3
2
#####D#####
#.......#.#
#.....###.#
#..###....#
#..####.#.#
#..##..#..l
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#.........#
#.........#
#.........#
#..#.....##
#####D#####

5
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
d...#.#...#
#...####..#
#..#####..#
#......#..#
#.........#
#####D#####

2
3
###########
#........e#
#.........#
#.........#
#...#...#e#
D....#.#e.#
#....#.##.#
#.....###.#
#...#.#...#
#.........#
#####D#####
enemies 3

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

5
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
#####d#####

2
0
#####D#####
#.........#
#...#.###.#
#....##?..#
#...####..#
#..###....D
#..##@....#
#..#.##...#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....p....D
#.........#
#.........#
#.........#
#........p#
###########

1
1
###########
#..#......#
#..#...#..#
#..####...#
#......#..#
d..#..##..D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#..#......#
#.#...#...#
#......#..#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

1
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#.#....#..#
#.........#
#####D#####

4
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

1
2
###########
#..#....ee#
##.......s#
##....##..#
#....#e#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

