4
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
...##.....d
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

1
1
#####l#####
#......#..#
#.....#.#.#
#....#....#
#e#.......#
#......#...
#e###.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#........##
#.......#.#
#.........#
#####.#####

3
4
#####.#####
#......#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

6
4
#####.#####
#......#..#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.....#...#
#.........#
#####.#####
key : 0

5
4
#####l#####
#.........#
#.....##..#
#......#..#
#..#####..#
...####...#
#..##e#...#
#.........#
#..##.##..#
#.........#
#####.#####
locked : 4
boss
enemies 1

2
2
#####.#####
#........k#
#..#...#.##
#.........#
#.#.#.#...#
...........
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

1
2
###########
#.........#
###k#.....#
##.##.....#
#..##.....#
....#......
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
###########
#?.....##.#
#.....###.#
#.....##..#
#.........#
#....@#....
#...##..#.#
#.....###.#
#...#.#.#.#
#.......#.#
###########
sign What you seek is close.

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####.#####
#.........#
#...#...#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
###########

4
3
###########
#.........#
#.........#
#.#...#.#.#
#.........#
d...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

4
1
#####d#####
#.........#
#.........#
##..#.....#
#...#.....#
#..#.......
#..#..#...#
#..##.....#
#.........#
##........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

