4
5
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
5
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
4
###########
###.......#
##X.......#
#####.....#
#.#.#.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#.#.#
#.........#
#......#.##
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#...#.##..#
#...####..#
#...#.....#
#......?#e#
###########
enemies 1
sign What you seek is close.

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
2
###########
#.........#
#......#..#
#......##.#
#.........#
.......#...
#.........#
#.....#.#.#
#......#..#
#.........#
#####.#####

5
3
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
3
###########
#.........#
#.........#
#..###....#
#.........#
#..#.......
#.........#
#.........#
#.........#
#........##
#####d#####

6
3
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
##.....#..#
#.........#
#.........#
###########

4
4
#####l#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

5
1
#####.#####
#.........#
#...#.#...#
#.........#
#.#.#.#...#
..........l
#.#.#.#.#.#
#.........#
#...#.#.#.#
#...k.....#
###########
key : 0

3
4
#####d#####
#.........#
#......#..#
#.........#
#.........#
..........#
#.........#
#.........#
##........#
#.........#
#####l#####
locked : 2

2
5
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.........#
#..##.....#
#.#.......#
###......k#
###########
key : 3

4
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

