3
4
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
D.........d
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
##k#...#.##
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####D#####
key : 3

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####D#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.....e.se#
###########
enemies 2
switch 0 : 0 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
0
###########
#k#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 1

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
4
###########
#......?.e#
##.....#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

3
3
#####d#####
#.........#
#..#......#
#.#.....#.#
#.........#
#.........D
#.........#
#.#..#....#
#..#......#
#.........#
#####l#####
locked : 3

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#........##
#.........#
#......##.#
#....##...#
#....@##..D
#.........#
#.........#
#.........#
#.......p.#
#####D#####

0
3
###########
##........#
#X#.......#
#.##.##...#
#.####....#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.....#####
#.....##.##
#...e.....#
#....##...D
#....###..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
2
###########
#.........#
#.........#
#.........#
#.#.......#
l.........l
#.......#.#
#.#.......#
#..#......#
#.........#
###########
locked : 0

3
5
###########
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

