2
3
#####.#####
#.........#
#.........#
#...#.....#
#.........#
d....##...l
#.##......#
#...#.#...#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

1
4
###########
#.........#
#.........#
#.#.......#
#.........#
d..##.....#
#...#.....#
##........#
#...#.....#
##........#
#####.#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.........#
#.........#
#...#......
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....l
#.......#.#
#.........#
#.........#
#....k....#
###########
key : 1

3
4
#####.#####
#.#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####d#####

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
5
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#?........#
####......#
#####.....#
#.........#
#....@....#
#..#......#
#...#.....#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
2
#####l#####
#e##?....##
#...#..#..#
##........#
#...#.....#
...#e#.....
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Only the prepared may pass.

1
3
#####.#####
#k#.......#
#.........#
#.#...#.#.#
#.........#
......#...d
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####
key : 2

2
2
#####.#####
#......##.#
#..#..#.#.#
#..###..#.#
#......##.#
l.........d
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#e.......##
#e?.......#
###########
enemies 2
sign The dungeon remembers all who enter.

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.###.....#
#.###.....#
#X###.....#
####......#
###########

4
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

2
0
###########
#k........#
#..##.....#
#...##....#
#..#.#....#
#..#.#.....
#.##......#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
6
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.....#...#
#.#.......#
####......#
#.........#
###########
key : 6

3
5
###########
#.........#
#.#.....#.#
#.........#
#.........#
...........
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

