3
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
l.........d
#.........#
#......##.#
#...#..#..#
#.........#
###########
locked : 5

3
0
#####D#####
#.........#
#.........#
#.........#
#k#.......#
#.........D
#.........#
#..#....#.#
#......#..#
#.........#
#####l#####
key : 0

4
1
#####D#####
#.........#
#...#.#...#
#.........#
#...#.#.#.#
D.........D
#...#.#.#.#
#.........#
#.#.#.#...#
#...k.....#
###########
key : 4

1
2
###########
#.......#e#
#.....#...#
#....###..#
#....##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

1
1
#####D#####
#e.......e#
#.........#
#.....#...#
#.....#...#
D.........D
#....#....#
#......#..#
#.........#
#e.......s#
#####D#####
enemies 3
switch 0 : 0 1

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#.....#..##
#.........#
#.........#
#####D#####

0
1
###########
##.#...#.##
#.........#
#.#.#...#.#
#.........#
d..#.#....#
#.........#
#.#.#...#.#
#.........#
#........##
#####D#####

1
0
#####D#####
##........#
#.........#
#.........#
#..##.###.#
#..####...D
#.....##..#
#...#.#.#.#
#...#.....#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.....#####
#...@.#.#.#
#....##...D
#....#....#
#.#...#####
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 3

4
2
#####d#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

0
0
###########
#.........#
#.....##..#
#..#...#..#
#...#####.#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.##....#.#
##.#..##..#
#k........#
#####D#####
key : 5

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

2
3
###########
#........e#
#........e#
#....######
#....#e...#
D....###..#
#....###..#
#.....#..##
#.........#
#.........#
#####D#####
enemies 3

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#...#.....#
#.#.......#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#........p#
#.....##..#
#...##.#..#
#..##..#..#
#..#..p...#
#.........#
#.........#
#X........#
###########

