1
1
#####.#####
#s........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
switch 1 : 1 2

2
4
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
#####.#####
#s.#...#..#
#.....#e..#
#..###e#..#
#..##..#..#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
2
#####d#####
#.........#
#.....#...#
#....#....#
#....###..#
.......#..d
#.......#.#
#.....#...#
#.........#
#.........#
#####d#####

3
3
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
....#..#..d
#.........#
#.........#
#..#..#..##
#.....k...#
###########
key : 2

0
2
###########
#......e.e#
##.#...#e##
#........?#
#..#.#.#..#
..........#
#..#.#....#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 3
sign Many have walked this path.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#........##
#.........#
#.........#
#......#..#
#.........#
#........?#
#..#..#..##
#........e#
#e.......e#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

3
1
#####.#####
#.........#
#.........#
#........##
#.........#
......#....
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
3
#####.#####
#.#.......#
#.#.#.....#
#.###.....#
#.##.#....#
d..#.#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#......e.e#
##.....#?##
#.........#
#...#.#...#
..........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
enemies 2
door 1 : 1 2
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.....#.###
#....##...#
#....##.#.#
#....@.#...
#.........#
#......#..#
#.........#
#.........#
###########

2
5
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.......
#.#.#.....#
##..#.....#
##........#
####......#
#####d#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
##.#...#..#
#.........#
#...#.#.#.#
#..........
#..#.#....#
#.........#
#.#...#.#.#
#.........#
#####.#####

3
2
#####d#####
#.........#
#.........#
#...#.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#####.....#
#.#.......#
#.###.....#
#..#.......
#..##.....#
#.........#
#.........#
#.........#
#####.#####

