3
0
#####.#####
#.........#
##.....#.##
#.........#
#....#....#
#..........
#....#.#..#
#.........#
#......#.##
#k........#
###########
key : 2

0
6
###########
#.........#
#.........#
#....#....#
#.........#
d....e....#
#....#.#..#
#.........#
#......#..#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#....#
#.........#
#.........#
##........#
#####l#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#....#..#e#
#.........#
#.......se#
###########
enemies 2
switch 0 : 0

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#...#.....#
#..###....#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

1
5
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#.....#.#
#.........#
#.........#
##.....#..#
###########

0
4
###########
#?...e....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#......#..#
#.........#
#####.#####
enemies 1
door 0 : 0
sign Only the prepared may pass.

0
3
###########
#..#......#
#..##..#..#
#..#####..#
#..####...#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

0
5
###########
#......#..#
#...#..##.#
#...#.#.#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

1
1
###########
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#.#...l
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
key : 0

2
1
#####.#####
#.......#.#
#.........#
#.........#
#.........#
....###....
#..#......#
#....#....#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.....#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....###..#
#....##...#
#...#k#.#.#
#.........#
###########
key : 3

1
4
#####.#####
#.........#
#..#....#.#
#..##.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####l#####
#.........#
#.#.......#
#....#....#
#.........#
l.........l
#.........#
#.........#
#.....#...#
#.........#
#####.#####
locked : 1

1
6
#####.#####
#.......#.#
#...#..#..#
#.....###.#
#....####.#
......#...#
#.........#
#.........#
#.........#
#........X#
###########

