4
2
#####D#####
##.....#.##
#.........#
#.#.....#.#
#.........#
D..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#.....##
###########

3
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
D.........D
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.....p...#
D....e.#..D
#.....##..#
#.........#
#......p..#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

2
3
###########
#.......#k#
#.........#
#.........#
#.#..#....#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 6

1
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 1
sign A useful tool lies just ahead.

5
1
#####D#####
#.........#
#...#.....#
#.###..#..#
#..##.###.#
D....##...#
#...#..##.#
#.....#...#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#?........#
#.........#
#.........#
#..#......#
#e.ee#....D
#..###....#
#.........#
#.........#
#.........#
#####l#####
enemies 3
sign Only the prepared may pass.

2
2
#####d#####
#.........#
#...#.#...#
#...#.....#
#..###.#..#
D..##.....D
#...#.##..#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.....#...#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#......#
###########
locked : 0

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.......#.#
#k#.......#
#..#....#.#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

2
0
#####D#####
#.........#
#.........#
#..##.....#
#..#e#....#
#?...#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

0
1
###########
#........X#
##..#..#..#
#...####..#
#...####..#
D..####...#
#..##.##..#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Many have walked this path.

