3
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#.........l
#...#..#..#
#.........#
#.........#
##........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#......#
#.........#
#.........#
#e?#.....s#
###########
enemies 1
switch 0 : 0
sign The brave are rewarded.

0
2
###########
#X........#
#.........#
#.......p.#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Old bones rest in the corner.

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
0
###########
##.....#..#
#k........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#e........#
#.........#
#.........#
#..#..##..#
#..##.#...D
#...####..#
#..##..#..#
#..##.##..#
#.........#
#####D#####
enemies 1

4
0
#####D#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#...#..#..#
#..###....#
#...##.#..#
D..###.#..#
#....#.#..#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign Something glints behind that door…

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

3
3
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d.........#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

1
2
#####D#####
#......#..#
#.....#.#.#
#.....#...#
#....##...#
D....e##..#
#....###..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
#####d#####
#.........#
#......#..#
##......#.#
#.........#
d.........D
#....#....#
##........#
#.........#
#.........#
#####D#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.###.....#
###.#.....#
###.#.....#
###.......#
#####D#####

