1
0
###########
#e........#
#.....#...#
#.........#
#.........#
#..#..##..D
#.####....#
#.#...##..#
#.....#.#.#
#.......###
#####D#####
enemies 1

2
0
#####D#####
#.........#
#.........#
#....#....#
#.#.@###..#
#....##...D
#.....#...#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####D#####
#.........#
#.........#
#........##
#.........#
#k........D
#.........#
#.........#
#......#..#
#.........#
#####d#####
key : 3

0
2
###########
#.......#.#
#..#......#
###.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####d#####

4
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
d.........#
#...#.#...#
#.........#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
l.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########
locked : 2

3
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
3
#####D#####
#.........#
#p#.......#
##........#
#.........#
D.....p...#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#......#..#
#####D#####

2
2
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........d
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
key : 0

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
##........#
#.........#
#?...e....#
###########
enemies 2
sign The brave are rewarded.

4
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

1
1
###########
#.........#
#.........#
##..#.....#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
##.....#..#
#####D#####

5
0
#####D#####
##.#......#
#..##.....#
#.##......#
#.#.#.....#
#.........l
#...#...#.#
#.........#
#.........#
#k........#
###########
key : 2

