2
0
#####D#####
#e#.....#?#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

5
1
#####D#####
#.........#
##.#...#.##
#.........#
#...#.#...#
D.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
3
#####D#####
##.#......#
#..##.....#
##.#......#
#...#.....#
l..#.e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..###....#
#...###...#
#.###.#...#
#.....#...#
#.##.....k#
###########
key : 4

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.....#
#.........#
#...#.#.#.#
#.........D
#k#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

0
0
###########
#.#.......#
#..##.....#
#...#.....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#e........#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####d#####
#e........#
#..#......#
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#..##
#?.......e#
#####D#####
enemies 2
sign What you seek is close.

3
3
#####D#####
#.........#
#......#..#
#.....#.#.#
#.........#
l.....#...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####d#####
#k........#
#.#...#.#.#
#.........#
#.#.#...#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.###.....#
#...###...#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.......#X#
#.....#...#
#.....#...#
#.........#
D.........#
#.....#...#
#.........#
#.....##..#
#.........#
#####D#####

1
0
#####d#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#k#.......#
#####D#####
key : 3

