5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
3
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
l.....#...#
#.........#
#....#...##
#.........#
#.#.....#.#
###########
locked : 3

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#..##.....#
#..#e......
#?###.....#
#..#......#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
2
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#k#
###########
key : 4

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#......####
#.....###X#
#.....#...#
#.......#.#
..........#
#..#......#
#........##
#.........#
#.........#
#####.#####

6
0
#####.#####
#..#....#.#
#......##.#
#...#..#..#
#....##...#
#..###....d
#...#.....#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#.#..#....#
#...#.....#
l....e....#
#..##.....#
####......#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
2
###########
#e........#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

3
2
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
1
#####d#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign What you seek is close.

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

