6
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

5
3
###########
#..#...#e##
#........?#
#.....#.#.#
#.........#
...#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#.....##
#####.#####
enemies 1
door 0 : 0
sign A locked path — look elsewhere first.

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

7
1
#####.#####
#.#.......#
#.........#
#.....#...#
#.........#
....#.....#
#.........#
#.#...#.#.#
#.........#
#.#.....#k#
###########
key : 2

6
3
#####.#####
#.......#.#
#.........#
#..#.#...##
#.........#
l...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########
locked : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#....#.#..#
d......#...
#..###.#..#
#..##.##..#
#..#..##..#
#.........#
#####.#####

6
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#.........#
#.........#
#####.#####
key : 0

7
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

0
0
###########
#.........#
#X###.....#
######....#
#.###.....#
#..#......#
#.##......#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####.#####
#.........#
#..#..#...#
#...#....##
#?#e##....#
#.e###.....
#e#s..#...#
#####.....#
##.##.....#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

1
0
#####.#####
#.........#
#...#.#...#
#...#..#..#
#..#...#..#
#..##e#...#
#...##....#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
0
#####d#####
#......##.#
#...#.....#
#.........#
#...#####.#
#...####..#
#...@.....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

2
1
###########
##........#
#.##......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

