0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

4
2
###########
#....e....#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

3
0
#####D#####
#.........#
#.........#
#....##.#.#
#...@.....#
#....#.#..#
#....####.#
#...#.#.#.#
#...#.#...#
#.........#
#####D#####

1
1
###########
#.........#
#...#.###.#
#...#.#...#
#.....##..#
D...##.#..#
#....#....#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

6
0
#####D#####
#.........#
#......#..#
##......#.#
#.........#
#.........D
#.........#
#...#.....#
#.........#
#k........#
###########
key : 2

7
3
#####D#####
#.........#
##.##.....#
##.#......#
#.#.......#
#..##.....#
#.#.......#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.....#.#.#
#....##...#
#k........D
#....#....#
#....##...#
#.........#
#.........#
#####l#####
key : 0

2
0
#####D#####
#.........#
#.........#
#...##....#
#..?#e....#
#e.#e#....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

5
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 5

2
1
#####D#####
#.........#
#.........#
##........#
#.........#
D.........#
#...#.....#
#.........#
#.........#
#......#..#
###########

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####l#####
##........#
###.#.....#
#.##...##.#
#.#.####..#
#...####..D
#.....#.#.#
#....##...#
#.........#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

4
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####d#####
#.........#
#.....#.#.#
#.........#
#.#.#.....#
D.........d
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
###########

1
0
#####D#####
#.........#
##.....#.##
#.........#
#....#....#
#.........D
#....#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

