4
1
###########
#.........#
#.......#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
.......#...
#....#....#
#.#.......#
#..#......#
#..k......#
###########
key : 4

4
3
###########
#.........#
#.#.......#
##.###....#
#..#.#....#
d....#....#
#..##.....#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
#...#......
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####l#####
key : 0

4
2
###########
#..#...#e##
#.........#
#..#.#.#.##
#.........#
.....#....d
#.........#
##...#.#.##
#.........#
##.#......#
#####.#####
enemies 1

5
0
#####l#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#......
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....#
#..#......#
##.#......#
#.........#
#.........#
#####.#####

2
0
#####.#####
##.....#..#
#e........#
#.........#
#e..#..#..#
#e.........
#?........#
#......#..#
#.........#
#.........#
#####.#####
enemies 3
sign The dungeon remembers all who enter.

5
2
#####.#####
#k........#
##.......##
#.........#
#..#.#....#
..........l
#..#.#....#
#.........#
##.#.....##
#.........#
#####d#####
key : 5

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l...#..#..#
#..#....#.#
#.#..####.#
#.#...###.#
#......#..#
#####.#####
locked : 2

6
3
#####.#####
#.........#
##.##.....#
##.#......#
#.###e....#
d..###....#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
0
#####.#####
#.#.....#.#
#.........#
#....#...##
#.........#
#..........
#.........#
#..#.#.#.##
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.#.#...#.#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#........##
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.....#.#
#....#....#
..........#
#......#..#
#.......#.#
#......#..#
#.........#
#####.#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

