0
4
###########
#k........#
#.#.#.#...#
#.........#
#..#......#
#.........#
#.#.#.#...#
#.........#
#......#.##
#.........#
#####.#####
key : 4

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#k........#
#......##.#
#.......#.#
#.........#
.......#...
#.........#
#.#.......#
#..#...#..#
#.........#
#####d#####
key : 2

3
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
......#...l
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####d#####

5
2
#####.#####
#.........#
#.........#
##..#..#..#
#?........#
#..........
#...#..#..#
#.........#
#e........#
##e.......#
###########
enemies 2
sign Beware what lurks ahead.

1
2
###########
#.........#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

1
0
###########
##.#......#
#..#......#
#.##......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
####......#
###.......#
##..#.....#
#k#.......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#e........#
#.........#
#...##....#
#...#e..#.#
....####...
#...#####.#
#...##..#.#
#.........#
#e........#
#####.#####
enemies 3

2
3
###########
#.........#
##........#
#.........#
#.........#
...#.......
#..#......#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####.#####
#.........#
#.........#
#..####...#
#..###..#.#
#..##.#....
#.....#...#
###.##....#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e##..#
#......#..#
#.....##..#
#.........#
#.........#
#####.#####
boss
enemies 1

2
5
###########
##.#.....##
#.........#
##.#.#.#.##
#.........#
l..#.#....#
#.........#
#....#.#.##
#.........#
##.#...#.##
###########
locked : 2

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..#.......
#.......#.#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 1

