5
3
#####D#####
#........##
#......#.##
#.......###
#.......#.#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 1

2
5
###########
#.......#.#
#..#...#..#
#.#.#...#.#
#.........#
l.........#
#....#....#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
#####D#####
#e........#
#.........#
#.........#
#.#..#....#
D..###....D
#...##....#
#e#.##....#
##..#.....#
#e........#
#####D#####
enemies 3

3
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
D......#..l
#.........#
#.#...#.#.#
#..#...#..#
#.........#
#####d#####

2
2
#####D#####
#k........#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

0
4
###########
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####
key : 4

4
3
#####D#####
#.........#
#......#..#
#......#..#
#...####..#
d...##....#
#..##e....#
#..#...#..#
#..##.#...#
#.........#
#####D#####
boss
enemies 1

2
4
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........l
#...#.#...#
#.........#
#...#.#.#.#
#.........#
###########

2
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####l#####
key : 1

1
0
###########
#.........#
#..#......#
#..###....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..#......D
#..#......#
#.#.#...#.#
#e#.#.....#
#e?.......#
###########
enemies 2
sign Beware what lurks ahead.

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
##........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.#.......#
#####D#####

2
3
###########
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#..##.....#
#..##.....#
#..#......#
#.........#
#####D#####

3
1
#####l#####
#......#..#
#.........#
#.........#
#...###...#
#...#.....D
#.........#
#.........#
#.........#
#.#.......#
###########
locked : 0

