3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.#..#....#
#.###.#...#
#..#......#
#..#......#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
D.........D
#...#...#.#
#.........#
#..#...#..#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#..#..##..#
#..e#.....#
#..###....d
#?.###.#..#
#######...#
#e........#
####......#
#####D#####
enemies 2
sign The brave are rewarded.

3
4
###########
#........k#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 6

5
3
#####D#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.....D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########
key : 5

5
0
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#..#......D
#k###.....#
#####.....#
#..##.....#
#.........#
###########
key : 0

3
0
#####D#####
#.........#
#...#.#...#
#...###...#
#...#.....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

1
2
###########
#........k#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

2
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
l......#..#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
locked : 0

4
3
#####d#####
#.........#
#........##
#.........#
#.........#
d.....#...l
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.##......#
#.###.....#
#.##......#
D..#......#
#.#####...#
#....##...#
#.........#
#........X#
###########

5
1
#####D#####
#.........#
#......#..#
#.....#.#.#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
###########

4
2
###########
#.........#
#.........#
#.........#
#..##.....#
D..#.#....d
#.##..##..#
##.#.##e.##
#..#...#.##
#.........#
#####D#####
enemies 1

1
1
#####d#####
#e........#
#.........#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

