3
2
#####.#####
#.k#......#
#.#.#.....#
#.#.##....#
#.#.##....#
....###....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####l#####
#.........#
#...#.#...#
#.........#
#...##....#
#.........#
#.........#
#.......#.#
#.........#
#.........#
###########
locked : 0

2
1
#####d#####
#.........#
#.........#
#........##
#...#.....#
#..........
#.........#
#.......#.#
#......#.##
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

1
4
#####.#####
#.........#
#.........#
##..#.....#
#.##......#
#..##e....#
#.###.....#
#.###.....#
#..#......#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#......#..#
####...##.#
####...#..#
#.........#
#####.#####

2
3
###########
#.....ee.##
#.....##.##
#........##
#.......#.#
......#...l
#.....#?#.#
#......##.#
#.........#
##........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
4
#####d#####
#.........#
###.......#
##........#
#.###.....#
l.........l
#..#.#....#
#.........#
#......#..#
#.........#
#####.#####
locked : 4

3
3
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

4
2
#####.#####
#.........#
#..#......#
#.#.......#
#.#.......#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#..#....
#..#.##...#
#.##..#...#
#.##..#...#
#.........#
#####l#####

3
0
###########
#?.....##.#
#.....#...#
#.....#.###
#...@##...#
#....##....
#.........#
#.........#
#.........#
#.........#
###########
sign The brave are rewarded.

2
5
###########
#..#.....##
#.........#
#.........#
#..#......#
l.........#
#.........#
#.....#..##
#.........#
#.........#
###########
locked : 2

2
2
###########
#.........#
#.........#
#....##.###
#....##.#.#
.....#.#...
#.##.#..#.#
#.##..#.###
##........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#...#####.#
#....#..#.#
#...##.#..#
#...#.....#
#.....###.#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#....#.#..#
#.##.#....#
#....##...#
#.##.##...#
#..#......#
#...#.#...#
#.........#
###########

3
1
#####.#####
##k#...#.##
#.........#
#.#...#...#
#.........#
...#...#...
#.........#
#...#.#...#
#.........#
##.#...#..#
#####.#####
key : 0

4
4
#####.#####
#.........#
#.........#
#.......#.#
#.........#
....#.##..#
#....##...#
#..#####..#
#..##..#..#
#........k#
###########
key : 4

