2
5
###########
#..#......#
#.#.#.....#
#.#.##....#
#.#.##....#
l...###...#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
2
###########
#.........#
#...#.#...#
#.........#
#...##....#
D.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#........##
#...#.....#
D.........l
#.........#
#.......#.#
#......#k##
#.........#
#####d#####
key : 2

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
1
#####d#####
#.........#
##........#
#...#.....#
#.........#
#.........D
#.........#
#.#.....#.#
#..##..#..#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.##......#
##.#......#
##.##.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

2
3
###########
#...e.e#..#
#..##..#..#
#...#..#..#
#...##?#..#
D..#.###..l
#.........#
#.........#
#.........#
##........#
#####D#####
enemies 2
sign Seek the matching key before you proceed.

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
##........#
#.......#.#
#.........#
###########
sign The brave are rewarded.

5
1
#####l#####
#.........#
#.#.#...#.#
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 0

3
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#.........#
#......#..#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

2
4
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
l.........l
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 4

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

