0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#..##.....#
#k#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#..#......#
#####l#####
key : 3

3
2
#####D#####
#.......#k#
#.........#
#.#.#.#...#
#.........#
D...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
key : 4

2
3
###########
#.........#
#.....#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
l.........D
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#####d#####
locked : 3

5
2
#####d#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
D.........d
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

3
0
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 0

3
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.#.......#
#.###.#...#
#.#.#.#...#
#...###.#.#
l......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#......p..#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#...p.....#
#.........#
#.........#
#?...@....D
#.........#
#..p......#
#.........#
#.........#
#####l#####
sign A locked path — look elsewhere first.

5
1
#####l#####
#.........#
##........#
#.........#
#..#......#
#..#......D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#..##.....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#e.......p#
#.........#
#..#......#
#..e#.....#
D..#......D
#.........#
###.......#
#.........#
#e........#
#####D#####
enemies 3

1
2
#####d#####
#k#.......#
#...#.....#
#..##.....#
#..####...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
3
#####D#####
#..#....#.#
#...#..#..#
#.#.##....#
#....####.#
#.........#
#.........#
#...#.....#
#.........#
#X........#
###########

