6
0
#####D#####
#..#......#
#..##.....#
#....#....#
#..#@.#...#
#..#####..#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
###########
#..#..k#..#
#...#.##..#
#...#.##..#
#..#..##..#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#X........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#........##
#.........#
#.........#
#..#......D
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 2

4
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..#
#.....e#?.#
#....###p.#
#.........#
#.........#
#####d#####
enemies 1
sign Something glints behind that door…

1
2
#####D#####
###....#..#
#.#.#.#...#
#.###.#...#
#.#.#..#..#
#....e....#
#.........#
#.........#
#.........#
#.......#.#
#####d#####
boss
enemies 1

3
2
#####l#####
##.....#.##
#.........#
#.#.#.#...#
#.........#
D....#.#..D
#.........#
#...#.#.#.#
#.........#
##k#.....##
#####D#####
key : 7

8
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

9
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#.#....?#e#
#........e#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####
enemies 2
sign Only the prepared may pass.

8
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
d.........#
#...#.#.#.#
#.........#
#...#...#.#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#k.......p#
#.........#
#....##...#
#..###.#..#
#..#......D
#..##.....#
#..#####..#
#.........#
#.........#
#####D#####
key : 6

4
1
#####D#####
#.........#
#.........#
#.###.....#
#.##......#
D.........D
#.........#
###.#.....#
#.........#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
##........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#..#.....##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########

