1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#..#...#..#
#.#.......#
#.........#
l.........#
#......#..#
###.......#
#..#......#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#........##
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

5
4
#####.#####
##.#......#
##.#......#
##...###..#
#..#.###..#
....##.#..#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####l#####
#.#.....#.#
#.........#
#..#.....##
#.........#
l...#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
locked : 2

5
3
#####d#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#....#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#....#.#..#
#....#.#..#
#.....##...
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign What you seek is close.

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

2
3
###########
#.........#
#..#..#...#
#.........#
#.........#
......#...#
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
locked : 1

0
1
###########
#.........#
#.........#
##..#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

4
3
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

0
0
###########
#.........#
#.........#
#...##.##.#
#...###...#
#....###...
#...##....#
##..#.###.#
#.#.......#
#.........#
#####.#####

2
2
#####.#####
##e#...#..#
#.........#
#.#.....#.#
#.........#
...#.#.....
#.........#
#.#.#.#.#.#
#.........#
#e.#.....##
#####.#####
enemies 2

2
1
#####d#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
....##.#..l
#...k#....#
#...#.##..#
#..##.#...#
#.........#
#####.#####
key : 1

4
4
#####.#####
#.........#
#..##.....#
#...#.....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

