3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign What you seek is close.

2
3
###########
#.........#
#..#...#..#
#.#.......#
#.........#
D.........#
#......#..#
###.......#
#..#......#
#.........#
#####l#####
locked : 1

2
0
#####D#####
#.........#
#........p#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
#####d#####
#..#......#
##.##.....#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

5
4
#####D#####
#.........#
#...#..#..#
#....##...#
#...#.#...#
D..#..##..#
#..##.....#
#.....##..#
#.........#
#........X#
###########

0
1
###########
#.........#
#.........#
#.........#
#.......#.#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....#....D
#....####.#
#....######
#.....#...#
#.......###
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
4
###########
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 2

4
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#..#......#
#.......#.#
#......#..#
#.........#
#####d#####
key : 4

2
1
#####d#####
#.........#
##.#.....##
#.........#
#....#.#..#
D.........D
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####

2
2
#####D#####
##e#...#..#
#.........#
#.#.....#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
#e.#.....##
#####D#####
enemies 2

4
4
#####D#####
#.........#
#.##..#...#
#.#.#.....#
#.#.#.#...#
d....e....#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
#####l#####
#.......p.#
#.........#
#....#.#..#
#..##.#...#
l..#......D
#..#.##...#
#..#.##...#
#.........#
#.........#
#####D#####
locked : 2

