6
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
2
#####.#####
#e.......e#
##.#...#.##
#.........#
#e#.#.#.#?#
#.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####d#####
enemies 3
sign The dungeon remembers all who enter.

5
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

7
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 3

9
2
#####.#####
#.........#
#.........#
#....#..###
#....#.#..#
#..#.##...#
#.#..##...#
#..#..#.###
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#........##
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
1
#####l#####
#..#......#
#..#..##..#
#...#.##..#
#....##...#
...#.#k#...
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#e........#
#.......#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.......#.#
#?........#
#####.#####
enemies 1
sign Beware what lurks ahead.

1
0
#####.#####
#..#......#
#..#..#...#
#..#.###..#
#....#?#..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

8
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#...##....#
#.....#...#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
##......###
#......#..#
#........##
###########

7
3
###########
#........k#
#.........#
#..#.#.#..#
#.###.#...#
....#..#..#
#..#.#....#
#..#.#....#
#.........#
#.........#
###########
key : 4

1
2
###########
#.........#
#.........#
##........#
#.........#
..........#
#.........#
#.#.......#
##.#......#
#.........#
#####d#####

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##.....#..#
#.........#
#####.#####

2
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

2
3
###########
#........e#
##.#...#.##
#.........#
#.#.#...#.#
..........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.......ee#
###########
enemies 3

