1
3
###########
#.......#e#
#.........#
#.#...#.#.#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.....#e#
#####.#####
enemies 3
door 0 : 0

1
4
###########
#.........#
#.........#
#...##..#.#
#....###..#
....###...#
#...#.##..#
#...#.....#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 5

3
3
#####d#####
#.........#
##.#......#
##.#.#....#
#..###....#
....e#....#
#..###....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....##....
#......#..#
#....#.#..#
#.........#
#.........#
#####.#####

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

2
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
d.........l
#.........#
#.#.......#
#..#.....##
#.........#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
#...#..#..#
#.........#
#....k....#
###########
key : 5

2
2
#####d#####
#k.#.....##
#.........#
#.........#
#..#..#...#
..........d
#.........#
#........##
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.##......#
#.###.#...#
#..#..#...#
#.#####...#
#....@.....
#.#.......#
#..#......#
#.........#
#?........#
###########
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.......#.#
#.........#
#...#.#...#
#.........#
#...#.#....
#.........#
#...#.#.#.#
#.........#
#k#.....#.#
#####.#####
key : 1

3
0
#####.#####
#.........#
#.#....#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####.#####
##.#......#
#..#......#
#.##......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#e........#
#.#.#.#...#
#.........#
#.#.#...#.#
...........
#.#.#.#.#.#
#.........#
#...#...#.#
#s........#
#####.#####
enemies 1
switch 0 : 0

1
2
###########
#.#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.......#.#
#.........#
#.........#
#####d#####

0
1
###########
##.#...#e##
#........?#
##.#.#.#..#
#.........#
.....#.#..#
#.........#
##.#.#.#.##
#.........#
##.#......#
#####.#####
enemies 1
sign The brave are rewarded.

