3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
l..#..#...D
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 2

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#.#.#.....#
#.........#
#.#...#...#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D.........#
#.....#...#
#.........#
#.........#
#........X#
###########

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@#...D
#....##...#
#.........#
#.........#
#.........#
#####l#####

4
1
#####D#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 2

1
0
#####d#####
#.........#
#..#......#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####D#####

1
2
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

6
0
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.p.......#
#.........#
#####D#####
key : 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
D.........l
#..#......#
#.......#.#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.........#
#.........#
##..#.....#
#.........#
#........k#
###########
key : 2

1
3
###########
#.........#
#..#...#..#
#.........#
#..#.#.#..#
D.........#
#......#..#
#.........#
##.#...#..#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

