6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

0
2
###########
#e.......e#
#.#.#.#...#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 2
door 0 : 0 1

4
1
#####D#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
D.....#...D
#.........#
#.#.#...#.#
#.........#
#.......#.#
###########

5
4
###########
#.........#
##.#...#..#
#.........#
#..#...#..#
D.........#
#..#...#..#
#.........#
##.....#..#
#.........#
###########

1
3
###########
#........X#
#.........#
#.........#
#..##.....#
D..#......#
#.#.#.....#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#......#..#
#.......#.#
#..#......#
d.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D....e....D
#..#..#.#.#
#.....#.#.#
#.....#.#.#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#......#.##
#.........#
#.........#
#..#......#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

5
0
#####D#####
##.....#..#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
#e.......s#
###########
enemies 1
switch 0 : 0 1

2
1
#####d#####
#.........#
#...#.....#
#.........#
#.........#
l.........D
#..#......#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

2
0
###########
#.........#
#.........#
#.#.......#
#.........#
#.....#...l
#.........#
#.........#
#.........#
#.#.......#
#####D#####

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#.....#...#
#.........#
#####D#####

1
1
###########
##........#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#k#
#..#...#..#
#.........#
#####D#####
key : 2

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#.@....D
#?##......#
#.#.......#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
0
#####D#####
#.#.....#.#
#.........#
#..#.....##
#.........#
#...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####d#####

3
1
#####D#####
#k.....#..#
#......#..#
#.......#.#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
3
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####l#####
enemies 3
sign Only the prepared may pass.

2
2
#####d#####
#.........#
#.#.....#k#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 3

