2
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
1
#####D#####
#..#......#
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####l#####

2
2
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
l..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#####D#####
locked : 1

3
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

4
1
#####l#####
#.........#
##.....#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 0

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
###########
##.#......#
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####D#####
locked : 3

2
4
###########
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
l.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########
locked : 2

1
1
###########
#......#..#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
###.#.....#
#.#.#.....#
D.........l
#...#.....#
#####.....#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...p.....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#....#..#.#
#......##.#
#....##...D
#....#..#.#
#....#..#.#
#.........#
#k.......##
###########
key : 1

3
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#.........#
#..#.....##
###########

2
0
#####D#####
#......#..#
#.........#
#...#..#.##
#...##..#.#
#..#.@....D
#..#......#
#...#.....#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........d
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

6
2
#####D#####
#.........#
#.p.......#
#.........#
#.........#
#...##.#..#
#...#####.#
#....####.#
#...#.###.#
#......#X.#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####D#####
#.........#
#..#...#..#
#.##..#k#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

