3
0
#####.#####
#?........#
#e#.#.#.#.#
#.........#
#....#.#..#
#e.........
#...#.#...#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#...#....##
#........k#
###########
key : 4

5
1
#####l#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
#.........d
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#####d#####
locked : 1

6
1
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#...#...
#.........#
#.....#.#.#
#.........#
##.#...#..#
###########

4
4
###########
##X#......#
#.........#
#..#......#
#.#.......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d...#e....#
#....##...#
#....##...#
#.........#
#.........#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#..#..#
#.........#
###########

3
2
###########
#.........#
#.........#
#.....#..##
#.........#
..........#
#.........#
#.........#
#.........#
#..#.....##
#####.#####

4
1
#####.#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#......
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####l#####

6
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#......#..#
#......k..#
###########
key : 3

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.......#k#
#####.#####
key : 1

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
l....#....d
#.........#
#......#..#
#.........#
#........##
#####.#####
locked : 3

4
0
#####.#####
#.........#
#.........#
#.........#
#.##......#
#..##@.....
#.###.....#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

5
2
#####d#####
#.........#
#.....#...#
#...##....#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#...#..#
#..#......#
#..##.....#
#...#.....#
#...##.#..#
#.........#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

