4
1
#####d#####
#.........#
#..#......#
###.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.....##..#
#..#....#.#
#.#...###.#
#..#......D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

3
3
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D.....#...d
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
###########

1
4
#####D#####
#.........#
#.........#
#.........#
#......#..#
D....e....#
#.....#...#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
0
###########
#k........#
#.........#
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

3
2
#####l#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
D.........D
#.#.#.....#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 1

3
1
#####D#####
#.#.......#
#.###.....#
#.#...#...#
#.#####...#
D..#......D
#.........#
#.........#
#.........#
#.#.......#
#####d#####

0
2
###########
#......#..#
#.......#.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#..#....#.#
#.........#
#.........D
#.........#
#.....#.#.#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#p..#.....#
#....#....#
#.###.#...#
l..#......D
#..#......#
#.........#
#..p......#
#.........#
#####l#####
locked : 2

1
3
###########
#......####
#.......###
#.....#.#.#
#.....#.#.#
D....###..D
#...#####.#
#...#.##..#
#......#..#
#.........#
#####l#####
locked : 0

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####d#####
#..#...#..#
#.....##..#
#.....##..#
#...##k#..#
D...#.....#
#...#.....#
#.###.....#
#.........#
#.........#
#####D#####
key : 3

3
4
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
D...##....#
#...#.....#
#.........#
#.........#
#........k#
###########
key : 2

3
0
#####D#####
#.........#
#...#.##..#
#..#..##..#
#..##.#...#
#..#####..D
#..#@##...#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........l
#....#....#
#...#.....#
#.........#
#.........#
#####D#####
key : 1

2
3
#####l#####
##.....#e##
#e........#
##.#.#.#..#
#.........#
D..#.#....D
#.........#
##.#.#...##
#.........#
#..#...#.##
#####D#####
enemies 2

