0
1
###########
#.#.......#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.......#
#####d#####

5
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
..........#
#.#...#.#.#
#.........#
#..#.....##
#........e#
###########
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
3
#####l#####
#.........#
#......#..#
#.........#
#.........#
d.........#
#.....#...#
#.#.......#
#..#......#
#.........#
#####.#####

7
0
#####.#####
#.........#
##.#.....##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##........#
#.........#
###########

1
3
#####.#####
#.........#
#.....##..#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

2
2
#####l#####
#.........#
#...#.....#
#........##
#.........#
d....###..d
#......##.#
#......#.##
#........##
#......#..#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

3
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 0

0
3
###########
#X........#
#...#.#...#
#...##....#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#......#.##
#.........#
#.#.....#.#
#####.#####
key : 1

5
0
#####.#####
#..#...#..#
#..##.##..#
#..####...#
#..#####..#
#..#k#.....
#.#..#....#
#...##....#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
##e#......#
#.........#
#...#...#.#
#.........#
#..#.#.#..d
#.........#
#...#.#...#
#.........#
##e#.....##
#####.#####
enemies 2

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

1
1
#####d#####
#.........#
#.........#
#...#.###.#
#..#k...#.#
#...#..#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
1
#####.#####
#?........#
#.....#.#e#
#....#..###
#....#..#.#
.......#...
#....###..#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#.#.......#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

