7
1
#####.#####
#.......#.#
#...#.#...#
##..#####.#
#...#.#.#.#
#...#.#...#
#.........#
#.........#
#.........#
#.#.......#
###########

6
1
#####.#####
#.........#
#.........#
##.#......#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

6
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
l...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
###########
locked : 2

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.#.......#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
3
#####.#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
.......#..d
#.........#
##.....#..#
#.........#
##.#...#..#
#####.#####

2
4
#####d#####
#..#......#
#........##
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#k........#
#..#...#..#
###.....#.#
#.........#
...#.......
#.........#
#.#.......#
#..#......#
#..#......#
#####.#####
key : 1

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

1
4
#####.#####
#........##
#.....#..##
#....#.#.##
#....#....#
#....e....#
#.........#
#.....#...#
#.........#
#.........#
#####d#####
boss
enemies 1

0
4
###########
#X.......##
#.........#
#.....#...#
#...#####.#
#.....##..#
#...#.#.#.#
#...#.#...#
#.........#
#.......#.#
#####.#####

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
###########
#k........#
##.#...#.##
#.........#
#.#...#.#.#
...........
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 2

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#........##
###########

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#..##.....#
#..###....#
#.........#
#e........#
#####.#####
enemies 2

3
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####.#####
#e........#
#.........#
#.........#
#?........#
#e.........
#.........#
#......#..#
#.........#
#.........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

4
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

