1
4
#####.#####
#.........#
#.........#
#.........#
#...e.....#
#....#....#
#.##.#....#
#..#.#....#
###.......#
###.......#
#####l#####
locked : 1
boss
enemies 1

6
0
#####.#####
#k#.......#
#..##.....#
#...#.##..#
#..##.....#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

0
4
###########
#X........#
#.........#
#....#....#
#.##......#
#..#......#
#.####....#
#.........#
#.........#
#.........#
#####.#####

2
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####
key : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

4
0
###########
#.........#
#.....#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 0

3
1
###########
#.........#
##.#.....##
#.........#
#.#.#...#.#
#..........
#....#....#
#.........#
#.#.#.#...#
#.........#
#####.#####

5
2
#####.#####
##.....#.##
#.........#
#..#...#..#
#.........#
.....#.....
#.........#
#..#.#.#.##
#.........#
##.....#..#
#####.#####

3
3
###########
##k.......#
#.##......#
#.#..#....#
#..##...#.#
...#.##....
#.##.###..#
#......#.##
#.........#
#.........#
#####.#####
key : 3

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#.##
#..#......#
###########

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#...#.#...#
...........
#.......#.#
#.#.......#
#..#......#
#..k......#
###########
key : 2

4
1
#####.#####
####......#
#...#.....#
##..#.....#
#..#......#
...#......d
#...#.....#
#.###.....#
#..#......#
##.#......#
#####l#####
locked : 2

4
2
#####d#####
#.........#
#..#......#
#.........#
#.........#
d.....#....
#.........#
#.##......#
#..#......#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
#..#..#...#
#.........#
...........
#......#..#
#.........#
#.........#
#........##
#####d#####

5
0
#####l#####
#.........#
#.........#
#.........#
#..#@.....#
#..#####...
#.####....#
#..##.#...#
#..##.....#
#.........#
#####.#####

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign This door will not yield without a key.

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

