1
1
###########
#.#.......#
#.........#
#...#.#.#.#
#.........#
....#.#....
#.........#
#...#...#.#
#.........#
#.......#.#
#####.#####

0
0
###########
#.........#
#.#.#...#.#
#.........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####

5
3
###########
#.........#
#......#..#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 5

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
2
###########
#.........#
#...#.#...#
#...##....#
#...#.##..#
......#...l
#...##....#
#.....#...#
#.....#...#
#.........#
#####d#####

6
1
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
#.....#....
#.........#
#.........#
#.........#
#k........#
###########
key : 5

3
2
#####.#####
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
..........#
#...#.#.#.#
#.........#
#...#...#e#
#.......ee#
###########
enemies 3

7
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
#....#....#
#X##......#
####......#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#..####...#
#..##.##..#
d......#..#
#..##..#..#
#......#..#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
1
#####.#####
#k........#
#.........#
#..#..#..##
#.........#
...........
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

2
1
#####.#####
#k........#
#..#......#
#.........#
#.........#
..........l
#.#.......#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#.##......#
#.........#
#####d#####
locked : 0

2
2
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
l.........d
#.........#
#.........#
##..#.....#
#.........#
#####.#####
locked : 1

2
0
#####.#####
#.........#
#.##......#
#.#.#.....#
#.#.......#
#.?#.@.....
#.#...#...#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

1
0
#####.#####
#.........#
#..#.....##
#.........#
#.........#
#..#..#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
###....##.#
#..#...#..#
#.........#
#####.#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

