5
1
#####d#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#...#...#.#
#.........#
#.......#.#
#####D#####

5
3
###########
#.........#
#.#.#...#.#
#.........#
#..#.#....#
l.........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########
locked : 5

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#?.##.....#
##.###....#
#..##.....#
#.........#
#####l#####
sign Turn back; you are not yet ready.

4
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##.#.....##
#.........#
#####d#####
key : 2

1
1
###########
#.........#
#.......#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#....#....#
#.........D
#.........#
#.#.......#
#..#.....##
#k........#
###########
key : 5

6
2
#####d#####
#.........#
#.#.#..##.#
##..#.###.#
#.#.......#
D..#.e....#
#.##.#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
0
###########
#.........#
#.........#
#..#...#..#
#..###.#..#
#....##...#
#..#..##..#
#.....#...#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
##.#......#
#.###.....#
#..##.....D
#..#......#
#..##.....#
#.........#
#.........#
#####D#####

3
0
#####l#####
#.........#
#...#.....#
#.........#
#..#.#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

2
2
#####l#####
##........#
#.........#
#.........#
#...#..#..#
l.........d
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
locked : 1

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.....#...l
#...##....#
#...###...#
#.........#
#.......p.#
#####d#####

3
2
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
D.........#
#..#.#....#
#..#.#....#
#...#e#...#
#.....e..e#
###########
enemies 3

2
3
###########
#.........#
#.........#
##..#.....#
#.#.##....#
d..##.....#
#..#......#
#.###.....#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####d#####
##.#......#
##.##..#..#
##.####...#
#..##.....#
#..###.#..D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####
key : 1

