3
2
#####l#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#...##....#
#....#....#
#..##.....#
#.........#
###########
locked : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

3
4
#####d#####
##.....#.##
#.........#
#.#.....#.#
#.........#
#..#.#.....
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####

2
4
#####d#####
#k........#
#......#..#
#...#...#.#
#.........#
...........
#.........#
##......#.#
#......#..#
#..#......#
#####d#####
key : 4

1
4
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####d#####

0
2
###########
#.......ee#
#........e#
#..#..#...#
#.........#
..........#
#......#..#
#.........#
#.........#
#..#.....##
#####.#####
enemies 3

0
1
###########
#.........#
#...#.#...#
#..####...#
#..#..#...#
#...#......
#.#.#.#...#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.#.......#
#.#.#.....#
#.#.##....#
#.##.#....#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign This room feels watched.

4
4
#####.#####
#.........#
##........#
#.........#
#.........#
#....#.....
#.........#
#?........#
##.....#..#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

3
6
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.....#...#
#..#......#
###########

4
5
#####d#####
###.......#
#..##.....#
#.##......#
#.###.....#
...##e....#
#.........#
#.........#
##........#
#.........#
#####.#####
boss
enemies 1

5
5
#####.#####
#.........#
#........##
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

1
2
#####.#####
#.........#
#.....###.#
#.....#.###
#....#..#.#
.....#.#k.#
#......##.#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#......#..#
l....#.#...
#.....#...#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#......#..#
#.......#.#
#......#..#
#......k#.#
###########
key : 0

1
1
#####.#####
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
...#...#...
#.........#
#.#.......#
#.........#
#..#......#
#####.#####
key : 1

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

