1
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#e.......?#
##.#...#.##
#.........#
#....#.#..#
#..........
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#...###...#
#...###...#
#...#.#...#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####l#####
##.#......#
##........#
#.........#
#.........#
#..........
#...#.#...#
#...##....#
#...#.#...#
#.........#
#####.#####
locked : 0

7
0
#####l#####
#..#......#
#...#.....#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

8
0
#####.#####
#.........#
#.......###
#....#...##
#....##.#.#
#....#.#..#
#......#..#
#....#....#
#.........#
#X........#
###########

3
1
#####.#####
#k........#
#...#.....#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#....#.....
#....#....#
#.........#
#.........#
#.........#
#####l#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#..##.....#
#.#.......#
#.#.....#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####

2
1
#####.#####
#k.....#..#
#.........#
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
2
#####.#####
#..#...#..#
#..#......#
#....##...#
#..##.#...#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#....#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####d#####

6
0
#####.#####
#k........#
##.#...#.##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#......#
#.........#
#####l#####
key : 4

3
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
l...#..#..#
#.........#
#.........#
#.....#...#
#.........#
#####.#####
locked : 1

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.#...#.#
#..#......#
#........k#
###########
key : 3

