6
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

8
1
#####D#####
#.........#
#.........#
#...#.###.#
#...#####.#
#...###...D
#...####..#
#...#####.#
#...#...#.#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..###....#
#..#k#....#
#.........#
#.........#
#####D#####
key : 0

8
2
#####d#####
#.........#
#.........#
###p##....#
#.........#
D..##.....#
#.........#
###..#....#
#.........#
#.........#
###########

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 4

4
1
#####d#####
#.........#
##.....#..#
#.......#.#
#.#.......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#e........#
#.........#
#.........#
#?........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

7
3
###########
#.........#
#.........#
#.........#
#..#.#....#
d..##.....#
#....#....#
#....#...##
####......#
#........##
###########

4
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e.#..#...d
#.........#
#.........#
#e#.....#.#
#.........#
#####D#####
enemies 3

3
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.....##..#
#....#....#
#....#.#..#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1
boss
enemies 1

6
0
#####D#####
#..#......#
#..##.....#
#..#......#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
locked : 0

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.#.......#
#......#..#
#.......#.#
#.........#
#.....#...D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#...#...#.#
#......#..#
#.........#
###########

6
1
#####D#####
#e#.....#e#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#?........#
#####l#####
enemies 2
sign This door will not yield without a key.

