2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#........##
#.........#
###########
key : 4

1
1
###########
##........#
#.........#
#.........#
#......#..#
D.........D
#.........#
#......#..#
#.........#
#.........#
#####d#####

1
3
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.......#k#
###########
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

0
2
###########
#X........#
#.##......#
#....#.#..#
#....#....#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
0
#####D#####
#.........#
#..#...#..#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.#...p...#
#..##.....D
#.........#
###.#.....#
#e###.....#
#.........#
#####D#####
enemies 1

2
2
#####l#####
#k#.....#.#
#.........#
#.........#
#....#....#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 3

6
0
#####D#####
#.........#
#.........#
#....##.#.#
#...@##.#.#
#....#....D
#......#..#
#....##?#.#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

7
0
#####d#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##........#
#.........#
#.........#
#####D#####

