2
2
#####D#####
#k........#
####......#
###.#.....#
#.#.......#
D..#.#....D
#.#p##....#
###.#.....#
#.........#
####......#
#####D#####
key : 2

1
4
###########
#.........#
#.#.#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
6
#####D#####
#.........#
#.........#
#.##......#
#.##......#
#...#.....#
#..#......#
#...#.....#
#.........#
#X........#
###########

2
5
###########
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#.#..#....#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
6
###########
#.........#
#.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.....#
#.........#
#.......#.#
#####D#####

3
3
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 1

2
4
#####l#####
#.........#
#.........#
#.........#
#...#.#...#
l....###..D
#....#..#.#
#....#.#..#
#...#...#.#
#.........#
###########
locked : 2

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
#####D#####
##e#...#e##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..D
#.........#
#.#.....#.#
#.........#
##e#...#?##
#####D#####
enemies 3
sign A locked path — look elsewhere first.

3
1
#####D#####
#........##
#......#..#
#.......#.#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#k#.......#
###########
key : 0

3
0
###########
#.p.......#
#.........#
#.........#
#...##@.#.#
#...###...D
#..###.#..#
#.p..#.##.#
#......##.#
#.........#
###########

2
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
###k......#
#####.....#
###.......#
#.p#####..#
#..##.#...d
#.........#
#..#..##..#
#.....#...#
#.........#
#####D#####
key : 3

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
6
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#......##.#
#......#..#
#.........#
#####d#####

2
7
###########
#.........#
#..#...#..#
#.#.#...#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
6
#####d#####
#.........#
#.........#
#.........#
#...###.#.#
#...#e.#..#
#...#.###.#
#.....###.#
#.....##..#
#.........#
#####D#####
boss
enemies 1

