3
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.......#.#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.....#..##
#.........#
#k.........
#..#..#...#
#.........#
#.........#
#........##
#####d#####
key : 0

3
1
#####.#####
#.e#......#
#.###.....#
#...#.....#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#....#....#
#.....##..#
#..###....#
#...#..#..#
#..#.#.#..#
#..#..#...#
#X........#
###########

1
4
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

2
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
##.....#.##
#.........#
##...#.#..#
#.........#
...#.#.#...
#.........#
#..#.#....#
#.........#
##.#...#.##
#####.#####

0
4
###########
#..#.....k#
#..##.....#
#..##.##..#
#....##...#
...###....#
#...##....#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
4
#####.#####
#..#......#
#.........#
#.........#
#.........#
..........#
#.........#
#........?#
#........e#
#......see#
###########
enemies 3
switch 0 : 0
sign Many have walked this path.

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

0
3
###########
#ee.......#
#e........#
#.........#
#.........#
#..#.#.....
#.........#
#...##....#
#.........#
#.........#
#####.#####
enemies 3

2
3
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...........
#.#.......#
#.........#
#.........#
#.........#
#####l#####

1
3
#####.#####
##.#...#..#
#k........#
##...#....#
#.........#
.....#.#...
#.........#
##.#.....##
#.........#
##.#...#.##
#####.#####
key : 3

3
3
#####l#####
#.........#
#.........#
#...##.##.#
#...#...#.#
....#e.#..#
#....##.#.#
#....##.#.#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

