9
3
#####D#####
#......####
#.....#####
#....####e#
#...#####.#
D...#.#...#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 2
door 1 : 1 2
sign A useful tool lies just ahead.

7
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####
locked : 4

8
3
###########
#..#.....X#
#..#..#...#
#......#..#
#..#.###..#
D..##.##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#....#....#
#....#....l
#.....#...#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.......e#
#s........#
#?........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 1 : 1 2
sign Many have walked this path.

9
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

4
0
#####D#####
#.........#
#...#..#..#
#...#.....#
#...#...#?#
#....@....#
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

5
0
#####D#####
#.........#
#..##.....#
#...#.....#
#.........#
#.........d
#...#.....#
#.........#
#.........#
#.........#
###########

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.....#...#
#.....#...#
#...##....D
#..###....#
#...#.....#
#.........#
#.........#
#####d#####

5
1
###########
##.....#..#
#.........#
#.........#
#......#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

10
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.......#k#
###########
key : 6

3
0
#####D#####
#e#.......#
#.........#
#.#.#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1
door 0 : 0

1
1
###########
#.#.......#
#.........#
#.#.....#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#k#
###########
key : 4

8
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
D...##....D
#....#....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####d#####
#.........#
#s#.#.#.#.#
#.........#
#..#.#....#
#.........#
#e#.#.....#
#........e#
#........##
#........e#
#####D#####
enemies 3
switch 0 : 0

9
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 5

6
1
#####D#####
#.........#
#.#...#...#
#.........#
#k#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.....#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

