5
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
d......#..#
#.........#
#.........#
#.........#
#.........#
###########

8
0
#####l#####
#.........#
###.......#
####......#
#...#.....#
#..##e....#
#.#.##....#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

2
0
#####.#####
#.........#
#s#...#...#
#.........#
#e#.....#.#
#?e.......d
#e#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

3
2
###########
#.##...#..#
#.#.......#
#.#..#....#
#.#.#.#...#
#..#......#
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 0

6
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#....#....#
#......#..#
#......#..#
#.........#
#####d#####

1
1
###########
#.......ee#
#.#.#.#.#e#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 3
door 0 : 0 1

4
2
#####l#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
0
#####.#####
#.........#
#.##......#
#..##.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.........#
#......#..#
#.........#
#.........#
#.........#
#........k#
#........##
#.........#
#.........#
#####l#####
key : 3

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
###########
#.........#
#.........#
#.........#
#.........#
...##......
#.###.....#
##..#.....#
##........#
##.#......#
#####.#####

4
3
###########
#.#.......#
#.##..#...#
#.#.......#
#.###.....#
d..##.....#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.##......#
#.........#
#.....#...#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
0
#####d#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....@....#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

