6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.....##..#
#.....#.#.#
#.........#
#.........#
###########
locked : 4

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..###....#
#..#.@....D
#..#.#....#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 4

3
1
#####l#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
##.....#..#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#........##
#.#..#.#..#
#..###.#..#
d..#.###..d
#.#..##...#
###.###...#
#.#.......#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.....##..#
#...#.##..#
D..##.##..#
#..#..##..#
#...##.##.#
#......##.#
#p.......X#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.#.....#.#
#.........#
#...#.....#
#.........#
D...#.#...#
#.........#
#.#.....#.#
#.........#
#.#.......#
#####D#####

4
1
#####l#####
#..#......#
#..#......#
#....#....#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6

1
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#k#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
##........#
#.........#
#.........#
#####D#####
key : 6

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#k........#
#.........#
#.....#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
key : 0

0
1
###########
#.........#
#.........#
#......#..#
#.........#
D.........D
#.##......#
##..#.....#
###.#.....#
##........#
#####D#####

