2
2
#####.#####
#..#...#.##
#.........#
#.#.#...#.#
#.........#
l..#.#.....
#.........#
#.#...#...#
#.........#
##.#...#..#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
..........#
#.#.#...#.#
#.........#
#...#.#.#e#
#.......ee#
###########
enemies 3

1
0
###########
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

0
3
###########
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#...#..#
#.........#
#.....#.#.#
#.........#
#####.#####
key : 4

0
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.........#
#........##
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
##........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#..........
#..##.##..#
#k###.....#
#..##..#..#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........l
#.......#.#
#.........#
#.........#
#.#.....#.#
#####.#####

1
4
#####d#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.....l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

1
5
###########
###.......#
###.......#
#.........#
#.........#
l....e....#
#..###....#
#..###....#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#?........#
#......#..#
#.....#...#
#.......#.#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign Seek the matching key before you proceed.

2
4
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########
locked : 4

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#....#...##
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

2
5
#####.#####
#.........#
#.........#
#.........#
#...##....#
....#.....#
#..###....#
#.........#
#.........#
#........X#
###########

0
1
###########
#.........#
#.........#
#.......#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.#.......#
#####.#####

