2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
0
#####D#####
#.........#
##.....#.##
#.........#
#..#...#..#
#.........D
#....#....#
#.........#
##.#...#..#
#.........#
#####D#####

7
1
#####l#####
#.........#
#.....#...#
#.##......#
#.###.....#
D..##.....#
#.##......#
#.###.....#
#...#.....#
#.........#
###########
locked : 0

1
1
#####D#####
#.........#
#..##.....#
#.##.#....#
#.##......#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#...###...#
#.........#
#..##.....#
#..#...#..#
#.........#
#####D#####

2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#....e#e#
###########
enemies 2

3
1
#####d#####
#.........#
#.....#.#.#
#.........#
#.#.......#
D.........D
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#####l#####
locked : 1

4
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#.......k##
###########
key : 2

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.#.....#
#.##......#
#.........#
#k........#
###########
key : 1

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#e........#
#.........#
#.p.......#
#.........#
D.........D
#.p.......#
#.........#
#.........#
#e........#
#####D#####
enemies 2

1
2
###########
#........k#
#.#.#.#.#.#
#.........#
#.....#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#...#..##.#
#...##.#..#
#...##.#..#
#...#.##..d
#...#.....#
#.........#
#.........#
#.........#
#####D#####

6
1
###########
#.........#
#.#.#.#...#
#.........#
#...#.#...#
d.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
#k........#
#......#.##
#.........#
#.#.#.#...#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 0

0
1
###########
#e.......?#
####..##..#
##e#.##...#
#..#.##...#
#..##.....#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

