1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.....##..#
#....###..#
#....###..d
#k#.......#
##........#
#.........#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

6
2
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
#....#....#
#.........#
#.........#
###########

3
1
###########
#........k#
#...#.##..#
#......##.#
#...###.#.#
......#...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#.........#
#.........#
#.........#
#....##...#
l...#.#...d
#..##.#...#
#..##.....#
#.........#
#.........#
###########
locked : 1

4
1
#####.#####
#e.......s#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.#...#
#e.......?#
#####.#####
enemies 2
switch 0 : 0 1
sign Those who search shall find.

1
3
###########
#........##
#...#.#####
#...#####.#
#...e####.#
l....#....#
#.......#.#
#......#..#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.........#
##........#
#X........#
###########

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#...##....#
#...#.#.#.#
#.......#.#
#.....##..#
#.......#.#
#####.#####

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.#.....#.#
#####.#####

8
1
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#.##...#..#
#.........#
#####.#####

5
2
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
d...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####

9
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#e#
###########
enemies 1

2
0
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

