3
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
D...#.....d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
0
#####l#####
#.........#
#.....#.#.#
#.....#..##
#.......#.#
#......#..D
#......#..#
#........p#
#.........#
#.........#
#####D#####

1
1
###########
#.#......k#
#.........#
#..#.#.#..#
#.........#
D...#.....#
#.........#
#..#...#.##
#.........#
#.......#.#
#####D#####
key : 1

0
0
###########
#......#..#
#.........#
##.#.#...##
#.........#
#..#.#....#
#.........#
##...#.#..#
#.........#
##.....#.##
#####l#####
locked : 0

2
3
###########
#........e#
#.........#
#.........#
#.........#
D..#.#....#
#.........#
#..#.#....#
#.#.#.....#
###.......#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#......e#e#
#........e#
#..#.#.#s##
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
enemies 3
switch 0 : 0

2
0
#####D#####
#.##......#
#..#......#
#..##.....#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
4
#####D#####
#.........#
#.##..#...#
#.#...#...#
#..##.....#
D..###....#
#.###e#...#
###.......#
#.#.......#
#.......?e#
###########
enemies 2
door 0 : 0
sign Beware what lurks ahead.

2
2
###########
##........#
#..##k#...#
###..##...#
#...#.#...#
D...#.....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#....#....#
#.........#
#.........#
#......#..#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
#..#...#..#
#.........#
#.##......#
#.........#
#X........#
###########

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

5
3
#####D#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

4
3
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 7

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

3
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
d...#.....#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
1
#####D#####
#e.......e#
#.......#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.......#.#
#e.......?#
#####l#####
enemies 3
sign Seek the matching key before you proceed.

