5
2
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
###########
key : 2

5
3
#####D#####
#.......#.#
#.........#
#.....#e#.#
#...#.##..#
D...#.#...d
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#.....#
#.........#
#.........#
#........##
#####D#####

4
0
#####D#####
#......#.##
#.........#
##...#.#.##
#.........#
#....#.#..D
#.........#
##...#.#..#
#k........#
##.#...#.##
###########
key : 0

4
2
#####D#####
#e.......e#
#.........#
#...#.....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#.?#
#####D#####
enemies 2
sign What you seek is close.

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#..#......D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

3
1
#####D#####
#.......#.#
#.........#
#.........#
#..#..#...#
l.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
locked : 0

2
4
###########
#........k#
#.........#
#.........#
#.........#
D..#......#
#.........#
#..#......#
#.........#
#.........#
#####D#####
key : 5

1
3
#####D#####
#.........#
#.........#
#..#......#
#.####....#
#...#e....#
#.#.......#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
###########
#?...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

3
0
#####D#####
###.......#
###.#.#..##
####.######
#.#..##...#
#....@.#..l
#.....###.#
#.........#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#s........#
#.........#
#.........#
#....##.#.#
D...#e....D
#..#e#..#.#
#.........#
#.........#
#?........#
#####D#####
enemies 2
switch 0 : 0
sign Seek the matching key before you proceed.

3
3
#####d#####
#.........#
##.....#.##
#.........#
#..#.#....#
D.........D
#..#.#.#..#
#.........#
##........#
#.........#
#####d#####

3
4
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
4
###########
##........#
#.#.#.....#
#.#..#....#
#.#.#.....#
d..#..#...#
#..##.....#
#..#......#
#.....#...#
#..#......#
###########

