1
1
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
#...##.#...
#...###.#.#
#.....#...#
##......#.#
#e.....##?#
#####.#####
enemies 1
sign Something glints behind that door…

2
0
#####.#####
#.........#
#.........#
#....###..#
#...@?##..#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign An eerie silence fills the chamber.

0
0
###########
#e........#
#?........#
#s#..#..#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

3
1
#####.#####
##.#...#..#
#k........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####.#####
key : 2

1
2
###########
#......##.#
#.........#
#...#.#.#.#
#.....##..#
....##.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.......#.#
#......#..#
#k........#
###########
key : 5

6
1
#####d#####
#......#..#
#......#..#
#.......#.#
#.........#
#.........l
#.......#.#
#.......#.#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.........#
#.........#
#......#..d
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
#.....#....
#.........#
#......#..#
#.........#
#k#.......#
###########
key : 0

2
2
#####.#####
#.........#
#.....#...#
#..##.#...#
#.##......#
......e#..#
#.###.#e..#
#...#.....#
#.........#
#.........#
#####d#####
enemies 2
door 0 : 0 1

2
1
#####.#####
#.........#
#.........#
#....#....#
#...#.....#
...........
#.........#
#......#..#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#...#...#.#
#...##.##.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####d#####
#......#..#
#.........#
#.........#
#...#.....#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####

5
1
#####.#####
#?........#
#.........#
#.....#...#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
sign A useful tool lies just ahead.

6
2
###########
#.........#
#.........#
#.........#
#..##e#...#
l...##....#
#.#####...#
#.##..#...#
#.#.#.....#
#.........#
#####.#####
locked : 0
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

