4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
###########
#......##.#
#.....#...#
#.....#...#
#.........#
d.........#
#.........#
#.........#
#.........#
#.......#.#
#####l#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

2
1
#####D#####
#e.#......#
#.........#
#....#....#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#........k#
#...#.....#
#...#.#...#
#.#.#.#...#
D..##.....#
#.........#
#..##.....#
###.#.....#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#..#......#
#.#.#.#...#
#.#.......#
#..#.#....#
d.........D
#.........#
#..#.#....#
#...#.....#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........d
#.#.....#.#
#.........#
#.........#
#.......#k#
#####d#####
key : 5

4
3
#####l#####
#.........#
#.........#
#.........#
#..##e....#
D..###.#..#
#.####.##.#
#.##.#....#
###.......#
#......##.#
#####D#####
locked : 5
boss
enemies 1

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#....#....#
#..####...d
#....##...#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#.#k#.##..#
#.######..#
#.#.#.#...#
#.#.......#
#####D#####
key : 0

