5
1
#####l#####
#.........#
####......#
#..#......#
#..#......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#....#....#
#....##...#
#.....#...#
#.........#
###########
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##........#
#####l#####
locked : 1

5
2
#####D#####
#..#.....##
#.........#
#.........#
#.........#
D.........#
#.........#
#..#......#
#.........#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

7
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.....#.#
###########

3
1
#####D#####
#k........#
##.#...#.##
#.........#
#...#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 2

6
1
#####D#####
##.....#..#
#e........#
#.........#
#e#..#..#.#
#e........D
#?........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 3
sign Those who search shall find.

8
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

1
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#...p.....#
#.........#
#.......se#
###########
enemies 3
switch 0 : 0 1

0
1
###########
#e.......e#
#.........#
#....#....#
#...#.#...#
#...#.##..#
#......#..#
#.....#.#.#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#k.#......#
####......#
#####.....#
##........#
#####D#####
key : 3

6
2
#####d#####
#.........#
#.........#
#..#k#....#
#...#.....#
D....###..D
#..##.#...#
#........##
#.........#
#.........#
#####d#####
key : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

1
0
###########
#X........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#.........#
#.........#
#..#......#
#.........#
d..#..#...#
#..####...#
#..##.#...#
#p..#.##..#
#..#......#
###########

6
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

