1
2
#####l#####
#.........#
#.........#
#.........#
#.....#...#
D...###...#
#..##.#...#
#..##.....#
#...#.....#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign Beware what lurks ahead.

1
1
###########
#....k....#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#..#.#..#.#
#......#..#
#.........#
#####D#####
key : 1

1
0
###########
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####
key : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#.....#
####......#
#k##......#
#...#.....l
#.#.......#
#.........#
#.........#
#.........#
#####d#####
key : 2

6
1
#####d#####
#.........#
##........#
#..#.#....#
#..##.....#
#...##....D
#...e.....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#........e#
#.....#..##
#........e#
#.........#
D...#..#..#
#.........#
#........s#
#..#..#..##
#........e#
###########
enemies 3
switch 0 : 0 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####d#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####

7
1
#####D#####
#.........#
#.........#
##......#.#
#.........#
#..#......#
#.#.#.....#
#.#.#.....#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
#.#.#.#.p.#
#.##.#....#
#.#..##...#
l.........#
#.........#
#.........#
#.........#
#........p#
#####d#####
locked : 2

3
2
#####D#####
#.........#
#.........#
#......p..#
#.........#
d...#..#..#
#...#p.#..#
#....##...#
#...#.###.#
#......##.#
#####D#####

5
2
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
D..#......D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#......#..#
#........##
#####D#####
locked : 0

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#........k#
#.........#
#..#......#
#..#......#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#......##.#
#...#..#..#
#.........#
###########

