4
2
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 3

2
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####d#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#e##.##...#
#....p....D
#e##..#...#
#.e####...#
#.#.......#
#.........#
#####D#####
enemies 3

1
2
#####D#####
#.........#
#......##.#
#.....#.#.#
#.........#
D....e....#
#.#.#.....#
#..#......#
#..#......#
#.........#
#####d#####
boss
enemies 1

3
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D...#....e#
#...#.....#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign Those who search shall find.

4
1
#####D#####
#e.#......#
#.....#...#
#.#..##...#
#...##....#
D.........D
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 1
sign Those who search shall find.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#..#..#...#
#...#.....#
#...k##.#.#
D..##..#..D
#..##.#.#.#
#p..p.#..##
#.....#...#
#.........#
#####D#####
key : 4

2
2
#####d#####
#e........#
##..#.....#
#.........#
#.........#
D...#..#.?#
#.........#
#.........#
##..#..#..#
#e........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
###########

8
0
#####D#####
#.........#
#......#..#
#......##.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.#.....#
#..#......#
#.........#
#####D#####

0
2
###########
#X.#......#
#.........#
#.##..#...#
#.#.......#
#..##.....#
#.........#
#####.....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#..#.##...#
#..#.##...#
#..##@....#
#..#..#...#
#.#..##...#
#.........#
#.........#
#####D#####

7
1
###########
#......#..#
#.........#
#.........#
#......#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

