4
0
#####.#####
###.......#
#..##.....#
##.##.....#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#k........#
###########
key : 1

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........l
#.......#.#
#.........#
#.....#.#.#
#.........#
#####.#####

4
3
#####.#####
##........#
#...#..#..#
#.......#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
##.#...#..#
#.........#
#.#.#.#...#
#.........#
l....#....d
#.........#
#.#.....#.#
#.........#
#......#.##
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.##......#
#.###.....#
#.#?#...#.#
#....@.....
#.#.#.....#
#.#.#.....#
#.###.....#
#.........#
#####.#####
sign A useful tool lies just ahead.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

0
1
###########
#.........#
#.........#
#.#.#.....#
#.........#
....#.....#
#...#.....#
#...#.....#
#.........#
#.........#
#####l#####
locked : 2

2
3
###########
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
2
###########
#..#...#k##
#.........#
##.#.#.#.##
#.........#
.....#.#..#
#.........#
#....#.#..#
#.........#
#..#...#.##
#####.#####
key : 3

1
1
#####l#####
#.........#
##.#...#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####

0
0
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#.....#.#.#
#.........#
#.......#.#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
d..#.#.#..#
#.####....#
#...####..#
#..#..##..#
#......#..#
#####.#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
d..#.e.#..#
#.##......#
#.....##..#
#.....##.##
#......#.##
#####.#####
boss
enemies 1

2
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#.........d
#.........#
#.........#
#?.#..#...#
#e.e......#
###########
enemies 2
sign Turn back; you are not yet ready.

