4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

4
3
#####.#####
#.#.......#
#..#..#...#
#..####...#
#....#....#
..........#
#.........#
#......#..#
#.#......e#
#.......ee#
###########
enemies 3
door 0 : 0

5
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#...#.....#
#.........#
#......#.##
#.........#
###########

3
0
#####.#####
#.........#
##.......##
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

5
2
#####.#####
#.........#
##.#...#..#
#.........#
#...#.#.#.#
..........#
#......#..#
#.........#
#.#.#.#.#.#
#........k#
###########
key : 4

1
2
###########
#e#?....#e#
#.........#
#.#.#.....#
#.........#
....#.#....
#.........#
#.#.#.#.#.#
#.........#
#e#.......#
#####.#####
enemies 3
sign What you seek is close.

2
2
#####.#####
#e........#
#...#.#...#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#?#.......#
#.........#
#.........#
#...@.....#
#..###.....
#..###..#.#
#.#.......#
#..##.....#
#.#.......#
#####.#####
sign What you seek is close.

1
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#e?......e#
#s........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#......#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

3
4
###########
##........#
#.........#
#.........#
#....#..#.#
d.........#
#.........#
##.....#..#
#.........#
#.........#
###########

1
0
#####.#####
#..#...#..#
#.........#
#k#.#.#.#.#
#.........#
#..#.#.#...
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 1

3
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#........##
##........#
#.........#
#####d#####

3
3
#####l#####
#.........#
#.........#
#..#......#
#.........#
d.........d
#.#.......#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.........#
#....#....#
...........
#..#.#.#..#
#.........#
##.....#..#
#k........#
#####d#####
key : 0

