3
4
###########
#.........#
#.........#
#.........#
#...e.....#
d....##...#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.....##..#
#....#....#
#.......#.#
.....#.#...
#....##.#.#
#....#....#
#.........#
#.........#
#####.#####

1
0
#####.#####
#........##
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

0
0
###########
#.#.......#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
2
###########
#.........#
#...#.#...#
#....#.##.#
#......##.#
l...####..d
#...#####.#
#.........#
#.........#
#.........#
#####.#####
locked : 3

2
3
###########
#.........#
#.........#
#....#....#
#.........#
d.........#
#.........#
#......#..#
#.........#
#.........#
#####.#####

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#...#.....#
#..#.......
#......#..#
#.#.......#
#..#......#
#.........#
###########
locked : 2

3
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#k........#
#####.#####
key : 0

3
0
#####l#####
#.........#
#.........#
#.........#
#....#....#
#...#@#....
#.....#...#
#.........#
#.........#
#......#..#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
0
#####l#####
#.#.....#.#
#.........#
#.........#
#..#......#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
3
#####.#####
#.........#
#.#...#...#
#.........#
#....#.#..#
..........d
#...#.#...#
#.........#
#..#.....##
#.........#
#####d#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#e#
#.........#
#..#...#..#
#......e?e#
###########
enemies 3
sign A locked path — look elsewhere first.

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

