1
0
#####D#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
#...#.....D
#.........#
#.#.#.#...#
#.........#
#k#.......#
#####D#####
key : 2

2
1
#####D#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

2
0
#####D#####
#.......#.#
#.........#
#....#...##
#.........#
#.....#...D
#.........#
#..#...#.##
#.........#
#k#.......#
#####D#####
key : 1

4
1
#####D#####
#.........#
#...#.#.#.#
#...###.#.#
#...#.###.#
d.....##..d
#...#.##..#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#e........#
##..#.....#
#.........#
#.........#
D...#..#.e#
#.........#
#.........#
##.....#..#
#e........#
#####D#####
enemies 3
door 0 : 0

0
0
###########
#k........#
#.........#
#####.....#
#.#.......#
#....##...#
#.#####...#
##.#......#
#.........#
#.........#
#####D#####
key : 3

6
1
#####l#####
#.........#
#.........#
#.........#
#.#.e.....#
D...###...#
#.#..##...#
#....##...#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
1
###########
#..#......#
#......#..#
#.......#.#
#.#...#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
####......#
##.###....#
#..####...#
#..?###...D
#.####@...#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

6
0
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

5
2
#####D#####
#.........#
#.......#.#
#...#.....#
#...###...#
D...e#....D
#...#e....#
#.........#
#.........#
#....s....#
###########
enemies 2
switch 0 : 0

3
1
#####D#####
#k#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D...#.....#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####D#####
key : 0

5
3
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#..#......#
#.........#
#........e#
#......see#
###########
enemies 3
switch 1 : 1 2

7
1
#####D#####
####......#
###.......#
#.####....#
#.#####...#
#...#.#...#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
###########
#.........#
#.........#
#....#....#
#......#..#
d..#......D
#.#.......#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#....#....#
#......#..#
l.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
3
###########
#e.......e#
#.........#
#...p....p#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 1 : 1 2

