3
0
#####D#####
##.#.....##
#.........#
#k#.#...#.#
#.........#
#..#...#..l
#.........#
#...#...#.#
#.........#
##.#.....##
#####D#####
key : 0

1
3
#####D#####
#.........#
#..#..##..#
#..#####..#
#...e##...#
#..#.###..#
#..###....#
#..#......#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
###########
#........k#
#......##.#
#.....###.#
#.........#
D.........#
#.........#
##.#......#
#.........#
#.........#
###########
key : 3

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
##........#
#k.......##
#####D#####
key : 2

3
1
#####D#####
#.........#
#..#...#..#
#.##....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
3
###########
#X.....#..#
#...#.#...#
#....#.#..#
#...#...#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
##.#...#.##
#.........#
#.#.#.....#
d.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

2
2
###########
#.........#
#...#.#.#.#
#...###.#.#
#...##....#
D...####..d
#...###.#.#
#.....#...#
#.........#
#.........#
###########

4
0
#####D#####
#?##....#.#
#...#.##..#
#.#.##.#..#
#..##.....#
#....@##..D
#..#.##...#
#...##....#
#.........#
#.........#
#####D#####
sign Old bones rest in the corner.

6
0
#####l#####
#.........#
#.........#
##........#
#.........#
#.........D
#......#..#
#.........#
#.........#
#......#..#
#####D#####
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#....#....#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

7
0
#####D#####
#..#......#
#.........#
#####.....#
#.##......#
#..#......#
#.........#
####......#
#.........#
#e.......e#
###########
enemies 2

2
4
###########
##.#...#.##
#.........#
##.#.....##
#.........#
d..#.#....#
#.........#
##.#.#.#.##
#.........#
##.......##
###########

5
0
#####D#####
##........#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####

