3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####d#####
#.........#
#.....#...#
#...#...#.#
#....##...#
....#e#...#
#...#.#.#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
3
#####.#####
#.##......#
#...#.....#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#........k#
#..#...#.##
#.........#
#..#.#.#..#
..........d
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####
key : 4

5
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
#......#...
#......#..#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign The dungeon remembers all who enter.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 3

1
0
#####.#####
#.......#.#
#...#.#.#.#
#....##.#.#
#...##.##.#
#..#.......
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
4
###########
#..#.....##
#.........#
#.........#
#..#......#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#.........#
#.........#
#.....##..#
#......#..#
l......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
1
#####.#####
#k........#
#.........#
#......#..#
#.........#
..........l
#.........#
#.........#
#.........#
##.....#..#
#####.#####
key : 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#........e#
#......?ee#
###########
enemies 3
sign Beware what lurks ahead.

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.....##..#
#....###..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
....#..#..l
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 3

2
2
#####.#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
l..#...#..d
#.........#
##.#.#.#.##
#.........#
##.....#.##
#####.#####
locked : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#k........#
###########
key : 0

