2
2
#####.#####
#k........#
#.#...#.#.#
#.........#
#.#.#...#.#
..........d
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

2
1
#####l#####
#.........#
#e##..##..#
##...#.#..#
#?.#.#.##.#
#......#...
#......##.#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

0
1
###########
#e........#
#.........#
#........##
#....#.##.#
#.....#....
#....####.#
#....##.#.#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

4
1
#####.#####
#e.......e#
##.#...#.##
#.........#
#....#.#..#
...........
#..#.#.#..#
#.........#
#..#......#
#..s......#
###########
enemies 2
switch 0 : 0

0
3
###########
#.......#k#
#.........#
#.#...#...#
#.........#
....#.#...#
#.........#
#.#.#.....#
#.........#
#.........#
#####.#####
key : 4

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
#.........#
#....###..#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
4
###########
#.........#
#.........#
####.....##
#.##e##.#.#
d..#.##...#
#.##.#.#..#
#.#..#.#..#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#...#####.#
...###.#...
#.#.#..#..#
#.#.#.#...#
##..#.##..#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 0

3
0
###########
#.........#
#.........#
#..#......#
#.##......#
#..#.@#....
#......#..#
#.....#...#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#........##
#.........#
#.........#
#####.#####

1
3
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
##........#
#........##
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
#####d#####
##.#......#
#.........#
##...#.#.##
#.........#
#......#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

2
4
#####.#####
#........##
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

