3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#..#......#
#####D#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
0
#####d#####
#s........#
#?.##.....#
#..e##....#
#..###....#
#e.....p..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign A useful tool lies just ahead.

1
1
###########
#.........#
#.........#
#..##.....#
#.........#
D...#.....#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#...#...#k#
D.........#
#.#.#.#...#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 2

6
1
#####d#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

7
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#ee#.....##
###########
enemies 2

4
4
###########
##.#...#k##
#.........#
##.#.#.#.##
#.........#
D..#.#....#
#.........#
##.#...#.##
#.........#
##.....#.##
###########
key : 3

2
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

4
1
#####D#####
#.#.......#
#.........#
#.........#
#....#..#.#
D.........d
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

4
2
###########
##.#...#..#
#.........#
##...#.#.##
#.........#
d..#.#.#..D
#.........#
##.....#.##
#.........#
##.#...#.##
#####D#####

5
2
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.......#
#.........#
###########
locked : 0

4
3
#####l#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........D
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#...#e#...#
#....##...#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
door 0 : 0 1

2
0
#####D#####
##........#
#k..#.....#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....###.#
#.....#.#.#
#.........#
#.........#
###########

