4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 6

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Water drips somewhere in the darkness.

2
1
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D.........D
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
key : 1

3
1
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
locked : 1

0
0
###########
#es?......#
#e........#
#.........#
#.......p.#
#.........D
#.........#
#.........#
#.......p.#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#.e....#
#.#..#....#
#..#.#....#
#.#.#.....#
#.........#
#####D#####
locked : 3
boss
enemies 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....D
#.........#
#...#.....#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#.###.....#
####k.....#
#####.....#
####......#
#####D#####
key : 0

0
2
###########
#........e#
#........e#
#.....#..##
#........?#
D.........#
#...#..#..#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Beware what lurks ahead.

3
0
#####l#####
#.........#
#..#......#
#.#.......#
#.....#...#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

2
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####l#####

5
2
###########
#..#...#.##
#.........#
#...#.#.#.#
#.........#
d..#...#..#
#.........#
#...#...#.#
#.........#
##.......##
###########

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#....k##
###########
key : 3

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#X........#
###########

