5
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.......?.#
#.#....e#e#
###########
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

5
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#e#..#....#
#e........#
#es.......#
###########
enemies 3
switch 0 : 0

4
2
#####.#####
#.........#
#..#......#
#.#......##
#...#.....#
..........#
#.........#
#.......#.#
#......#.##
#.........#
###########

2
3
#####.#####
#e#.....#e#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#.#..#..#.#
#.........#
#e........#
#####.#####
enemies 3

2
5
###########
#.......#.#
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.#..#....#
#.........#
#.........#
###########

3
4
#####.#####
#.........#
##........#
#.........#
#......##.#
l...#..#..#
#..#....#.#
#....#....#
##..#.....#
###.......#
###########
locked : 0

1
2
#####d#####
#.........#
#.........#
##.....#..#
#k........#
#..........
#.#.......#
#.........#
#.........#
##.....#..#
#####.#####
key : 4

2
6
###########
#.........#
#......#..#
##.#......#
#..##e....#
d...###...#
#.#.##....#
#.#.......#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
##........#
#..#...#..#
#k#.....#.#
#.........#
#..##......
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#..#.....##
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
6
#####.#####
#.........#
#.........#
#.####....#
#.##......#
#...#.....#
#.........#
#...#.#...#
#.........#
#X........#
###########

2
1
###########
#.........#
#.........#
##.#......#
#.##......#
#...#......
#...#.....#
###.#.....#
#.........#
#.........#
#####l#####
locked : 1

3
3
#####.#####
##.....#..#
#.........#
#....#.#..#
#.........#
...#.#.#..l
#.........#
##.#.#.#.##
#.........#
##k#.....##
###########
key : 3

3
2
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#......#..#
#.........#
#.........#
#####.#####

