3
1
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#..#...#.##
#.........#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.#.......#
###########

3
5
###########
#........X#
#.....###.#
#.....###.#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
2
#####D#####
##.......##
#k........#
##.#.#.#.##
#.........#
D..#.#....l
#.........#
#..#.#.#..#
#.........#
#..#...#..#
#####D#####
key : 0

2
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
##.#...#.##
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 3

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#.........#
#...#.....#
#..##.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

4
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
D.........D
#.........#
#...#.....#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign A locked path — look elsewhere first.

2
2
###########
#e#e...s#e#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

2
0
###########
#.........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

2
4
###########
#........k#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

