1
0
#####d#####
#..#...#.##
#.........#
#k#.#.#.#.#
#.........#
#....#.#..#
#.........#
#...#...#.#
#.........#
##........#
#####D#####
key : 2

1
3
###########
#......#..#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#..##.....#
#..##.....#
#..#k#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####l#####
#k........#
##.....#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 0

0
0
###########
#.......#.#
#..#...#..#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

0
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#......p..#
#.........#
#####l#####
locked : 1

4
2
#####l#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########
locked : 0

3
0
#####d#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#.....#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e#...#
#......#..#
#.....###.#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@....D
#.#.#.....#
###.#.....#
###.......#
#?........#
###########
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.......#
#.........#
#####d#####

2
3
#####d#####
#.......#.#
#......#..#
#.......#.#
#...#.....#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#..#..#..##
#........e#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
enemies 1

4
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
D......#..D
#.........#
#.........#
#.....#...#
#.........#
###########

2
2
#####D#####
#.........#
##.#......#
##.##.....#
#..#.#....#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

