2
2
#####.#####
#..#...#.##
#.........#
#.#.#.#.#.#
#.........#
.....#.#..d
#.........#
#...#...#.#
#.........#
##........#
#####.#####

5
3
#####l#####
#.........#
#.###.....#
#..#......#
#.###.....#
#...e##...#
#....##...#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####d#####
#.........#
#......##.#
#......k#.#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####l#####
#.........#
#.#.......#
#...#.....#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.##......#
#..#.......
#.###.....#
#.##......#
#.##......#
#..#......#
#####d#####

2
3
#####d#####
##.....#..#
#.........#
#.#.#...#.#
#.........#
d..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#......#.##
#####.#####

4
0
#####.#####
#.........#
#.........#
#....#.#..#
#....#.#..#
#..#.@.....
#.##.##...#
#.####....#
#...#.#...#
#?##......#
###########
sign Beware what lurks ahead.

1
3
###########
#.........#
#.........#
#.........#
#...#.....#
...#......#
#..#.##...#
#...#.#...#
#.........#
#.##......#
#####d#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....##..#
#.........#
#......####
#........e#
#####l#####
enemies 1

1
2
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 6

2
1
###########
#.#.......#
#..##..#..#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

3
3
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####d#####
#.........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

