4
1
#####.#####
#......##.#
#...#.....#
#......##.#
#...#..##.#
#.....#....
#.....#.#.#
#.........#
#.....##..#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#..#......#
#...#.....#
#...#.....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

0
2
###########
#.........#
#.........#
#......#..#
#.........#
..........#
#.......#.#
#........##
#.........#
#.........#
#####d#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
2
#####.#####
#.........#
#........##
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#...#...#.#
#...####..#
#...#####.#
#...#####.#
#.....#.#.#
#X........#
###########

0
0
###########
#e........#
##.#.....##
#e........#
#.#.#...#.#
#..........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####
enemies 2

1
2
#####d#####
#k#.......#
#.....#...#
#..##.....#
#...#.....#
...###.....
#...##....#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
3
###########
#.......#.#
#.........#
#..##.....#
#....#....#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
#.....##..#
#...##....#
#...####..#
l.........#
#....#....#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
#####.#####
#.........#
#.........#
#...####..#
#.###.##..#
d..##.##...
#.#.#.....#
#...#.....#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
#.........#
#.....#...#
#.#.##....#
...###....#
#.##......#
##.####...#
##.#.....##
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.......#.#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#....#....#
#.####....#
...#k##...#
#.##..#...#
#.###..#..#
#.........#
#.........#
#####l#####
key : 3

2
2
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####l#####
#.........#
##........#
#.........#
#.........#
#.....#....
#.........#
#.#.......#
#..#......#
#.#.......#
#####.#####
locked : 0

