0
1
###########
#...k..##.#
#...#.....#
#......##.#
#...#..##.#
D.....p...D
#.....#.#.#
#.........#
#.....##..#
#.........#
#####D#####
key : 0

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#k#
D.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
key : 3

0
2
###########
#..#......#
##........#
#.##......#
#.###.....#
D..##.#...#
#.#.###...#
#...##....#
#..#..#...#
#.........#
#####d#####

2
2
#####D#####
##k#......#
##.##.....#
#...###...#
#.#.#.##..#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......##.#
#......#..#
#####D#####

2
3
#####D#####
#.........#
#.........#
#...###.#.#
#......##.#
d...#.##..#
#..###....#
#..##.##..#
#.#.......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####d#####
#k........#
##.#...#..#
#.........#
#.#...#...#
D.........D
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
D..#.#....#
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

5
2
#####l#####
#.........#
#..##.....#
#..##.....#
#.###.....#
#.........d
#.........#
#p........#
#.........#
#.........#
###########
locked : 3

1
0
#####D#####
####......#
#.........#
#.##......#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e........#
#e#.#.#...#
#.........#
#.#...#...#
#.........D
#.#.#.#.#.#
#.........#
#.....#.#.#
#.........#
#####D#####
enemies 2

4
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#......#
#.........D
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D...#.#...D
#..#......#
#.......#.#
#......#..#
#.........#
#####l#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

