4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@.#..D
#....#....#
#....#...##
#.......#.#
#?........#
###########
sign Only the prepared may pass.

1
0
#####D#####
#.........#
##........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

4
5
#####D#####
#.........#
#.........#
#.........#
#.#.e.....#
d..#.#....#
#.##......#
#..#......#
#.##......#
##........#
#####D#####
boss
enemies 1

2
1
#####l#####
#.........#
##........#
####......#
#.###.....#
D...#.....#
#.##......#
##.#......#
#..#......#
#.........#
###########
locked : 0

0
3
###########
#........k#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 2

2
4
#####D#####
#.......p.#
#.........#
#p........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####l#####
#.........#
#.........#
##.....#..#
#.........#
#.........d
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####
locked : 2

3
4
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
3
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
d.........l
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 0

5
5
#####D#####
#.........#
#..#......#
#.###.##..#
#.###.##..#
#..##.....#
#..#......#
#..##.....#
#.........#
#X........#
###########

2
5
###########
#........k#
#.........#
#..p......#
#.........#
D.........#
#.........#
#......####
#.....#.###
#........##
#####D#####
key : 3

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
##..#.....#
##........#
##.#......#
#####D#####

