1
2
###########
#.........#
#.....e#..#
#....###..#
#....###..#
.....#e....
#....##...#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

6
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#...#
#..........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
#......#..#
###########

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#...#......
#......#..#
##........#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
#..#...#..#
#.......#k#
#....#....#
..........#
#.........#
#.#.......#
#..##.....#
#.........#
#####.#####
key : 0

5
0
#####l#####
#.........#
#.........#
#..###....#
#.####....#
#..#.@.....
#.........#
#.####....#
#.........#
#.........#
#####.#####

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#......#..#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#?........#
#e.......e#
###########
enemies 2
sign What you seek is close.

3
2
#####.#####
#.........#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

4
0
#####.#####
#.......#.#
#.........#
#......#..#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
3
###########
#k........#
#.........#
#.........#
#.........#
#....#....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
0
###########
#.........#
#.....###.#
#....#....#
#.#.###...#
#....#.....
#.#.###...#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#......##.#
#.....###.#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......see#
###########
enemies 3
switch 0 : 0 1

