2
3
#####d#####
#.........#
#......#..#
#....###..#
#....###..#
D....#....D
#....##...#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#...#.#.#k#
#.........#
#.#.#...#.#
#.........#
#####D#####
key : 0

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#k........D
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#s#...#
#.#####...#
#...###...#
##.......e#
###.....ee#
###########
enemies 3
switch 0 : 0 1

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#..##.....#
#.###.....#
#.###.....#
#.##......#
#####D#####
boss
enemies 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.....##..#
#....@#...D
#....###..#
#.......#.#
#.....##..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 2

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

1
1
###########
#..#...#.##
#.........#
#.....#.#.#
#.........#
#....#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####d#####

1
2
###########
#e........#
###e#.....#
#..##....p#
#..###....#
D...#.....D
#.#.##....#
#.........#
#.........#
#.......p.#
#####D#####
enemies 2
door 0 : 0 1

7
0
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#e.?.....e#
###########
enemies 2
sign What you seek is close.

4
0
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#..#.#.#..l
#.#.......#
#.###.....#
##.##.....#
#.........#
#####l#####
locked : 1

3
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####d#####
#.........#
#...#.#.#.#
#.........#
#...#...#.#
D.........D
#.#.#...#.#
#.........#
#...#...#.#
#.........#
#####D#####

1
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#....#....#
D.........d
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....##...#
#...#.#...#
#...#.#...#
#........X#
###########

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

