0
0
###########
#.........#
#.........#
#.........#
#.........#
#...##.....
#...#.##..#
#..#..###.#
#.....#...#
#..#......#
#####.#####

2
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#.###.....#
#?##.#....#
#....#....#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

0
1
###########
#k#.....#.#
#.........#
#.....#.#.#
#.........#
......#...d
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####.#####
key : 3

4
2
#####.#####
#?.....#e.#
#......##.#
#....####.#
#...##e.#.#
.....##....
#.........#
#.........#
#.........#
#....e....#
###########
enemies 3
sign This door will not yield without a key.

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####.#####
#..#...#.##
#.........#
##.....#.##
#.........#
...#.#.#..l
#.........#
##.#.#...##
#.........#
##.#...#..#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

0
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d..........
#.........#
#.#...#...#
#.........#
#.#.......#
#####.#####

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#........k#
#.........#
#........##
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
3
#####.#####
##........#
#.........#
#.........#
#...#..#..#
d..........
#.........#
##..#..#..#
#.........#
#.........#
###########

1
4
###########
#......e.e#
##.....#..#
#.........#
#...#.#.#.#
..........#
#....#....#
#.........#
#...#.#...#
#........e#
###########
enemies 3

1
1
#####.#####
#.........#
#..#.....##
#.........#
#.........#
..........d
#.........#
#.........#
#.....#..##
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

