1
2
###########
#..#......#
#.#.#.....#
#....##...#
#.####....#
..........#
#..##.....#
#.#.#.....#
###.......#
#.........#
#####l#####
locked : 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#k........#
###########
key : 3

3
0
#####.#####
#.........#
#...#.#.#.#
#...##.#..#
#....#.#..#
#....@.....
#...#.###.#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#e.......?#
#...#.....#
#.........#
#.........#
.....#.....
#.........#
#.........#
##..#..#..#
#e........#
#####.#####
enemies 2
sign Something glints behind that door…

4
0
#####.#####
#..#......#
#.........#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#s.....#..#
#..##.....#
#...###...#
#?........#
#e.##.#....
#......##.#
#......#e.#
#.....#e#.#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign Something glints behind that door…

3
4
#####d#####
#.........#
#.........#
#.........#
#.....##..#
.....e#...#
#......##.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#...#
#..........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#.....
#....###..#
#...#.....#
#.#.......#
#.........#
###########

4
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#....#.#..#
..........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
###########

2
2
#####l#####
#k#.....#.#
#.........#
#.....#.#.#
#.........#
....#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####.#####
key : 2

4
4
#####.#####
#.........#
#..#......#
####.#....#
#.#.##....#
.....#....#
#.#.##....#
#.........#
#.........#
#........X#
###########

1
1
###########
#e...e....#
#.........#
#.........#
#...#..#..#
...........
#.........#
##........#
#.........#
#e........#
#####.#####
enemies 3
door 0 : 0 1

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
##.....#..#
#.........#
#.........#
#......#..#
d.........d
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#......#..#
#.........#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.#.......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####
locked : 0

