4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##.....d
#..k#..#..#
#..##.....#
###.......#
####......#
#####D#####
key : 1

7
1
###########
#.........#
#.......#.#
#....p##..#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#.........#
#.........#
#.....p...#
#....#....D
#.###.p...#
###.#.....#
###.......#
##........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.#...##..#
##..#.....#
#?##@####.#
#..#.#....#
#.##.##...#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

2
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#......D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

0
1
###########
#X........#
#.........#
#.........#
#...p.....#
#.........#
#.........#
#.........#
#.....p...#
#.........#
#####D#####

4
1
#####D#####
#........##
#.........#
#......#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
###########
#..#..e#.e#
#.....#e..#
#...####..#
#.........#
D...#..#..#
#.........#
#.........#
#.........#
#.........#
###########
enemies 3
door 0 : 0

8
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
0
#####D#####
##.......##
#e.......s#
##.#...#.##
#.........#
#..#.#....#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####D#####
enemies 1
switch 0 : 0

9
1
#####D#####
#.........#
#..#.....##
#.........#
#..#.#....#
d.........#
#..#...#..#
#.........#
#..#...#.##
#.........#
###########

8
1
#####D#####
#.........#
#.........#
#.........#
#.......p.#
d.........D
#....p....#
#.........#
#.........#
#.........#
#####D#####

9
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
###########

3
1
#####D#####
#.........#
#......#..#
#...##.##.#
#...#..##.#
d....###..#
#...#.##..#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#e........#
#..#..#...#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#.....##
#e.......e#
#####D#####
enemies 3

