0
5
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
##........#
#..#......#
#..#......#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#...#..#
#......#..#
#..#...#..#
#...#..#..#
#X........#
###########

1
3
###########
#...?s....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
switch 1 : 1 2
sign A locked path — look elsewhere first.

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#......#
l.........l
#..#.#....#
#.........#
#......#.##
#.........#
#####D#####
locked : 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
1
#####D#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
D..#.#.#..l
#.........#
#.#.#...#.#
#.........#
##k#...#.##
#####D#####
key : 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
d.........D
#.........#
#...#...#.#
#......#..#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

1
1
###########
#s........#
#?........#
#.#.......#
#.........#
#.........D
#.....#...#
#.......#.#
#......#..#
#.........#
#####D#####
switch 0 : 0
sign What you seek is close.

3
4
#####D#####
####......#
####......#
##.#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 4

2
0
###########
#k........#
##..#..#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
###########

2
5
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#....#
#.........#
#........e#
#.#....e#e#
###########
enemies 3

3
0
#####D#####
#.........#
#.....#...#
#.........#
#.....###.#
#?...@....d
#...#.....#
#.........#
#.#.......#
#.........#
#####D#####
sign What you seek is close.

2
3
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
l.........l
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
locked : 0

1
2
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

1
4
###########
#e..?e....#
#.........#
#.........#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 1 : 1 2
sign A locked path — look elsewhere first.

1
5
#####D#####
#.........#
#...#.....#
#....##...#
#.####....#
D..#......#
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 1

