3
3
#####.#####
#.........#
##........#
#.##......#
#.##......#
...#......#
#.........#
#...#.....#
#.........#
#.........#
###########

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.#.......#
#.........#
#.........#
#..#......#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

0
1
###########
##....k#..#
#.........#
#.........#
#....#..#.#
..........d
#.........#
##.....#..#
#.........#
#.........#
###########
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#...####..#
#..####...#
#X####....#
#..#..#...#
#..##..#..#
#..#......#
#####.#####

0
3
###########
#......#.##
#.........#
#.....#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.....#.##
###########

2
2
#####.#####
#e.......e#
##..#..#..#
#.........#
#.........#
....#......
#.........#
#.........#
##..#..#..#
#e.......?#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

2
1
###########
#.....e...#
#.....##..#
#.......#.#
#......##.#
...#.......
#..#......#
#.##......#
###.......#
#e........#
#####.#####
enemies 2

4
1
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
..........#
#.....#...#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
#..#.....##
#.........#
##...#.#.##
#.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
#..#...#.##
#####d#####

3
0
#####d#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#..........
#...#...#.#
#.........#
#..#.....##
#.........#
#####.#####

3
2
#####l#####
#.##......#
#..##.....#
#.........#
#..#.#....#
...##.##...
#.........#
#.....#...#
#.........#
#.........#
###########
locked : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

2
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#...###...#
#...#k#...#
#...#.###.#
#.....##..#
#.........#
#####.#####
key : 0

0
0
###########
#e........#
#?........#
#.........#
#.........#
#......#...
#.........#
#...#.....#
#.........#
#.........#
#####.#####
enemies 1
sign What you seek is close.

