2
3
#####D#####
#k#.......#
#.........#
#....#.#..#
#.........#
D...#.#...#
#.........#
#....#...##
#.........#
#.#.....#.#
#####D#####
key : 1

1
2
#####D#####
#k........#
##.....#.##
#.........#
#....#.#..#
D.........l
#..#.#....#
#.........#
##.#...#..#
#.........#
#####D#####
key : 2

3
1
#####D#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
D.....#...D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#....p....#
#.........#
#.......p.#
#.........#
#####D#####
key : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#e........#
##.#...#..#
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
#......#.##
#......e.e#
###########
enemies 3

0
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.......#.#
#.........#
#.........#
#.#.....#.#
#####d#####

2
1
#####l#####
#......#..#
#.........#
#.........#
#...#.....#
#e........D
#e........#
##..#.....#
#s........#
#?........#
#####D#####
enemies 2
switch 0 : 0 1
sign This door will not yield without a key.

0
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

4
3
#####D#####
#k#.....#.#
#.........#
#.#...#...#
#.........#
D...#.#...D
#.........#
#.#.......#
#.........#
#.#.......#
###########
key : 5

5
1
#####d#####
#.........#
#..#...#..#
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

3
2
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..d
#.........#
#..#.#.#.##
#.........#
#..#.....##
#####D#####

3
0
###########
#?........#
#.........#
#.........#
#...@.....#
#..###....D
#.#.......#
###.#.....#
###.......#
#.........#
#####D#####
sign Many have walked this path.

4
1
#####D#####
#.........#
#.........#
#.........#
#.##......#
D..#..#...D
#.#....#..#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
###########
#.........#
#......#..#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
4
###########
#..#......#
##........#
###.#.....#
#.###.....#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

