2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#........k#
#.....#...#
#....#.#..#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

4
2
#####l#####
#......#..#
#..#....#.#
#..##.#...#
#..#.#....#
D....e....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 3
boss
enemies 1

4
3
#####D#####
#.........#
#.........#
#..###....#
#...#.....#
D...#.....#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#.....#...#
#..###....#
#...###...#
D...###...d
#....##...#
#.......#.#
#......##.#
#........##
#####l#####

6
1
#####D#####
#.........#
#......##.#
#...#...#.#
#...#####.#
d....###..#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.........#
#..##.....#
#.#.......#
#.#..#....#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#..##..#..#
#...###...#
d..#.#....#
#..#...#..#
#....#.#..#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####l#####
#.......#.#
#.........#
#..#.....##
#.........#
#...#.....D
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####l#####
locked : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

7
0
#####l#####
#.........#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 2

5
1
#####D#####
#k.#......#
#.........#
#.........#
#..#......#
D.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign Turn back; you are not yet ready.

3
0
#####D#####
#.........#
#.........#
#....#k#..#
#.....###.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
0
#####l#####
#.........#
#..p......#
#.........#
#.........#
#.........d
#.......p.#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
#####d#####
#..#......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

