4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.#.#..D
#...#.##..#
#...#..#..#
#..##.##.##
#k.#......#
###########
key : 0

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#....#.#..#
D.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#..#......#
#..##.#...#
#..###....#
#...@.#...#
#....#....D
#....#....#
#.....##.##
#.....#.###
#.........#
#####D#####

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
d.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####

0
2
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
0
###########
#..#......#
#..#...#..#
#.#....##.#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#X........#
###########

6
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

3
0
#####D#####
#.........#
#........##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#..#.....##
#.........#
#####D#####

1
3
###########
#..#.....##
#.........#
#.........#
#.........#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#.....#...#
#.........#
#.........#
#..#.....##
###########
locked : 0

1
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
###########
#.........#
#.........#
#...#..#..#
#....#.#..#
l..#..##..#
#..####...#
#..#.##...#
#.........#
#.........#
#####D#####
locked : 4

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#........##
#.........#
#.......#.#
#####l#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#k.#.....##
#.........#
##.#.#...##
#.........#
#..#.#....D
#.........#
#..#...#.##
#.........#
##.#...#..#
#####D#####
key : 4

