0
0
###########
#.........#
#.........#
#.......#.#
#..#.##.#.#
#....#....l
#...##....#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#..#?...ee#
#........e#
#......#..#
#...#.#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign The brave are rewarded.

6
2
#####.#####
#e#.......#
#.........#
#.#.......#
#.........#
#...#.....#
#.........#
#...#.#...#
#.........#
#e#.......#
#####.#####
enemies 2

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#....#
..........#
#.........#
#.#..#..#.#
#.........#
#........k#
###########
key : 7

4
2
#####.#####
#e........#
#.........#
#.........#
#...#.....#
...#.......
#.##......#
#.........#
#.........#
#?........#
#####d#####
enemies 1
sign Something glints behind that door…

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#..#..##..#
#....###..#
#..##.#...#
#.........#
#####.#####
boss
enemies 1

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

2
2
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

2
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
.......#...
#.........#
#.........#
#......#..#
#.........#
#####l#####
key : 0

4
3
#####.#####
#.........#
#.........#
#.........#
#....##...#
.....###..#
#.######..#
#.####k...#
#...#.#...#
#.........#
#####.#####
key : 6

1
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.....#.#.#
#.....##..#
#.........#
#..#.@.....
#.........#
#........##
#.........#
#.........#
###########

3
2
#####.#####
#.#.......#
#.........#
#.#.....#.#
#.........#
d...#.#....
#.........#
#...#...#.#
#.........#
#.........#
#####.#####

