4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 0

5
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#......#..#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........##
#####l#####

2
2
###########
#.......#k#
#..#......#
#.#.......#
#....#....#
..........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 1

6
2
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

5
3
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 0

7
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

8
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##.....#..#
#e........#
###########
enemies 1

5
4
###########
#........e#
#.........#
#.........#
#....#....#
....###...#
#....#....#
#...#..#..#
#.....#...#
#........e#
###########
enemies 2

7
3
#####d#####
#.........#
##.#.....##
#.........#
#..#......#
#.........d
#..#......#
#.........#
#..#.....##
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#....#....#
###.......#
#..#......#
#.........#
###########

3
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 1
sign Beware what lurks ahead.

3
0
###########
#?........#
#...#..#..#
#....##...#
#...####..#
#...@###...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

0
1
###########
#......#..#
#...#.....#
#....####.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
4
#####.#####
#.........#
#.........#
#.....###.#
#...###.#.#
.....##...#
#..######.#
#.#.#.#.#.#
#.........#
#........X#
###########

2
1
#####.#####
#......#..#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.....#.#
#.........#
###########

6
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####d#####

