2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

8
4
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D..####...#
#.#..#....#
###.#.#...#
#.#.......#
#........X#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####

2
2
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
3
###########
#k........#
##.....#..#
#...#.....#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#...#.....#
#...e##...#
#...#?....#
D..###....D
#...###...#
#....#....#
#.........#
#.........#
#####d#####
enemies 1
sign Beware what lurks ahead.

1
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 0

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

7
3
#####d#####
#.........#
#.........#
#.........#
#.......#.#
#......#..d
#....###..#
#......##.#
#.........#
#.........#
#####D#####

3
0
###########
#?........#
#.....#...#
#.#...##..#
#...##....#
#..#@##...D
#.##......#
#.#.#.....#
#.........#
##........#
#####D#####
sign Many have walked this path.

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#......#
#.........#
#.........#
#.........D
#.#.......#
#.......#.#
#......#..#
#k........#
###########
key : 2

6
3
#####D#####
#.........#
#.........#
#....#.#..#
#.....##..#
D...###...#
#....#....#
#.........#
#.........#
#.........#
#####d#####

7
4
###########
#.........#
#.........#
#....#.#..#
#......#..#
d....e#...#
#..##.....#
#.##......#
#.###.....#
#.........#
#####D#####
boss
enemies 1

8
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.....#.#.#
#.........#
#e#.....#.#
###########
enemies 1

5
4
###########
#........e#
#..#......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.....#...#
#........e#
###########
enemies 2

4
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

