5
4
###########
#.........#
#.......#.#
#.........#
#.........#
l....e....#
#.###.....#
#.##......#
####......#
#.........#
#####D#####
locked : 4
boss
enemies 1

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.....#...D
#.#..##...#
#..#..#...#
#...#.#...#
#.##......#
#####D#####
key : 0

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.#.......#
#####D#####

4
2
#####D#####
#......####
#.....###.#
#....#.##.#
#....#..#.#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
###########
#.#.....#k#
#.........#
#..#...#.##
#.........#
D.....#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
key : 4

5
2
#####d#####
#e........#
#..#..#...#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#e.......e#
#####D#####
enemies 3

4
1
#####D#####
#k#.......#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
key : 1

6
4
#####D#####
#.........#
#.........#
#.........#
#..p......#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

6
3
#####D#####
##.....#.##
#.........#
#...#.#...#
#.........#
D..#...#..D
#.........#
#.#.#.#.#.#
#.........#
##e#...#e##
###########
enemies 2

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####D#####
#.........#
#...#.###.#
#...###k#.#
#.......#.#
#..#.##...D
#.....#.#.#
#..#...#..#
#.........#
#.........#
#####d#####
key : 3

3
0
#####D#####
##........#
##........#
#.#.......#
#..##.....#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

5
3
#####D#####
####......#
###e#.....#
###.......#
#..#......#
D...#.....l
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
D.........#
#....#....#
#........##
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#.......p.#
#.........#
#.........#
D.........#
#.....###.#
#......#..#
#......##.#
#..p......#
###########

0
1
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.....#...#
#.........#
#.#.....#.#
#####d#####

