3
1
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

3
5
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#..#......#
#.......#.#
#......#..#
#.........#
###########

1
0
#####.#####
##........#
###.......#
#k####....#
#.#..#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
4
###########
#.#......X#
#.#.#.....#
#.##......#
#.###.....#
...##.....#
#.........#
#.##......#
#...#.....#
#.........#
#####.#####

6
1
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.....#
#.........#
#.#.....#.#
#.........#
#.#.....#.#
###########

2
0
#####.#####
##........#
#.........#
#.......#.#
#.........#
#....@#...#
#....#..#?#
#....###.##
#.........#
#......##.#
#####l#####
sign Turn back; you are not yet ready.

5
1
#####.#####
#.........#
#.....###.#
#...###...#
#.......#.#
l....##...#
#...#..##.#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
4
#####.#####
#.........#
##........#
#.........#
#..#......#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3

4
0
#####.#####
#k........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
#####.#####
key : 1

3
3
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
d..#......d
#.........#
#.........#
#..#..#..##
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####l#####
#.........#
#.#...#...#
#.#.#.#...#
#.#.##....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
2
###########
#......#..#
#.....#..##
#..#.##..##
#..#.#..#.#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#.........l
#....#.#..#
#.........#
#.......#.#
#.........#
#####d#####

2
3
###########
#.....k...#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 3

