0
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 3

1
1
#####.#####
#e.......?#
#.........#
#........##
#.........#
...........
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 1
switch 0 : 0 1
sign Turn back; you are not yet ready.

1
3
###########
#.#....e#e#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

2
4
###########
#........X#
#.........#
#.......#.#
#.........#
..........#
#...##....#
#....#..#.#
#..##.....#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
..........d
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 6

4
0
#####.#####
####......#
##.##.....#
#..###.##.#
#.#.##....#
#.....##...
#....##...#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#...###...#
#...#.#...#
#...#.#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
##........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.##......#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#......#
#.........#
#.#.#.#...#
#.........#
#####.#####

5
0
#####l#####
#.#.......#
#.........#
#..#.#....#
#.........#
#...#.....#
#.........#
#..#.#....#
#.........#
#.......#.#
###########
locked : 1

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

0
0
###########
#k........#
#...#.#...#
#.#.##....#
#.###.....#
#..#.......
#.####....#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
#####l#####
#........k#
#..#..#..##
#.........#
#.........#
....#..#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#...#..#..#
#..#e.#...#
d....#.....
#...##....#
#...###...#
#.........#
#.........#
#####.#####
boss
enemies 1

