6
1
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#......#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#......#..#
#..#.###..#
#..e####...
#..#####..#
#..##..#..#
#.........#
#e........#
###########
enemies 2

5
1
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

4
3
###########
#..#......#
#.###.....#
#..##.....#
#.##......#
...#.#....#
#.........#
#..##....##
###.#...#.#
#.........#
#####.#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

4
1
#####.#####
#.##......#
#.#.#.....#
#.#..#....#
#.....#...#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#..#...#..#
#.#k....#.#
#..#....#.#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

6
2
#####.#####
#?........#
#.........#
#......#..#
#......e..#
.......#.e#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2
sign A locked path — look elsewhere first.

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

5
2
#####.#####
#.........#
##.....#..#
#.........#
#.........#
d...#.....d
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

1
0
#####.#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#.....#....
#.........#
#..#.#...##
#.........#
#.......#.#
#####l#####
locked : 1

2
0
#####l#####
#........##
#.........#
#.........#
#.........#
#...#@#....
#..#.##...#
#..#..#...#
#.##......#
#.#.......#
#####.#####

4
2
#####d#####
#.#.......#
#......#..#
#.......#.#
#.#.......#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
2
#####.#####
#..#......#
#.........#
#..#.#....#
#.##.#....#
#..##.....#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#.#...#k#
#.........#
#..#...#.##
#.........#
#####.#####
key : 1

