3
2
###########
#.........#
#.........#
#.#..#....#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#........k#
#.........#
#......#..#
#..#.###..#
D...####..#
#..#####..#
#..##..#..#
#.........#
#.........#
#####D#####
key : 3

4
2
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

2
1
#####D#####
#..#......#
#.###.....#
#..##.....#
#.##......#
D..#.#....#
#.........#
#..##....p#
###.#...pk#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
0
###########
#.#.....#.#
#.........#
#.#.....#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####D#####
#.........#
#......#..#
#....###..#
#....##...#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.#..##...#
D..#..#...D
#..#.##...#
#..k#.....#
#.##......#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#..p......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

4
3
###########
#.........#
#.........#
#.........#
#.#.#.....#
D..###....#
#.##......#
#.##.#....#
###.......#
###.......#
#####D#####

6
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign A locked path — look elsewhere first.

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
#####l#####
#.........#
#.........#
#..#......#
#.###.....#
#....@....D
#.###.....#
##.#......#
##..#.....#
#.........#
#####D#####

5
3
#####D#####
#.........#
#..#....#.#
#.#.......#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

