5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#e#.......#
#e#e#.....#
#.##......#
#.........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#..##.....#
#.........#
#.........#
#####.#####
locked : 0

4
3
#####.#####
#......#.##
#.........#
##.#.#.#.##
#.........#
d....#.#..#
#.........#
#..#...#..#
#.........#
#.........#
#####d#####

4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####

7
0
#####.#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

0
3
###########
#X........#
#.........#
#.........#
#.###.....#
#..##.....#
#.##.#....#
##...#....#
##........#
#.........#
#####.#####

3
4
###########
#........k#
##........#
##.#......#
#.#.......#
..........#
#......#..#
#.........#
#.........#
#.........#
###########
key : 3

6
0
#####.#####
#.........#
#.....##..#
#...#...###
#...#..#..#
#....@.#...
#....####.#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#......#..#
#.#.#.....#
#.k##..#..#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 0

3
2
###########
#e?.......#
#e........#
#.........#
#...##....#
#...##.....
#..#......#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####.#####
#.........#
#.#...#...#
#....##...#
#...###.#.#
#..........
#.......#.#
#....##...#
#.........#
#.........#
#####d#####

2
0
###########
#e........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 1
door 0 : 0 1

3
3
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
#####d#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########

4
2
#####.#####
##.....#..#
#.........#
#.........#
#....#..#.#
..........d
#.........#
##..#..#..#
#.........#
#.........#
###########

2
3
#####d#####
#........##
#.........#
#.........#
#......#..#
#k........#
#.........#
#.....#...#
#.........#
#.........#
#####.#####
key : 2

6
2
###########
#.......e##
#........e#
#.........#
#......#..#
..........#
#........?#
#..#..#..##
#........s#
#........e#
###########
enemies 3
switch 0 : 0 1
sign The brave are rewarded.

3
0
#####.#####
#.##......#
#.#.#.....#
#.#.##....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

