2
1
#####l#####
#e.......e#
##.#...#.##
#.........#
#e#.#.....#
#.........d
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 3

3
3
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2

6
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

5
0
#####l#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#......#..D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#........##
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
##........#
#####D#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#...#
#.........#
#......#.##
#.........#
#####D#####

3
1
#####D#####
#.........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
###########

1
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#k........#
#..#......#
#.........#
#.#.#.#.#.#
#.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
2
#####D#####
#.#.......#
#.........#
#.........#
#....#..#.#
D.........d
#.........#
#.#..#..#.#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#...#.##..#
#......#..#
#.........#
#..##e....D
#.........#
#.#.##....#
#####.....#
#.........#
#####l#####
locked : 4
boss
enemies 1

3
2
#####D#####
#e........#
#.........#
#.........#
#.....###.#
D....###..D
#.........#
#....#.?###
#......##e#
#e........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

0
1
###########
#k........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.......#.#
#......#..#
#......#..#
#####D#####
key : 5

6
0
#####D#####
#.........#
#.........#
#....#..#.#
#.....##..#
#...#..#..D
#.#.##.#..#
#...##..#.#
#.........#
#k........#
###########
key : 1

7
1
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.#.......#
##.#......#
#k........#
###########
key : 4

