1
3
###########
#.........#
###...#...#
#.......#.#
#.....#...#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#...#..#..#
#...#.#.#.#
#.........#
#...#.#...#
#..#.#....#
#.........#
####......#
##X.......#
###########

2
0
#####.#####
#.........#
#.........#
#..#...##.#
#.......#.#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Water drips somewhere in the darkness.

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 0

3
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#........##
#.........#
#####.#####

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 4

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.#.......#
#....#....#
#.........#
#.........#
###########

3
3
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

3
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
....#.#....
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####.#####

2
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 1

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

5
2
#####d#####
#.........#
#.........#
#.........#
#....##...#
...##e#...#
#.#.#.###.#
#...#.##..#
#..#......#
#.........#
#####.#####
boss
enemies 1

1
2
#####.#####
#k........#
#.........#
#..#......#
#.........#
..........d
#.........#
#.......#.#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
#.........#
#.....###.#
#..#.#.#..#
#..###....#
...#####...
#..######.#
#......#..#
#.........#
#.........#
#####l#####
locked : 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
d.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
###########

1
0
###########
#k........#
#..#.....##
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#...#......
#.........#
#.........#
#..#..#..##
#.........#
###########

