0
2
###########
#.........#
###...#...#
#.......#.#
#.....#...#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####D#####
#........e#
#..#.....##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#........?#
#####D#####
enemies 1
sign This door will not yield without a key.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....d
#.#..#....#
##...#....#
#k..#.....#
##.#......#
#####d#####
key : 4

2
1
#####l#####
#k........#
#.........#
#.........#
#...#.....#
D..#......l
#....#....#
#.........#
#.........#
#.........#
#####d#####
key : 1

5
1
#####D#####
#.......#.#
#.........#
#....#.#.##
#.........#
#.....#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D......#..D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####d#####
#......##.#
#.......#.#
#......#..#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.....#...#
#..#@###..#
#....#.#..D
#...#.....#
#...?##...#
#..##.#...#
#.........#
#####D#####
sign Water drips somewhere in the darkness.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
3
###########
#.........#
#.....###.#
#.....#...#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
l.........l
#.......#.#
#.......#.#
#.........#
#.........#
#####D#####
locked : 0

1
2
#####D#####
#.........#
#..##.#...#
#.#k......#
#..#..#...#
D..#......d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

