0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
###########
##.#......#
#.........#
##.#.#.#.##
#.........#
d..#.#....#
#.........#
#..#.#.#..#
#.........#
#..#...#..#
###########

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

2
2
#####D#####
#k........#
#.........#
#.........#
#....#....#
D.........D
#.........#
##...#..#.#
#......#..#
#.........#
#####D#####
key : 3

4
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#...#
#.........D
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
###########

3
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
2
###########
#.........#
#..#......#
#..##.....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#......#..#
#####D#####
locked : 3
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
#......#..#
#....p###.#
D....#..X.#
#......##.#
#....###..#
#.........#
#.........#
#####D#####

5
1
#####l#####
##.#......#
##..p.....#
#.#....#..#
#..###.#..#
#....#.#..D
#.....p...#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####D#####
#.........#
#..#......#
#.#..#.#..#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
3
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
d.........d
#..#...#..#
#.........#
##.#.....##
#.........#
#####d#####

2
3
###########
#.........#
#......#..#
#..#....#.#
#..#......#
D.........#
#.........#
#.#...#...#
#..#......#
#.........#
#####D#####

3
3
#####D#####
#........##
#........e#
#.........#
#...#..#..#
D........e#
#........e#
#..#..#..##
#........?#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

5
3
#####d#####
#.........#
#.........#
#....#....#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#.p.......#
#.........#
#.........#
#......#..D
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 2

