1
1
#####d#####
#s........#
###.#.....#
#e###.....#
#?##.#....#
#..#.......
#..#.#....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1
sign Something glints behind that door…

3
3
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.#.......#
#..#...#..#
#.##....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 0

1
2
###########
#..#...#k##
#.........#
#...#.#...#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#..#
#####.#####
key : 2

2
4
###########
#.#....e#e#
#........e#
#......#.##
#.........#
......#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
enemies 3
door 0 : 0 1

4
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.#...
#....#?#..#
#.....###.#
#.........#
#.........#
#####d#####
sign The dungeon remembers all who enter.

2
0
###########
#.........#
#..#......#
#.#.......#
#.....#...#
#..........
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####

2
3
###########
##........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

4
4
#####.#####
#.#.......#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.#...#.#
#..#..##..#
#.........#
###########

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.....#...#
l..........
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
###########
locked : 0

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#..#..#...#
#.#.......#
#..##.....#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.##......#
##.#......#
#.........#
#.........#
#####d#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
#####.#####
#.........#
##.#......#
###..#....#
#.#..#....#
.....#.....
#.##.#....#
#........##
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 3

3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
..........l
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

