1
3
###########
#.........#
#.....#####
#....##.#.#
#....##...#
d....#....#
#....##...#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#k........#
##.#......#
#.###.....#
#.##.#..#.#
D..#......#
#.#...#...#
#......####
#......####
#.........#
#####D#####
key : 8

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#....##...#
#.....#...#
#.........#
#.........#
#####D#####
locked : 8
boss
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####l#####
#..#.....##
#.........#
#.........#
#......#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
1
#####D#####
#s........#
#.........#
#..#.....##
#.........#
#e........D
#..#......#
#.........#
#.........#
#........##
#####D#####
enemies 1
switch 0 : 0 1

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........D
#.........#
#.........#
#.......#.#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

4
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

3
1
#####D#####
#......#..#
#..##.#...#
#..##.....#
#..#.###..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
d.........d
#.........#
##.....#..#
#.........#
#.........#
#####D#####

0
1
###########
#e#e......#
#..##.....#
#..#......#
#..###....#
#..####...d
#..#......#
#.##......#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

2
2
#####D#####
#.........#
#.........#
#.........#
#...###...#
D...#.#...D
#...#.....#
#.........#
#.#.......#
#.........#
#####D#####

