2
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#..###....D
#.##.#....#
#.#..##...#
#.#.#.....#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#....#
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#.........#
###########

0
3
###########
#.........#
#..##..#..#
#.#.....#.#
#.........#
D...#.#...#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

1
4
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
d.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.###.....#
#.#.#.....#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

3
1
#####D#####
#.#.....#.#
#.........#
#....#.#..#
#.........#
d...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####

3
4
#####D#####
#.........#
#.#.......#
#..##.....#
#..#......#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#.........#
#.........#
#...#.#...#
#...##....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........##
###########

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#.........#
#k#####...#
#...#.....#
#...##....d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#..#.....##
#........k#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#..#......#
l.........#
#......#..#
#....##...#
#.....##..#
#.........#
#####D#####
locked : 0

1
3
#####l#####
#.......#.#
#...#.#...#
#...#.#...#
#..###.##.#
D...##.#..d
#......##.#
#...#.##..#
#...#..#..#
#.........#
#####D#####

2
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........d
#?#.#.#...#
#.........#
#e#.#.#...#
#ee.......#
###########
enemies 3
sign Many have walked this path.

1
1
###########
#.........#
#.........#
#.#.....#.#
#.........#
l.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 1

4
0
#####D#####
#.#.......#
#.###.....#
#..#......#
#.#.......#
#....@....l
#.........#
#.........#
#.........#
#.........#
#####D#####

