1
1
#####D#####
#.........#
#...#.....#
#.........#
#.#.#.....#
D...##.p..D
#.#.#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
4
###########
#......##X#
#...#.#.#.#
#....#..#.#
#...#...#.#
#...##.#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
5
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
##........#
###########
locked : 3

2
0
#####D#####
#.........#
##.....#..#
#.........#
#..#......#
#.........d
#..#.#.#..#
#.........#
##.#.....##
#.........#
###########

0
2
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#....###..#
#....@#...D
#.....##..#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#..#e?s#..#
#...#.#...#
#...#.##.##
#..#..##..#
D...#.....d
#.........#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1
sign Seek the matching key before you proceed.

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.###.##..#
#.k#......#
#.##..##..#
#.........#
#####D#####
key : 2

0
0
###########
#k........#
#......##.#
#.....#...#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#...#.....#
#.........#
#.#...#...#
#.........#
###########

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#..#......#
#.#.#.....#
#.........#
#.........#
###########

3
4
#####D#####
#.........#
#...p.....#
#.........#
#......p..#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign Only the prepared may pass.

1
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

3
3
#####l#####
#.........#
###....#..#
#..#......#
#.........#
D.........D
#.#.......#
#.........#
#.........#
#.........#
###########
locked : 1

1
3
###########
#k........#
##.#.....##
#.........#
#..#.#.#..#
D.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 3

