1
3
###########
#.....e#?e#
#.....##..#
#.....##..#
#..#.#.#..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Turn back; you are not yet ready.

3
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#...#.#.#
#.........#
#.....#.#.#
#.........#
###########

0
0
###########
#es......e#
#e........#
#.........#
#.........#
#..##.#...#
#....#....#
#.##......#
#.###.#...#
#.#.......#
#####D#####
enemies 3
switch 0 : 0

1
1
###########
#....e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

1
0
#####D#####
#.........#
#......#..#
#.........#
#..#.#....#
#.........D
#..#...#..#
#.........#
##.#...#..#
#k........#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.....#.#.#
#......##.#
D.....##..D
#.....##..#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#e........#
##.....#.##
#.........#
#.#...#...#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#...e.....#
###########
enemies 2

1
2
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

3
5
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d.........d
#.........#
#..#......#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####l#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
D.........D
#.........#
#.#.#.#...#
#.........#
#.........#
#####d#####

2
5
#####D#####
##.#...#..#
#.........#
#..#.#.#..#
#.........#
D....#....#
#.........#
#..#.....##
#.........#
#..#...#..#
#####D#####

2
4
###########
#.....k...#
#.....#...#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####d#####
key : 2

3
4
#####d#####
##........#
##........#
#......#..#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

1
5
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
6
###########
#.........#
#.........#
#.........#
#....#....#
d...#e##..#
#..##.#...#
#..##.....#
#..#..#...#
#.........#
#####D#####
boss
enemies 1

4
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#X........#
###########

