5
0
#####D#####
#..#.....##
#.........#
#...#...#.#
#.........#
#..#.#.#..D
#.........#
#...#...#.#
#.........#
##.#...#.##
###########

2
2
#####l#####
#e.......?#
#.........#
#.........#
#.#.......#
D.........l
#.#.......#
#.........#
#........p#
#e.......e#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.....#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####D#####

3
3
#####D#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
D....#.#..#
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####D#####

1
2
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 3

5
1
#####D#####
#.........#
#...#.....#
#####.....#
#.#.......#
D.........d
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
#......#.##
#........k#
###########
key : 3

3
2
#####D#####
#.........#
#......#..#
#......k#.#
#......#..#
D.........D
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

4
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

2
3
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
l.........#
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
locked : 1

0
3
###########
#........X#
##.#......#
#####.....#
#...##....#
D....#....#
#..#.#....#
#.#.......#
#.........#
#.........#
#####D#####

4
2
#####D#####
#..#....#k#
#..#....#.#
#..#.#.##.#
#....#....#
D....###..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
2
###########
#.........#
#.........#
#.#..##...#
#..#......#
#....##...D
#...#.....#
#.##.#....#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#.........#
#.#.......#
#.#.......#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#....p....#
d....e....#
#.#.......#
#.#.......#
#..#......#
#.........#
#####D#####
boss
enemies 1

5
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d.........#
#.........#
#.........#
#.#.......#
#..#......#
#####D#####

6
1
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....D
#.........#
#?........#
##..#..#..#
#e........#
###########
enemies 1
sign Those who search shall find.

3
1
#####D#####
#........k#
#.....#..##
#.........#
#.........#
#...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
key : 0

