2
4
###########
#........e#
#.#.#.#.#.#
#.........#
#..#......#
D.........#
#.#.#.#.#.#
#.........#
#..#.....##
#........e#
###########
enemies 2

1
1
#####l#####
#k........#
#.........#
#.........#
#..#..##..#
D....###..D
#....###..#
#.....###.#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D.....#...#
#.........#
#.#...#...#
#.........#
#.#.....#.#
#####D#####

2
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#..#....#k#
#####D#####
key : 3

0
2
###########
##.....#.e#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#........k#
#..#.....##
#.........#
#.........#
#####d#####
key : 4

4
1
#####D#####
#..#......#
#..##.....#
#..#####..#
#..###....#
l.....#...#
#...#.....#
#..##..#..#
#.........#
#.........#
###########
locked : 0

4
0
#####d#####
#.........#
#.........#
#....#.#..#
#.##.#.##.#
#..#..##..l
#..####.#.#
#.....#.#.#
#.....#...#
#.........#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#k#.......#
###########
key : 2

5
3
#####d#####
#.........#
#.........#
#..###.#..#
#...e###..#
#..#.#....#
#..#####..#
#...####..#
#.........#
#.........#
#####D#####
boss
enemies 1

6
3
#####D#####
#......#..#
#..##.##..#
#...##.#..#
#...#..#..#
#...#.##..#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
##.#...#.##
#.........#
#.#...#.#.#
#.........#
d....#....#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####D#####

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
0
#####D#####
#.........#
##.....#..#
#.........#
#.........#
#.........D
#.........#
#.........#
##..#.....#
#.........#
#####d#####

0
0
###########
#ee.......#
#e........#
#s........#
#?.#......#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign Turn back; you are not yet ready.

1
0
#####D#####
#........##
#........##
#....#.#.##
#....#.##.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

