4
3
###########
#........k#
#.....#...#
#...##....#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 4

7
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#..#......#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#..#@.##..#
#..?####..D
#..###....#
#..#.#....#
#..#...#..#
#......#..#
#####D#####
sign Beware what lurks ahead.

2
1
#####D#####
#s........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#?........#
#####D#####
switch 0 : 0
sign Water drips somewhere in the darkness.

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
##........#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#...#..#..#
#.........#
#....e....#
###########
enemies 1
door 1 : 1 2

7
1
###########
#..#.....##
#.........#
#.........#
#......#..#
D.........#
#.........#
#..#.....##
#.........#
#........k#
###########
key : 5

1
2
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 1 : 1 2
sign Many have walked this path.

8
0
#####D#####
#.........#
#..##.#...#
#..#...#..#
#..#...#..#
#..#.#.#..#
#..##..#..#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#e#..#..#.#
#e........d
#.........#
#......#..#
#.........#
#.........#
#####D#####
enemies 2

4
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
#...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

1
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.....#...#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 2
door 0 : 0

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.....#...#
#.....###.#
d....###..#
#....#.##.#
#....#.#..#
#.........#
#.........#
#####D#####

0
1
###########
#k........#
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##.....#..#
#####D#####
key : 1

