2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.....#.#.#
#......#..#
#........##
#####.#####

4
1
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
..........d
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#....###.##
#....####.#
.....#....#
#....#..#.#
#....####.#
#.........#
##.......X#
###########

2
0
#####.#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####l#####
key : 0

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#.........#
#........k#
###########
key : 2

4
0
#####d#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
#..........
#..#.#....#
#.........#
##.#.....##
#.........#
#####.#####

2
3
###########
#..#e....e#
#...#e#...#
#.####?#..#
#...##....#
...####...#
#.###.#...#
#.........#
#.........#
#.........#
#####l#####
enemies 3
sign Turn back; you are not yet ready.

5
1
#####.#####
###?......#
#####.....#
#..#e#....#
#.........#
...#.#.....
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign Something glints behind that door…

1
2
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

3
3
#####l#####
#.........#
#...#.#...#
#....##...#
#.....#...#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

5
0
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#....
#.........#
#......#.##
#.........#
#.......#.#
###########

1
0
###########
#......##.#
#.....###.#
#....#....#
#...@####.#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####l#####
#.........#
##.#...#.##
#.........#
#.........#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
locked : 0

0
2
###########
##k#...#.##
#.........#
#.#...#...#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
##.#...#.##
#####.#####
key : 6

3
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#.....#
#.........#
#e........#
#####d#####
enemies 1

6
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
###########

2
1
###########
#.........#
##.#...#.##
#.........#
#....#.#..#
...........
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#.##......#
#.........#
#####.#####

