3
4
#####.#####
#.........#
#.........#
#...####..#
#....#.##.#
....##.#..#
#....#..#.#
#...#..#..#
#.........#
#........X#
###########

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
0
#####.#####
##.....#..#
#.........#
#.....#.#.#
#.........#
#..#.#.....
#.........#
#.....#.#.#
#.........#
##k#...#..#
###########
key : 4

1
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
3
#####.#####
#.......#e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....?....#
###########
enemies 1
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#...#.....#
...........
#....#....#
#.........#
#.....#...#
#.........#
#####d#####
locked : 1

1
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

1
0
#####.#####
#.........#
#.........#
##.#......#
#?.#......#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

0
4
###########
#.....?..e#
#.#.#.#...#
#.........#
#..#.#.#..#
..........#
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
3
###########
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#....#
#.........#
#.........#
#.......#.#
#####.#####

3
1
#####d#####
#.........#
#.#.......#
#..##.....#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#........k#
#.....#..##
#.........#
#.........#
..........d
#.........#
#.........#
#..#..#..##
#.........#
#####d#####
key : 5

3
2
#####d#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
.......#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
###########

1
4
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.#.......#
#..#......#
#.........#
#e........#
#####.#####
enemies 3

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

