7
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

6
0
###########
#e?.......#
#e....##..#
#..#e#.#..#
#..###.#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign Many have walked this path.

6
2
#####l#####
#k.......##
#.........#
#.........#
#.........#
...........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
key : 1

8
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#k#.....#.#
#.........#
#..#......#
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####.#####
key : 3

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#e........#
###########
enemies 1

6
3
###########
#.........#
#.........#
#..#.#....#
#.........#
...##.....#
#.##..#...#
#..#......#
#.#.......#
#.##....#.#
###########

5
1
#####.#####
#.......#k#
#.........#
#.........#
#...##....#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

7
1
#####.#####
#........##
#.........#
##.#.#.#..#
#.........#
.....#.#..l
#.........#
##.......##
#k........#
##.#.....##
#####d#####
key : 0

0
1
###########
#X........#
#.........#
#.###.....#
#.#.......#
#..#......#
#....#....#
#...#.....#
#..##.....#
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#...#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
....#.##..#
#...#.#.#.#
#####...#.#
##......#.#
#......##.#
#####l#####
locked : 1

2
1
#####d#####
#.........#
#.........#
#e#..#....#
#.........#
#.........d
#e#..#..#.#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
..........#
#.........#
#.......#.#
#.........#
#..#......#
#####d#####

