7
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

7
2
#####D#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
l...#.#...#
#.........#
#.......#.#
#.........#
#.#.....#.#
###########
locked : 0

7
0
#####D#####
#.........#
#.........#
#.........#
#.......p.#
#?...@....D
#.........#
#.......p.#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
0
###########
#e?...e##.#
#e....##..#
#........##
#.........#
#....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

6
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#...#.....#
#.........#
#.........#
###########

5
2
#####D#####
#.#.....#.#
#.........#
#..#......#
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.......#
#####l#####
locked : 1

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#......#..#
#.........#
#.........#
#.#..#....#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

8
1
#####d#####
#.......#.#
#.........#
#.....#...#
#.........#
D...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
###########

2
1
#####d#####
#......#e##
#.........#
#..#.#.#..#
#.........#
#e...#....d
#.........#
#..#...#..#
#.........#
##.....#e##
#####D#####
enemies 3

1
1
#####D#####
#.........#
#.........#
#......#..#
#......##.#
#....e##..#
#.........#
#.........#
#.......#.#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.p.......#
#.........D
#.........#
#.........#
#.........#
#.p.......#
#####D#####

5
1
#####D#####
#.........#
#..#......#
#k##......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
2
#####l#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#........##
#####D#####
key : 1

0
1
###########
#X........#
#......#..#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#...p.....#
#.........#
#e........#
###########
enemies 1

