5
0
#####D#####
#.........#
#.........#
#.........#
#..####...#
#..####...D
#..##k#...#
#..##.#...#
#...#.....#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.....#...#
#.........#
#......#..#
#####D#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.#.......#
#..#..#...#
#.........#
#####l#####
locked : 1

2
2
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.......#.#
#.........#
###########

0
0
###########
#.........#
#.#.......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

3
4
###########
#X........#
#..##..#..#
#..#####..#
#...#.....#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
##.#......#
#.........#
#.#.#.#.#.#
#.........#
d..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####D#####

6
0
#####D#####
#.........#
##.#.....##
#.........#
#..#...#..#
#.........#
#..#.#.#..#
#.........#
##.#...#..#
#.........#
###########

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 9

5
2
#####d#####
####......#
#.#.......#
#..#......#
#..#......#
D...#.....#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
0
#####l#####
#e........#
#.........#
#.........#
#e........#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

2
0
#####D#####
#.........#
#.......#.#
#.........#
#.........#
#k....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#.####....#
#.###.....#
#.........#
#.........#
#####D#####

1
1
###########
#........k#
##.#...#.##
#.........#
#..#...#..#
D.........#
#..#.#....#
#.........#
##.#...#.##
#.........#
#####D#####
key : 3

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#...#.....#
#....#....#
#...##....#
D....#....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#.....###.#
#.....#.#.#
D.........d
#.........#
#.......#.#
##........#
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

