2
6
#####d#####
#.........#
#..#..#...#
#..##.#...#
#..###....#
#.....#...#
#.#.###...#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
0
###########
#?........#
#...#.#...#
#....##...#
#..#####..#
#....@#....
#..##.....#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

3
4
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
3
###########
##.#...#.##
#.........#
##.#.#....#
#.........#
...#.#....#
#.........#
##.#.#...##
#.........#
##.#...#..#
#####l#####
locked : 1

3
2
#####.#####
#........##
#........##
#.....#..##
#.....##..#
#.....#....
#...##....#
#.........#
#..##.....#
#.........#
###########

3
6
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
2
#####.#####
#.#.......#
#..#..#...#
##.....##.#
#.###..##.#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

4
6
#####.#####
#.........#
#.........#
#..###....#
#..#...#..#
.....#.#..#
#....##?..#
#..##.##..#
#.........#
#........e#
###########
enemies 1
sign This door will not yield without a key.

0
6
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
5
#####.#####
##.....#..#
#.........#
##.#.....##
#.........#
d..#.#.....
#.........#
##.#.#.#.##
#.........#
##.#...#..#
###########

3
3
#####l#####
#.........#
#..#...#..#
#.#k#...#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 2

3
7
###########
#.##......#
#.........#
######....#
#...#.....#
d..#......#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

1
1
###########
#.....k...#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 1

1
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

1
6
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

