1
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........D
#....#....#
#.........#
#.........#
#.#.......#
#####d#####

3
2
#####D#####
#.........#
#...#..#..#
#..#X#.#..#
#..#......#
D..##..#..#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

5
1
#####D#####
#........##
#.........#
##.#.#.#..#
#.........#
D..#...#..D
#.........#
##...#.#.##
#.........#
##.#.....##
#####d#####

2
1
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

5
2
#####D#####
##.....#.##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#k##
###########
key : 2

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
##.....#..#
#.........#
#.....#.#.#
#.........D
#..#.#.#..#
#.........#
#e#.#...#.#
#e........#
###########
enemies 2

7
2
###########
#........e#
#.........#
#.........#
#...###.#.#
D......#..#
#...#.#.#.#
#...#.#...#
#......##.#
#........e#
###########
enemies 2
door 0 : 0

3
1
#####D#####
#e........#
##........#
#.........#
#.#.......#
D..#......D
#.##......#
####......#
##e#......#
#e........#
#####D#####
enemies 3

1
3
###########
#.........#
##.#...#.##
#.........#
#.#.#.#...#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

7
1
#####d#####
#.........#
#..#...#.##
#.........#
#.#.#...#.#
#.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#...#.....#
#..#k#....#
#.........#
#.........#
#####l#####
key : 3

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 5
boss
enemies 1

8
1
#####D#####
#......#.##
#.........#
##.....#..#
#.........#
#..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
###########

4
1
#####D#####
#.#.....#.#
#.........#
#...#.....#
#.........#
D...#.....D
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####D#####

4
2
#####D#####
####......#
#.....##.##
#.#.###.#.#
#.#..#..#.#
D....#....#
#....#....#
#.........#
#.........#
#.........#
#####D#####

3
0
###########
#......#..#
#.....##..#
#.#.##.#..#
#.####....#
#..#.@....D
#.####....#
#.#.#.....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#......p#e#
#...#..##.#
#....##e#.#
#.....#...#
#?....e#..D
#.....#s#.#
#...p...#.#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

