4
3
#####D#####
#.........#
#...#.....#
#...###...#
#.#.#.#...#
#.........D
#.........#
#.........#
#.........#
#..#......#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 9

4
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

3
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####l#####
sign The walls are warm to the touch.

2
0
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

3
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D......#..D
#.........#
#.........#
##.....#..#
#.........#
###########

2
2
###########
#...e.s...#
#...#e#...#
#.........#
#.#.#.....#
D.........D
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 2
switch 1 : 2 3

2
3
#####D#####
#.........#
#.........#
#.........#
#.....#.#.#
D.....#...d
#.....#.#.#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 0

1
3
#####D#####
#e........#
#.........#
#.........#
#?....#...#
#e........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign The brave are rewarded.

1
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
5
###########
#........X#
#.........#
#.........#
#...#..##.#
D..#..#...#
#....##.#.#
#..##.#...#
#..#..##..#
#.........#
###########

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.#.......#
#..#......#
#####D#####
boss
enemies 1

3
3
#####d#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........d
#..#...#..#
#.........#
##.#...#.##
#.........#
#####D#####

0
3
###########
#e#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
enemies 1
door 1 : 2 3

2
1
#####D#####
#.#.....#.#
#.........#
#....#...##
#.........#
d...#.#...D
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

2
4
#####D#####
#.........#
#...#.#...#
#...#.....#
#..##.##..#
d..#.##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
##e#...#.##
#s........#
#?#.#.#.#.#
#.........#
#..#.#....D
#.........#
#.#...#.#.#
#.........#
##.......##
#####D#####
enemies 1
switch 0 : 0 1
sign A useful tool lies just ahead.

1
4
###########
##.#.....k#
##..#.....#
#.........#
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

