4
0
#####.#####
#.........#
#..#......#
#..###....#
#?#.@.###.#
#....#....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

2
1
###########
##e#e.....#
#?..#.....#
#...#.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign The dungeon remembers all who enter.

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.....##..#
#.....##..#
#.....#...#
#.........#
#####.#####
key : 4

4
1
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
l..........
#.........#
#...#.....#
#.........#
#.........#
###########
locked : 0

5
3
#####.#####
#.#.......#
#...#.....#
#.###.....#
#...####..#
..........#
#..#..#...#
#...#.##..#
#..##.##..#
#........k#
###########
key : 5

2
5
#####d#####
#......#..#
#.........#
#.....###.#
#...##.#..#
.....#.#..#
#..#.#....#
##...#....#
#.#.#....?#
#.......ee#
###########
enemies 2
sign Beware what lurks ahead.

1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#....
#.........#
#.........#
#..#..#..##
#.........#
###########

3
3
#####l#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#.....#
#.........#
#k........#
#####.#####
key : 3

2
4
###########
#.........#
##.......##
#.........#
#.#...#.#.#
...........
#..#......#
#.........#
#.#.....#.#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
#####d#####
#..#...#.##
#.........#
##.#...#..#
#.........#
...#.#....#
#.........#
#..#.#.#.##
#.........#
##.#...#..#
###########

2
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

0
5
###########
#X........#
#.....#.#.#
#....####.#
#.....##..#
#......#..#
#.....###.#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#k........#
#.#.#.#...#
#.........#
#..#.#.#..#
#..........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
key : 0

5
0
#####.#####
##.#...#.##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
##.#.....##
###########

3
1
#####.#####
#e.......e#
#..#..#..##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#..##
#........e#
#####.#####
enemies 3

4
2
#####d#####
#.........#
##.#...#..#
#.........#
#......#..#
...........
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####d#####

