3
0
#####D#####
#.........#
#.........#
#.........#
#...###...#
#...#@#...D
#.....##..#
#....####.#
#.......#.#
#?........#
###########
sign The brave are rewarded.

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.#.....#.#
#.........#
#...#.#...#
#.........#
#...#.....#
#.........#
#...#...#.#
#.........#
#e#e....#e#
###########
enemies 3

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 7

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.#.....#
#.###.....#
##.##.....#
##........#
#####D#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.#.......#
#.......#.#
#......#..#
#.........#
#####D#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....ep...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#..#......#
#..##.....#
#.........#
#####d#####

3
1
#####D#####
#.........#
##..#.....#
#..#......#
#.#...#...#
D.........D
#.....#.#.#
#.........#
#...p.....#
#.........#
###########

2
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
l..#..#...D
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 3

3
4
#####D#####
#.......#.#
#.........#
#.....#.#.#
#.........#
D..#.#....#
#..##.....#
#..#......#
#........?#
#.......ee#
###########
enemies 2
sign Those who search shall find.

3
2
#####d#####
#.........#
#.........#
#..##.....#
#..#..#...#
D...#.#...D
#..##..#..#
#.....##..#
#.........#
#.........#
#####D#####

1
2
#####d#####
#k........#
#.........#
#.......p.#
#.###...p.#
D..#......D
#..#......#
##........#
#.........#
#.........#
#####D#####
key : 3

2
2
#####D#####
#e........#
#.........#
##..#.....#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#e........#
#####d#####
enemies 2

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#....###..#
#....#k#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

