4
0
#####.#####
#..#......#
##........#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####l#####
#..#.....##
#.........#
#.........#
#..#......#
#k.........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0
sign Turn back; you are not yet ready.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#........##
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The air smells of old iron.

5
3
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
1
#####.#####
#......#..#
##........#
#.#####...#
#...#.#...#
#.....##..d
#..#####..#
#..####...#
#.....##..#
#..#......#
#####d#####

3
0
#####.#####
#.........#
##.....#.##
#.........#
#.#...#...#
#..........
#..#......#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign A useful tool lies just ahead.

2
2
###########
#........k#
#.....##..#
#.......#.#
#.........#
..........#
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

0
0
###########
####......#
##X#......#
#...#.....#
#..#......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
#..##.....#
#..###....#
#.###.....#
...........
#.#.#.....#
#.#.......#
#.###.....#
#.........#
#####.#####
key : 1

4
2
#####.#####
#.#.......#
#.#.#.....#
#.#####...#
#.#.###...#
......#...d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
1
#####.#####
#e.......s#
#.........#
##..#..#..#
#.........#
...........
#....#....#
#.........#
#.........#
##.....#.?#
#####.#####
enemies 1
switch 0 : 0
sign Only the prepared may pass.

