6
2
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#e#..#..#.#
#.........#
#e........#
###########
enemies 2
door 0 : 0

0
3
###########
#..#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.#...#.#
#.........#
##.#...#.##
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
4
###########
#........X#
#.........#
#.....p...#
#.........#
D..p......#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#...#
D.........#
#.#.#.#.#k#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

0
2
###########
#e#.....#?#
#.........#
#..#.#...##
#.........#
D...#.....D
#.........#
#....#...##
#.........#
#s#.......#
#####D#####
enemies 1
switch 0 : 0
sign Something glints behind that door…

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign A useful tool lies just ahead.

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
###########
#?........#
#.........#
#.........#
#.#..#....#
#..##@....D
#.##......#
##...#....#
#.##......#
#.........#
#####D#####
sign Beware what lurks ahead.

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#...#.....#
#.......#.#
#.........#
#####D#####
boss
enemies 1

5
2
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........d
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
3
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#........k#
###########
key : 4

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

