0
3
###########
#.......?e#
#.........#
#..#......#
#..#.#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
0
###########
#.........#
#.....#.###
#.......#.#
#...@####.#
#....###...
#....####.#
#......#.##
#.........#
#......#..#
#####.#####

3
2
#####.#####
#s.#......#
#.........#
#.........#
#.....#...#
.........e#
#........e#
#..#..#..##
#........e#
#.........#
#####.#####
enemies 3
switch 0 : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 1

3
1
#####.#####
#.........#
#..#...#..#
#.#....##.#
#.........#
...........
#.....#...#
#.#.......#
#..#......#
#.........#
#####l#####

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#...#.....#
....#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
2
#####l#####
#.........#
#...#.....#
#....#....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.....#...#
#.........#
#.....#...#
#.........#
#####d#####
locked : 0

8
1
#####.#####
#.........#
#...#.....#
#...##..#.#
#....####.#
#....#.#..#
#.........#
#....##.#.#
#.........#
#.......#X#
###########

3
0
#####.#####
#........##
#.........#
#.........#
#......#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#.........#
#.......#.#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#..#......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.....#..##
#.....#####
#......##e#
.....###e.#
#....####.#
#....###..#
#.......#.#
#.........#
#####.#####
enemies 2
door 0 : 0

6
1
#####d#####
##........#
#.........#
#.........#
#......#..#
#..........
#.........#
#......#..#
#.........#
#.........#
#####d#####

