3
3
#####.#####
#.##......#
#.#.......#
#..#......#
#..##.....#
#..#.......
#.........#
#.........#
#.........#
#k........#
###########
key : 3

1
0
###########
#......#..#
#.........#
#.........#
#.....#.#.#
#.....##...
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..#.#....#
#.#.......#
##........#
#X###.....#
#.........#
###########

1
3
###########
#.........#
#.........#
#.........#
#.........#
.....#.....
#....e##..#
#....#e#..#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

2
2
#####l#####
#.......#.#
#......#..#
#.....#...#
#....#.#..#
.......#...
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

2
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
l..........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 0

2
4
#####d#####
#.........#
#.........#
#....###..#
#...##e...#
....#e##..l
#..##.....#
#.....##..#
#.........#
#.........#
#####d#####
enemies 2

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#......#..#
#.....#...#
#....##...#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#..###....#
#...#.....#
#........?#
#.......ee#
###########
enemies 2
sign Turn back; you are not yet ready.

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

0
2
###########
#..#...#..#
#.........#
##...#...##
#.........#
.....#.#..#
#.........#
##.....#.##
#.........#
##.#...#.##
#####.#####

2
3
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
...........
#....#....#
#.........#
#.#.#.#...#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.......#.#
#.........#
#.........#
#.......#.#
#####.#####
locked : 3

1
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
l..........
#..#..#...#
#.........#
#.........#
#.......#.#
#####l#####
locked : 1

0
1
###########
#k......#.#
#.........#
#.#.......#
#.........#
#...#.#....
#.........#
#...#.#...#
#.........#
#.......#.#
#####.#####
key : 4

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#e.......?#
#.........#
#.........#
#.........#
..........l
#.........#
#.##......#
#.###..#..#
#s........#
#####.#####
enemies 1
switch 0 : 0
sign Only the prepared may pass.

1
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

