6
2
#####.#####
#......#..#
#.......#.#
#....####.#
#......##.#
..........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####.#####
#.##......#
#.###.....#
#...#.....#
#...#.....#
#..........
#.........#
#.........#
#e........#
#e........#
###########
enemies 2
door 0 : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#k........#
#..#......#
#.#.......#
#..#......#
#......#..#
#.........#
#...#...#.#
#......#..#
#.........#
#####.#####
key : 3

4
3
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 8

4
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

3
0
#####.#####
#.........#
#.........#
#..#......#
#.#?#.....#
#...#@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
1
###########
#........k#
#.#.#...#.#
#.........#
#.#.#.....#
..........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########
key : 2

5
4
###########
#..#......#
#.........#
#.........#
#.........#
d.........#
#......#..#
#.#.#.....#
#..#......#
#.........#
#####l#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

5
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
d...#.....d
#..##.#...#
#..####...#
#.##......#
#.........#
###########

5
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#s........#
#......#..#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#e#.......#
#####.#####
enemies 3
switch 0 : 0

1
0
#####.#####
#.........#
##........#
#.........#
#..#.#.#..#
#..........
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####.#####

5
1
#####l#####
#.........#
#..#..#...#
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

4
2
###########
#....e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

6
4
#####l#####
#.........#
#.........#
#.........#
#.###.....#
#....e....#
#.#.......#
#####.....#
##.#......#
#.........#
#####.#####
locked : 0
boss
enemies 1

7
4
#####.#####
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

