1
3
#####d#####
#.#.......#
#......#..#
#.......#.#
#......#..#
#.........d
#.........#
#.......#.#
#......##.#
#.........#
#####l#####
locked : 0

2
1
#####.#####
#k........#
#...#.#.#.#
#...###.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#k........#
##........#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
###########
#.......?e#
#.....###.#
#.....#e..#
#..##..#..#
...###....#
#.#.#.###.#
##..#.....#
#.#.#.....#
#.........#
#####.#####
enemies 2
sign Something glints behind that door…

2
5
###########
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#.....#.#
#.........#
#.........#
##........#
###########

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#..#...#..#
#.........#
#####.#####

4
3
#####l#####
#.........#
#.#.#.#...#
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########
locked : 4

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#.........#
#.........#
#.......#.#
#.........#
#..........
#..#......#
#.........#
#.........#
#.......#.#
#####d#####

2
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........l
#.........#
#....#..#.#
#......#..#
#.........#
#####.#####
locked : 2

2
4
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
locked : 3

3
0
#####.#####
#.........#
#.#.......#
#.........#
#.........#
#....@#....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

2
0
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#..........
#.....#...#
#.........#
#.........#
#..#.....##
#####.#####

0
0
###########
#.........#
#........##
#.........#
#...####..#
#...#..#..#
#...##....#
#...#####.#
#...#.###.#
#..#......#
#####d#####

3
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 3

3
3
#####.#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
...........
#.#.#.#...#
#.........#
#..#...#.##
#........k#
#####l#####
key : 4

3
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

