1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
d.........D
#.#...#...#
#.........#
#..#......#
#.........#
###########

2
4
###########
#.........#
##.#...#..#
#.........#
#.#.#...#.#
d.........#
#......#..#
#.........#
#.#.#.#.#.#
#.........#
###########

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

2
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#...#.#...#
#...#.#...#
#.........#
#####D#####
enemies 2

2
1
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
2
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.....#.#
#.........#
#..#......#
#.........#
#####d#####

5
2
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.p.......#
#ep.......#
#####D#####
enemies 2

3
1
#####D#####
#.........#
#.........#
#..###....#
#..e##....#
D..#?#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

4
0
#####l#####
#..#......#
#.........#
#...#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

5
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########

2
3
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
D.........d
#.#.#.....#
#.........#
#..#...#.##
#........k#
###########
key : 5

1
3
#####D#####
#.........#
#.#.......#
##.#......#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####D#####

