3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.##....#.#
#..#...#..#
#..#.....##
#####l#####

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
0
#####.#####
#?........#
###.......#
###.#.....#
#...###.#.#
#...@###...
#....##.#.#
#...##....#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

1
0
#####l#####
#.........#
#.###.....#
#.#k#.....#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
.......#...
#.........#
#.........#
##..#..#..#
#.........#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

3
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 3

4
3
#####.#####
#.........#
#.#.......#
#...#.....#
#.####....#
..........#
#..#......#
#.###.....#
####......#
#.........#
###########

1
2
#####d#####
#k.......##
#.........#
#.........#
#.........#
......#...d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

0
2
###########
#.........#
#..#...#..#
#.........#
#.#...#.#.#
..........#
#....#....#
#.........#
#.#.#...#.#
#.........#
#####d#####

3
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 3
sign Something glints behind that door…

2
1
#####.#####
#.........#
#.........#
#.........#
#.#...#...#
...........
#.##......#
#.#k......#
#..#...#..#
#.........#
#####d#####
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
3
###########
#.........#
#...#.....#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####l#####
#.#.......#
#..##....##
##.#......#
#..#......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

4
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.......#
#####d#####
locked : 3

6
2
#####.#####
#......#..#
#.....##..#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

