4
0
###########
##.....#..#
#...#.....#
###.##.#..#
#..###....#
#...##....D
#...@.....#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.e....#
#....#....#
#..###....#
#.....##..#
#.........#
#####d#####
boss
enemies 1

5
2
#####D#####
#......#..#
#......##.#
#...###.#.#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........D
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#......##.#
#.....###.#
#.........#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.........#
#....#....#
#....#....#
D.........#
#.........#
#.......#.#
#......#..#
#.......#.#
###########

3
2
#####l#####
#.........#
#.....#.###
#.....#..##
#..###.##.#
#..###....D
#..###.#..#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####

3
4
###########
#........k#
##.....#..#
##......#.#
#.........#
D.........#
#.........#
#.........#
#......#..#
#.........#
###########
key : 4

6
0
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
##.#......#
##.##.....#
##........#
#.#.#.....#
#...#.....D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

4
1
###########
#k........#
##..#.....#
#.........#
#.........#
D...#..#..l
#.........#
#.........#
##........#
#.........#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#..#..D
#..##..#..#
#..k##.#..#
#..##.....#
#..#......#
#####D#####
key : 2

2
3
###########
#.......ee#
#........s#
#........?#
#.........#
D..##.#...#
#.....#...#
#p.#.##...#
#..#......#
#......#..#
#####D#####
enemies 2
switch 0 : 0 1
sign Turn back; you are not yet ready.

6
2
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#.....##
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#..##.....#
#...#.....#
#..#......#
#..###....D
#.....#...#
#...#.#...#
#.##......#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...#.....#
#.#.......#
#.#.#....e#
#...?...ee#
###########
enemies 3
door 0 : 0 1
sign This door will not yield without a key.

0
2
###########
#X........#
#...#...#.#
#...#.#.#.#
#....####.#
#...#..#..#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#......#..#
#.........#
##.#.#...##
#.........#
#..#.#....D
#.........#
##.#.#...##
#.........#
##.#......#
#####l#####
locked : 1

