4
1
#####d#####
#.........#
#..#......#
#.#k......#
#..#....#.#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
###########

4
2
#####D#####
#.........#
###.......#
####......#
#.........#
d...#.....D
#..###....#
#..#......#
#..#......#
#.........#
#####D#####

2
3
###########
#........k#
##.#......#
##.#......#
#..##.....#
D.........#
#.#.......#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

4
3
#####D#####
#e........#
##.#...#..#
#.........#
#..#.#.#..#
D......?..#
#..#.#.#..#
#.........#
##.#.....##
#e.......e#
#####D#####
enemies 3
sign Beware what lurks ahead.

5
2
#####D#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

3
3
#####D#####
#......#.##
#......#..#
#.......#.#
#.....#...#
D....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#...#..#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#.........#
##........#
#####l#####

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
##.#......#
##........#
#.........#
#####D#####

3
0
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

3
2
#####d#####
#k........#
#.........#
#..#.....##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

2
2
#####d#####
#.#......##
#.#.....###
#...#.#.#.#
#....#....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#k.#......#
#..#...#..#
#.#.....###
#.........#
#.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
1
#####l#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
#..#...#..#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#..##.....#
#.##.##...#
#....#....#
D..#.e#...#
#....#..#.#
#......##.#
#.........#
#.........#
#####d#####
boss
enemies 1

