1
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#...#..#
d.........#
#..#...#..#
#.........#
##.#......#
#.........#
#####D#####

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#......#..#
#......##.#
D....e#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

5
1
#####D#####
##........#
##..#.....#
#.###.....#
#..#......#
l..##.....D
#......##.#
#.....#.#.#
#.......#.#
#......#..#
###########
locked : 2

4
1
#####D#####
#k........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#k........#
#......##.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
2
###########
#.....e##e#
#.....###.#
#.....##..#
#.....#...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........#
#.#...#...#
#.........#
#.#...#.#.#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#...#.....#
#...###...#
#...##....D
#....###..#
#....#.#..#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#..###....D
#....###..#
###.####.##
#####.....#
##........#
#####D#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####l#####
#.........#
#.##......#
###.#.....#
#...#.....#
d..###.#..#
#..#...#..#
#.....##..#
#.....#...#
#.......#.#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#k#..#..#.#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####
key : 0

6
0
#####D#####
##......#.#
#..#...#..#
#.#.....#.#
#.........#
#....#....#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

4
2
#####D#####
#..#......#
#.........#
#.........#
#.....#...#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

