1
3
###########
#.#.......#
#..#...#..#
#.#.....#.#
#.......#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

2
0
###########
#.........#
###......##
#.#...#.#.#
#.#.......#
#....@#....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
##....#...#
#.........#
..........#
#.........#
#.....#.#.#
#......#..#
#.........#
#####l#####

3
4
#####d#####
#.........#
#.........#
#.........#
#.#.......#
....#e....#
#..##.....#
#..#......#
#.##......#
#.........#
#####.#####
boss
enemies 1

4
4
#####.#####
##.#......#
#..#......#
#...#.#...#
#..#.##.#.#
#.........#
#...##..#.#
#.........#
#.........#
#X........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#.........#
#......#.##
#.........#
#.#...#.#.#
#..........
#....#.#..#
#.........#
#.#.....#.#
#.........#
###########

1
4
###########
#.........#
#.........#
#....#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

1
2
#####.#####
#.........#
#.........#
#.....###.#
#...#.###.#
#....#.....
#.....###.#
#...##.#..#
#...#.....#
#k#.......#
#####.#####
key : 2

4
1
#####l#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
....#.....#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
locked : 1

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
5
###########
#.........#
#.........#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
d..#...#...
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####d#####

4
0
#####.#####
#........##
#......#..#
#.......#.#
#.........#
#..........
#.......#.#
##........#
#.........#
#.........#
#####.#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

