1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
1
#####d#####
#k........#
#.........#
#.........#
#.........#
...#......l
#.........#
####......#
#.........#
#.........#
#####.#####
key : 2

3
3
#####.#####
#?........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1
sign Seek the matching key before you proceed.

2
1
#####.#####
#k........#
#.#.....#.#
#.........#
#.#.#...#.#
...........
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
##.#...#..#
#.........#
#...#.#.#.#
..........#
#....#....#
#.........#
#.#.....#.#
#.........#
#####d#####

1
4
#####.#####
#........##
#.........#
#####.....#
#.###.....#
#..##e....#
#..####...#
#.####....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
5
###########
#.........#
#.#.......#
#........##
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.#.......#
#..##.....#
#.........#
###########

1
2
###########
#.#.......#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#......#..#
#.........#
#####.#####
locked : 3

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.#.......#
#.......#.#
##.....#..#
#.........#
###########
locked : 2

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
##........#
#####l#####
locked : 1

3
2
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
......#....
#.........#
#.........#
#..#.....##
#.........#
#####d#####

2
4
#####d#####
#.##....#.#
#.#.#.#...#
#.#...#.###
#....#.##.#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#.....#
#.........#
###########

