6
1
#####.#####
#......#..#
#.....#...#
##e###?#..#
#.#s##.#..#
....#......
#..#......#
###.......#
#.........#
#.........#
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

4
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
###########
#e#....##.#
#.?#..###.#
#.#.#.##..#
#.#.#.....#
#......#...
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

3
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
key : 3

1
1
#####.#####
#......#..#
#.....#...#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#...##....#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
##.....#k##
#.........#
#..#.#.#.##
#.........#
...#...#..#
#.........#
##...#.#.##
#.........#
##.#......#
###########
key : 4

5
2
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
......#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####
key : 2

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#...#.#.#.#
...........
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

2
1
#####d#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#..#...#..#
#........##
#####d#####

6
0
#####.#####
#.........#
#..#......#
#.#..#...##
#.........#
#..........
#.........#
#.#.....#.#
##.#...#..#
#.........#
###########

4
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
#..........
#.........#
#.#......##
#..#......#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.#.....#.#
#.........#
#e#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 1

6
2
#####.#####
##........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#.....#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#.........#
#...#..#..#
....####...
#...#k##..#
#...#.##..#
#.....###.#
#.........#
#####.#####
key : 0

6
3
#####.#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
..........#
#.....#...#
#.........#
#..#...#.##
#......?.e#
###########
enemies 1
door 0 : 0
sign Many have walked this path.

4
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#...#@##..#
#?..##.....
#...#.....#
#.......#.#
#...#..##.#
#.........#
#####.#####
sign Many have walked this path.

