0
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
##.....#..#
#.........#
#.........#
#....#..#.#
..........#
#.........#
#...#..#..#
#.........#
#.........#
#####.#####

2
3
###########
#........X#
#.........#
#.........#
#..###....#
...###....#
#.####....#
####......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.#.#.#...#
#....##...#
#.#.###...#
..........d
#...#.....#
#..##.....#
#..##..##.#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#k........#
##.#...#.##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.....#
...........
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
3
#####.#####
##.....#..#
#.........#
#.........#
#......#..#
..........#
#.........#
##..#..#..#
#........e#
#.......ee#
###########
enemies 3

4
0
#####.#####
#.........#
#.........#
#.###.....#
#..#@##...#
#....#.....
#....#....#
#..#......#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#...##....#
#....##...#
#..####....
#....#....#
#.#.##....#
#.##......#
#.........#
###########

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#e#.......#
#.........#
#......#.##
#.........#
....#?#....
#.........#
#..#.....##
#.........#
#e#.......#
#####.#####
enemies 2
sign The brave are rewarded.

3
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#...#..#..#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#.###.....#
#.###.....#
#...#.....#
d..#.e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

