1
5
#####D#####
#.........#
#...#.....#
#....##...#
#.....#...#
d....e....#
#.........#
#.........#
#.........#
#.#.......#
#####D#####
boss
enemies 1

1
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
3
###########
#e#.....#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#e#.......#
#####D#####
enemies 2

1
0
###########
#.........#
#.........#
#.........#
#...#@##..#
#..#####..D
#...##....#
#.........#
#..##.#...#
#.........#
#####D#####

1
4
#####D#####
#.........#
#...#.....#
#....#....#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.#.......#
#......#..#
#.......#.#
#.#.......#
#.........d
#.........#
#.#.......#
#..#......#
#......#..#
#####D#####

2
4
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
###########

0
5
###########
#.##.....X#
#.#...#####
#....#.##.#
#......##.#
D......#..#
#....#....#
#.........#
#.........#
#.........#
#####D#####

1
3
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l.....#...d
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####D#####
locked : 0

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
2
#####D#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
D....#....l
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####
key : 1

2
1
#####D#####
#.........#
#.........#
#.p.......#
#.........#
d.....p...D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.......#.#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#e#?....#e#
#.........#
#.#.#...#.#
#.........#
D...#.#...D
#.........#
#.#.#...#.#
#.........#
#.........#
#####D#####
enemies 2
sign Beware what lurks ahead.

2
5
#####D#####
#.........#
#......#.##
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#..#...#.k#
###########
key : 5

2
2
#####d#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

3
1
#####D#####
##........#
#..#...#..#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
1
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
#......#.##
#.........#
#####l#####
locked : 1

3
0
#####D#####
#.........#
#.........#
#.......#.#
#.....#...#
#.........D
#...##....#
#...#.#...#
#...#.#...#
#k........#
###########
key : 0

