0
2
###########
#.........#
#X###.##..#
##..##....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.##......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#....#.#
##........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
2
#####D#####
#e.......e#
#.#.#.#.#.#
#.........#
#.#.....#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#e.......?#
#####l#####
enemies 3
sign This door will not yield without a key.

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.#.#.....#
##.##.....#
##.#......#
#.........#
###########

2
3
###########
#.........#
#.........#
#......#..#
#.........#
D.........#
#...#.....#
#.........#
#.........#
##.....#..#
#####d#####

4
3
#####D#####
#..#......#
#..#......#
#..###....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.#.......#
#.........#
#.........#
#.......#.#
#.........D
#....#....#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

4
1
#####l#####
#.........#
##.....#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##..#..#..#
#.........#
###########
locked : 1

2
1
#####D#####
#.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
D...#.....#
#..###....#
##.#.#....#
#..#......#
##.#.....k#
###########
key : 3

5
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
##........#
#####d#####
boss
enemies 1

2
2
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
3
#####d#####
#.##......#
#.#.#.....#
#.#.#.....#
#.........#
l...#.....d
#.#.#.....#
###.#.....#
#.......#.#
###.......#
#####D#####
locked : 0

