5
4
###########
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##.....#..#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#..p..###.#
#.....#...#
d....e#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

4
1
#####l#####
#.........#
#...#.....#
#........##
#.........#
D.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
3
###########
#........e#
#.........#
#.........#
#......##.#
D...#.##..#
#...#.###.#
#...###.#.#
#...#.#...#
#........e#
###########
enemies 2

1
1
###########
#e.e......#
#..#......#
#..e####..#
#..#......#
#.........d
#....p....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#......#..#
#...@#....#
#?...#....D
#.....###.#
#.....#####
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#....#....#
#....#....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
###########
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##........#
#.........#
#####d#####

0
2
###########
#p.......p#
#X........#
#.........#
#.........#
#...#.#...#
#...##..#.#
#...#####.#
#......#..#
#.......#.#
#####D#####

5
2
#####l#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D.........D
#.........#
#....#.#.##
#.........#
#.......#.#
###########
locked : 2

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......#..#
#####l#####
key : 2

5
0
#####D#####
#.........#
#..#......#
#k#.......#
#....#....#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

3
1
#####l#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
D.........D
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

3
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 4

