3
1
#####d#####
#.........#
#.........#
#.##......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#e#.......#
#.....#...#
#....#e...#
#...#e#...#
#s....#....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

4
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#?...@##...
#......##.#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

0
1
###########
#..#......#
#.........#
#.........#
#.....#...#
..........#
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

1
1
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
..........#
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#...#.....#
#.........#
..........l
#...#..#..#
#.........#
#.........#
##....k#..#
###########
key : 2

2
1
#####d#####
##.....#.##
#.........#
##...#.#..#
#.........#
...#...#...
#.........#
##.#.....##
#.........#
##.#...#.##
#####d#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
2
#####l#####
#k##......#
#.##......#
#..##.....#
#.##.#....#
.......#...
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####l#####
##........#
#.........#
#.........#
#....#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####d#####
locked : 1

4
3
###########
#........k#
#..#..#..##
#.........#
#.........#
.......#..#
#.........#
#.........#
#.....#..##
#.........#
#####.#####
key : 3

0
0
###########
#e?.......#
#e........#
#e#.....#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 3
door 0 : 0
sign Many have walked this path.

6
1
#####d#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

6
3
#####.#####
#.........#
#.#.#.....#
#....##...#
#.#.#.#...#
#..#..#...#
#.##......#
#.........#
#.........#
#X........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

