3
3
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........#
#.........#
#...#.....#
#.........#
#.........#
###########

2
0
###########
#.......#.#
#......##.#
#......##.#
#.........#
#....@....D
#.........#
#.........#
#p........#
#........p#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#.....?see#
###########
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#...##....#
#...#.#...#
#.....#...#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d..###....D
#.#.##....#
##...#....#
##.#......#
###.......#
#####D#####

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....D
#.#####.#.#
#.#.#.#.#.#
#......##.#
#......#..#
###########
locked : 3

3
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.......#.#
#......##.#
#.....#...#
#......#..#
D.....#...#
#.......#.#
#.........#
##........#
#.........#
#####D#####

5
0
#####D#####
#.......#k#
#.....###.#
#......##.#
#...#####.#
#...##.#..D
#...#.....#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
door 0 : 0 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#..p......#
d....e....D
#.......p.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#k.......##
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
3
###########
#.......ee#
#........?#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

