3
2
#####D#####
#e.......e#
#.#.#.....#
#.........#
#.#...#...#
D.........D
#.#.#.#...#
#.........#
#...#...#.#
#e........#
#####D#####
enemies 3

3
3
#####D#####
#.........#
#.........#
#.........#
#..#......#
D..#......#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####d#####
#..#......#
#.p##.....#
#..#...#..#
#..#p##...#
#...###...D
#...###.#.#
#....####.#
#...#...#.#
#......##.#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.###.....#
#....@....D
#.##......#
#.#.#.....#
###.#.....#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.....#...#
#.......###
#......#..#
#........k#
###########
key : 1

4
0
#####D#####
##.#...#.##
#e........#
##.#.#...##
#.........#
#..#.#....D
#.........#
##...#...##
#e........#
##.#...#..#
#####D#####
enemies 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.....##.##
#......#..#
D..p......D
#....####.#
#.p..###.##
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#.........#
#........##
#.........#
#...#.....#
D..#......#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
###########
#......#k##
#.....#...#
#.........#
#.........#
D...#..#..#
#...##..#.#
#...###...#
#...#.....#
#.......#.#
#####D#####
key : 6

3
1
#####D#####
#e........#
#.........#
#..#..#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.#......#
#####D#####
enemies 2

4
2
#####D#####
#k........#
##.....##.#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

2
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.......#.#
#...#.....#
#....##...D
#...##.#..#
#...##..#.#
#.........#
#.........#
#####D#####

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e.......e#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#...#.#.#.#
#.........#
#..#.....##
#.........#
#####D#####
enemies 2

6
0
#####D#####
#.........#
#.........#
#..#...#..#
#.........#
#...#.....D
#.........#
#..#.#.#.##
#.........#
#k......#.#
###########
key : 0

2
3
###########
#.........#
#.........#
#......##.#
#.....#.#.#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

