3
4
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.......#.#
#.....#...#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#.........#
#####l#####

4
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#...p.....#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#........X#
#.#.#..#..#
#.####....#
#..#.##...#
D....#....#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
2
###########
#.........#
##..#..#..#
#.........#
#.........#
d......#..#
#.........#
#.........#
#......#..#
#.........#
#####l#####

0
1
###########
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.........#
#####d#####

2
2
#####l#####
#.........#
#.......###
#.....#..##
#...e####.#
D....###..D
#.....###.#
#.....###.#
#.....##..#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
5
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

1
1
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####D#####

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

5
3
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
D.........D
#.........#
#.....#...#
#.........#
#....k....#
###########
key : 3

4
3
###########
#.........#
#.........#
#....k#...#
#....##...#
D...###...l
#.........#
#........##
#.....#...#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#....#..#k#
#.........#
#.........#
#.........#
#####D#####
key : 2

6
2
#####l#####
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 3

