2
2
#####.#####
#......#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

5
1
#####d#####
#.........#
#.....#...#
#...#.##..#
#.....#.#.#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.....#.#e#
#....##?###
#..#.#e#..#
#.........#
#e##......#
#.........#
#..#......#
#..#......#
#####l#####
enemies 3
sign This door will not yield without a key.

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
###########
#.#.....#k#
#.........#
#..#.#...##
#.........#
....#.....#
#.........#
#..#.#.#..#
#.........#
#.........#
###########
key : 4

4
2
#####.#####
#e........#
#.....#...#
#.....#...#
#...##....#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

0
0
###########
#k........#
#.#.......#
#.........#
#.........#
#..#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
....#......
#..##.....#
#...#.....#
##..#.....#
####......#
#####.#####
key : 5

3
1
#####.#####
#.........#
#.........#
#....#....#
#...##....#
l..###....d
#...##....#
#..###....#
#.........#
#.........#
#####.#####
locked : 1

1
2
###########
#.........#
#.......#.#
#.....#.#.#
#.....##..#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

0
1
###########
#........k#
#.........#
#...#.....#
#....##.#.#
....#.##..#
#...#.#.#.#
#...#.....#
#...#.#.#.#
#.........#
#####.#####
key : 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.#.....#
##..#.....#
##.##.....#
#X........#
###########

1
1
#####.#####
#.........#
#........##
#.....#...#
#.........#
d.....#...l
#....##...#
#....##...#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
d......#...
#.........#
#.#.....###
#..#...#..#
#.........#
#####.#####

3
0
#####.#####
#.......#.#
#.........#
#..#.#...##
#.........#
#...#.#...l
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
0
#####.#####
#......##?#
#.......#.#
#.......#.#
#.....##..#
#....@....d
#.........#
#.........#
#..#......#
#.........#
#####.#####
sign Those who search shall find.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..##.#...#
#.###.##..#
#..#.##...#
#.....###.#
#......##.#
#####.#####

7
2
#####l#####
#.........#
#.........#
#.........#
#.#.##....#
#..####...#
#.##e.....#
#.#####...#
#...#.#...#
#.........#
#####.#####
locked : 4
boss
enemies 1

