6
2
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#......#..#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####D#####
#.#.......#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

2
1
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#@....D
#..#?#....#
#..#......#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d.....#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

5
1
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........d
#..#.#.#..#
#.........#
#.....#.#.#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#..#.##...#
#....###..#
D..####...#
#..#..#...#
#..##..#..#
#.........#
#.......?e#
###########
enemies 1
sign The dungeon remembers all who enter.

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#......#..D
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
#X........#
#...#.....#
#.........#
#.........#
#....##...#
#.....#...#
#...###...#
#.........#
#.........#
#####D#####

4
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
d.........d
#.........#
#.#..#....#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
1
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#....#
#.........#
##.#.#.#..#
#.........#
#..#...#k##
###########
key : 3

3
1
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..#
#.........#
#.#.......#
#.........#
##.#...#.##
#####d#####

5
2
#####D#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####

