2
4
#####.#####
#.#.......#
#..#..#...#
#..##.....#
#..####...#
.....#....#
#.##......#
#.........#
#.#.......#
#........X#
###########

1
4
###########
#.........#
#.........#
#.........#
#...e.....#
d...##....#
#....#.##.#
##..#.###.#
#...#.##..#
#.......#.#
#####.#####
boss
enemies 1

1
1
###########
#e?......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign What you seek is close.

3
0
###########
#.........#
#..#......#
#.#.......#
#.......#.#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#........s#
##....e#ee#
###########
enemies 3
switch 0 : 0 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#......#..#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####l#####
#.........#
##.....#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##.....#..#
#.........#
###########
locked : 1

2
1
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.##......#
#..#...#..#
#.........#
#####.#####

1
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

5
1
#####.#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
#..........
#...#.#.#.#
#.........#
#..#......#
#k........#
###########
key : 1

4
3
#####.#####
#.........#
#.........#
#.......#.#
#......##.#
d......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.......#.#
..........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.#.......#
#.........#
#....@.#...
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

4
2
#####.#####
#.........#
##.#...#..#
#.........#
#.#.#.....#
l.........d
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####l#####
locked : 0

