2
4
#####D#####
#.#.......#
#..p..p...#
#..##.....#
#..####...#
D....#....#
#.##......#
#.........#
#.#.......#
#........X#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 1

4
3
#####D#####
#..#......#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
d....e#...#
#.....#...#
#....##...#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
l....#....d
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#..##.....#
#..k##....#
#..##.....#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 6

1
1
###########
#e#e...?#e#
#.........#
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 3
door 0 : 0 1
sign What you seek is close.

0
3
###########
##.#...#.##
#.........#
##.#.#...##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#####D#####

3
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
D.........l
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 2

4
0
#####D#####
#..#...#.##
#.....#...#
#..######.#
#....####.#
#....@....D
#.........#
#.........#
###.......#
#?........#
###########
sign Those who search shall find.

2
2
###########
#.........#
#.#.......#
#...#.....#
#.........#
d.........D
#......#..#
###.......#
#.........#
#.........#
#####D#####

5
3
#####D#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
D..#.#....#
#.........#
#.#.#...#e#
#........e#
#..#s...e##
###########
enemies 3
switch 0 : 0 1

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

