8
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

7
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#........##
#.#.......#
#####.#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

7
1
#####.#####
#e#.......#
#.........#
#.........#
#.#.......#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 1

2
2
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign The dungeon remembers all who enter.

1
1
#####.#####
###......##
#.#.#.....#
#...#.....#
#.###.....#
#..##e....#
#.........#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####d#####
#..#...#..#
#......#..#
##.##.....#
#...#..#..#
#...###....
#.........#
#.........#
#.........#
#.........#
#####d#####

8
0
#####.#####
#.........#
#..#...#..#
#.........#
#..#.#....#
#..........
#....#.#..#
#.........#
#..#...#.##
#........k#
#####.#####
key : 1

10
0
#####.#####
#.........#
#...#.....#
#..#.##...#
#...@.#...#
#..#####..#
#..###.#..#
#.........#
#.........#
#.........#
###########

4
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...#......
#..###....#
#..#.#....#
#.........#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
...........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####d#####

5
0
#####l#####
#.........#
#..#..##..#
#..##..#..#
#k##.##...#
#..#.......
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
2
#####.#####
##........#
#..#...#..#
#.#.....#.#
#.........#
.....#....#
#.........#
#.#.#.....#
#..#......#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#..##.....#
#....#....#
#..#.#....#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#...##..#e#
..........#
#...####..#
#..##.##..#
#.....#...#
#.........#
#####.#####
enemies 1

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#......#k.#
#.....###.#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#..#.#....#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

5
1
#####d#####
##.....#..#
#.........#
#.........#
#.#.....#.#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

