1
3
###########
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........#
#.#.......#
#.........#
#####.#####
key : 9

2
0
#####.#####
#.........#
#..##.....#
##.###....#
#?.##.....#
#....@.....
#..#......#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
3
#####.#####
#.........#
##..#.....#
#.........#
#.........#
d......#...
#.........#
#.........#
##..#..#..#
#.........#
###########

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
###########
#e..?e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
sign Something glints behind that door…

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...##......
#.........#
####......#
##.##.....#
#.........#
#####.#####

0
1
###########
#e#s......#
#.e.......#
#e#.#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#...#.#
#.........#
#.......#.#
#####.#####
enemies 3
switch 0 : 0

1
1
#####.#####
#.........#
#.........#
#.....#...#
#.........#
..........#
#.....#...#
#.#.......#
#..#......#
#.......#.#
#####d#####

0
2
###########
#........k#
#.........#
#.........#
#.#.......#
..........#
#..#......#
#...#.....#
#..##.....#
#.........#
###########
key : 10

3
4
###########
#.........#
####......#
##...#....#
#.#..#....#
l..#.e....#
#..##.....#
#.........#
#.........#
#.........#
#####.#####
locked : 10
boss
enemies 1

4
2
#####d#####
#.........#
##.#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#........##
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#......#
#.........#
#.........#
#..#......#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#?......#e#
###########
enemies 1
door 0 : 0
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
###########

2
3
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.......#k#
#####.#####
key : 8

4
1
#####.#####
#......#..#
#.........#
#..#...#.##
#.........#
#....#.#...
#.........#
##.#...#.##
#k........#
##.#...#..#
###########
key : 2

2
1
#####d#####
#.........#
#......#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##.....#..#
#.........#
#####d#####

3
3
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

