6
2
###########
#.........#
#......#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.#.....#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

5
0
#####l#####
#.........#
#..#.....##
#.........#
#k#.#.#...#
#..........
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.......#.#
#.....##..#
#..#..#?#.#
#...@#..#.#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#e....##...
#..#..#...#
#..#.#....#
#.........#
#.........#
#####.#####
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

0
0
###########
#......?#e#
#...#..#..#
#...###...#
#...#.###.#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.....##..#
#.....k##.#
#.....#.#.#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

7
0
#####.#####
#.........#
#.........#
#...##....#
#.........#
#...##....#
#.#.......#
#.........#
#.#.......#
#.........#
###########

3
2
###########
#.....k...#
#..#..#...#
#.........#
#.........#
...#..#...d
#.........#
#.........#
#..#.....##
#.........#
###########
key : 5

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 2

1
1
###########
#.........#
#.#...#.#.#
#.........#
#..#...#..#
l.........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
###########
locked : 5

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

4
3
#####.#####
#.........#
#.........#
#.....###.#
#....###..#
#.....##..#
#....#....#
#........##
#.........#
#X........#
###########

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
....#......
#.........#
#.........#
#.........#
#.........#
#####l#####

