4
0
#####D#####
#.#.......#
#.#.......#
#..#.p....#
#.........#
#..#......d
#..#...p..#
#.###.....#
###.#.....#
##........#
#####d#####

4
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
d.........#
#.#.#.....#
#.........#
#......#.##
#.........#
#####D#####

5
0
#####d#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#....#.#..D
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####l#####

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
1
#####D#####
#.........#
#.........#
#....#.#..#
#....####.#
D....##...#
#...##e.#.#
#...####..#
#...#.....#
#.....?pee#
###########
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#..#.....##
#.........#
#.........#
#......#..#
d.........#
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....###.#
#......##.#
#......#..#
#........e#
###########
enemies 1

2
1
#####D#####
#k........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#...###...#
D..##.....D
#...#.....#
#.....#...#
#.#.#.#.#.#
#...k.....#
###########
key : 3

3
0
#####D#####
#ep.......#
#.........#
#.........#
#e.....p..#
#e........D
#?........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign The brave are rewarded.

0
1
###########
#.......#.#
#...#.#.#.#
#...###...#
#......##.#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####l#####
#.#.......#
#..#......#
#..#......#
#.......p.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####

0
0
###########
#e........#
#s..p.....#
##........#
#..#......#
#..#......d
#.......p.#
###.......#
##.#......#
#.........#
#####D#####
enemies 1
switch 0 : 0

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#..#......#
#.#.......#
#.........#
#####D#####
sign The brave are rewarded.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....d
#.....#...#
#....#....#
#.........#
#.........#
#####D#####

7
0
#####D#####
#p........#
#.........#
#.........#
#.........#
#...#.#...#
#..##.#...#
#...#.....#
#.##..#...#
#.X#......#
###########

3
1
#####D#####
#k........#
#.........#
####......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

