2
0
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#..###....#
#...#......
#.........#
#.#.......#
#.##......#
#.........#
#####.#####

0
1
###########
#e.....#..#
#.....#...#
#...#.###.#
#...#.#.#.#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1

2
3
###########
#......?ee#
#........e#
#.........#
#.........#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
sign What you seek is close.

5
1
#####.#####
#........k#
#..#.....##
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

3
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
0
#####.#####
#.........#
#.........#
#.........#
#..##.##..#
#..##.#....
#...###...#
#...##.#..#
#...#.....#
#k........#
###########
key : 0

1
1
#####.#####
#e.......?#
#.........#
#.........#
#.#.......#
....###....
#..##.....#
#.........#
#.........#
#s........#
#####d#####
enemies 1
switch 0 : 0 1
sign Many have walked this path.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
2
#####.#####
#k#.......#
#..##.....#
#...#.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

6
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
###########
#..#......#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#.#...##..#
#.........#
#####d#####

4
1
###########
#.........#
#.........#
#....#....#
#.#..#....#
...###.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#...#.##..#
#...###...#
#...e####.#
#....#.....
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

3
3
#####.#####
#......#.##
#.....#..##
#......#..#
#....##.#.#
..........#
#.........#
#.........#
#.........#
#........X#
###########

