3
1
#####D#####
#..#......#
#.........#
#..#......#
#....#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 1

8
1
#####D#####
#.........#
#.........#
#....##...#
#....##...#
#...##....D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

6
1
#####D#####
#.........#
#.........#
##.#......#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
###########
#.........#
####......#
###..#....#
#...#.....#
d...e##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
###########
#........k#
#.#.#.#...#
#.........#
#.#...#.#.#
D.........#
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
###########
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

4
1
#####d#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

1
0
#####D#####
#.........#
#.....##..#
#....#.#..#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####D#####
#e........#
#.........#
#.........#
#?.#..#...#
#e........D
#.........#
#e#..#..#.#
#.........#
#.........#
#####D#####
enemies 3
sign Something glints behind that door…

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 0

1
1
###########
#........k#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 4

8
2
#####D#####
#.........#
#.........#
#.........#
#.p.......#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####D#####
#p........#
#..p......#
#..###....#
#....###..#
D..####...#
#..#.###..#
#......#..#
#..##.#...#
#.........#
#####D#####

7
1
#####d#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#.........#
#..#......#
#...#.....#
#...##....#
#.......#.#
#....#..###
#.....#####
#........##
#####D#####

3
0
#####l#####
#.........#
#.........#
#....#....#
#....#?#..#
#...####..D
#..#e##...#
#.#e......#
#.##..#...#
#..#......#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

