2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#.........#
#.........#
#####.#####
key : 0

3
4
#####.#####
#.........#
#.........#
#.........#
#......##.#
...#..#...#
#.#.......#
##........#
#........e#
#.......ee#
###########
enemies 3

2
2
#####d#####
#.........#
#.........#
#.....#...#
#..#..#...#
...........
#.#####...#
#.#e#.....#
#.........#
#.........#
#####.#####
enemies 1

6
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k.#.....##
###########
key : 2

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####.#####
#.........#
#.........#
#....#....#
#.........#
...........
#......##.#
#.....#.#.#
#.........#
#.........#
#####d#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#......#..#
#.........#
#.........#
###########
locked : 0

3
0
###########
#.........#
#.....##..#
#.....###.#
#....#....#
#....@.....
#....#.#..#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.....#..##
#.........#
#.........#
......#....
#.........#
#.........#
#..#.....##
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
1
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
...........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#..#......#
#...#.....#
...........
#...#.....#
##..#.....#
#.........#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#..##..#..#
#..##..#..#
#..####...#
#..####...#
#....###..#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
##.#...#..#
#.........#
#.#.#.#.#.#
#.........l
#..#.#.#..#
#.........#
#.....#...#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.....###.#
#.....#...#
d......#...
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
4
###########
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 4

4
3
#####d#####
#.#.....#.#
#.........#
#.#...#...#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

2
5
###########
#........k#
##..#..#..#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 5

