4
0
#####D#####
#.........#
#.........#
###.......#
#?#.......#
#....@....D
#.........#
#.#.#.....#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
1
#####D#####
##........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#k........#
#####D#####
key : 3

8
1
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

3
2
###########
#.........#
#.........#
#........##
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
2
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
d...#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
###########

3
0
#####D#####
#........k#
#..#.....##
#.#....#..#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
#####d#####
#.........#
#.##......#
#.e##..#..#
#?##..##..#
#..####...D
#..##.#.#.#
#...#..#..#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

10
1
#####D#####
#.........#
#.........#
#.#.#.....#
#...#.....#
#.........#
#.##......#
#..##.....#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.....#..##
#.........#
#####d#####

3
1
#####D#####
#k........#
#.........#
#..#..#..##
#.........#
D.........D
#.....#...#
#.........#
#.........#
#........##
#####D#####
key : 2

9
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
#...#.#...l
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####D#####
key : 0

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
l......#..#
#.........#
#.........#
#..#.....##
#.........#
###########
locked : 1

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
###########
##.....#.##
#.........#
##.......##
#.........#
D....#....#
#.........#
#..#.#.#.##
#.........#
##.#...#..#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D..#..#...#
#.....#...#
#.####....#
#.##..#...#
#.##......#
#####D#####
locked : 3

