3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#s........#
#e........#
###########
enemies 1
switch 0 : 0 1

6
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

1
4
###########
#.........#
#.........#
#.#.#.....#
#.#.......#
l....e....#
#.........#
#........p#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
1
#####l#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
##........#
#####d#####

4
1
#####D#####
#.........#
##.#...#..#
#.........#
#....#.#..#
#.........D
#..#......#
#.........#
##.#......#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....#...d
#....#....#
#....#....#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#.#...#...#
#.........#
#..#.#....#
D.........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

1
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
d....#....l
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
#####D#####
##........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#......##
#..#......#
#.........#
#####D#####

0
1
###########
#.........#
#..#...#..#
#.#.#...###
#.........#
D.........#
#.........#
#.#.......#
#..#..#...#
#.........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#.........#
#.......###
#....##...#
D....#e...#
#....###..#
#.....##..#
#.........#
#.......?e#
###########
enemies 2
door 0 : 0 1
sign What you seek is close.

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#..#.#....#
#...#.....#
#..##.....#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#kp.......#
#####D#####
key : 2

0
3
###########
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#........p#
#..p......#
#......#..#
#.........#
#..##.#.#.#
#..##.....#
#..#......#
#X........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
0
#####D#####
#.........#
#k#.......#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.....#.#.#
#......#..#
#.........#
#####D#####
key : 1

