3
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
..........#
#....#.#..#
#.........#
#.#...#...#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...##.....
#...#@#...#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

1
4
###########
#.........#
#.........#
#...#.....#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#.....#....
#.........#
#s#.#.#.#.#
#.........#
#e#.....#.#
###########
enemies 1
switch 0 : 0 1

2
0
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

1
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
d.........l
#.........#
#.#.......#
#.........#
#.........#
###########

4
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

0
0
###########
#k........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

4
1
#####.#####
#.........#
#..#...#..#
#.#.#...###
#.........#
#..........
#.........#
#.#.......#
#..#..#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.......###
#....##...#
.....#....#
#....###..#
#.....##..#
#.........#
#.........#
#####l#####
locked : 2

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
1
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##........#
#.........#
#####d#####

6
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

5
2
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#....?#
#.......ee#
###########
enemies 2
door 0 : 0 1
sign What you seek is close.

2
4
#####.#####
#......##.#
#...#...#.#
#....####.#
#....####.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#....k....#
#.........#
#.#.......#
#.........#
..........d
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

