3
3
###########
#.........#
#.........#
#........##
#...#.....#
l.........d
#.........#
#.#.....#.#
#..#..##..#
#.........#
###########
locked : 2

0
1
###########
#k........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
key : 3

4
0
#####D#####
#k........#
##.....#..#
#.........#
#.........#
#....#....D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.##......#
#.##.#....#
#..##.....#
#..##.....D
#..##.....#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
##.#...#..#
#.........#
#...#.#...#
#.........#
#..#...#..#
#.........#
#...#.#.#.#
#.........#
##.....#e##
###########
enemies 1
door 0 : 0

4
1
#####D#####
#k........#
#.........#
#..#.....##
#.........#
D.........D
#.........#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

2
0
###########
#.........#
#.........#
#.....#..##
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#...@####.#
#....##...D
#....##.#.#
#....#...##
#...#.#..##
#........?#
#####D#####
sign A useful tool lies just ahead.

5
1
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#..#..#..##
#........e#
#####D#####
enemies 2

2
1
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e.......s#
#####D#####
enemies 3
switch 0 : 0

3
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
D.........#
#.#.......#
#..#......#
#.#...#...#
#..#......#
#####d#####

1
2
###########
#.........#
#..##..#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#........##
#####D#####
locked : 3

1
1
#####D#####
#.........#
#.#.......#
#....##...#
#..#..##..#
#.....#...l
#...#.##..#
#..#.##...#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.#.......#
###########

3
4
###########
#.........#
#.........#
#.........#
#..#.##...#
d..##e.#..#
#.#...##..#
#...###...#
#.#.#.#...#
#.........#
#####D#####
boss
enemies 1

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#k........#
#.........#
#.........#
#......##.#
D.....##..D
#.....###.#
#.......#.#
#.........#
#.........#
#####D#####
key : 0

