7
1
#####d#####
#.........#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

4
1
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.......#.#
#......#..#
#.........#
#.........#
#####D#####
key : 1

8
0
#####D#####
#.........#
#.......p.#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#es?......#
###########
enemies 2
switch 0 : 0
sign Seek the matching key before you proceed.

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#.#....#
#..##.....#
#...#.....#
#.........#
#####D#####

3
0
#####D#####
#........k#
#.....##.##
#.p...##.##
#.......#.#
#..#.###..D
#....###..#
#..#..##..#
#..##.##..#
#..#....p.#
#####D#####
key : 2

5
2
#####l#####
#......##.#
#...#.##..#
#...#.....#
#..#...##.#
D...#..#..#
#.........#
##........#
#.###.....#
#.........#
#####D#####
locked : 1

4
0
#####D#####
#.........#
#.........#
##..#..#..#
#k........#
#.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

8
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#..p....p.#
#.........#
###########
locked : 2

5
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.....##..#
#....#.#..#
#.........#
d..###....#
#...#.#...#
#...#.#...#
#.#.......#
#..#......#
###########

3
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
##.....#..#
#.........#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#......eep#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 3
door 0 : 0

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.......#.#
#####d#####

2
1
###########
#........k#
#.........#
#.........#
#.........#
D..#.#....#
#..#####..#
#...####..#
#...#.....#
#..#...#..#
#####D#####
key : 5

5
0
#####D#####
#.........#
#.........#
#....#..###
#...@.#.#.#
#....##...D
#....#.##.#
#......####
#.........#
#.........#
#####D#####

0
0
###########
#X.....#..#
#.....#...#
#.....##..#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#....D
#.........#
#...#.#.#.#
#.........#
#..#...#.##
#####D#####

1
0
#####D#####
#.#.......#
#.###.....#
#.##......#
#.........#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

