3
1
#####d#####
#e........#
#.........#
#.#..#..#.#
#.........#
D.........D
#....#..#.#
#.........#
#.........#
#?......#e#
#####D#####
enemies 2
sign The brave are rewarded.

2
3
#####l#####
#.#.......#
#.........#
#...#.#...#
#.........#
l...#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
locked : 1

3
2
#####d#####
#.#.....#.#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#.#.......#
#.........#
#.........#
#####l#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 2

3
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

3
3
#####D#####
##........#
###.#.....#
#..##.....#
#..##.....#
D.........#
#......##.#
#.....###.#
#.....##..#
#.........#
#####D#####

5
4
###########
#.....?#se#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##.....#..#
#.........#
#........e#
###########
enemies 2
switch 0 : 0
sign The dungeon remembers all who enter.

4
0
#####D#####
#.........#
#.........#
#.p.p.....#
#...@..#..#
#....###..D
#.....##..#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#......##k#
#.....###.#
#.....#.#.#
#.........#
#####D#####
key : 0

0
3
###########
#X........#
#.........#
#...###...#
#....##...#
#....##...#
#.....##..#
#.......#.#
#.....###.#
#.........#
#####D#####

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#...##.##.#
#...e###..#
#...p####.#
#.....#.#.#
#...#.#..p#
#.........#
#####l#####
locked : 0
boss
enemies 1

6
0
#####D#####
#.........#
#.......p.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

2
4
###########
#..#.....##
#.........#
#..#...#..#
#.........#
d....#....#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
###########

6
3
#####D#####
#......#..#
#.....#.#.#
#.##.#..#.#
#.#p#..#..#
#...#.....#
#.###.....#
#?#.......#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

4
3
#####D#####
#k#.....#.#
#.........#
#...#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 3

