4
2
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
......#...d
#.........#
#.#...#.#.#
#.........#
#.#.......#
#####.#####

5
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#..........
#.#.#.#.#.#
#.........#
#......#.##
#e........#
###########
enemies 1

5
1
#####.#####
#.........#
#.....###.#
#...#..##.#
#.#.#.....#
......##...
#..#......#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#..#......#
#.........#
#........##
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
3
#####.#####
#.........#
#......#..#
#.......#k#
#.....#...#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####l#####
key : 3

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.......#.#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
##..#..#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.###.....#
#.........#
#.........#
#.........#
#......#..#
#....#....#
#.....#...#
#.........#
#####.#####

6
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#....##...#
#...####...
#....###..#
#....##...#
#.........#
#.........#
#####d#####

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....###..#
#....#....#
#.........#
#X........#
###########

4
3
###########
#.........#
#.........#
#...#.....#
#.........#
d.........#
#.........#
#...#.....#
#.........#
##........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#......#..#
#..#.@.#...
#..##..#..#
#..##.....#
#...#.##..#
#.........#
#####.#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#........k#
#.###.....#
#..###....#
#..###....#
...###....#
#.#.......#
#.........#
#.........#
#.........#
###########
key : 2

5
2
#####.#####
#e......#e#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#.........#
#e.......?#
#####.#####
enemies 3
sign A useful tool lies just ahead.

3
1
###########
#......?#e#
#.........#
#.#.#.#...#
#.........#
..........#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####
enemies 1
sign A useful tool lies just ahead.

6
2
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
...........
#.........#
##..#..#..#
#.........#
#e..ee?...#
###########
enemies 3
sign Turn back; you are not yet ready.

