0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
###########
#........k#
#..##.....#
#.##......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

2
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#...#
#.........#
#k........#
###########
key : 0

2
2
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...#.....l
#....#....#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#...#.....#
#.........#
#.........#
...........
#.........#
#...##....#
#..##.....#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#....##...#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#e........#
#.#.#...#.#
#.........#
#..#.#....#
..........d
#.#.#...#.#
#.........#
#..#...#.##
#e.......e#
#####l#####
enemies 3

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
#..#......#
#...#.###.#
#...#..##.#
#...#..#..#
#...###...#
#...#...#.#
#.........#
#.........#
#X........#
###########

4
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#..#......#
#..##.....#
#...##.##.#
#.......#.#
#.....##...
#.#.......#
#........##
#.........#
#.........#
###########

0
2
###########
##.....#k##
#.........#
#..#.#.#.##
#.........#
#..#...#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####.#####
key : 1

2
3
#####.#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
l...#.#...#
#.........#
#.......#.#
#.........#
#.#.....#.#
#####.#####
locked : 0

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
4
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

1
1
###########
#e#.......#
#.........#
#.#.#...#.#
#.........#
....#.....d
#.........#
#.#.#...#.#
#.........#
#.#.......#
###########
enemies 1

4
4
#####.#####
#.........#
##.....#.##
#.........#
#.#.#.....#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

5
4
#####.#####
#..#......#
#..##.....#
#..#.#....#
#.........#
..........#
#.###.....#
#.#.#.....#
#...#.....#
#........k#
###########
key : 3

