0
2
###########
#.........#
#..#......#
#.#..#....#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

4
0
#####D#####
#.......#e#
#.........#
#s#.#...#.#
#.........#
#...#.#...D
#.........#
#.#...#...#
#.........#
#e#.......#
#####D#####
enemies 2
switch 0 : 0 1

3
2
#####D#####
#......#..#
#..#......#
#.#.......#
#...#.....#
D.........#
#.........#
#.#.......#
#.........#
#........k#
###########
key : 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#..##.....#
#..###....#
#...#.....#
#.........#
#####D#####
key : 1

1
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

1
2
#####l#####
#......#..#
#...#.##..#
#...#.##..#
#...#.#...#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#......#..#
#.#.#.###.#
#.#..#..#.#
#...##.##.#
d..###....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
d.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#...#.....#
d...####..#
#...e##...#
#....#....#
#...#.#...#
#.........#
#####D#####
boss
enemies 1

2
3
#####D#####
#.##......#
#.#.......#
#..##.#...#
#....#....#
D..#..#...#
#.....##..#
#.....##..#
#........p#
#........X#
###########

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#e........#
#.###.....#
#.###.....#
#.###.....#
D........e#
#.........#
#....p....#
#p........#
#e........#
#####D#####
enemies 3

5
0
#####D#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#....##...#
#....##...d
#.....##..#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....##..D
#...#...#.#
#e#e#.....#
#..#...#..#
#e........#
###########
enemies 3
door 0 : 0 1

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

