0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

3
1
#####.#####
#k........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 0

4
0
#####l#####
#.........#
#..#...#..#
#.#....##.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
2
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

4
2
#####.#####
##.......##
#.........#
##.#...#.##
#.........#
...#.#.....
#.........#
##.#.#.#.##
#.........#
##.#...#.##
###########

5
4
#####d#####
##.#......#
##........#
#.#.......#
#.........#
#...#.....l
#.#.#.....#
#..###....#
#.........#
#.........#
#####.#####

6
5
#####.#####
#.........#
#...#.##..#
#..##.....#
#......#..#
...#.#....#
#..#..##..#
#.........#
#.........#
#........X#
###########

4
1
#####.#####
#........e#
#..#...#.##
#.........#
#..#.#.#..#
...........
#....#....#
#.........#
##.....#.##
#e.......?#
###########
enemies 2
sign A locked path — look elsewhere first.

1
1
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.......#.#
#..#...#..#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#.........#
#..#.##...#
#..#...#...
#...#.#...#
#......#..#
#...#.....#
#k........#
###########
key : 4

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
4
###########
#.......ee#
#.......#.#
#.....##..#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

1
2
###########
#.##......#
#...#.....#
#....#....#
#..###....#
d.........#
#.##......#
##.#......#
#.........#
#.........#
###########

5
5
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#...#.....#
#....##...#
#...#.#...#
#.........#
#####.#####
locked : 4
boss
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#..###....#
...##.##..d
#...#.#...#
#...#.#...#
#......#..#
#.........#
###########

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
###########
#..#...#..#
#.....#...#
#...#..#..#
#..####...#
#..####....
#...##@...#
#.#.###...#
#..##.#...#
#.........#
#####l#####

