1
2
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.#.......#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

1
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

1
0
#####D#####
#......p..#
#.........#
#.........#
#...p.....#
#..#.@....D
#?#....#..#
####..##..#
#...#.#...#
#.........#
###########
sign What you seek is close.

3
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#........##
#####D#####

1
1
###########
#........k#
#..#.....##
#.........#
#.........#
D....#....D
#....#....#
####.#....#
#.##......#
#.........#
#####D#####
key : 0

2
5
###########
#........##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#....###..#
#..#......#
#..#.###..D
#....##...#
#...####..#
#.........#
#k........#
###########
key : 3

0
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.....#...#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#..#.##...#
#..#.#....#
d...##.#..l
#...##.#..#
#....#....#
#.......#.#
#.........#
#####d#####

0
3
###########
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
#.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.###.#...#
D..##....X#
#..##.....#
#..#......#
#..#......#
#.........#
#####D#####

4
3
#####D#####
#..#...#.##
#.........#
##.#.#...##
#.........#
D....#....#
#.........#
#..#.#...?#
#........s#
##.#...#e##
###########
enemies 1
switch 0 : 0
sign Those who search shall find.

0
5
###########
#.#.....#e#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
###########
enemies 1
door 0 : 0

2
1
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########

3
4
#####D#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
l.....#...#
#.........#
#..#.#....#
#.........#
#.#.......#
###########
locked : 2

