4
4
#####d#####
#.........#
##.....#..#
#.###.....#
#.#.......#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#.......#.#
#.........#
#.......#.#
#####l#####
locked : 0

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..##@.....
#.........#
#.##......#
#.........#
#.........#
###########

1
2
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
5
###########
##.#.....##
#.........#
#..#......#
#.........#
.....#.....
#.........#
#..#...#.##
#.........#
##.#......#
#####d#####

4
5
#####d#####
#.........#
#.....#...#
#..#.##...#
#..##.#...#
...##e.#..#
#...#..#..#
#..#......#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d..........
#.....###.#
#.....#.#.#
#.......#.#
#.........#
#####.#####

2
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#..#......#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
3
###########
#........k#
#.........#
#.........#
#..#......#
...##.....#
#.#.......#
####......#
##..#.....#
#.........#
#####.#####
key : 2

3
6
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
6
###########
#.......ee#
#.#.#.#.#?#
#.........#
#....#....#
..........#
#.#.#...#.#
#.........#
#..#.....##
#.........#
#####.#####
enemies 2
sign Many have walked this path.

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
5
#####.#####
#.........#
#......####
#...#.##.##
#....###..#
#....###..#
#.........#
#.........#
#.........#
#X........#
###########

2
1
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
...........
#.#.....#.#
#.........#
#.........#
#.......#e#
###########
enemies 1

3
5
#####d#####
#k........#
#.....##..#
#.........#
#....###..#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 5

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
..........d
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

3
3
#####.#####
#.........#
#.....#.#.#
#....##..##
#....#....#
.....##....
#......##.#
#....#..#.#
#.........#
#.........#
###########

3
4
#####.#####
#e........#
#.........#
#..##.....#
#.........#
...........
#.........#
##.#......#
#.........#
#?........#
#####d#####
enemies 1
sign Something glints behind that door…

