2
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

7
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
###########
##.#.....k#
#..#......#
#.........#
#.#.#.....#
...#.#....#
#..#......#
#.#.###...#
#.#...#...#
#.........#
###########
key : 4

8
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#.........#
#.........#
#........?#
#e......s##
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

3
1
#####l#####
##........#
#..#...#..#
#.#k....#.#
#..#......#
...........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 2

4
0
#####.#####
#?##......#
#.#.......#
#.#.#.....#
#..##.....#
#....@.....
#.......#.#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

6
0
#####d#####
#.........#
#.##......#
#.#..#....#
#.........#
#.........l
#.........#
#.##......#
#..#......#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

1
2
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

5
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
..........#
#....#..#.#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
0
#####.#####
#k........#
##.....#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####d#####
key : 0

1
0
###########
#X........#
#.........#
#.....###.#
#....#.##.#
#......#...
#......#..#
#.........#
#.........#
#.........#
#####.#####

