2
1
#####l#####
#.........#
#...#.....#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#........##
#####D#####
key : 2

6
3
#####d#####
#..#......#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.##..#...#
#.#.##....#
#.........#
#..#......#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.....#...#
#....#....#
d.........D
#..##.....#
#.#.#.....#
#.........#
#.........#
#####d#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
1
#####D#####
#.......#.#
#.........#
#..#.#....#
#.........#
D...#.#...D
#.........#
#....#...##
#.........#
#k#.....#.#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#..#.#....#
#..##@....D
#.#.##....#
#...#.....#
##.##.....#
#.........#
#####D#####

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 2

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#k........#
##..#.....#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
3
#####D#####
#..#......#
#...#.....#
#.........#
#.....#...#
d.....##..#
#.....###.#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#e.....#.e#
#.........#
#.......###
#.......#e#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0 1

4
3
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

4
1
#####D#####
#e........#
#.........#
#.........#
#.....#...#
D..#......d
#...?#....#
#..##e#...#
#..##.....#
#e........#
#####D#####
enemies 3
sign Those who search shall find.

5
1
#####D#####
#e........#
#.......#.#
#.........#
#......##.#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
2
###########
#.....s#ee#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

