3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.....##...
#...###...#
#...###..##
#...#.##.##
#......#..#
#####l#####

1
1
###########
#.......se#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

0
3
###########
#X........#
#.........#
#.........#
#.......#.#
#....##...#
#....####.#
#....#.##.#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#..#.#....#
#..k#.....#
#..#.....##
#.........#
#####.#####
key : 1

2
3
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
l.........#
#..#...#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
locked : 2

4
4
#####.#####
#.........#
#.##..#...#
#.........#
#.##..#...#
....#.....#
#.#.......#
#.#.##....#
#.#.#e#...#
#........e#
###########
enemies 2

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
4
###########
#........e#
#.........#
#.#..#....#
#.........#
..........#
#.....#...#
#.........#
#.........#
#.......#.#
#####.#####
enemies 1
door 0 : 0 1

3
2
#####.#####
#k........#
#.#...#.#.#
#.........#
#.#.#...#.#
...........
#...#...#.#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 0

2
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####.#####
#?##......#
#.#...#...#
#.###.#...#
#.##@.....#
#..####...d
#....#....#
#.........#
#..#......#
#.........#
#####.#####
sign Many have walked this path.

1
0
#####d#####
#.........#
#.......#.#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.##......#
#.........#
#.#.......#
...........
#.##......#
#.........#
#.........#
#.........#
###########
locked : 0

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#e###.....#
##..#.....#
#e........#
###.......#
#####l#####
enemies 3

4
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

4
0
#####.#####
##.#...#.##
#.........#
#...#.#...#
#.........#
#....#.....
#.........#
#.#.....#.#
#.........#
##.....#.##
###########

