4
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........D
#k#.#.#.#.#
#.........#
#.......#.#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#...@#....#
#...##....#
#...#...#?#
#..#..#.###
#.....#...#
#.........#
#####D#####
sign Something glints behind that door…

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#........##
#####D#####

5
2
###########
#.........#
#.........#
#.........#
#....##...#
D...##.#..d
#...##.#..#
#.........#
#..#..#...#
#.........#
#####D#####

4
0
#####D#####
#......#..#
#.........#
#.....#...#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

5
3
###########
#.........#
#.........#
#.........#
#.##..#...#
d.....#...D
#.##..#...#
#.#.##....#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

5
4
###########
#........k#
#.........#
#...#...#.#
#.........#
D.........#
#.........#
#......##.#
#......#..#
#.........#
###########
key : 3

7
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

6
2
#####D#####
##.....#.?#
#.........#
#.........#
#...#..#..#
D........e#
#.........#
##..#..#..#
#.........#
#e........#
#####l#####
enemies 2
sign This door will not yield without a key.

1
1
###########
#.##e...?e#
#...#.....#
##........#
#.##.#....#
D...##....#
#.........#
###.......#
#..#......#
#.........#
#####D#####
enemies 2
sign Only the prepared may pass.

0
0
###########
#.........#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#.........#
#........p#
#####d#####

6
1
#####d#####
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.....#..##
#.........#
###########

7
3
###########
#........k#
#.#...#.#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#...#
#.........#
#.#...#.#.#
#.........#
###########
key : 4

8
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

