1
1
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........d
#.#.......#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D..###.#..#
#.#.##....#
#...#.###.#
#...#.#...#
#......##k#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.........#
#....###..#
#..###es..#
D..#####..#
#..###e#..#
#...e#.#..#
#...#..#..#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

4
3
#####D#####
#......##.#
#.....#...#
#......##.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#........##
#.###.....#
d...#e....#
#.#.......#
##.#......#
##..#.....#
#.........#
#####D#####
boss
enemies 1

3
4
###########
#.......#.#
#...#.##..#
#...###.#.#
#.....#.#.#
l.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####
locked : 6

5
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
#.#.......#
###########

5
4
#####D#####
#..#......#
##....#...#
##...#....#
#...##....#
D...##.#..#
#....##...#
#...###...#
#.........#
#........X#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 8

3
0
###########
#?........#
#.........#
#.........#
#.........#
#....@#...D
#.##.#....#
#.#..###..#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

0
1
###########
#e.......e#
#e........#
##..#..#..#
#?........#
#.........#
#...#.....#
#.........#
#.........#
#......#..#
#####D#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

2
3
#####D#####
#.........#
##.#...#.##
#.........#
#....#....#
D.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

2
1
#####d#####
#.........#
#..#...#..#
#.........#
#..#......#
#.........D
#..#.#....#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 0

1
2
###########
#.........#
##.....#..#
#.......#.#
#.........#
d.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 4

3
3
#####d#####
#........##
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....###
#..#...#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
#..##.....#
#...####..#
#..##.#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

