2
2
#####.#####
#s.....####
#.....#e#e#
#....#e.#.#
#....##.#.#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.#.......#
#...#.....#
.....#....#
#...#.....#
##.###....#
#.........#
#........k#
###########
key : 4

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#..#......#
#.#...#...#
#.........#
...........
#.........#
#.........#
#.........#
#.......###
#####d#####

0
4
###########
#X#.......#
#...#.....#
####......#
#...#.....#
#.........#
#.........#
#.....#.#.#
#.....###.#
#.......#.#
#####.#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#..#......#
###.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#......
#.........#
#.#.#.....#
#.........#
#.#.....#.#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#...#.....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 5

1
4
#####.#####
#.........#
#.........#
#.........#
#.#####...#
...#e##...#
#.#...##..#
#...#.#.#.#
#...#.....#
#.........#
#####d#####
boss
enemies 1

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..#.......
#.........#
#.#.......#
#..#......#
#k......#.#
###########
key : 0

3
1
#####d#####
#.##......#
#.##......#
#.####....#
#..####...#
#......#...
#..#......#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#......#..#
#.....##..#
#.....#...#
#...##..#.#
l...##.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.....#...#
#...#..#..#
#...##.#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####d#####
#.#.......#
#.........#
#...#.#.#.#
#.........#
......#...#
#.........#
#.....#.#?#
#.......e.#
#.#....e#e#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

1
3
###########
#.........#
#.........#
#.........#
#.........#
...#.#.....
#..##.#...#
#.###.#...#
#.###.....#
###.......#
#####.#####

