4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
0
#####d#####
#k........#
##.....#..#
#.........#
#.........#
#...#......
#.........#
#.........#
##.....#..#
#.........#
#####.#####
key : 5

5
0
#####.#####
##.......##
#e........#
##...#...##
#.........#
#..#.#....#
#.........#
##.#.#.#.##
#?........#
##.#...#.##
#####.#####
enemies 1
sign The dungeon remembers all who enter.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#..#......#
###.#.....#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#....##...#
#....###..#
#......#..#
#.....#...#
#.....#...#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#e#.#.#.#.#
#.........#
#...#.#...#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 1

8
0
#####d#####
#.........#
#.........#
#.........#
#..##.#...#
#..?##.....
#.##@##...#
#....#....#
#.#.......#
#.........#
#####.#####
sign A useful tool lies just ahead.

10
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#e#...#...#
#.........#
#?........#
#e.......e#
###########
enemies 3
sign A locked path — look elsewhere first.

4
0
#####.#####
#.........#
#.....#.###
#.....#..##
#.....###.#
#....##....
#.....#.#.#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#...##....#
#...#.#...#
......#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

9
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

8
2
###########
#.........#
#...#.....#
#....#....#
#..##.....#
....##....#
#.....#...#
#....##...#
#.........#
#.........#
###########

8
1
#####d#####
#k........#
##.#...#.##
#.........#
#.#.#.#.#.#
...........
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####l#####
key : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 5

2
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 9

9
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

2
0
###########
#.........#
#..#......#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.......#.#
#####d#####

7
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

