7
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####d#####
#.........#
##.....#..#
#.........#
#.........#
l...#.....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
locked : 5

8
0
#####d#####
#.........#
#.##......#
#.........#
#?##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

3
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
D.........#
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

0
1
###########
#.......#X#
#.......#.#
#...#.###.#
#.....###.#
#.....##..#
#....##.#.#
#.......#.#
#.........#
#.........#
#####D#####

9
0
#####D#####
#......#..#
#...#...#.#
#....####.#
#...##.##.#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

3
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

2
2
###########
####.....k#
#.........#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 9

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

7
0
#####D#####
#.........#
#.........#
#.#.##....#
#..#......#
#..##.....D
#.#.......#
####.#....#
#.........#
#.........#
#####d#####

8
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 0

8
2
###########
#.........#
#.........#
#.........#
#.#.......#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

10
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#e........#
##?#...#.##
#e.......e#
###########
enemies 3
sign A locked path — look elsewhere first.

2
0
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#.....#...l
#.........#
#........##
#.........#
#.#.....#.#
#####d#####

6
0
#####D#####
#.........#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#e#
#####D#####
enemies 1

9
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#e#.......#
#.###.#...#
#.#.#.#...#
#?#.......#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

