6
0
#####D#####
#.........#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########

3
0
###########
#.........#
#......#..#
#.......#.#
#.....#...#
#..#......#
#.........#
#.........#
##........#
#.........#
#####D#####

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
5
#####D#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
4
#####d#####
#.#.....#.#
#.........#
#....#...##
#.........#
#.....#...D
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####d#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#..#...#..#
#..#...#..#
#.###..#..#
#.##.#....#
D....#....#
#.........#
#.........#
##........#
#.........#
###########

3
5
#####D#####
#.........#
#.........#
#.....###.#
#.....###k#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

5
0
#####D#####
#.##......#
#.##......#
#.##......#
#.........#
#..#......l
#k##.#....#
###.......#
#.........#
#.........#
#####D#####
key : 0

2
5
###########
#.......?e#
#.#.#.....#
#.........#
#....#.#..#
D.........#
#...#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1
sign What you seek is close.

5
4
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#..#...#..#
#.........#
#..#...#.##
#.........#
#####d#####

4
1
###########
#........e#
#.#.#.....#
#.........#
#..#.#....#
D.........#
#.#.....#.#
#.........#
#......#.##
#.........#
#####D#####
enemies 1

5
2
###########
##k#...#.##
#.........#
#...#.#.#.#
#.........#
D..#.#....l
#.........#
#.....#.#.#
#.........#
#..#...#.##
###########
key : 1

5
3
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

3
4
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

0
4
###########
#X........#
#..#......#
#..#..##..#
#.###.....#
#..###.#..#
#.##..#...#
##........#
#..#......#
#.........#
#####D#####

