3
0
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####

0
0
###########
#.........#
#.........#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
##.#...#..#
#.........#
#k#...#.#.#
#.........#
#..#.#....D
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####d#####
key : 2

3
1
#####D#####
#e.......s#
##.#...#.##
#.........#
#..#......#
D.........D
#......#..#
#.........#
##.....#.##
#e........#
#####D#####
enemies 2
switch 0 : 0

2
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#........##
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......#..#
#..##.....#
#..#...#..#
#...e.#...#
D..#.###..D
#......#..#
#.....##..#
#.........#
#.........#
#####l#####
locked : 8
boss
enemies 1

6
1
#####l#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#...#..#
###########
locked : 3

1
2
###########
#.......#.#
#.........#
#...#.#...#
#.........#
D...#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#....#....#
#..#.#....#
#...#.....#
#.........#
#####l#####

5
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..d
#.........#
#.........#
##..#..#..#
#.........#
###########

1
1
###########
#.........#
##.#...#.##
#.........#
#.#.#...#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 3

3
3
###########
#.......ee#
#.........#
#.........#
#...#.....#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
D..#.#....#
#.#.......#
#.#.#.#...#
###.#.....#
#........k#
###########
key : 8

2
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#....#.#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#...#.....#
#...###...#
D...##?#..#
#...#.....#
#.....##..#
#.........#
#........e#
###########
enemies 1
door 0 : 0
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.....##..#
#.....#...#
#...@..#..#
#....#....D
#....#?#..#
#....###..#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
2
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 7

