1
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

2
1
#####.#####
#k#.....#.#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#.........#
#.........#
#####d#####
key : 1

2
2
#####l#####
#.........#
#.........#
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
1
#####d#####
#.........#
#..#......#
#.........#
#.........#
#..........
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.........#
#.#..#....#
#.........#
#.........d
#.....#...#
#.........#
#.........#
#.#.....#.#
#####.#####

1
3
###########
#........k#
#.........#
##..#..#..#
#.........#
..........#
#.#.....#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

5
1
#####.#####
#..#.....##
#.........#
#.........#
#...#..#..#
#.........l
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.......#
#.....##..#
#...####..#
#.#.##....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.#.......#
#.#.#.#...#
#..#.###..#
#.#..##...#
l....e....#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 5
boss
enemies 1

6
2
#####.#####
#.#.......#
#.###.....#
#.##.##...#
#..#..#...#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
1
#####.#####
#........k#
#......#.##
#.........#
#.#.#.#.#.#
...........
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.##......#
#..##.....#
#.#.#.....#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#e........#
#.........#
#......#..#
#.........#
.........e#
#.#.....#e#
#.........#
#.........#
##.....#..#
#####.#####
enemies 3

6
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#......#..#
#.........#
#k........#
##........#
###########
key : 5

3
3
#####.#####
##.#...#.##
#.........#
##...#...##
#.........#
d....#.#..#
#.........#
##.#.#.#..#
#.........#
##.......##
###########

0
2
###########
#........##
##.....#..#
#.......#.#
#.........#
..........#
#.........#
#....#..#.#
#......#..#
#.........#
#####l#####
locked : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

