5
3
#####D#####
#.#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.....#
#.........#
#.......#s#
#.........#
#.#......e#
###########
enemies 1
switch 0 : 0

2
0
###########
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#..#..#.#
#..#...#..#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#......#..#
#.....#.#.#
l.........#
#...##....#
#....#....#
#.........#
#.........#
#####D#####
locked : 2

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

2
4
###########
#........e#
#.........#
#.#..#..#?#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#......e#e#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

4
0
#####D#####
#.........#
#.........#
#...##....#
#...#?....#
#...@##...l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#k........#
#.........#
#.........#
#.........#
##.....#..#
#####D#####
key : 0

4
2
#####d#####
#k........#
#.........#
#.........#
#.#.....#.#
D.........l
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

5
1
#####D#####
#.........#
#...#.#...#
#.....#...#
#.........#
d...#.#...D
#.###.#...#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#...##.##.#
#..###.#..#
#...#.....d
#...####..#
#...#..##.#
#.........#
#.........#
###########

2
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
##........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#.....##
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
2
#####D#####
#..#....#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#...#...#.#
#......#..#
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
2
#####D#####
#?........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

