5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
1
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
#.#.......#
#..#......#
#.........#
#####.#####

2
2
#####.#####
#e#.......#
#.........#
#.#...#.#.#
#.........#
#...#.....d
#.........#
#.#...#.#.#
#.........#
#?#.....#.#
#####.#####
enemies 1
sign Beware what lurks ahead.

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.#..#....#
#.#..##...#
#....##...#
#.##..#...#
#.#.##....#
#.........#
#.........#
#####.#####

4
2
#####d#####
#k#.......#
#.........#
#....#.#.##
#.........#
....#.#...l
#.........#
#......#..#
#.........#
#.#.......#
#####.#####
key : 1

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
2
#####.#####
#.........#
#..#...#..#
#.#k#...#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 2

3
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#.#.......#
#.........#
#.........#
#####d#####

4
0
#####.#####
#.........#
##.#......#
##.##.....#
#?###.....#
#..##@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

2
4
###########
#........e#
#.#.......#
#.........#
#.........#
...#......#
#.........#
#.........#
#.#.....#?#
#.......ee#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 3

4
3
#####.#####
#.........#
#.........#
#.........#
#....###..#
l.....##..#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
locked : 2

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
#####.#####
#.#.......#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####.#####
#..#...#..#
#..#..##..#
#..###....#
#...###...#
.....#s#..#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1
switch 0 : 0

5
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d..#.......
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

