1
5
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
4
###########
#.........#
#.#.....#.#
#.........#
#...#...#.#
#..........
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
5
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
####......#
#.#.......#
#.####....#
#...#.....#
#.#..#....#
#.........#
#.........#
#k........#
###########
key : 4

3
3
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
##..#..#..#
#e..e..?..#
###########
enemies 2
sign Seek the matching key before you proceed.

2
5
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####l#####
#k........#
##.#...#.##
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
key : 0

2
0
#####.#####
#......#..#
#..#...#..#
#..##.....#
#...#.....#
#?...@.....
#..###....#
#..#......#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
1
#####.#####
#.........#
#...#..#..#
#...#####.#
#...####..#
.....k##...
#...###.#.#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
###########
#.......###
#.....##.##
#....#....#
#....#.##.#
l......#..d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

2
4
#####l#####
#.........#
#.....##..#
#.......#.#
#.....#...#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####.#####
#..#...#k##
#.........#
##.#.#.#.##
#.........#
...#...#..l
#.........#
##.#.#....#
#.........#
#......#.##
#####.#####
key : 1

0
0
###########
#..#......#
#.........#
#.........#
#..#......#
#...#.....#
#....#....#
#####.....#
#.#.#.....#
#.........#
#####l#####
locked : 2

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
l....#....l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#..........
#.........#
#....#....#
#.........#
#.........#
###########

