4
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####d#####
#.......#.#
#.........#
#...#...#.#
#.........#
#...#.....D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####D#####
key : 3

5
1
#####l#####
#..#......#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.......#.#
###########
locked : 0

6
2
#####d#####
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#......#..#
#####d#####

2
2
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.......?s#
#.#.#...#e#
#........e#
#..#...#.##
#........e#
#####D#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
###.....#.#
#..#......#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
#...##....#
#.........#
#.........#
#.........#
#X........#
###########

7
3
###########
#........e#
#..#...#.##
#.........#
#.#.#...#.#
D.........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.......?e#
###########
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
2
#####D#####
#k#.....#.#
#.........#
#.#...#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####
key : 2

4
1
#####D#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
D...#.#...d
#.........#
#.#...#.#.#
#.........#
#.......#.#
#####l#####

3
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#...#.#.#
#..#......#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
1
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#...#..#
#.........D
#...#...#.#
#.........#
#..#.....##
#.........#
#####D#####

4
0
#####D#####
#.........#
#.....#...#
#..##..#..#
#....#.#..#
#....@##..D
#....##...#
#......#..#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.....##..#
#.......#.#
#....e.#..D
#.........#
#.....#...#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#......####
#.....#.###
#.....#...#
#....#....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

