1
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

3
4
#####l#####
#.........#
#.#.#.#...#
#.........#
#...#.#.#.#
d..........
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
#####d#####

2
0
#####d#####
##........#
#e........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#......##k#
#......#..#
#.........#
#####.#####
key : 0

4
4
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.....#
..........#
#..#......#
#.........#
#.#.....#.#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

4
3
#####.#####
#.........#
#..#...#..#
#.#......##
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

3
6
###########
#......##e#
#...#..#e.#
#...#.###.#
#.#...#.#.#
..........#
#.........#
#.........#
#.........#
#........##
###########
enemies 2

1
2
#####l#####
#..#......#
#..#...#..#
#.##....#k#
#.........#
..........#
#.........#
#.......#.#
#.....##..#
#.........#
#####.#####
key : 1

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.#.#.....#
#.#.#.....#
#.##......#
#....@....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#......
#.........#
#..#.#....#
#.........#
#.#.....#.#
###########

1
4
###########
#X........#
#.........#
#...###.#.#
#...###...#
#...#.##..#
#.....###.#
#...#.....#
#.........#
#.........#
#####.#####

3
5
###########
#.........#
#.........#
#.........#
#.........#
...........
#.#.......#
#.##......#
#...#.....#
#...k.....#
###########
key : 3

0
2
###########
#........##
#.#...#####
#.###.#...#
#.###.###.#
.....#....#
#....#....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
0
###########
#.##......#
#.#.......#
#.#..#....#
#.........#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

