4
3
#####.#####
####......#
#.#.......#
#..#......#
#.#.......#
....#e##...
#...e####.#
#...##....#
#.....#.#.#
#......##?#
#####.#####
enemies 2
door 0 : 0 1
sign What you seek is close.

0
0
###########
#.........#
####......#
#.##......#
#.........#
#.........#
#.........#
#.....###.#
#...#..#.##
#.........#
#####l#####
locked : 2

1
0
#####l#####
#.......#k#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

3
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

1
1
###########
#.........#
#.........#
#.........#
#....#.#..#
......#...#
#.....##..#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#.##...#..#
#.........#
###########

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####l#####
##k#...#.##
#.........#
#....#.#..#
#.........#
...#.#.#..l
#.........#
#..#.#.#..#
#.........#
#......#.##
#####.#####
key : 2

5
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#...#.....#
.....e....#
#..#......#
###.#.....#
###.#.....#
#.........#
#####d#####
boss
enemies 1

5
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

6
3
#####d#####
#.........#
#..##.....#
#..#.#....#
#....####.#
#.....#...#
#.........#
#....#.##.#
#...#..#..#
#.........#
###########

5
2
#####.#####
#.#.......#
#.........#
#......#..#
#.........#
#...#.....d
#.........#
#..#.#.#..#
#?........#
#e#s....#.#
###########
enemies 1
switch 0 : 0 1
sign The brave are rewarded.

4
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
....#.#....
#.........#
#....#.#.##
#.........#
#k#.....#.#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
##........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

3
4
###########
#........X#
#.........#
#.........#
#.#.......#
....#.....#
#..#......#
####......#
#.........#
#.........#
#####.#####

