3
3
#####l#####
#.........#
#.###.#...#
#....##...#
#..#e##...#
...####...#
#.##.##...#
#.#.......#
#.........#
#..#......#
#####.#####
locked : 0
boss
enemies 1

3
2
#####.#####
##.....#.##
#.........#
##.#.#.#..#
#.........#
...#.#.....
#.........#
#..#.#....#
#.........#
##.#...#..#
#####.#####

1
3
###########
#......?.e#
#.#....#..#
#.........#
#....#.#..#
..........#
#.........#
#..#......#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign Something glints behind that door…

4
1
#####.#####
#..#...#..#
#...#.#...#
#..##.....#
#...##....#
...........
#.........#
#.........#
#.........#
#.#.......#
#####.#####

2
0
#####.#####
#.........#
#.......#.#
#.....#...#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.......#.#
#####.#####

6
1
#####l#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#...#..#..#
#.........#
###########
locked : 1

0
0
###########
#.........#
#.........#
#..##.....#
#....#....#
#..###....#
#.###.....#
#..####...#
#.........#
#......#..#
#####d#####

3
0
#####.#####
#..#...#..#
#..#..##..#
#...####..#
#..#@##...#
#..#.#.#..d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#......#..#
#.........#
#.........#
##.....#..#
###########

1
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#........##
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####l#####
key : 0

4
2
#####.#####
#.........#
#...#.....#
#..###....#
#....###..#
...........
#....#....#
#.........#
#.........#
#....k....#
###########
key : 3

1
1
###########
#.........#
#.........#
#...#.....#
#.........#
d..........
#.......#.#
#.........#
#.........#
##.....#..#
#####.#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
#...#...#.#
#...####..#
#...#..##.#
..........#
#.........#
##........#
#.........#
#........X#
###########

2
3
#####.#####
##.....#.##
#........e#
##.#.#.#.##
#........s#
...#.#.#..#
#.........#
#..#...#.##
#........e#
##.#...#.##
#####l#####
enemies 2
switch 0 : 0 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#..#......#
#.........#
##.#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#...#.....#
#.........#
#.........#
d...#..#...
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

