4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#......#..#
#.#....##.#
#..#......#
#.........#
###########

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
0
#####D#####
#.#.......#
#.........#
#.........#
#.........#
#.........d
#..#..#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.....##.##
#.....###.#
#.##@.....#
#..#.#.#..d
#...#.##..#
##.##.....#
###.......#
#.........#
#####D#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
2
###########
#k#.......#
#.........#
#....#....#
#..#......#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
3
###########
#.#....?#e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Something glints behind that door…

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#k####....#
#...#.#...#
#.........#
#.#.......#
#####l#####
key : 0

1
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#......#..d
#..#......#
#.......#.#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

2
1
#####D#####
#......#..#
#.....#...#
#.#.##.#..#
#.##....#.#
d..##.##..D
#.#.......#
##..#.....#
#.........#
#.........#
#####D#####

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 1

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#s........#
#####l#####
enemies 2
switch 0 : 0 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
2
#####D#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
D..#.#....D
#.........#
#...#.....#
#.........#
#..#...#.##
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#..#...#
#.#.##....#
#.#.#.....#
#.#.#.....#
#........X#
###########

