2
5
###########
#......#se#
#.##.....##
#...#.#####
#...##.##e#
.......#..#
#......#..#
#.........#
#.........#
#........e#
###########
enemies 3
switch 1 : 1 2

3
1
#####.#####
#..#......#
#.........#
#..###....#
#..##?.#..#
....e#....l
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Only the prepared may pass.

4
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

1
2
#####.#####
#.##......#
#.#.......#
#.###.....#
#...#.....#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
3
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####.#####
door 0 : 0

1
4
###########
##.#...#e##
#........e#
#.#.#...#.#
#.........#
.......#..#
#.........#
#.#.....#.#
#.........#
##.#.....##
#####.#####
enemies 2
door 1 : 1 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#..#......#
#....#..#.#
#......#..#
#.....k#..#
###########
key : 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#....###..#
#..#..##..#
#..#.###..#
#..#......#
#..#...#..#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
2
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
l..........
#.........#
#.........#
#..#......#
#.........#
#####.#####
locked : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#....#.#..#
#.........#
#.#.#.....#
#.........#
#####.#####

4
0
#####.#####
#.##......#
#.##......#
#.##......#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

2
1
#####d#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

2
3
#####.#####
#e........#
#.........#
#.........#
#......#..#
....#?.#...
#...##e##.#
#....##e#.#
#.........#
#s........#
#####.#####
enemies 3
switch 0 : 0
sign This door will not yield without a key.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
....#....k#
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 4

