4
0
#####d#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.......#
#.........#
##.......##
#####D#####

5
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign This door will not yield without a key.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
2
###########
#k........#
#.........#
#.........#
#.........#
#....#.#..#
#....##...#
#....######
#.....#.###
#.......###
#####D#####
key : 3

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..###....#
#..#.#....#
#..#......#
#k........#
###########
key : 2

6
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 1

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

2
1
#####l#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

2
2
###########
#.#......k#
#..#......#
#.#.......#
#...#.....#
D.....#...#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 0

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#.........#
##.#.....##
#.........#
#....#.#..#
l.........D
#....#....#
#.........#
##.#...#.##
#.........#
###########
locked : 2

2
0
#####D#####
#.........#
##..#.....#
##..##....#
#.#..#....#
#..##@....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#...#
#.........#
#####d#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.#..##...#
#..#.##...#
##.##.#...#
#........X#
###########

5
1
###########
#.........#
#.........#
#...#..#..#
#.####.#..#
D..#.#....D
#....##...#
#..#####..#
#..##.....#
#.........#
#####d#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
d....e.#..#
#...##....#
#....##...#
#.........#
#.......#.#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
#e........D
#......#..#
#.........#
#?........#
##.....#..#
#####D#####
enemies 1
sign What you seek is close.

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

