3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
l..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 2

7
1
#####.#####
#......##.#
#...#..##.#
#...#..#..#
#....#.#..#
#.........#
#...#.....#
#....#....#
#.........#
#k........#
###########
key : 3

1
2
###########
#.##......#
#.###.##..#
#.###..#..#
#..##.....#
d...#e##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####.#####
#.......#.#
#......#..#
#.....#...#
#....##.#.#
#...##.#..l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
2
#####.#####
#..#......#
#.........#
#....#....#
#.........#
..........#
#......#..#
#.......#.#
#......#..#
#........X#
###########

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
##k#......#
#####.#####
key : 5

5
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
.......#...
#.........#
#...#.....#
#.........#
#e.......?#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....##...#
#....###..#
#......#..#
#.........#
#####.#####

6
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
#.........d
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
##........#
#.........#
#.........#
l.........d
#.........#
#.......#.#
#.........#
#.........#
#####.#####
locked : 0

1
1
#####.#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
d.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##@.....
#.####....#
#..##.....#
##.##.....#
#?........#
###########
sign The brave are rewarded.

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
2
#####.#####
#.........#
#.........#
#....#....#
#.........#
d.........#
#.........#
#.........#
#...#.....#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.#..##...#
....#.#...#
#...#.....#
#....##...#
#.###.#...#
#.........#
#####.#####

1
0
###########
#.......#.#
#.........#
#...#...#.#
#.........#
#...#.....d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 5

