3
1
#####.#####
#e........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
#...#..#..#
#...?.....#
###########
enemies 1
sign This door will not yield without a key.

6
2
#####.#####
#.........#
#......##.#
#.......#.#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####l#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#...#
..........l
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#####.#####
locked : 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 3

1
0
###########
#?........#
##.##.....#
####.#....#
#.##@#.##.#
#....#.....
#......#..#
#....######
#.......#.#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
2
#####.#####
#.........#
#..##.##..#
#.#.####..#
#...###...#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0
boss
enemies 1

0
2
###########
#........X#
#.........#
#.........#
#.........#
...#......#
#..#......#
#..####...#
#.........#
#.#.......#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
1
#####.#####
#k........#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#......#
#####l#####
key : 0

1
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........?#
#.........#
#......#..#
#.........#
#.........#
#####.#####
sign This door will not yield without a key.

4
0
#####.#####
#.........#
#.........#
#...#.....#
#...###...#
#..###....#
#.........#
#.........#
#.....#...#
#e....s..e#
###########
enemies 2
switch 0 : 0 1

3
3
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
.........s#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
switch 1 : 2

4
2
#####.#####
#.........#
#..##.....#
#..###....#
#..###....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.##......#
#.##.#....#
...#.....e#
#.####....#
###..##...#
#.........#
#.........#
#####.#####
enemies 1

3
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#..#...#..#
#.........#
#..#.#....#
#.........#
#....#.....
#.........#
#..#.#...##
#.........#
#......#e##
#####.#####
enemies 1
door 0 : 0 1

2
3
###########
#.......#k#
#.........#
#....#.#.##
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####
key : 2

3
2
#####.#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#?#.......#
#####.#####
door 1 : 2
sign This door will not yield without a key.

