2
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
##.#.....##
#.........#
#.#...#...#
#.........#
l..#.#.#..#
#.........#
#.....#.#.#
#.........#
##.#...#.##
###########
locked : 1

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#...#.....D
#k.####p..#
#p....#...#
#.........#
#.........#
#####D#####
key : 1

5
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########
locked : 2

6
0
#####d#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........l
#..#...#..#
#.........#
##.#...#.##
#.........#
#####d#####

1
0
#####D#####
#.......#e#
#.........#
#..#.#.#..#
#.........#
#?..#.#...d
#.........#
#....#...##
#.........#
#.......#e#
#####D#####
enemies 2
sign The brave are rewarded.

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

7
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#.........#
#..#......#
#.#.......#
#......#..#
d.........#
#.........#
#.#.......#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.......p.#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
1
#####D#####
#.........#
#.........#
#..p......#
#...#..##.#
D...e#.#..D
#.....###.#
#...#.#.#.#
#...#.#...#
#.........#
#####d#####
boss
enemies 1

0
0
###########
#k........#
#.........#
#.........#
#....#....#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####d#####
#k........#
#..#......#
#.#.....#.#
#.........#
D......#..l
#.........#
##........#
#.........#
#.........#
#####D#####
key : 3

2
2
###########
#..#.....##
#.........#
#.........#
#.....#...#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 3

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

