2
0
#####D#####
#.......###
#.....##.##
#.....#..##
#...@#?#..#
#....#....D
#.........#
#.....##..#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####d#####
#.........#
##.#...#..#
#.........#
#....#.#..#
#.........D
#......#..#
#.........#
##.....#.##
#.........#
#####D#####

3
3
###########
#........e#
#........##
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
sign Many have walked this path.

2
2
#####D#####
#.........#
#...#.#...#
#...#.#...#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
2
#####D#####
#.........#
#......#..#
#....##.#.#
#....##...#
D....#.#..d
#......#..#
#.........#
#.........#
#.........#
#####d#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.##......#
#..#....#.#
###.......#
#k........#
###########
key : 1

1
2
###########
#..#.....k#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 7

6
2
#####d#####
#.........#
#.........#
#.........#
#...e.....#
D..###.#..#
#..###.#..#
#...#.#...#
#..##..#..#
#......#..#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.....#...#
#...#k#...#
D...###...D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
1
#####D#####
#.........#
##.....#.##
#.........#
#..#...#..#
D.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
#####D#####

4
2
#####d#####
#.......#e#
#.........#
#.#.#...#.#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#?#
#####D#####
enemies 1
sign Beware what lurks ahead.

3
2
#####D#####
#.#.......#
#.#.#.....#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.......#.#
#.........#
#.........#
l..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
locked : 1

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
2
#####D#####
#.........#
#.##......#
#.#.#.....#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#X........#
###########

5
3
###########
#.........#
#.........#
#.......pp#
#.........#
d.........#
#...##.#..#
#...####..#
#..#..#...#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

