3
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
##.....#..#
#####D#####

0
0
###########
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
3
#####D#####
#.......#?#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#e#.....#.#
###########
enemies 1
sign Many have walked this path.

4
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

1
1
#####D#####
#.........#
#..#...#..#
#.#.......#
#.........#
D.........D
#.........#
#.#k#...#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#.....#...#
#.........#
#.........#
#.#.......#
###########

4
3
###########
#........e#
#.........#
#.#..#..#.#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#e#
###########
enemies 2

2
4
#####D#####
#.........#
#.....#...#
#.....##..#
#.....##..#
D....#.#..#
#.......#.#
#.........#
#.........#
#........X#
###########

2
2
#####l#####
#e.#.....##
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#..#..#...#
#.........#
#e.......e#
#####D#####
enemies 3

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

1
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#..#......#
##.#......#
#.#.......#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

0
3
###########
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........#
#.#.#.....#
#.........#
#####d#####

1
3
#####d#####
#.........#
#.....###.#
#.....###.#
#....#.#..#
d.........l
#.........#
#.........#
#.........#
#......#..#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#...#...#.#
#...#...#.#
#.#.....#.#
#..####...d
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

