2
3
#####.#####
#.........#
#.........#
#...#.....#
#.........#
...#...#...
#.#?#.....#
#...#.....#
#...#.....#
#..#e.....#
###########
enemies 1
sign Many have walked this path.

0
1
###########
#.........#
#.###.....#
#.##......#
#..#......#
....##....#
#...##....#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.......#.#
#.........#
#.....#.#.#
#....#.##.#
#....@.....
#...#.###.#
#.....#####
#.....#...#
#?........#
###########
sign Those who search shall find.

2
1
#####.#####
#k#.....#.#
#.........#
#..#.#...##
#.........#
#..........
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####.#####
key : 1

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
#####.#####
#.........#
#..#......#
##.#......#
#..#......#
...#......#
#.##......#
#.##......#
#.........#
#........X#
###########

4
3
###########
##.....#e##
#.........#
#.#.#.#.#.#
#.........#
.....#.#..#
#.........#
#.....#...#
#.........#
##.#....e##
###########
enemies 2

1
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
3
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
d....#....l
#.........#
#.........#
##........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.....###.#
#.....###.#
#....#k#..#
..........#
#.........#
#.........#
#.........#
#......#..#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.#.#.....#
#.##......#
#..##.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

0
0
###########
##.....#..#
#.........#
#.........#
#.#.....#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.....#..##
#.........#
#.........#
...#......d
#.........#
#.........#
#.....#..##
#.........#
#####l#####
locked : 0

1
4
###########
#.........#
#.........#
####......#
#.#.#.....#
l...#e....#
#..#......#
#.#.......#
#.....#...#
#.......#.#
#####.#####
locked : 1
boss
enemies 1

4
2
#####.#####
#.........#
#...#.##..#
#..####k..#
#...#.##..#
....#.##...
#..##.##..#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.....#...#
#....#.#..#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####l#####
#e.......e#
#...#.#.#.#
#.........#
#...#.#.#.#
...........
#.#.#.#.#.#
#.........#
#.#...#.#.#
#e........#
#####.#####
enemies 3

