2
1
###########
#e...e....#
##........#
##..##....#
#..#e#....#
D....#....D
#.........#
#.........#
#.........#
#....?....#
###########
enemies 3
sign Something glints behind that door…

3
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
6
#####D#####
##.#...#.##
#.........#
#.....#...#
#.........#
D....#.#..D
#.........#
#.#.#.#...#
#.........#
##k#...#.##
###########
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 0

4
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Beware what lurks ahead.

1
5
###########
#......#..#
#......#..#
#......#..#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
2
#####D#####
#.........#
#.....#...#
#....#.#..#
#...##....#
#..#.#....D
#....##...#
#.........#
#.........#
#.........#
#####D#####

1
7
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#..#......#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
4
###########
#.........#
#.........#
#.........#
#.........#
#.........l
#.....p...#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#?........#
#.........#
#.........#
#.........#
#..##@....D
#.###.....#
#.........#
####......#
###.......#
#####D#####
sign Something glints behind that door…

2
4
#####D#####
#.........#
#.........#
##........#
#.........#
d.........l
#.#.#.....#
#.###.....#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#...#..D
#.........#
##.#...#.##
#.........#
##.....#k##
###########
key : 2

2
5
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
l.........D
#.........#
##........#
#.........#
#.........#
###########
locked : 1

2
7
#####D#####
#.........#
#.........#
##........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#........X#
###########

1
6
#####d#####
#.......#.#
#.........#
#.#.......#
#.........#
d.........l
#..#......#
#.........#
#.........#
#.........#
#####D#####

0
6
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#..#......#
#..#.....##
#.........#
#####d#####

4
4
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#........##
#.........#
###########

2
2
###########
#......k..#
#......#..#
#...#...#.#
#.........#
D.........D
#.........#
#.#....#..#
#..#......#
#.........#
#####D#####
key : 1

