1
1
###########
#......#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##.#...#.##
#.........#
##.#...#.##
#####l#####
locked : 1

2
2
#####D#####
#.........#
#.....##..#
#...#..##.#
#....##k#.#
D.........#
#...###...#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
1
#####l#####
##........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.....p...#
#.........#
#####D#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.p.....p.#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#......##?#
#.....#...#
#.....###.#
#.....##..#
#....@##..D
#.....##..#
#....#.#..#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign The dungeon remembers all who enter.

4
1
#####d#####
#.##......#
#.#.#.#...#
#...#.#...#
#....#....#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#?........#
#.........#
#.#.......#
#..#e##...#
D..####...D
#.#e#e#...#
#.#...#...#
#.........#
#.........#
#####d#####
enemies 3
sign Those who search shall find.

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#e.......e#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#####D#####
enemies 2

1
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

5
1
#####D#####
#.........#
#.........#
#.........#
#.#####...#
D...#.#...D
#.###.#...#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k..##....D
#....##...#
#..#..##..#
#.....##..#
#..p......#
#####D#####
key : 0

4
2
#####D#####
#.#.......#
#.........#
#..#...#.##
#.........#
d...#.#...d
#.........#
#..#.#...##
#.........#
#.......#.#
#####d#####

3
0
#####D#####
#......#..#
#......#..#
#..###.#..#
#..###....#
#...##.p..D
#.........#
#.........#
#.........#
#.........#
#####D#####

