2
0
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####d#####

7
3
#####d#####
#.........#
#.##......#
#.###.....#
#.#.#.#...#
D...e##...#
#....###..#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
###########
#.#.....#.#
#.........#
#...#.....#
#.........#
d...#.#...#
#.........#
#.#.......#
#.........#
#.......#.#
###########

3
1
###########
#.........#
#......#..#
#.......#.#
#.#.......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#..#......#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
2
#####D#####
#k........#
#.........#
#...#.....#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#......#..#
#####D#####
key : 3

3
0
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........D
#.........#
#.........#
#.#.#.....#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#..####...D
#..p##....#
#e##......#
##..#...p.#
#e........#
###########
enemies 2

0
0
###########
##.#...#.##
#.........#
#....#.#..#
#.........#
#....#.#..#
#.........#
#..#.....##
#.........#
##.#.....##
#####l#####
locked : 3

8
3
#####D#####
#p........#
#..##.##p.#
#..#.##...#
#..#.#.#..#
#....#.#..#
#..###....#
#.........#
#.........#
#X........#
###########

5
0
#####D#####
#.........#
#.......#.#
#....######
#....####.#
#....#....D
#....###..#
#....####.#
#...#.##..#
#k........#
###########
key : 0

6
3
#####D#####
#e#.....#e#
#.........#
#....#.#.##
#........e#
D...#.#...#
#........?#
#........##
#.........#
#.......#.#
#####d#####
enemies 3
sign A useful tool lies just ahead.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####l#####
#......#.##
###...#...#
######....#
#k#######.#
#..#..##..d
#.#.#.....#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#.........#
#####l#####

3
2
###########
#..#.....##
#.........#
#.........#
#......#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

5
2
###########
#..#k....##
#.........#
#.........#
#.........#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
key : 1

