5
1
###########
#.........#
#......#.##
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#......#..#
###########

4
4
#####l#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
##.....#..#
#.........#
#####.#####

5
5
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
5
#####.#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
......#...l
#.........#
#.#.#.#.#.#
#.........#
#k#.......#
#####d#####
key : 1

3
5
###########
#........k#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 5

0
3
###########
#X........#
#..#......#
##..#.....#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
#####l#####
#.........#
#.........#
#.....#...#
#....##...#
#....###..#
#....##...#
#.....###.#
#.....##.##
#.........#
#####d#####

6
2
#####d#####
#.........#
##........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#.....##
#........##
###########

5
0
###########
#.........#
#.........#
#..##.....#
#...@#....#
#..#.##....
#...#.....#
#....##...#
#.........#
#.........#
#####.#####

4
3
#####.#####
#........##
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
6
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 1

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
...#...#..#
#..#......#
#....##...#
#.........#
#.........#
###########

3
4
###########
#.........#
##..#..#..#
#.........#
#.........#
.....#.....
#.........#
#.........#
##........#
#.........#
#####l#####
locked : 0

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
2
###########
#......####
#.....#####
#....#..###
#....#..#.#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
3
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3

6
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

