5
0
###########
#.........#
#..##.....#
###.#.....#
#...##....#
#..#.@....D
#.#.#.....#
#...#.....#
#.........#
#.........#
#####D#####

4
6
###########
#.........#
#..#..#...#
#.#..#....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

1
3
#####D#####
#.........#
#..##.....#
#...##....#
#..#.#....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

5
1
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#.....#
#.........#
#.........#
###########

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#.......#X#
#...#.###.#
#.........#
#...####..#
#....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 2

6
3
#####D#####
#.........#
##.....#.##
#.........#
#....#.#..#
D.........#
#..#...#..#
#.........#
##.#.....##
#.........#
###########

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
5
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 1

2
3
#####l#####
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#.#...#.#.#
#.........#
#####d#####

5
2
###########
#........p#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
3
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

6
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
4
###########
#.........#
#.........#
#.........#
#..#......#
D..#...#..D
#..#......#
#....##...#
#.........#
#.........#
#####l#####
locked : 0

5
5
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##........#
#.........#
###########

3
5
###########
#.##.....k#
#..#..#...#
#.##..#...#
#.#####...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
3
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

