2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 3
door 0 : 0 1

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
####......#
##........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
#####d#####
#k#.....#.#
#.........#
#..#.#.#..#
#.........#
....#......
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####
key : 1

5
1
#####.#####
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...l
#.........#
#?#.#...#.#
#.........#
#e......#.#
###########
enemies 1
sign A locked path — look elsewhere first.

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.##....
#..#......#
#..#.#....#
#..e#..#..#
#..#e..#..#
###########
enemies 2

4
0
#####.#####
###.......#
#.........#
#.##......#
#.........#
#....@.....
#.........#
#......#..#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.....#.#.#
#...#..##.#
#...k##...#
#...#..#...
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
2
###########
#........k#
#.........#
#.....#...#
#.....##..#
.....#.#..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#e.......?#
#.........#
#.#..#..#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#s......#e#
#####l#####
enemies 2
switch 0 : 0 1
sign Seek the matching key before you proceed.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
0
###########
#.........#
#.........#
#....###..#
#.....##..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.....#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

5
2
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
l.........l
#.........#
#.........#
#.....#...#
#.........#
#####.#####
locked : 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

