2
0
###########
#?........#
#...#.....#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Those who search shall find.

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#..##.....#
#.........#
##........#
#.........#
#####.#####

1
4
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

2
3
#####d#####
#.........#
#.#.......#
####......#
#..###....#
d..#......d
#.####....#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#..#...##.#
#.#.....#.#
#......#..#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#......#..#
#.......#.#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#..#..#...#
#..###.#..#
#...##....#
....e##....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
#.#.....#.#
#.........#
#.........#
#.......#.#
..........#
#.........#
#....#..#e#
#.........#
#.......ee#
###########
enemies 3
door 0 : 0 1

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#......#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#e........#
#.....##..#
#.....##..#
#.........#
...........
#.........#
#...###...#
#.....#...#
#.........#
#####.#####
enemies 1

0
3
###########
#........X#
#.........#
#.........#
#....#..#.#
...##.##..#
#..##.#.#.#
#...#.#..##
#...#.#.###
#..#......#
#####.#####

3
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........d
#..#..#...#
#.........#
#.........#
#........##
#####.#####

0
2
###########
#k........#
##.#.....##
#.........#
#.....#...#
#..........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#s...e....#
###########
enemies 2
switch 0 : 0 1

2
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

