3
2
#####l#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
locked : 0

3
1
#####.#####
#k........#
##.#.....##
#.........#
#.#.#.#.#.#
..........l
#....#.#..#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
0
#####.#####
##.#......#
#...#.....#
##..##....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####.#####
#.........#
#...#..#..#
#...#.....#
#...#####.#
....e#....#
#...##.#..#
#......#..#
#......##.#
#......##.#
#####d#####
boss
enemies 1

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 4

2
4
###########
#.#.....#.#
#.........#
#........##
#.........#
d...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

0
3
###########
#X........#
#.........#
#....#.#..#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#..#......#
#..#..#...#
#.........#
#...#..#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
##........#
#####d#####

3
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#s........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

5
3
###########
#.......#e#
#.........#
#..#.#....#
#.........#
....#.....#
#.........#
#..#...#..#
#.........#
#.#.....#?#
###########
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#..........
#.......#.#
#.........#
#.#.#.#...#
#k........#
###########
key : 1

2
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#k.#......#
#.........#
#.........#
#.....#...#
#..........
#.........#
#..#..#...#
#.........#
#.........#
#####.#####
key : 0

1
1
###########
#?...e....#
#.........#
#...##e...#
#.#..e#...#
....#.#....
#.###.....#
#.###.....#
#.##......#
#.........#
#####.#####
enemies 3
sign Something glints behind that door…

4
1
#####d#####
#.........#
#.........#
#...#.#.#.#
#.........#
....#......
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

