3
3
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#....#
#.........#
#........k#
###########
key : 4

2
0
#####D#####
#.........#
#.........#
#.....#.#.#
#......##.#
#....@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#...#..#..#
#...####..#
#...#####.#
#...#.##..D
#...#.##..#
#.........#
#.........#
#k........#
###########
key : 1

1
1
###########
#e..?e....#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#.......#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign Something glints behind that door…

3
2
#####l#####
#.........#
#..#......#
#.#.......#
#.......#.#
l.........D
#.........#
##......#.#
#......#..#
#.........#
#####D#####
locked : 0

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D......#..D
#.........#
#.........#
#...#.....#
#.........#
#####l#####
locked : 4

5
2
#####D#####
#.........#
##.#...#.##
#.........#
#.........#
#.........D
#....#.#..#
#.........#
##.#.....##
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.........#
#....#....#
D......#..d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#s#..#....#
#?........#
#.........D
#e#..#..#.#
#.........#
#.........#
#e#.....#e#
#####D#####
enemies 3
switch 0 : 0 1
sign Those who search shall find.

2
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
1
#####D#####
#.......#.#
#.........#
#..#.#.#..#
#.........#
D...#.....l
#.........#
#..#.#.#..#
#.........#
#k#.....#.#
#####d#####
key : 2

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
1
#####d#####
##........#
#..#......#
#.#..#....#
#....#....#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
###########
#........e#
#.........#
#.........#
#.........#
D....#....#
#.#####...#
#...###...#
#.....#...#
#........?#
###########
enemies 1
door 0 : 0 1
sign The dungeon remembers all who enter.

1
0
###########
#k.....##.#
#.....#...#
#####.##..#
#.###..#..#
#..###....D
#...##....#
##.#.#....#
#.........#
#.........#
#####D#####
key : 0

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#....###..#
#....#....#
#.....##..#
#.........#
#####D#####

