6
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#.........#
#.........#
#.........#
##....s#ee#
###########
enemies 2
switch 0 : 0

5
1
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
d...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####

0
2
###########
#........e#
#..##.....#
#.##?.....#
#.###.....#
D..##.#...#
#.#####...#
#..###....#
#.#.#.#...#
#.........#
#####D#####
enemies 1
door 0 : 0
sign What you seek is close.

6
0
#####D#####
#.........#
#.........#
#.........#
#...@###..#
#....#.#..D
#....#..#.#
#.....#..##
#.........#
#?........#
###########
sign A useful tool lies just ahead.

2
3
###########
#.##.....X#
#.##......#
#.#.#.....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#.##......#
#.##......#
#..#.##...#
#..###....#
D..#.#....D
#....##...#
#...#.....#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.....#...#
#.....#.###
#.....#..k#
#......#.##
#####l#####
key : 5

2
0
###########
#.......#.#
#.........#
#....#.#..#
#.........#
#.........D
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####d#####

1
1
#####d#####
#.........#
#......#..#
#.......###
#.........#
#.........D
#....#....#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####d#####
#.........#
##........#
##........#
#k##......#
#.........D
#......#..#
#....#.p..#
#.....#...#
#.........#
#####D#####
key : 1

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####d#####
#.........#
#.......#.#
#.........#
#.#.#.#...#
D.........D
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#...#.....#
#....##...#
#.###.#...#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

5
0
#####D#####
#.........#
#..#......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#..#..#..##
#........k#
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#..##.##
#.#.....#.#
#.........#
l.........#
#.........#
#........##
#.........#
#.........#
#####D#####
locked : 0

6
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......D
#.........#
#.........#
#.#.......#
#.........#
###########

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
2
###########
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####D#####

