4
1
#####.#####
#e.......e#
#.........#
#..#..#..##
#.........#
...........
#...#.....#
#.........#
#.........#
#e?#.....##
#####.#####
enemies 3
sign Those who search shall find.

1
1
#####.#####
##.....#.e#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
##..#..#..#
#.........#
#e.......?#
#####d#####
enemies 2
sign Beware what lurks ahead.

3
0
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#k.........
#..#..#...#
#.........#
#.........#
#........##
#####.#####
key : 0

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#..##.....#
#.###.....#
#e#e..#...#
#.e####....
#?#..##...#
#...##....#
#..#..#...#
#.........#
#####l#####
enemies 3
sign A locked path — look elsewhere first.

0
1
###########
#.........#
#.........#
#..#..#..##
#.........#
..........d
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

5
3
#####.#####
#........##
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
1
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##.....#..#
#.........#
#.........#
#####.#####

3
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

4
3
###########
#.......#.#
#.........#
#.........#
#.........#
d..#.e....#
#..#......#
##........#
#.........#
##........#
#####.#####
boss
enemies 1

5
0
#####l#####
#.........#
#.....#...#
#..#...#..#
#..###.#..#
#..#.##...d
#..#..#...#
#.........#
#.........#
#.........#
###########
locked : 0

0
0
###########
#.........#
#.........#
#.....#####
#..###..#.#
#...##.#...
#...#...#.#
#....#....#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
d..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
###########

0
2
###########
#.#.....#.#
#.........#
#.........#
#.#..#....#
d.........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#e.#.....##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#...#
#.........#
#e..?e....#
###########
enemies 3
sign Something glints behind that door…

1
0
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#....##...#
#...#@.....
#...#.....#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
##.....#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
##........#
###########

