5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

2
3
###########
#X........#
#......#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
#.........#
#...#..#..#
l..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
locked : 2

5
1
#####l#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.#......##
###########
locked : 0

1
2
###########
#.........#
#...#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########

0
1
###########
#e.......e#
#?#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

3
1
#####d#####
#e........#
#.#.#.#...#
#.........#
#.........#
..........l
#.#.#.#.#.#
#.........#
#......#.##
#e.......e#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#k#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#....
#.........#
#..#.....##
#.........#
#.#.....#.#
#####.#####
key : 4

4
0
#####.#####
#.........#
#.........#
##........#
#.........#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
3
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#........##
#.........#
###########

4
1
#####.#####
#.........#
#.........#
#.........#
#...#.#...#
....#k#....
#...##....#
#.........#
#.........#
#.........#
#####l#####
key : 0

4
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

