5
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

4
3
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.##......#
#.........#
#####.#####
key : 3

5
5
#####d#####
#.........#
#...#..#..#
#....#.##.#
#.......#.#
....#e#...#
#...#..#..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.......#.#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
....##....#
#....#....#
#....#....#
#.........#
#.........#
#####.#####

3
4
###########
#k........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

2
0
###########
#.........#
#.........#
#.........#
#....#....#
#....@.#...
#...##..#.#
#...#####.#
#...#..##.#
##.....##.#
###########

6
5
#####.#####
#.#.......#
#.........#
#.##.##...#
#..####...#
#..#.##...#
#.##.#....#
#.#..#....#
#.#.#.#...#
#X#.......#
###########

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#...k.....#
#.#.#.....#
#.........#
#.#...#...#
...........
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
###########

4
5
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 5

2
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
##..#..#..#
#k........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####
key : 0

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 3

5
3
#####.#####
#.......#.#
#.....###.#
#.....###.#
#...###.#.#
#...#......
#?#.#.#...#
#.........#
#.........#
#e........#
###########
enemies 1
sign The brave are rewarded.

