2
4
###########
#....k...##
#.........#
#.........#
#..#..#...#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
key : 3

2
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.......#
#.........#
###########

2
3
###########
#.........#
#...#.....#
#.........#
#.#.#.#.#.#
l.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
locked : 2

0
0
###########
##e#....###
#e.#..#..##
##s.....###
#e#...#.#.#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

2
2
#####D#####
#k........#
#...#.#...#
#.........#
#...#...#.#
D.........l
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

2
0
#####D#####
#..#......#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

3
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.......#
#.........#
###########

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.....#...#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#........##
###########

2
6
###########
#.........#
#.........#
#.##......#
#...#.....#
l...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#...#.##..#
D..##.##.k#
#.###..#..#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
5
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

