0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 6

3
2
#####D#####
#.........#
#...#.#...#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
0
#####D#####
###.......#
#..##.....#
##........#
#?#.#.....#
#..#.@....D
#.........#
#.........#
#..#......#
#.........#
#####D#####
sign A useful tool lies just ahead.

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#...#.....D
#.........#
#.........#
#.......#.#
#.#.......#
#####D#####

4
1
#####d#####
#.......#.#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.##.#....#
#.........#
D.........#
#.........#
#.........#
#...#.....#
#........X#
###########

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#..k......#
#..#...#..#
#.......#.#
#....#....#
D.........d
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
3
###########
#.........#
#.#.......#
#.........#
#.........#
d.....#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..#......D
#.#.......#
###.##....#
#..#......#
#.........#
#####d#####

5
1
#####D#####
#........##
#.......#.#
#......#..#
#.....#...#
D.........#
#.........#
#.....###.#
#......#..#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#....#....#
#.####....#
l..###....#
#.........#
#.........#
#...#.....#
#.........#
###########
locked : 1

5
0
#####D#####
#......#..#
#.........#
#.........#
#......#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.....#..#
#.........#
#.........#
#k#..#....#
#.........l
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

1
0
###########
#k........#
#.........#
#.........#
#.........#
#......#..D
#.........#
#.#.....#.#
#..#...#..#
#..#......#
#####D#####
key : 1

2
2
#####l#####
##.#...#..#
#.........#
#...#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.....#.#.#
#.........#
##.#...#.##
#####D#####
locked : 6

