1
0
###########
#.........#
#......#.##
#.......#.#
#.........#
#..#.......
#.........#
#.......#.#
#......#..#
#......#..#
#####d#####

2
0
#####d#####
#.........#
#...#.#...#
#.........#
#....##...#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####.#####
enemies 2
sign Many have walked this path.

2
4
#####.#####
#......#..#
#.....##..#
#.#.#.#...#
#.#..###..#
...##e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
##.#......#
###.......#
#........k#
###########
key : 5

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
##?......##
#........e#
#......#.##
#.........#
.....#.#...
#.........#
##.#.#.#.##
#........e#
#..#...#e##
#####.#####
enemies 3
sign A useful tool lies just ahead.

4
1
#####.#####
##.....#..#
#.........#
#.........#
#....#..#.#
...........
#.........#
##..#..#..#
#.........#
#e..ee?...#
###########
enemies 3
sign Only the prepared may pass.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign What you seek is close.

4
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
.......#..#
#......#..#
##......#.#
#......#..#
#.........#
###########

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####.#####
#......#k.#
#..#....#.#
#.#.......#
#.........#
....#......
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
key : 2

1
4
###########
#X........#
#......##.#
#.....#.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#k........#
##.....#.##
#.........#
#..#.#....#
#.........l
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#......#..#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

