3
5
#####d#####
#.........#
##.#......#
###.......#
#.#..#....#
D....e....#
#.........#
#....#.#.##
#......#..#
#.p.......#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#.........#
#.........D
#.........#
##........#
#.......#.#
#k........#
###########
key : 0

2
1
#####d#####
#.........#
#.........#
##..#..#..#
#.........#
D.........D
#......#..#
#.........#
#.........#
##.....#..#
#####D#####

1
3
###########
#........k#
#.........#
#.....#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#......#
#####D#####
key : 2

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..D
#......##.#
#........##
#.....#..##
#.......###
#####D#####

2
0
#####l#####
#.........#
#.........#
#.........#
#...@.....#
#..#.#.#..D
#...####..#
#..###....#
#...#.##..#
#.........#
#####D#####

2
5
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#...#.....#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####d#####

2
3
#####D#####
#k##......#
#...#.##..#
#.####....#
#..##.##..#
D..#...#..D
#.....p...#
#.........#
#...p.....#
#.........#
###########
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.....p..p#
#.........#
###########

4
5
#####D#####
#.........#
#.........#
#.........#
#.##.#....#
#.....##..#
#.#.##.##.#
#...##.#..#
#.#.#.....#
#......##X#
###########

1
1
###########
#.........#
#......#..#
#.........#
#.........#
D.........D
#..#......#
#.......#.#
#......#..#
#.#.......#
#####d#####

0
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
4
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
D.........d
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

2
7
###########
#........e#
#.........#
#....#....#
#..##.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

3
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#e#.......#
#e........#
###########
enemies 2

2
6
###########
#.....k...#
#..#..#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
###########
key : 4

1
0
###########
#.#.......#
#.#....#..#
#.......#.#
#..#......#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

