4
0
#####D#####
#.........#
#.........#
####......#
#.#.##....#
#...##....D
#..#@.....#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
#....#....D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
d......#..D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
###########
##.#...#.##
#k........#
##.#.#.#..#
#.........#
#..#.#.#..D
#.........#
#..#.....##
#.........#
##.#.....##
#####D#####
key : 0

6
2
#####d#####
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#....#....#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#X........#
#.........#
#.##.##...#
#..#.#....#
#..#.##...#
#..#...#..#
#.##.##...#
#.........#
#........##
#####D#####

3
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#.....##
#.........#
#####D#####

3
4
###########
#........k#
#.........#
#.........#
#.........#
D...##....#
#...#.#...#
#...#.#...#
#.........#
#.##......#
###########
key : 6

5
4
###########
##........#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#......#..#
#.........#
#.........#
###########

3
2
#####D#####
#?........#
#.........#
#.........#
#.....p...#
D...p##...d
#....e#.#.#
#....##.e##
#...#.#.###
#........e#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

2
2
#####l#####
#.........#
#..##.....#
#.###.....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#....#..#?#
#.........#
D.........#
#....#..#e#
#.........#
#.........#
#.......#e#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

1
2
#####D#####
#..#...#..#
#..#......#
#....p##..#
#....##...#
D....e....#
#.........#
#...p.##..#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.#.......#
#.........#
l.........D
#....#....#
#.........#
#.........#
#.#.......#
#####D#####
locked : 0

5
3
#####D#####
#........k#
#.....#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#.#...#.#.#
#.........#
#......#.##
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#......##.#
D......#..l
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#.....##
#........k#
#####d#####
key : 1

