3
3
#####.#####
#.........#
#.........#
#......#..#
#..#..#k#.#
....###...#
#....##...#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
2
#####.#####
#?.....#..#
#...#..#..#
#....#e##.#
#....##...#
#e..#e#...d
#.....###.#
#.........#
#...#..#..#
#.........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

4
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#..#......#
#.......#.#
#......#..#
#......#..#
#####.#####

1
2
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
..........d
#.........#
#..#..#...#
#.........#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#......#..#
#####.#####
locked : 0

5
2
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#.....#..##
#e........#
#e?.......#
###########
enemies 2
sign Only the prepared may pass.

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.#...#
#...###...#
#.....##..#
#X........#
###########

2
1
#####.#####
#..#......#
#.........#
#.........#
#..#......#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
0
#####.#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 1

1
3
###########
#.#.......#
#.#...#...#
#..#.##...#
#.#.###...#
d...###...#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####d#####
#..#.....##
#.........#
#.#.#.#.#.#
#.........#
.....#.....
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
###########

1
1
###########
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####

1
0
###########
#?......#.#
#.........#
#.........#
#.........#
#....@.....
#..##.....#
#.##......#
#.#.......#
#.........#
#####.#####
sign What you seek is close.

2
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#k...##....
#..#..#...#
#..#......#
#..##.....#
#.........#
#####.#####
key : 0

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........##
##.......k#
#####.#####
key : 2

2
2
#####d#####
#e.......e#
#.........#
#.........#
#.........#
...........
#...#.#...#
#...#.....#
#...#.#...#
#e.......?#
#####l#####
enemies 3
sign This door will not yield without a key.

3
0
#####.#####
#.........#
#......#..#
#.........#
#..#.#.#..#
#..........
#....#....#
#.........#
##.#...#.##
#.........#
#####.#####

