0
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.....p...#
#e........#
#####D#####
enemies 2

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
###########

5
1
#####D#####
#..#...#..#
#..##..#..#
#..#####..#
#..#####..#
D..#......D
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

5
2
#####d#####
#.........#
#.........#
#..#..#...#
#...#.....#
D....e##..#
#..#..##..#
#....#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#...#####.#
#.........D
#.....#.#.#
#.....#.k##
#.....#.#.#
##........#
#####D#####
key : 0

2
0
###########
#?........#
#.........#
#......####
#.....#...#
#...#@#...D
#.........#
#.##......#
#.........#
#.........#
#####D#####
sign Something glints behind that door窶ｦ

6
2
#####D#####
#.........#
#.........#
#.....##..#
#.....##..#
#..###....#
#.........#
#.##......#
#X#.......#
###.......#
###########

1
3
###########
#.##.....k#
#..#..#...#
#.#..##...#
#.#.###...#
D.........#
#.....#.#.#
#.....###.#
#.........#
#.........#
#####D#####
key : 3

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
l...#.#...D
#.........#
#..#......#
#.........#
#.#.....#.#
#####D#####
locked : 0

0
1
###########
#.........#
#.........#
#....##..##
#....##...#
#...##.#..D
#...##.##.#
#......#..#
#......##.#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....###..D
#....#.#..#
#....#...##
#.....##.##
#......#..#
#####D#####

3
1
#####D#####
#.........#
#......#.##
#.........#
#..#.#.#..#
D.........D
#..#.#.#..#
#.........#
##.....#.##
#k........#
#####d#####
key : 1

3
2
#####D#####
#.........#
#...#.#...#
#.........#
#.........#
D........e#
#.........#
##........#
#.........#
#.........#
#####d#####
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

