5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#........k#
#...#.....#
#.........#
#.........#
..........#
#.........#
#......#..#
#.........#
#.........#
#####.#####
key : 8

0
1
###########
#.#.......#
#.#.......#
#..#.###..#
#..#.##...#
#..#.##....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 3
sign Those who search shall find.

4
4
###########
#........X#
#.........#
#.........#
#.....##..#
......##..#
#......##.#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.....#.#.#
#......####
#....####.#
....#k##...
#.#.......#
#.##......#
#.........#
#.........#
#####.#####
key : 2

4
3
#####.#####
#..#......#
#.##......#
#...#.....#
#..##.##..#
d...##.....
#...e.....#
#.........#
#.........#
#........##
#####.#####
boss
enemies 1

5
2
#####.#####
#.........#
#.........#
#..####...#
#..#..##..#
...........
#..#.#.#..#
#..#.###..#
#.........#
#..#......#
###########

3
0
#####.#####
#.........#
#......#.##
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0
sign Beware what lurks ahead.

3
1
#####.#####
#..#......#
#..##.....#
#.#####...#
#.###.....#
d..#.......
#...#.....#
#.#.......#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.....#...#
#?#.......#
#...####..#
#..####....
#..###@.#.#
#...#####.#
#...#...#.#
#.........#
#####.#####
sign The dungeon remembers all who enter.

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#..#......#
#.........#
#.........#
##........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
......#..k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#e.......e#
##.....#.##
#.........#
#.#.#.#.#.#
...........
#..#?#.#..#
#.........#
#.#.#.#.#.#
#s........#
#####.#####
enemies 2
switch 0 : 0
sign Those who search shall find.

2
1
#####.#####
##........#
#.........#
#.###.#...#
#.###?#...#
...####....
#.#e#.#...#
#.#.#.....#
#.........#
#.........#
#####.#####
enemies 1
sign The brave are rewarded.

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####.#####
#......#..#
#..##.#...#
#.#.k#.#..#
#...##....#
....####..#
#....##...#
#.........#
#.........#
#.........#
#####.#####
key : 0

