6
2
#####d#####
#.........#
#.........#
#..#####..#
#.....###.#
#.....##..d
#.....##..#
#....#...##
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
1
#####l#####
#?........#
#..#......#
#.#e###...#
#...#e....#
...###.....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

7
2
#####.#####
#.........#
#...#.....#
#..##.##..#
#..#k##...#
#..........
#.....#...#
#.........#
#.........#
#.........#
#####l#####
key : 3

1
2
#####d#####
#e........#
##.#.....##
#.........#
#e#.#.#...#
#.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
enemies 2

2
3
###########
#.#.......#
#.........#
#..#...#.##
#.........#
....#.....#
#.........#
#..#...#.##
#.........#
#.......#.#
###########

2
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

4
0
###########
#?.....####
#.....###.#
#....#..#.#
#...@.#...#
#....##....
#.........#
#.........#
##........#
#.........#
#####.#####
sign Something glints behind that door…

5
0
#####.#####
###.......#
###.......#
##.#......#
#..#.##...#
#.....#....
#...###...#
#.....#...#
#..##.....#
#k........#
###########
key : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

6
3
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####.#####
#.........#
##.......##
#.........#
#..#.#....#
..........#
#....#.#..#
#.........#
##.#.....##
#.........#
#####.#####

7
3
#####.#####
#..#.....##
#.........#
#.........#
#.....#...#
..........l
#.........#
#.....#..##
#.........#
#....k....#
###########
key : 4

5
2
#####l#####
#.........#
#.....##..#
#.....###.#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

7
4
###########
#.........#
#.........#
#.........#
#...e.....#
l....###..#
#.....#...#
#......#..#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

8
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

8
2
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

4
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

