4
0
#####D#####
#.........#
#...#.##..#
#....##?#.#
#...###.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
5
###########
#........k#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

5
2
#####D#####
#.........#
#...#.#...#
#.........#
#...#...#.#
#.........D
#.#.#.....#
#.........#
#.#.....#.#
#.........#
###########

4
4
#####D#####
#........k#
#..#.....##
#.........#
#.........#
D...#.....D
#.........#
#.........#
#........##
#.........#
#####D#####
key : 0

2
2
###########
#.#......k#
#.........#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
#####D#####
#.........#
###.......#
#..#......#
#..#......#
#..#.e....#
#.........#
#.###.....#
#..##.....#
####......#
#####d#####
boss
enemies 1

4
3
###########
#.........#
#..#.....##
#.........#
#..#.#.#..#
d.........D
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

5
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#s........#
#####D#####
enemies 1
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
###########
##........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
4
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#......#..#
#.........#
#........?#
#..#....e##
###########
enemies 1
door 0 : 0 1
sign The brave are rewarded.

2
1
#####d#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

6
3
#####D#####
#..#......#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#..#..#...#
#.........#
#e.......e#
###########
enemies 2

4
2
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
d.........d
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#X........#
#.........#
#..##.....#
#.........#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#?#.......#
###########
sign Beware what lurks ahead.

3
4
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

