3
2
#####D#####
#.........#
#.........#
#.........#
#..###....#
D....##...#
#.##.#....#
#.#.##....#
###.......#
#.........#
###########

3
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#p........#
#.###...p.#
#....@....D
#.........#
##.##.....#
#.#...#...#
#.........#
#####D#####

2
1
#####D#####
##.....#.##
#.........#
#...#.#...#
#.........#
D..#.#.#..D
#.........#
#...#.#.#.#
#.........#
##k#...#..#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.....#...#
#....##p..#
#.........#
D.........#
#.........#
#.........#
#........p#
#........k#
#####D#####
key : 3

1
0
###########
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.#..#...##
#..#......#
#.........#
#####D#####

1
2
###########
##.#...#e##
#.........#
##.#...#..#
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####
enemies 1

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.##....###
#.###.##.##
#..#.#....#
#..#.####.#
D....###..D
#.........#
#.........#
#.........#
#.........#
###########

6
2
###########
#.........#
#.........#
#.........#
#.##.##...#
l..#.#....d
#..##.....#
#.##......#
#...#.....#
#.........#
#####d#####
locked : 0

6
1
#####d#####
#.........#
#.....#.#.#
#.....#...#
#.......#.#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 2

6
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#k.......##
#.........#
#.#.......#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

4
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#k........#
###########
key : 2

4
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D...##e#.e#
#...##....#
#..##e#...#
#..##..#..#
#.........#
#####l#####
enemies 3

7
1
#####D#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........D
#e#.....#.#
#.........#
#........##
#e........#
###########
enemies 2

