6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

8
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########

4
3
###########
#.........#
#......#..#
#..#....#.#
#.........#
d.........#
#......#..#
#.#.......#
#..#......#
#.........#
###########

7
2
#####.#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
....#.#...#
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####.#####

0
0
###########
#X........#
#.........#
####......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

1
0
#####.#####
#.........#
#...#.....#
#...#.#...#
#...e.....#
#...##....#
#.........#
#....#....#
#.........#
#.........#
#####d#####
boss
enemies 1

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign The brave are rewarded.

4
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

4
0
#####l#####
#.........#
#...#.....#
#..#..##..#
#..###.#..#
#....#.#...
#..#.#....#
#...##....#
#.........#
#.........#
#####.#####

5
1
#####.#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#...#..l
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
###########
#.........#
#.........#
#...##....#
#.....#...#
.....#....d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#....###..#
#.....#...#
#.........#
#####l#####
locked : 0

6
1
#####l#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
3
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
d.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#k.........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 1

