5
2
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
d.........#
#....#.#..#
#.........#
##.#.....##
#.........#
###########

8
0
#####l#####
#.........#
####......#
#..##.....#
#.#.#.....#
#...#@.....
#.###.....#
#.........#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#...#.....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

8
1
###########
#..#..e#e##
#........e#
##.#.#...##
#........s#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
#......#.##
#####.#####
enemies 3
switch 0 : 0

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

10
0
#####.#####
#.........#
#.........#
#.........#
#.#..#....#
#..###....#
#..###....#
##.###....#
#.........#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

7
0
#####l#####
##.#...#..#
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.....#
#.........#
##.....#.##
#####l#####
locked : 0

6
0
#####.#####
#..#......#
#.##......#
#.........#
#.###.....#
#...#......
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####.#####
#.........#
#.......#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.......#.#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.#.......#
#...#...#.#
#.###.....#
#.#.##.#..#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#e........d
#...###...#
#...#e#...#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

5
0
#####d#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####.#####

9
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

6
1
#####d#####
####......#
#..#....#.#
##.#..#...#
#......##.#
..........#
#.........#
#.........#
#.........#
#.........#
###########

9
0
#####.#####
#.........#
#..#....#.#
#k#.......#
#.........#
#......#...
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

4
1
###########
#........e#
#.###.....#
#.#.?##...#
#...##e...#
...####...#
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

