2
1
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

8
4
#####.#####
#.........#
#..#......#
#.........#
#.........#
..........#
#.........#
#......#..#
#.........#
#........X#
###########

7
2
#####d#####
#.........#
#.........#
#.....#...#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#..#......#
###########

7
4
###########
#.........#
#.....#...#
#......#..#
#...e##...#
d....#.#..#
#...#..##.#
#....#....#
#.......#.#
#.........#
#####.#####
boss
enemies 1

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#...#.....#
#e..e...#.#
###########
enemies 2

3
1
#####.#####
#..#.....##
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

3
2
###########
#.........#
#.........#
##..#.....#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####.#####
locked : 1

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

1
0
#####.#####
#k#.....#.#
#.........#
#.#.#.....#
#.........#
#...#.....#
#.........#
#...#.#.#.#
#.........#
#.......#.#
#####.#####
key : 1

7
3
#####l#####
#.........#
#...#.....#
#...#.#...#
#...###...#
.....#....d
#...##....#
#....##...#
#.........#
#.........#
#####.#####
locked : 5

2
0
#####.#####
#.........#
#.........#
#....###..#
#.....#.#.#
#...#@#....
#...###...#
#...#.#...#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
...........
#...#.#.#.#
#.........#
#.#...#...#
#.........#
#####.#####

6
3
#####.#####
##........#
##........#
#####.....#
#.#k#.....#
..........#
#.........#
#.....#...#
#.........#
#.........#
#####l#####
key : 5

5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 2

5
3
#####d#####
#.........#
#......#..#
#.....#.#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

4
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.#.#...#
#.........#
#e#.....#.#
#.e........
#e#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 3

