1
3
###########
#........e#
#.........#
#.........#
#.....##..#
......#...#
#.....###.#
#.......#?#
#.........#
#........e#
###########
enemies 2
sign The brave are rewarded.

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

4
4
#####.#####
#.#.....#.#
#.........#
#..#.#...##
#.........#
....#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#k#
###########
key : 3

4
3
#####.#####
#.........#
#.........#
#.###.....#
#.#.......#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#e##..#
#.........#
#......#..#
#.........#
#......#..#
#####.#####
boss
enemies 1

3
0
#####.#####
#.........#
#..#..#...#
#.........#
#....#.#..#
#.........#
#.........#
#........##
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.......#.#
#.........#
#.........#
#.........#
#####.#####

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.#..#....#
#..#......#
#........##
#####d#####

3
5
###########
#.........#
#.#.#.#.#.#
#.........#
#.........#
..........#
#.....#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 4

3
2
#####l#####
#.........#
#..#...#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#...l
#.........#
#.........#
#.#.......#
#.k.......#
###########
key : 0

2
2
#####.#####
#.........#
#.........#
#.#.....#.#
#.........#
l.........#
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 0

3
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####l#####
#.#.....#.#
#.........#
#.........#
#.#.......#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

1
2
###########
#k........#
##..#.....#
#.#.......#
#.###.....#
...#.......
#......#..#
#.....##..#
#.....#...#
#.........#
#####.#####
key : 1

7
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
##..#.....#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#####l#####
locked : 3

