5
2
#####.#####
#s........#
#.#.....#.#
#.........#
#.........#
.....#....d
#.........#
#.........#
#.......#.#
#?...e..e.#
###########
enemies 2
switch 0 : 0
sign A useful tool lies just ahead.

0
0
###########
#.........#
#.........#
#.#.....#.#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####.#####

3
0
#####l#####
##........#
###.......#
####......#
#.##......#
#...#.....#
#..#......#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 3

5
3
#####.#####
##.#.....##
#.........#
#...#...#.#
#.........#
d....#.....
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
###########

5
4
###########
#........e#
#........##
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........?#
###########
enemies 1
door 0 : 0
sign Beware what lurks ahead.

7
0
#####.#####
#.........#
#.........#
#..#......#
#..#......#
#..####...#
#...#.....#
#.....#...#
#.........#
#k........#
###########
key : 2

4
3
###########
#.#....e#e#
#.......?.#
#.#...#.#.#
#.........#
....#.#...#
#.........#
#.#.#...#.#
#.........#
#.#.......#
#####.#####
enemies 2
sign What you seek is close.

4
1
###########
#.........#
#.........#
#.........#
#.........#
....#.#....
#.#..##...#
#.#..##...#
#.#...#...#
#..#......#
#####d#####

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.....d
#k##......#
#.###.....#
#..#......#
##........#
#####.#####
key : 6

4
0
#####.#####
#.........#
#.........#
#..#......#
#..#......#
#..........
#.....#...#
#.....###.#
#......#k.#
#.......#.#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.....###.#
#...#.#.#.#
d...##....#
#...e..#..#
#...#.#...#
#.........#
#.........#
#####.#####
boss
enemies 1

6
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
#.........d
#.#.#.#...#
#.........#
#..#.....##
#.........#
#####.#####

4
2
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

5
0
#####.#####
#.........#
#.....###.#
#.#.#.##..#
#.#.......#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#........X#
#.#.#.#...#
#.##..###.#
#..##..#..#
....#..#..#
#....#..#.#
#.........#
#.........#
#.........#
#####.#####

