5
4
###########
#........k#
#.........#
#.........#
#.........#
D..#.#....#
#..###....#
#..##.....#
#.###.#...#
#.#.......#
###########
key : 3

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
###########
#.........#
#.#.#.....#
#..##.....#
#.#.#.....#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#..#...#.##
#.........#
#.#...#.#.#
D.........#
#..#...#..#
#.........#
#.....#.#.#
#.........#
#####d#####

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#...p.....#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.......#.#
#.........#
#####D#####

4
2
#####D#####
#..#......#
#..##.....#
#...##....#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#...#.....#
#e###.....#
#.e##.....#
#..?......d
#..###....#
#..e#.....#
#..##.....#
#.........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#k##......#
####......#
#.#.......#
#.........#
#####D#####
key : 0

3
3
###########
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
3
#####D#####
#.........#
#......##.#
#....##k###
#....#..#.#
D....#....D
#....#..#.#
#.........#
#........##
#.........#
###########
key : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
2
#####D#####
#.........#
#..#..#...#
#.##..#...#
#.#####...#
l..#..#...D
#.##..#...#
#.........#
#.........#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#k#.......#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 2

7
2
#####d#####
#......#.##
#.........#
#..#.....##
#.........#
#....#.#..#
#.........#
##...#...##
#.........#
##.#...#.##
###########

3
2
#####D#####
#.........#
#...#.#...#
#...#.#...#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

