6
3
#####.#####
#.........#
#.....#.#.#
#...#####.#
#.....#.#.#
.....##...#
#..#......#
#.........#
#.........#
#........X#
###########

4
2
#####.#####
#.........#
#.....##..#
#......##.#
#......##.#
#......#...
#.....###.#
#.........#
#.........#
#.........#
#####.#####

2
3
#####.#####
#.........#
#.........#
#.........#
#....##...#
d.....##..l
#....#.##.#
#....#.##.#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 3

3
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

2
4
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
l...#.#...#
#.........#
#..#...#..#
#.........#
#.#.......#
###########
locked : 3

1
3
###########
#.........#
#...#...#.#
#.....#.#.#
#...#####.#
d....#.#..#
#......##.#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k.#......#
###########
key : 4

1
1
#####l#####
#.........#
#.........#
#.........#
#....#.#..#
#e.###.....
#..#e##...#
#..#..#...#
#...#.....#
#.........#
#####.#####
enemies 2

6
2
#####d#####
#.........#
#.........#
#...#.....#
#.........#
#..#.e.....
#.#.......#
###.#.....#
#.........#
####......#
#####.#####
boss
enemies 1

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
0
###########
#?##......#
#..##.....#
##.###....#
#..###....#
#...##.....
#...@.....#
#.........#
#.........#
#.........#
###########
sign The dungeon remembers all who enter.

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...##.....d
#..####...#
#...#.#...#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
##........#
#.#.#.....#
#..#......#
#.#.......#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#e........#
#.........#
#.........#
#?........#
#e....##...
#.......#.#
#.....#...#
#.........#
#.........#
#####d#####
enemies 2
sign Many have walked this path.

0
1
###########
#.......###
#.....##..#
#....##.#.#
#....##.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.....#.#
#..#...##.#
#.........#
#####.#####
key : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#...##....#
#...##....#
#.........#
#.........#
#####.#####

