2
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#...#.....#
#.#......##
#..#......#
#.........#
#####d#####

4
1
#####.#####
####......#
#.........#
####......#
#.##......#
...##......
#..##.....#
#.#k#.....#
#.........#
#.........#
#####.#####
key : 0

6
2
#####d#####
#.........#
##.....#.##
#.........#
#..#......#
...........
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####l#####

5
1
#####.#####
#.........#
##.#.....##
#.........#
#....#....#
...........
#....#.#..#
#.........#
##.....#.##
#.........#
#####.#####

5
3
###########
#......see#
#........e#
#........?#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

3
0
#####.#####
#.........#
#.........#
#.......#.#
#...#.....#
#..........
#....#....#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#...e#
#....#.#..#
#......#..#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

2
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
###########
#.........#
#..#......#
#..###....#
#..####...#
...##.....#
#.....#...#
#...##.#..#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#.......#.#
#......##.#
##..#.###.#
#...#.....#
...#......#
#..#......#
#..##.....#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.....#.#X#
#.....#..##
#..#.#....#
#..#..#...#
#..####...#
#.........#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
#...#.....#
#...###...#
#...###...#
#..##e....#
#.#.......#
#.........#
##.##.....#
##........#
#####d#####
boss
enemies 1

7
3
#####.#####
####......#
#.#.....#.#
#.####...##
#.####....#
....##....#
#..##.....#
#.#.......#
#.#.#.....#
#.##.....k#
###########
key : 4

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#......#..#
#.........#
#.........#
###########

5
0
#####d#####
#......#..#
#...#.##..#
#...#.....#
#...#.....#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

6
1
#####.#####
#.........#
#..#..##.##
#....######
#..#.#.##.#
#..##..#...
#..#..##..#
#..#..#...#
#..##..#..#
#.........#
###########

7
2
#####l#####
#..#...#.##
#.........#
#.#.#.#...#
#.........#
#..#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
###########
locked : 2

