1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
#..##.....#
#....###..#
#..#####..#
#..##@#...D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
###########
#........k#
#.........#
#.#.......#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 1

1
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.........#
#.........#
#.#.......#
#.###.#...#
d..###....l
#...#.#...#
#####.....#
#.###.#...#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#......D
#..#......#
####......#
#.........#
#.........#
#####d#####

1
0
###########
#.........#
#........##
#.....#...#
#.....##..#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####

1
4
###########
#........e#
#.#.#.#.#.#
#.........#
#...#.#...#
D.........#
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
enemies 1

4
0
#####D#####
#.........#
#..#...#.##
#.........#
#.....#...#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
###########

2
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

0
1
###########
#........##
#......#..#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#..##..#
#.........#
#####l#####
locked : 1

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........k#
###########
key : 4

0
3
###########
#X........#
#.###.....#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####d#####
#k........#
#.........#
#...#.#...#
#...#.....#
D.....#...d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#..#......#
#..#......#
##........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.....#..##
#....###.##
#.....##..#
#....#.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D.........#
#...#.....#
#####.....#
#####.....#
#........k#
###########
key : 3

