4
3
###########
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
d..#.#....D
#.........#
#.#.....#.#
#.........#
##.#...#..#
#####D#####

4
0
#####D#####
#.........#
#.#.#.....#
####......#
#.##.#....#
#...#@....D
#.#.##....#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
2
#####D#####
##.#...#.##
#.........#
#...#.....#
#.........#
d..#.#.#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

1
3
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#....#..#.#
#.........#
#.........d
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.....##..#
D....#.#..d
#.##.#.#..#
###e......#
####......#
#e........#
#####D#####
enemies 2

3
1
#####D#####
#k.......##
#.........#
#.........#
#......#..#
D.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 1

4
4
###########
#........k#
#.........#
#...###.#.#
#....####.#
D...####..#
#....#..#.#
#......#..#
#.........#
#.........#
###########
key : 3

2
1
#####D#####
#e#.......#
#.........#
#?#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#...#
#.........#
#e#.....#e#
#####D#####
enemies 3
sign A useful tool lies just ahead.

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#e.......e#
#?........#
##..#..#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
##.....#..#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

4
1
#####D#####
#.........#
##..#.....#
#.........#
#.........#
D......#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
2
#####D#####
#.........#
#.#.......#
#...#.....#
#.........#
l..#......#
#..#......#
##.#......#
#.........#
#.........#
#####D#####
locked : 0

3
0
###########
#......#..#
#.....##..#
#..####...#
#..#####..#
#..###....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

