5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#..#......#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#......#
###########

4
0
#####D#####
#.........#
#e#.#...#.#
#.........#
#....#.#..#
#?........D
#e#.#.#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
3
#####D#####
#.........#
##.....#..#
#.........#
#.#.#...#.#
d.........d
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

4
4
#####D#####
#.........#
#.........#
#.........#
#.....###.#
D.........#
#.......#.#
#.........#
#.........#
#........X#
###########

3
2
#####D#####
#.........#
#.###.#...#
#.####....#
#..###....#
l..#.##...d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

0
0
###########
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
3
###########
#........k#
#.........#
#.........#
#...#.....#
D....##...#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
###########
#.##......#
#..#..#...#
#.#.......#
#.####....#
D..####...D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#..#......#
##........#
#..#......#
#...e.....#
d..#.#....#
#....#....#
######....#
#.#.......#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#......#..#
#.........#
#####d#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#...@.#...#
#....###..D
#....####.#
#....###..#
#.........#
#?........#
###########
sign Beware what lurks ahead.

2
0
#####D#####
#.........#
##........#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##.....#..#
#.........#
#####l#####
locked : 1

5
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#...#.#...#
#.........#
#...#...#.#
#.........#
###########

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D....#....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 1

