5
2
#####d#####
#.........#
##.#...#..#
#.........#
#......#..#
...........
#..#.#.#..#
#.........#
##.....#.##
#.........#
#####l#####

2
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
#..........
#k#.#.#.#.#
#.........#
#......#.##
#.........#
#####.#####
key : 2

3
2
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
..........d
#.#.#...#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 3

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.....#...#
#.....k...#
###########
key : 1

6
2
#####l#####
#.........#
#.........#
#.........#
#...e.....#
#...##....#
#.....#...#
#.....#...#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#e.......s#
#.#.......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e.......?#
#####.#####
enemies 2
switch 0 : 0 1
sign A useful tool lies just ahead.

4
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.....#...#
#..@...##.#
#.#######.#
#...####...
#.#######.#
##..#.#.#.#
##........#
#.........#
#####.#####

3
3
###########
##........#
#.....##..#
#.......#.#
#.........#
d.........#
#.....#...#
#.......#.#
#......#..#
#.........#
#####.#####

7
2
#####.#####
#.........#
#.........#
#.......#.#
#....##...#
#...####..#
#......#..#
#....#.#..#
#.........#
#X........#
###########

4
3
#####.#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
l...#.....#
#.........#
#.....#.#.#
#.........#
#.......#.#
#####.#####
locked : 2

3
0
###########
#.......#.#
#.........#
#.....#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####.#####

5
3
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
...#.#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#k##
###########
key : 4

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

4
2
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
..........l
#.........#
#.........#
#...#.....#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
###########
locked : 1

1
1
#####.#####
#.......#.#
#...#.###.#
#...###...#
#...####..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#e.......e#
#.........#
#....##.###
#....#..#?#
#....###..#
#....#....#
#....#.####
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1
sign Many have walked this path.

