3
0
#####D#####
#.##...#..#
#..##.....#
#.####.#..#
#..####...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

0
1
###########
##.......##
#.........#
##.#.#.#.##
#.........#
D..#.#....#
#.........#
#..#...#.##
#.........#
##.....#..#
#####d#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.......#e#
#.........#
#....#...##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.......#e#
#####D#####
enemies 2

1
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
1
#####d#####
#.........#
#.........#
###.p.....#
#.#.#.....#
#..##..#..D
#..##..#..#
##.####...#
#.....##..#
#..#......#
###########

4
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#..#.....##
###########

4
0
#####d#####
#.......#.#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#....#....#
#.........#
#.........#
###########

5
2
#####D#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
D..#...#..#
#.........#
#..#.#...##
#........k#
#..#...#.##
#####D#####
key : 2

3
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#...#.....#
#.........#
#.........#
l....e....#
#.........#
#.........#
##........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
1
#####d#####
#.........#
#.........#
#.........#
#.##......#
D..#......#
#.........#
#......#..#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####

7
2
#####D#####
#......#..#
#..##.##..#
#..###....#
#...#.....#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

5
1
#####D#####
#.........#
#.........#
#....##...#
#....###..#
#k....##..D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
l.........D
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
locked : 1

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

