5
0
#####D#####
#.........#
#.....##..#
#p....#...#
#....###..#
#.........D
#.........#
#.........#
#.........#
#..p......#
#####l#####

2
3
#####D#####
#..#...#..#
#.....#...#
#...#.....#
#..###.#..#
d......#..#
#...##.#..#
#.....##..#
#.....#.#.#
#.......#.#
#####D#####

3
1
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####l#####

4
1
#####l#####
#.........#
##.....#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 2

1
1
###########
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

2
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 1

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#..##
#.........#
###########

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#...e..#..#
d..#####..#
#....###..#
##...#....#
##........#
####......#
#####D#####
boss
enemies 1

0
3
###########
#X##......#
#.#.#.....#
#.#.......#
#.###.....#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.....p...#
#.#.#.#...#
l.........#
#.#####p..#
#....##...#
#.#.#.#...#
#.........#
###########
locked : 1

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#.......#.#
#......#..#
#k#.......#
#####D#####
key : 0

4
0
#####d#####
#.........#
#.........#
#.....p...#
#.........#
#?...@....D
#....p....#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

3
2
#####D#####
#......p..#
#.........#
#.........#
#.........#
D...#k#...l
#....##...#
#p...#....#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#..#......#
#.........#
##.##.....#
#.#.#.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####l#####
#.........#
#.......#.#
#....#.##.#
#......#..#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.....D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

