1
1
#####D#####
#.........#
#####.....#
#####.....#
#.#.#.....#
D...##....d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.....#####
#.....#####
#..#####..#
d...#..#..#
#....#.##.#
##.##.....#
###.#.....#
#.........#
#####D#####

3
1
#####D#####
#.#.......#
#.........#
#...#.#...#
#.........#
D...#.....D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

0
2
###########
#.........#
#.........#
#..#..#...#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

4
3
#####D#####
#.........#
#..#...#.##
#.........#
#.#.#.#...#
D.........#
#..#.#.#..#
#.........#
#.#.#.#.#e#
#.....?.ee#
###########
enemies 3
door 0 : 0
sign Something glints behind that door…

2
1
#####D#####
#......#..#
#.........#
#.###.#...#
#.##k##...#
D....##...D
#.##.#....#
#.#.......#
#.........#
#.........#
#####D#####
key : 0

4
1
#####d#####
#.......#.#
#.#.#..#..#
#.#..##...#
#....##...#
D...#.#...D
#.##......#
#.........#
#.........#
#.........#
###########

2
3
###########
#........X#
#.........#
#.....#...#
#...#.....#
D....#....#
#.........#
#.........#
#.........#
#.......###
#####D#####

2
0
#####D#####
#e#.......#
#.........#
#.........#
#?#..#..#.#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

1
0
#####D#####
#.........#
#.........#
#.....#...#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.#.......#
#.###.....#
#.........#
#..##.....#
d..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
0
#####D#####
#.......#.#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#..#...#.##
#.........#
#..#...#..#
D.........D
#..#.#.#..#
#.........#
##.#...#.##
#k........#
#####D#####
key : 2

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....p....#
#......p..#
#.........#
#....k....#
###########
key : 3

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
0
###########
#.........#
#.......#.#
#.........#
#.........#
#.........D
#.....#...#
#.#..#..#.#
#..#...#..#
#.........#
#####D#####

3
0
#####l#####
#.........#
####......#
###.#.....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
###########

0
1
###########
#...e?....#
#..e#.....#
#..#s.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign Many have walked this path.

