2
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
##........#
#.........#
#.........#
#####D#####
key : 5

3
3
#####D#####
#.........#
#.........#
##........#
#.......#.#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d..#..#...D
#....##...#
#...#.#...#
#.#.......#
#.##......#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.###.....#
#.#e##....#
#.#.#?#...#
D...#.....d
#...##....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

1
1
#####D#####
#.#.......#
#...#.....#
##.##.....#
#..#......#
d...##....d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#e.......?#
#..p......#
#..p.#.#..#
#....#e#..#
D....##...D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D.........D
#...#.....#
#.........#
#.........#
#....k....#
###########
key : 3

4
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D..##.....#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

3
0
#####D#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..d
#.........#
#.#...#.#.#
#.........#
#..#...#.##
#####D#####

5
0
#####D#####
#.........#
#.........#
#....####.#
#...#.###.#
#...#.##..#
#.........#
#......##.#
#.........#
#.........#
###########

4
0
#####D#####
#..#......#
#.........#
#####.....#
#.##......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 4

4
1
#####D#####
#.........#
#.....p...#
####......#
#.#.#..##.#
D...#.....D
#...####..#
#...##.##.#
#......#..#
#.........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

1
0
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.....d
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####

0
0
###########
#.........#
#...#.....#
#.........#
#.......#.#
#.........l
#..#......#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#..##.....#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.......#p#
#...e.#.#.#
d....#....#
#...#.....#
#.........#
#.........#
#.p.......#
#####D#####
boss
enemies 1

