4
3
###########
#....?....#
#.........#
#.........#
#..#...#..#
.....##...d
#..##e#...#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Beware what lurks ahead.

5
3
#####.#####
##........#
#...#.##..#
#......e#.#
#.##.#.#..#
...#.#.#...
#.##...#..#
#.........#
#.........#
#e...e....#
###########
enemies 3

4
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#..........
#...#..#..#
#.........#
#.........#
#........##
#####d#####
locked : 0

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....##...#
#....#k...#
#.....##..#
#.........#
#####.#####
key : 0

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

2
1
#####.#####
#.........#
#.........#
##........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#e.....#..#
#..#..##..#
#..e#.e#..#
#..##.#...#
...........
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 3
sign The brave are rewarded.

4
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
...........
#.........#
#.........#
##........#
#k........#
#####l#####
key : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#.....##
###.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#e##......#
#.#.......#
#.?##.#...#
#.#.#.#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Those who search shall find.

5
2
#####d#####
#.......#.#
#.........#
#.........#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#...#.##..#
#...#.#...#
#..#k#....#
...#......#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 6

5
4
#####.#####
#.......#.#
#.......#.#
#....#....#
#....###..#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#...##?#...
#.....#.#.#
#.....#.#.#
#.......#.#
#......#..#
#####l#####
sign A locked path — look elsewhere first.

0
1
###########
#k........#
##.#...#.##
#.........#
#.#.....#.#
#.........#
#....#.#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 4

1
2
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

4
4
###########
#.........#
#.....###.#
#.....##..#
#.#.......#
d...#e....#
#.##......#
#..#......#
###.......#
#.........#
#####.#####
boss
enemies 1

