4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#......D
#k##......#
##.#...p..#
#.........#
#.........#
###########
key : 1

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

5
1
#####D#####
#..#......#
#.###.#...#
#.k###....#
#.####....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

5
3
#####d#####
#.........#
#.....#.#.#
#....######
#.....##..#
D....e....D
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####d#####
#k........#
##.#......#
#.........#
#..#.#....#
D.........#
#......#..#
#.........#
#..#...#..#
#.........#
#####D#####
key : 2

3
2
###########
##.#.....##
#.........#
#.#.#.....#
#.........#
l..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##........#
#####D#####
locked : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
4
###########
#......s.e#
##.....#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 1
switch 0 : 0

5
4
#####D#####
#.........#
#.......#.#
#....###..#
#....##...#
D.........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign Beware what lurks ahead.

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#e........#
#...#..#..#
#..###....#
#...e#....#
D..###....D
#...#...#.#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign This door will not yield without a key.

5
2
#####D#####
#.........#
#..#..##..#
#..#..#...#
#....##...#
D...##....D
#.#####...#
#..##.....#
#.##......#
#.........#
###########

3
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#.#.#.#
D.........l
#...#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####D#####

4
1
#####D#####
#......####
##.#..#####
##.#..###.#
#.##...#..#
D......#..D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

6
3
#####D#####
#.........#
#...#.....#
#...#.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####d#####
##.#...#.##
#.........#
##.#.#.#..#
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####

3
0
#####D#####
#.........#
#......#.##
#.#.##....#
#.#.@.###.#
#....###..D
#......##.#
#.........#
#.........#
#.........#
#####D#####

4
3
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

