2
0
###########
#.........#
#......#..#
#.......###
#.........#
#..........
#.........#
#.........#
#.........#
#.#.......#
#####d#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#?.....#..#
#..##.##..#
#..#..e#..#
#.....#...#
...........
#...#.....#
#...##....#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

1
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#...#......
#.....#...#
#....#....#
#.........#
#.........#
#####.#####

3
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.##......#
#...#.....#
#.###.....#
#........X#
###########

5
0
#####.#####
#......##.#
#.....#...#
#.....###.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####.#####
#.##......#
#..#......#
##..#.....#
#.#.#.....#
#.........#
#...#.....#
#.#.#.....#
#.........#
#.........#
###########

3
3
#####.#####
#..#...#.##
#.........#
##.#.#.#..#
#.........#
d..#.#.#...
#.........#
##...#.#.##
#.........#
#..#...#.##
###########

4
1
#####l#####
#.........#
#.....#...#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.#.......#
..........d
#..##.....#
#.........#
#.........#
#.........#
###########

2
5
###########
#........e#
#...#.....#
#....#....#
#...#.....#
.....##...#
#...#...#.#
#...#.#...#
#..#..#..##
#.##.....e#
###########
enemies 2
door 0 : 0

6
0
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
3
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 5

2
1
###########
#...e.?...#
#.#.#s#.#.#
#.........#
#......#..#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

