3
3
#####D#####
#.........#
#......#..#
#.......###
#.........#
d.........D
#.........#
#.........#
#.........#
#.#.......#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.#.......#
D...#.....#
#...#.....#
##.##.....#
#.###.....#
#........X#
###########

2
1
###########
#...e?....#
#.#.#s#...#
#.........#
#....#.#..#
D.........D
#.....#.#.#
#.........#
#..#......#
#.........#
#####D#####
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

3
1
#####D#####
#?........#
#.........#
#......#..#
#..#..#...#
D..##.#...D
#.#...e#..#
#...###...#
#.........#
#.........#
#####l#####
enemies 1
sign Only the prepared may pass.

7
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.#....#..#
#.##..##..#
D......#..d
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
#.....#...#
#.........#
#.....#.#.#
#.........#
#####d#####

2
4
###########
#.........#
#.........#
#.........#
#......##.#
d....e.#..D
#.#.#.#.#.#
#..##.....#
#.###.....#
#.........#
#####D#####
boss
enemies 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Seek the matching key before you proceed.

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
#........k#
#.........#
#.........#
#.#.......#
D.........#
#..##.....#
#.........#
#.........#
#.........#
#####D#####
key : 6

2
5
###########
#........e#
#...#.....#
#....#....#
#...#.....#
D....##...#
#...#...p.#
#...#.#...#
#..#..#..p#
#.##.....e#
###########
enemies 2
door 0 : 0

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
0
#####d#####
#.........#
##........#
#k#.......#
#.##......#
#.........D
#.........#
#.........#
#.........#
#.......p.#
#####D#####
key : 0

4
1
#####l#####
#..#...#.##
#.........#
#.#...#.#.#
#.........#
D.........#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
###########
locked : 1

