3
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
....#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.##......#
###.......#
#..#......#
#..........
#e##......#
##s#......#
##?#......#
#e........#
###########
enemies 2
switch 0 : 0 1
sign The dungeon remembers all who enter.

2
1
#####.#####
#.........#
#.........#
#.........#
#.......#.#
d.........#
#.........#
#...#...#.#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
##.....#..#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

2
0
#####.#####
##.....#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..d
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####.#####

5
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####l#####
#.........#
#.#.......#
#.........#
#.........#
...#..#....
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
0
#####.#####
#.#.......#
#.#.#.#...#
#.?##.....#
#.#.@.#...#
#..#.##....
#.........#
#.#...#...#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

3
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#....##...#
#...###....
#..#.#....#
#.#..#....#
#.#.......#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#....#..#.#
#.........#
..........d
#.#.......#
#.........#
#.........#
#k#.....#.#
###########
key : 4

1
3
###########
#.........#
#..#......#
#.##.#....#
#...e.....#
d....#....#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
2
#####.#####
#e........#
#.##......#
#.e#......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2
door 0 : 0 1

2
3
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.##....#
#.##......#
#.###.....#
#X........#
###########

4
1
#####.#####
#.......#k#
#..#......#
#.#.......#
#.........#
.......#...
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

4
3
###########
#.......ee#
#..#.....?#
#.#.#.....#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

0
1
###########
#..#...#..#
#..##..#..#
#....#.#..#
#..###....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 1

