3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D...#.....#
#.........#
#.#.......#
#..#.....##
#........k#
###########
key : 2

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

6
2
#####D#####
#.......#.#
#.........#
#...#.#.#.#
#.........#
d...#.....#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########

3
1
###########
##.#...#.##
#.........#
##...#.#.##
#.........#
D.........D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

4
1
#####D#####
#k........#
#.........#
#..#..#...#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#........##
#####D#####
key : 1

6
1
#####l#####
#.........#
#...#.#...#
#...#####.#
#.......#.#
l.........d
#...#..##.#
#.........#
#.........#
#.........#
#####d#####
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

5
3
###########
#.#.......#
#.###.....#
#.#.......#
#..##.....#
D..#......#
#.###.....#
#.........#
#.........#
#.......#X#
###########

3
0
###########
#.........#
#.........#
#....####.#
#...@#.#..#
#....#....D
#....#..#.#
#....######
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#..##.....#
#..#...#..#
#.....#...#
#....#....D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####

0
3
###########
#......e.e#
#...#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 3

2
2
#####d#####
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 3

5
2
#####D#####
##.#...#.##
#.........#
#.#.#...#.#
#.........#
D..#.#....D
#.........#
#.#.#...#.#
#.........#
##.#.....##
#####D#####

6
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........l
#..#......#
#.........#
#.........#
#.#.....#.#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#...##.#..#
#...#.#...#
#......#..#
#...#.....#
#.......#.#
#.........#
#####d#####

7
1
#####d#####
#.........#
#.....##..#
#.......#.#
#.....#...#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####l#####
##.....#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..#
#.........#
##.#.....##
#.........#
##.#.....##
#####D#####
locked : 0

