5
2
###########
#.........#
#.#.#.#...#
#.........#
#....#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

3
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

3
0
###########
#.........#
#......##.#
#.....###.#
#......##.#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l...##....D
#...#.#...#
#...#..##.#
#...#..#..#
#......#..#
#####D#####
locked : 0

6
1
#####D#####
##.....#..#
#.........#
#.#.#.#...#
#.........#
D....#....D
#.........#
#.#.#...#.#
#.........#
##e.?se#e##
###########
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
#####D#####
key : 8

0
2
###########
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0

3
3
#####D#####
#.........#
#...#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
0
#####d#####
#.........#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#k#..#....#
#.........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#..#...#..#
D.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
###########
key : 2

5
0
#####D#####
####......#
###.......#
#?.###....#
#..###....#
#...##....l
#...@.....#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

2
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#...#.....d
#.........#
#.#.#.....#
#..#......#
#.........#
#####d#####

3
2
#####D#####
#.........#
#......#..#
#....##...#
#..##.#...#
D..##.##..D
#.........#
#.........#
#...#.....#
#...e.....#
###########
enemies 1

2
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#....p....#
#.........#
#.........#
#......p..#
#####D#####
locked : 8
boss
enemies 1

5
3
###########
#.........#
##.....#.##
#.........#
#.#.#...#.#
D.........d
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.#.......#
#.........#
#...#.....D
#......#..#
#.........#
#.........#
#.........#
###########

5
4
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
d.....#...#
#.........#
#...#...#.#
#.........#
#.#.....#.#
###########

