2
1
###########
#.........#
#.........#
#.........#
#.##.#....#
D....#....D
#.####....#
###.##....#
#...#.....#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#....###..#
#.....##..#
#....###..#
#.........#
#.........#
#####d#####

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.......#
#..#......#
#.........#
#.........#
#####d#####

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.....p...#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
#...#.#...#
#.....#...#
#.........#
#...##....D
#...###...#
#...#.....#
#...#.....#
#.........#
#####l#####
locked : 3

3
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#e.#.....##
###########
enemies 1

2
2
#####D#####
#k........#
#.........#
#..#.....##
#.........#
D.........d
#...#.....#
#.........#
#.........#
#..#.....##
#####D#####
key : 3

2
3
#####d#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
d.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#..##.###.#
D...#.?#e.#
#..##.#.#.#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign This door will not yield without a key.

4
2
#####D#####
#.........#
####......#
#.##......#
#..###....#
D...#.....D
#.####....#
#.........#
#.........#
#.........#
###########

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
##..#.....#
#..##.....#
D..#......#
#.#...#.#.#
##.#......#
#.........#
#........k#
###########
key : 4

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

3
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
l.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####D#####
locked : 0

1
4
###########
#........k#
#.......#.#
#.....#...#
#.....###.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
1
#####D#####
##.#...#.##
#.........#
##.....#..#
#.........#
D..#.#.#..l
#.........#
##.#.#.#..#
#.........#
##.....#.##
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

