2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

1
1
###########
#......k..#
#......#..#
#...#.....#
#...#..#..#
D...#..#..d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#e........#
#.........#
#.........#
#.........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####
locked : 2

5
0
#####D#####
#.........#
#.....#.#k#
#....#...##
#......#..#
#....##...d
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

6
0
#####d#####
#..#.....##
#.........#
#.........#
#..#......#
#.........D
#.........#
#..#......#
#.........#
#.........#
###########

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#p........#
#####d#####
key : 3

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.#.......#
#.........#
#....#.#.##
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
#..#......#
#.###....?#
#.......ee#
###########
enemies 2
sign Something glints behind that door…

5
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
2
###########
#.........#
##.#.....##
#.........#
#.#.#.....#
D.........#
#..#.#....#
#.........#
#.#.#.#...#
#.........#
#####D#####

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

8
1
#####D#####
#.........#
#......#..#
#.....#.###
#.#..##.#.#
#.....#...#
#.....##..#
#.........#
#.........#
#X........#
###########

1
2
###########
#.........#
#......#..#
#....#..#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
##.....#..#
#.........#
#.........#
#......#..#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#####l#####
locked : 1

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

