3
1
###########
#.........#
#.........#
#.........#
#.........#
...###.....
#..##.....#
#.##k##...#
#.....#...#
#..#......#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#......#..#
d.........#
#.........#
#..#....#.#
#......#..#
##........#
###########

1
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........l
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####

3
2
###########
#.......ee#
#.#.#.....#
#.........#
#..#...#..#
..........#
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 2

0
0
###########
#.......#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####d#####

4
1
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#......#
#.........#
#.........#
#..#.....##
#####.#####

2
0
#####.#####
#.........#
#.........#
#..#..#..##
#........e#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####.#####
enemies 1

3
0
#####.#####
#.........#
#####.....#
##........#
#?###.....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

4
0
#####.#####
#.........#
#........##
#.........#
#..#......#
#...#......
#.###.....#
#..#......#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.....#..##
#.........#
#.........d
#..#......#
#.........#
#.........#
#..#.....##
###########
locked : 0

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

4
3
###########
#..#.....##
#.........#
#.........#
#...#.....#
d..........
#.........#
#..#..#..##
#.........#
#.........#
###########

4
4
###########
#.........#
#.........#
#....###..#
#....#.#..#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####d#####
#.......###
#.....###.#
#....###..#
#...e###..#
#...####...
#...####..#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
5
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

6
4
#####.#####
#.........#
#.........#
#.........#
#.....###.#
#...###...#
#..#..###.#
#....###..#
#.....##..#
#X.#......#
###########

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
2
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
..........d
#.....#...#
#.........#
#.........#
#..#.....##
###########

