4
0
#####D#####
##........#
#.........#
#.........#
#k#..#....#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 7
boss
enemies 1

3
1
#####l#####
#........##
#........##
#.....#####
#..#.#.#..#
D..#.#.#..l
#...#.....#
###.#.....#
#.#.......#
#.........#
#####D#####

2
2
#####d#####
#k........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#...#..#..#
#..#....#.#
#.........#
#.........D
#.........#
#.........#
#........##
#........k#
#####D#####
key : 1

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#.........#
#####l#####
enemies 2

4
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.....#...D
#......##.#
#......##.#
#.....#e..#
#......##e#
#####D#####
enemies 3

4
2
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
D.........#
#....#.#..#
#.........#
##.....#.##
#.........#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#k#.##....#
##.###....#
#.........#
#.........#
###########
key : 3

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4

2
0
###########
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
#.........D
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####d#####

2
3
###########
#........k#
#.........#
#.#.......#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 7

0
2
###########
#e.......e#
##s#...#..#
#e........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####D#####
enemies 3
switch 0 : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....D
#.##....#.#
######....#
##.##.#...#
#.......#.#
#####D#####
locked : 1

8
1
#####D#####
#..#......#
#.....##..#
#..##.###.#
#..#..###.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
#####d#####
#.........#
#.........#
#.........#
#..###?#..#
#...@##...D
#..####...#
#.....#...#
#..##..#..#
#.........#
#####D#####
sign Those who search shall find.

2
1
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#.........#
#.........#
#.........#
#..#......#
#####l#####
locked : 0

3
3
#####D#####
#.........#
##.....#.##
#.........#
#......#..#
D.........#
#..#.#.#..#
#.........#
##.#.....##
#........e#
###########
enemies 1
door 0 : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...##....#
#...##....#
#..##.....#
#.........#
#####d#####

