2
1
#####.#####
#........##
#.....##..#
#....######
#....#..#k#
...##.....#
#...#.....#
#.###.....#
###.#.....#
#.......###
#####.#####
key : 0

6
2
#####d#####
#.........#
#.........#
#.#.......#
#..###....#
#..#.##....
#.#.......#
#.#..##...#
#.#...#...#
#.........#
#####d#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

0
1
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

7
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..##e....#
#..##.....#
#.##......#
#.........#
#.........#
#####.#####
boss
enemies 1

5
4
###########
#.........#
##.#...#..#
#.........#
#.#.#.....#
l.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 1

6
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

8
2
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#...#.....#
#.#...#...#
#.#.#.....#
#.........#
#X........#
###########

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#e........#
#.........#
#..#..#...#
#?........#
#e.........
#..#......#
#.........#
#.........#
#..#.....##
#####d#####
enemies 2
sign Many have walked this path.

3
1
#####.#####
#........k#
#..#.....##
#.........#
#.........#
...#..#....
#.........#
#.........#
#..#..#..##
#.........#
#####l#####
key : 2

4
3
###########
#.........#
#......#..#
#.......#.#
#....#....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#..#......#
#?##......#
#....@.....
#....###..#
#....#....#
#.....#...#
#.......#.#
#####.#####
sign The brave are rewarded.

3
2
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.#..#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

4
2
#####d#####
#e.......?#
#.#.......#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.......#
#e........#
#####.#####
enemies 2
sign This door will not yield without a key.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

1
0
#####.#####
#.........#
#.........#
#.....#...#
#...#.....#
#.........l
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

