3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#.#...D
#...#.....#
#...##....#
#.........#
#.........#
###########

6
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####D#####
#.........#
#.#.......#
#.........#
#.#.#.#.#.#
D.........l
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####

4
3
#####l#####
#.........#
#...#.....#
#..##.....#
#.#.#.....#
D...#.....l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#.....#
#..#......#
#.#.....#.#
#..#...#..#
#.#.......#
#####l#####

2
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........D
#...#...#.#
#.........#
#..#...#.##
#.........#
#####D#####

1
3
###########
#.........#
#.#.......#
#.........#
#..#.#.#..#
d.........#
#.#.#.#.#.#
#.........#
#......#.##
#.........#
#####D#####

5
3
#####D#####
#e#.....#e#
#.........#
#e#.#...#.#
#.........#
#...#.#...#
#.........#
#?#.#.#...#
#.........#
#.........#
#####d#####
enemies 3
sign Turn back; you are not yet ready.

3
0
#####D#####
#.........#
###.......#
###.......#
#?##......#
#..#.@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
2
#####D#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
D...#.....d
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 3

4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 4

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
2
#####D#####
##........#
#.........#
#.........#
#...#..#..#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
##.#...#.##
#.........#
#...#.#.#.#
D.........d
#....#....#
#.........#
#.#...#.#.#
#.........#
#####D#####

1
1
###########
#k........#
#........##
#.........#
#.........#
#......#..D
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 1

4
0
#####D#####
#.##......#
#.#.#.....#
#...#.....#
#..#.#....#
#.........#
#.........#
##........#
#.......#.#
#.........#
###########

0
2
###########
#k#.......#
#.........#
#..#.#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 4

2
0
###########
#k........#
#.#.......#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

7
3
#####D#####
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

