0
1
###########
#k........#
##.#.....##
#.........#
#..#.#.#..#
#.........#
#.........#
#.........#
##.#.....##
#.........#
#####.#####
key : 1

2
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.....#...#
......#....
#.........#
#.#.......#
#..#......#
#k#.......#
#####.#####
key : 0

3
5
#####.#####
#.........#
#.....#...#
#...#.#...#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

4
6
#####.#####
#.........#
#..##.....#
#.#####...#
#...#.##..#
#..#......#
#..#.#....#
#.........#
#.........#
#X........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#...#.....#
#.#.#.....#
#..##.....d
#.##......#
##..#.....#
#.........#
#.........#
###########

3
4
#####.#####
##.#.....##
#.........#
#...#.#...#
#.........#
d..#...#..d
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
#####d#####

2
0
###########
#?........#
#.........#
#....##...#
#.....#...#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########
sign Beware what lurks ahead.

3
3
#####.#####
#.........#
#.........#
#.........#
#..#......#
...#......d
#...#.....#
#...#.....#
#..#......#
#.........#
###########

2
3
###########
#.........#
#.........#
#....#....#
#.........#
...........
#.#.......#
#.........#
#.........#
#.#.....#.#
#####.#####

3
6
###########
#.........#
#.........#
#.........#
#..###....#
l..#.e.#..#
#....#.#..#
#.##......#
##.##.....#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
##..#.....#
#.........#
l.........#
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
locked : 3

1
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#...#..#
#.........#
#k#.....#.#
###########
key : 2

4
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#k........#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
key : 3

