1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........d
#.......#.#
#.........#
#.........#
#.#.....#.#
#####D#####

2
3
###########
#......#.##
#.........#
#..#.#...##
#.........#
d..#...#..#
#.........#
#..#.#...##
#.........#
##.#.....##
#####D#####

1
1
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####l#####
#.##......#
#..##...p.#
#.###.#...#
#.##..#...#
#..##.#...D
#..####...#
#.........#
#.........#
#.......p.#
#####D#####
locked : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#...#..#..#
D...####..#
#...####..#
#...###...#
#...#.#...#
#........X#
###########

1
0
#####D#####
#.......#k#
#.........#
#.........#
#....#..#.#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e.......?#
###########
enemies 1
sign Many have walked this path.

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

0
2
###########
#.........#
##.#...#..#
#.........#
#...#.#.#.#
d.........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

0
0
###########
#.........#
#..#......#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####D#####
#e........#
#.#.#.....#
#.........#
#.#.#.#...#
D.........d
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####
enemies 1

4
1
#####D#####
#.........#
##........#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##.....#..#
#.........#
###########

3
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

