2
1
###########
#.........#
#.###.#...#
#...###...#
#.#.#.#...#
...##.#...#
#..##.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 4

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#......##.#
#.....###.#
#...#.#k#.#
#...#.#...#
#...##....d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####l#####
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
d.........#
#.#.#...#.#
#.........#
#.#.#.#...#
#.........#
###########

8
2
#####.#####
#......##.#
#.....##..#
#.....###.#
#....##...#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

6
0
#####.#####
#.......#.#
#.......#.#
#......##.#
#...####..#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.......#.#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.....#...#
#.#.......#
#####.#####
locked : 0

9
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
##.#......#
#k........#
###########
key : 3

0
0
###########
#X........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#####.#####

5
1
###########
#e..?e....#
#.........#
#....#...##
#....#..#.#
.....###..l
#....#....#
#....#...##
#.........#
#e........#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

8
1
#####.#####
#e.....#..#
#..##.#...#
#.....#...#
#e....#...#
#e....##...
#?........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0 1
sign What you seek is close.

7
0
#####.#####
#........##
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

5
0
#####d#####
#.......#.#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

6
1
#####.#####
#e........#
#.........#
#.........#
#...s##...#
....#e.....
#...?#.#..#
#......#..#
#......##.#
#e........#
#####d#####
enemies 3
switch 0 : 0 1
sign Many have walked this path.

7
1
#####d#####
#........##
#...#..#..#
#.......#.#
#.........#
...........
#.........#
###.......#
#..#......#
#.........#
#####.#####

7
2
#####.#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.........#
#.........#
##..#.....#
#k........#
#..........
#......#..#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

