2
0
#####.#####
#.........#
#.........#
##.....#..#
#k........#
#..........
#.#..#..#.#
#.........#
#.........#
##........#
#####.#####
key : 0

0
3
###########
#X#.......#
#.#.#.#...#
#...##....#
#.###.#...#
#.........#
#....#.#..#
#.....##..#
#.....##..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.#.....#k#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 2

1
2
###########
#.........#
#.........#
##.....#..#
#.........#
..........d
#...#..#..#
#.........#
#.........#
#......#..#
#####l#####
locked : 1

1
1
###########
#e...e.e..#
#......#..#
#.......###
#....#..#.#
......#....
#.......#.#
#.#.#.....#
#.#.#.....#
#.........#
#####.#####
enemies 3

2
1
#####.#####
#.........#
#......#..#
#..#....#.#
#.........#
..........l
#.........#
#.........#
#.#.......#
#.........#
#####.#####

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#k........#
#......#..#
#...#...#.#
#.........#
...........
#..#......#
#.......#.#
#.........#
#.........#
#####.#####
key : 1

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#..#......#
#.........#
#.........#
#####d#####

4
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.....#...#
#.........#
#.........#
d...#.....#
#.........#
#.........#
#..#..#..##
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#........e#
#..#?...e##
###########
enemies 2
sign Something glints behind that door…

2
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
##k#...#.##
#.........#
#..#.#.#.##
#.........#
...#.#.#...
#.........#
#..#.#...##
#.........#
##.#...#.##
#####.#####
key : 3

3
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#?...@.....
#.........#
#...#.....#
#.........#
#.........#
#####d#####
sign The brave are rewarded.

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l..........
#.#.#.....#
#.##......#
#.###.....#
#.........#
#####.#####
locked : 0

3
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#e#.......#
#?###.....#
#.#.......#
#.........#
#####.#####
enemies 1
sign A useful tool lies just ahead.

