3
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####d#####
key : 2

0
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#..#...#..#
#.#....##.#
#.........#
#..........
#.........#
#...#.....#
#.........#
#.........#
#####.#####
key : 1

4
0
#####d#####
#.........#
#.#.......#
#.........#
#.........#
#..#.......
#.........#
#.........#
#.......#.#
#.........#
###########

2
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign Something glints behind that door…

4
2
#####.#####
#e.......?#
#.........#
#.........#
#.........#
..........d
#.##......#
#.#e......#
#.........#
#e........#
#####.#####
enemies 3
sign Many have walked this path.

3
2
#####.#####
#.........#
#.........#
##..#.....#
#.........#
..........#
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
1
#####.#####
#.......#k#
#...#.###.#
#..##.###.#
#...#.#...#
.....###...
#.....#...#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

1
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Beware what lurks ahead.

2
0
#####.#####
#.........#
#..#......#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
key : 0

4
3
###########
#.........#
#.........#
##.....#..#
#.........#
d.........d
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

4
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####d#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#####.....#
#####.....#
#.###.....#
#..##..#..#
#.###.#...#
#..####...#
#..##.#...#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
3
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
###########

