6
1
#####D#####
#.........#
#......#..#
#......##.#
#.........#
D.........d
#.........#
#..#....#.#
#......#.##
#.........#
#####D#####

6
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#....#....#
#.......#.#
#...#..##.#
#.........#
###########
key : 3

6
3
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D.........D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 0

6
0
#####D#####
#.........#
#..#......#
#..###....#
#.........#
#..##@....D
#..#......#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........d
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####l#####
locked : 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.....#...D
#.....#.#.#
#.....###.#
#.........#
#.........#
#####d#####

1
2
#####D#####
#.##......#
#..#......#
##..#.....#
#..##.....#
#..##e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

4
3
###########
#.........#
#..#......#
###.......#
#.........#
d......#..#
#.........#
#.........#
#..#......#
#.........#
#####D#####

1
3
###########
#.......ee#
#.........#
#..##.....#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.....##..#
#....#.#..#
#....#...##
#.....#..##
#.......###
#####D#####

5
2
#####l#####
#k#.....#.#
#.........#
#.#.#.#...#
#.........#
D...#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####
key : 1

5
1
###########
#.#.......#
#.........#
#..#......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.....##..#
#....##...#
#.....##..#
#...#.....D
#e###.....#
#e###.....#
#s........#
#e........#
###########
enemies 3
switch 0 : 0 1

5
3
#####D#####
#.........#
#......##.#
#.....###.#
#....###..#
l...####..#
#....###..#
#....#..#.#
#.........#
#.........#
#####D#####
locked : 3

5
0
###########
#.........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

2
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#...#
#.........#
#...#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####

7
2
#####d#####
#.........#
#..#......#
#..#.#....#
#..#....#.#
D...##.#..D
#..##.###.#
#...#.###.#
#.......#.#
#.........#
###########

