1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.......#.#
#.....###.#
#.........#
#####D#####

8
2
#####D#####
#.........#
#.........#
#.........#
#......p..#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign Seek the matching key before you proceed.

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.....#...#
#....###..#
#....#k#..#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
###########
#.........#
#.........#
##.....#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#...#.....#
#....###..#
#......##.#
l..p.##...#
#.#.####..#
#.#.......#
#.........#
#.........#
#####D#####
locked : 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D...#.....#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

6
2
#####D#####
#.........#
#.........#
#.....#...#
#....###..#
d......#..#
#..#......#
#...###...#
#.....#...#
#..#......#
#####D#####

7
1
#####D#####
#.......#e#
#.........#
#..#...#.##
#.........#
#...#.#...d
#.........#
#..#.#...##
#.........#
#e#.....#e#
#####D#####
enemies 3

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 3

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d...#e....#
#.#.#..#..#
#....###..#
#...#..#..#
###.......#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#...#.....#
#.........#
#####D#####
key : 0

