0
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

0
2
###########
#.........#
#.#.......#
#.........#
#.........#
.....#....l
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.#..#..#k#
#.........#
..........#
#..#......#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####l#####
#.........#
#.........#
#.........#
#....#....#
..........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

0
3
###########
##........#
##..#.....#
#.#..#....#
#..##.....#
l.........#
#...##....#
#....##...#
#...#.#...#
#.........#
###########
locked : 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#......#
#X##......#
####......#
#.........#
#.........#
###########

3
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
#.....#...d
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

2
4
###########
#........e#
#.........#
#....##...#
#...#?....#
....###...#
#...##....#
#...##..#s#
#........##
#.........#
#####.#####
enemies 1
switch 0 : 0
sign Those who search shall find.

2
2
#####.#####
#.........#
#..#..#...#
#.#.......#
#.........#
d..........
#.#.......#
#.....#...#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#.....#...#
#.........#
#.........#
#k#.....#.#
#####l#####
key : 0

2
3
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
3
#####.#####
#.........#
#...#.#.#.#
#.........#
#..#......#
d..........
#.#.#...#.#
#.........#
#......#.##
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
###########
#.........#
##........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
##........#
#####.#####

4
3
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
......#...#
#.........#
#.........#
#.....#...#
#........k#
###########
key : 2

3
4
#####.#####
#..#......#
#..#..#.#.#
#..#..##..#
#..#.###..#
..........#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign Many have walked this path.

