3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#......#..#
#.........#
##........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
##..#.....#
#.........#
D.........#
#....#..#.#
#.........#
#.........#
##........#
###########

4
0
#####D#####
#.........#
#.#...#...#
#.##.##...#
#.##......#
#..?#@#...D
#..#..#...#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#.........#
#...e.....#
l..###.#..#
#.#.###...#
#...##.#..#
#..##.....#
#.##...#..#
#####D#####
locked : 0
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
#.........d
#.....#.#.#
#.........#
#..#...#.##
#e.?......#
###########
enemies 1
sign Many have walked this path.

2
3
###########
##.......k#
#.........#
#.........#
#.........#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 6

5
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
1
#####D#####
#k........#
#.........#
##..#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####d#####
key : 1

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
d.........D
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

4
2
#####D#####
#k#.......#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.........#
#.........#
#..##.....#
d..#......#
#...#.....#
##.##.....#
###.......#
#.........#
###########

0
2
###########
#........X#
#.........#
#.........#
#.###.#...#
D...p##...#
#.####....#
#.p.#.....#
###.#.#...#
#.........#
#####D#####

0
1
###########
#ee.......#
#e........#
#?........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
sign Many have walked this path.

3
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.e#......d
#e###.....#
#.#.......#
#...#.....#
##.#......#
#####D#####
enemies 2

3
2
#####D#####
#.........#
##.#......#
#.#...#...#
#.........#
l.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

