0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.....#.#.#
#.........#
#.........#
#.........#
#####d#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

3
3
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####d#####

1
1
###########
#......#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#...#..#
#.#...#.#.#
#..#......#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####d#####
#.........#
#.....#.#.#
#......##.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

3
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

1
0
#####D#####
#.........#
####......#
###.......#
#.#.......#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Beware what lurks ahead.

2
3
#####D#####
#.........#
#.........#
#......#..#
#.........#
l.........D
#...#.....#
#.........#
#.###.....#
#.........#
#####D#####
locked : 1

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....##..#
#...#.###.#
#....####.#
#.....#...#
#.......#X#
###########

4
3
#####d#####
#.........#
#......#..#
#.........#
#.#.#.##..#
D..###....D
#.##e.....#
#.........#
##..#.....#
#.........#
#####D#####
boss
enemies 1

3
1
#####d#####
#.........#
#..##..#..#
#...##....#
#......#..#
#.....#...D
#..#..##..#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
3
###########
#.........#
#.#...#...#
#.........#
#..#...#..#
D.........#
#.#.#.....#
#.........#
#..#.....##
#.........#
#####D#####

2
2
#####l#####
#k........#
#.........#
#..#..#...#
#.........#
D.........l
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 1

1
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#......#
D.........D
#...#.#...#
#.........#
#..#...#..#
#.........#
#####l#####
locked : 0

2
4
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#........##
#####D#####
key : 4

