2
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

4
2
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.....#.#.#
#.........#
#.........#
#e...e....#
###########
enemies 3

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
l..........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
locked : 1

3
3
#####.#####
#......#..#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#..#...#..#
#.#...#.#.#
#..#......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.....#.#.#
#......##.#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.###.....#
#.###.....#
#..##.....#
.....e.....
#.........#
#.........#
#........##
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
..........d
#...#.....#
#.........#
#.###.....#
#.........#
#####.#####

3
4
#####.#####
#e.......e#
#.........#
##..#..#..#
#.........#
.........e#
#.#.......#
#.........#
#.........#
##........#
#####.#####
enemies 3

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

1
3
###########
#.........#
##........#
#....##...#
#....#.#..#
..........#
#.......#.#
#.....#...#
#.......#.#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#....##...#
#...###...#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#.........#
#.....#####
#...@#.#..#
#....#.....
#....#.#..#
#..##..#.##
#?#.#.....#
##........#
###########
sign Beware what lurks ahead.

2
1
#####.#####
#.........#
#.........#
#....#....#
#....###..#
#k.....#...
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

