4
4
#####.#####
#......#..#
#.....##.##
#...##.#..#
#.#.##.#..#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
#.........#
#......#..#
#.###.....#
#.###.....#
...###.....
#..#.#....#
#.#.......#
#.........#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##........#
#####d#####

3
0
#####l#####
#.#.......#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#...#..#
#.........#
###########
locked : 0

2
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.......###
#..#..##.##
#..#..#..##
#.....#.#.#
......#...#
#.....#.#.#
#.........#
#.........#
#........k#
###########
key : 4

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#...#...#
#.........#
#........##
#.........#
#####l#####

4
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#.#...#.#.#
#.........#
#..#...#.##
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
1
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####

1
4
###########
#k........#
#...#...#.#
#.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#.........#
#####.#####
key : 9

3
1
#####.#####
##.#...#.##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#.#.#...#.#
#.........#
##.....#.##
#####d#####

2
5
###########
#e..?e....#
#.........#
#.......#.#
#.....###.#
......##...
#..#......#
#.........#
#.........#
#s...e....#
###########
enemies 3
switch 0 : 0 1
sign Beware what lurks ahead.

1
0
#####d#####
#.........#
#.........#
#...#.....#
#.........#
#....@.....
#.........#
#.........#
#........##
#........?#
#####.#####
sign Those who search shall find.

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

2
6
###########
#..#....e##
#........e#
#.........#
#...#..#..#
..........#
#.........#
#..#.....##
#.........#
#........e#
###########
enemies 3
door 0 : 0 1

