1
3
###########
#ep#e.....#
#..##?....#
##.###....#
#..#......#
D.........D
#..##.....#
##.##.....#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

2
4
#####d#####
#..#......#
#......#..#
#.......###
#.........#
d.........D
#.........#
#.......#.#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.......#.#
#.....###.#
#.#?#.....#
#..#.@....D
#..#......#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
1
###########
#.........#
#..#...#..#
#.#...#.#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
4
#####D#####
#.........#
##.#...#..#
#.........#
#.....#.#.#
D.........d
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

3
4
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#.##
#.........#
#####D#####

0
5
###########
#..#.....X#
#..##.....#
#..#.#....#
#.#..#....#
D.........#
#......##.#
#.....##..#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#..#......#
#.##......#
#..#......#
#.##.##...#
D.........#
#.........#
#.........#
#.........#
#.......#.#
###########

3
0
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 0

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.........#
##...#....#
#.####....#
d...#e....#
#.#..#....#
#..#......#
#.........#
#.........#
#####D#####
boss
enemies 1

2
2
#####l#####
#.........#
#.........#
#.#.......#
#.........#
D....#....l
#...#.....#
#.........#
##........#
#k........#
###########
key : 2

3
5
#####D#####
#.........#
#.........#
#......#..#
#...#.#...#
D..##.#...#
#.....#.ps#
#...#.....#
#.........#
#........e#
###########
enemies 1
switch 0 : 0 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.#..#....#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####l#####
locked : 1

0
4
###########
#k........#
#.........#
##.....#..#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####
key : 5

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
#e.......e#
###########
enemies 3
door 0 : 0 1

