5
4
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
D........e#
#.##e##...#
#..e###...#
#..#..##..#
#.........#
#####D#####
enemies 3
door 0 : 0 1

3
3
#####D#####
#.........#
#.#.#...#.#
#.........#
#.....#.#.#
D.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

1
0
#####l#####
#......#..#
#...#.#...#
#..###.#..#
#..?##....#
#..#.@....D
#.p#......#
#.........#
#.........#
#p........#
#####D#####
sign Seek the matching key before you proceed.

6
4
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#..#...#.##
#........k#
###########
key : 7

2
1
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#.........#
#......#..#
#.......#.#
#...#.....#
#.........#
#.........#
##........#
#.........#
#.........#
#####l#####
locked : 0

3
1
#####D#####
##.....#.##
#.........#
##.#...#..#
#.........#
D..#.#....D
#.........#
##.#.#.#.##
#.........#
##.....#k##
###########
key : 2

2
4
###########
#.#.....#k#
#.........#
#.........#
#..#..#...#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########
key : 4

5
3
#####D#####
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.....#
#.........#
#e#.....#.#
###########
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.....#...#
D....e....D
#.#.......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
0
#####D#####
#.........#
#..#.....##
#.........#
#.........#
#......#..D
#.........#
#.........#
#..#..#..##
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#e........#
#.........#
#....#....#
#.....##..#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#X........#
###########

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
###########
#.....s#e##
#......#e##
#....###.##
#..#...#..#
D..#......#
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1

1
1
###########
#.........#
#..#..#...#
#.........#
#.........#
D......#..D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

2
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

