3
1
#####D#####
#.........#
#......#..#
#....#..#.#
#....#....#
l.........D
#.......#.#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

5
2
#####D#####
##k#...#..#
#.........#
#.#.#.#.#.#
#.........#
D..#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.#...#..#
#####D#####
key : 2

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
2
#####D#####
#e........#
#.........#
#..##.....#
#..#e#....#
D..#.#...e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 3
sign Turn back; you are not yet ready.

5
4
###########
#.........#
#.........#
#..###....#
#.#.#e....#
d...###...#
#..####...#
#...###...#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#e........#
###.#.....#
#.#..##...#
#.##......#
D...##....#
#..#?#....#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

0
0
###########
#.........#
#.........#
#..#..#..##
#.........#
#.........d
#...#..#..#
#.........#
#.........#
#........##
#####d#####

5
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#...#.....#
#.........#
#.........#
#####D#####

4
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

6
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
4
#####D#####
#.........#
#.###.....#
#..#..#...#
#.#.#.....#
#...#.#...#
#.##.##...#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####l#####

0
1
###########
#.........#
#...#.#.#.#
#.........#
#..#.#....#
d.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#.k#
###########
key : 3

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#....##...#
#....#....#
#....@#...D
#.........#
#......#..#
#.........#
#.........#
#####D#####

