3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Only the prepared may pass.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 2

2
1
#####D#####
#.........#
##.....#.##
#.........#
#.#...#.#.#
d.........D
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####

2
0
#####D#####
#.##......#
#.###.....#
#.#.......#
#.###.....#
#.?#.@....d
#.###.....#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

1
3
###########
#.........#
#.........#
#.....##..#
#.....#.#.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....##...D
#....#k.#.#
#.....#...#
#.....###.#
#.........#
###########
key : 3

2
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
l..#..#...l
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 1

2
2
#####D#####
##........#
#.........#
#.........#
#...#..#..#
D.........l
#.........#
##..#..#..#
#.........#
#k........#
#####D#####
key : 1

2
5
###########
#......#..#
#......##.#
#..#..###.#
#...####..#
d...e#....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.####....#
D..#.##...D
#.##.#....#
####......#
#k###.....#
#.........#
#####d#####
key : 2

3
5
#####D#####
#.........#
#.........#
#..###....#
#.#.#.....#
#...##....#
#X#.##....#
######....#
#.........#
#.........#
###########

0
2
###########
#.......ee#
#........s#
#........?#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#.......#
#..##.....#
#.........#
###########
locked : 3

0
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
#####D#####
#.##......#
#.#.......#
#..#......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.........#
#...#..#..#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
##........#
#####D#####
key : 0

4
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.#.......#
#.......#.#
##.....#..#
#.........#
#####D#####
locked : 0

