2
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#....###..d
#.....###.#
#.....#?#.#
#........##
#......#..#
#####.#####
sign The dungeon remembers all who enter.

0
0
###########
#.........#
#.........#
##.....#..#
#.........#
#.........l
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

4
1
#####d#####
#.........#
#.....##..#
##...###..#
#....##.#.#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#......?ee#
#........s#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1
sign A locked path — look elsewhere first.

1
3
###########
#.........#
#.........#
#.......#.#
#.........#
..........#
#....#....#
#.........#
#.........#
#.......#.#
#####.#####

3
3
#####.#####
#.......#.#
#.....###.#
##..#.###.#
#.###.#...#
.....#....#
#.........#
#.#..#....#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0 1
sign Only the prepared may pass.

1
0
#####.#####
#.........#
#..##..#..#
#...##....#
#...#.#...#
#..##.#....
#..#..##..#
#.....#.#.#
#.....#...#
#.........#
#####.#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

3
5
#####.#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#....#....#
#.....#...#
#.........#
#X........#
###########

3
2
#####.#####
#..#......#
#..k#.....#
#.###.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 3

3
0
#####.#####
#.........#
#.#.#.#...#
#..###....#
#...###...#
#..#.#.....
#.##.##...#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
##........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
5
###########
#..#......#
#..#......#
#...###...#
#..#####..#
d...####..#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#k........#
#...#.#.#.#
#.........#
#.#.#...#.#
..........l
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 1

1
1
#####.#####
##........#
#.........#
#.........#
#.........#
..........l
#.........#
#.....#k#.#
#.#....#..#
#.........#
#####.#####
key : 0

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.#.......#
#.......#.#
##.....#..#
#.........#
#####.#####
locked : 1

2
4
###########
#.........#
#..##.....#
#....#....#
#..#......#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

