6
3
#####d#####
#..#...#.##
#.........#
##.#...#.##
#.........#
D..#.#.#..#
#.........#
##.#...#..#
#.........#
#..#.....##
###########

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.#.......#
#..#......#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#......#..#
#......k#.#
#......#..#
#.........#
#####D#####
key : 3

1
3
#####D#####
#.........#
#.........#
#...#.....#
#..##.....#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

3
4
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
4
###########
#.........#
#.........#
#.........#
#.........#
D..#..#...#
#.#..##.#.#
#.#.###...#
#..##.#...#
#..#......#
###########

0
3
###########
#X........#
#...#.#...#
#....##...#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#..#......#
#......#..#
#.....#k#.#
#.........#
D.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

3
3
#####D#####
#.........#
#..#.....##
#.........#
#.........#
d.........d
#...#.....#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
###########
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........l
#..#.#.#..#
#.........#
##.#...#..#
#.........#
#####D#####

4
0
###########
#?........#
#.........#
#.........#
#...@.....#
#....#....D
#.....#...#
#....##...#
#.....###.#
#.........#
#####D#####
sign Beware what lurks ahead.

3
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 4

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

6
0
#####D#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#.#.....#.#
###########

6
2
#####D#####
#..#......#
#.........#
#..#..#...#
#?#..##...#
#.........D
#..#......#
#.........#
#e........#
#ee.......#
###########
enemies 3
sign Something glints behind that door…

2
2
###########
#.........#
#.#...#.#.#
#.........#
#....#.#..#
#.........D
#.....#...#
#.........#
#..#...#..#
#.........#
#####d#####

