4
0
###########
#......e#e#
#...#.##s.#
#....##.#.#
#....#..#.#
#..##..#..#
#.....#...#
#....###..#
##........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

6
1
#####.#####
#.........#
#.........#
#.........#
#...#..#..#
#....#.#...
#...#.....#
#...#.#.#.#
#......##.#
#k........#
###########
key : 1

5
1
###########
#.........#
#.........#
#.......#.#
#.....#.#.#
...........
#....###..#
#....##k#.#
#.........#
#.........#
#####.#####
key : 0

4
3
#####.#####
#........##
#.........#
#.........#
#.........#
...........
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 2

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
4
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####

1
2
#####.#####
#.........#
#.........#
#..###....#
#.#.e#....#
#..#.#....#
#..#......#
#...#.#...#
#......#..#
#..#......#
#####d#####
boss
enemies 1

6
2
#####l#####
#.........#
#.....#...#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
3
###########
#.........#
#......#..#
#.......#.#
#...#.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

6
3
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 0

0
2
###########
#X........#
#.##......#
#.#.......#
#.#.#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####l#####

5
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#....@.....
#.#.#.....#
#.###.....#
#.....#...#
#.........#
###########

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
4
###########
#........k#
#.#.#.....#
#.##......#
#..##.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

7
3
#####.#####
##.#......#
##........#
#..#......#
#....##...#
#....#....#
#....#.#..#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

2
2
#####d#####
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####d#####

