1
1
#####d#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####d#####

5
4
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
#.........l
#...#..#..#
#.........#
#.........#
#........##
#####D#####

2
0
#####D#####
#.......###
#.#...#...#
#....####.#
#...@.#...#
#....#....D
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

5
1
#####D#####
#.......#.#
#.........#
#.....#.#.#
#.........#
#.....#...#
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
###########
key : 3

0
2
###########
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
###########
locked : 3

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
3
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
4
###########
#.......ee#
#........e#
#.........#
#..##.#...#
D..#..#...#
#.....###.#
#....##...#
#..##.##..#
#.........#
#####D#####
enemies 3

4
3
#####D#####
#.........#
#.........#
#....#....#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
###########

4
5
###########
#.......?e#
#.....#.#.#
#.........#
#...#.#.#.#
D.........#
#.#.#.#.#.#
#.........#
#...#...#.#
#........e#
###########
enemies 2
sign Beware what lurks ahead.

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#..##.#...#
#...#..#..#
#...#..#..#
#..#......#
#####d#####

2
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#...#.....#
#.####....#
#.##.#....#
l..#.#....D
#..#......#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#....##.#
#..#...#..#
#.........#
#####D#####

4
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
4
#####D#####
#.........#
#..#......#
#.........#
#..#.#....#
#..##.....#
#.####....#
#...#.....#
#X###.....#
###.......#
###########

