5
0
#####l#####
#.........#
#.........#
#...#...#.#
#...@##.#.#
#?...##...D
#......#..#
#...##....#
#.........#
#.........#
#####D#####
sign The dust is undisturbed here.

2
0
#####d#####
#..#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..D
#k........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####
key : 1

1
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...#.....#
#.#.#.....#
#.###.....#
#..##.....#
#.###.....#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
0
#####l#####
#.........#
#.....#...#
#.........#
#.......#.#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

5
1
###########
#........k#
#.........#
#.........#
#.........#
D...####..#
#......#..#
#..#..##..#
#..##.....#
#......#..#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
####......#
#.###.....#
D.........#
#..##.....#
#.........#
#.........#
#........X#
###########

6
2
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....d
#.........#
#.........#
##.....#..#
#.........#
#####d#####

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#e#.....#e#
#.........#
#..#.#.#..#
#.........#
D.........D
#.........#
#..#.#.#..#
#.........#
#e#.....#s#
###########
enemies 3
switch 0 : 0 1

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

0
1
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

7
0
#####D#####
#........##
#.........#
#.........#
#.....#...#
#.........#
#.........#
#..#..#..##
#........e#
#e.......e#
###########
enemies 3
door 0 : 0 1

7
2
#####d#####
#.........#
#.........#
#....#....#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
###########

1
1
#####D#####
##.....#.##
#k........#
##.#.#.#.##
#.........#
D..#.#....d
#.........#
##.#.#.#.##
#.........#
##.#......#
#####l#####
key : 4

0
0
###########
##.#...#.##
#.........#
#.#...#.#.#
#.........#
#..#.#....D
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####l#####
locked : 4

6
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

