6
3
#####.#####
#.........#
#...#.#...#
#...#.##..#
#.##..##..#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
###########

3
3
###########
#.........#
#.........#
#....#..#.#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
#.......#.#
#####.#####

3
2
#####.#####
#k........#
#...#..#..#
#.........#
#.........#
....#..#..d
#.........#
#.........#
#...#..#..#
#.........#
#####.#####
key : 4

3
1
###########
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
d..........
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#....#
#.........#
#.........#
#......#..#
#####d#####

1
2
#####.#####
#..#......#
#.....#...#
#..#..#..##
#....#....#
#....e....#
#.#...#...#
#....##...#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

4
2
#####.#####
#k........#
#......#..#
#....#..#.#
#.........#
...........
#.........#
#.#....#..#
#..#......#
#..#......#
#####.#####
key : 3

6
1
#####.#####
#.#.....#.#
#.........#
#..#...#..#
#.........#
....#.#...#
#.........#
#..#.#.#.##
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#...#..#..#
#.#..#.#..#
#.#.#.#...#
#.........#
###########
locked : 1

2
0
###########
#.........#
##.#......#
#.........#
#....#.#..#
#.........#
#....#.#..#
#.........#
#......#..#
#.........#
#####d#####

4
0
#####.#####
####......#
####..#...#
##...####.#
#....#....#
#....#.....
#....#.#..#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#....##k#.#
#...#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
2
#####l#####
#.........#
#.#.#...#.#
#.........#
#e#.#.#.#.#
#.?.......#
#e#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 2
sign Seek the matching key before you proceed.

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

6
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 0

5
3
#####d#####
#e........#
#...#.#...#
#...#.....#
#...##....#
.........e#
#.........#
#.....#...#
#.........#
#?......#e#
#####.#####
enemies 3
sign A locked path — look elsewhere first.

5
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#....#
l.........l
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 0

3
0
#####d#####
##........#
#.........#
#.##..#...#
#..#..#...#
#..###....d
#..##.#...#
#.....#...#
#.........#
#.........#
#####.#####

0
2
###########
#X........#
#.........#
#.........#
#.##..#...#
#...##....#
#...#.#...#
#......#..#
#...#..#..#
#.........#
#####.#####

