1
0
#####d#####
#.........#
#.........#
#.........#
#....###..#
#....#.#..d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
###########
##.....#.##
#.........#
#.#...#...#
#.........#
l..#...#...
#.........#
#.#...#.#.#
#.........#
##........#
###########
locked : 0

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 2

3
2
###########
#........X#
#..##.....#
#...##....#
#..#.#....#
..........#
#......##.#
#.....#...#
#.........#
#..#......#
#####.#####

4
2
#####.#####
#.........#
#.........#
#..##.....#
#...###...#
d...#e....#
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#..#..#...#
#.........#
#.........#
#........##
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
###########
#........e#
#...#.....#
#......#..#
#...#..#..#
......#...#
#...##.#..#
#.........#
#.........#
#........e#
###########
enemies 2

7
0
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 0

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
......#...d
#.........#
#.......#.#
#..#...#..#
#.#.......#
###########
locked : 1

6
2
#####.#####
#.......#.#
#.........#
#..#...#.##
#.........#
....#.#....
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####.#####

2
1
#####.#####
#.........#
#...#.....#
#.........#
#...#.....#
d...##....#
#...###...#
#.#####...#
#..#..#...#
#..#......#
#####.#####

3
1
#####.#####
##.#...#..#
#k........#
##.#.#.#.##
#.........#
...#.#.#...
#.........#
#....#....#
#.........#
##.#.....##
#####l#####
key : 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

5
0
#####.#####
#........e#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#..##
#........?#
#####.#####
enemies 1
sign Many have walked this path.

7
2
#####.#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#k#.....#.#
###########
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.....##..#
#.........#
#.........#
#.........#
#####d#####

