3
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
locked : 3

2
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
##?....#.e#
#e........#
#..#.#.#.##
#.........#
#..#.#.#..#
#.........#
##.#.#...##
#.........#
##.#.....##
#####D#####
enemies 2
sign Beware what lurks ahead.

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#e........#
#.........#
#.........#
#.##p.....#
D..##..#..d
#...#.#...#
#.......#.#
#.........#
#.........#
#####D#####
enemies 1

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.#.......#
#.........#
#.........#
#.#.......#
#..##.....#
#.........#
###########

3
4
#####d#####
#........##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#.....#..##
#.........#
#.........#
#####l#####

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

3
3
#####D#####
###.......#
#.##......#
#..#..##..#
#....###..#
d...##.#..D
#....#.#..#
#....#....#
#.........#
#.........#
###########

2
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
###.......#
####......#
#k........#
#####D#####
key : 0

2
2
#####D#####
#.......#k#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

1
2
###########
#........k#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 3

