2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

4
4
#####l#####
#.........#
#...#.....#
#..#.#.####
#....#.#..#
#....e#...#
#...####..#
#...#.###.#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.#.......#
#..#......#
#.........#
###########

3
4
#####d#####
#.......#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#....#..#.#
#.........#
#.........#
#####l#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 1

4
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.#.......#
##e#......#
#.........#
#.........#
#####.#####
enemies 1

0
1
###########
#e#?.....e#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
enemies 2
sign Beware what lurks ahead.

3
1
#####l#####
#.........#
#.#.......#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.......#.#
#####d#####

2
2
#####.#####
#k#.......#
#.###.....#
#...##....#
#.####....#
..........l
#....#.#..#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#........##
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#..#......#
#.......#.#
#.........#
#####l#####
locked : 1

5
4
#####.#####
#.##......#
#.###.....#
#.........#
#.........#
#..#......#
#..#......#
#..##.....#
#.........#
#X........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?.#.@.....
#.........#
#.........#
#.........#
##........#
#####.#####
sign Many have walked this path.

1
2
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
0
###########
#.........#
#.........#
##........#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#..#.#....#
...........
#.#.#.#.#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

2
4
###########
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#....#....#
#.........#
#.........#
#####d#####

5
1
#####.#####
#.........#
##.#.....##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
###########

