6
3
###########
#........X#
#.........#
#.....#.#.#
#.....###.#
D.....#...#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.....#...#
#..#@##...#
#?.#####..D
#...#..#..#
#...#.....#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
0
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
#.........l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

3
2
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#.....##
#.........#
#####D#####
key : 2

0
0
###########
#k........#
#...#...#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
locked : 2

4
1
#####D#####
#.##......#
#.........#
#.#...#...#
#.#.......#
l.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 0

5
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#..#......D
#..##.....#
#.........#
#e........#
#e?.......#
###########
enemies 2
sign The dungeon remembers all who enter.

7
1
#####d#####
#.........#
#.#.#.#...#
#.........#
#...#.#...#
#.........D
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#..p......#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.#k......#
#..#......#
#.........#
#####D#####
key : 3

6
2
#####D#####
#.........#
#.........#
#......##.#
#.....#...#
d....e.#..D
#....#.#..#
#....#.#..#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####d#####
#.........#
#.........#
#...#..#..#
#.....##..#
D...#..#..D
#..####...#
#p...###..#
#.........#
#.........#
#####l#####

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
door 0 : 0 1
sign Many have walked this path.

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
0
#####D#####
#s##......#
#.###.....#
#.#.......#
#.###.....#
#.e#......#
#.##......#
#.........#
#.........#
#.........#
#####D#####
enemies 1
switch 0 : 0 1

2
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

