4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#.........#
..........l
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
key : 3

3
2
#####.#####
##.#......#
#e..#.....#
##.#......#
#..#......#
...##......
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
0
###########
#.........#
##.#...#.##
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
##.#....#.#
#####.#####
key : 2

4
3
#####.#####
#.........#
#.........#
#.........#
#.##......#
l..#.e....#
#.###.....#
##.#......#
##........#
#.........#
#####.#####
locked : 0
boss
enemies 1

4
0
#####.#####
#e........#
#.........#
#.........#
#?........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign What you seek is close.

5
2
#####d#####
#......#..#
#.#.......#
#..#.###..#
#..#..#...#
#..#...#...
#.#.....#.#
#..#......#
####......#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
1
#####.#####
#.........#
##..#.....#
##........#
#...##....#
d..#.#.....
#..#.#....#
#....#....#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
0
#####.#####
###.......#
#..#......#
##........#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.#.......#
#.........#
#.........#
l..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####.#####
locked : 2

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
1
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

