4
2
#####.#####
#.........#
##........#
#.........#
#.#.#.#.#.#
#..........
#..#.#.#..#
#.........#
#.#.......#
#.........#
###########

5
3
#####l#####
#.........#
#..##.##..#
#..#####..#
#...####..#
#..###.#..l
#...#.....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

3
2
#####d#####
#.........#
#.##....#.#
#..#####.##
#.#.####..#
#....###...
#....###..#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
4
#####.#####
#.........#
#.#.......#
#..#......#
#..#......#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
3
###########
##.....#k##
#.........#
#.#.#.#.#.#
#.........#
...#.#....#
#.........#
#.#.#.#...#
#.........#
##.#...#.##
#####.#####
key : 1

2
1
#####.#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
d..........
#..#...#..#
#.........#
#.#.#...#.#
#.........#
###########

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
1
###########
#........s#
#...#..##.#
#....#.#e.#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 0 : 0 1

4
3
#####d#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
..........d
#.#...#...#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

4
4
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#.........#
##.....#.##
#.........#
#..#.#.#..#
#.........#
#....#.#..#
#.........#
#..#...#..#
#.........#
#####.#####

3
4
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

6
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
#..........
#....#....#
#.........#
#e........#
#ee.......#
###########
enemies 3
door 0 : 0 1

6
4
#####.#####
#.#.......#
#.........#
#.........#
#..#......#
..........#
#.........#
#.#..#..#e#
#.........#
#.......?e#
###########
enemies 2
sign This door will not yield without a key.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
5
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

