0
3
###########
#ee.......#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

4
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##k.......#
###########
key : 1

3
2
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

5
4
#####d#####
#.........#
#.....#...#
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#.....##
#.........#
###########

3
5
###########
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
d.........l
#.#.#...#.#
#.........#
#.#.#...#.#
#.........#
###########

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
4
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

1
3
#####.#####
#.........#
#...#.....#
#...##.##.#
#...##.#..#
#k........d
#...#.##..#
#.....###.#
#......#..#
#.........#
#####.#####
key : 5

4
4
#####.#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

2
4
#####.#####
#.........#
#..#......#
#.#..#....#
#.........#
..........#
#.........#
#.#.......#
#..#....#.#
#.........#
#####.#####

3
6
###########
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########
locked : 5

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#.........#
###.#.....#
#...#.....#
#.#..#....#
#..##@.....
#.#.#.....#
##..#.....#
#.........#
#.........#
#####.#####

