4
2
#####D#####
#.........#
#.........#
##........#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 5

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

2
1
#####D#####
##k#...#.##
#.........#
#.#.#.#...#
#.........#
D..#...#..D
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####D#####
key : 0

0
2
###########
#e........#
#e#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........D
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 2

1
1
###########
#k#.....#.#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####
key : 2

1
2
#####D#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####
locked : 3

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#k#.....#.#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

1
0
###########
#.........#
#..#...#..#
#.........#
#...#...#.#
#.........D
#......#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####d#####
##.#......#
#.........#
#.#...#...#
#.........#
d..#.#.#..#
#.........#
#...#...#.#
#.........#
##.#...#.##
###########

3
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
1
#####D#####
##.....#..#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

2
4
###########
#X........#
#.#.......#
#...#.....#
#....#....#
#..###....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.#.#.....#
#..##.....#
d..##.....d
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
##.#...#.##
#.........#
##...#.#.##
#.........#
D..#.#....#
#.........#
##.#.....##
#.........#
#..#...#..#
###########

