1
3
#####.#####
#.........#
#.........#
#..#.#....#
#..#.#....#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
1
#####d#####
#.........#
#.........#
#..##.##..#
#...###...#
...##e....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#e.e......#
#..##.....#
#.........#
#..#......#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

5
2
###########
#..#.....##
#.........#
#.........#
#...#.....#
l.........#
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 3

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#.........#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#..#..#..##
#........k#
..........#
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 2

4
0
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
locked : 0

3
0
#####.#####
#.........#
##.#.....##
#.........#
#.#...#.#.#
#..........
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####l#####

4
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

7
1
#####.#####
#......##.#
#.....#.#.#
#....##.#.#
#....#..#.#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#......#
#.........#
#.........#
#.#.....#.#
###########

2
0
#####.#####
#......##.#
#.........#
#....##...#
#...@####.#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.......#.#
#....#..###
#.....##..#
......##...
#.....#k#.#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
1
#####.#####
#......#..#
#..#.....##
#.#.......#
#.........#
.....#....l
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
....#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

0
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.....#...#
.....#.....
#.........#
#.#.......#
#..#.....##
#.........#
#####.#####

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

