9
0
#####D#####
#.........#
#..p......#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 1

5
2
#####D#####
#.........#
#.........#
#.....#...#
#..###....#
D..###....D
#..##.#...#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#......#..#
###########

8
1
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
l.........#
#..#...#..#
#.........#
#..#...#.##
#.........#
###########
locked : 0

5
1
#####D#####
#......#.##
#.........#
##...#.#.##
#k........#
#..#......D
#.........#
##.#.#...##
#.........#
#..#.....##
#####D#####
key : 3

4
2
###########
#.........#
#.........#
#.....#...#
#.........#
d.........#
#.........#
#.........#
#.........#
#..#.....##
#####D#####

8
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
1
###########
#e.......?#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

2
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#...#.....#
D.........D
#.........#
#........##
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#?##......#
#...#@....D
#....#....#
###.#..p..#
#..##.....#
#.........#
#####D#####
sign Those who search shall find.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

6
0
###########
#e.e......#
#..#......#
#.........#
#.........#
#......#..D
#....###..#
#....####.#
#.....###.#
#......##.#
#####D#####
enemies 2

3
1
#####d#####
####......#
##p#......#
#....##...#
#.###.....#
#...##....#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.........#
#........e#
#......?ee#
###########
enemies 3
sign The dungeon remembers all who enter.

1
1
#####D#####
#......####
#......#..#
#....#..#.#
#..#..##..#
#...#e#...D
#.#.......#
##.##.....#
##.##.....#
#.........#
#####d#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.....##..#
#....###..#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#........X#
#.........#
#.........#
#...#.....#
D...##....#
#.#.##....#
#.#.#.....#
#..##.....#
#.........#
#####D#####

