1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.#.......#
#####l#####
locked : 3
boss
enemies 1

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

6
1
#####D#####
#........##
#.........#
#.........#
#..#......#
#.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

7
1
#####D#####
#..#......#
##........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#..#......#
#..##.....#
#..#.##...#
#..#.###..#
#..#.@....D
#.#.......#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#......#..#
#.........#
#.........#
#####D#####

3
3
#####D#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
l..#.#.#..#
#.........#
##...#.#.##
#.........#
##.#...#..#
###########
locked : 0

2
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#........X#
#.........#
#.........#
#..#..#...#
D..#......#
#.###.#...#
#.#.#.#...#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#...#..#
#.......#.#
#.........#
d.........#
#.........#
##......#.#
#......#..#
#.........#
###########

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Many have walked this path.

3
2
#####D#####
#kp.......#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
2
#####D#####
#e........#
#.#.#...#.#
#.........#
#.#.#.#...#
D.........d
#...#.#.#.#
#.........#
#.#.#.#.#.#
#?........#
#####D#####
enemies 1
sign What you seek is close.

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#e.e......#
#..#..#...#
#..###....#
#....##...#
#....#....D
#....#.#..#
#.........#
#.........#
#.........#
#####D#####
enemies 2

5
1
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
#.........D
#..#......#
#.........#
#..#.....##
#.........#
#####D#####

2
1
###########
#.........#
##.....#.##
#.........#
#..#...#..#
#.........D
#....#.#..#
#.........#
##.#...#.##
#.........#
#####d#####

