1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

5
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....p..p.#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#........k#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
1
###########
#........k#
#.........#
#..#......#
#.........#
D.........#
#.........#
#.........#
#.........#
#........##
#####d#####
key : 1

6
1
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
#.........#
#.........#
#k.#.....##
###########
key : 4

5
1
#####l#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#........##
#####D#####
locked : 2

3
1
#####D#####
#......#..#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
3
#####D#####
#.........#
#.........#
#.....#...#
#..#e##...#
D..##e#...d
#..e#.....#
#.#####...#
#...#.#...#
#.........#
#####d#####
enemies 3

4
4
###########
#.........#
###.#.##..#
####.#.#..#
#.#.e#.##.#
d....#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
0
#####D#####
#.........#
#.....##..#
#....##...#
#...@.....#
#..###.#..D
#..#.#....#
#....##...#
#.....##..#
#......#..#
#####l#####

3
2
#####D#####
#.........#
#.....##.##
#....###..#
#.....#.#.#
D.....#...D
#.....###.#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#e.......e#
#e........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

3
3
###########
#.........#
#.........#
#...#######
#...#.###.#
D...#.##..#
#...#..##.#
#.....###.#
#.........#
#.........#
#####D#####

4
1
#####d#####
##........#
#..##.....#
#...#.....#
#.#...#...#
#..###....D
#.##.#....#
#.#.......#
#.##..#...#
#.........#
#####l#####

2
1
#####d#####
#.#.....#.#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

