3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

3
0
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#........k#
#.........#
#.........#
#.......#.#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
...........
#.........#
#.........#
#.........#
#........##
###########

3
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

6
1
#####.#####
#.........#
#.........#
#..#.....##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k.......##
###########
key : 4

5
4
#####.#####
#.........#
#.........#
#.........#
#.#.....#.#
...#.#.#..#
#.........#
#....###.##
#........##
#........X#
###########

4
1
#####d#####
#.........#
#.........#
#...#.....#
#.###.....#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####
locked : 2

2
1
#####d#####
#.......#.#
#.........#
#..#.#...##
#.........#
......#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####

4
3
#####.#####
#e........#
#...#.#e#.#
#......##.#
#.........#
..........d
#....###..#
#.........#
#.........#
#e........#
#####d#####
enemies 3

4
4
###########
#.........#
#.........#
#.........#
#.#.......#
d....e....#
#.........#
#.........#
#.........#
#..#......#
#####.#####
boss
enemies 1

0
0
###########
#ee#....e##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####
enemies 3

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####l#####

1
1
###########
#........k#
#...#.#...#
#....#....#
#.........#
.......#..#
#.........#
#.........#
#.........#
##........#
#####d#####
key : 1

1
0
#####.#####
#.......#.#
#.........#
#.........#
#.........#
#..........
#.........#
#.....#k#.#
#.....##..#
#.........#
#####.#####
key : 0

