5
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#k........#
#...#...#.#
#.........#
#.#.#.#...#
...........
#.....#.#.#
#.........#
#.....#.#.#
#.........#
#####.#####
key : 1

4
2
#####d#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
...#.#....#
#.........#
#..#.#...##
#.........#
#..#.....##
#####.#####

7
1
#####.#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
..........#
#.....#...#
#.........#
#.#...#...#
#.........#
###########

6
1
#####.#####
##.#.....##
#.........#
#.....#.#.#
#.........#
...#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

2
1
#####d#####
#.........#
#..#......#
##.#.#....#
#.#.#.....#
#...#......
#.###.....#
#.###.....#
#.........#
#.........#
#####.#####

6
0
#####l#####
#.........#
#.........#
#.#.......#
#.........#
#....@.....
#.........#
#.........#
#.........#
##........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.#.....#
#.#.#.....#
#.........#
#####d#####

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X#.......#
#...#.....#
#.#.##....#
#.........#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
#k........#
#.........#
#.........#
#.#.#.#...#
#..........
#..#......#
#..#.#....#
#..##.#...#
#.........#
#####.#####
key : 5

8
0
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
###########

2
2
#####l#####
#e........#
#.........#
#..#..#..##
#.........#
..........d
#...#..#..#
#.........#
#.........#
#e.#......#
#####.#####
enemies 2

3
1
#####.#####
#..#.....##
#.........#
#.........#
#......#..#
#k.........
#.........#
#..#.....##
#.........#
#.........#
#####.#####
key : 2

3
2
#####.#####
##.#......#
#.........#
#.....#.#.#
#.........#
...#.#....#
#.........#
#.#.#.#...#
#.........#
##.....#.##
#####d#####

2
3
###########
#.........#
#.........#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####.#####
#......#..#
#.........#
#k#...#.#.#
#.........#
#....#.#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####d#####
key : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 5
boss
enemies 1

