7
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
2
#####D#####
#.........#
#...#...#.#
#.........#
#.#.#.#...#
D.........#
#.....#.#.#
#.........#
#.....#.#.#
#.........#
###########

0
2
###########
#........X#
#..##...###
#..##.....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
###########
#k........#
#.....##..#
#.........#
#.....##..#
#......#..D
#...##.#..#
#...#..#..#
#...#.##..#
#......##.#
#####D#####
key : 5

4
2
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

4
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#..#
#.........#
#####D#####
key : 1

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
#...#.....D
#.........#
#.#....#..#
#..#......#
#.........#
#####d#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
0
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

7
0
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#....#.#..#
#.........#
#.#.......#
#####d#####
key : 0

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#......##.#
#...#.##e.#
#....##e#.#
#...###.#.#
D..##.....d
#.....##..#
#......#..#
#...#.#...#
#.........#
#####D#####
enemies 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D..p.e....#
#..#......#
##........#
##.#......#
#.........#
#####l#####
locked : 5
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.p.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
0
#####d#####
#......#..#
#.........#
#.#...#.#.#
#.........#
#....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
###########

6
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

