2
0
#####d#####
##.....#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#...
#.........#
#..#...#.##
#.........#
#..#...#.##
#####.#####

7
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...###...#
#...#.#...#
#...#.....#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.#.......#
..........#
#.###.....#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#...##....#
#...#.....#
l..###....#
#....###..#
#.....##..#
#......#..#
#.........#
#####.#####
locked : 0

4
0
#####.#####
#........k#
#..#.....##
#.#.......#
#.......#.#
#.........l
#.........#
#.#.....#.#
#..#...##.#
#.........#
#####.#####
key : 0

3
0
#####.#####
###.......#
###.......#
#####.....#
#...#.....#
#..........
#e##......#
##.##.....#
#?.#......#
##.......##
#####.#####
enemies 1
sign Those who search shall find.

2
1
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
..........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

7
3
###########
#........k#
#.........#
#.....#...#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#..#.....##
###########
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#...@.....#
#..###.....
#...#.....#
#.###.#...#
#.##..#...#
#.#.......#
#####.#####

7
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#..#......#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
##.#......#
#.####....#
#.##e#....#
d..#.#....#
#.#..#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

8
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..##.....#
#.........#
###########

6
2
#####.#####
#.##......#
#.#.......#
#.###.....#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

0
1
###########
#X........#
#.........#
#.........#
#.#.#.....#
#.........#
#.#.#.....#
#.##......#
#.........#
#.........#
#####.#####

