2
1
#####D#####
#.........#
#..#......#
#.##......#
#.........#
l...#.....#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 3

4
0
#####D#####
##.#...#.##
#.........#
#.#.......#
#.........#
#..#.#....d
#.........#
#.#.#.#.#.#
#.........#
##.....#..#
#####D#####

8
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 1

5
0
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#e#.....#.#
#####D#####
enemies 1

6
0
#####D#####
#......##?#
#...#.....#
#...#...#.#
#...###.#.#
#....@....#
#..#......#
#...#.....#
#...#.....#
#.........#
#####D#####
sign Those who search shall find.

7
1
###########
#..#...#.##
#.........#
##...#.#..#
#.........#
D..#.#.#..#
#.........#
#..#.#.#.##
#.........#
##.#...#.##
###########

3
0
#####D#####
#.........#
#.....###.#
#..####...#
#....#..#.#
#.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

2
0
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#.....l
#.........#
#.........#
##..#.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#....#.#
#.#.......#
#.........#
D.........#
#.#.......#
#.......#k#
#......#..#
#..#......#
#####D#####
key : 3

0
0
###########
#e........#
#?........#
#...#.....#
#...###...#
#....###..D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign Many have walked this path.

3
1
#####D#####
#.........#
#.........#
#p........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.......#.#
D.........D
#.........#
#.....#...#
#.........#
#....k...##
###########
key : 4

3
2
###########
#.........#
#.##......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#......##.#
d..#.e##..#
#...####..#
#...##.####
#..##...###
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
d.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

0
1
###########
#........X#
#.........#
#.###.....#
#..####...#
D..#.#....#
#.....#...#
#..#.#....#
#.........#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.......###
#.....#.#?#
D....###..#
#....###..#
#.....#e#.#
#.........#
#........e#
###########
enemies 2
sign Something glints behind that door…

1
0
#####D#####
#.........#
#.#.......#
#.........#
#.........#
#..#..#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

