0
2
###########
#.........#
#.........#
#.#.#.....#
#...#.....#
#..........
#.........#
##........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

0
3
###########
#........X#
#.........#
#.........#
#.........#
.....##...#
#......#..#
#....#.#..#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.......#.#
#.........#
#....#.#.##
#.........#
l...#.#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
###########
locked : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
#......#.##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#...#...#.#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.......#..#
#......##.#
#.....#####
#.....##.##
#........k#
###########
key : 1

4
2
#####l#####
#.........#
#.........#
#...#.#...#
#.........#
d.....##..#
#....####.#
#....##.#.#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.....#...#
#.........#
###########

1
3
#####.#####
#........##
#........##
#.........#
#.#..##...#
d..#.e....#
#.##......#
#.#..#....#
#..#......#
#.........#
#####.#####
boss
enemies 1

3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
.........k#
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 3

5
1
#####.#####
##.....#..#
#k........#
##.#.#.#..#
#.........#
.......#..d
#.........#
#..#.#....#
#.........#
##.#.....##
#####.#####
key : 0

2
0
###########
#.........#
#.........#
#.##.##...#
#.....#...#
#..##.....#
#.#...#...#
#....##...#
#.........#
#.........#
#####.#####

1
2
#####.#####
##?#...#..#
#.........#
#e#.#.#...#
#.........#
#..#......d
#.........#
#e#.#.#.#.#
#.........#
##.#...#.##
#####.#####
enemies 2
sign Something glints behind that door…

3
2
#####.#####
#.........#
#.........#
#.........#
#.....#.#.#
.......#..l
#.........#
#.....#...#
#.........#
#.........#
#####l#####
locked : 1

4
1
#####l#####
#..#.....##
#.........#
#.........#
#......#..#
d.........d
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
###########

