0
2
###########
#........X#
#.........#
#.........#
#.....###.#
.....#....#
#....##...#
#....#.#.##
#..#...#..#
#.........#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#......#..#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#e#.....#e#
#.........#
#...#.#.#.#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#e#.....#.#
#####.#####
enemies 3

6
2
#####.#####
#.........#
#...#.....#
#.........#
#.........#
..........#
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

4
2
#####.#####
#k........#
##.....#.##
#.........#
#.#...#.#.#
..........#
#..#...#..#
#.........#
#.#.....#.#
#.........#
#####.#####
key : 3

3
2
#####.#####
#k#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
###.......#
##..#.....#
#..#......#
...#.......
#.#####...#
#.....#...#
#.........#
#.........#
#####l#####

5
0
#####.#####
#.........#
#.#.......#
###.......#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

7
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

2
2
#####d#####
#e#.....#e#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#?#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

3
0
###########
#.........#
#.........#
#.........#
#......#..#
#..........
#.........#
#.......#.#
##.....#..#
#.........#
#####d#####

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####d#####

0
1
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

