2
3
#####D#####
##.......##
#.........#
#..#...#.##
#.........#
D....#.#..d
#.........#
#..#...#.##
#.........#
##k#...#..#
#####l#####
key : 11

1
4
###########
#.........#
#..#......#
#.#.......#
#....##...#
D.........#
#.........#
#......##.#
#......#..#
#.........#
#####D#####

6
1
###########
#.......#k#
#.........#
#.#.#.#.#.#
#.........#
D...#.....#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
3
###########
#.........#
#.........#
#.........#
#....#....#
D..#.###..#
#....#....#
##.#......#
#####.....#
#.........#
#####l#####
locked : 0

6
0
#####D#####
#.........#
#.........#
##........#
#..#......#
#...#@....D
#.#.#.....#
####.#....#
#.........#
#.........#
###########

1
3
#####l#####
#k........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
D.........D
#.#...#.#.#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 10

4
1
###########
#..#......#
##........#
###.#.....#
#..##.....#
D..#......#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
##.....#.##
#.........#
##.#.#.#..#
#.........#
#......#..#
#.........#
##.#.#.#.##
#.........#
##.......##
#####d#####

1
0
###########
#.........#
#.........#
#..#.....##
#.........#
#.........D
#.....#...#
#.........#
#.........#
#..#.....##
#####D#####

3
0
#####d#####
#..#......#
#.........#
#.........#
#..#......#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
2
#####d#####
##.....#.##
#e........#
##...#...##
#.........#
D....#.#..D
#.........#
##.#.#.#.##
#.........#
#..#...#.##
#####D#####
enemies 1

1
1
###########
#......#..#
#.....###.#
#....#.#..#
#....#..#.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####D#####
#.........#
#.#.......#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####l#####
#.#.......#
#..#......#
#.######..#
#.####..#.#
#..##e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 11
boss
enemies 1

5
0
#####d#####
#.#.......#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#.........D
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

2
2
#####D#####
#......#..#
#####..#..#
#..#.#.#..#
#.##..##..#
#...#..#..D
#.........#
#.........#
#e#.......#
#ee#......#
###########
enemies 3

