1
1
#####.#####
#.........#
#.........#
#.........#
#..#e#..#.#
#....###..#
#..##..#..#
##.###.#..#
#.##....#.#
#.........#
#####l#####
locked : 4
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#......#..#
#.........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####l#####
#.........#
#.#....#..#
#.......#.#
#.......#.#
#.........d
#.........#
#.#.......#
#..#.....##
#.........#
#####.#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
2
#####.#####
##.#...#.##
#.........#
##.#......#
#.........#
...#.#.#..#
#.........#
##.#.#...##
#.........#
#......#.k#
###########
key : 4

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..##......
#...#.....#
##........#
#####.....#
#.........#
#####d#####

7
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 0

5
2
#####d#####
#.......#.#
#.........#
#.#.....#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@#....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

4
4
###########
#.........#
#.........#
#.#.#.....#
#.##......#
l..#......#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.#.#.....#
#.##......#
#####.....#
###.......#
#####l#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#.#.....#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 3

5
0
###########
#.........#
#..##.....#
#.........#
#.#..#....#
#..........
#...#.....#
#..###....#
####......#
#.........#
#####.#####

6
1
#####.#####
####......#
#.###.....#
#..##.....#
#..#......#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
#X#.......#
#.##......#
#.##......#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

7
0
#####.#####
##........#
#.........#
#.........#
#.#.......#
#..........
#.........#
##.....#..#
#.........#
#.........#
###########

