2
3
#####.#####
#..#...#.##
#.........#
#..#.#.#.##
#.........#
d..#.#.#...
#.........#
#....#.#.##
#.........#
##.#...#.##
#####.#####

2
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#..........
#...#.#...#
#.........#
#..#...#..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#..#......#
#.........#
#...#.....#
l.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####
locked : 0

3
4
#####.#####
#..#......#
#.#.......#
#.##......#
#...#.....#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

1
3
#####.#####
###?......#
#..#......#
#..##.....#
#.#.......#
....#.....#
#..#e.....#
#####.....#
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0 1
sign The brave are rewarded.

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

3
3
#####.#####
#e........#
#.........#
#.....##..#
#....####.#
...##e##..d
#.........#
#...####..#
#..#..##..#
#e........#
#####d#####
enemies 3

4
4
#####.#####
###.......#
##..#.....#
#.#.##....#
#..#......#
..........#
#.........#
#.#.#.....#
#..##.....#
#........X#
###########

2
4
###########
#.......ee#
##.......?#
#.........#
#...#.#.#e#
..........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
enemies 3
sign Beware what lurks ahead.

3
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
...........
#...#.....#
#.........#
#.........#
#......#..#
###########

3
0
#####.#####
#.........#
#.........#
#...#.#...#
#...##.#..#
#...@#.....
#......##.#
#...####..#
#.........#
#.........#
#####.#####

0
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

0
1
###########
#e......ee#
#...#.#.#s#
#.........#
#?#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

4
3
#####d#####
#......##.#
#.........#
#....##..##
#....##.#.#
#..........
#.##..#...#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.##......#
#...#.....#
#.........#
#...##....#
#....#....#
#....##...#
#.#......##
#.........#
###########

