4
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
0
###########
#e#e...s#e#
#.........#
#...#...#.#
#.........#
#.....#...#
#.........#
#...#.#.#.#
#.........#
#.#.......#
#####D#####
enemies 3
switch 0 : 0

2
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#.........#
#.........#
#.###.....#
#.#.##....#
#....#....D
#...####..#
#.........#
#.........#
#.........#
#####d#####

2
4
###########
#........k#
#.........#
#.........#
#..#......#
D.........#
#.##......#
#.........#
#.........#
#.........#
###########
key : 2

3
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#....#....#
#.........#
#..#......#
#e........#
#####D#####
enemies 2
sign Those who search shall find.

2
0
#####D#####
#.........#
#.........#
#..@......#
#...#####.#
#...####..D
#...#####.#
#.....##..#
#.....###.#
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#.......ee#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 2
door 0 : 0

3
3
#####d#####
#.#.......#
#.##..#...#
#.###.#...#
#....#....#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####d#####
#.#.......#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........#
#......#..#
#.........#
##.....#..#
#.........#
#####d#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....p....#
#.........#
#.........#
#X........#
###########

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#p........#
#####D#####

4
1
#####D#####
#.........#
#..#......#
#.#.#.....#
#.........#
D.........#
#.....#...#
#.........#
#........##
#........k#
###########
key : 4

