2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
....#......
#.........#
#.....#...#
#.........#
#.........#
#####.#####

3
3
#####.#####
#.##......#
#.##......#
#.##......#
#.#.e.#...#
l...##.....
#...##....#
#...###...#
#.###.....#
#.........#
#####.#####
locked : 2
boss
enemies 1

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

0
1
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#....#
#.........#
#.........#
##........#
#####.#####

2
4
###########
#.......ee#
#........e#
##.#......#
#.###.....#
.....#....#
#..###....#
###.##.#..#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

4
2
#####.#####
#.........#
#.........#
#.#...#.#.#
#.........#
d...#.#....
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
###########

3
4
#####.#####
##........#
#.........#
#.........#
#.........#
..........#
#.........#
#........?#
#........e#
#......see#
###########
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

1
2
###########
#.........#
#.........#
#....#.#..#
#....#..#.#
..........#
#....###..#
#....####.#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
0
#####.#####
##.#......#
#.........#
#.#...#.#.#
#.........#
#......#...
#.........#
#.....#.#.#
#.........#
#......#..#
#####.#####

5
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

1
1
#####.#####
#.........#
#.........#
#.........#
#....####.#
......##...
#....#.#..#
#......##.#
#.....###.#
#.........#
#####l#####
locked : 1

2
3
###########
#ee..e....#
#.#.......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#?........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

2
1
#####l#####
#..#...#..#
#.........#
##.#.#.#.##
#.........#
d..#.#.....
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####l#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

3
1
#####l#####
#........##
#.........#
#.#.#.#...#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####
locked : 0

0
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
......#...#
#.....#...#
#.....###.#
#.........#
#........X#
###########

