5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
#.........#
#.......#.#
#.......#.#
#......#..#
#k........#
###########
key : 1

2
6
###########
##.#...#k##
#.........#
#...#...#.#
#.........#
.....#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####
key : 5

2
5
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
5
#####.#####
#......#..#
#...#.#...#
#....##...#
#...#.....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

4
5
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
###########
#.........#
#..##.....#
#...##k#..#
#..#..#...#
...#..#...d
#..#..#...#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#....##...#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
5
###########
#X........#
#.........#
#.........#
#..#.#....#
#..###....#
#.....#...#
#..#.##...#
#..#......#
#.........#
#####.#####

3
5
#####l#####
#.........#
#.........#
#.........#
#.........#
#e........d
#.........#
#.........#
#......#..#
#.........#
#####.#####
enemies 1

3
6
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
3
#####.#####
##........#
#.........#
#.........#
#...#.....#
#..........
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
###########
#?........#
#.#.......#
#.........#
#.........#
#....@.....
#.........#
#.........#
#..#......#
#.........#
###########
sign Many have walked this path.

4
6
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
4
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 3

