2
3
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
1
#####d#####
#.........#
#.........#
#..###....#
#..###....#
.....###..l
#.#...##..#
#....####.#
#.....##..#
#......#..#
#####.#####

4
2
#####.#####
#.........#
####......#
#k##......#
#..##.....#
#...#.....d
#..##.....#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
4
#####.#####
#.........#
#.........#
#.#.......#
#...e.....#
.....##...#
#.....#...#
#.....#...#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

1
0
#####.#####
#........##
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
1
###########
#.......#.#
#.........#
#.........#
#.#..#..#.#
...........
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####

3
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#...#.....#
#...#.....#
#..###....#
d...##....#
#...#.....#
#..##.#...#
#..#..##..#
#.........#
#####.#####

2
2
#####.#####
#.........#
#...#.....#
#..#.##...#
#......#..#
l.........l
#......##.#
#.....###.#
#......#..#
#.........#
#####.#####
locked : 1

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

3
2
#####.#####
#s.......?#
#.........#
#.......#.#
#.........#
...........
#..#..#...#
#.........#
#.........#
#e#.....#e#
#####.#####
enemies 2
switch 0 : 0 1
sign Only the prepared may pass.

4
4
#####.#####
##.#...#.##
#.........#
##...#....#
#.........#
...#.#....#
#.........#
##.......##
#.........#
##.#...#e##
###########
enemies 1
door 0 : 0 1

1
4
###########
#X........#
#.....#...#
#...##...##
#...#.#...#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#?##......#
#.#.......#
#....#....#
#.##.#....#
#...#@#....
#.....#...#
#...###...#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
3
#####.#####
#.........#
##........#
#.........#
#.#.....#.#
..........d
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

5
2
#####.#####
##.#...#..#
#.........#
#...#.#...#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
##.#...#..#
###########

