8
2
###########
#..#......#
#..##..#..#
##.####...#
#..###.##.#
l...#.....#
#.#.#..#..#
#.##......#
#.........#
#.........#
#####.#####
locked : 2

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

9
1
#####.#####
#..#......#
#.##......#
#.#k#.....#
#.#.#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

1
1
#####.#####
#.......#.#
#...#.#.#.#
#....####.#
#...####..#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
1
###########
#X#.......#
#..##.....#
##........#
#.........#
#......#..#
#..###.#..#
#..##.##..#
#..#...#..#
#..#......#
#####.#####

2
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

9
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#...
#.........#
#.........#
##..#.....#
#.........#
###########

10
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........#
#....#.#..#
#......#..#
#.........#
#.........#
#####.#####
key : 1

6
1
###########
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

7
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

8
0
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#..........
#k........#
##........#
#.........#
#.........#
#####d#####
key : 2

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#..#...#..#
#..##.....#
#...#..#..#
#....##...#
#..#.#.....
#...##....#
#...##....#
#..##.....#
#.........#
#####d#####

9
2
#####.#####
#.........#
#.........#
##........#
#..#......#
...#......#
#..##.....#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
0
#####d#####
#.........#
#.........#
#......#..#
#.....#...#
#.........#
#....###..#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 6

7
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

