0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
#..#......#
#.........#
#..##.....#
#.##.##...#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#.........#
#k#..#..#.#
#.........#
#.........#
#.......#.#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
l.........#
#...#.....#
#.........#
#.........#
##........#
#####D#####
locked : 1

6
1
###########
#.........#
#..#..##..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#..#......#
#.#.......#
#####D#####

8
1
#####D#####
#.........#
#.##......#
#..##.....#
#.#.#.....#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####d#####
##.....#..#
#.........#
##.#.#....#
#.........#
#..#...#..l
#.........#
#..#.#.#.##
#.........#
##.#.....##
#####D#####

9
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

9
1
#####D#####
#.........#
#.#.....#.#
#.........#
#....#....#
D.........D
#.....#.#.#
#.........#
#......#.##
#........k#
#####D#####
key : 5

8
2
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#......p..#
#.........#
#.........#
#####D#####
locked : 2

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

2
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.#...#...#
D.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
###########

10
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

8
0
#####D#####
#.........#
#......#..#
#..#..##.p#
#..##.##..#
#..###....D
#..####...#
#kp.......#
#.........#
#.........#
#####d#####
key : 2

3
0
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#...##.#..#
#...e.#...#
d..#####..#
#...####..#
#...####.##
#.........#
#.........#
#####D#####
boss
enemies 1

9
2
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.#...#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

