1
6
###########
#.........#
#.........#
#...###...#
#..####...#
d...###...#
#..#e#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
2
###########
#?...e....#
#.........#
#.........#
#.....#...#
...##.#....
#.#e#.#...#
#.#.#.#...#
#.....#...#
#.........#
#####.#####
enemies 2
sign Only the prepared may pass.

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
4
###########
#....k....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.....##..#
#.....#...#
#.....#...#
...........
#.....#...#
#.........#
#........##
#........k#
###########
key : 2

3
0
#####.#####
#......#..#
#......#..#
#.....#.#.#
#.........#
#..........
#.........#
#........##
#.........#
#k........#
###########
key : 1

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#..#...#
#..#####..#
#..##...#.#
#.#.#.##..#
#.#.......#
###########

1
3
#####l#####
#.........#
#......#..#
#.....#...#
#.##......#
...#.......
#.........#
#.........#
#.........#
#.........#
#####.#####

1
5
###########
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#......#..#
##........#
##........#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..##......
#.##......#
###..#....#
#...#.....#
####......#
###########

2
5
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.#.......#
#.........#
#......#.##
#.........#
#...#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 3

2
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
6
#####.#####
#.........#
#...#.....#
#...#.....#
#..#..#...#
.......#..#
#....#....#
#.........#
#.........#
#........X#
###########

2
1
#####l#####
#k........#
##.#.....##
#.........#
#..#.#.#..#
..........l
#..#...#..#
#.........#
##.#.....##
#.........#
#####.#####
key : 0

2
2
#####.#####
##.#...#.##
#.........#
##.#......#
#.........#
l..#.#....d
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####l#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#...##.....
#...@.....#
#.#..##...#
#..#..#...#
#.........#
#####.#####

