2
0
#####D#####
#.........#
#.........#
#......##.#
#...@.....#
#...####..l
#.........#
##........#
#..##.....#
#.##......#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....p...#
#?........#
#e........#
###########
enemies 1
sign The dungeon remembers all who enter.

4
1
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

5
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
d.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
###########
#.........#
#......#..#
#.......#.#
#..#......#
D.........#
#.........#
#......####
#......#..#
#.........#
###########

0
0
###########
#.........#
#.........#
#.........#
#...#.....#
#...####..D
#...####..#
#.....###.#
#.......#.#
#......#..#
#####D#####

3
2
###########
##.....#k##
#.........#
#...#.#.#.#
#.........#
D..#.#....#
#.........#
#.......#.#
#.........#
##.#.....##
#####D#####
key : 4

3
0
#####D#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

0
1
###########
#......#..#
#...#.....#
#....###..#
#...###...#
D..#.#.#..#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
2
###########
#........k#
#.........#
##.....#..#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
##.....#..#
###########
key : 2

2
1
#####D#####
#.........#
#.........#
###.#.....#
#.##......#
l..##.....#
#.#.##....#
#...##....#
#.........#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#.....#..##
#.........#
#.........#
d...#..#..D
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.........#
#.........#
#..#?.....#
D..##.....D
#...#.....#
#.........#
#.........#
#e........#
#####l#####
enemies 2
sign A locked path — look elsewhere first.

