3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
###.......#
#.##......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####d#####
#k........#
##.#...#..#
#.........#
#..#.#.#..#
D.........#
#....#.#..#
#.........#
##.#......#
#.........#
#####D#####
key : 1

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

5
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 3

2
3
#####D#####
#.........#
#..#......#
#.##....#.#
#.........#
d.........l
#..#......#
#.#.......#
#..#......#
#.........#
#####l#####

0
2
###########
#.........#
#.#.#.....#
#.........#
#.#.#.#...#
#.........D
#.#.#.#...#
#.........#
#.......#.#
#.........#
#####d#####

5
4
#####d#####
#.........#
#.##......#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.....##..D
#.....##..#
#....##...#
#.........#
#.........#
#####D#####
locked : 1

2
1
#####D#####
#e........#
#.........#
#....##...#
#...####..#
D....###..D
#.....e##.#
#....##...#
#.......#.#
#?........#
#####D#####
enemies 2
sign Something glints behind that door…

2
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.......#.#
#.........#
#.#.......#
#.........#
#####D#####
key : 0

3
4
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D.........#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

1
2
#####d#####
#e........#
#.........#
#..#..#...#
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#e.#.....##
#####D#####
enemies 2

2
4
###########
#.........#
#.#...#.#.#
#.........#
#.#...#...#
l.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
locked : 0

4
4
#####D#####
#e#.....#.#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
#.......#.#
#.........#
#.........#
#####d#####
enemies 1

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

