7
2
#####d#####
#.........#
#..##.#.#.#
#...##..#.#
#.#.#.....#
#...#..#..#
#.....##..#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#........p#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#..p......#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#..#.....##
#.........#
#.........#
#..#......#
d.........#
#.........#
#........##
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D...p.....#
#........k#
#........p#
#.........#
#.........#
#####D#####
key : 3

0
2
###########
#e.......e#
#?........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#####D#####
enemies 2
door 0 : 0
sign A useful tool lies just ahead.

3
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l.........D
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 0

4
2
#####D#####
#.........#
#.........#
#.........#
#.#..#....#
D....#...e#
#.##e#....#
#.###.....#
#...#.....#
#.........#
#####D#####
enemies 2

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.....#...l
#.....##..#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#......#..#
#.........#
#.........#
#...#.....D
#.........#
#.........#
##..#..#..#
#k........#
###########
key : 1

2
1
#####D#####
#.#.......#
#..#......#
#.#.......#
#......#..#
#.........D
#.........#
#.......#.#
##.....#..#
#.........#
#####d#####

5
1
#####D#####
#k........#
#####.....#
####..#...#
#..####...#
#...##....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 0

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
##........#
#####D#####

6
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
##........#
#####d#####
key : 2

5
2
#####D#####
#s......pe#
#.........#
#.........#
#.........#
D........e#
#.........#
#.......pe#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0

3
0
###########
####......#
##e#......#
#e........#
#.........#
#..#..##..D
#......#..#
#...#####.#
#...#.#...#
#.......#.#
#####D#####
enemies 2

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#......p..#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

