2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

2
2
#####d#####
#.......#.#
#.........#
#.........#
#.#.......#
d.........l
#.........#
#.#.....#.#
#.........#
#.........#
#####l#####

3
1
#####D#####
#.........#
#.........#
#..#.###..#
#...#.....#
D..##.##..D
#..###.#..#
#...##.#..#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
#.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D..##.....d
#?###.....#
#####.....#
##e##.....#
##........#
#####D#####
enemies 2
sign The brave are rewarded.

3
2
#####l#####
#.........#
#.#.......#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 2

0
0
###########
#k........#
#.........#
#......#.##
#.........#
#..#.#.#..#
#....#..#.#
#..##.##..#
#..##.#...#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#..##.....#
#.#.#.....#
#.........#
#X........#
###########

4
0
#####d#####
#.........#
#..#......#
#.........#
#..#.#.#..#
#.........#
#..#......#
#.........#
##.#......#
#.........#
#####D#####

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 2

2
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....#.#..D
#......#..#
#...###?.##
#.....###.#
#.........#
#####D#####
sign The dungeon remembers all who enter.

3
3
#####l#####
#.........#
#........##
#...#.....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
3
#####D#####
#.........#
#.........#
#.#.#.#.#.#
#.........#
l...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####
locked : 0

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
2
###########
#.........#
#.........#
#...##....#
#..###....#
D...#.....D
#..#.#....#
#.........#
#.........#
#.........#
#####d#####

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

1
4
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3

