3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#.........#
#........##
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
1
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#....
#.........#
#....#...##
#.........#
#.#.....#.#
#####.#####
key : 2

4
0
#####.#####
#.........#
#...#.....#
#.#.#.....#
#s##......#
#.e#.......
#?#e......#
#..##.....#
#.........#
#.#.......#
#####.#####
enemies 2
switch 0 : 0
sign What you seek is close.

5
2
#####.#####
##.#......#
##.##.#...#
#....###..#
#.######..#
...#####...
#..#e##...#
#........##
#.........#
#.........#
#####.#####
enemies 1
door 0 : 0

4
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
..........#
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
###########
###......k#
####......#
##.#......#
#.........#
..........#
#....#.#..#
#.....#...#
#.........#
#.........#
###########
key : 4

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#X........#
#####.....#
##.#.#....#
#..#......#
#.........#
#..##.#...#
#.........#
#.........#
#......#..#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e.#..#
#....###..#
#....#.#.##
#.......#.#
#.........#
#####d#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.###.....#
#..##.###.#
....#.#...#
#.....#...#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
1
#####d#####
#.##......#
#..##.....#
#...##....#
#.#####...#
.....##....
#.###.....#
#.........#
#...#.....#
#.........#
#####.#####

2
2
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........d
#.........#
#...#.....#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

2
1
#####l#####
#k........#
#...#...#.#
#.........#
#.#.#.#.#.#
..........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####
key : 1

3
0
#####.#####
#.........#
#........##
##........#
#.........#
#..#.@.....
#..##.....#
##?#......#
###.#.....#
##........#
#####.#####
sign Many have walked this path.

