2
1
#####l#####
#e........#
#.........#
##..#.....#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##.....#..#
#####d#####
enemies 1

2
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

2
0
#####D#####
##........#
#.#.......#
#.##......#
#.#.@.....#
#..#.#....D
#..#.##...#
#.........#
#...#.#...#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
2
#####d#####
##........#
#..#......#
#.#.......#
#.........#
D.........D
#.....#...#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 3

1
4
#####D#####
#.........#
#.....#.#.#
#.....#...#
#.....#.#.#
d....e#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
##.#...#.##
#.........#
#..#.#.#.##
#.........#
#..#.#....D
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####

3
0
#####D#####
#.........#
#.........#
#...#.#...#
#....##...#
#.....#...D
#.........#
#......#..#
#.........#
#k........#
###########
key : 0

0
1
###########
#......##.#
#.....###.#
#....#.##.#
#...##....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

1
5
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 6

1
2
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

1
3
###########
#.........#
#..#..#..##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..###....D
#..##.##..#
#..#......#
#.........#
#.........#
#####D#####

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####d#####
#......#..#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
##......#.#
###########

