1
2
#####D#####
#.........#
#.........#
#.......#.#
#...e..##.#
D....##...#
#......#..#
#........##
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
##......#.#
#.#....#..#
#........k#
###########
key : 3

6
4
###########
#.........#
#..#...#..#
#.#.......#
#.........#
d.........#
#.....#...#
#.......#.#
#......#..#
#.........#
###########

2
2
#####d#####
#.........#
##.#......#
#..#......#
#......#..#
l.....#...#
#....##...#
#.........#
#.........#
#.........#
#####D#####
locked : 3

0
2
###########
#X........#
#.........#
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####d#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..##@#...D
#?.#....#.#
###.#..##.#
###.#.....#
#.........#
#####D#####
sign You feel a chill that has nothing to do with the cold.

7
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####l#####
enemies 2
sign Seek the matching key before you proceed.

6
3
###########
##.#...#..#
#.........#
##.#.#.#..#
#.........#
D....#.#..d
#.........#
#..#.#.#..#
#.........#
#..#.....##
###########

8
1
#####l#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
##.....#..#
#.........#
###########
locked : 0

6
2
###########
####...p..#
##.#...#p.#
##.#.###..#
#..#.###..#
D..#.#....D
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
0
#####D#####
#k........#
##.....#..#
#.......#.#
#.........#
#.........D
#.....#...#
#.........#
#.#.......#
#.........#
#####D#####
key : 5

1
1
###########
#.........#
#p........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

8
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#......#..#
#.........#
#.........#
#.........#
###########

5
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
D.........D
#..#...#..#
#.........#
##.#.....##
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#..##.....#
#.###.....#
#..#......l
#.##......#
#.........#
#.........#
#.........#
#####l#####
locked : 2

