5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#.........#
#.....#...#
#.........#
#.........#
#..........
#.........#
#.........#
#.....#..##
#.........#
#####.#####

2
4
#####.#####
####......#
##.##.....#
##..#.....#
#..###....#
l..##.....#
#....##...#
#.........#
#...#.#...#
#.........#
###########
locked : 4

0
2
###########
#.........#
#......#..#
#....#.#..#
#.....##..#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
3
###########
#.........#
##.#...#.##
#.........#
#..#.#.#..#
..........d
#..#.#....#
#.........#
#..#...#.##
#.........#
#####d#####

0
4
###########
#.......#X#
#.........#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
1
#####.#####
#.........#
#.....#...#
#.........#
#.....##..#
#.....#....
#....#....#
#.........#
#.........#
#.........#
#####.#####

2
2
#####.#####
##.#.....##
#.........#
##.#.#.#.##
#.........#
...#.#.#..d
#.........#
##...#.#..#
#.........#
##.#...#..#
#####.#####

1
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
0
#####l#####
#.##......#
#.##...####
#...#...#.#
#...@#..#.#
#....#.....
#.......#.#
#...#.....#
#.....#...#
#.........#
#####.#####

4
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e.........
#?........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign Beware what lurks ahead.

3
2
#####.#####
#.........#
#.........#
#.........#
#.....#...#
.....#.....
#....k#.#.#
#....#.##.#
#......####
#.........#
###########
key : 3

4
1
#####.#####
#..#......#
#.........#
#.........#
#...#..#..#
..........#
#.........#
#.....#..##
#.........#
#.........#
###########

2
1
#####.#####
##........#
#k........#
##..#.....#
#...#.....#
...........
#.##......#
#.###.....#
#.........#
#.........#
#####.#####
key : 1

1
2
#####.#####
#e........#
###.#.....#
###e##.#..#
#..###..#.#
...##e##...
#.....#...#
#.....#.#.#
#.........#
#.........#
#####.#####
enemies 3

2
3
#####d#####
#........##
#.........#
#.........#
#.......#.#
d....#.#..l
#.....##..#
#.#..####.#
#......####
#.........#
#####.#####

3
1
#####.#####
##k#...#..#
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
##.....#.##
#####.#####
key : 0

3
3
#####.#####
#.........#
#####.....#
###.......#
#.##.#....#
.....#.#..#
#.....###.#
#....####.#
#.......#k#
#.......###
###########
key : 4

