2
2
#####d#####
#.........#
##.##.....#
#..##.....#
#.####....#
D.........D
#.........#
##........#
#.........#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#p........#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#.#.......#
#.........#
#..#......#
#.........#
D.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

1
3
#####D#####
##.#......#
##..#.....#
#.#..#....#
#..#......#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#....#....#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
##........#
#.........#
#.........#
d....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

1
2
#####D#####
#......#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#.....#
#.........#
#.........#
#####d#####

2
3
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#........k#
###########
key : 5

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..#......#
#..##.....#
#.#.......#
#.#.#.....#
#.........D
#.#.......#
##.#......#
##.#......#
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#..p......#
#.........#
#####D#####

5
1
#####D#####
#.e#......#
#.###.....#
#.e#e#....#
#.#..##...#
D.........D
#.........#
#.........#
#.........#
#....s....#
###########
enemies 3
switch 0 : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#...#.....#
D...#.#...D
#...###...#
#...#.....#
#...#.#...#
#.........#
#####D#####

3
1
#####D#####
#k#.......#
#.........#
##........#
#.....#...#
D....#....d
#....#....#
#.........#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#k........#
#.........#
#.........#
#......p..#
#.....##..D
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 7

4
0
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

1
4
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

1
1
###########
#e........#
#.........#
#.........#
#.........#
#.........D
#?##......#
##.#......#
##.##.....#
#.........#
#####D#####
enemies 1
sign Beware what lurks ahead.

