1
0
#####D#####
##e#...#.##
#.........#
#e#.#.#.#.#
#.........#
#..#...#..l
#.........#
#e#.#.#...#
#.........#
##s#...#.##
#####D#####
enemies 3
switch 0 : 0

4
0
#####D#####
#.........#
#........##
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#k......#.#
###########
key : 0

2
1
#####D#####
#........##
#.........#
#.#...#.#.#
#.........#
D..#.#....D
#.........#
#.#.#.#.#.#
#.........#
#..#...#.##
#####D#####

5
2
#####d#####
#.........#
#...#.#...#
#....#....#
#...e.....#
#..#.##...#
#.###.#...#
#..#..#...#
#..#..#...#
#..#......#
#####D#####
boss
enemies 1

1
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 1

0
1
###########
#.......?e#
##.......##
#........e#
#.#.#.....#
D.........#
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Only the prepared may pass.

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#....#....#
#...#.#...#
#...#.#...#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#..##.##..#
D..#e.....#
#..e#..#..#
#.##......#
#..##.....#
#.........#
#####d#####
enemies 2

2
2
#####D#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 1
sign Something glints behind that door…

3
0
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#..#.@....D
#..##.....#
#..##.....#
##.##.....#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#k#.......#
#####D#####
key : 1

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
##.#.....k#
#.........#
#....#.#.##
#.........#
D......#..#
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####D#####
key : 7

1
2
###########
#.........#
##.#...#..#
#.........#
#.#...#.#.#
D.........D
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#......##.#
#...p#.#..D
#......#..#
#.....#.###
#.....#.###
#.........#
#####D#####

