5
3
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........#
#.........#
#..#..#..##
#.........#
#........k#
###########
key : 2

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

7
3
###########
#..#...#.k#
#...#..#..#
#..###.#..#
#..#.#.#..#
D.........#
#....##...#
#....#....#
#.........#
#.........#
###########
key : 3

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
#####D#####
#..#......#
#...#..#..#
#..##.....#
#..#X##...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#...##....#
#e#e#.....#
#?###.....#
#.e##.....#
####......#
#####D#####
enemies 3
door 0 : 0 1
sign The dungeon remembers all who enter.

5
0
#####d#####
#.........#
##.....#.##
#.........#
#.#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#...#.#.#.#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..#......D
#.##......#
#.........#
###.......#
#.........#
###########

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#..#.#....#
#...e.....#
l..###....#
#.##......#
####......#
#.........#
##........#
#####D#####
locked : 1
boss
enemies 1

7
2
#####D#####
#.........#
##........#
#...#.....#
#..#......#
#.........D
#.###.....#
#..##.....#
#..#......#
#e.e......#
###########
enemies 2

0
0
###########
#e.......e#
#?........#
#s#..#..#.#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.......#
#####D#####
enemies 2
switch 0 : 0 1
sign Many have walked this path.

2
0
#####d#####
#.........#
#..#......#
#.#.......#
#....#....#
#.........D
#.........#
#.#.......#
#..#......#
##......#.#
#####D#####

5
2
#####d#####
#.........#
#.........#
###.##....#
#.#..#....#
D.........D
#...#.....#
#.#.##....#
#.........#
#.........#
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
D..##.....d
#.###.....#
#.###.....#
#.##......#
##........#
#####d#####

1
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#..##..#..#
#.........#
#####d#####

3
1
#####D#####
##e#...#.##
#.........#
#...#.....#
#.........#
D..#.#....#
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####D#####
enemies 1

4
3
###########
#.........#
#.........#
#.#.....#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####

6
0
#####D#####
##........#
#......#..#
#.......#.#
#.....#...#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

