2
1
#####d#####
#k#.......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#......##
#..#......#
#......#..#
#####D#####
key : 0

3
1
#####D#####
#..#...#.##
#.........#
#.#.....#.#
#.........#
#....#.#..D
#.........#
#.#...#...#
#.........#
##.....#.##
###########

1
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.##......#
#..#......#
#........##
#####d#####

4
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
####......#
#k.#......#
##........#
#.........#
#...#.#...D
#.....#.#.#
#...#.#.#.#
#......#..#
#......##.#
#####D#####
key : 2

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
###########
#........k#
##.#...#..#
#.........#
#..#...#..#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####D#####
key : 1

4
3
#####d#####
##........#
#..#......#
#.#.......#
#...#.....#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..##.....#
#..#......#
#..#.#....#
#.........#
#........k#
###########
key : 3

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#.#....?#e#
#.........#
#.........#
#..#......#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1
sign Beware what lurks ahead.

3
4
###########
#.........#
#.........#
#.........#
#...e.....#
l...##....#
#...###...#
#...#.....#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.##......#
#....@....D
#.#.#.....#
#.####....#
#.........#
#?........#
###########
sign Those who search shall find.

1
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#..#......#
#####D#####

0
1
###########
##e#e..#..#
#e........#
#s..#...#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#...#
#.........#
##.#.....##
#####D#####
enemies 3
switch 0 : 0 1

