6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#....##...#
#.........#
#.........#
#.........#
###########
locked : 2

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.....#...#
#.........#
#.........#
#####D#####

4
3
###########
##.......k#
#.........#
#.........#
#.........#
D..#......#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 3

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....#...#
#..###.#..#
#...##....#
#.........#
#.........#
#####D#####

5
2
#####d#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
0
#####D#####
#..#......#
#.........#
#.........#
#...#..#..#
#.........d
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 1

6
2
#####l#####
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
D.........#
#.....#.#.#
#.........#
#...#.#.#.#
#.........#
###########
locked : 3

1
2
#####D#####
#........p#
#.........#
#...#####.#
#...##..#.#
d...ep....#
#...#..##.#
#...#.#...#
#.........#
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#k........#
##.#...#.##
#.........#
#.#.#...#.#
D.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 2

4
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
2
#####D#####
#........##
#.....#...#
#....#..#.#
#....#....#
d.........#
#.......#.#
#.....##..#
#.....#.#.#
#.........#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
l.....#...D
#.........#
#....#....#
#.........#
#.#.....#.#
#####D#####
locked : 0

3
0
#####l#####
#.........#
#.........#
#...##.#..#
#...#..#..#
#k.....#..l
#..#...#..#
#..#.#....#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

5
0
#####D#####
#.........#
####......#
#..#......#
#..#......#
#...#@....D
#.........#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

