5
0
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
#..........
#k#.......#
#.........#
#.........#
#.......#.#
#####.#####
key : 1

8
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.........#
#.........#
#X........#
###########

7
0
#####.#####
#.........#
#......#..#
#...###...#
#.#####...#
#..#.#....d
#..#......#
#...##....#
##........#
#k........#
###########
key : 4

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
2
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#....###..#
#.........#
#.....##..#
#.........#
#####.#####
boss
enemies 1

5
1
#####l#####
#.........#
#.........#
#.........#
#..#.#....#
...##..#..d
#..####...#
#.....##..#
#..#..#...#
#.........#
#####.#####

3
0
#####.#####
#k#.....#.#
#.........#
#...#.#...#
#.........#
#...#.#....
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........s#
#.......ee#
###########
enemies 2
switch 0 : 0

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........d
#......#..#
#......#..#
#......#..#
#.........#
###########

3
1
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.#.......#
#.#.......#
#.##......#
#.##......#
..........#
#...#.#...#
#.....#...#
#...#.#...#
#.........#
#####.#####

5
3
###########
#.......ee#
#...#.#.#.#
#.........#
#..#.#.#..#
..........#
#.#...#.#.#
#.........#
#..#...#..#
#........e#
###########
enemies 3

0
1
###########
#e.......e#
#e........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0

2
0
#####d#####
#.........#
#.....###.#
##...###..#
#k........#
#..##.....#
#..###....#
#..#.#....#
#..#......#
#.##......#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
#...#####.#
#...##..#.#
....#.#....
#...#.###.#
#...#..#..#
#.........#
#.........#
#####l#####
locked : 0

4
0
#####.#####
#.........#
#.........#
#....###.##
#?####....#
#...####...
#...@#..#.#
#.....#.###
#.........#
#.........#
#####.#####
sign Seek the matching key before you proceed.

4
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#.#....#..#
#.........#
#####l#####
locked : 4

5
2
#####l#####
#.........#
##..#..#..#
#.........#
#.........#
d....#.....
#.........#
#.........#
##.....#..#
#.........#
###########

6
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

