3
2
#####D#####
#.........#
#.........#
#.........#
#.#####...#
D..##?#...D
#.#.#.#...#
#.#.#.....#
##..#.....#
#e..e.....#
###########
enemies 2
sign The brave are rewarded.

2
4
#####l#####
#..#......#
#...#.#...#
#p.##.....#
#.....#...#
d..##..#..d
#.........#
#.p##.....#
####......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

2
5
###########
#.........#
#..##..#..#
#..####...#
#..#...#..#
d...#e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
1
#####D#####
#k........#
#.#.#.....#
#.........#
#.#.#.....#
D.........D
#...#.....#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D....#....l
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 8

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.....##..#
#.....##..#
#.........#
#####D#####
sign What you seek is close.

1
4
###########
#.........#
#.........#
#...#.....#
#.........#
D.........#
#.#..#....#
#.........#
#.........#
##.....#..#
#####l#####
locked : 0

2
3
#####D#####
#.........#
#...p.....#
#.........#
#.........#
D.........d
#.........#
#.......p.#
#.........#
#.........#
#####D#####

1
3
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.....###.#
#.....###.#
#.....###.#
#.........#
#####D#####

2
2
#####d#####
#.........#
#.........#
#.........#
#.###.....#
D..#......D
#...#.#...#
#...##....#
#.........#
#.........#
#####D#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.....#...#
#.......#.#
#......#..#
#.........#
###########
locked : 8

0
1
###########
#........e#
#.........#
##..#.....#
#.........#
D.........#
#.#.....#.#
#.........#
#.........#
#......#..#
#####D#####
enemies 1

3
5
#####D#####
#.........#
#..##..#..#
#....#.#..#
#.....##..#
D..#####..#
#...##....#
#.........#
#.........#
#........X#
###########

1
0
#####l#####
#.........#
#.........#
#.......#.#
#.........#
#.........D
#..#......#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 1

2
1
#####D#####
##.#...#.##
#.........#
##.#.#....#
#.........#
D..#.#.#..D
#.........#
#..#.#.#.##
#.........#
##.#.....##
#####d#####

1
2
###########
#.........#
#..#..###.#
#..###.#..#
#....#.#..#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

