1
1
###########
#.........#
#.........#
#....#....#
#.........#
D.........d
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####d#####

4
0
#####l#####
##........#
###.#.....#
####......#
#.##p.....#
#..#......D
#.p.......#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 0

2
2
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......###
#......#..#
#.........#
#####D#####
key : 4

4
2
#####d#####
#.........#
#...#.#...#
#...#.#...#
#....#....#
D.....#p..D
#....#....#
#.....p...#
#.........#
#.........#
#####l#####

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

3
1
#####l#####
#.........#
#.....#...#
#.........#
#.........#
D.........D
#.........#
##........#
#.........#
##........#
#####D#####

1
2
###########
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#...#
#.........#
#.......#.#
#####D#####

3
3
#####D#####
#.........#
#.........#
#...#.....#
#...##....#
D..###....#
#.#.e.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

1
0
#####D#####
#......#..#
#......#..#
#....###..#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#.........#
#.........#
#........##
#.........#
D.........#
#..#..#...#
#........?#
#........s#
#..#....e##
###########
enemies 1
switch 0 : 0 1
sign Only the prepared may pass.

3
2
#####D#####
#.......#k#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####
key : 2

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 3

2
3
###########
#........X#
#.###.....#
#.##......#
#..##.....#
D...#.....#
#.##......#
#.........#
#.........#
#.........#
#####D#####

4
4
###########
#........e#
#.........#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.......#.#
#.......?e#
###########
enemies 2
door 0 : 0 1
sign Many have walked this path.

