4
0
#####l#####
#.........#
#.........#
#....#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########
locked : 0

2
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...#.......
#...#.....#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
##........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

0
0
###########
#k.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##..#.....#
#.........#
#.........#
#####.#####
key : 3

5
3
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#.....?#se#
###########
enemies 1
switch 0 : 0 1
sign Only the prepared may pass.

3
0
#####.#####
#.........#
#.........#
#..###....#
#..####...#
#...@##....
#..##.#...#
#.#...#...#
#.........#
#.........#
#####l#####

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#.....#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
..........d
#.....#...#
#.........#
#.........#
#.........#
#####d#####

4
1
#####.#####
#.........#
#.........#
#......#..#
#....####.#
.....#.....
#.........#
#......#..#
#.........#
#.........#
###########

2
2
#####.#####
#k........#
##........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
##.....#..#
#.........#
#####.#####

4
3
#####d#####
#.........#
#.........#
#.........#
#..####...#
.....#.....
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

5
2
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#....#..#.#
#......#..#
#.........#
###########
locked : 3

3
2
#####.#####
#k........#
#.#.....#.#
#.........#
#.........#
...#..#....
#.........#
#.........#
#.......#.#
#.........#
#####d#####
key : 2

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
4
###########
#.......?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 2
door 0 : 0 1
sign Many have walked this path.

