3
2
#####D#####
#.........#
#.........#
#..##.....#
#..##.p...#
D..#......D
#.#.#.....#
##........#
#.........#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
5
###########
#X.....p..#
#.........#
#.........#
#..#......#
#..#..#...#
#.##......#
#..##.....#
#.#.#.#...#
#.#.......#
#####D#####

3
4
#####l#####
#.........#
#.........#
#..#.#....#
#....##...#
D..##..#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D...####..d
#...#.###.#
#.......#.#
#...#.#.#.#
#.........#
#####D#####

2
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
1
###########
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#...#.#...#
#.........#
#..#...#.##
#.........#
#####l#####
locked : 0

3
3
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

4
4
#####D#####
#..#.....##
#.........#
#.........#
#.........#
D.........#
#.........#
#..#.....##
#.........#
#.........#
###########

1
4
###########
#.........#
#..##.....#
##.##.##..#
#.##.##...#
#.....##..D
#...#.#...#
#.........#
#.........#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
D.........D
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 3

4
2
#####D#####
#.........#
#......#..#
#...#...#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.....#
#.........#
#..#......#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#.........#
#...#.#...#
#....@p...D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#..#......#
#.........#
#.........#
#........##
#####d#####
key : 0

2
5
#####d#####
#e........#
##.....#..#
#.........#
#.........#
D...#....e#
#.........#
#.........#
#......#..#
#e........#
#####D#####
enemies 3

5
2
#####D#####
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#..#....#
#.........#
#k........#
###########
key : 2

