4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

3
0
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
#.........D
#.........#
#.....#..##
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#..#.....##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#.........#
#####D#####

5
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
1
#####l#####
#.........#
#......#..#
#......#..#
#.........#
#...#.....d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

5
3
###########
#.#.....#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

0
0
###########
#e.......e#
#.........#
#.........#
#....##...#
#....#....#
#.....#...#
#.........#
#.........#
#.........#
#####D#####
enemies 2

2
2
###########
#.........#
#.........#
#.........#
#...e.....#
d....p....#
#.........#
#.........#
#.........#
#.......p.#
#####D#####
boss
enemies 1

3
2
#####D#####
#.........#
#......#..#
#......####
#.....##..#
D.....##..#
#...##X#..#
#...#.....#
#.....#...#
#.........#
#####D#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#..###....#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#...#.....#
#...##....#
#......#..D
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

7
1
#####D#####
#..#......#
#.##......#
#.#.##....#
#.#.###...#
#...#.....#
#.##......#
#.#.......#
#.........#
#.........#
###########

4
2
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D...#.....D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 0

3
1
#####D#####
#.........#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........D
#.#.#...#.#
#.........#
#..#...#.##
#........k#
#####D#####
key : 4

