5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....##...D
#.###e#...#
#..s#.#...#
#.##......#
#.e#?.....#
###########
enemies 2
switch 0 : 0
sign Beware what lurks ahead.

4
4
###########
#.........#
#.........#
#....#.#.##
#.........#
D...#.#...#
#.........#
#..#.#.#..#
#.........#
#.......#k#
###########
key : 4

3
2
#####l#####
##.#...#..#
#k........#
##.....#.##
#.........#
D..#.#.#..D
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####D#####
key : 2

4
0
#####D#####
#..p......#
#.........#
#.........#
#...@#....#
#?...#....D
#...###...#
#..p......#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
2
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####d#####

2
1
###########
#.........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
2
#####d#####
#.........#
#..##.....#
#..#......#
#..#.##...#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
###########

1
2
#####D#####
#.........#
#.p...#...#
#..p....#.#
#...####..#
#..#.e##..#
#.#..####.#
###.......#
#.........#
#.........#
#####l#####
locked : 3
boss
enemies 1

5
2
#####d#####
#.#.......#
#........##
#...#.....#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d.....#...D
#.........#
#...#.#...#
#.........#
#.......#.#
#####D#####

3
1
#####l#####
#k........#
#...#.....#
#.........#
#..##.....#
D.........D
#.#.......#
#.##......#
#.##......#
#.........#
#####D#####
key : 0

5
3
#####D#####
#.........#
#.........#
#...##..#.#
#...###...#
d...####..#
#...#.###.#
#...#.##..#
#.........#
#.........#
###########

3
3
#####D#####
#..#...#..#
#...#.#...#
#...##....#
#..#.k##..#
D..#.###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
3
###########
#......?.e#
#.....##..#
#.....#e..#
#......##.#
D.........#
#.........#
#........##
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign A locked path — look elsewhere first.

2
2
#####l#####
##.....#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##.....#..#
#.........#
#.........#
#####l#####
locked : 0

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.p.......#
#.........#
#.......p.#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.#.....#.#
#.........#
#...#.#...#
#.........D
#.#...#.#.#
#.........#
#.#.#...#.#
#.........#
###########

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
0
###########
#.........#
#.....#..##
#.........#
#.........#
#..#......D
#.........#
#.........#
#.....#..##
#.........#
#####D#####

