2
0
#####D#####
#.........#
#.....#...#
#.####....#
#..###....#
#..##@#...D
#?##..#...#
#.........#
#.........#
#.........#
#####d#####
sign Beware what lurks ahead.

0
1
###########
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

1
4
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#....##...#
#.........#
#...#.....#
#.........#
#####D#####

0
3
###########
#.#....e#e#
#.......e.#
#...#...#?#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####
enemies 3
door 0 : 0
sign A useful tool lies just ahead.

1
0
#####D#####
#..#......#
#.##......#
#.#.......#
#....#....#
#...##....l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

1
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#k#.......#
#####D#####
key : 3

3
1
#####D#####
#.........#
#.........#
#.###?#...#
#..#e##...#
D....###..D
#..##...#.#
#..##e#...#
#.........#
#.........#
###########
enemies 2
sign Those who search shall find.

1
1
#####D#####
##.....#..#
#.........#
#.........#
#......#..#
l.........D
#.........#
##.....#..#
#.........#
#.........#
#####d#####
locked : 0

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
D.........D
#.#...#...#
#.........#
#.#.#.#.#.#
#...k.....#
###########
key : 5

2
4
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#......#
#.........#
#.........#
#.#.....#.#
#........k#
###########
key : 6

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#e..se....#
#.........#
#.........#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
switch 0 : 0

3
3
#####d#####
#.........#
#.........#
#.........#
#.##......#
D..##e....#
#.###.#...#
#..#.#....#
#.....#...#
#..#......#
#####D#####
boss
enemies 1

2
3
#####D#####
#e........#
#.........#
#...#.....#
#.........#
D..#.#....D
#e##.#....#
##........#
#.........#
#e........#
#####d#####
enemies 3

0
0
###########
#k........#
#.........#
#.......#.#
#.#..###..#
#..###.#..D
#...##.#..#
#......#..#
#.........#
#.........#
#####D#####
key : 0

2
1
#####d#####
#.........#
#.........#
#....#.#..#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
D.........D
#..#......#
#.........#
#.#.......#
#.........#
#####D#####

