1
2
###########
#.........#
#.........#
#..##X....#
#.#..#....#
D....#....D
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#k........#
##........#
#.........#
#.........#
#.........l
#.........#
#.........#
##..#.....#
#.........#
#####d#####
key : 1

3
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
1
#####d#####
##.#......#
##.....p..#
###.#.....#
#...#e....#
D..###....D
#.###..p..#
##.#......#
#..##.....#
#.........#
#####D#####
boss
enemies 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

1
3
###########
#.#.....#e#
#.........#
#.#...#...#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####D#####
enemies 1
door 1 : 2 3

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
4
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 3
switch 1 : 2 3

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.####....#
#.##.#....#
#e##.....##
##s......e#
#####D#####
enemies 2
switch 0 : 0 1

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####D#####
#........##
#.........#
#.........#
#...#.....#
d.........D
#.........#
#..#.....##
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
##.#...#e##
#........e#
#..#.#.#.##
#.........#
D..#.#.#..#
#.........#
##.#.#.#..#
#.........#
##.#...#..#
#####D#####
enemies 2
door 0 : 0 1

2
2
#####D#####
#.........#
#.........#
#..##.....#
#..#k#....#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

4
1
#####D#####
#..#......#
##........#
###.#.....#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
2
#####D#####
#.........#
#......#..#
#....##k###
#.....#...#
D....#....D
#....#.#..#
#.........#
#.........#
#.........#
#####l#####
key : 2

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

