3
3
#####.#####
#.........#
#...#.#...#
#...##.####
#....#....#
...###X#..#
#..####.#.#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#..#...#..#
#.#..#..#.#
#.........#
l.........#
#.........#
##........#
#..#......#
#.........#
#####.#####
locked : 2

4
2
#####.#####
#..#.....##
#.........#
#.........#
#.........#
..........l
#.........#
#.....#...#
#.........#
#.........#
###########

4
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

1
1
###########
#....k....#
#.........#
#....###..#
#.....##..#
......#....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

5
0
#####.#####
#.........#
#.....#...#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#..#...#
#k........#
###########
key : 1

0
0
###########
#..#...#.##
#.........#
#..#.#.#.##
#.........#
#....#.#..#
#.........#
##.#.#.#.##
#.........#
##.#...#..#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#....#.#..#
#.....##..#
#.........#
#.........#
#####.#####

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

4
0
#####.#####
#.........#
#..#......#
#......#..#
#..#####..#
#..#@#?#...
#..#.#.#..#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

1
0
#####.#####
#..#......#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.....#...#
#.........#
#.........#
#####d#####

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.#.......#
#..#...#..#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
#####.#####
##.....#.?#
#.........#
#.........#
#...#..#..#
...........
#.........#
##.....#..#
#.........#
#e........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

1
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.......#
#.........#
#####d#####

4
1
#####.#####
#.........#
#..#......#
#.........#
#.........#
....#......
#.........#
#.........#
#..#..#..##
#.........#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
0
#####d#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#.#..#....#
#.........#
#.........#
##.....#..#
#####l#####
locked : 1

