3
2
###########
#e..?e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0
sign The dungeon remembers all who enter.

5
0
#####D#####
#k........#
##.#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 0

6
2
#####l#####
#..#......#
#..##.#...#
#.####....#
#.###.#...#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

8
2
#####D#####
#.........#
####......#
####......#
#.........#
#.........#
#.#.......#
#.#.......#
#.........#
#X........#
###########

4
2
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.##......#
#.###.....#
#...##....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#...#.....#
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####d#####

4
0
#####D#####
#.........#
#.........#
#p........#
#?........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
1
###########
#.........#
#..##.#...#
#......#..#
#..#.#....#
D..###....#
#...####..#
#.........#
#.........#
#.........#
#####D#####

3
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#?#.......#
#s........#
#####D#####
enemies 1
switch 0 : 0
sign A useful tool lies just ahead.

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#...p.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####d#####
##.....#..#
#.........#
#.........#
#.......#.#
#.........D
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

5
1
#####l#####
#.........#
#.........#
#......#..#
#.........#
D.........D
#.....#...#
#.#...#...#
#..#......#
#.........#
###########
locked : 0

5
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

3
3
###########
#........e#
#.#.......#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.......ee#
###########
enemies 3

2
1
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#...#...#k#
#......#..#
#.........#
#####D#####
key : 4

7
2
#####d#####
#.........#
#...#.....#
#...#.....#
#..##.....#
#...e#....#
#..#.#....#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

