1
3
#####D#####
#.........#
#k#.....#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

3
1
###########
#......e#.#
#......#..#
#...##e#..#
#....##.#.#
D.........D
#......p..#
#.........#
#.........#
#.........#
#####d#####
enemies 2

3
0
###########
#?........#
#..##.....#
#..#.###..#
#.##.#.#..#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

2
2
###########
#.#.....#.#
#.........#
#..#.#...##
#.........#
#...#.....D
#.........#
#....#.#.##
#.........#
#.......#.#
#####d#####

4
2
#####d#####
#.........#
#..#.....##
#.........#
#.........#
D......#..D
#.........#
#.........#
#..#..#..##
#.........#
###########

5
1
#####D#####
#p........#
##.##.....#
#.##.#...p#
#.##.#....#
D....###..#
#....###..#
#....##...#
#.........#
#.........#
###########

4
3
#####d#####
#.........#
#.....#..##
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#.....#..##
#.........#
###########

2
3
#####D#####
#k.#.....##
#.........#
#.........#
#.........#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 3

2
4
###########
#.......ee#
#........?#
#.#..#..#e#
#.........#
D.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####D#####
enemies 3
door 0 : 0
sign Something glints behind that door…

0
3
###########
#k.#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#.........#
#.........#
#####D#####
key : 6

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.#....D
#.##.#....#
#...#.....#
##.#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####

3
5
###########
#.......ee#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......se#
###########
enemies 3
switch 0 : 0

3
4
#####D#####
#e#.....#?#
#.........#
#....#.#..#
#.........#
D...#.....D
#.........#
#..#.#...##
#.........#
#e#.....#.#
#####l#####
enemies 2
sign Turn back; you are not yet ready.

5
4
#####D#####
#.##......#
#.#.......#
#..##....p#
#...#.....#
#.........#
#.........#
#.........#
#......#..#
#.......pX#
###########

4
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#k........#
###########
key : 1

