3
3
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
.....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

4
0
#####.#####
#..#.....##
#.........#
#.........#
#..#......#
#..........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
4
###########
#......e#e#
#.......?e#
#.....##..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Something glints behind that door…

4
3
#####d#####
#........##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#.e.......#
#e#.......#
###.......#
#.#.......#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 2

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

0
3
###########
#k........#
#.........#
#....##...#
#.....#.#.#
#.....#...#
#.....#...#
#.........#
#.........#
#........##
#####.#####
key : 6

3
4
#####.#####
#e.......?#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#e........#
#####l#####
enemies 2
sign Turn back; you are not yet ready.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

2
2
###########
#.........#
#.........#
#.........#
#.........#
#..........
#...#.....#
#....#....#
#.....#...#
#.........#
#####d#####

4
4
#####l#####
#.........#
##.##.....#
#.##.#....#
#.##......#
.....e....#
#.........#
#..#......#
#.........#
##........#
#####.#####
locked : 3
boss
enemies 1

5
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#...##.....
#.####.#..#
#..##.....#
#...#.....#
#k........#
###########
key : 1

3
2
#####d#####
#.........#
#.........#
#.........#
#...#.....#
....##.....
#.......#.#
#....####.#
#........##
#.........#
#####d#####

1
3
#####.#####
##.....#..#
#.........#
#.........#
#...#.....#
#.........#
#k........#
##..#..#..#
#.........#
#.........#
#####.#####
key : 4

2
3
#####.#####
#......#..#
#......k#.#
#......##.#
#.........#
...#.......
#..#......#
##.#......#
#.........#
#.........#
#####.#####
key : 3

3
5
###########
#.....se.e#
#...#.##..#
#.....##..#
#......#..#
.....##...#
#...#.#.#.#
#.........#
#.........#
#........e#
###########
enemies 3
switch 0 : 0

3
0
###########
#?.....#..#
#.........#
#...#.#...#
#...@#....#
#....#.#...
#...#.#...#
#..#..#...#
#.........#
#.........#
#####.#####
sign Many have walked this path.

5
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

