4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

5
1
#####l#####
#.........#
#......#..#
#...#.....#
#.....##..#
D...#.....D
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
#####D#####
#.#.......#
#.###.....#
#...#.....#
#...###...#
#..##.#...d
#......#..#
#.........#
#.........#
#.........#
###########

6
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

7
3
#####D#####
#..#......#
#.........#
#.........#
#...#.....#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.#.##....#
#...@#....l
#.#..#....#
###..#....#
#####.....#
#.........#
###########

2
1
#####d#####
#.........#
#..#......#
#k#.......#
#......#..#
#.........#
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 5

5
2
#####l#####
#.........#
#.#.......#
#.........#
#.........#
D.....##..#
#..##.k#..#
#....###..#
#.##......#
#.........#
#####D#####
key : 1

5
0
###########
#k........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
####......#
#.#.......#
#.#.e.#...#
#....#....#
#.#.#..#..#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.........#
#...#.#...#
#...##....#
#..#.##...#
###..#....#
###.......#
#.........#
#####D#####

6
2
#####D#####
##.#...#..#
#..##..#..#
#..####...#
#.#####...#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
###########
#.........#
#.........#
##.....#..#
#.........#
D.........D
#...#.....#
#.........#
#.........#
##.....#..#
#####D#####

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
2
#####d#####
#......#..#
#..##.#...#
#.....#...#
#..###.#..#
#..#.#.#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

8
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

6
4
###########
#........k#
#.........#
##........#
#.........#
D.........#
#......#..#
#.......#.#
#.....###.#
#.........#
###########
key : 2

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#..#......#
#.........#
#.......#.#
#.........#
#####l#####
locked : 2

3
1
#####D#####
#.........#
#.........#
###.##....#
#e..#.....#
#..#e#....D
#?.#......#
##.#......#
#.........#
#.........#
#####D#####
enemies 2
sign A locked path — look elsewhere first.

