5
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

6
2
#####.#####
#.........#
#......#..#
#...#.....#
#.....##..#
....#......
#.........#
#.........#
#.........#
#.........#
#####d#####

6
4
###########
#.#......k#
#.###.....#
#...#.....#
#...###...#
...##.#...#
#......#..#
#.........#
#.........#
#.........#
###########
key : 2

2
1
#####d#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 5

7
3
#####.#####
#..#......#
#.........#
#.........#
#...#.....#
d.........#
#.........#
#.....#..##
#.........#
#.........#
#####.#####

4
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####l#####
locked : 2

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....l
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#......#..#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 1

8
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####.#####
#e##......#
#...#.#...#
#e#.##?...#
#.....#.#.#
#...#.#....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

5
2
#####l#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#X........#
#.........#
#.....###.#
#.....#.#.#
#.........#
#.#..#....#
#.#.#.....#
###.#.....#
##........#
#####.#####

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

7
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####

8
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#..#......#
#.........#
#.........#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

5
1
#####l#####
#.......#.#
#......#..#
##.....#..#
#.........#
...........
#....#....#
#.....##..#
#.....#...#
#.........#
#####.#####

6
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..#.e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

