4
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 4

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
###########

5
0
###########
#.........#
#.........#
#.........#
#...@.....#
#....###..D
#....#..#.#
#.....#...#
#.....#...#
#.........#
###########

2
2
#####d#####
#.#.......#
#.........#
#...#.....#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 2

5
1
#####D#####
##.....#.e#
#?........#
#.........#
#...#..#..#
D.........D
#.........#
##..#.....#
#.........#
#e.......e#
#####D#####
enemies 3
sign Beware what lurks ahead.

3
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

6
1
#####D#####
##........#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

3
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.....#...l
#.........#
##.....#..#
#.........#
#.........#
#####D#####
key : 3

4
1
#####D#####
#e........#
#.........#
#.........#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Those who search shall find.

6
3
#####D#####
#..#.....##
#.........#
##.#.#...##
#.........#
#....#....#
#.........#
##.#...#.##
#.........#
#..#...#..#
###########

5
3
#####D#####
#..#.....##
#.........#
#.........#
#......#..#
l.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 0

2
1
###########
#.#.....#.#
#.........#
#.........#
#.#.....#.#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####d#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
4
###########
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#.....#
#.........#
#.........#
#####D#####

5
5
###########
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#.....##
#.........#
###########

0
2
###########
#X........#
#.........#
#..##.....#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........d
#.#.......#
#.#.....#.#
#..#...#..#
#........##
#####D#####
key : 2

1
2
#####D#####
#.........#
##.#...####
####.######
#..#e####.#
#..#####..#
#....##.#.#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

