4
4
###########
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
d...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

0
2
###########
##.......X#
##..#..#..#
#...##.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
##.##.....#
#.#.......#
#..#......#
...#......d
#...#.....#
#.........#
#.........#
#.........#
#####.#####
key : 2

6
1
#####.#####
##.#...#..#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#.........#
##.....#.##
###########

4
3
#####.#####
#.........#
#.......#.#
#.........#
#.........#
d..#..#...d
#.........#
#.........#
#.#.......#
#.........#
#####.#####

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.....#....
#....#....#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

5
1
#####.#####
#e........#
##.....#..#
#.........#
#......#..#
...........
#..#.#....#
#.........#
##?#...#.##
#e.......e#
#####.#####
enemies 3
sign Beware what lurks ahead.

2
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

5
2
#####.#####
#.........#
#........##
#.........#
#.##......#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
0
###########
#......#..#
#..##..#..#
#....#.#..#
#......#..#
#..##@.#...
#.........#
##........#
#...#.....#
#.........#
###########

3
3
###########
#.........#
#.........#
#.........#
#...#.....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

5
5
###########
#.........#
#...#.....#
#.........#
#.........#
.....#....#
#.........#
#.........#
#...#..#..#
#.........#
###########

5
4
#####.#####
#......##.#
#.....###.#
#..#..#k#.#
#...###...#
...#.###...
#.........#
#.........#
#.........#
#.........#
###########
key : 4

3
1
#####d#####
#..#...#.##
#.........#
#.....#.#.#
#.........#
#....#.....
#.........#
#k#...#...#
#.........#
##.#...#.##
#####.#####
key : 0

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#e........#
#.........#
#.........#
#?........#
#e.........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Those who search shall find.

