0
4
###########
#.X#......#
#.##......#
#..##.....#
#.###.....#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
3
#####d#####
#.........#
#.#...#.#.#
#.........#
#..#...#..#
d.........D
#.#.#.#.#.#
#.........#
#......#..#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

0
1
###########
#....k....#
#.........#
#.....p..p#
#.........#
D.....#...D
#...#.#...#
#...#.....#
#.........#
#.........#
#####D#####
key : 0

0
2
###########
#s#....e#e#
#........e#
#..#.#....#
#.........#
D.....#...#
#.........#
#..#...#.##
#.........#
#?#.....#.#
#####D#####
enemies 3
switch 0 : 0
sign What you seek is close.

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#......#.##
#.........#
#####d#####

1
0
#####d#####
#.........#
#..##.#...#
#.#...#...#
#..#..#...#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.........#
#...p.....#
#.........#
D.........D
#..#...p..#
##.#......#
#..##.....#
#.........#
#####d#####

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#k.#......#
###########
key : 2

1
1
#####D#####
#e.......?#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#e........#
#####D#####
enemies 2
sign What you seek is close.

2
4
#####D#####
#e#.......#
#.........#
#.#.#.#.#?#
#.........#
D...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.......#e#
#####D#####
enemies 2
door 0 : 0
sign This door will not yield without a key.

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
5
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 7

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D...#.#...d
#...#.....#
#....#....#
#.........#
#.........#
#####D#####

1
3
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
D..#...#..l
#.........#
#.....#...#
#.........#
##.....#.##
#####d#####

