6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#...p.....#
#.........#
###########

0
0
###########
#k........#
#.........#
#.........#
#.......#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 3

3
1
#####D#####
#.........#
#......#..#
#.#.....#.#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#...p.....#
#....#.#..#
#....##...#
l..#.#.#..D
#..#.#....#
#..#......#
#.........#
#.........#
#####D#####
locked : 1

1
1
###########
#e......#.#
##...?#e#.#
#.#..####.#
#...####..#
D...###...d
#...e#.##.#
#...##....#
#.....##..#
#.........#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
##.##.....#
#k##.#....#
#..#.##...d
#.#..#....#
#.#.#.....#
#.........#
#.........#
#####D#####
key : 0

4
2
###########
#......?ee#
#........e#
#.........#
#.........#
D.........#
#.....#...#
#...###...#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Beware what lurks ahead.

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.#.......#
#.........#
#........##
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.........#
#.........#
#.##..#e..#
D..#..##.s#
#..#####..#
#.#e......#
#..##.....#
#.........#
#####D#####
enemies 2
switch 0 : 0

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#k##......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
0
#####D#####
#.........#
#.....#.#.#
#.........#
#..#...#..#
#.........D
#e#.#...#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

1
2
#####D#####
#.........#
#.....#...#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......p..#
#.........#
#.........#
#####D#####

