2
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#...#.##
#.........#
#.#.....#.#
#####l#####
key : 0

3
2
###########
#.........#
#.#...#...#
#.........#
#.#.#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

3
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
###########
#..#..e#ee#
#......#..#
#...#..#..#
#..#......#
D..#####..#
#....###..#
#..#......#
#.p.p.##..#
#......#..#
#####D#####
enemies 3

3
0
#####D#####
#......#..#
#...#.###.#
#.....##..#
#..#..##..#
#....@.#..D
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

5
2
#####l#####
#.........#
#.........#
#.........#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

4
2
#####D#####
#k........#
#.........#
#......#..#
#.........#
D......#..D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 2

4
3
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

1
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#......#..#
###.......#
#..#...#..#
#.........#
#####d#####

6
3
#####d#####
#.......#.#
#.........#
#.........#
#..#..#...#
#.........l
#.........#
#....#..#.#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.##......#
##.#......#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
D.........D
#.#.#.#...#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

6
4
#####D#####
#.........#
#...#.....#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 5
boss
enemies 1

4
4
###########
#..#.....k#
#.........#
#.#...#.#.#
#.........#
D..#...#..#
#.........#
#.#.#...#.#
#.........#
#..#...#.##
#####D#####
key : 5

5
3
#####D#####
#e........#
#.........#
##..#.....#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
#?.....#..#
#####d#####
enemies 1
sign A locked path — look elsewhere first.

0
0
###########
#.........#
#.........#
#....#....#
#.....#...#
#.........#
#.........#
#.......#.#
##.....#..#
#.........#
#####d#####

7
4
#####D#####
#......p..#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

