1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 2

2
3
#####D#####
#.........#
#.........#
#.#.......#
#.###.....#
D..##.....D
#.#.......#
#...#.....#
#.........#
#....k....#
###########
key : 3

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k........#
#......#..#
#.......#.#
#.......#.#
#....#....D
#..#......#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#.........#
D...#.....D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 1

0
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
0
#####D#####
#..#...#.##
#.........#
#....#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.#.#.##
#.........#
#......#.##
###########

0
4
###########
#.........#
#..##..#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

2
1
#####D#####
#.........#
#..##.##..#
#......#..#
#...#.##..#
D...#.....D
#.##k.....#
#.###.....#
#.........#
#......pp.#
###########
key : 0

1
3
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign This door will not yield without a key.

0
3
###########
#.........#
#......#..#
#...####..#
#...#..#..#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.....#.#.#
D.........#
#.#.#...#.#
#.........#
#...#.#.#.#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.###.#...#
#..####...#
#.###.....#
#.........#
#####D#####
boss
enemies 1

0
5
###########
#.......#.#
#.........#
#.........#
#.....#...#
D.........#
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####

1
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 0

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

