4
2
#####l#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........D
#.#..#....#
#.........#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.##...#..#
#.#.....#.#
#.........#
#.....#...D
#.........#
#.......#.#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.......#.#
D.........d
#.....#...#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#k........#
#.........#
#.........#
#....###..#
D....###..D
#....###..#
#.........#
#.........#
#.........#
#####D#####
key : 0

2
3
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#..#......#
#####D#####
key : 5

5
0
#####D#####
#e........#
#.........#
#.........#
#e........#
#e........D
#s........#
#?........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0
sign The brave are rewarded.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

4
4
#####D#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#.....#
#.........#
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

5
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
D.........#
#.........#
#.........#
##..#..#..#
#.........#
###########

2
4
###########
#.......?e#
#.#.#...#.#
#.........#
#.#.#.#.#.#
D.........#
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
enemies 1
door 0 : 0
sign A useful tool lies just ahead.

3
4
#####D#####
#e.......?#
##.#...#.##
#.........#
#..#.#.#..#
D.........#
#....#....#
#.........#
##.#...#.##
#e........#
#####D#####
enemies 2
sign Beware what lurks ahead.

5
1
#####D#####
#.........#
#.........#
#.....#...#
#.....#...#
D.....##..D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

6
0
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
#.....#...#
#.........#
#.#...#...#
#.........#
#k#.......#
###########
key : 1

1
3
#####D#####
#.........#
#.........#
#.##......#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
###########
#?........#
#.....#.#.#
#.##.##..##
#.#.@.#...#
#..#.###..D
#..#.#.#..#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door窶ｦ

2
2
#####D#####
#.........#
#.........#
#.........#
#....#.#..#
#....##...D
#...#..#..#
#.....#...#
#...#..##.#
#.........#
#####d#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#e?.......#
#e.....##.#
#......####
#.....###.#
#....#.#..D
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The dungeon remembers all who enter.

