5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
4
#####D#####
#.#.......#
#...#.....#
#...#.....#
#....##...#
D...##....#
#.........#
#.........#
#.........#
#........X#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

4
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....d
#.........#
#.........#
#.#.......#
#.........#
#####l#####
locked : 0

5
3
#####D#####
#.........#
#.....#...#
#....###..#
#.........#
#.........#
#.........#
#.........#
#.........#
#e......?s#
###########
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

6
1
#####d#####
#.........#
#......##.#
#...##.#..#
#.........#
D...####..#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#..p#...#.#
D.....#...D
#....#.##.#
#...#..##.#
#.........#
#........p#
#####D#####

5
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.....###k#
#.......#.#
#.....#...#
#.........#
#####d#####
key : 0

3
1
###########
#.........#
#.........#
#......#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####D#####

0
3
###########
#........k#
#..#.....##
#.........#
#..#.#.#..#
#.........#
#..#.#....#
#.........#
##.....#.##
#.........#
#####D#####
key : 3

2
3
#####D#####
#e.......?#
#...p.....#
#.........#
#.........#
D..p.....e#
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3
door 0 : 0 1
sign A locked path — look elsewhere first.

4
0
###########
#.........#
#.#.#.#...#
#.........#
#..#.#....#
#.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####D#####

3
3
#####D#####
#.........#
#........##
#.........#
#.........#
D......#..d
#.........#
#.........#
#.....#...#
#.........#
#####D#####

2
2
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#......#..D
#...#####.#
#....####.#
#.....##..#
#k........#
###########
key : 1

3
2
#####l#####
#.........#
#.........#
#####.....#
#.#.......#
D..##.#...D
#......#..#
#...###...#
#...#..#..#
#.........#
#####d#####

4
2
#####d#####
#.........#
#.........#
#.........#
#...#####.#
d...##.#..D
#....#....#
#....###..#
#.......#.#
#.........#
###########

3
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#........e#
#......#..#
#.........#
#.........#
D......#..#
#.........#
#.........#
##..#.....#
#.........#
###########
enemies 1

