4
2
#####l#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
0
#####l#####
#.........#
#e###.....#
#e#e#.....#
#...#.....#
#.........D
#....#....#
#.........#
#.........#
#.........#
#####D#####
enemies 3

5
3
#####D#####
#.........#
#.........#
#........p#
#.........#
l.........#
#.........#
#.........#
#..p......#
#.........#
###########
locked : 0

3
1
#####D#####
#.......#k#
#.........#
#.........#
#.....#...#
D.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#..#.@##..D
#...##.#..#
#....#....#
#.........#
#.........#
#####D#####

6
0
#####d#####
#.........#
#...p.....#
#.........#
#.....p...#
#...###...#
#....##...#
#.###.....#
#..##.#...#
#..#......#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#k#.#.....#
#.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####d#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#p........#
#.........#
#.........#
D.....##..#
#......p..#
#.....#...#
#.........#
#.........#
#####l#####
locked : 3

2
1
#####D#####
#..#......#
#.###.....#
#.##......#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.........#
#...#.###X#
#....###.##
#....#....#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#......#..#
#...#.##.##
#....###..#
#....#..#.#
D...#.#...#
#.#.......#
##.##.....#
#.........#
#..#......#
#####D#####

4
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
###########
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#.....#
#.........#
#.........#
#......#..#
#####l#####
locked : 2

0
1
###########
#e.......##
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

1
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...d
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

1
2
#####D#####
#.........#
#.##......#
#.#.......#
#...e#....#
d...###...#
#..##..#..#
#.....#...#
#......#..#
#.........#
#####D#####
boss
enemies 1

