6
0
#####l#####
#.........#
#.........#
#.....#..p#
#.....p#..#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Turn back; you are not yet ready.

9
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

8
2
###########
#.........#
#.........#
#.###.....#
#.###.....#
D..##.....#
#.##......#
#.........#
#.........#
#.........#
###########

10
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

7
0
#####D#####
#.........#
#...p.....#
#.........#
#.......p.#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........l
#...#...#.#
#.........#
#......#.##
#.........#
#####l#####
locked : 0

9
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#e........#
###########
enemies 1
door 0 : 0 1

6
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#..#.#....#
D.........#
#.#.#...#e#
#........s#
#..#.....##
#........e#
#####D#####
enemies 2
switch 0 : 0 1

8
1
#####D#####
#.........#
#.......#.#
#..####...#
#..####...#
D....#.#..D
#....#..#.#
#.........#
#p........#
#k........#
#####D#####
key : 4

8
0
#####D#####
#......##k#
#.....#...#
#.....#...#
#.........#
#.........D
#..#......#
#..###....#
#..#......#
#.........#
#####D#####
key : 1

4
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 2

3
0
#####d#####
#.........#
#...#...#.#
#.........#
#..#.#.#..#
#.........d
#.#.#.#...#
#.........#
#........##
#.........#
#####l#####
locked : 4

5
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

2
1
###########
#.........#
#.#.#...#.#
#.........#
#...#...#.#
d.........#
#...#.....#
#.........#
#.......#.#
#.........#
#####D#####

0
0
###########
####......#
#X###.....#
#...#.....#
#...#.....#
#.........#
#.....p...#
#.........#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#...###...#
#.........#
#.....#...#
#.........#
#####d#####
boss
enemies 1

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

