0
0
###########
#.........#
#......#..#
#......#..#
#....#....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
0
#####D#####
#.........#
#...#.#...#
#...#.....#
#.........#
#.........D
#..#......#
#..#......#
#..#......#
#e........#
###########
enemies 1

2
2
#####D#####
#......#..#
#.........#
#..#...#..#
#.........#
D..#.#....#
#.........#
##...#.#.##
#.........#
##.#...#.##
#####d#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.......#.#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
#.........#
#.....p...#
#.........#
D.........D
#.........#
#.........#
#.p.......#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........D
#k#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####
key : 1

3
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

5
2
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
D.........#
#.#.......#
#.........#
#......#.##
#........k#
###########
key : 4

0
1
###########
#.........#
#.........#
#.........#
#.........#
D..#......#
#..#.#....#
#...##....#
#.........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
#####D#####
#.........#
#.........#
#.........#
#..#......#
#....#.#..D
#..#.##...#
#.......###
#......#..#
#........##
#####D#####

3
1
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 1

4
1
#####d#####
#.........#
##.......##
#.........#
#..#.#.#..#
D.........D
#....#.#..#
#.........#
##.#...#..#
#.........#
#####d#####

1
2
###########
#.#e......#
#.###.....#
#..#?###..#
#.#..###..#
D..#.#....d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#.......#.#
###########

3
3
###########
#.........#
#.........#
#....#....#
#....##...#
l....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

1
3
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#..#...#.##
#.........#
#.........#
###########

