2
0
###########
#.......#.#
#.....#...#
#.........#
#.........#
#.....#....
#.........#
#.....#...#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####.#####
#..#......#
#.........#
#.........#
#......#..#
..........#
#.........#
#..#.....##
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

4
1
#####.#####
#e.......e#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#......#..#
#e.....?.s#
#####.#####
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#.........#
#.........#
#.....#...#
#...#.....#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####.#####
###.......#
#...#.....#
#.#.#.....#
#.#.#.....#
...........
#.....###.#
#.........#
#......#.##
#......#.k#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#...@##...#
#....#?....
#.....#...#
#.........#
#.........#
#.........#
#####.#####
sign Something glints behind that door…

1
1
#####.#####
#.........#
#.........#
#.....##e##
#....####.#
#.....e#..d
#....###..#
#......#..#
#.........#
#.........#
#####.#####
enemies 2

2
3
###########
#.......X##
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.......#.#
#.........#
#####.#####

0
1
###########
#e.......e#
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####
enemies 2
door 0 : 0

4
2
#####.#####
#.........#
#...#.#...#
#....#....#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

3
3
#####.#####
#.........#
#.....##.##
#.....#.#.#
#....#..#.#
.....e#...#
#.#.#.#...#
#...#.....#
#..#......#
#.........#
#####d#####
boss
enemies 1

2
2
#####.#####
###.......#
####....#.#
#..#.##...#
#...###.#.#
d....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#e........#
#####.....#
#...#.....#
#..#......#
...#......d
#.#.......#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#.....#...#
#..###....#
#...#.....#
#........k#
###########
key : 4

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
.........k#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

