1
1
#####D#####
#.......#e#
#.....#...#
#.........#
#.........#
#e....#...d
#.........#
#.....#...#
#.........#
#.........#
#####D#####
enemies 2

2
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

5
0
#####d#####
#..#......#
#.........#
#.........#
#......#..#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#....###..#
#...#.....#
D..##e##..#
#..###....#
#..###.#..#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#kp.......#
#.........#
#p........#
#####d#####
key : 1

2
2
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
d..#......D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#..p@#....#
#....###..D
#....#?##.#
#.......#.#
#.....###.#
#.........#
#####D#####
sign Something glints behind that door…

3
1
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
D...#.....D
#.........#
#.........#
##.....#..#
#k........#
#####D#####
key : 0

2
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.#...D
#.........#
#..#...#..#
#.........#
#.........#
#####D#####

4
2
#####D#####
#.........#
##.#.....##
#.........#
#..#.#....#
l.........D
#....#.#..#
#.........#
##.......##
#.........#
###########
locked : 1

2
3
###########
#........X#
###.......#
###.#.....#
#.###.....#
D..#..#...#
#.####....#
#.##.##...#
#..#......#
#.........#
#####D#####

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D..#......l
#.#?......#
#.........#
#.........#
#e.......s#
#####D#####
enemies 3
switch 0 : 0
sign A locked path — look elsewhere first.

3
2
#####D#####
#.........#
#.........#
#........##
#.........#
D.........D
#..#......#
#.........#
#.........#
#.........#
#####D#####

4
3
#####d#####
#.........#
#.........#
#.###...p.#
#...#.....#
D.........#
#.......p.#
#.........#
#.........#
#........k#
###########
key : 4

6
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........#
#.........#
#...#...#.#
#......#.##
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....#
#....k#...#
#..###....#
#...#.....#
#.........#
#####D#####
key : 3

0
1
###########
#e.......e#
#.#.......#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
enemies 2
door 0 : 0

