2
0
#####.#####
#.........#
#.........#
#..##.....#
#..##.....#
#...#......
#k#.......#
#.........#
#.........#
#.........#
#####l#####
key : 0

0
0
###########
#es.......#
#e........#
#?........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

3
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
l....#.....
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 2

7
2
###########
#........e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 3

0
1
###########
##.#...#k##
#.........#
##.#.#.#.##
#.........#
...#.#.#..#
#.........#
##.#.#....#
#.........#
##.#...#.##
#####.#####
key : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####l#####
#..#.....##
#.........#
#.........#
#..#..#...#
#..........
#.........#
#..#..#..##
#.........#
#.........#
###########
locked : 0

6
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####d#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####.#####
#.........#
##.#......#
##.#####..#
#...@##...#
#..###.#...
#....#.#..#
#......#..#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
...........
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#####d#####

2
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#...#.....#
#.....#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
2
#####.#####
##.....#.##
#.........#
#.#.#.#.#.#
#.........#
l....#.#..#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####.#####
locked : 3

7
1
#####d#####
#.........#
####......#
##.###....#
#..###....#
#..##e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
3
###########
#.......#.#
#.........#
#...#.#.#.#
#.........#
....#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
###########

3
1
#####d#####
#.........#
#.##......#
##.#......#
#..###....#
...#......l
#.###.....#
#.........#
#.........#
#.........#
#####.#####

