1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#........k#
#.#.#.#...#
#.........#
#..#.#.#..#
D.........#
#.#.#.#.#.#
#.........#
#..#......#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.......#
#.........#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#k........l
#...#..#..#
#.........#
#.........#
#........##
#####D#####
key : 2

2
0
#####D#####
#.........#
##.#......#
#k#.......#
#.........#
#.........D
#.........#
#...#...#.#
#......#..#
#.........#
#####l#####
key : 0

7
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#....e....D
#.........#
#...#.....#
#........##
#.........#
#####D#####
boss
enemies 1

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

3
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

8
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####d#####
#.........#
#...#..#..#
#.........#
#.........#
D...#..#..l
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

0
0
###########
#ee#......#
#?#s......#
#.##......#
#.###.....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
switch 0 : 0
sign The brave are rewarded.

3
3
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#..###....#
#..##.....#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#....#....#
#k........D
#....##...#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
1
#####d#####
#.##......#
#.##......#
#.#.##....#
#...##....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

5
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
D.........#
#...#..#..#
#.........#
#.........#
##.....#..#
###########

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#.........#
#......#..#
#.........#
#.........#
###########
locked : 0

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.........#
####......#
#.##......#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#####d#####

