2
0
###########
#.........#
#..#..#..##
#.........#
#.........#
#...#......
#.........#
#.........#
#........##
#.........#
#####.#####

4
1
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
d....#.....
#.........#
#.........#
#.......#.#
#.........#
#####.#####

2
1
#####.#####
#e.......?#
#.........#
#..#..#..##
#.........#
...........
#...#.....#
#.........#
#.........#
#e.#.....##
#####.#####
enemies 2
sign The brave are rewarded.

3
3
#####.#####
#..#......#
#...#.....#
#....#....#
#.........#
l..##e....#
#.##......#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...#.#....#
#...#.....#
#....#....#
#..#..##..#
#..#...?.e#
###########
enemies 1
sign A locked path — look elsewhere first.

3
0
#####.#####
#.........#
#.........#
#...###...#
#...##?...#
#...####...
#..#@.##..#
#..#.###..#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
0
#####.#####
#..#......#
#.##..#...#
#.#...#...#
#..#..#...#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#..#......#
#.##.....##
#.........#
#...#.....#
....#.....l
#.........#
#.....#...#
#.........#
#.........#
#####.#####
locked : 3

1
2
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

2
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 3

3
1
#####.#####
#........k#
#..#.....##
#.........#
#.........#
.......#...
#.........#
#.........#
#..#..#...#
#.........#
#####.#####
key : 0

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#k#.....#.#
#..#...#..#
#.........#
#####.#####
key : 1

6
0
#####.#####
##.....#..#
#.........#
#.........#
#.#.....#.#
#.........d
#.........#
#...#.....#
#.........#
#.........#
###########

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#..#......#
#..#......#
#..#......#
#.........#
#####.#####

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#..#......#
#.........#
###########

4
2
#####.#####
##........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
###########

2
3
###########
#........X#
#.........#
#.........#
#.........#
...##.##..#
#..#.###..#
#....#....#
#..#..#...#
#..#...#..#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 2

