2
1
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 2
sign The brave are rewarded.

5
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

0
1
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........d
#...#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
2
#####D#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
D.....#...D
#.........#
#.#...#.#.#
#.........#
#.#.......#
###########

3
0
#####D#####
#.......p.#
#.........#
#.........#
#....p#...#
#...#@....D
#?#.###...#
#.#.##....#
#...#.#...#
#..#......#
#####D#####
sign The brave are rewarded.

3
2
#####l#####
#..#......#
#.##..#...#
#.#...#...#
#..#..#...#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

4
0
#####D#####
#..#......#
#.##.....p#
#.........#
#...#.....#
#...#.....d
#.........#
#.....p...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####D#####
#........k#
#..#.....##
#.........#
#.........#
D......#..#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
key : 2

2
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

2
2
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
D.........D
#.........#
#...#.....#
#.........#
#k........#
#####l#####
key : 3

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#..#......#
#..#......#
#..#......#
#.........#
###########

3
3
#####D#####
#.........#
#.###.....#
##........#
#.#.##e...#
l..###....#
#.####....#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

4
3
#####D#####
#.........#
##.....#.##
#.........#
#..#.#.#..#
D.........#
#..#.#....#
#.........#
#..#...#.##
#......?.e#
###########
enemies 1
sign A locked path — look elsewhere first.

2
3
###########
#........X#
#.....##..#
#......#..#
#.....##..#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.#.......#
#......#..#
#.......#.#
#...#.....#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

