5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 9

1
0
#####l#####
#.........#
#...#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##..#..#..#
#k........#
#####.#####
key : 0

1
4
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
4
#####.#####
#.........#
#.........#
#....#....#
#.........#
..........#
#.#.......#
#.........#
#.........#
#.#.....#.#
###########

2
3
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.....d
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####l#####
locked : 4

4
3
#####d#####
#.........#
#.........#
#.##......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#...#.....#
#.#.#.....#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#......#..#
#.....##..#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#.........#
#......#..#
#..####...#
#...###...#
#....#.....
#.....#...#
#.##..#...#
#.........#
#.........#
###########

3
3
#####l#####
#.#.....#.#
#.........#
#.#.#.#...#
#.........#
l...#......
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
#####d#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####.#####
#.........#
#.........#
#...#.#...#
#.....#...#
....#.....l
#.........#
#.........#
#.........#
#....k....#
###########
key : 4

2
1
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
...........
#.........#
#.#.....#.#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####d#####
#.......#.#
#.........#
#..#.#...##
#.........#
....#.#...#
#.........#
#..#.#.#..#
#.........#
#.......#.#
###########

2
2
###########
#.......#.#
#.........#
#.........#
#.........#
...###.....
#.#####...#
#.........#
#.........#
#..#......#
#####.#####

5
4
###########
#........e#
#.........#
#..#..#..##
#.........#
..........#
#...#..#..#
#.........#
#.........#
#..#.....e#
###########
enemies 2

