3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
1
#####l#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D......#..D
#.........#
##.#.#.#.##
#.........#
#......#.##
###########
locked : 2

0
0
###########
#k........#
#.........#
#.#..#....#
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####D#####
key : 2

6
3
#####D#####
#.........#
#.........#
#.........#
#...##....#
d..####...#
#..#e#....#
#..#..#...#
#..##.#...#
#.........#
#####D#####
boss
enemies 1

4
3
###########
#..p......#
#.........#
#.........#
#.........#
d.........#
#.....p...#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#...#.....#
#.........#
#.........#
#........##
#####D#####
locked : 0

1
0
#####D#####
#......#..#
#.........#
#.........#
#...#..#..#
#.........#
#k........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

5
4
###########
#........e#
#.........#
#.........#
#.........#
D.....p...#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1

3
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.#.#...#.#
#.........#
#...#...#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

4
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
D.........d
#.........#
##..#..#..#
#.........#
#e........#
#####l#####
enemies 1

4
2
#####D#####
#.........#
#........##
#.........#
#.........#
d.....#...d
#.........#
#.........#
#..#..#..##
#.........#
#####l#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
3
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

3
1
#####D#####
#.........#
#.....##..#
#.....##..#
#.....#...#
D.........D
#.##......#
#..#......#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#...#.....#
#.........#
#.........d
#...#..#..#
#.........#
#e........#
#ee....#..#
###########
enemies 3

2
0
#####D#####
#.........#
#...#.....#
#.........#
#...@.....#
#....##...D
#..####...#
#.#.##....#
#.#.#.....#
#?#.......#
#####D#####
sign A useful tool lies just ahead.

5
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..#......D
#.........#
#........##
#.........#
#.........#
###########
locked : 1

2
1
###########
##.....#.k#
#.........#
#.........#
#...#..#..#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 1

