2
2
###########
#.........#
#.........#
#.........#
#.........#
.....##...#
#....#..#.#
#....#....#
#.....##..#
#......#.##
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
###########

8
0
#####.#####
#.........#
#.........#
#.........#
#..#......#
#..#......#
#k##......#
#.#.......#
#.##......#
#.........#
#####.#####
key : 1

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

10
0
#####.#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#....#.#..#
#.........#
##...#...##
#k........#
##.....#.##
###########
key : 4

1
1
#####.#####
#.........#
#.....##..#
#.......#.#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
1
#####.#####
#.........#
#......#..#
#.......#s#
#.........#
.........?#
#.........#
#.........#
#.........#
#.........#
#####.#####
switch 0 : 0
sign Many have walked this path.

9
1
###########
#........e#
#..#..#..##
#.........#
#.........#
....#..#..#
#.........#
#.........#
#..#.....##
#........e#
###########
enemies 2

7
0
#####.#####
#.........#
#..#...#.##
#.........#
#k#.#.#.#.#
#.........d
#..#.#....#
#.........#
#...#.#.#.#
#.........#
#####.#####
key : 0

4
0
###########
#ee.......#
#e........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

5
2
#####.#####
#.........#
#......#..#
#.#.....#.#
#.........#
..........#
#......#..#
#.#.....#.#
#..#......#
#.........#
###########

0
1
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
###########
#........k#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

3
1
#####d#####
##.#...#.##
#e........#
##.#.#.#.##
#.........#
#..#.#....#
#.........#
#......#.##
#.........#
#..#...#..#
#####.#####
enemies 1

4
1
#####.#####
#.........#
#..#......#
#.........#
#..##.....#
....#......
#.##..##..#
#......#..#
#.........#
#.........#
#####.#####

9
0
#####.#####
#e........#
#.........#
#..#..#..##
#.........#
#e.........
#...#..#..#
#.........#
#.........#
#..#......#
#####.#####
enemies 2
door 0 : 0

