3
1
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####l#####
locked : 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
###########
###.......#
##k.......#
###..###..#
#..#####..#
#....#.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
2
#####d#####
#.#.......#
#.###.....#
#..##.#...#
#.........#
.....#.....
#......#..#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#.........#
#.........#
#.........#
l....###..#
#....####.#
#.....###.#
#.......#.#
#.......###
#####.#####
locked : 5

5
2
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1
sign What you seek is close.

3
3
#####.#####
##.....#..#
#.........#
#.........#
#.......#.#
d.........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

4
3
#####.#####
#.........#
#......#..#
#.........#
#.....#...#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X##......#
#.#.#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.....#...#
#......##.#
.......#...
#.........#
#.........#
#.........#
#.........#
###########

2
1
###########
#e#?......#
#..#..#...#
#..##.....#
#..#.#....#
#....##....
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

4
1
#####l#####
#.........#
#k#.......#
###.......#
#.##......#
...........
#....#....#
#....#....#
#...#.#...#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

3
2
#####.#####
#.........#
#...#...#.#
#.........#
#..#...#..#
..........d
#...#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####

6
3
###########
#........e#
#...#.#...#
#.........#
#..#.#.#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#..#
#......e.e#
###########
enemies 3

2
2
#####d#####
#k........#
#.........#
#.........#
#.........#
..........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 5

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#........##
#........k#
#####.#####
key : 3

1
2
#####.#####
#.........#
#.........#
#.........#
#.#.#.....#
#...##.#..#
#...e##...#
#....#.##.#
#.........#
#......#..#
#####d#####
boss
enemies 1

