4
1
#####D#####
#......##.#
#.....###.#
#....##.#.#
#...##..#.#
#...###...D
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#.........#
#...#.....#
#..#.#....#
#.........#
D.........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3

0
1
###########
#.........#
#.........#
#.........#
#.........#
D..##.....#
#....#....#
###.#.....#
#.##......#
#.........#
#####d#####

2
2
#####D#####
#e.......?#
#.........#
#...#..#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##........#
#####D#####
enemies 1
sign Those who search shall find.

2
1
#####d#####
#k.#......#
#..#..##..#
#.....##..#
#....###..#
D..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
0
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#.#..#
#.........D
#..#.#.#..#
#s........#
##.#...#..#
#e........#
###########
enemies 1
switch 0 : 0 1

4
3
#####D#####
#.........#
#..#...##.#
#.#.....#.#
#.........#
l....#....#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 3

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####d#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
0
#####D#####
#.........#
#.#...#.#.#
#.........#
#k#...#.#.#
#.........D
#...#.#.#.#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 0

3
1
#####D#####
#.........#
#.#.......#
#.##.#....#
#.####....#
D..##.....D
#.#.#.....#
#.#.##....#
#.........#
#.........#
#####D#####

1
0
#####D#####
#.........#
#.........#
#....####.#
#...#.#.#.#
#....@#...D
#.....##..#
#....#....#
#.........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 4

1
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

3
3
#####D#####
#e#.......#
#..##..#..#
#...#####.#
#..###..#.#
D.....#...#
#.....##..#
#.........#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

2
3
###########
#........X#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#........p#
#.........#
#####D#####

5
2
#####d#####
#.........#
#.........#
#p........#
#...###...#
#.....#...D
#.#.##p...#
#..##.#...#
#.###.#...#
#.........#
#####D#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
D......#..#
#....####.#
#.....#.#.#
#.....#.###
#.........#
#####D#####

