0
5
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
5
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
###########
#k........#
#####.....#
##..#.....#
#..##.....#
...#.......
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#..#..#...#
#..###....#
#..#.###..#
#....##s..#
#...#.##..#
#e.......e#
###########
enemies 2
switch 0 : 0 1

1
0
###########
#.#.....#.#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
4
#####d#####
#.........#
#..#......#
#.#.....#.#
#.........#
..........d
#.........#
#......##.#
#......#..#
#.........#
#####l#####
locked : 3

3
2
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0 1

2
0
#####.#####
#.........#
#......#.##
#....##..##
#...@.###.#
#....##....
#....#.##.#
#.........#
#.........#
#.........#
#####d#####

1
3
#####l#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

3
1
#####.#####
#.........#
#.....##..#
#.......#.#
#.........#
...#.......
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.##......#
#.#.......#
#.####....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
4
#####l#####
#k........#
##.#...#.##
#.........#
#......#..#
...........
#......#..#
#.........#
##........#
#.........#
#####l#####
key : 2

0
4
###########
#......#..#
#.........#
#.........#
#...#.....#
...#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

1
5
#####.#####
#.........#
#.........#
#.####....#
#...e.#...#
d...###...#
#.#.......#
#.........#
#.........#
##........#
#####.#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
4
#####l#####
#.........#
#.........#
##..#.....#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#......#..#
###########
locked : 0

0
3
###########
#..#......#
#.........#
#.........#
#...#..#..#
#..........
#.........#
#..#..#...#
#.........#
#.........#
#####l#####
locked : 2

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

