2
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#..#......#
#.#.......#
#..#......#
#.........#
###########

1
3
#####.#####
#.........#
#e........#
##.....#..#
#e........#
#e.........
#.......#.#
#.........#
#.........#
##........#
#####.#####
enemies 3

2
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
5
###########
#........k#
#.........#
#.........#
#.#.....#.#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####
key : 3

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

3
3
#####.#####
#e.#......#
#..#......#
#..##...#.#
#....#..#.#
.....##....
#....e#...#
#.....###.#
#.........#
#?...e....#
###########
enemies 3
sign Beware what lurks ahead.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

5
5
#####.#####
#.........#
#...#....##
#....##...#
#..###....#
#...#.....#
#...###...#
#.##.#....#
#.........#
#X........#
###########

4
5
#####d#####
#..#......#
#..##.....#
#.###...#.#
#..#......#
#....e....#
#.##......#
#.##......#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
###########
#k........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
6
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#........k#
###########
key : 4

3
4
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

2
6
###########
##.#...#.##
#.........#
#.#.#.#...#
#.........#
d..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####.#####

1
4
###########
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#..##.....#
#..###.#..#
#..###.#..#
#....#..###
#......####
#.......###
###########

0
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
5
#####.#####
#.........#
#.........#
#..#...#..#
#..#..#...#
...##k#...d
#..####...#
#...####..#
#...#.....#
#.........#
#####d#####
key : 2

