7
1
#####d#####
#..#......#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
###########
#.##....k##
#.#.......#
#....##...#
#....#....#
......##..#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
2
###########
#.......?e#
#..#......#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Turn back; you are not yet ready.

3
1
#####.#####
#.#.....#.#
#.........#
#..#.#....#
#.........#
d.....#....
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####

7
2
#####.#####
#.........#
#......#..#
#.......#.#
#......#..#
l.........#
#..#......#
#..#......#
#.........#
#.........#
###########
locked : 1

4
3
###########
#.........#
#.........#
#..#...#..#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#.........#
#.#.......#
#.?#.@.....
#.#.......#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

2
0
#####l#####
#k##......#
#...#.#...#
#.####....#
#....##...#
#..........
#.........#
#.........#
#.....#...#
#.........#
#####.#####
key : 1

0
0
###########
#X##......#
#.##..#...#
#..####...#
#.#.......#
#..#......#
#.###.....#
#.##......#
#.#.#.....#
#.........#
#####.#####

4
0
#####.#####
#e........#
#.........#
#.........#
#e........#
#e........d
#...###...#
#...###...#
#...#.#...#
#.........#
#####.#####
enemies 3

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#k##...#
#..##.##..#
#...#.#...#
#...#.....#
#......#..#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####.#####

4
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
d.........l
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
2
###########
####.....k#
##........#
##.#......#
#.........#
..........#
#...#.....#
#.##......#
#...#.....#
#.........#
#####.#####
key : 6

1
0
#####.#####
#.........#
#.....##..#
#.......#.#
#...e.#.#.#
#....###..#
#......##.#
#.........#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

7
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..........
#.........#
##..#.....#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

