4
1
#####D#####
#..#......#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
###########
#.##....kp#
#.#.......#
#....##...#
#....#....#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 6

0
0
###########
#X........#
##.#......#
#####.....#
#.#.......#
#..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####d#####
#........##
#.........#
##.#.#.#.##
#.........#
D..#.#....l
#.........#
##.#.#.#.##
#.........#
##.....#..#
###########

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A useful tool lies just ahead.

5
1
#####D#####
#.........#
#.........#
#.........#
#..p......#
D........k#
#.........#
#.........#
#.........#
#........p#
#####D#####
key : 0

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 6
boss
enemies 1

6
2
###########
##.......e#
#.........#
#.........#
#.#..#..#?#
D.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
enemies 1
sign Turn back; you are not yet ready.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

7
2
#####D#####
##........#
#..#...#..#
#.......#.#
#.........#
l.........#
#.........#
#.........#
#..#......#
#.........#
###########
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D..#.###..D
#....##...#
#..#.#.#..#
#......#..#
#......#..#
#####d#####

4
0
#####D#####
#e.......e#
##.#...#.##
#e........#
#...#.#...#
#.........d
#..#...#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
enemies 3

2
1
###########
#........k#
##..#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
key : 4

4
3
###########
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
D...#.#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####l#####
#.........#
#..#..##..#
#...#.#...#
#...##k#..#
#..##..#..D
#..##..#..#
#.........#
#.........#
#.........#
#####D#####
key : 1

6
0
#####D#####
#.........#
#.........#
#...#####.#
#...##....#
#....#.#..D
#....####.#
#...##....#
#.........#
#.......p.#
#####D#####

