3
0
#####.#####
#.........#
#..##.....#
####......#
#.#.#.....#
#....@.....
#.#.###...#
#....#....#
#.........#
#.........#
#####.#####

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########
key : 1

2
4
###########
#..k......#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.......#.#
#......#..#
#.........#
###########
key : 2

5
2
#####l#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........l
#.#.....#.#
#.........#
#.........#
#.#.......#
#####.#####
locked : 1

3
1
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#..#.#.#..#
#.........#
#..#...#.##
#.........#
###########

0
0
###########
#e?......e#
#e........#
#.........#
#.........#
#....#....#
#...###...#
#...###...#
#.....#...#
#.........#
#####.#####
enemies 3
door 0 : 0
sign Many have walked this path.

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

6
2
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#..........
#...#.....#
#.........#
#e........#
#e?....#..#
###########
enemies 2
sign Only the prepared may pass.

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
3
###########
#......#..#
#..##.#...#
#..#...#..#
#..#e#.#..#
l..###....#
#....#.#..#
#.....#...#
#......#..#
#.........#
#####.#####
locked : 3
boss
enemies 1

2
1
###########
#e..?e....#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#s........#
#####.#####
enemies 2
switch 0 : 0
sign What you seek is close.

1
0
#####.#####
#..#.....##
#.........#
#.#.#.#...#
#.........#
#....#....#
#.........#
#.#.#.#.#.#
#.........#
##.#.....##
#####.#####

2
2
#####.#####
#.........#
#...#...#.#
#...###...#
#...####..#
d..#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.........#
#.#...#...#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
#####l#####
key : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#...#.....#
#k.........
#.........#
#...#...#.#
#......#..#
#......#..#
#####.#####
key : 0

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
2
###########
#.........#
#.....#...#
#.........#
#...#.#.#.#
#.........#
#...#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####

