3
2
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#..#...#..#
#.........#
#####D#####

5
3
###########
#.##...#..#
#..##.....#
#..#####..#
#..##.....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3
boss
enemies 1

2
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

0
0
###########
#e.......e#
#.........#
#....####e#
#...##..#?#
#..###....#
#.#.#.#.#.#
#...#.##..#
#..#..#...#
#.........#
#####D#####
enemies 3
door 0 : 0
sign Many have walked this path.

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
5
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
d..#..#...D
#.........#
#.........#
#........##
#.........#
#####d#####

2
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 1

6
2
#####D#####
#.......#.#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
#e#..#....#
#?........#
#e........#
###########
enemies 2
sign Only the prepared may pass.

3
0
#####D#####
#.........#
#.........#
#####.....#
#..#......#
#..##@....D
#.#.....#.#
#.###...#.#
#.........#
#.##......#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
1
###########
##....e#..#
#e........#
##.#.#.#..#
#.........#
D....#.#..d
#.........#
##...#.#.##
#s........#
##?#...#..#
#####D#####
enemies 2
switch 0 : 0
sign What you seek is close.

4
0
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
#..###....#
#...#.##..#
#..##.#...#
#...#..#..#
#..#...#..#
#####d#####

5
2
#####l#####
#.#.....#.#
#.........#
#......#.##
#.........#
#...#.#...l
#.........#
#..#.#...##
#.........#
#.........#
#####D#####
locked : 1

5
0
#####d#####
#.........#
#...#..#..#
#.......#.#
#..#...#..#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
0
#####D#####
#.........#
#......#..#
#.........#
#....##.#.#
#.....##..#
#.....#...#
#.....##.##
#.....#####
#.........#
#####D#####

1
2
###########
#.........#
#.........#
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####D#####

2
4
###########
#.##k.....#
#.###.....#
#..##.....#
#.#.#.#...#
D...###...d
#...#.#...#
#.........#
#.........#
#.........#
###########
key : 2

