2
3
#####.#####
#k#.....#.#
#.........#
#.........#
#..#......#
...........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####
key : 2

4
3
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

2
5
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

0
4
###########
#X........#
#.##......#
#.#.......#
#..###....#
#..##.#...#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#......#..#
#......##.#
#...#..#..#
#....#.#..#
#...#.#...#
#.........#
#.........#
#.........#
#.........#
###########

3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

2
0
#####.#####
#.......#.#
#..#...#k.#
#.##....#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

1
4
#####.#####
#.........#
#.........#
#.........#
#...##....#
....e##...#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
##.##.#...#
#..##.#...#
#.........#
d..........
#.#.......#
#.........#
#.........#
##........#
#####.#####

1
3
###########
#..k......#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
4
#####d#####
#..#.....##
#.........#
#.........#
#...#..#..#
..........d
#.........#
#..#..#..##
#.........#
#.........#
#####d#####

2
1
#####.#####
#..#...#..#
#...#.#...#
#..#.#....#
#....###..#
...#.###..d
#......##.#
#....#..#.#
#.......###
#.........#
###########

3
3
#####.#####
#e........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.....#...#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 0

0
1
###########
#........k#
#.........#
#.....#..##
#....#.##.#
.....#....#
#.....#...#
#....#.##.#
#.........#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.....#...#
#.........#
#.........#
#####.#####
sign Turn back; you are not yet ready.

0
0
###########
#.........#
#.........#
##.....#..#
#.........#
#..........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 1

