1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
3
###########
#.#......X#
#.#.......#
#..#.##...#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####d#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........D
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#.........#
#.........#
#####D#####

6
1
###########
#...e.e##.#
#...#e###.#
#...####..#
#..###s.#.#
D..####...D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####l#####
key : 0

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

6
0
#####l#####
#.........#
#.##......#
#.#.......#
#.......#.#
#.........D
#.........#
#.#.......#
#.........#
#.........#
###########
locked : 0

2
0
#####D#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
#.....###.#
#.....##..#
#.....#.#.#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 7

0
0
###########
#.........#
#.........#
#...####..#
#.######..#
#..#..##..#
#.##...#..#
####.###..#
#.........#
#.........#
#####d#####

6
2
#####d#####
#.........#
#...#.....#
#.#.......#
#.###.....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#..#......#
#...#.....#
#......#..#
#...##.#..#
#?...@.#..D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Those who search shall find.

7
2
#####D#####
#..#......#
##........#
####......#
#.###.....#
D..##.#...#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

2
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
D.........#
#.....#...#
#.........#
#.........#
#.......#.#
#####D#####

3
2
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

