4
3
#####.#####
#e........#
#.........#
#.........#
#.........#
.........e#
#.#.......#
#.........#
#.........#
#?........#
#####.#####
enemies 2
sign What you seek is close.

2
4
#####d#####
#.........#
#.........#
#.........#
#...#.#...#
l.....##..d
#....#.#..#
#...##....#
#......##.#
#.......#.#
#####.#####
locked : 1

3
2
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
...........
#.#.#.#...#
#.........#
#...#.#.#.#
#.........#
#####.#####

2
5
###########
#.........#
#.........#
#...#.....#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
###########

0
4
###########
#X........#
#......#..#
#..###....#
#..###.#..#
#...####..#
#..#..#...#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#..e.e....#
#..#......#
#.........#
#.........#
...........
#.........#
#.........#
#........##
#........e#
#####.#####
enemies 3

1
4
#####.#####
##........#
##.##.....#
######..#.#
#.##e.....#
.....##...#
#....#....#
#.....#...#
#.........#
#.........#
#####d#####
boss
enemies 1

4
1
#####.#####
#.........#
##.....#..#
#.........#
#.........#
...........
#.........#
#.........#
##..#.....#
#.........#
###########

2
2
###########
#.........#
#.........#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k........#
#.........#
#.........#
#.....#...#
.....#....d
#...##....#
#.#.......#
#..##.....#
#.........#
#####.#####
key : 4

5
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 3

2
0
###########
#k........#
#.........#
#.........#
#...#.....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
0
#####.#####
#..#......#
#.#.......#
#.##......#
#.#.......#
#....@.....
#.#.......#
#.........#
#.........#
#?........#
###########
sign The dungeon remembers all who enter.

1
3
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####.#####
##........#
##........#
#.##......#
#.##......#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 2

3
4
#####.#####
#.........#
#.........#
#.........#
#....#....#
d......#..#
#.....##..#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#e#.....#e#
#.........#
#..#.#...##
#.........#
#...#.#....
#.........#
#..#.#.#.##
#.........#
#.......#e#
#####.#####
enemies 3

4
2
#####.#####
#e........#
#.......#.#
#.........#
#.........#
...........
#.........#
#.........#
#.......#.#
#.........#
#####.#####
enemies 1

2
3
#####d#####
#.........#
#...#.....#
#....#....#
#.........#
..........l
#...#.....#
#...#.....#
#.##......#
#.........#
#####.#####

