2
1
#####D#####
#..#.....##
#.........#
#.........#
#..#......#
d.........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####D#####
#.........#
#.........#
#.#.......#
#...#.....#
#...#.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
0
###########
#e.....#ee#
#.........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

1
1
###########
#....?....#
#.........#
#...#..#..#
#......##.#
D...#..#..D
#...e##e#.#
#...##..#.#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign The dungeon remembers all who enter.

2
3
###########
#........k#
##.#...#.##
#.........#
#......#..#
D.........#
#..#...#..#
#.........#
#..#.....##
#.........#
#####D#####
key : 5

5
1
#####D#####
#.......#.#
#.........#
#..#.#.#.##
#.........#
D...#.....#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

3
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

4
1
#####D#####
#........p#
#.........#
#.....#...#
#.#..##...#
D..#.#k#..#
#.........#
#.........#
#.........#
#......p..#
#####D#####
key : 0

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 8
boss
enemies 1

2
2
#####D#####
#e.......s#
#..#..#...#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#..#...#
#e........#
#####D#####
enemies 2
switch 0 : 0 1

1
2
###########
#.......ee#
##..#....e#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#####D#####
enemies 3
door 1 : 2

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........s#
###########
switch 1 : 2

4
3
#####D#####
#.........#
#.........#
#.....#####
#....#.##.#
#....#....#
#......##.#
#.....###.#
#.........#
#X........#
###########

6
0
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#..#......#
#.........#
#.........#
#..#......#
###########

2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 8

4
0
#####D#####
####......#
##.#......#
##.##.....#
#..#......#
#....@....D
#...#.....#
#....#....#
#..#......#
#.........#
#####D#####

