8
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#...##.#..l
#.....##..#
#...#.###.#
#e....##..#
#es....e#.#
###########
enemies 3
switch 0 : 0

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#k#
#......#..#
#.........#
#####.#####
key : 0

1
2
###########
#.......ee#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.#.......#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#....#....#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

3
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#....#....#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

8
1
#####.#####
#.........#
#.........#
#..##.....#
#..##..#..#
l....#.#..#
#...#.#...#
#...#..#..#
#.........#
#.........#
###########
locked : 2

0
1
###########
##X#......#
##........#
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.....#...#
#.....#...#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

7
0
#####l#####
#.........#
#.#.......#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.......#
#.........#
#####.#####
locked : 1

2
2
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
#####.#####

5
0
#####l#####
#.........#
#.###.....#
#?###.....#
#..##..##.#
#...@##....
#......#..#
#......##.#
#...#.....#
#.........#
#####.#####
sign Scratched into the stone: 'Do not open the red chest.'

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
key : 1

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.##......#
#.#.......#
##........#
#.......ee#
###########
enemies 2

2
1
#####l#####
#......##.#
#...#...#.#
#....#..#.#
#...##.#..#
#.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
#####.#####
#.........#
#.........#
#####.....#
#.#.......#
#..#.e.....
#..##.#...#
#.........#
#.....#...#
#.........#
#####l#####
locked : 4
boss
enemies 1

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
#..........
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

7
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

