3
1
#####d#####
#.......#.#
#.....#.#.#
#......#..#
#....#k#..#
#.....#...D
#.........#
#....##.###
#.....#.#.#
#.........#
#####D#####
key : 2

6
1
###########
#e...e....#
#.........#
#.........#
#.........#
D.........D
#.p.......#
#......p..#
#.........#
#?...e....#
###########
enemies 3
sign The dungeon remembers all who enter.

6
2
#####D#####
#.........#
#.........#
#...#..#..#
#.........#
D.........#
#......#..#
#.........#
#.........#
##.....#..#
###########

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 0

3
4
#####D#####
#.........#
#..##.....#
#####.....#
#.#.......#
#.........#
#.###.....#
#.........#
#.........#
#X........#
###########

2
3
#####D#####
#.........#
#..#...#..#
#.......#.#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
1
###########
#.........#
#.........#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
###########
#?........#
#...#..#..#
#....#.#..#
#...##.#..#
#...@###..D
#....#....#
#.........#
#.........#
#.........#
#####D#####
sign What you seek is close.

6
0
#####D#####
#s........#
#p........#
#.........#
#.........#
#.........D
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
switch 0 : 0
sign What you seek is close.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#....p....#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
4
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

1
3
###########
##.#.....##
#.........#
#.#.#...#.#
#.........#
d..#.#.#..#
#.........#
#.#.......#
#.........#
#......#.##
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

5
2
#####D#####
#.........#
#...#.###.#
#....##...#
#....##e#.#
#....#e#?.#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0
sign Many have walked this path.

4
3
###########
#.........#
#...#.....#
#....#....#
#.....#...#
l.........#
#.....###.#
#.........#
#.........#
#.........#
###########
locked : 0

3
2
#####D#####
#.##......#
#.##......#
#...#.....#
#.##......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####l#####
#.........#
#.....###.#
##....#...#
#..#.#k##.#
D..#......d
#.....##..#
#.........#
#.........#
#.........#
#####D#####
key : 3

