6
1
###########
#.....e.#.#
#.....#e#.#
#......#..#
#....#?#..#
......#....
#.........#
#....##.###
#....e#.#.#
#.........#
###########
enemies 3
sign The dungeon remembers all who enter.

6
2
#####.#####
#.......#.#
#.........#
#.........#
#.....#...#
..........#
#.........#
#.#..#..#.#
#.........#
#.........#
###########

2
3
#####.#####
#.........#
#.#.#...#.#
#.........#
#.#.#.#.#.#
d.........d
#...#.#.#.#
#.........#
#...#.#...#
#.........#
###########

4
0
###########
#?........#
#.........#
#.####....#
#..##.....#
#..#.@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign What you seek is close.

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
...#......d
#.###.....#
#.##k.....#
#####.....#
####......#
#####.#####
key : 3

4
2
#####.#####
#.#.......#
#.........#
#.........#
#....#..#.#
..........l
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

1
2
#####.#####
#.........#
##.#......#
#.........#
#..#.#....#
#.........d
#..#...#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
###########
locked : 0

5
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 0

3
4
#####.#####
#.........#
#.........#
#.....#...#
#.........#
#....#....#
#.........#
#.........#
#.........#
#X........#
###########

3
1
#####d#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#........##
#####.#####
key : 2

0
2
###########
#.........#
##.....#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
#####.#####

2
4
###########
#.........#
#...#.#...#
#...#.....#
#..#####..#
d..##e....#
#..##.#...#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
2
#####.#####
#?........#
#.........#
#.........#
#.........#
#e.......e#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Many have walked this path.

1
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
d..#..#...#
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#s#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#......
#.........#
#?...#...##
#e........#
#e#e....#.#
###########
enemies 3
switch 0 : 0
sign What you seek is close.

