1
0
###########
#........##
#.........#
#.........#
#.........#
#.........d
#..#......#
#.........#
#.........#
#.........#
#####.#####

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
##.#...#.##
#e........#
##.#.#...##
#.........#
...#.#.#..l
#.........#
##.#.#...##
#.........#
##.#.....##
#####d#####
enemies 1

4
4
###########
#.........#
#.#...#.#.#
#.........#
#.........#
..........#
#.#.#.#...#
#.........#
#..#.....##
#.........#
###########

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.#.#.#...#
#.........#
#.#.#...#.#
...........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
#####.#####
key : 0

1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

0
1
###########
#k........#
#.........#
#....#....#
#..#.#....#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

2
3
###########
#......##X#
#.....#...#
#.....#...#
#..#......#
...#......#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####.#####
#.........#
#.....#...#
#....#....#
#.##.##...#
#....##...#
#.......#.#
#......#..#
#.........#
#.......#k#
###########
key : 2

3
1
###########
#........##
#.........#
#.........#
#..#..#...#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

2
2
#####d#####
#.##......#
#.#.#.....#
#.#.......#
#.#.......#
#....e.....
#.#.......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
3
###########
#........##
#......#..#
#....#..#.#
#.........#
l..........
#.........#
#.......#.#
#......#..#
##........#
#####.#####
locked : 0

2
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#........e#
#..#.....##
#........e#
.........e#
#..#..#...#
#.........#
#.........#
#..#......#
#####.#####
enemies 3

5
3
#####.#####
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
d.....#...#
#.........#
#.#.#.....#
#.........#
#.......#.#
###########

4
0
#####.#####
#.........#
#......#..#
#.........#
#...@.....#
#..###.....
#..#.#....#
#..#.#....#
#.........#
#?........#
###########
sign Those who search shall find.

5
1
#####.#####
#.........#
#.........#
#..#......#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#ee#......#
###########
enemies 2

3
0
#####.#####
#.........#
#......#..#
##......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#........##
#####.#####

