0
2
###########
#.#.....#.#
#.........#
#.#...#.#.#
#.........#
....#......
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####.#####

2
4
#####.#####
#k........#
#......#..#
#.........#
#.........#
......#...d
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
key : 2

4
4
#####.#####
#.........#
#.....#..##
#.........#
#.........#
#...#......
#.........#
#.........#
#..#..#..##
#e.?......#
###########
enemies 1
sign Seek the matching key before you proceed.

4
6
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

1
0
###########
#.........#
#..#......#
#.........#
#.........#
#....@....d
#.........#
#.........#
#.........#
##........#
#####.#####

0
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#k........#
#.........#
##.....#..#
#.........#
#..........
#...#..#..#
#.........#
#.........#
#......#..#
#####.#####
key : 0

4
5
#####.#####
#.........#
#......#..#
##......#.#
#.........#
...........
#.........#
#.##......#
#..#...#..#
#.........#
###########

2
2
#####.#####
#.........#
#.#.#.#...#
#.........#
#.#.#.#.#.#
#..........
#.#.#.#.#.#
#.........#
#.#.#...#.#
#.........#
###########

2
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

3
6
###########
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
4
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2

2
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#........##
###########

1
4
###########
#.#e....ee#
#.###.....#
#...#.....#
#.###.....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

2
5
###########
#.........#
#.##......#
#.#....#..#
#.........#
d..#......#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

1
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
3
#####l#####
#e#e......#
#..#..##..#
#..##e#...#
#.#####...#
...........
#.........#
#.........#
#.........#
#?........#
#####d#####
enemies 3
sign Turn back; you are not yet ready.

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
#####.#####
#k........#
##.#...#.##
#.........#
#.#...#.#.#
..........d
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
#####.#####
key : 3

