1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.#..l
#....k##..#
#....#...##
#.....##..#
#........##
#####l#####
key : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#....#....#
D.....##..d
#..#.#.#..#
#...#.....#
#..#......#
#.........#
#####D#####

3
3
###########
#.........#
#.........#
#.........#
#...#.#.#.#
d...####..D
#...####..#
#...##.#..#
#.......#.#
#.........#
#####D#####

3
4
###########
#.........#
#.........#
##.....#..#
#.........#
D.........#
#....#....#
#.........#
#.........#
##.....#..#
#####D#####

2
2
#####l#####
#.........#
#.#.....#.#
#.........#
#.........#
D.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####
locked : 1

4
3
#####D#####
#.........#
#.........#
#.........#
#.....#e#.#
D.....##..d
#....#..#.#
#...p#....#
#......#.##
#........e#
#####d#####
enemies 2

5
3
#####d#####
#.........#
#.#.#.....#
#.........#
#..#...#..#
#.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#.........#
###########

4
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
0
#####D#####
#.........#
#.....p...#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#p........#
###########

4
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........D
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 3

0
0
###########
#?........#
#.........#
#.....###.#
#...@###..#
#....###..D
#....##.#.#
#.......#.#
#.........#
#.........#
#####D#####
sign A faint humming emanates from the walls.

4
2
#####D#####
#.........#
#.......#.#
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#.#.....#.#
#.k.......#
###########
key : 4

1
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

3
1
#####D#####
#.#.......#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#........##
#####D#####

0
1
###########
#.........#
#.#k#.....#
#.##..#.#.#
#.###.....#
D..##.#...d
#.........#
#........##
#.........#
#.........#
#####D#####
key : 0

5
4
#####D#####
#......p..#
#.....##..#
#....#....#
#....#.#..#
D.........#
#.........#
#...p.....#
#.........#
#........X#
###########

2
1
#####D#####
#.........#
#..#...#.##
#.........#
#..#.#....#
#.........D
#....#.#..#
#.........#
#..#...#.##
#.........#
#####D#####

1
3
###########
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

0
2
###########
#........p#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#..p......#
#####D#####

