2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign A useful tool lies just ahead.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#k........#
###########
key : 3

0
0
###########
#k#.......#
#.....##.##
#.....#.#.#
#....##...#
#..........
#......##.#
#.........#
#.........#
#.........#
#####.#####
key : 1

4
1
#####d#####
#.........#
#..#..#..##
#.........#
#.........#
....#..#...
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

3
0
#####.#####
#.........#
#..#..#..##
#.........#
#.........#
#..#..#...l
#.........#
#.........#
#..#..#..##
#.........#
#####.#####

2
4
###########
#.........#
##........#
##.#..#...#
#...#.....#
d...#e....#
#.#.......#
#.......#.#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 1

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l..##......
#.#..#....#
#..#..#...#
#..##.....#
#.........#
#####d#####
locked : 0

1
3
###########
#.........#
#.....#...#
#....###..#
#..#.##...#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

3
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
0
#####.#####
##........#
#..#......#
#.##......#
#.........#
#..........
#.........#
#.#...#.#.#
#..#...#..#
#.........#
###########

4
2
#####d#####
#.#.......#
#.........#
#...#...#.#
#.........#
....#.....#
#.........#
#.#.#.#.#.#
#.........#
#.......#.#
###########

2
3
#####.#####
#.........#
#...#.....#
#...k#....#
#...#.....#
..........d
#.........#
#.........#
#.........#
#.........#
###########
key : 4

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 0

2
2
#####.#####
#.........#
####......#
####......#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

0
1
###########
##........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
2
###########
#e#e.?....#
#.........#
#.........#
#.....#...#
...........
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
enemies 2
sign A locked path — look elsewhere first.

