4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
.....###..d
#.....##..#
#...#.....#
#.....#...#
#.........#
###########
locked : 3

3
3
###########
##......#.#
##..#.#.#.#
#..#.##...#
#..#...#..#
....##....#
#.........#
#..#......#
#.........#
#.........#
#####l#####

4
4
###########
#.##......#
#.#.#.....#
#...##....#
#..##.....#
d....e....#
#.......#.#
#.#...###.#
#.......#.#
#.........#
#####.#####
boss
enemies 1

4
0
#####.#####
#.........#
#.......###
#.....##..#
#.....#.#.#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

4
1
#####.#####
#.........#
#.........#
#.........#
#..####.#.#
....###....
#..#k#.##.#
#.........#
#...#.###.#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#.........#
#.###.....#
#.#.#.#...#
#...####...
#.###.#...#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#k........#
#.........#
#.........#
#.........#
#...#.....#
#..###....#
##........#
#####.....#
####......#
#####.#####
key : 4

6
2
#####.#####
#.........#
#..##.....#
#..#......#
#..###....#
...#......#
#...#.....#
#.........#
#.........#
#........e#
###########
enemies 1
door 0 : 0

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#..#......#
#.........#
#####.#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
..........#
#.........#
#.......#k#
#......#.##
#.........#
#####.#####
key : 3

3
2
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
1
#####.#####
#..#......#
#.##..#...#
#..k#.....#
#..#.##...#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
.....###e.#
#...#?#e#s#
#...#.#...#
#...#..##.#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Turn back; you are not yet ready.

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
0
###########
#.......#.#
#.#.......#
####....#.#
#.##.##...#
#...##....d
#.....##..#
#..###.#..#
#..##..#..#
#.........#
#####.#####

3
1
#####l#####
##........#
#.###.#.#.#
#.####.#..#
#.##.#.#..#
d....#.....
#...#.#.#.#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##.......##
#.........#
#.#.#...#.#
#.........#
...#.#.#...
#.........#
#.#.#.#...#
#.........#
##.#......#
#####d#####

1
1
#####.#####
##.#...#.##
#.........#
#..#.#.#..#
#.........#
#..#.#.#...
#.........#
##.#.#...##
#.........#
##.#......#
#####.#####

