4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d......#..l
#.......#.#
#.......#.#
#.#....#..#
#.........#
#####d#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

4
2
#####.#####
##.#...#.##
#........k#
##.#.#...##
#.........#
...#.#.#..#
#.........#
##.....#.##
#.........#
##.#.....##
#####.#####
key : 2

6
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####d#####

6
3
#####.#####
#..#......#
#.###.#...#
#..##.#...#
#..##.....#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
1
###########
#k........#
#..#..##..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
1
#####.#####
#k........#
#.##...#..#
#.#....##.#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####d#####
key : 0

1
0
###########
#.#.....#.#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

2
1
#####l#####
#k........#
#.........#
#....##..##
#......##.#
.....#.#...
#......##.#
#........##
#.........#
#.........#
#####.#####
key : 1

7
1
#####d#####
#......#..#
#..#......#
#...#.....#
#.........#
#....###..#
#....###..#
#.....#...#
#.........#
#.........#
###########

5
1
#####l#####
#.........#
##.#...#..#
#.........#
#.#.....#.#
#.........d
#......#..#
#.........#
#.#.#...#.#
#.........#
#####.#####
locked : 1

1
1
#####.#####
#.........#
#.........#
#.........#
#..#.#.#..#
...##..#..#
#...####..#
#..###.#..#
#..#....#.#
#.........#
#####l#####
locked : 0

3
2
#####.#####
#?........#
#.........#
#.#e##....#
#.##e.....#
....##...e#
#.#.##....#
##........#
#.........#
#.........#
#####.#####
enemies 3
sign What you seek is close.

6
2
#####d#####
#.........#
##.......##
#.........#
#..#.#.#..#
...........
#..#......#
#.........#
##.#...#.##
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#...##....#
#?..#@.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

4
1
#####d#####
#.........#
#.#.......#
##.#......#
#..##.....#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

2
2
###########
#.........#
##..#..#..#
#.........#
#.........#
.....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
#.........#
#e#..#..#.#
#.........#
#e.........
#..#..#...#
#.........#
#.........#
#.......#e#
#####.#####
enemies 3

