4
1
#####.#####
#.........#
#k#.....#.#
#.........#
#.........#
#..........
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####
key : 1

2
3
###########
#e...e....#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2

3
2
#####.#####
#.........#
#..#......#
#...#.....#
#.#.......#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#..##.....#
#..###....#
#...##....#
...##.....#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
door 0 : 0
sign Something glints behind that door…

3
4
#####.#####
##........#
#.........#
#.........#
#.........#
..........l
#.........#
#........##
#.........#
#....k....#
###########
key : 4

2
0
#####.#####
#?##......#
#...#.....#
#..#.#....#
#....#....#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

3
1
#####.#####
#.........#
#.#.......#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#####.....#
#.##......#
d..........
#....##...#
#....###.##
#.....###.#
#.........#
#####.#####

3
3
#####.#####
#.........#
#.........#
##..#.....#
#.........#
...........
#...#..#..#
#.........#
#.........#
##.....#..#
###########

2
2
###########
#....k....#
#.........#
#.........#
#.........#
.......#...
#.........#
#......#..#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d.........#
#.#..#..#.#
#.........#
#.........#
##.....#..#
#####.#####

3
5
###########
###.......#
#..#......#
#..#......#
#.###.....#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 4
boss
enemies 1

0
0
###########
#es.......#
#e........#
##..#..#..#
#e........#
#..........
#.........#
#.........#
#.........#
##........#
#####.#####
enemies 3
switch 0 : 0

1
0
#####.#####
#.........#
#......##.#
#.......#.#
#.........#
#.........d
#..#......#
#.#.......#
#..#......#
#.........#
#####.#####

0
1
###########
#..#.....k#
#.###.#...#
#.#..#....#
#.#.......#
..........#
#.....#...#
#...##....#
#.........#
#.........#
#####.#####
key : 2

5
1
#####d#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#...#.....#
#.........#
#..#...#..#
#.........#
#.#.....#.#
###########

4
5
#####.#####
#.........#
#.........#
#..#......#
#..###....#
#..#.#....#
#....#....#
#.........#
#.........#
#X........#
###########

2
4
###########
#.......#e#
#.........#
#....#...##
#.........#
....#.#...#
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####.#####
enemies 1

