3
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.....#...#
#....#....#
#.........#
#..#......#
#.........#
#####d#####

6
1
#####D#####
#.........#
#.#...#.#.#
#.........#
#....#.#..#
#.........l
#.#.#.#.#.#
#.........#
#..#.....##
#.........#
###########

1
0
#####D#####
##.#...#.##
#k........#
##.#.#.#.##
#.........#
#..#.#.#..D
#.........#
##.#.....##
#.........#
##.#...#.##
#####D#####
key : 4

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#...#..#..#
#.........#
#####D#####
key : 0

4
5
###########
#........X#
#..##.....#
#...#.....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 4

4
4
#####D#####
#..#......#
#...#.#...#
#...##....#
#....##...#
#....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
4
###########
#e........#
#.........#
#.........#
#.........#
#....###..#
#....##...#
#....######
#.#....#..#
#.........#
#####D#####
enemies 1

4
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

5
3
###########
#?...e....#
#.........#
#.........#
#.#e#e....#
D..###....d
#.....#...#
#.........#
#.....#...#
#.........#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
0
#####D#####
#.........#
#.....##..#
#.......#.#
#.........#
#...#.....#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.....#.#
##.#...#..#
#.........#
#####d#####

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

6
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 6

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

5
4
#####d#####
#.........#
#.........#
#......#..#
#....#....#
d....##...#
#......##.#
#....###.##
#.........#
#.........#
###########

4
0
#####d#####
#.........#
##........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

