4
4
###########
#........k#
#.....##..#
#.........#
#.........#
D....#....#
#.....#...#
#...#.....#
#.........#
#.........#
#####l#####
key : 4

1
0
#####d#####
#.........#
#.....#...#
#..##.##..#
#...#..#..#
#..##.....D
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D...p.....D
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

4
0
#####D#####
#.........#
#...#.....#
#..#.#....#
#..#.#....#
#....@....l
#.........#
#.........#
#.........#
#?........#
###########
sign Turn back; you are not yet ready.

2
0
#####d#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#....#....#
#.........#
#.........#
#####D#####
key : 1

2
1
#####D#####
#e........#
#.........#
#.....p...#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign The brave are rewarded.

6
4
#####D#####
#.........#
#.........#
#p........#
#......#..#
#....###..#
#.....##..#
#.........#
#.........#
#X........#
###########

3
0
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
#k........D
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#..#......#
#.#.......#
##.#......#
#.........#
#####d#####

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#....##...#
#...###...#
#.........#
#.........#
#####d#####

4
1
#####D#####
#......#..#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

4
3
#####D#####
#e#.....#.#
#.........#
#....#.#.##
#.........#
D.....#...D
#.........#
#..#.#.#.##
#.........#
#?#.....#.#
#####l#####
enemies 1
sign Seek the matching key before you proceed.

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#......#..#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
2
###########
#.........#
#.........#
#..p......#
#.........#
D.........D
#.........#
#.........#
#.p.......#
#.........#
#####d#####

3
3
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.......#.#
#......#..#
#.....#...#
#.........#
#####D#####
key : 3

3
1
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
D....#....D
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####D#####

5
4
#####l#####
#.........#
#.......#.#
#......##.#
#.....###.#
D....e....#
#....##...#
#.........#
#.........#
#.........#
#####D#####
locked : 4
boss
enemies 1

