4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

1
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

0
0
###########
#.#.......#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#...#.##
#.........#
#.#.......#
#####D#####

3
1
#####d#####
#k........#
#.........#
#.........#
#.......#.#
D......#..D
#.....##..#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
1
#####D#####
#.........#
#.#.#.....#
#.#..#.#..#
#....###..#
D.....##..#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

5
0
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#e........#
#..#......d
#e........#
##.#.#.#.##
#.........#
#..#...#..#
#####D#####
enemies 2

0
2
###########
#e........#
#e........#
##.....#..#
#.........#
#.........D
#.........#
#.........#
#.........#
##........#
#####D#####
enemies 2

1
0
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#k#.#.#.#.#
#.........D
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.........#
#.........#
#.......#.#
###########

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.....#...#
#.........#
#.........#
#.#.......#
#..#......#
#......#..#
###########

1
3
#####D#####
#.#.......#
#..##.....#
#..##.....#
#.##......#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
##.#.....X#
#.........#
##.....#..#
#...#.....#
D...##....#
#..#......#
#...#.#...#
#..#......#
#..#...#..#
#####D#####

2
3
#####D#####
#.........#
#.........#
#..#...#..#
#..##.#...#
D..##.#...#
#.##.##...#
####......#
#.........#
#........k#
###########
key : 6

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

1
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
d.........d
#...#..#..#
#.........#
#.........#
#........##
#####D#####

2
0
#####D#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
#.....#...D
#.........#
#.#.....#.#
#.........#
#.......#.#
#####l#####
locked : 0

2
1
#####D#####
#.........#
#.........#
#.........#
#.......#.#
D...#.....l
#.........#
#.#...#...#
#..#......#
#.........#
#####d#####

