7
1
#####.#####
#..#......#
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
#.........#
#.#.#.#...#
#.........#
##.#.....##
###########

5
2
###########
#.........#
#.........#
#.........#
#....#....#
l...#.....#
#.........#
#.......#.#
#......#..#
#..#......#
#####.#####
locked : 2

1
0
#####d#####
#.........#
#.........#
#.........#
#....###..#
#...##.....
#..###....#
###.......#
#..##.....#
#.........#
#####.#####

5
1
#####d#####
#..#...##k#
#..#...#..#
#...#.#...#
#....#....#
..........l
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

3
1
#####.#####
#k........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....#.....#
#...##....#
#...#.....#
#.........#
#.........#
#####d#####

6
2
#####.#####
#.#.......#
#.........#
#....#.#.##
#.........#
......#...#
#.........#
#....#...##
#.........#
#.#.....#k#
###########
key : 4

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#..........
#...#.#.#.#
#.........#
#...#.#...#
#.........#
#####d#####

3
0
#####.#####
#........##
#.....###.#
#.....#.#.#
#....#....#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
1
###########
#......e.e#
#..#...#s##
#.........#
#..#.#....#
..........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####.#####
enemies 2
switch 0 : 0

5
0
#####.#####
#.........#
#.........#
#.........#
#.#.###...#
#.....#....
#.#...#...#
#..####...#
#.##......#
#k........#
###########
key : 0

1
2
###########
#.........#
#.........#
##...#....#
#.#.##....#
d.........#
#.##.#....#
#.##......#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1

2
2
#####.#####
#e........#
##.....#.##
#.........#
#..#.#.#..#
..........#
#....#.#..#
#.........#
##.#...#..#
#.........#
#####.#####
enemies 1
door 0 : 0

4
0
#####l#####
#?........#
###.......#
#.........#
#.........#
#..##@.....
#.........#
#.###.#...#
#.....#...#
#.#.......#
#####.#####
sign Seek the matching key before you proceed.

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

2
0
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

