1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
#.....#...D
#.........#
#...#.#...#
#.........#
#.......#.#
#####D#####
key : 0

3
1
#####l#####
#.........#
#..##.....#
#...##....#
#...#.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

2
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#......##k#
#.....#...#
#...#..#..#
#...#.###.#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
3
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

2
5
#####d#####
#e........#
#.........#
#.....#...#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

2
6
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

0
0
###########
##.#......#
#...#.....#
#..#.#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
5
###########
#X........#
#.........#
#...#.....#
#...##....#
#.........#
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
6
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#k#.......#
###########
key : 6

2
2
###########
#...e.....#
#...#.#.#.#
#.........#
#..#...#..#
D.........l
#.......#.#
#.........#
#..#...#.##
#.........#
#####D#####
enemies 1

2
3
#####d#####
#.........#
#.........#
#.........#
#.####....#
l..#......d
#.#.#.....#
#.#.......#
#####.....#
#.........#
###########
locked : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
##.....#..#
#.........#
#k........#
###########
key : 1

4
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#.....#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#..##.....#
#.........#
#?.#.@....D
#.........#
#.........#
#.........#
#.........#
#####d#####
sign A useful tool lies just ahead.

