3
3
#####d#####
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
D.........D
#...#.#.#.#
#.........#
#.....#.#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l...#.....D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

2
2
###########
#.........#
##.#.....##
#.........#
#.#...#.#.#
D.........D
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

4
4
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
5
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
##.....#..#
#.........#
D.........D
#.#..#..#.#
#.........#
#.........#
##?...e#..#
###########
enemies 1
sign This door will not yield without a key.

4
3
#####D#####
#.........#
#.....#...#
#.........#
#.......#.#
#.........D
#...#.....#
#.#.......#
#..#......#
#k........#
###########
key : 4

1
3
#####D#####
#..#......#
#.........#
#.........#
#..#......#
#.........#
#.........#
#.....#...#
#.........#
#.........#
#####d#####

4
5
#####d#####
#.........#
#.........#
#...p.....#
#...e.....#
D....##...#
#......#..#
#...##..#.#
#.....#.#.#
#.......#.#
#####D#####
boss
enemies 1

4
0
#####D#####
#.........#
##..#.....#
#.........#
#.........#
#....#....#
#.........#
#.........#
##..#..#..#
#.........#
###########

3
0
#####D#####
##........#
#?##...#..#
#.#.......#
#.#.......#
#....@....l
#.........#
#.........#
#........##
#.........#
#####D#####
sign Seek the matching key before you proceed.

2
3
#####d#####
#k........#
#.........#
#.........#
#....#....#
D....##...D
#...#.....#
#.........#
#.........#
#.........#
#####d#####
key : 3

2
1
###########
#...k.....#
#...#.....#
#.........#
#...#.#.#.#
D.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####
key : 1

2
4
###########
#?......ee#
##.#.....##
#........e#
#..#...#..#
D.........#
#....#.#..#
#.........#
##.....#..#
#.........#
#####D#####
enemies 3
sign A useful tool lies just ahead.

3
4
#####D#####
###.......#
##e.......#
####.#....#
#...#.....#
D..##.....D
#....p....#
#.........#
#.........#
#.........#
#####d#####
enemies 1

1
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

0
3
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#.#.#.....#
#.........#
#.#...#...#
#.........#
#####D#####

5
5
#####D#####
#.........#
##.#......#
##.#......#
#.##......#
#..##.....#
#.###.....#
#.........#
#.........#
#X........#
###########

