3
0
#####d#####
#.........#
##.......##
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####D#####

4
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
3
###########
#........X#
#..#......#
#...###...#
#..####...#
D....#....#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 0

5
3
###########
#.........#
#.......#.#
#.........#
#.........#
l....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########
locked : 1

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#.....#
#.........#
#####D#####

4
0
#####D#####
##.#......#
#...#....##
#...#.##.##
#?#####...#
#....@....D
#.....#...#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

1
2
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.....#...#
#.....#...#
#........##
#####D#####

1
0
###########
#k........#
#.........#
#.....#...#
#...##....#
#...###...D
#......p..#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
2
#####D#####
#......#..#
#.....#...#
#..#..#.#.#
#......##.#
D....e#...D
#.........#
#.........#
##........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#k........#
#.........#
#..#..#..##
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#........##
#####D#####
key : 3

5
1
#####D#####
#.#.....#.#
#.........#
#.........#
#..#......#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
###########

6
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 0

4
2
#####D#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####

1
1
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####

5
0
#####D#####
#..#......#
#.........#
#####.....#
#.###.#...#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
0
#####D#####
##.#...#.##
#.........#
##.#.#.#.##
#.........#
#....#....l
#.........#
#..#.#....#
#.........#
##.#...#..#
#####d#####

6
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#....##...#
#.....#.#.#
#.....#.###
#.....##.##
#.........#
###########

