5
0
#####D#####
#.........#
#..#......#
#.#..#....#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

9
1
###########
#.........#
#......####
#....#.#..#
#.......#.#
l....e.#..#
#....#.##.#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

8
0
#####D#####
#.........#
#..#......#
#..#......#
#.........#
#k........#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 1

2
1
###########
#.........#
#..#..#...#
#.#.......#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#..#..#..##
#........k#
D.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####
key : 0

6
1
#####D#####
##.#...#..#
#.........#
#..#.#.#..#
#.........#
D..#.#.#..#
#.........#
##...#.#.##
#.........#
##.......##
#####D#####

10
1
#####D#####
#.........#
#.........#
##.#.#.#..#
#....###..#
D..##.##..#
#.##......#
#.###.....#
#.........#
#........X#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

1
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 5

9
0
#####l#####
#.........#
#...#.#.#.#
#.........#
#.#...#.#.#
#.........l
#.#...#.#.#
#.........#
#.#.#.#...#
#.........#
#####d#####
locked : 0

10
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
###########

0
0
###########
#e.......e#
#.........#
#.........#
#.........#
#.....##..#
#....#..#e#
#.....#.###
#.........#
#.........#
#####D#####
enemies 3

2
0
#####D#####
#..#......#
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..D
#.........#
#.#.#.#.#.#
#.........#
##.#...#.##
#####d#####

7
1
#####D#####
#.#.......#
#.##......#
#.##.#....#
#..###....#
D...##....#
#.........#
#.........#
#.......#.#
#........k#
###########
key : 2

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

3
1
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
#.#.....#.#
#####D#####
locked : 1

6
0
#####D#####
#.........#
#..##.....#
#..#.#....#
#..#......#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####d#####
#.........#
#.##......#
#...##....#
#...#.....#
#....#....d
#.###.....#
#.........#
#.........#
#.........#
#####D#####

