3
4
###########
#.......?e#
#.........#
#...#.....#
#.....#...#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign This door will not yield without a key.

5
3
#####d#####
##.#...#.##
#.........#
#.#.#.#.#.#
#.........#
...#.#.....
#.........#
#.#.....#.#
#.........#
##.#...#.##
###########

4
2
#####.#####
##.#...#..#
#.........#
##...#.#.##
#.........#
d..#.#.#..d
#.........#
##.#.#.#.##
#.........#
##.#...#.##
#####d#####

2
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

5
5
#####.#####
#.........#
#.........#
#.........#
#.........#
.....#....#
#....#.#..#
#.........#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.....#...#
#...#@.....
#..#......#
#.........#
#.........#
#?........#
###########
sign Something glints behind that door…

3
3
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
key : 0

3
2
###########
##.#.....##
#.........#
#.#...#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#.#.#
#.........#
#..#.....##
#####.#####

4
1
#####l#####
#.........#
#..#......#
#...##....#
#.#.##....#
#..#......d
#.#.##....#
#.........#
#.........#
#.........#
###########
locked : 0

4
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

1
0
#####l#####
#k#.....#.#
#.........#
#..#...#.##
#.........#
#...#.#....
#.........#
#..#.#...##
#.........#
#.#.....#.#
#####.#####
key : 1

0
0
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####l#####
locked : 1

4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 2

5
4
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 3

4
5
###########
####......#
##.#......#
#...#.....#
#.#.......#
l..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3
boss
enemies 1

1
2
###########
#........k#
#..#......#
#.###.....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

5
2
#####d#####
##.....#..#
#.........#
##.#.#...##
#.........#
#..#...#...
#.........#
##...#....#
#.........#
#..#...#.##
###########

