5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..#.#.....
#..###....#
#....#....#
#..#......#
#.........#
###########

4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####.#####
#.........#
#.#.#...#.#
#.........#
#..#.#.#..#
d.........d
#.#.#...#.#
#.........#
#......#.##
#.........#
#####.#####

3
1
#####l#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
...........
#.#.#...#.#
#.........#
#..#...#.##
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
...........
#..#..#...#
#.........#
#.........#
#.e#ee...##
###########
enemies 3

2
3
#####l#####
#.#.....#.#
#.........#
#.........#
#.......#.#
d.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
4
#####.#####
#.........#
#.........#
#.........#
#.#.......#
...##.....#
#.##.#....#
#..#.#....#
#.........#
#........k#
###########
key : 6

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.#...
#....#....#
#.......#.#
#.....##.##
#........##
###########

5
3
#####d#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##........#
#.........#
#.........#
###########

3
0
###########
#..#......#
#.........#
#...##....#
#.........#
#....@.....
#.........#
#.........#
#.........#
#........##
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#..##..#
#..####...#
#.....##..#
#..#...#..#
#####l#####
locked : 0

3
4
###########
#.........#
#.#.....#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

4
1
#####.#####
#k........#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 0

3
3
#####.#####
#......#..#
#.........#
#..#......#
#...#.....#
...#.......
#...#.....#
#####.....#
#...#.....#
#k#.......#
#####.#####
key : 1

3
2
#####.#####
#.........#
#.....##..#
#......#..#
#......#..#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

2
2
###########
#...k.....#
#...#.#.#.#
#.........#
#....#.#..#
..........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####
key : 2

1
3
#####.#####
#.......#.#
#...#..##.#
#...##..#.#
#.....#.#.#
#....e....#
#.......#.#
#......#..#
#.......#.#
#.........#
#####l#####
locked : 2
boss
enemies 1

