0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

1
3
###########
#.##......#
#.........#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 4

3
4
#####D#####
#.........#
#...#.#...#
#.........#
#..#...#..#
D.........D
#.#.#.#.#.#
#.........#
#..#...#.##
#........e#
###########
enemies 1

3
1
#####D#####
#.........#
#.........#
#....##...#
#.###.....#
D..####...D
#.###.....#
####..#...#
##.#......#
#k........#
#####D#####
key : 1

4
3
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

2
3
#####D#####
#.##......#
#.........#
#.###.##..#
#..#...#..#
d..###....l
#....#....#
#...#.#...#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####D#####
#.........#
##.#.....##
#.........#
#.#.#.#.#.#
D.........l
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
#####D#####

2
0
###########
#.........#
#.........#
#..###....#
#...@#....#
#..###....l
#...##....#
#.#.#.....#
##........#
#.........#
#####D#####

2
1
#####D#####
#.........#
#.....#..##
#.........#
#.........#
l...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 0

3
5
###########
#.......pe#
#.........#
#..##.....#
#.##......#
D....p....d
#.........#
#.#.......#
#.........#
#.........#
###########
enemies 1

3
6
###########
#......#..#
#...#.##..#
#..#.#....#
#....###..#
d..##e.#..#
#..#......#
#.........#
#...#.....#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
0
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#......#..D
#.........#
#..#.#.#..#
#.........#
##k#.....##
###########
key : 0

2
4
###########
#.........#
##..#.....#
#.........#
#.........#
l......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####
locked : 1

2
2
#####D#####
#......#..#
#...#.##..#
#....###..#
#..#####..#
d...###...d
#....#....#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#....#....D
#.....#...#
#.........#
#.....#...#
#.........#
#####D#####

4
6
#####D#####
#.........#
#.........#
#....#....#
#.........#
#....###..#
#.........#
#.........#
#.........#
#X........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#..k......#
###########
key : 3

