3
4
#####d#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.......#
##........#
#.........#
#.......ee#
###########
enemies 2
door 0 : 0

1
4
###########
#........X#
#.........#
#.#.......#
#.........#
..........#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.#.......#
#####.....#
#.###.....#
#....e....#
#..##.....#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
1
#####.#####
#.e#......#
#.###.#...#
#.##..#...#
#.##e##...#
...##e#....
#.##..#...#
#.........#
#.#.#.#...#
#.........#
#####.#####
enemies 3

1
2
#####d#####
#.........#
#..#...#.##
#.........#
#..#.#....#
...........
#..#.#....#
#.........#
##.....#.##
#k........#
#####.#####
key : 1

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#k..##....#
#....#....#
#.....#...#
#.........#
#.........#
#####l#####
key : 4

2
2
#####.#####
#.........#
#.#.....#.#
#.........#
#.........#
......#...#
#.........#
#.........#
#.......#.#
#........k#
###########
key : 0

4
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
###########

6
1
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 1

1
3
###########
#.........#
#.....#####
#.#k#.##.##
#..##.#...#
......#....
#.#.....#.#
#.#.#.....#
#.........#
#.........#
###########
key : 3

4
1
#####d#####
#.........#
#.#.....#.#
#.........#
#.........#
#....#.....
#.........#
#.........#
#.#.....#.#
#.........#
#####.#####

1
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

4
3
#####d#####
#.........#
##.#.....##
#.........#
#..#.#.#..#
..........#
#..#...#..#
#......?.s#
#..#...#e##
#......e.e#
###########
enemies 3
switch 0 : 0
sign Beware what lurks ahead.

3
3
###########
#.#.......#
#.........#
#.#.#.#.#.#
#.........#
#...#.#....
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####d#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#..#.##....
#..#..##..#
#..#.#.#..#
#..##.....#
#..#...#..#
#####.#####

3
1
#####.#####
##........#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

2
0
#####.#####
#.........#
#.###.....#
#..##.....#
#...@#....#
#...###....
#.##..#...#
#.........#
#.........#
#.........#
###########

1
0
###########
#e........#
#?........#
#.........#
#..#......#
#...##.#...
#...##.#..#
#....#.#..#
#...#.#...#
#.........#
#####.#####
enemies 1
sign Many have walked this path.

0
2
###########
#.........#
#.###.....#
#..#.#....#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

