1
2
###########
#......#..#
#......#..#
#......##.#
#.........#
#..#.......
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#X........#
#.........#
#.........#
#.........#
#..#......#
#.#.#.....#
#...#.....#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#....###..#
#.........#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 2

3
3
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
3
#####d#####
#.........#
#...#.....#
#.........#
#.........#
...........
#...#..#..#
#.....#...#
#.....#...#
#......#..#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign A useful tool lies just ahead.

4
4
###########
#.......?e#
#.#...#.#.#
#.........#
#.#.#.#.#.#
..........#
#.#.#.#...#
#.........#
#...#...#.#
#........e#
###########
enemies 2
sign The dungeon remembers all who enter.

3
1
#####.#####
#.........#
#.........#
#....#.#..#
#..#...#..#
....##....d
#..####...#
#..#.##...#
#.........#
#.........#
#####l#####
locked : 1

2
2
#####d#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

1
3
#####.#####
#.........#
#.........#
#...#.###.#
#...e.###.#
....##....#
#..#.####.#
#..#.#..#.#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

2
1
###########
##.#...#.##
#.........#
##.#...#.##
#.........#
#..#.#.#...
#.........#
##.#.#.#..#
#.........#
##.#...#.##
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#..#......#
d..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
1
#####l#####
#k.#......#
#.........#
#.........#
#......#..#
..........d
#....###..#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

5
1
#####.#####
#.........#
#......#..#
#...#..##.#
#.....#.#.#
......#....
#...#..##.#
#..#......#
##........#
#k........#
###########
key : 1

5
0
#####.#####
#.#.......#
#..##.#...#
#...#.#...#
#.#..##...#
#....@.....
#.........#
#.........#
#.........#
#?........#
###########
sign Those who search shall find.

4
2
#####.#####
#.........#
#...#.#...#
#...#.....#
#...##....#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

