6
2
#####.#####
#.........#
#.........#
#......#..#
#.........#
l.........#
#.#..#....#
#.........#
#.........#
##........#
###########
locked : 3

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
###########
#......k..#
#......#..#
#.......#.#
#.........#
...........
#.........#
#....#....#
#.........#
#.........#
#####.#####
key : 0

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####d#####
#.........#
#...#.....#
#.........#
#.........#
..........#
#.........#
#.........#
##..#..#..#
#.........#
#####l#####
locked : 0

6
1
#####l#####
#.#.......#
#.........#
#.........#
#....#....#
#.........l
#.........#
#....#....#
#.........#
#.........#
###########
locked : 2

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

1
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#k#.......#
#..#......#
#.........#
#####.#####
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@#....
#....##...#
#.........#
#.........#
#.......#.#
#####.#####

5
2
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
..........#
#.........#
##..#..#..#
#.........#
#.........#
#####.#####

2
3
###########
#........X#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####.#####
#......#..#
#..#....#.#
#.#.......#
#.........#
#.........d
#......#..#
#.........#
#.........#
#.........#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e#....
#....####.#
#...#.#...#
#.........#
#.........#
#####d#####
boss
enemies 1

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
l.........d
#.........#
#.#....##.#
#..#...#..#
#.........#
#####.#####
locked : 1

5
1
#####.#####
#.........#
##.#......#
#.........#
#.#.#.#.#.#
#..........
#....#....#
#.........#
#.#.#.#.#.#
#.........#
#####l#####

1
1
#####.#####
#e##......#
#.?#......#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3
sign The brave are rewarded.

1
2
###########
#.........#
#.........#
#...#.....#
#.#.......#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####

0
0
###########
#k........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

