4
4
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#........X#
#...#.....#
#..#.#....#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#..#...#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#..#.....##
#........e#
#####D#####
enemies 1

1
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
0
###########
#.......#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.......#
#####D#####

3
2
#####D#####
#.........#
#..#......#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#...p.....#
#.........#
#..#......#
#....@....D
#...#.....#
#..#......#
##........#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.#...#...#
#.........#
#..#.#.#..#
d.........D
#.#.#.#...#
#.........#
#..#...#..#
#.........#
###########

3
0
#####D#####
#.........#
#..#......#
#k#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

4
3
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........d
#....#..#.#
#.........#
#.........#
#e#e?s....#
###########
enemies 2
switch 0 : 0 1
sign Beware what lurks ahead.

1
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

2
1
#####D#####
#.........#
#.##......#
#..##.....#
#.........#
D.........D
#......#..#
#....#....#
#.........#
#.........#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#e###.....#
#?.e###...l
#...#.....#
#e#...#...#
#..p..#...#
#.........#
#####D#####
enemies 3
sign A locked path — look elsewhere first.

5
0
#####D#####
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
###########

2
4
###########
#..#...#..#
#.........#
#.#...#...#
#.........#
D....#.#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#k##
###########
key : 4

3
1
#####d#####
#.........#
##.#.....##
#.........#
#...#.#.#.#
D.........d
#....#.#..#
#.........#
#.#...#...#
#.........#
#####D#####

2
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#......#..#
#.........#
#?........#
#####D#####
enemies 1
door 0 : 0 1
sign A useful tool lies just ahead.

4
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D...#.....d
#.#.......#
#.#.....#.#
#..#...#..#
##........#
###########

0
1
###########
#k........#
#.........#
#.........#
#....###..#
#....##...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

