1
5
###########
#.......ee#
#........?#
#.........#
#.........#
D....#e#..#
#.....#...#
#.....#...#
#.........#
#.........#
#####D#####
enemies 3
sign The dungeon remembers all who enter.

1
0
#####D#####
#?........#
##........#
#..##.....#
#..###....#
#...@###..D
#.........#
#....#.#..#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

0
0
###########
#.........#
#.#.#.#...#
#.........#
#.#...#...#
#.........#
#.#.#.#...#
#.........#
#.#.#...#.#
#.........#
#####D#####

3
5
#####D#####
#.........#
#.p.......#
#..p......#
#......#..#
D..#.#.#..#
#..#.#.#..#
##.#......#
#.........#
#........X#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
3
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
#...#.#...D
#.........#
#.#.#.#.#.#
#.........#
#k#.....#.#
###########
key : 4

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

1
4
#####D#####
#.........#
#.........#
#.#.#.....#
#..##.....#
D.........D
#.###.....#
#..#......#
#.......p.#
#.........#
#####d#####

0
3
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#..#...#.##
#.........#
#....#.#..#
#.........D
#..#...#..#
#.........#
##.#...#.##
#k........#
###########
key : 0

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.#.......#
#..#......#
#.........#
#####l#####

2
3
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#........##
#..#......#
#........##
#####D#####
locked : 1

2
5
#####D#####
#.........#
#...#..#..#
#....##...#
#...###.#.#
d...###...#
#...#e##..#
#.....#...#
#..#......#
#......#..#
#####D#####
boss
enemies 1

2
1
#####D#####
#k........#
#...#.....#
#.........#
#.#.#.#.#.#
D.........D
#.#.#...#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

0
4
###########
#.......ee#
#.........#
#..##.....#
#..#......#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2

3
1
#####D#####
##.....##.#
##......#.#
#.......#.#
#.##...#..#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l..##.....d
#.#.#.....#
###.......#
##........#
#.........#
#####D#####
locked : 4

3
4
#####D#####
#.........#
#.........#
#......##p#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

