6
1
#####D#####
#.........#
##.....#..#
#.........#
#....#.#..#
D.........#
#..#...#..#
#.........#
##.#...#.##
#........k#
###########
key : 0

3
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
##..#.....#
#.........#
#####l#####
locked : 2

4
1
#####l#####
##.......e#
#?........#
#.........#
#.#..#..#.#
D.........D
#.........#
##..#..#..#
#.........#
#e.......e#
#####D#####
enemies 3
sign Seek the matching key before you proceed.

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
3
###########
#........##
#......##.#
#....####.#
#......#..#
d....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
2
#####D#####
#.........#
#..p......#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

4
0
###########
#.#.....#.#
#.........#
#....#.#.##
#.........#
#.....#...D
#.........#
#....#.#.##
#.........#
#.......#.#
#####D#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#e.......?#
#.........#
#...####..#
#..##.##..#
#..#...#..#
#.....##..#
#..#.###..#
#.........#
#.........#
#####D#####
enemies 1
sign A locked path — look elsewhere first.

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D........X#
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
#####D#####
#k........#
##.#.....##
#.........#
#..#.#.#..#
D.........d
#..#...#..#
#.........#
#..#...#..#
#.........#
###########
key : 3

3
1
###########
#.........#
##.#...#..#
#.........#
#.........#
#.........D
#....#....#
#.........#
##.....#..#
#.........#
#####l#####
locked : 0

5
1
#####D#####
#e.......e#
#..#.....##
#.........#
#.#...#.#.#
D.........D
#....#.#..#
#.........#
#.#.#.#...#
#e........#
#####D#####
enemies 3

5
0
#####D#####
#?##......#
#.........#
####......#
#...@.....#
#....#.p..D
#.........#
#...##....#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

6
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#.#..#
#.........D
#.#.#...#.#
#.........#
#..#......#
#.........#
###########

4
2
#####l#####
#e.#...#..#
#.....##..#
#..#.##e#.#
#....##.#.#
D...##....D
#....#.##.#
#......#..#
#.........#
#e........#
#####D#####
enemies 3

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.#.....#
#...#.....#
#.........#
##k#......#
###########
key : 1

5
4
###########
#.........#
##.....#..#
#.......#.#
#.........#
d..#......#
#.........#
#.#.......#
#..#......#
#.........#
###########

