3
0
#####D#####
#.........#
#.........#
#..#......#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign A locked path — look elsewhere first.

1
1
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
3
###########
#.........#
#.#.....#.#
#.........#
#.........#
d.....#...d
#.........#
#.........#
#.......#.#
#.........#
#####D#####

3
1
#####D#####
#.........#
#..#......#
##.##.....#
#.#.#.....#
l...##....l
#...#.....#
#.........#
#.........#
#.........#
###########
locked : 0

2
0
#####D#####
#..#......#
#......#..#
#..#....#.#
#.........#
#k........D
#...#.....#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#...#.#.#.#
#...k#.#..#
D...##.#..#
#......##.#
#...###...#
#.........#
#.........#
#####D#####
key : 2

1
2
#####D#####
#.........#
#.........#
#....#....#
#.........#
D..##.....#
#...#.....#
#.#e#.....#
#####.....#
##........#
#####D#####
enemies 1

6
4
#####D#####
#.........#
###.......#
#.##......#
#..#......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#k........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

5
4
#####D#####
#.......###
#.....#.#.#
#......#..#
#...e##...#
d....##...#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
1
#####D#####
##.#.....##
#.........#
#.#.#.#...#
#.........#
D..#.#.#..D
#.........#
#.#.#...#.#
#.........#
##.#...#.##
#####D#####

0
0
###########
#.#.....#.#
#.........#
#.#.#...#.#
#.........#
#...#.#...#
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

5
3
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 3

1
0
#####D#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
l.........d
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
0
#####D#####
#.#.......#
#.........#
#.#...#.#.#
#.........#
#...#.#...#
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
###########

3
4
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
4
#####D#####
#.........#
##..#.....#
###.#.....#
#...#.....#
d...#.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#?.##.##..d
#.....##..#
#....##e..#
#..##..#..#
#..#......#
#####l#####
enemies 1
sign Seek the matching key before you proceed.

