4
0
#####d#####
#.........#
#.........#
#.#.#.....#
#.#.##....#
#...#.....D
#....#....#
#.........#
#.........#
#.........#
#####d#####

3
2
#####D#####
#k........#
#.........#
#.....##..#
#.....###.#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

0
0
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

7
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#....###..#
#....#.#..#
#.......#.#
#.....###.#
#......##X#
###########

4
2
#####d#####
#.........#
##.....#..#
#.........#
#..#......#
D.........l
#..#.#.#..#
#.........#
#........##
#.........#
#####D#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####D#####
#e........#
####......#
#e........#
#?..#.....#
#e........D
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 3
sign Many have walked this path.

1
0
#####D#####
#..#......#
##..#.....#
###.......#
#..###....#
#..#.#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
###########
#.#.....#k#
#.........#
#.#.#.#...#
#.........#
D...#.#...#
#.........#
#.#.#.#...#
#.........#
#.#.......#
#####D#####
key : 3

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....k....#
###########
key : 2

5
3
#####D#####
#..#......#
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

3
3
###########
#......see#
#.#.....#e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
enemies 3
switch 0 : 0 1

2
2
###########
#..#....e##
#........e#
#.........#
#...#..#..#
D.........#
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1

6
2
#####d#####
#.........#
#......##.#
#.....###.#
#......##.#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#e.......e#
#.....#...#
#....#...##
#.........#
D......#..D
#......#..#
#.........#
#.........#
#e.......?#
#####D#####
enemies 3
sign Something glints behind that door窶ｦ

5
0
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

4
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####d#####

