3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 0

3
1
#####l#####
#k........#
#......#..#
#.......#.#
#.........#
..........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 4

1
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
#...#..#...
#.........#
#.........#
#......#..#
#.........#
#####l#####
locked : 1

4
4
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign Many have walked this path.

4
2
#####.#####
#k#.....#.#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#.#.......#
#.........#
#.........#
#####l#####
key : 2

5
0
#####.#####
##.....#..#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
##..#.....#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#......#..#
#.#k#####.#
#..#..#.#.#
...........
#.#.##....#
#..#..#...#
#.........#
#.........#
###########
key : 0

1
1
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#.....#....
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

5
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
0
#####.#####
#.........#
#.........#
#.........#
#.###.....#
#..##@.....
#..##.....#
##.#......#
#?##......#
#.........#
#####.#####
sign An eerie silence fills the chamber.

5
4
#####.#####
#......##.#
#...#.#.#.#
#...#.#...#
#.........#
d...#e#...#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

5
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 2

2
2
#####.#####
#..#......#
#.#...#...#
#...###...#
#.##......#
...#......#
#.........#
#.........#
#.........#
#.........#
#####.#####

