0
1
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

4
0
#####D#####
#.........#
#.........#
#...####..#
#...@?#...#
#...##.#..D
#......##.#
#...#.###.#
#.......#.#
#.........#
#####D#####
sign An eerie silence fills the chamber.

4
1
#####D#####
#......##.#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#...#..#..#
#...k.....#
###########
key : 0

5
4
#####D#####
#.........#
#......##.#
#.##...##.#
#.###..##.#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
3
#####D#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#..#..#...#
#.........#
#.........#
#k#.....#.#
###########
key : 4

3
1
#####l#####
#k........#
#.........#
#...#..#..#
#.........#
D.........l
#...#..#..#
#.........#
#.........#
#......#..#
#####D#####
key : 1

5
2
#####l#####
#.........#
###.#....p#
#..#......#
#..###....#
#.....p...D
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
4
###########
#.......ee#
#........?#
#.........#
#.........#
D..#...#..#
#..###.#..#
#..#..##..#
#...#..#..#
#..#...#..#
#####D#####
enemies 2
sign Many have walked this path.

5
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
0
###########
#.........#
#.........#
##..#.....#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##........#
#####D#####

4
3
###########
#.........#
#.........#
#.........#
#.#.#.....#
d..#......D
#.........#
#.#.##....#
#.##......#
#.........#
#####D#####

1
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####d#####

6
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#.#..#
#....##...#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#k.#.....##
#.........#
#.........#
#.....#...#
D.........d
#.........#
#..#......#
#.........#
#.........#
#####l#####
key : 2

5
0
#####D#####
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
#.........#
##.....#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##..#..#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
##..#..#..#
#.........#
#.........#
l.........#
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
locked : 0

2
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#....#....D
#.....#...#
#.......#.#
#.....##..#
#.........#
#####l#####
locked : 1

