4
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

0
2
###########
#e.......e#
#.........#
#.#..#....#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####
enemies 2
door 0 : 0

4
2
#####l#####
#........##
#...#.....#
#.#.#.....#
#.........#
..........d
#....#....#
#.........#
#.........#
#.........#
#####.#####
locked : 1

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
locked : 2

4
0
#####.#####
##.#......#
##.#......#
#..k#.....#
#..#......#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
0
#####.#####
#.........#
#.#.......#
####......#
#...#.....#
#..##@.....
#.##......#
#.........#
#.........#
#.........#
#####d#####

6
1
###########
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
###########

3
2
#####d#####
#.......#.#
#.........#
#.#.#...#.#
#.........#
....#.#...l
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####l#####

7
0
#####d#####
#.........#
#.......#.#
#.........#
#.........#
#....#....#
#.........#
#.........#
#.#.....#.#
#.........#
###########

3
0
#####.#####
#.........#
#.###.....#
#.#...#...#
#.##.###..#
#..#.##...l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

2
2
#####.#####
#.........#
#.#.......#
#.........#
#.........#
.....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####d#####

1
2
#####.#####
#s........#
#e#.......#
#.........#
#.........#
#e.#..#..e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

2
0
###########
#k........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
2
#####.#####
#.........#
##.....#..#
#.........#
#..#.#....#
#..........
#..#.#.#..#
#.........#
##.#...#.##
#k........#
###########
key : 3

2
1
###########
#....k....#
#.........#
#...#..#..#
#.........#
...........
#....#..#.#
#.........#
#.........#
##.....#..#
#####.#####
key : 2

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

3
1
#####.#####
#.........#
#.#.#...#.#
#.........#
#......#..#
l..........
#.....#...#
#.........#
#........##
#.........#
#####.#####
locked : 0

