1
2
###########
#..#.....##
#.........#
#.........#
#...#..#..#
...........
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

1
3
#####.#####
#.........#
#.........#
#..#......#
#..#......#
....#e.....
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
#####.#####
#..#......#
#...#.....#
#...#.....#
#..##.....#
#..###.....
#...#k#...#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
3
#####d#####
##........#
#.....#...#
#....##...#
#.........#
d...#.##..d
#.........#
#.....###.#
#...#..##.#
#......##.#
#####l#####

3
3
#####l#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
###########
locked : 1

4
0
#####.#####
#e.......##
#.........#
#.........#
#e.#..#...#
#e.........
#s........#
#.....#..##
#.........#
#.........#
#####l#####
enemies 3
switch 0 : 0

1
4
###########
#........k#
#.........#
#.....##..#
#.....##..#
.....#.#..#
#......##.#
#....#..#.#
#.........#
#.........#
#####.#####
key : 4

0
3
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#.........#
#.........#
#####.#####

3
0
#####.#####
#.........#
###.......#
##..#.....#
#.#.......#
#..#.@.....
#.##......#
#.#.......#
#.##......#
#.........#
#####.#####

4
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########
locked : 0

2
4
#####.#####
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
d...#.#...#
#.........#
#....#...##
#.........#
#.......#.#
###########

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####d#####
#.........#
#.....###.#
#......#k.#
#......##.#
......##...
#..##.##..#
##.##.#...#
#...#.....#
#.........#
#####.#####
key : 1

1
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#....#..#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####l#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
...###.....
#.#.#.#...#
#...#.#...#
#.###.....#
#k##......#
#####.#####
key : 2

1
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.....##..#
#.........#
#.....#...#
#.........#
#####d#####

