2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.......#.#
#.#.......#
#..#......#
#.........#
#####D#####
key : 0

1
4
###########
#......?e##
#........e#
###.#.....#
#.#.##....#
D.........#
#.........#
#...#.....#
#.........#
#.........#
#####D#####
enemies 2
door 0 : 0 1
sign Those who search shall find.

1
3
#####d#####
#e.......e#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e......?s#
#####D#####
enemies 3
switch 0 : 0 1
sign The dungeon remembers all who enter.

0
3
###########
#.........#
#...#.#...#
#.........#
#..#.##...#
D...#.....#
#.........#
#..##.....#
#..#......#
#.........#
#####d#####

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#..#.....##
#.........#
#.........#
#......#..#
#.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
#k........D
#..#......#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
4
#####D#####
##.....#..#
#.........#
#.........#
#.#.....#.#
l.........d
#.........#
##.....#..#
#.........#
#.........#
#####D#####
locked : 1

0
2
###########
#.........#
#.p.......#
#.........#
#.........#
D..##.....D
#.##......#
#.#.......#
#p##......#
##........#
#####d#####

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D...#....k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
0
###########
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########

2
2
#####D#####
##........#
#...#.....#
#.........#
#.........#
D.........D
#.#.......#
#.#.....#.#
#..#...#..#
#k........#
#####d#####
key : 1

3
3
#####D#####
#.........#
#.#...#...#
#.........#
#.......#.#
D.........l
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#...e.....#
###########
enemies 1

4
4
#####D#####
#..#......#
#.........#
#..##.#...#
#..#..#...#
#.........D
#.#.#.....#
#.p.......#
#e##......#
#ee.......#
###########
enemies 3

4
5
#####D#####
#.........#
#...#.###.#
#...#..#..#
#.........#
D...##....#
#......#..#
#.........#
#.........#
#........X#
###########

3
5
###########
#.......#.#
#.......#.#
#...###.#.#
#...##....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#......#.##
#......#..#
#.......#.#
#.#.......#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

2
3
#####D#####
#.........#
##........#
##.#......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

