0
1
###########
#......####
#.....#..##
#......#..#
#....#.#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

3
3
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.......#.#
#.........#
##........#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

1
2
###########
#...e?.e..#
#...#..#..#
#.........#
#.........#
D...#..#..D
#.........#
#.........#
#...#..#..#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

5
2
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........#
#........k#
#..#..#..##
#.........#
#.........#
#####D#####
key : 4

1
3
###########
#.#......X#
#.........#
#.........#
#.........#
D.........#
#.....#...#
#.....###.#
#.....###.#
##........#
#####D#####

2
0
###########
#.........#
#.........#
#.....#...#
#...@.....#
#....#....D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#......p..#
#.........#
#..p......#
#.........#
#####d#####

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#........k#
#..#..#..##
#.........#
#.........#
D...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####D#####
key : 1

5
1
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
#.....#...D
#.........#
#.........#
#.#.....#.#
#k........#
###########
key : 2

1
1
#####l#####
#.........#
#......#.##
#.........#
#k#.#.#.#.#
#.........D
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####D#####
key : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####d#####

3
2
#####d#####
#.........#
#.........#
#.........#
#.....###.#
D......#..D
#.....#.#.#
#....#..###
#.....#..##
#.........#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#e.......e#
##.#...#.##
#.........#
#....#.#..#
D.........D
#..#.#....#
#.........#
##.....#.##
#e.......?#
#####D#####
enemies 3
sign The brave are rewarded.

4
0
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
#.........D
#.#..#..#.#
#.........#
#.........#
#.......#.#
###########

4
3
#####D#####
#.......#.#
#.....#...#
#.......#.#
#.######..#
l..###....#
#....#....#
##..##....#
#.#.......#
#.........#
###########
locked : 2

4
2
#####D#####
#.........#
#......#..#
##......#.#
#.........#
d.........l
#......#..#
#.........#
#.......#.#
#.........#
#####D#####

