1
2
###########
#.......#.#
#...#.....#
#.........#
#.........#
l.........#
#...#.....#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 4

7
1
#####D#####
#.........#
#......p..#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
D....##...#
#...##....#
#....##...#
#...#.....#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

1
1
#####l#####
#..#...#..#
#.........#
##...#....#
#.........#
D..#.#....l
#.........#
##.#.#.#.##
#.........#
##.......##
#####d#####

4
2
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

0
0
###########
#es?......#
#e........#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.....#..##
#.........#
#####D#####
enemies 2
switch 0 : 0
sign A locked path — look elsewhere first.

4
1
#####D#####
#.........#
#.........#
#..#.....##
#.........#
d...#.#...D
#.........#
#......#.##
#.........#
#.#.....#.#
#####D#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 2

3
1
#####d#####
#.........#
#.........#
#.....#...#
#.........#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

0
1
###########
##........#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##..#..#..#
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#.........#
#.........#
#.....#.#.#
#......#..#
D......#..#
#.........#
#.........#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0

6
1
#####d#####
#.........#
#.........#
#..##.....#
#..##...p.#
#...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

5
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 4

2
0
#####D#####
#.........#
#k#...#.#.#
#.........#
#.....#.#.#
#.........D
#...#...#.#
#.........#
#.#...#...#
#.........#
#####D#####
key : 0

3
2
#####D#####
#.........#
#.........#
#.........#
#..#......#
D....#....#
#.........#
#.........#
#.........#
#.........#
#####l#####

