1
1
###########
#.........#
##.##.....#
#..##.....#
#.###.....#
#..#.#....d
#..#.#....#
#.........#
#.........#
#.........#
#####D#####

2
0
###########
#?......#.#
#.......#.#
#....#.##.#
#.....#.#.#
#....@....D
#.........#
#.........#
#.........#
#.........#
###########
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####D#####
#.........#
#e#.....#.#
#.........#
#.........#
#..#..#...D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
enemies 1

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.#.#.....#
#.#.......#
#.........#
#####d#####

2
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#.........#
#.........#
#.....#..##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

1
3
###########
#......?se#
#.........#
#..#e#....#
#.#####...#
D..##.....#
#...#.#...#
#.........#
#.........#
#.........#
#####l#####
enemies 2
switch 0 : 0 1
sign Seek the matching key before you proceed.

6
1
#####D#####
#.........#
#..#......#
##........#
#..#....#.#
#..#......D
#..#......#
#...#.....#
#.........#
#.........#
#####D#####

6
2
###########
#........k#
#.........#
#.........#
#..#......#
D.........#
#..#......#
#.........#
#.........#
#.........#
###########
key : 6

3
3
#####d#####
###.......#
##........#
##.#......#
#.#.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
3
#####l#####
#.......#.#
#.........#
#.........#
#..#..#...#
D.........D
#.........#
#.#..#..#.#
#.........#
#.........#
#####d#####
locked : 0

2
4
###########
#......e#e#
#.....##?.#
#......##.#
#...#...#.#
D...###...#
#.........#
#.........#
#.........#
#.........#
###########
enemies 2
door 0 : 0 1
sign Turn back; you are not yet ready.

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#....##.#.#
#.......#.#
#.....#.#.#
#......##X#
###########

1
2
#####d#####
#.........#
#.#...#.#.#
#.........#
#.#...#.#.#
d.........D
#.#.#.#.#.#
#.........#
#...#.#.#.#
#.........#
#####D#####

4
1
#####D#####
#.......#?#
#.........#
#.#.....#.#
#.........#
#...#.#...d
#.........#
#.#...#...#
#.........#
#e#.....#.#
#####D#####
enemies 1
sign Beware what lurks ahead.

7
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 4

3
2
#####D#####
#.........#
#.........#
#.....#..##
#.........#
D.........D
#..#..#...#
#.........#
#.........#
#..#.....##
#####D#####

2
2
#####D#####
#k........#
##..#..#..#
#.........#
#.........#
D....#....D
#.........#
#.........#
##.....#..#
#.........#
#####D#####
key : 1

