2
1
#####d#####
#.........#
##.#...#.##
#.........#
#.#.#.#...#
D.........D
#..#...#..#
#.........#
#.#...#...#
#.........#
###########

2
0
#####D#####
#.........#
#.........#
#........##
#.........#
#.....#...D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#..p......#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

0
2
###########
#......#..#
#......#..#
#.......#.#
#.........#
D.........D
#.#.......#
#.........#
#.........#
#.........#
#####d#####

4
1
###########
#..#...#.k#
#..##..#..#
#..##.##..#
#.###.#...#
D..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#..#..#k#
#..#...#..#
#.........#
#####D#####
key : 2

2
2
#####d#####
#.........#
#.........#
#.........#
#.....p...#
D....e....D
#..##.....#
#..##.p...#
##.#......#
#.........#
#####D#####
boss
enemies 1

1
4
###########
#........k#
#.#.......#
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#.#.......#
#.........#
###########
key : 4

0
3
###########
#........e#
#.........#
#...#p#...#
#.........#
D....##...#
#.#..##...#
#.##.##...#
#.........#
#.........#
#####D#####
enemies 1
door 0 : 0 1

1
2
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
D.........d
#..#......#
#.........#
#.........#
#.#.....#.#
#####d#####

2
3
#####D#####
#.........#
#.........#
#.....#.#.#
#.....#.#.#
D.........#
#.........#
#.........#
#.........#
#.......ee#
###########
enemies 2

3
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

0
1
###########
#es.....#.#
#e........#
#..#.#...##
#.........#
#...#.....D
#.........#
#..#.#....#
#.........#
#.......#.#
#####D#####
enemies 2
switch 0 : 0 1

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#..#.p....#
####......#
#..#......#
#.........#
#####D#####

