1
1
###########
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#..........
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####l#####
locked : 1

4
3
###########
#.........#
#.#.#.#.#.#
#.........#
#.#...#...#
..........#
#.#.#.#.#.#
#.........#
#...#...#.#
#.........#
###########

0
2
###########
#e........#
#..#..#..##
#.........#
#.........#
#...#..#..d
#.........#
#.........#
#.....#..##
#.........#
#####.#####
enemies 1

4
0
#####.#####
#.........#
#.....#.#.#
#.####....#
#.######..#
#...####...
#?#.##@.#.#
####......#
#.........#
#.........#
#####.#####
sign Those who search shall find.

5
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#..#..#....
#.........#
#.........#
#.........#
#k........#
###########
key : 0

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.#.......#
###.......#
###.......#
#.........#
###########

3
1
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
...........
#.#.#...#.#
#.........#
#......#..#
#.........#
#####.#####

2
3
#####.#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.#..#..#.#
#.........#
#........e#
###########
enemies 1

1
2
#####.#####
#.........#
##.#......#
#.........#
#..#...#..#
...........
#..#.#.#..#
#.........#
##.#.....##
#.........#
#####d#####

2
2
#####d#####
##........#
#.........#
#.#.......#
#.###.....#
...k#......
#.###.....#
#...#.....#
#.#.......#
#.........#
#####.#####
key : 1

2
0
###########
#.........#
#..#....#.#
#.#.......#
#.........#
#....#....l
#.........#
#.........#
##........#
#.........#
#####d#####

4
2
#####l#####
#.##......#
#.#.......#
#.###.....#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 3

5
2
#####d#####
#.........#
#.#.......#
#.........#
#.........#
..........#
#.........#
#.#.....###
#..#...#..#
#.........#
###########

3
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#..#......#
#..........
#.#...#.#.#
#.........#
#..#.....##
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#....###..#
#.........#
l.....##...
#.#.......#
#.........#
#.#.......#
#.........#
#####.#####
locked : 0

3
2
#####.#####
#.........#
#.........#
#.........#
#...#.....#
...###...k#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

4
1
#####.#####
#k.....#..#
####......#
#.##......#
#.#.......#
...........
#.........#
#..#......#
#.........#
#.........#
#####.#####
key : 4

0
3
###########
#.........#
#.##..#...#
#.#.##....#
#...###...#
d...###...#
#...e#....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
3
#####.#####
#X##......#
#.#.......#
#....#....#
#...##....#
....#.....#
#.........#
#.........#
#.........#
##........#
#####.#####

