0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 2

1
4
###########
#.........#
#......#..#
#..#....#.#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

2
4
#####D#####
#.........#
#...#.#.#.#
#.........#
#....#.#..#
d.........d
#.#.#.#.#.#
#.........#
#........##
#.........#
###########

3
3
#####D#####
#.........#
#.........#
#..##..##.#
#...#.##..#
#..##.##..#
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#......##.#
#...#.###.#
#....##.#.#
#....##.#.#
#.........#
#.#.......#
#..#......#
#.........#
#k........#
###########
key : 0

3
5
#####D#####
#.........#
#.........#
#.........#
#.........#
#...#.....#
#.#.#.....#
#...#p....#
#p#.......#
#X........#
###########

1
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

2
6
###########
#.........#
#.........#
#......##.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

0
2
###########
#......#.##
#.....##..#
#.#.#.#...#
#....####.#
D..#####..D
#.#.......#
##..#.....#
#.#.......#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
###########

2
3
#####D#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.#...d
#.........#
#.#.#.#.#.#
#.........#
#.........#
#####D#####
key : 3

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
0
###########
#k#.....#.#
#.........#
#....#.#.##
#.........#
#...#.#...D
#.........#
#....#.#.##
#.........#
#.#.....#.#
#####D#####
key : 2

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
5
###########
#.........#
#......#..#
#.....##..#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

1
3
#####D#####
#..#......#
#.........#
#.........#
#..#..#...#
l.........l
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
locked : 1

1
2
#####d#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
d..#.#.#..l
#.........#
#.#.#.#.#.#
#.........#
##.#......#
#####D#####

