4
4
#####.#####
#.........#
#.........#
#.........#
#.........#
d....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

6
4
#####.#####
#.........#
#.........#
#.....#...#
#..##.....#
#.........#
#X#..#....#
##...##...#
#..#..#...#
#.........#
###########

2
2
#####.#####
#.........#
#..#.....##
#.#.......#
#...#.....#
l.........d
#.........#
#.#.......#
#..#......#
##........#
#####.#####
locked : 0

1
0
#####.#####
##.#......#
##........#
##.##..#..#
#k##.#....#
#.........l
#.#.......#
###.......#
###.......#
#.........#
#####.#####
key : 0

3
4
###########
#.#.....#k#
#.........#
#.#.#.#.#.#
#.........#
..........#
#.........#
#.#.#...#.#
#.........#
#.#.....#.#
#####.#####
key : 5

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

1
1
###########
#.........#
#......#..#
#.......#.#
#.........#
l..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
locked : 1

4
3
#####d#####
#.........#
#.....##..#
#.....###.#
#.....#...#
.....#....d
#....##...#
#.....#####
#.........#
#......####
#####.#####

1
2
###########
#.........#
#.........#
#.........#
#.........#
.....##...#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#.........#
#.........#
#.#..#..#.#
#.........#
d.........#
#..#......#
#.........#
#.........#
#.#.....#.#
#####.#####

4
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

5
3
#####.#####
#.........#
##.#......#
#.........#
#...#...#.#
#..........
#..#.#....#
#.........#
#e#...#.#.#
#ee.......#
###########
enemies 3

5
4
#####.#####
#?........#
#.........#
#.........#
#.........#
.........e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign The dungeon remembers all who enter.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#.........#
#####.#####

2
0
#####.#####
#.........#
#..##.....#
#..#......#
#.........#
#....@.....
#.........#
#?#.......#
#.........#
#........##
#####.#####
sign Something glints behind that door…

4
5
###########
#........k#
#.........#
#.........#
#.........#
....#.....#
#..#......#
#..##.....#
#.........#
#.........#
###########
key : 7

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
2
#####.#####
#e.......e#
#...#.#..##
#...###...#
#.........#
#e.........
#......#..#
#.........#
#.........#
#.........#
#####d#####
enemies 3

