4
3
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#........##
#......#..#
#.........#
###########

4
1
#####l#####
#k........#
#..#...#..#
#.#.....###
#.........#
...........
#.........#
#......#..#
#.#.......#
#.........#
#####d#####
key : 1

4
2
#####l#####
#.........#
##..#.....#
#.###.....#
#..#......#
....##.....
#...##....#
#.........#
#.........#
#.........#
###########
locked : 3

3
3
#####.#####
#.........#
#.........#
#.......#.#
#.........#
...###.....
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
#####.#####
#.........#
#.........#
#....##...#
#.........#
....#.##..#
#.#.......#
#..#......#
#.........#
#........k#
###########
key : 8

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

0
3
###########
#X........#
#..##.....#
#####.....#
#.##......#
#.........#
#.###.....#
#.........#
#.........#
#.........#
#####.#####

2
3
#####l#####
#k........#
#.........#
#........##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 7

2
5
###########
#.......ee#
#........e#
#.##......#
#.........#
...##.....#
#..###....#
#.........#
#.........#
#.........#
#####.#####
enemies 3

3
5
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
d.........#
#...#...#.#
#.........#
#...#.....#
#.........#
###########

2
2
###########
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

1
4
###########
#.......ee#
#........?#
#.........#
#.........#
..........#
#..#......#
#.#.#.....#
#.#.......#
#.........#
#####.#####
enemies 2
door 0 : 0
sign Seek the matching key before you proceed.

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.........#
#........##
#.........#
#..#.#.#..#
#..........
#..#...#..#
#.........#
##.....#.##
#.........#
###########

2
4
#####.#####
#.........#
##.#...#.##
#.........#
#..#.#.#..#
...........
#......#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 7

1
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e.....
#.........#
#.........#
#.........#
#........##
#####l#####
locked : 8
boss
enemies 1

3
1
###########
#.........#
#.........#
#.........#
#..#......#
....#......
#...#.....#
#..#......#
#.........#
#.........#
#####l#####
locked : 1

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#..#......#
#.........#
#####l#####
key : 3

3
4
#####l#####
#s........#
#.........#
#.........#
#.........#
....##e#..d
#....##e#.#
#.......#.#
#.....#...#
#.........#
#####.#####
enemies 2
switch 0 : 0

