1
3
###########
#.........#
#...#.#.#.#
#.........#
#..#.#....#
#.........D
#.#.#.#...#
#.........#
#......#.##
#.........#
#####D#####

5
4
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D..#......#
#.......#.#
#.#.......#
#..#......#
#........k#
###########
key : 3

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
4
#####d#####
#.#.....#.#
#.........#
#...#.#.#.#
#.........#
D...#.....#
#.........#
#.#.#.#...#
#.........#
#.#.....#.#
#####D#####

6
3
#####D#####
#.#.....#.#
#.........#
#.........#
#....#..#.#
#.........#
#.........#
#....#..#.#
#.........#
#k........#
###########
key : 2

5
2
#####D#####
#.........#
#.........#
#......#..#
#....##.#.#
#.........D
#.........#
#....###p.#
#.........#
#X........#
###########

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
0
#####l#####
#.........#
#..p......#
#..##.....#
#.p..##...#
#...#@#...D
#.###.....#
#..#......#
#.#.......#
#.........#
###########

2
2
###########
#....e.e..#
#......#..#
#.........#
#....#.#..#
D.........D
#..#.#....#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 3

1
1
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#..#...#..#
#.#..#..#.#
#.........#
#....#....D
#.........#
#.......#.#
#......#..#
#......#..#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
3
#####d#####
###.......#
##........#
#####.....#
#..#......#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

4
4
###########
#.........#
#.........#
#.........#
#......#..#
l.........#
#.........#
#.#.....#.#
#..#...#.##
#.........#
#####D#####
locked : 1

2
1
#####D#####
#.........#
#.........#
#.........#
#..##.....#
D..#.#....D
#.##.##...#
#....#....#
#.###.....#
#...k.....#
###########
key : 0

2
4
#####D#####
#.........#
#.........#
#.........#
#.....#...#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
###########

4
2
#####D#####
##........#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#.....#
#.........#
#.........#
#####D#####

4
3
#####D#####
#k........#
#.#.....#.#
#.........#
#.........#
D.........l
#.........#
#.........#
#.......#.#
#.........#
#####d#####
key : 1

0
4
###########
#.......p.#
#.....##..#
#.....##..#
#......#..#
#.........#
#..p......#
#.........#
#.........#
#.........#
#####d#####

