1
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#........p#
#........k#
###########
key : 1

5
3
#####D#####
#.........#
#.........#
#...#.#.#.#
#.........#
#...#.#...D
#.........#
#?#.#.#.#.#
#.........#
#e........#
###########
enemies 1
sign This door will not yield without a key.

0
2
###########
#.........#
#...#.#...#
#....###..#
#....##...#
#..##.##..#
#..##.#...#
#.........#
#.........#
#.........#
#####d#####

4
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
4
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.......#
#.........#
#..#...#..#
#..e.?.e..#
###########
enemies 2
sign Something glints behind that door…

5
5
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#...#...#
#.........#
#........X#
###########

4
0
#####D#####
#.#.......#
#.........#
#..#.#.#.##
#.........#
#...#.....D
#.........#
#..#.#....#
#.........#
#k........#
###########
key : 0

4
1
#####l#####
#.........#
#.........#
#.........#
#......#..#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
###########
locked : 0

3
3
###########
#..#....k##
#.........#
#.........#
#...#..#..#
D.........#
#.........#
#.....#...#
#.........#
#.........#
#####D#####
key : 2

4
4
###########
#..k......#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 6

2
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

3
0
#####D#####
#.##......#
#.###.....#
#.#.......#
#.#.#.....#
#....@....D
#.........#
#p........#
#...p.....#
#.........#
#####D#####

3
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

2
0
###########
#.........#
#.##..##..#
##..#.##..#
#..#.###..#
#..#......D
#.###.....#
#.........#
#.p.......#
#.........#
#####D#####

1
1
###########
#.........#
#.........#
#.........#
#.....###.#
#......#..D
#...##..#.#
#.##.....##
#.....#.###
#.........#
#####d#####

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
5
###########
#.........#
##........#
#.........#
#.........#
l....e....#
#....#.#..#
#....#.#..#
#.........#
#.........#
#####D#####
locked : 6
boss
enemies 1

1
2
#####d#####
#.........#
#.#.#.....#
#.#.......#
#.#.......#
D.....##..d
#.....###.#
#.....#...#
#.........#
#.........#
#####l#####
locked : 2

3
2
#####D#####
#.........#
#.........#
#......#..#
#.........#
d.........D
#......#..#
#.........#
#.........#
#.........#
#####D#####

