3
1
###########
#.........#
#.........#
#.........#
#.........#
l..#.#....D
#..###....#
#..#......#
#.........#
#.........#
###########
locked : 0

3
3
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 1

3
0
#####D#####
#......##?#
#......#..#
#....#.#..#
#....#....#
#....@##..l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This door will not yield without a key.

3
2
###########
#.........#
#......##.#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

2
3
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

3
4
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
###########

1
4
###########
#.........#
#.........#
##..##....#
#.#..###..#
D..#####..D
#..####...#
#.###...#.#
#.........#
#.........#
#####D#####

2
5
#####D#####
#.........#
#p........#
#.......p.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

0
3
###########
#k.....#..#
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#.#.#...#.#
#.........#
#..#.....##
#####D#####
key : 2

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 0

1
5
#####D#####
#.........#
#.......#k#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 4

2
6
###########
#........e#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
enemies 1
door 0 : 0

4
5
#####D#####
#......#..#
#...#.#.#.#
#..#..#...#
#....#.##.#
#...#.....#
#.........#
#.........#
##........#
#X........#
###########

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

0
5
###########
##.....#.e#
#?........#
#.........#
#...#.....#
#.........#
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
enemies 1
sign A useful tool lies just ahead.

4
2
#####D#####
#.........#
#.........#
#.........#
#.#.#.....#
#.........#
#s##......#
#?........#
#..p......#
#e.e.....e#
###########
enemies 3
switch 0 : 0
sign Many have walked this path.

3
5
#####d#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
l...#.#...d
#.........#
#..#.#.#..#
#.........#
#.#.....#.#
#####D#####
locked : 1

2
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

