1
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.........#
#..####...#
#..###....#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

2
0
#####D#####
#.........#
#.........#
#...#.#...#
#...##....#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Beware what lurks ahead.

3
0
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####D#####
#e.......?#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#..#...#..#
#e........#
#####D#####
enemies 2
sign Something glints behind that door…

3
3
#####D#####
#.........#
#.........#
#.#.....#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####D#####
key : 2

5
3
#####D#####
#e........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

5
4
#####D#####
#.........#
#..#......#
#..#.#....#
#.##......#
D.........#
#..#......#
#.........#
#.........#
#........X#
###########

4
2
#####D#####
#.........#
##.#.....##
#.........#
#....#.#..#
d.........D
#....#....#
#.........#
##.#.....##
#.........#
#####l#####

2
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D..#..#...d
#.........#
#.........#
#.......#.#
#.........#
#####D#####

1
0
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
2
#####l#####
#.........#
#........##
#.....#.###
#....#.##.#
#.........D
#....###..#
#..#.##.###
#.........#
#.........#
###########
locked : 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....#....D
#....e#...#
#...##e#..#
#.........#
#.........#
#####D#####
enemies 2

4
3
#####D#####
#.........#
#.........#
#.....p...#
#.....k##.#
D..p..##..l
#.....#.#.#
#.........#
#.........#
#.........#
#####D#####
key : 3

2
1
#####d#####
#.#.....#.#
#.........#
#....#...##
#.........#
D...#.#...D
#.........#
#..#.#.#..#
#.........#
#.#.......#
#####D#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#.#..#..#.#
#.........#
#k........#
###########
key : 0

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

4
4
###########
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2
boss
enemies 1

2
3
###########
#......#..#
#......#..#
#.......#.#
#.........#
d.........#
#.....#...#
#.......#.#
#......##.#
#.........#
#####D#####

