5
2
#####.#####
#e.......?#
#.........#
#..#......#
#.........#
...........
#.....###.#
#......#e.#
#.......#.#
#e........#
#####.#####
enemies 3
sign Turn back; you are not yet ready.

3
1
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

6
3
#####.#####
##.#......#
#...#.....#
#.#.#.....#
#..##.....#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

6
4
###########
#........k#
#.........#
#...##....#
#...##....#
...#####..#
#..#.###..#
#..#.#....#
#.........#
#.........#
###########
key : 4

2
1
#####d#####
#..#...#..#
#.........#
#e#...#.#.#
#.........#
#..#.#.#..d
#.........#
#.#...#...#
#.........#
##.#...#.##
#####.#####
enemies 1

7
0
#####.#####
#.........#
##.#...#..#
#.........#
#.#...#.#.#
#.........#
#..#.#....#
#.........#
#.#.#.#.#.#
#.........#
###########

5
1
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

1
1
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#.........d
#.#..#..#.#
#.........#
#.........#
#.#.......#
#####d#####

7
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#k........#
###########
key : 5

6
2
#####.#####
#.........#
##.....#.##
#.........#
#..#......#
d.........l
#..#......#
#.........#
##.#...#.##
#.........#
###########

4
2
###########
#.........#
#.........#
#...#..#..#
#.........#
l.........#
#.#..#..#.#
#.........#
#.........#
#......#..#
#####.#####
locked : 4

1
2
#####.#####
#.........#
#.........#
#..#......#
#.##......#
d..#.e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#......##.#
#........##
#.....##..#
#......##.#
###########

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#X........#
#.........#
#.........#
#....#.##.#
#....###..#
#.###.....#
#.#...#...#
#.......###
#.........#
#####.#####

4
1
#####.#####
##.#...#..#
#.........#
##.#.#.#..#
#.........#
#....#.#..l
#.........#
##...#.#..#
#.........#
##.#...#..#
#####.#####

5
0
###########
#.........#
##.....#..#
#.........#
#....#.#..#
#..........
#..#...#..#
#.........#
#........##
#.........#
#####.#####

5
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

