2
0
#####.#####
#.........#
#.........#
###.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
0
#####.#####
#.........#
##..#.....#
#.........#
#.........#
#..........
#.........#
#.........#
#...#.....#
#.........#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
0
#####.#####
#..#......#
#...#.....#
#.........#
#...##....#
#e........l
#.........#
#.........#
#.........#
#.........#
#####d#####
enemies 1

2
2
#####.#####
#k#.....#.#
#.........#
#...#.#.#.#
#.........#
......#...#
#.........#
#...#.#.#.#
#.........#
#.........#
#####.#####
key : 2

0
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

5
0
#####d#####
#.........#
#.....#..##
#.........#
#.........#
#..........
#.........#
#.........#
#..#..#...#
#.........#
###########

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..#.e....#
#..#.#....#
#...#.....#
#.........#
#.........#
#####.#####
boss
enemies 1

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
1
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 4

5
1
#####.#####
#?........#
#.........#
#.........#
#.........#
..........d
#.........#
#.........#
#........##
#....e...e#
###########
enemies 2
sign Turn back; you are not yet ready.

2
1
#####d#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
...........
#...#.#.#.#
#.........#
#..#...#.##
#.........#
#####.#####

1
1
#####.#####
#k........#
#......#..#
#.......#.#
#..#......#
.......#..l
#.........#
#.......#.#
#......#..#
#.........#
#####d#####
key : 0

3
2
#####.#####
#.........#
#.........#
#..#.....##
#........k#
..........#
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####
key : 3

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

1
2
#####l#####
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
locked : 3

3
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 4

