1
4
###########
#.........#
#..#..#...#
#.........#
#.........#
d...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
#####d#####

1
3
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

2
3
#####D#####
#e........#
#.........#
#....##...#
#......#..#
D....#.#..D
#.........#
#.........#
#.........#
#e...e....#
###########
enemies 3

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
l.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
locked : 1

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
####......#
#.........#
##.#......#
#..#.#....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#..#...#..#
#..##..#..#
#..###.#..#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

0
1
###########
#k........#
#..#......#
#.#.......#
#.........#
#.........D
#.......#.#
#.......#.#
#......##.#
#.........#
#####D#####
key : 2

3
4
#####D#####
#.........#
#.........#
#....#.#..#
#....#..#.#
#.....#...#
#......##.#
#....#..#.#
#.........#
#X........#
###########

5
0
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

3
1
#####d#####
#.........#
#.........#
#.........#
#...p.....#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#k........#
#.........#
#.#.......#
#.#.......#
D..#......l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 1

1
0
###########
#k........#
#.#.....#.#
#.........#
#.........#
#....#....D
#.........#
#.........#
#.#.......#
#.........#
#####D#####
key : 0

2
4
#####d#####
#.........#
#.........#
#.....##..#
#.....##..#
D....e##..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
3
###########
#.........#
#.........#
#..#..#..##
#.........#
D.........#
#..#......#
#.........#
#.........#
#........##
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#e.##.....D
#...#.....#
#...#.....#
#.........#
#.........#
#####D#####
enemies 1

1
2
#####D#####
##.....#..#
#.........#
#.........#
#.#..#....#
l.........l
#.........#
##..#.....#
#.........#
#.........#
#####D#####
locked : 0

0
2
###########
#...k.....#
#.#.#.#.#.#
#.........#
#..#.#.#..#
D.........D
#...#.#...#
#.........#
#..#...#..#
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.....#
#....##...D
#.....##..#
#....###..#
#.....#...#
#.........#
#####D#####

