3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#k#.....#.#
#.........#
#....#.#.##
#.........#
....#.#....
#.........#
#....#.#.##
#.........#
#.#.....#.#
###########
key : 2

0
1
###########
#k........#
#.........#
#..#.....##
#.........#
#.........#
#..#..#...#
#.........#
#.........#
#........##
#####.#####
key : 4

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
###.......#
#.........#
#.........#
#####l#####
locked : 0

6
3
#####d#####
#.........#
#.......#.#
#.....#####
#....####.#
#....e.#..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

1
1
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

5
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

4
4
###########
#........e#
#.#.#...#.#
#.........#
#.#...#.#.#
..........#
#.....#.#.#
#.........#
#.#.#...#.#
#........e#
###########
enemies 2
door 0 : 0

4
3
#####d#####
#.........#
#...#.....#
#...#.....#
#..#......#
...........
#..#......#
#.........#
####......#
#.........#
#####.#####

3
3
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#..#......#
#..##.....#
#..##.....#
#.........#
#####d#####

2
2
###########
##......ee#
#..#.....s#
###?#.....#
#.#.##....#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0
sign Seek the matching key before you proceed.

3
1
#####l#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 0

7
3
#####.#####
#.........#
#.........#
#.........#
#.###.....#
#..##.....#
#..###....#
####......#
##.#......#
#X........#
###########

3
2
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

5
3
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
#e.......?#
#..#..#...#
#.........#
#.........#
#..#......#
#####d#####
enemies 1
sign Beware what lurks ahead.

4
1
#####.#####
#e##......#
#...#.....#
##.##.....#
#..#e.....#
....##.....
#....####.#
#....##e#.#
#...#.#...#
#.........#
#####.#####
enemies 3

