5
1
#####d#####
#......#..#
#......#..#
#..#......#
#...####..#
....##.#...
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#X........#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#........k#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

5
3
###########
#........##
#.........#
#.........#
#.....#...#
d.........#
#.........#
#..#......#
#.........#
#.........#
###########

4
1
###########
#.?.e.e...#
#.#.#e#...#
#.........#
#..#...#..#
...........
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####d#####
enemies 3
sign Beware what lurks ahead.

2
1
#####.#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....e....#
###########
enemies 2

1
1
#####.#####
#.........#
#...#..#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#....##...#
#.....#...#
....#e##..#
#..##.#...#
#..#......#
#.........#
#.........#
#####d#####
boss
enemies 1

1
2
#####.#####
#.#.....#.#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
#####.#####

4
0
#####.#####
#.#....##.#
#...#.#...#
#....##...#
#...#...#.#
#...####...
#.........#
#....#....#
#.........#
#.........#
#####.#####

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#?...@#....
#.....###.#
#.....##..#
#.........#
#.........#
#####.#####
sign Only the prepared may pass.

5
2
#####d#####
#........k#
#..#..#..##
#.........#
#.........#
...#......d
#.........#
#.........#
#..#..#..##
#.........#
#####.#####
key : 6

0
1
###########
#.........#
#.........#
#.........#
#...#.....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

2
0
#####.#####
##.....#.##
#k........#
##.#.#.#.##
#.........#
#..#.#.....
#.........#
##.#.#.#.##
#.........#
#..#...#..#
#####.#####
key : 0

0
0
###########
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

2
2
#####.#####
#.........#
#..##.....#
#.#..#.#..#
#.#.......#
...#.##...#
#.#e###...#
#.........#
#.........#
#.........#
#####.#####
enemies 1

5
0
#####.#####
#..#......#
##.....#..#
#.......#.#
#.....#...#
#..........
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 2

