0
1
###########
#e?.......#
#e........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign Many have walked this path.

3
1
#####D#####
#..#.....##
#.........#
#.........#
#..#..#...#
d.........D
#.........#
#..#.....##
#.........#
#.........#
#####D#####

3
0
#####D#####
#?........#
#e#...#.#.#
#.........#
#..#.#.#..#
#e........d
#...#.#.#.#
#.........#
#..#.....##
#........e#
#####D#####
enemies 3
sign Many have walked this path.

2
1
#####d#####
#k........#
#.#.......#
#.........#
#.......#.#
D.....#...D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

2
0
#####l#####
##.....#..#
#.........#
#.........#
#....#....#
#.........D
#.........#
#...#..#..#
#.........#
#.........#
#####D#####

6
1
#####d#####
#.........#
##..#.....#
#.........#
#.........#
#...#..#..#
#.........#
#.........#
#...#..#..#
#.........#
###########

5
2
#####D#####
#.........#
#.........#
#.........#
#.#.......#
l.........#
#.........#
#.#.......#
#..#......#
#......#..#
###########
locked : 2

1
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
##........#
#####d#####

4
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
l.........#
#.#.#.....#
#.........#
#.#.#.....#
#.........#
#####D#####
locked : 0

0
2
###########
#........X#
#.........#
#.........#
#.........#
D..p......#
#...p.....#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 1

2
2
#####d#####
#k........#
#......#..#
#.......#.#
#...#.....#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 5

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#k........#
#......#..#
##......#.#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
1
#####D#####
#k.p......#
#p........#
#.........#
#.........#
D....##...l
#....##.#.#
#....######
#.......#.#
#.........#
#####d#####
key : 1

4
0
#####D#####
#..#......#
#..#......#
#....p....#
#...@.....#
#....p....D
#?#.#.....#
#.#.......#
#.........#
#.........#
#####D#####
sign Something glints behind that door…

3
2
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
D.........#
#.......#.#
#.........#
#.........#
#......#..#
#####D#####

1
2
#####D#####
#........p#
#.........#
#...p.....#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

