3
0
#####.#####
#.........#
#..#...#..#
#.#.......#
#.........#
#..........
#.........#
#....#...##
#.........#
#.........#
#####.#####

4
2
#####.#####
#k........#
##..#.....#
#.#..#....#
#.##.#....#
...#.......
#....#....#
#.........#
#.........#
#.........#
###########
key : 4

1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 0

1
2
#####.#####
#.........#
#.#...#...#
#.........#
#..#...#..#
..........#
#.#.#.#.#k#
#.........#
#..#.....##
#.........#
#####.#####
key : 3

5
1
#####l#####
#.........#
##.....#.##
#.........#
#.#.#.#...#
..........#
#..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
###########
locked : 3

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

3
2
#####.#####
#.#.....#.#
#.........#
#.........#
#..#..#...#
l.........d
#.........#
#....#..#.#
#.........#
#.........#
#####.#####
locked : 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#......##.#
#.....###.#
#.....##..#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####l#####
#.........#
#.........#
#.........#
#.........#
...........
#...###...#
#...##....#
#.....#...#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d..........
#.........#
#.........#
#.........#
#.........#
#####l#####

0
1
###########
#.........#
#..#...#..#
#.#.....#.#
#......#..#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
3
#####d#####
#.........#
#......#..#
#....#.#..#
#...####..#
...###....#
#...e.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
3
###########
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#......#..#
#.#.....#.#
#..#...#..#
#.#.......#
#####.#####

3
3
#####.#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

5
3
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

0
2
###########
#..#.....##
#.........#
#.........#
#.........#
..........#
#.........#
#..#..#...#
#.........#
#.........#
#####.#####

5
0
#####.#####
#.........#
#......#.##
#..#....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 1

