1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2
boss
enemies 1

1
4
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#........##
#####D#####

0
3
###########
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

4
2
#####D#####
#.........#
#......#..#
#......#..#
#....#k#..#
D.....#...D
#.....#...#
#..####...#
#...#.#...#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#......k..#
###########
key : 1

6
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

1
2
###########
#X........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
3
#####l#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

2
3
#####l#####
#.#.....#.#
#.........#
#.........#
#..#......#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 3

5
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.........#
#.........#
#.......#.#
###########

4
0
###########
#?........#
#.........#
#.........#
#...#.#...#
#....@....D
#...#.....#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

4
3
#####l#####
#......#..#
#...#..#..#
#..#####..#
#...####..#
D..##k#...#
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

5
1
#####d#####
#.#.......#
#.......###
#....###..#
#.....#.#.#
D....#....D
#.........#
#.....#...#
#.........#
#.........#
#####D#####

3
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

3
4
#####D#####
#.........#
#.........#
#..#..#...#
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########

3
2
###########
#k#.......#
#.........#
#.#.#.#.#.#
#.........#
D...#.#...D
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####D#####
key : 2

2
4
#####D#####
#e........#
#.........#
#.........#
#.........#
D........e#
#.........#
#.........#
#.........#
#?........#
#####D#####
enemies 2
sign This door will not yield without a key.

5
3
#####l#####
#.........#
##.#......#
#....#....#
#...#.....#
D...##....#
#.####....#
#.#.......#
####......#
#.........#
###########
locked : 0

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

