3
1
#####.#####
#.........#
#........##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#...#
#.........#
#####d#####

6
4
###########
#.........#
#.........#
#...#.....#
#..#..#...#
d..#......#
#.##......#
#.........#
#.........#
#.........#
###########

7
3
#####l#####
#......#..#
#.....#...#
#.....##..#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.........#
###########
locked : 2

5
1
#####.#####
#.........#
#.........#
#.........#
#.........#
....##.....
#....#....#
#..#####..#
#..##.##..#
#......#..#
#####d#####

4
2
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
...#......#
#.........#
#.#.......#
#..#......#
##.....#..#
#####.#####
key : 2

5
2
#####.#####
#.........#
#.........#
#.#.#...#.#
#.........#
....#.#....
#.........#
#...#.#...#
#.........#
#.#.....#.#
#####.#####

6
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.......#.#
#......#..#
#.........#
###########

0
1
###########
#X........#
#.........#
##.#......#
#.........#
#.........#
#....###..#
#....#....#
#......#..#
#.........#
#####.#####

4
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
###########

6
1
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.......#...
#.........#
#.........#
#...#..#..#
#.........#
###########

5
0
#####.#####
#.........#
#.........#
#..#......#
#.........#
#?...@.....
#.........#
#.........#
#......#..#
#.........#
#####d#####
sign The dungeon remembers all who enter.

4
1
#####d#####
#?........#
#.##......#
#.....#...#
#...##e#..#
...#e#.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
enemies 2
sign What you seek is close.

3
0
###########
#k........#
#..#......#
#...##....#
#.##......#
#.....#....
#.###.....#
#.........#
#.........#
#.........#
#####.#####
key : 0

1
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

2
1
#####l#####
#.........#
#..#......#
#k##......#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#.........#
#####.#####
key : 4

6
3
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####l#####

5
3
###########
#........k#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

3
2
###########
#........e#
##.....#.##
#.........#
#....#....#
..........#
#..#.#.#..#
#.........#
#..#...#.##
#.........#
#####.#####
enemies 1

