2
2
###########
#.........#
#.#.#.....#
#.........#
#...#...#.#
#.........D
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 1

5
2
#####D#####
#..#......#
#..#......#
##........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
2
#####D#####
#k........#
##.##.....#
###.......#
#.........#
D..####...D
#.##.#....#
#.....#...#
#...#.....#
#.##......#
#####D#####
key : 1

4
1
###########
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

6
2
#####d#####
#.........#
#.###.....#
#...#.....#
#.#.......#
#.........#
#.#.......#
#.........#
#.........#
#.........#
###########

5
3
#####D#####
#......#..#
#.........#
#.........#
#......#..#
l.........#
#.........#
#...#..#..#
#.........#
#.........#
###########
locked : 2

3
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

3
3
#####D#####
#.........#
#..#..#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

5
0
#####D#####
#.........#
#...#..#..#
#.......#.#
#.........#
#.........#
#.....#...#
#.#.....#.#
#..#...#..#
#k........#
###########
key : 0

3
4
#####D#####
#..#...#..#
#..#..#...#
#..###....#
#..#####..#
D..#####..#
#..##.#...#
#.##..##..#
#.....#...#
#.........#
###########

2
5
#####D#####
#..#.....##
#.........#
#...#.#.#.#
#.........#
d..#.#.#..#
#.........#
#.#...#...#
#.........#
##.#...#.##
###########

2
4
#####d#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 3

1
4
###########
###.......#
#.#p......#
#..#....#.#
#.....##..#
#......#..d
#.........#
#.........#
#.........#
#.........#
#####d#####

0
5
###########
#X........#
#.........#
#.#.......#
#.###.....#
#.........#
#.##......#
####......#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#.....###.#
#...##?##.#
#...@..##.#
#....#.#..l
#...###.#.#
#.........#
#.........#
#.........#
#####D#####
sign Only the prepared may pass.

4
3
#####D#####
#.........#
#.........#
#.........#
#.....p...#
D..##.....#
#.##..###.#
#.........#
####..#.#.#
##........#
#####D#####

2
3
###########
##k#...#.##
#.........#
##.#.#...##
#.........#
D..#.#.#..l
#.........#
##.#.#.#..#
#.........#
#......#..#
#####D#####
key : 3

1
5
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

