2
0
###########
#.........#
#.........#
#.........#
#.#.......#
#..##......
#.##......#
#.........#
#.........#
#.........#
#####.#####

5
1
#####d#####
#.........#
#.........#
#.#..#..#.#
#.........#
...........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####d#####

4
0
#####.#####
#.........#
#...#.....#
#...#.#...#
#...#.....#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########
key : 2

1
2
#####.#####
#e........#
#.........#
#.........#
#.........#
#e.......e#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3

5
2
#####l#####
#.#.......#
#..##.....#
#.#.......#
#..##.....#
..........#
#..#......#
#..###....#
#.........#
#.........#
###########
locked : 1

2
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#......#..#
#.........#
#.........#
#........##
#####.#####
key : 0

2
2
#####.#####
#........k#
#..#...#.##
#.........#
#.#...#.#.#
...........
#..#...#..#
#.........#
#.#.#.#.#.#
#.........#
#####.#####
key : 1

6
0
#####.#####
#.#.....#.#
#.........#
#.........#
#.....#...#
#..........
#.........#
#.#..#..#.#
#.........#
#.........#
#####.#####

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#...#.....#
#.........#
#.........#
#.........#
#####d#####

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
.....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........X#
###########

0
2
###########
#k........#
#.........#
##........#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

4
2
#####.#####
#.........#
##.#...#.##
#.........#
#..#......#
l.........#
#....#....#
#.........#
##.#......#
#.........#
#####l#####
locked : 0

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####.#####
##.#...#.##
#.........#
##.#.....##
#.........#
...#.#.#..#
#.........#
##.#.#.#.##
#.........#
##........#
#####.#####

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
..........l
#....###..#
#....#.#..#
#.........#
#.........#
#####d#####

7
0
#####.#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#..........
#.........#
##..#..#..#
#.........#
#.........#
###########

