5
2
###########
#.........#
##.......##
#.........#
#..#.#.#..#
l.........#
#..#.#....#
#.........#
#......#..#
#.........#
#####D#####
locked : 1

2
1
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 4

2
3
###########
#.......?e#
#.........#
#.........#
#.#.......#
D...##....#
#.........#
#.##e#....#
#.###.....#
#........e#
###########
enemies 3
door 0 : 0
sign Turn back; you are not yet ready.

5
1
#####D#####
#.........#
#......#..#
#.......#.#
#...#.....#
l.........l
#.........#
#.........#
#.........#
#........##
#####D#####
locked : 0

1
0
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 4

3
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

7
1
#####D#####
#.........#
#.........#
#......#..#
#.........#
#......#..#
#...###...#
#...##....#
#...#.....#
#.........#
###########

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.#.#.#.#.#
D.........#
#.#.#.....#
#.........#
#.#.#.#.#.#
#.........#
###########

4
1
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#...#.#
D.........#
#...#.#...#
#.........#
#.#...#...#
#.........#
#####D#####

2
2
#####d#####
#.........#
##.....#.##
#.........#
#.#.#...#.#
l.........D
#..#.#....#
#.........#
#.#.#...#.#
#.........#
#####D#####
locked : 2

1
2
#####D#####
#.........#
#.........#
#..###....#
#...##....#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 0

3
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

3
2
#####D#####
#.........#
#.........#
#..#.....##
#.........#
D.........#
#...#..#..#
#.........#
#.........#
#.......?e#
###########
enemies 1
sign This door will not yield without a key.

5
0
#####D#####
#.........#
#.....p...#
#.........#
#.........#
#....@....l
#.........#
#.........#
#........p#
#........?#
#####D#####
sign Only the prepared may pass.

2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

0
2
###########
#......#X##
#.....##..#
#....####.#
#....#....#
#....#....#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
###.......#
####......#
#s#.#.....#
#....#....D
#?#.#.....#
#.........#
#.........#
#e........#
###########
enemies 1
switch 0 : 0
sign Something glints behind that door…

6
1
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

