5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
###########
#.......ee#
#........s#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 2
switch 0 : 0 1

2
0
#####l#####
#.......#.#
#.........#
#..#.#...##
#.........#
#.........d
#.........#
#....#.#.##
#.........#
#.........#
#####.#####
locked : 0

6
2
#####.#####
##........#
#.........#
#.........#
#.#..#....#
..........#
#.........#
##..#..#..#
#........e#
#.......ee#
###########
enemies 3
door 0 : 0 1

5
1
#####.#####
#.........#
#.......#.#
#.........#
#.........#
l....#.....
#.........#
#.........#
#.......#.#
#.........#
#####l#####
locked : 1

4
1
###########
#.......k##
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
##........#
#####.#####
key : 4

7
1
#####l#####
#.........#
#.........#
#....##.###
#...e.###.#
#....#.#..#
#.......#.#
#.........#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

1
1
#####.#####
#.........#
#.#...#.#.#
#.#####...#
#.#k##....#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
0
#####.#####
#.........#
#......#..#
#.......#k#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
0
#####.#####
#..#...#..#
#.........#
##.#.#.#..#
#.........#
#..#...#...
#.........#
##...#.#.##
#k........#
##.#......#
#####d#####
key : 2

1
0
#####.#####
#.........#
#?#.#.....#
#.........#
#.........#
#....@.....
#.........#
#..#......#
#.#.......#
#.........#
#####l#####
sign A locked path — look elsewhere first.

0
0
###########
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#....#..#.#
#.........#
#.........#
#.#.....#.#
#####.#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
...#......#
#..#......#
#..#......#
#.........#
#.........#
#####d#####

6
0
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
#..........
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########

0
1
###########
#.........#
#.........#
#.........#
#..#.#.#..#
...........
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

6
1
#####l#####
##.......##
#.........#
#.....#.#.#
#.........#
...#.#.#...
#.........#
#.#.#.#...#
#.........#
#......#..#
#####l#####
locked : 4

1
2
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

