1
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#..k......#
###########
key : 0

3
1
#####.#####
#.........#
#.........#
#...#..#..#
#.........#
#.........d
#...#..#..#
#.........#
#.........#
##.....#..#
#####.#####

4
3
###########
#.........#
#......#..#
#.......###
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

1
2
###########
#......see#
#........e#
#.#.......#
#.#.......#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 3
switch 0 : 0

5
3
#####d#####
#.........#
##.#......#
#.#.......#
#.##......#
l.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 0

2
3
###########
#........X#
#.........#
#...##....#
#..###....#
....#.....#
#.#..#....#
#.###.....#
#.....#...#
#.........#
###########

6
3
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#.........#
#.........#
#..#......#
#.........#
###########

0
1
###########
#e......#e#
#.........#
#..#...#.##
#.........#
#.....#...#
#.........#
#..#.#.#.##
#.........#
#.#.......#
#####.#####
enemies 2
door 0 : 0

2
1
#####d#####
#k........#
##..#..#..#
#.........#
#.........#
#....#....l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 6

2
2
#####.#####
#.........#
#.....#...#
#.....#...#
#.........#
l....e.....
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 6
boss
enemies 1

5
1
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

6
0
###########
#.........#
#.#.......#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
###########

4
2
#####.#####
#.........#
#......#..#
#.....#.#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
4
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

5
2
#####.#####
#.........#
#.#.#.....#
#.........#
#..#.#.#..#
l.........l
#.#...#.#.#
#.........#
#..#...#.##
#.........#
#####.#####
locked : 1

4
1
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.##......#
...#.#.....
#...##....#
###..#....#
#.##......#
#.........#
###########

3
2
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

