3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0
boss
enemies 1

5
3
#####l#####
#..#......#
#.....#...#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

0
1
###########
#.......#.#
#.........#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..##.....#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#.........#
#.........#
#.........#
#..#......#
#####D#####

3
0
#####D#####
#.#.....#.#
#.........#
#.#.....#.#
#.........#
#...#.....D
#.........#
#.#...#...#
#.........#
#.......#.#
#####d#####

3
1
#####D#####
#.........#
#.........#
##.#......#
#.........#
D...#.....D
#.#.......#
#.#.......#
#.........#
#.........#
#####D#####

2
0
#####D#####
#......#..#
#.....###.#
#.....###.#
#.........#
#....@....d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
1
#####D#####
#k........#
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####D#####
key : 1

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

0
0
###########
#k........#
#......p..#
#.........#
#....####.#
#...p.....D
#....#..#.#
#....#.####
#.......###
#.........#
#####D#####
key : 0

4
3
#####l#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########
key : 3

1
0
#####D#####
#.........#
#...#.#.#.#
#.........#
#......#..#
#.........D
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####D#####

2
3
###########
#X........#
#.........#
##.##.....#
#.###.....#
#.........#
#..#......#
#.#.##.#..#
#.........#
#.........#
#####D#####

3
2
###########
#e...e....#
#.........#
#.........#
#.....p...#
D.........D
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

5
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#.........#
###########

4
4
###########
#.#.....#k#
#.........#
#.#.#.#.#.#
#.........#
D.....#...#
#.........#
#.#.#.#...#
#.........#
#.......#.#
###########
key : 4

