3
2
#####l#####
#.........#
#.........#
#.........#
#.........#
..........l
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
###########
#.........#
#..#.....##
#.........#
#.........#
...#..#....
#.........#
#.........#
#.....#..##
#.........#
#####d#####

3
3
#####l#####
#.#.....#.#
#.........#
#..#...#.##
#.........#
l..........
#.........#
#..#.#....#
#.........#
#.......#.#
#####.#####
locked : 1

2
0
###########
#.........#
#.........#
#.........#
#.#.......#
#..........
#.........#
#......#..#
#.........#
#.........#
#####.#####

5
3
#####.#####
#.........#
#...#.....#
#...#.##..#
#.........#
#.....#...#
#.........#
#.........#
#.........#
#e.......e#
###########
enemies 2
door 0 : 0

3
1
#####d#####
#.........#
#.....#..##
#.........#
#.........#
d...#..#...
#.........#
#.........#
#.....#..##
#.........#
#####.#####

0
3
###########
#X........#
#.........#
#.........#
#..###....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
##........#
#.........#
#.........#
#...#..#..#
...........
#.........#
##..#..#..#
#.........#
#....k....#
###########
key : 2

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....d
#.........#
#.........#
#.........#
#.........#
#####.#####
sign Many have walked this path.

2
3
#####d#####
#..#.....##
#.........#
#......#.##
#.........#
...#.#.....
#.........#
#..#.#.#.##
#.........#
##.#...#.##
#####l#####
locked : 2

1
3
#####.#####
#.........#
#.........#
#.#.......#
#.##e#....#
#..#.#....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

4
3
#####.#####
####......#
##e.......#
#####.....#
#..#s.....#
....#......
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
switch 1 : 1 2

4
4
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#........k#
###########
key : 4

5
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#....#....#
#.......#.#
#......##.#
#k#.......#
###########
key : 0

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#....k....#
###########
key : 1

2
2
###########
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

2
4
###########
#........e#
#.........#
#.........#
#...##..#.#
.....#.#e.#
#...#...#.#
#.......#.#
#.......#.#
#.........#
#####.#####
enemies 2
door 1 : 1 2

4
0
#####.#####
#e........#
#.........#
#..#..#..##
#s........#
#e.........
#?.#..#...#
#.........#
#.........#
#........##
#####.#####
enemies 2
switch 0 : 0
sign Those who search shall find.

3
4
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

