1
1
###########
#..k......#
#..#......#
#.#.......#
#.........#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

2
1
#####.#####
#.........#
#..#...#..#
#.#..#..#.#
#.........#
...........
#.........#
#..#.....##
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#...##....#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####

1
3
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

7
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
##........#
#.........#
###########
locked : 2

3
2
#####d#####
#..#......#
#.#....#..#
#...#.#...#
#..#..#...#
.....e....#
#....#....#
#....##...#
#...#.#...#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

2
0
#####.#####
#.........#
#...#.....#
#...###...#
#...#?###.#
#....@.#...
#...####..#
#...#..##.#
#...#.#...#
#.........#
#####.#####
sign Beware what lurks ahead.

1
0
###########
#.........#
#.....##..#
#.....#.#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
#.........#
#..#......#
#........X#
###########

2
3
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
###########

0
2
###########
#.........#
#...#..#..#
#.......#.#
#.........#
#.........#
#.........#
#.#....#..#
#..#......#
#.........#
#####l#####
locked : 3

3
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.....#...#
#.........#
#.........#
#####.#####

5
1
#####.#####
#.......#.#
#.........#
#.........#
#..#..#...#
d.........#
#.........#
#.#..#....#
#.........#
#.........#
###########

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

2
2
#####.#####
#k........#
#.#.#.#.#.#
#.........#
#...#.#.#.#
...........
#...#.#.#.#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 2

4
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

5
0
#####.#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

1
2
#####l#####
#..#...#.##
#.........#
##.#.#...##
#.........#
d..#.#.#...
#.........#
##.#.#...##
#.........#
##.#...#.##
#####.#####

