5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

6
1
#####.#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
l..........
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####.#####
locked : 2

6
2
#####d#####
#.........#
##..#..#..#
#.........#
#.........#
.......#..l
#.........#
#.........#
#...#..#..#
#.........#
#####.#####

1
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

8
3
#####.#####
#.........#
#.......#.#
#....#..###
#....####.#
#....#.#..#
#..#.#..#.#
#...##..#.#
#.........#
#X........#
###########

3
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.#..#..#.#
#.........#
#.........#
#......#.k#
###########
key : 0

5
0
#####.#####
##.......##
#k........#
##.#.#.#..#
#.........#
#..#.#.#..l
#.........#
##.#.#.#.##
#.........#
##.#.....##
#####d#####
key : 2

6
3
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.##......#
##.#......#
#.........#
#.........#
#####.#####
locked : 0

3
0
#####.#####
####......#
#####.....#
###.#.....#
#...##....#
#...#@#....
#.........#
#.........#
#.........#
#.........#
#####d#####

7
1
#####.#####
##........#
#.........#
#.........#
#...#..#..#
#..........
#.........#
##..#.....#
#.........#
#.........#
###########

2
1
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.#.......#
#.........#
#..#......#
#.........#
#####.#####

1
1
###########
#.........#
#.........#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#........##
#####.#####
locked : 1

7
3
#####.#####
#.........#
####......#
#.##.#....#
#.#..#....#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
0
#####d#####
#.........#
##..#.....#
#..#..###.#
#..##..##.#
#...###...#
#....###..#
#.....###.#
#.#...#...#
#.........#
#####.#####

6
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.........#
#.........#
#.........#
###########

0
0
###########
#k........#
#...#.....#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#####.#####
key : 3

7
2
#####.#####
#.........#
#..#.....##
#.#.......#
#.........#
...#......d
#.........#
#....#....#
#.........#
#.........#
###########

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

5
1
###########
####......#
#...#.....#
##.##.....#
#..##.....#
l..........
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 3

