2
0
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

0
0
###########
#k........#
##.#...#..#
#.........#
#..#.#.#..#
#.........#
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####D#####
key : 3

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.....#...#
#...##....#
#.........#
#.........#
#####d#####

2
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

6
3
###########
#.........#
#.....##..#
#.....##..#
#.....#...#
l.........#
#.#.......#
#.........#
#..#......#
#.........#
#####D#####
locked : 0

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.........#
#...#.....#
#.........#
#.........#
#....#....l
#.........#
#.........#
##..#..#..#
#.........#
###########

1
1
###########
#.##......#
#..##.....#
#..#.##...#
#..#.#....#
l.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 2

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#k#.......#
#..#......#
#.........#
#####D#####
key : 1

7
2
#####D#####
#.........#
#.##......#
##p#......#
#.#.......#
D.........d
#.....###.#
#......#..#
#......##.#
#.........#
###########

6
2
#####d#####
#..#.....##
#.........#
#.........#
#..#..#...#
D.........l
#.........#
#..#..#...#
#.........#
#.........#
#####D#####

8
3
#####D#####
#.........#
##..#.....#
##........#
#..#......#
#..#......#
#..#......#
#.........#
#.........#
#X........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.....#.#.#
#.....###.#
#........k#
###########
key : 0

4
0
#####d#####
#.#.....#.#
#.........#
#..#.#.#..#
#.........#
#...#.....#
#.........#
#..#.#...##
#.........#
#.......#.#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#...#.#...#
d..#.e#...#
#.###.....#
#.#.#.#...#
#.#.#.....#
#.........#
#####D#####
boss
enemies 1

5
1
###########
#.........#
#..#..#...#
#.........#
#.........#
l......#..D
#.........#
#.........#
#..#......#
#.........#
#####D#####
locked : 3

