4
0
#####D#####
#..#...#..#
#..##..#..#
#..####e..#
#..###e#..#
#?.##.....D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign The brave are rewarded.

2
2
###########
#.........#
#.........#
#.........#
#.........#
D.....#...D
#....#k#..#
#....#.####
#........##
#.......###
###########
key : 3

5
2
#####d#####
#.........#
#.........#
#...#.....#
#....#....#
D..#......D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

7
3
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

3
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

1
0
###########
#.........#
#.........#
#.....#..##
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
1
#####D#####
#.#.....#.#
#.........#
#.#.#.#.#.#
#.........#
D.....#...D
#.........#
#.#.#.#.#.#
#.........#
#.#.....#.#
#####D#####

4
2
###########
#.........#
#.......#.#
#.........#
#..#...#..#
D.........#
#.#.#...#.#
#.........#
#..#...#..#
#.........#
#####d#####

2
1
#####d#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
3
###########
##.....#..#
#.........#
#.........#
#.#..#..#.#
D.........#
#.........#
##.....#..#
#.........#
#.........#
#####D#####

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

6
3
#####D#####
#.........#
##........#
#........##
#.#.......#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
3
###########
#........k#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
###########
key : 6

0
1
###########
#X........#
#...#.##..#
#...###.#.#
#....##...#
#...#.....#
#...#..##.#
#.........#
#.........#
#.......#.#
#####D#####

3
1
#####D#####
#k........#
###.......#
###.......#
#.##......#
D.........#
#.##......#
#.###.....#
##.##.....#
#.........#
#####D#####
key : 4

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#?........#
###########
sign Many have walked this path.

2
0
#####D#####
#?........#
#.........#
#.........#
#.........#
#e....#...d
#.........#
#....#....#
#.........#
#.........#
#####D#####
enemies 1
sign Something glints behind that door…

