4
2
#####D#####
#e........#
##.....#..#
#.........#
#.#.#...#?#
D.........#
#..#......#
#.........#
#.....#.#.#
#.........#
#####D#####
enemies 1
sign Those who search shall find.

2
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

3
0
#####D#####
#.#.....#.#
#.........#
#.#.#.....#
#.........#
#.....#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####

6
3
#####D#####
#.........#
#.........#
#.........#
#.###.....#
D..#..#...#
#..##.#...#
#.##.##...#
#..#......#
#........X#
###########

3
1
#####D#####
#k........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

2
2
###########
#.........#
##..#.....#
#.........#
#.........#
D.........#
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
locked : 0

1
1
###########
#.........#
#.#...#.#.#
#.........#
#....#.#..#
D.........#
#.#.#.#.#.#
#.........#
#......#..#
#.........#
#####D#####

2
0
#####D#####
####......#
##.#..#...#
##.####...#
#...###...#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.#.....#.#
#.........#
#.........#
#.#.....#.#
###########
locked : 3

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

3
3
###########
#.........#
#...#..#..#
#....#.#..#
#......##.#
D....#.#..#
#......##.#
#.........#
#.........#
#.........#
###########

4
0
#####D#####
#.........#
##.#...#.##
#.........#
#..#.#....#
#.........D
#..#...#..#
#e........#
##e#...#.##
#e.?......#
###########
enemies 3
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.#...#.#
#..#...#..#
#.........#
#####D#####

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
#.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

5
2
#####D#####
#.........#
#.........#
#.........#
#...##....#
d..##.#...d
#..#......#
####......#
###.......#
##........#
#####l#####

4
1
#####D#####
#k........#
#.........#
#..#......#
#.#.......#
D.........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 2

5
3
###########
#.........#
#......#..#
#....###..#
#.....#...#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

6
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

3
2
#####l#####
#........e#
#.....#..##
#.........#
#.........#
D..#..#...D
#.........#
#.........#
#..#..#...#
#.........#
#####D#####
enemies 1

