5
3
###########
#.........#
#.........#
#....##...#
#.........#
d....e....#
#...###...#
#..##.....#
#..#..#...#
#.#.......#
#####.#####
boss
enemies 1

0
0
###########
#.........#
#...#.##..#
#.....##..#
#...####..#
#....##...#
#....#.#..#
#.........#
#.........#
#.........#
#####d#####

2
2
###########
#.........#
#.........#
#.........#
#.##......#
..........#
#.##.#....#
##.#......#
##.#......#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 1

4
1
#####.#####
#.........#
#.........#
#....#..###
#.....###.#
...........
#.....##..#
#....#k####
#.........#
#.........#
#####d#####
key : 2

2
1
#####.#####
#k........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#k........#
###########
key : 3

6
3
#####.#####
#.........#
#.........#
#...##....#
#..#......#
......#...#
#..#......#
#..####...#
#.........#
#........X#
###########

3
0
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
#..........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.........#
#.#.##....#
...#.##...#
#.##..#...#
##?##.#...#
##.##.##..#
#e........#
#####.#####
enemies 1
sign Those who search shall find.

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

5
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.#.......#
d.........d
#.........#
#.........#
#.........#
#.........#
#####l#####

6
2
#####l#####
#.........#
#.........#
#.........#
#...##....#
...##.#....
#..#......#
####......#
###.......#
##........#
###########
locked : 3

2
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
2
#####l#####
#e........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#....#....#
#..........
#.........#
#?........#
#e........#
#ee.......#
###########
enemies 3
sign The brave are rewarded.

1
0
#####d#####
#.........#
#.....#...#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
3
###########
#.........#
##.#.....##
#.........#
#.........#
..........#
#....#.#..#
#.........#
##.#...#..#
#.........#
###########

1
1
###########
#.........#
#.........#
#.........#
#....#.#..#
......#...#
#....####.#
#....#..#.#
#.....#..##
#.........#
#####.#####

