2
2
###########
#.........#
#.........#
#.........#
#....#....#
#..##.#....
#..#...#..#
#....#.#..#
#...#..#..#
#.........#
#####d#####

4
1
#####.#####
#.........#
##........#
##.#.#....#
#.##.#....#
....#......
#...##....#
#.....##..#
#.........#
#.........#
###########

3
3
#####.#####
#.......#.#
#.........#
#...#.....#
#.........#
l..#......#
#.###..#..#
#..#..#...#
#.....#...#
#.........#
#####.#####
locked : 0

3
0
###########
#.........#
#.........#
#.........#
#.........#
#....@.....
#.........#
#.....#...#
#.........#
#.........#
#####.#####

0
3
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####l#####
locked : 3

5
4
#####.#####
#e#.......#
#.........#
#.........#
#.........#
...###e#..#
#..#..#e..#
#...#..#..#
#..#......#
#..#...#..#
#####.#####
enemies 3
door 0 : 0 1

4
3
#####.#####
#k........#
##.#.....##
#.........#
#...#.#.#.#
...........
#....#.#..#
#.........#
#.#...#.#.#
#.........#
#####d#####
key : 2

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#s#.......#
#.........#
#?........#
#e........#
###########
enemies 1
switch 0 : 0 1
sign Beware what lurks ahead.

6
4
#####.#####
#.........#
#.........#
#...#.....#
#.........#
#.........#
#.........#
#.........#
#.........#
#e........#
###########
enemies 1

4
4
###########
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
4
#####.#####
#.........#
#.........#
#..#......#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
###########

0
4
###########
#.........#
#.........#
#.........#
#...#.....#
d...e##...#
#...#.....#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

3
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#...#..#..#
#.........#
#.........#
#..#.....##
#####.#####
key : 0

4
2
#####d#####
#.........#
#.........#
#.........#
#.#.......#
...........
#.........#
#..#......#
#.........#
#.........#
###########

1
3
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 3

3
2
#####d#####
#.........#
#.........#
##..#.....#
#.........#
..........l
#...#..#..#
#.........#
#.........#
##.....#..#
#####d#####

2
3
#####.#####
#.........#
#.........#
#.#..#....#
#.........#
...........
#.#..#..#.#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

1
4
#####.#####
#......##.#
#...#.##X.#
#..#.#.##.#
#.........#
....###...#
#.........#
#.........#
#.........#
#.........#
#####.#####

