4
2
###########
#.#......k#
#.###.#...#
#.##.##...#
#.#...#...#
..........#
#.........#
#..#......#
#......#..#
#.........#
###########
key : 5

7
0
#####d#####
###.......#
#.###.#...#
#.#.#.#...#
#...##....#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

9
0
#####.#####
#.........#
#.#.#.#.#.#
#.........#
#.#.#.#...#
#.........#
#.......#.#
#.........#
#.#.#.#.#.#
#.........#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

4
1
#####.#####
#.......#.#
#...#.....#
#.##......#
#.........#
d.....#....
#.........#
#.........#
#.........#
#.........#
#####.#####

2
0
#####d#####
#.#.....#.#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

2
1
#####.#####
#.........#
#..#.....##
#.........#
#...#.#...#
..........#
#..#.#.#..#
#.........#
#.#...#.#.#
#.........#
#####.#####

4
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#.#.#.#.#.#
#.........d
#.#.#.#.#.#
#.........#
#.#.#.#.#.#
#.........#
#####l#####
locked : 0

3
1
#####.#####
#.........#
#.........#
#.........#
#.........#
.........k#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 4

1
0
#####.#####
#.........#
#.###...#.#
#...####..#
#..###..#.#
#..#e#.#...
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

6
0
#####d#####
#.........#
#.........#
#..#..#..##
#.........#
#..........
#..#......#
#.........#
#.........#
#..#.....##
#####d#####

6
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####

7
1
#####.#####
#.........#
#.........#
#.........#
#.........#
...#......#
#.####....#
#.###?#...#
#.e#..#...#
#e#e......#
#####.#####
enemies 3
sign A useful tool lies just ahead.

3
0
#####.#####
#e........#
#.........#
#.........#
#......##.#
#e.....#...
#....#.##.#
#......#..#
#........##
#........e#
#####.#####
enemies 3

1
1
###########
##.#...#.##
#.........#
#..#.#.#.##
#.........#
...#.#.#..#
#.........#
#..#.#...##
#.........#
##.#.....##
#####.#####

5
1
#####.#####
#.........#
#...#..#..#
#.......#k#
#.........#
....#.....#
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

8
0
#####.#####
##........#
#..#...#..#
#.#.....###
#.........#
#...#......
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

8
1
#####.#####
##.#...#.##
#.........#
#.......#.#
#.........#
...#.#.#..#
#.........#
#.#.#...#.#
#.........#
#......#k##
###########
key : 0

0
0
###########
#X........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

