4
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

2
2
###########
#........k#
#.........#
#.........#
#.......#.#
D.........#
#.........#
#.......#.#
#......#..#
##........#
#####D#####
key : 2

7
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.......#.#
#......#..#
#.........#
#####d#####

6
0
#####D#####
#..#......#
#..#......#
#...#.....#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
1
#####D#####
#.........#
#.....#.#.#
#.........#
#.#.#.#.#.#
D.........D
#.#...#...#
#.........#
#...#.#.#.#
#.........#
#####D#####

8
0
#####d#####
##........#
#.........#
#.........#
#......#..#
#.........D
#.........#
##..#.....#
#.........#
#.........#
###########

4
0
###########
#k........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 0

6
2
#####D#####
#.........#
#.#.....#.#
#.........#
#.........#
D....#....#
#.........#
#.........#
#.#.....#.#
#.........#
#####l#####

5
1
#####D#####
#e........#
#.........#
#.........#
#.........#
D...##....D
#...##....#
#...e#....#
#...#?#...#
#e........#
#####D#####
enemies 3
sign Something glints behind that door…

3
1
#####d#####
#.........#
#.........#
#..#.....##
#.........#
#.........D
#...#..#..#
#.........#
#.........#
#..#.....##
#####l#####
locked : 0

2
1
#####d#####
#.........#
#.........#
##.....#..#
#.........#
#.........D
#......#..#
#.........#
#.........#
##.....#..#
#####d#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

0
1
###########
#X........#
#.........#
#.#.......#
#.####....#
#..##.....#
#...#.....#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#e........#
#.......#.#
#.....##..#
#?........#
#e........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 2
sign A useful tool lies just ahead.

7
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

7
2
#####l#####
#.........#
#..#...#.##
#.........#
#..#...#..#
D.........#
#..#...#..#
#.........#
#..#......#
#.........#
###########
locked : 1

8
1
#####D#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
D..#......#
#.........#
#.#.#.#.#.#
#.........#
#..#...#k##
###########
key : 3

5
2
###########
#........k#
#.........#
#.........#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 1

