3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.....#...D
#..####...#
#...#.#...#
#.###.#...#
#.##......#
#####D#####

3
1
###########
#.........#
#......##.#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

4
2
#####d#####
#.........#
#.........#
#...#.....#
#...#.....#
l.........D
#....#....#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
2
#####D#####
#.........#
#......#..#
#.........#
#.........#
l.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 2

6
1
#####d#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0

7
0
#####D#####
#.........#
#.....#.#.#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#.........#
#..#...#.##
#.........#
###########

2
0
###########
#k#.......#
#.........#
#.........#
#.#..#..#.#
#.........#
#.........#
#.#..#....#
#.........#
#.........#
#####D#####
key : 1

5
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#k....#...D
#.........#
#......#..#
#.........#
#.........#
#####D#####
key : 0

1
3
###########
#.......#X#
#.....##..#
#....#.##.#
#...##..#.#
D..###....#
#....#....#
#.###.....#
#..p......#
#......p..#
#####D#####

2
2
#####d#####
#k#.....#.#
#.........#
#.........#
#.....#...#
#.........d
#.........#
#.#..#..#.#
#.........#
#.........#
#####D#####
key : 5

6
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.....p...#
#........p#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#....#.#..#
#.........#
#...#.#...#
#.........#
#..#.#.#.##
#.........#
#.......#.#
#####D#####

2
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#...#.....#
#..##.....#
#.#.......#
#.........#
###########

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....l
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Footprints lead in — none lead out.

5
1
#####D#####
#.........#
#......#.##
#.........#
#..#.#.#..#
D.........l
#..#......#
#.........#
##.#...#.##
#k........#
#####d#####
key : 2

1
2
#####D#####
#.........#
#.........#
#.........#
#.....###.#
#....e#...D
#....#....#
#......#.##
#.....##..#
#.........#
#####d#####
boss
enemies 1

4
3
###########
#.........#
#......#..#
#.......#.#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####

