2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#..#......#
#.......#.#
#.#....#..#
#.........#
#####.#####

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

6
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 4

4
2
###########
#.........#
#.........#
##..#..#..#
#.........#
..........#
#.........#
#.........#
#.........#
##.....#..#
#####d#####

3
1
#####.#####
#.........#
#.........#
#..#......#
#.#..#....#
.......#..#
#....##e..#
#.#.#.##..#
#.........#
#.........#
#####.#####
enemies 1

4
0
#####l#####
##.#.....##
#.........#
#.#.#...#.#
#.........#
#..#.#.#...
#.........#
#.#...#.#.#
#.........#
##.....#..#
#####d#####
locked : 1

7
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..##.#....
#..####...#
#...#.....#
#.#.#.#...#
#ee#......#
###########
enemies 2

6
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

1
1
###########
#........e#
#.....#...#
#...####..#
#...##....#
.....#....#
#.....#...#
#.........#
#.........#
#.........#
#####.#####
enemies 1

2
0
#####.#####
#......##?#
#......##.#
#....#.##.#
#......#..#
#....@.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The brave are rewarded.

5
2
#####d#####
#.#.......#
#.........#
#.........#
#.#..#..#.#
..........#
#.........#
#.......#.#
#.........#
#.........#
#####.#####

3
0
#####.#####
#k#.....#.#
#.........#
#...#.....#
#.........#
#...#.#....
#.........#
#.#...#.#.#
#.........#
#.#.....#.#
#####l#####
key : 1

0
0
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

1
0
#####l#####
#.........#
#..#...#..#
#k#.....#.#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#k........#
#.........#
#.........#
#..#......#
...........
#.........#
#.......#.#
#.........#
#.........#
#####d#####
key : 5

7
1
#####d#####
#.........#
#.........#
#.........#
#.#.......#
...#.e....#
#..#......#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

4
1
#####.#####
#.........#
#.........#
#..#..#...#
#.........#
...........
#..#..#...#
#.........#
#.........#
#........##
#####d#####

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#....#.#..#
#......##.#
#.....###.#
#.....#.#.#
#.......#X#
###########

