6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..#......#
#.......#.#
#.#....#..#
#.........#
###########

2
0
#####D#####
#.........#
#...#.....#
#?#...#...#
#...#.....#
#...#@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The brave are rewarded.

5
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........D
#...#.....#
#...#.....#
#.....#...#
#.........#
#####D#####

3
0
#####D#####
#.........#
#...#..#..#
#.........#
#.........#
#k........D
#.........#
#.........#
#...#..#..#
#.........#
#####l#####
key : 1

5
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

6
0
#####D#####
#..#...#.##
#.........#
##.#.#.#.##
#.........#
#..#.#.#..D
#.........#
##.#.#...##
#k........#
##.#...#..#
#####D#####
key : 4

3
1
#####D#####
#.........#
#.........#
#.........#
#...#.##..#
D......#..#
#...##e#..#
#..#..##..#
#...#.#...#
#.........#
#####D#####
enemies 1

2
1
#####D#####
##.#...#..#
#.........#
#...#...#.#
#.........#
D..#.#.#..#
#.........#
#.#.#.#.#.#
#.........#
##.......##
#####D#####

4
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.#.......#
#####d#####

8
1
#####D#####
#.........#
#.....#.#.#
#.....##..#
#...#.##..#
#....###..#
#...#####.#
#...##....#
#.........#
#X........#
###########

4
1
#####D#####
#.........#
#.....#.#.#
#.........#
#..#.#.#..#
D.........D
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####d#####

1
1
###########
#........e#
#.........#
#.........#
#.........#
D.....##..#
#.....#.#.#
#...#.#...#
#...#.....#
#.........#
#####D#####
enemies 1

1
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 0

4
0
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####
locked : 1

6
1
#####D#####
#k.......##
#.........#
#.........#
#..#......#
D.........D
#.........#
#..#..#..##
#.........#
#.........#
#####d#####
key : 5

0
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 0

7
1
#####d#####
#........##
#......##.#
#....#.##.#
#...e#....#
D....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

7
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#e........#
#e........#
###########
enemies 2

5
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

