7
4
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

6
4
#####d#####
#.........#
#.........#
#...####..#
#...##.#..#
#...e#....#
#.....#...#
#..#####..#
#.........#
#.........#
#####D#####
boss
enemies 1

4
1
#####D#####
#e#.....#.#
#.........#
#.....#.#.#
#.........#
D...#.#...D
#.........#
#...#.#.#.#
#.........#
#.#.....#.#
#####D#####
enemies 1

4
2
#####d#####
#?........#
#.#.......#
#.........#
#..#.#.#..#
D.........D
#...#.#.#.#
#.........#
#..#...#.##
#........e#
#####D#####
enemies 1
sign The dungeon remembers all who enter.

1
0
#####l#####
#.........#
#......#..#
#.........#
#.........#
#k..#.....l
#.........#
#.........#
#......#..#
#.........#
#####D#####
key : 2

3
1
###########
##....k#..#
#.........#
#.........#
#...#.....#
D.........D
#.........#
##..#..#..#
#.........#
#.........#
#####D#####
key : 0

3
2
###########
#.........#
#.........#
##..#.....#
#.........#
D.........#
#......#..#
#.........#
#.........#
##.....#..#
#####d#####

6
2
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

5
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........D
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
###########

3
0
#####D#####
#.........#
#.........#
#.........#
#...@.##..#
#....###..D
#...#..#..#
#....#....#
#.....#...#
#.........#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#k#
#......#..#
#.........#
#####D#####
key : 1

1
1
###########
#.........#
#.....#..##
#.........#
#.........#
l...#..#..#
#.........#
#.........#
#..#..#..##
#.........#
###########
locked : 1

0
0
###########
#.........#
#.....#.#.#
#......##.#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 2

4
3
###########
#?...e....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.p.......#
#.........#
#.........#
#####D#####
enemies 1
sign Seek the matching key before you proceed.

5
4
#####l#####
#.........#
#.........#
#.........#
#.........#
D........k#
#.........#
#.#.......#
#..##.#...#
#.........#
#####d#####
key : 3

4
4
###########
#.........#
#.........#
#.........#
#.....#...#
D...#.....#
#...#.....#
#.........#
#.........#
#.........#
#####l#####
locked : 3

5
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........l
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####d#####

