5
1
#####l#####
#k........#
#..#......#
#.#.......#
#.........#
D.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####
key : 2

10
1
#####D#####
##.....#..#
#.........#
#.........#
#.#.......#
#.........#
#.........#
##.....#..#
#e........#
#e.......e#
###########
enemies 3

4
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 1

7
1
#####D#####
#........##
#.........#
#.........#
#.........#
D.........D
#.........#
#.#...#.#.#
#.##...#..#
#.........#
#####l#####

6
1
#####D#####
#.........#
#.........#
###..#...##
#.#.#....k#
D....#....#
#..##.....#
##.##.....#
#.........#
#.........#
#####D#####
key : 0

5
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####d#####

9
1
#####d#####
#..#......#
#.........#
#.........#
#..#......#
#.........d
#.........#
#..#.....##
#.........#
#.........#
#####D#####

9
2
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

5
2
###########
#.........#
#.........#
#.........#
#.........#
D...#.....#
#.##.#....#
#.........#
#..##.....#
##........#
###########

8
1
#####l#####
#.........#
#...#.....#
#....#....#
#.....#...#
D.........#
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

8
0
#####D#####
#.........#
#.........#
#......#..#
#.........#
#....###..D
#....###..#
#....#.#..#
#......#..#
#k........#
###########
key : 1

7
0
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#....#..#.#
#.........#
#.........#
##........#
#####D#####

2
2
###########
#..#..k#..#
#...#.##..#
###.#..#..#
#.....##..#
D.........#
#.........#
#.........#
#...#.....#
#.........#
###########
key : 4

0
1
###########
#X........#
#.........#
#.........#
#.....#...#
#.........#
#.###.....#
#.###.....#
#.........#
##........#
#####D#####

1
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#....e....#
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 4
boss
enemies 1

7
2
###########
#.........#
#.........#
#.......#.#
#.........#
D.........#
#..#..#...#
#.........#
#.........#
#.#.....#.#
###########

2
1
#####l#####
#.......#e#
#.........#
#..#.....##
#.........#
#e....#...D
#.........#
#.........#
#.........#
#.......#e#
#####D#####
enemies 3

3
1
#####D#####
#.........#
#.........#
#.........#
#.....##..#
#.........#
#....###..#
#.........#
#.........#
#.........#
#####d#####

6
0
#####d#####
#.......p.#
#.........#
#.........#
#.........#
#....@##..D
#......##.#
#.....#.#.#
#.........#
#.........#
#####D#####

