0
3
###########
##........#
#k#....#..#
#.......#.#
#.........#
#.........D
#.........#
#.........#
#..#......#
#.........#
#####D#####
key : 5

3
1
#####d#####
#e........#
#...#.#...#
#...###...#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 1

2
1
###########
#.........#
#.........#
#.....#..##
#.........#
D.........D
#...#..#..#
#.........#
#.........#
#........##
#####d#####

4
2
#####D#####
#.#.......#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#..#....#.#
#......#..#
#.........#
#####D#####

5
2
#####D#####
#.........#
##.#...#..#
#.........#
#..#.#.#..#
D.........#
#..#.#.#..#
#.........#
#..#...#.##
#........k#
###########
key : 1

1
4
#####D#####
##.#...#.##
#.........#
##.#.#....#
#.........#
D..#...#..#
#.........#
#..#.#...##
#........s#
##.#..?#e##
###########
enemies 1
switch 0 : 0
sign The dungeon remembers all who enter.

3
3
#####D#####
#.........#
#.........#
#....###.##
#......##.#
D....###..#
#....##.#.#
#....##.#.#
#.........#
#........X#
###########

6
1
#####d#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########

5
1
#####D#####
#.........#
#.........#
#.........#
#.........#
#k........D
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

1
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D....e....D
#.........#
#.........#
#.........#
#.........#
#####d#####
boss
enemies 1

2
0
###########
#.........#
#.....#...#
#...###...#
#....#....#
#..###....D
#.###.....#
#.........#
#.........#
#.........#
#####D#####

0
4
###########
#.......ee#
#........e#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

4
1
#####D#####
#.........#
#...#.....#
#......#..#
#.........#
D......#..d
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
#e#.......#
#.........#
#..#.#...##
#.........#
D...#.#...D
#.........#
#....#.#.##
#.........#
#.......#e#
#####D#####
enemies 2

2
3
#####d#####
#.........#
#.........#
#.....#...#
#...#.#...#
D........k#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 2

1
2
###########
#.......#.#
#.........#
#.........#
#.....#...#
#.........D
#.........#
#....#..#.#
#.........#
#.........#
#####l#####
locked : 2

2
2
#####l#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign Many have walked this path.

4
0
#####D#####
#.........#
#.........#
#.#####...#
#.....#.#.#
#.....##..D
#.........#
#.........#
#.........#
#.........#
###########

