1
3
#####D#####
#.........#
#.....#..##
#.........#
#.........#
l...#..#..d
#.........#
#.........#
#..#..#..##
#.........#
#####D#####
locked : 2

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#..#..#...#
#.#.......#
#.........#
D.........#
#.........#
#.#......##
#..#......#
#.........#
###########

1
4
###########
#.........#
#.........#
#.#.......#
#.##......#
d...#e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

2
4
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#..##.....#
#...##....#
#.........#
#........X#
###########

2
3
#####D#####
#......##e#
#.....#e#.#
#.....#.#.#
#..###..#.#
D...#.....D
#.....##..#
#.........#
#.........#
#....?....#
###########
enemies 2
sign This door will not yield without a key.

3
2
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.#.....#.#
#.........#
#####D#####

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
locked : 0

3
1
###########
#....k....#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

4
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#?...@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign The dungeon remembers all who enter.

4
1
#####D#####
#..#.....##
#.........#
#.........#
#.....#...#
D.........D
#.........#
#..#..#...#
#.........#
#.........#
#####l#####

6
1
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.........#
#.........#
#........k#
###########
key : 2

7
0
#####l#####
####......#
##..#..#..#
#..###....#
#.###.#...#
#...#.....#
#..#..##..#
#.........#
#.........#
#.........#
###########
locked : 1

5
0
#####D#####
#.........#
#.........#
###.......#
#.........#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####D#####

6
0
#####D#####
#.........#
#.........#
#.......#.#
#.........#
#k........D
#.........#
#..#......#
#.........#
#.........#
#####l#####
key : 0

1
2
#####d#####
#.........#
#.........#
#.........#
#.........#
#k........l
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 5

0
2
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#......#..#
#.........#
#.........#
#####d#####

2
2
#####D#####
#.........#
#.#.#.#.#.#
#.........#
#....#.#..#
#.........D
#.#.#.....#
#.........#
#........##
#.........#
#####d#####

0
3
###########
#.........#
#..#......#
#.#.#.....#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

