4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
d....e....D
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
1
#####D#####
#e.......e#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#e........#
#####D#####
enemies 3

2
2
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

3
2
#####D#####
#.........#
#.........#
#.........#
#.........#
l.........d
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1

5
0
#####l#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
locked : 0

1
2
#####D#####
#.........#
#.###.....#
#..##.#...#
#.##.##.#.#
D..#.###..#
#..#.####.#
#.........#
#.........#
#.........#
#####D#####

2
4
###########
#........k#
#.##......#
#.#.......#
#.........#
D.........#
#.......#.#
#.......#.#
#......#..#
#.........#
###########
key : 6

4
0
#####D#####
#.........#
#.........#
#.........#
#...##....#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####

4
1
#####D#####
#.........#
#.#.#...#.#
#.........#
#.#...#.#.#
D.........d
#.....#.#.#
#.........#
#...#.#.#.#
#.........#
###########

0
2
###########
#k........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 3

2
3
###########
#....e....#
#.........#
#..####...#
#..#e#e#..#
D..#.#.#..D
#..#.#....#
#..#..#...#
#.........#
#.........#
#####D#####
enemies 3
door 0 : 0

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
D.....##..#
#....###..#
#.....##..#
#.........#
#.......se#
###########
enemies 1
switch 0 : 0

2
0
#####d#####
#.........#
#...#..##.#
#...##....#
#...##?##.#
#...@###..D
#...#..#..#
#.........#
#.........#
#.........#
#####D#####
sign The walls are warm to the touch.

3
0
#####D#####
#.........#
#.##......#
#.##......#
#..#......#
#....#....D
#k#.##....#
#.........#
#.........#
#.........#
#####D#####
key : 0

5
2
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

3
3
#####D#####
#.........#
#.#.....#.#
#.........#
#..#.#.#..#
d.........#
#.#.#.#...#
#.........#
#......#.##
#.........#
#####D#####

2
1
#####D#####
#........##
#...#.#.###
#....#....#
#.....##..#
D.........d
#.........#
#.........#
#.........#
#.........#
#####D#####

1
0
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####d#####

1
1
###########
#...k.....#
#.#.#.#.#.#
#.........#
#.#...#...#
D.........D
#.#.#.#...#
#.........#
#.#.....#.#
#.........#
#####D#####
key : 1

