2
0
#####d#####
#.........#
#.........#
#.........#
#.........#
#?...@.....
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The walls are warm to the touch.

2
2
#####.#####
#.........#
#.........#
#..#.....##
#.........#
d..........
#...#.....#
#.........#
#.........#
#..#.....##
#####.#####

4
3
#####.#####
#.#.......#
#.........#
#.#.#.....#
#.........#
....#.#...#
#.........#
#...#.#.#.#
#.........#
#.#....s#e#
###########
enemies 1
switch 0 : 0

2
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.#.......#
#..#......#
#.........#
#####.#####

4
2
#####.#####
#.........#
#.........#
#.......#.#
#.....###.#
d....e##...
#.........#
#.........#
#.........#
#.........#
#####.#####
boss
enemies 1

2
4
###########
#........k#
#.....#...#
#....##.#.#
#....#....#
.......#..#
#....##.#.#
#.........#
#.........#
#.........#
###########
key : 6

5
2
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

5
0
#####l#####
#.........#
#.........#
#.........#
#..#......#
#..###.#..#
#..#.##...#
#.....#...#
#..#..#...#
#.........#
###########
locked : 0

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####

1
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.#.##....#
#.##......#
#.#.#.....#
#.........#
#####.#####

4
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
..........d
#.........#
#.......#.#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#..#......#
#..##......
#.###.....#
#..#......#
#.###.....#
#.........#
#####d#####

3
3
#####.#####
#..#.....##
#.........#
#.........#
#.........#
d.........#
#.........#
#..#..#..##
#.........#
#.........#
#####.#####

1
1
###########
#....k....#
#.........#
#..#..#..##
#.........#
...........
#.........#
#.........#
#.........#
#..#.....##
#####.#####
key : 1

3
2
#####.#####
#..#......#
##........#
#.##......#
#.###.....#
l.........d
#..###....#
#....#....#
#.#.#.....#
#.........#
#####.#####
locked : 1

3
0
#####.#####
#.........#
#.........#
##..##....#
#k#.......#
#...##.....
#....#....#
#.........#
#.........#
#.........#
#####.#####
key : 0

0
2
###########
#k.....#..#
#.........#
#....#.##.#
#....#.##.#
#......#..#
#......##.#
#..#..#.#.#
#.........#
#.........#
#####.#####
key : 3

2
3
###########
#e...e....#
#.........#
##..#..#..#
#.........#
...........
#.#.......#
#.........#
#.........#
#e.....#..#
#####.#####
enemies 3
door 0 : 0

3
1
#####.#####
##e.......#
#e##......#
#.#e......#
#..##.....#
..........l
#.....##..#
#....#.#..#
#......#..#
#.........#
#####.#####
enemies 3

