6
1
#####d#####
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
4
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

1
1
#####.#####
#.........#
##..#..#..#
#.........#
#.........#
.......#..#
#.........#
#.........#
##..#..#..#
#.........#
#####.#####

5
1
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#........##
#.........#
#####d#####

3
0
#####.#####
#.........#
#.........#
#...##....#
#...@##...#
#....##....
#.....#...#
#.......#.#
#.........#
#.........#
#####.#####

4
1
#####.#####
#.........#
#.........#
#.........#
#..#....#.#
...#.#.....
#.....##..#
#.......#.#
#......#.##
#.........#
#####d#####

4
4
###########
##........#
####......#
###.......#
#...e.....#
l....##...#
#....#.#..#
#....#.#..#
#.........#
#.........#
#####.#####
locked : 2
boss
enemies 1

2
1
#####.#####
#k........#
#..#...#..#
#.#.....#.#
#.........#
...........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 1

0
1
###########
#.........#
#.........#
#.........#
#....#....#
l..#......#
#..###....#
#####.....#
##..#.....#
#.........#
#####.#####
locked : 1

5
2
#####.#####
#......#..#
#.........#
#.........#
#....#..#.#
d.........#
#.........#
#...#.....#
#.........#
#.........#
###########

4
0
#####.#####
#.........#
#..##.....#
#..##.....#
#.##.##...#
#....#.....
#..#......#
#.........#
#.........#
#.........#
###########

3
2
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

2
0
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#..#...#..#
#..........
#...#...#.#
#.........#
#..#...#.##
#........k#
#####.#####
key : 0

4
3
###########
#.........#
#.........#
#.........#
#.........#
l.........l
#.........#
#.#.......#
#..#......#
#.........#
###########
locked : 3

3
1
#####.#####
#..#.....##
#..#......#
#.#.......#
#...#.....#
..........d
#.........#
#.........#
#.........#
#.........#
#####.#####

1
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

0
0
###########
#k........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####.#####
key : 3

2
2
###########
#......#?e#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####.#####
enemies 1
sign Something glints behind that door…

4
2
#####.#####
#k........#
#.........#
#.........#
#.........#
..........l
#...#.##..#
#..##.###.#
#...#..##.#
#.........#
#####.#####
key : 2

