3
0
#####D#####
#k........#
##.#......#
########..#
#..###..#.#
#...##.#..D
#...#...#.#
#.........#
#.........#
#.........#
#####d#####
key : 0

2
3
###########
#.........#
#..#...#..#
#.#.....#.#
#.........#
D.........#
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

1
1
#####l#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
#####l#####
#.........#
#.........#
#.........#
#...@##...#
#....###..D
#...#####.#
#..########
#..##.#####
#..#.....?#
#####D#####
sign Turn back; you are not yet ready.

5
4
#####D#####
#.........#
#.........#
#......##.#
#.....##..#
#.....##..#
#.........#
#.........#
#.........#
#X........#
###########

4
2
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
###########

3
1
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#....e....#
###########
enemies 1

3
4
###########
#........k#
#..#...#..#
#.#.....#.#
#.........#
D..#......#
#.........#
#..#......#
#.........#
#........##
#####d#####
key : 10

4
4
#####d#####
#.........#
#.....p...#
#.........#
#.p.......#
D....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

3
2
#####D#####
#k.#.....##
#.........#
#.........#
#...#..#..#
D.........d
#.........#
#..#..#..##
#.........#
#.........#
#####D#####
key : 3

4
0
#####d#####
#.........#
##........#
#...#.....#
#.........#
#.........#
#.........#
#.#..#..#.#
#..#...#..#
#.........#
#####D#####

3
3
#####D#####
#.........#
#...#.#...#
#.........#
#.#.#...#.#
d.........D
#.#.#.....#
#.........#
#.#.#.#...#
#.........#
#####d#####

4
3
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
###########

1
0
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#.........#
#####l#####
locked : 0

2
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

1
2
###########
#.........#
#..#......#
#.#.......#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####

0
1
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####l#####
locked : 3

2
1
#####D#####
#.........#
#.........#
#...p.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

5
0
#####D#####
#..p......#
#......##.#
#....#...p#
#...###.#.#
#.....#...#
#.#..#..#.#
#.##......#
#.........#
#.........#
###########

