3
3
#####l#####
#......#..#
#..##.....#
#.........#
#...e###..#
D....###..#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 0
boss
enemies 1

4
0
#####D#####
#.........#
#.#.#.#...#
#.........#
#....#.#..#
#.........D
#.#.#.#...#
#.........#
#..#...#..#
#k........#
###########
key : 0

2
5
###########
#........e#
#...#..#..#
#.........#
#.........#
D...#..#..#
#.........#
#.........#
##..#..#..#
#........e#
###########
enemies 2
door 0 : 0 1

1
3
###########
#.......#.#
#.........#
#.........#
#...#.....#
d..#......D
#..##.....#
#####.....#
#####.....#
#.........#
#####D#####

4
3
#####D#####
#.........#
#.........#
#......#..#
#.........#
#.........#
#.........#
#.........#
#.........#
#X........#
###########

4
1
#####D#####
#.#.......#
#..##.....#
#.#.#.....#
#.#.#.....#
D.........#
#.........#
#.........#
#.........#
#.........#
###########

2
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
d.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
#####D#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
d.........D
#.........#
#.........#
#.........#
#.........#
#####D#####

3
2
#####D#####
##.#...#.##
#.........#
#..#.#.#.##
#.........#
D..#.#.#..D
#.........#
##...#.#.##
#.........#
##.....#.##
###########

2
3
#####D#####
#........k#
#......####
#......####
#.....#...#
D....#....D
#.........#
#.........#
#.........#
#.........#
#####l#####
key : 3

2
4
#####D#####
#e........#
#.........#
#...#.....#
#.........#
D.........D
#.........#
#.........#
#.........#
#s?..e....#
###########
enemies 2
switch 0 : 0 1
sign Those who search shall find.

3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.........#
#.........#
#..#......#
#####D#####

3
1
#####D#####
#.#.....#.#
#.........#
#....#.#.##
#.........#
D...#.....D
#.........#
#..#.#.#.##
#.........#
#.#.....#.#
#####D#####

0
1
###########
#.........#
#.........#
#.........#
#.........#
#.........D
#....#.#..#
#....###..#
#.......p.#
#.........#
#####d#####

1
4
###########
#........k#
#.........#
#.#....#..#
#.........#
D..#.##...#
#.....###.#
#....##.###
#.........#
#......#..#
#####D#####
key : 5

2
0
###########
#.........#
#.........#
#.........#
#.#.#.#...#
#..#.@.#..d
#..###..#.#
#.#####...#
#.#.....###
#.........#
#####D#####

1
1
#####d#####
#.........#
#.........#
#........##
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.#.......#
#####D#####

0
2
###########
##.#...#.##
#.........#
#.......#.#
#.........#
D..#.#....#
#.........#
#...#.#.#.#
#.........#
##.#...#.##
#####l#####
locked : 3

1
2
#####l#####
#k........#
#.........#
#..#......#
#.........#
D.........d
#..#......#
#.........#
#.........#
#..#.....##
#####D#####
key : 2

