3
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........l
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

4
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

3
1
#####D#####
#.........#
#..#......#
#.#.......#
#.........#
l.....#...D
#...#.....#
#.#...#...#
#..#......#
#.........#
#####D#####
locked : 0

1
2
###########
#..#......#
#.........#
#.........#
#..#......#
l.........D
#.........#
#..#..#...#
#.........#
#.........#
#####D#####
locked : 1

1
0
#####D#####
#........e#
#..#..#..##
#.........#
#.........#
#..#......D
#.........#
#.........#
#........##
#........e#
#####D#####
enemies 2

3
3
#####D#####
#.........#
#...#.#.#.#
#.........#
#..#.#....#
D.........#
#.#.#...#.#
#.........#
#..#...#.##
#........k#
###########
key : 4

1
3
###########
#........X#
#.........#
###.......#
#...#.....#
D..##.....#
#.........#
#.........#
#.........#
#.........#
#####D#####

4
0
#####D#####
#.........#
#..##.....#
#..#.#....#
#.........#
#...#@....D
#..#.#....#
#.#.......#
##..#.....#
##........#
#####D#####

5
1
#####D#####
#........##
#.........#
#.........#
#...#.....#
D.........#
#.........#
#..#......#
#.........#
#.........#
###########

2
1
#####d#####
#k........#
#..#......#
#.#.......#
#.........#
D.........d
#.........#
#.#.......#
#..#......#
#.........#
#####D#####
key : 1

5
0
#####D#####
##.....#..#
#.........#
#.........#
#.#..#..#.#
#.........D
#.........#
##..#..#..#
#.........#
#.........#
###########

0
1
###########
#.........#
##..#..#..#
#.........#
#.........#
D....#....#
#.........#
#.........#
##........#
#.........#
#####d#####

1
1
#####d#####
#.........#
#.........#
#.........#
#.........#
D.........l
#.........#
#.........#
#.........#
#.........#
#####d#####

4
1
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
D.........D
#.........#
#.......#.#
#......#..#
#.........#
#####D#####

2
2
#####D#####
##.....#.##
#.........#
##.#...#.##
#.........#
d..#......d
#.........#
#..#.#.#..#
#.........#
#..#...#.##
#####D#####

2
3
#####D#####
####......#
#####.....#
#..###....#
#...##....#
d....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
0
###########
#.........#
#..#......#
#.#.......#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#.........#
#####D#####

2
0
#####D#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#.#k#.....#
#..#......#
#.........#
#####D#####
key : 0

3
2
#####D#####
#k........#
#.........#
#.........#
#.........#
D.........D
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 3

