4
2
#####d#####
#k........#
#.........#
#.........#
#.........#
D.........d
#.........#
#.....p...#
#.....p...#
#.........#
#####D#####
key : 3

0
0
###########
#k........#
#.........#
#.........#
#.#.......#
#.........D
#.........#
#.#.....#.#
#.........#
#.........#
#####D#####
key : 0

2
1
#####D#####
#.........#
#.........#
#..#..#..##
#.........#
D.........D
#......#..#
#.........#
#.........#
#........##
#####D#####

0
1
###########
##.....#.##
#.........#
##.#.#.#..#
#.........#
D....#.#..D
#.........#
#..#.#.#.##
#.........#
##.....#.##
#####D#####

2
2
#####D#####
#.#.......#
#.........#
#....#.#.##
#.........#
D...#.#...D
#.........#
#..#.#.#.##
#.........#
#.........#
#####l#####
locked : 0

5
2
#####D#####
#..#......#
#.........#
#.........#
#..#......#
D.........#
#.........#
#..#.....##
#.........#
#.........#
###########

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#...#.....#
#..#......D
#.........#
#.........#
#.........#
#.........#
#####d#####
locked : 2

1
1
#####D#####
#.........#
#.........#
#.........#
#...p.#.#.#
D...#.#...d
#..p.###..#
##.#.#....#
#.........#
###.......#
#####D#####

2
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#.........D
#.........#
#.#.......#
#..#......#
#k........#
###########
key : 1

4
1
#####D#####
#.........#
#.........#
##..#..#..#
#.........#
#.........D
#...#..#..#
#.........#
#.........#
##.....#..#
#####l#####

1
0
#####D#####
#.........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####

0
2
###########
#.#.....#.#
#.........#
#..#.#.#.##
#.........#
D.....#...#
#.........#
#..#.....##
#.........#
#.#.....#.#
#####D#####

1
2
#####D#####
#.........#
#.........#
#.........#
#...#.....#
d...#.....#
#..##..##.#
#......##.#
#.....##..#
#.........#
#####D#####

6
1
#####d#####
#..#......#
#..#...#..#
#.#....##.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

4
3
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.........#
#.........#
#.........#
###########

3
2
#####l#####
##........#
#.........#
#.........#
#.#.......#
D.........l
#.........#
##..#..#..#
#.........#
#.........#
#####d#####

3
3
#####D#####
#.........#
#.........#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####D#####
locked : 1
boss
enemies 1

2
3
###########
#........X#
#.........#
#.........#
#..#......#
D..#......#
#..##.....#
#.....#...#
#.........#
#.........#
#####D#####

3
1
#####D#####
#.........#
#k#.#.#.#.#
#.........#
#....#.#..#
#.........D
#...#.#.#.#
#.........#
#......#..#
#.........#
#####D#####
key : 2

