1
2
#####l#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
..........#
#.#.#.#...#
#.........#
#..#...#.##
#.........#
#####.#####

4
3
###########
#.........#
#.........#
#.........#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
###########

1
1
#####.#####
#.........#
#...#..#..#
#.........#
#.........#
#....#.....
#.........#
#.........#
##.....#..#
#.........#
#####l#####
locked : 1

2
2
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
###########

3
1
#####.#####
#.........#
#.........#
#.#..#..#.#
#.........#
..........#
#..#..#...#
#.........#
#.........#
#k#.....#.#
#####.#####
key : 1

0
1
###########
#k#.......#
#...#.....#
###..#....#
#.#.......#
#...##.....
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 2

2
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
.......#...
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

5
2
#####.#####
#.........#
#.........#
#.........#
#....#....#
..........#
#.........#
#.#.......#
##.#......#
#.........#
#####.#####

8
2
#####.#####
#.........#
#.........#
#.........#
#.....##..#
#...###...#
#...#.###.#
#...#.....#
#...#.#...#
#X........#
###########

0
2
###########
#..#.....##
#.........#
#.........#
#..#..#...#
..........#
#.........#
#.....#..##
#.........#
#.........#
#####l#####
locked : 0

6
2
#####.#####
#.........#
#..#...#..#
#.#.....#.#
#.........#
..........#
#.........#
#.........#
#.........#
#.........#
#####d#####

7
2
#####d#####
#..#......#
#..#...#..#
#..#......#
#...e.##..#
#..#.#.#..#
#.........#
#..####...#
#.........#
#.........#
#####.#####
boss
enemies 1

2
0
###########
#?.....#.##
#......#.##
#.........#
#...@###..#
#....#.#...
#.........#
#.........#
#.........#
#.........#
#####.#####
sign This room feels watched.

3
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#k.........
#.........#
#.........#
#.........#
#.........#
#####d#####
key : 0

5
1
#####l#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#..#.#..#.#
#......#..#
#......#..#
#####l#####
locked : 2

4
0
#####d#####
#.........#
#......#..#
#.......#.#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
###########

4
1
#####.#####
#.........#
#.........#
##..#..#..#
#.........#
d..........
#....#....#
#.........#
#.........#
##.....#..#
#####l#####

4
2
###########
#....k....#
#.........#
#.........#
#.........#
..........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####
key : 4

6
1
#####l#####
#.........#
#.........#
#.........#
#.#.......#
#..........
#.........#
#.......#.#
#..#...#..#
#..#......#
###########
locked : 4

