4
0
#####d#####
#.........#
#.#.#.#.#.#
#.........#
#....#....#
#.........d
#.#.#.#...#
#.........#
#..#...#.##
#.........#
###########

8
2
#####D#####
###.......#
#.###.....#
#..###....#
#.####....#
#...#.....#
#.#.#.....#
#.#..#....#
#.........#
#X........#
###########

3
0
#####D#####
#.........#
#..#....#.#
#.#.......#
#.........#
#.........D
#.......#.#
#.#k#.....#
#..#......#
#.........#
#####d#####
key : 0

1
2
#####l#####
#.........#
#.........#
#.........#
#...#.#.#.#
D.........#
#..#.#.#..#
#.........#
#.#.#...#.#
#.........#
#####D#####

6
2
#####D#####
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#....#..#
##.#......#
#.........#
#####d#####

4
1
#####D#####
#.........#
#.........#
#.........#
#.........#
d.........D
#.........#
#.......#.#
#......#..#
#.........#
#####l#####

0
2
###########
#.........#
#.........#
#.........#
#.........#
D.........#
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####l#####
locked : 0

4
3
###########
#.........#
#..#......#
#.#.......#
#.........#
d.........#
#.........#
#.#.......#
#..#......#
#.........#
###########

2
2
#####D#####
#.........#
#.........#
#.........#
#..##..#..#
D..#.##...#
#..#..##..#
#....#....#
#.#.#..#..#
#.#.......#
###########

3
1
#####D#####
#.........#
#......#..#
#.......#k#
#.........#
D.........#
#.........#
#.........#
#.........#
#.........#
#####D#####
key : 1

2
0
###########
#?........#
#.........#
#.........#
#.........#
#....@....D
#.........#
#.........#
#.........#
#.........#
#####D#####
sign This room feels watched.

2
1
#####l#####
#.........#
#..#...#..#
#..#..#...#
#..####...#
D..#...#..D
#...##....#
#.........#
#.........#
#.........#
#####D#####

7
2
#####d#####
#.........#
#.........#
#.........#
#...##....#
#..#e#....#
#..#......#
#.........#
#.........#
#.........#
#####D#####
boss
enemies 1

0
1
###########
#k........#
#..#...#..#
#.#.....#.#
#..#......#
#.........D
#......#..#
#.#.......#
#..#......#
#.........#
#####D#####
key : 2

5
1
#####l#####
#.........#
##.......##
#.........#
#..#...#..#
#.........D
#..#.#.#..#
#.........#
##.#...#.##
#.........#
#####l#####
locked : 2

4
2
###########
#........k#
#........##
#..#......#
#.........#
D.........d
#.........#
#.......#.#
#......#..#
#.........#
#####D#####
key : 4

5
2
#####D#####
#.........#
#..#.....##
#.........#
#.........#
D..#..#...#
#.........#
#.........#
#..#..#...#
#.........#
#####D#####

1
1
#####D#####
#..#......#
#.........#
#.........#
#...#.....#
#.........D
#.........#
#..#.....##
#.........#
#.........#
#####l#####
locked : 1

6
1
#####l#####
#.........#
#......#..#
#.......#.#
#.........#
#.........D
#.........#
#......#.##
#.........#
#.........#
###########
locked : 4

