7
0
#####.#####
#.........#
#...#.#.#.#
#.........#
#k#.#...#.#
#.........d
#.#.#.#...#
#.........#
#.#...#.#.#
#.........#
#####.#####
key : 1

1
2
#####.#####
#.#.......#
#.#.#.....#
#.........#
#.........#
l....e....#
#.........#
#.........#
#.........#
#.........#
#####.#####
locked : 1
boss
enemies 1

0
2
###########
#.........#
#X###.....#
##.#......#
#..##.....#
#.........#
#.#.#.....#
#.........#
#.........#
#.........#
#####.#####

8
0
#####.#####
#.........#
#......#..#
#..#####..#
#.#.#.....#
#..........
#.###.....#
#....#....#
#.........#
#.........#
#####.#####

5
2
###########
#.........#
#..#......#
#.#.......#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
###########

5
0
#####.#####
#.........#
#..#......#
#.#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####

3
0
###########
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
0
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#..........
#.........#
#.........#
#.........#
#.........#
#####.#####
key : 0

3
1
#####.#####
#.........#
#.........#
##.....#..#
#.........#
d.........d
#...#.....#
#.........#
#.........#
#......#..#
###########

5
1
###########
#.........#
#.........#
#.##......#
#.##.#....#
.....##....
#.#.#.#...#
###.......#
#.........#
#.........#
#####.#####

2
2
#####.#####
###.......#
##.#......#
##.##.....#
#..#......#
d.........#
#.........#
#.........#
#.........#
#.........#
#####.#####

2
1
#####.#####
#.........#
#.........#
#.........#
#.........#
#.........d
#.........#
#.........#
#.........#
#.........#
#####.#####

6
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

7
1
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
d.........#
#.........#
#.......#.#
#......#..#
#.........#
#####.#####

3
2
#####.#####
#.........#
#.........#
#..#..#..##
#.........#
d.........#
#..#..#...#
#.........#
#.........#
#..#......#
###########

8
1
#####.#####
#.........#
#.........#
#.........#
#.........#
..........#
#.........#
#.........#
#.........#
#........e#
###########
enemies 1

4
0
#####.#####
#.........#
#.........#
#.........#
#.........#
#?...@....#
#.........#
#.........#
#.........#
#.........#
#####.#####
sign The dungeon remembers all who enter.

9
0
#####.#####
#.........#
#......#..#
#.......#.#
#.........#
#.........#
#.........#
#.......#.#
#......#..#
#k........#
###########
key : 3

1
1
###########
#k........#
#.#.#.#...#
#.........#
#..#...#..#
#.........l
#...#.#...#
#.........#
#.........#
#.........#
#####.#####
key : 2

