4
1
#####d#####
##.....#..#
#.........#
#.........#
#....#....#
#..........
#.........#
#...#..#..#
#.........#
#.........#
###########

2
0
#####.#####
#......#.##
#.........#
#....###.##
#.....###.#
#....@.....
#.........#
#.........#
#.........#
#.........#
#####.#####

3
1
#####l#####
##........#
#.........#
#.........#
#.#..#..#.#
..........d
#.........#
#...#..#..#
#.........#
#.........#
#####d#####
locked : 0

1
0
###########
#es.......#
#e........#
#e#..#....#
#.........#
#..........
#..#..#...#
#.........#
#.........#
#?#.....#.#
#####.#####
enemies 3
switch 0 : 0
sign The dungeon remembers all who enter.

1
1
#####.#####
#..#...#.##
#.........#
#...#.#.#.#
#.........#
...#.#.#..d
#.........#
#.#.#.#...#
#.........#
##.#......#
#####.#####

2
3
#####.#####
#.........#
#.........#
#....#....#
#...##....#
....#....X#
#.........#
#.........#
#.........#
#.........#
#####.#####

0
2
###########
#.....?.ee#
#.#...#.#s#
#.........#
#..#...#..#
..........#
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####.#####
enemies 2
switch 1 : 1 2
sign Beware what lurks ahead.

1
3
###########
#.........#
##........#
##...#.#..#
#.#.e.##..#
d....###..#
#....####.#
#....##...#
#.........#
#.........#
#####.#####
boss
enemies 1

2
2
#####.#####
#.#.......#
#...#.....#
#.##.##...#
#.##.#....#
...........
#.........#
#......#..#
#.........#
#.........#
#####.#####

3
3
#####.#####
#k#.....#.#
#.........#
#..#.#.#.##
#.........#
....#.#...#
#.........#
#....#.#..#
#.........#
#.#.....#.#
#####.#####
key : 4

4
2
#####.#####
#k........#
#......#..#
#.......#.#
#.........#
...........
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 3

2
1
#####.#####
#k........#
#.#.#.#...#
#.........#
#..#.#.#..#
...........
#.#.#.#.#.#
#.........#
#..#...#..#
#.........#
#####l#####
key : 0

3
0
#####.#####
#.........#
#..#..#...#
#.........#
#.........#
#......#...
#.........#
#.........#
#..#......#
#.........#
###########

3
2
#####.#####
#.........#
#.........#
#.........#
#.........#
d..........
#.........#
#.........#
#......#..#
#.........#
#####.#####

4
3
#####.#####
#.........#
#.........#
#.#.#.....#
#.##......#
....#.....#
#.........#
#.........#
#........?#
#.......ee#
###########
enemies 2
door 0 : 0
sign Those who search shall find.

5
2
#####.#####
#.........#
#..#......#
#k#.......#
#.........#
#.........#
#.........#
#.#.......#
#..#......#
#.........#
#####.#####
key : 5

6
2
#####.#####
##.....#.##
#.........#
#.#...#.#.#
#.........#
#..#.#.#..#
#.........#
#...#...#.#
#e........#
##e.....e##
###########
enemies 3
door 1 : 1 2

0
1
###########
#.........#
#.#.......#
#.........#
#.........#
#...####...
#.........#
#...##.##.#
#...#..##.#
#......##.#
#####.#####

1
2
#####.#####
#.........#
#.........#
#.......#.#
#.........#
d.........d
#.........#
#.#.....#.#
#..#...#..#
#.........#
#####.#####

